#15
[310, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[601, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#6144
[1, 501, 5804]
#ASSIGN
[0, 1]
#6144
[1, 502, 2001]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#18
[502, 1]
#IMAGE_SET
[]
#46
[9]
#45
[0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エコー立ち絵テスト
#IMAGE_SET
[]
#44
[29]
#43
[24, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エコー案１
　影のみ・単体
#IMAGE_SET
[]
#44
[29]
#43
[20, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エコー案２
　影のみ・複数
#IMAGE_SET
[]
#IMAGE_DEF
[28, 1161, 0, 0, 0, 2]
#43
[24, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌ＝エマ案１
　影全面+エマの色調変更・2：ネガ
#IMAGE_SET
[]
#IMAGE_DEF
[28, 1161, 0, 0, 0, 5]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌ＝エマ案２
　影全面+エマの色調変更・5：夜（旧バージョン）
#IMAGE_SET
[]
#IMAGE_DEF
[28, 1161, 0, 0, 0, 8]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌ＝エマ案３
　影全面+エマの色調変更・8：夜（闇）
#IMAGE_SET
[]
#IMAGE_DEF
[28, 1161, 0, 0, 0, 9]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌ＝エマ案４
　影全面+エマの色調変更・9：夜（月夜）
#IMAGE_SET
[]
#44
[27]
#43
[24, 0]
#IMAGE_DEF
[28, 1161, 0, 0, 0, 2]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌ＝エマ案１Ｂ
　影背面+エマの色調変更・2：ネガ
#IMAGE_SET
[]
#IMAGE_DEF
[28, 1161, 0, 0, 0, 5]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌ＝エマ案２Ｂ
　影背面+エマの色調変更・5：夜（旧バージョン）
#IMAGE_SET
[]
#IMAGE_DEF
[28, 1161, 0, 0, 0, 8]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌ＝エマ案３Ｂ
　影背面+エマの色調変更・8：夜（闇）
#IMAGE_SET
[]
#IMAGE_DEF
[28, 1161, 0, 0, 0, 9]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌ＝エマ案４Ｂ
　影背面+エマの色調変更・9：夜（月夜）
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999終了
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#8
[]