@2
#43008
[1, 7004, 1]
#6400
[2, 7004, 1]
#ASSIGN
[0, 2]
#6144
[1, 501, 1140]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#67
[1]
#PAUSE
[10]
#60
[2, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#IMAGE_SET
[]
#IMAGE_GET
[1150, 0]
#BLEND_IMG
[1, 20, 15]
#PAUSE
[30]
#CHOICE
[2, -1, 0, 1, 2, 2, 2, -1, -1, -1, -1, -1, 0, 0, 0]
>-1
コンティニューしますか？
>-1
コンティニューする
>-1
コンティニューしない
>-1

>-1

>-1

@4
#JUMP
[3]
@0
#61
[1, 0]
#JUMP
[3]
#JUMP
[4]
@1
#JUMP
[5]
@3
#6144
[1, 3999, 0]
#ASSIGN
[0, 1]
#16
[0]
@5
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#64
[1]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#8
[]