#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[50, 1, 0]
#PAUSE
[12]
#MESSAGE
[0, 1001, 0, 0, -1, -1, 1]
>-1

>-1
^g003「越えてゆけ
　越えてゆけ
#6144
[1, 501, 2101]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1002, 0, 0, -1, -1, 1]
>-1

>-1
^g003　黒の切符を手にしたものは
　黒い列車に乗ってゆけ
#MESSAGE
[0, 1003, 0, 0, -1, -1, 1]
>-1

>-1
^g003　七つの橋のその向こう
　旅の終わりのその先に
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#62
[3101]
#63
[0, 0, 0]
#IMAGE_DEF
[40, 3100, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#68
[]
#MESSAGE
[0, 1004, 0, 0, -1, -1, 1]
>-1

>-1
^g003　みはてぬ
　のぞみが
　あらわれる……」
#PAUSE
[15]
#61
[1, 200]
#6144
[1, 501, 4401]
#ASSIGN
[0, 1]
#6144
[1, 502, 3002]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[15]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[23, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999望みだと？　畜生め。俺の望みは食い物だ。
昨夜食った羊のパオズは不味かった。
あれから丸１日なんにも腹に入れてない。
それどころか俺自身が挽肉にされかねない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999我らが大清帝国は黒死病にも耐え、栄華の極みを誇っている。糞くらえだ糞帝国の糞どもめ。その糞どもにたかって生きるこの俺はもちろん糞以下のハエ以下のクゥ・クラン様だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いま、目の前の淫売窟の安い扉は閉まったままで、けれどもその向こうに女が立って息を潜めて様子をうかがっているのが俺には判る。
女の思念が扉越しに俺を指す／差す／刺す。
#IMAGE_SET
[]
#36
[30, 0]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#64
[1]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#66
[1005, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《狗》
と、女が俺の通り名を蔑むように心で呼ぶ。
《狗》
イヌ。北京じゃそれを「グォウ」と読む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グォウ。汚い音。狗。汚い字。
汚い俺にふさわしい汚い仕事のための通り名。
獣と獣のまぐわいにぴったりの名。
汚い夜と朝と真っ昼間に汗まみれで吠える名。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その名に蔑みと哀れみと怖れと疑いと優越感と惨たらしい興味とを五香粉みたいにふりかけて女は、鈍い脳みその表面に痙攣じみた素早さで言葉と気分と概念の切れっ端を閃かせる。
#66
[1006, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《狗》《追われている》《噂になって》
そうとも俺は追われているのさ。
《探し回っている》《小娘が》《この狗を》
そうらしいな。あちこちで聞かされた。
#JUMP
[1]
@0
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《狗》
と、女が俺の通り名を蔑むように心で呼ぶ。
《狗》
イヌ。北京じゃそれを「グォウ」と読む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グォウ。汚い音。狗。汚い字。
汚い俺にふさわしい汚い仕事のための通り名。
獣と獣のまぐわいにぴったりの名。
汚い夜と朝と真っ昼間に汗まみれで吠える名。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その名に蔑みと哀れみと怖れと疑いと優越感と惨たらしい興味とを五香粉みたいにふりかけて女は、鈍い脳みその表面に痙攣じみた素早さで言葉と気分と概念の切れっ端を閃かせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《狗》《追われている》《噂になって》
そうとも俺は追われているのさ。
《探し回っている》《小娘が》《この狗を》
そうらしいな。あちこちで聞かされた。
@1
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘って誰だろう。ジェーンか。まさか。
腐りかけの淫売女からすればジェーンは確かに小娘だろうが、北京のどん底に適応しきった女が、凶手ジェーンを知らないはずがない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まあ要するに俺は追われているのだ。
その事実に変わりはない。
しくじった仕事がらみで怒り狂った連中と。
しくじった仕事を俺に振った連中と。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして小娘。第三勢力？　正体不明。
昨夜の仕事で下手を打って逃げ回っている俺を先回りして追い詰めるように噂が立ってる。
なんてゴージャスな追われっぷりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は淫売窟の閉ざされた扉の前から離れる。
夕暮れも間近い十月の街の雑踏へ紛れる。
隠れたままの女から放たれる思念が追いかけてきたが、雑踏のノイズに埋もれて消えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999難民都市・北京の、多民族の群れと流れ。
無数の人間。無数の心、感情、言葉、思念。
それらは荒れ狂うノイズとなって俺を襲う。
ノイズの中で、俺は安堵をおぼえる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の名はクゥ。クゥ・クラン。
誰ひとりとして俺の名を知らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無関係と無関心と無秩序に隠れていると居心地がいい。身構えることも怯えることもない。
というより、何も考えられなくなるのだ。
俺自身がノイズのひとつとなって漂い流れる。
#62
[3101]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと──
汽笛が聞こえた。
遠い汽笛。
込み上げる懐かしさと恐ろしさ。
#61
[1, 300]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と同時に俺は苦痛をおぼえて立ち止まる。
雑踏のノイズに打たれるのを感じる。
この雑踏の中で俺が「俺」でいるのは難しい。
頭をからっぽにするしかない。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[59, 1, 50]
#6144
[1, 501, 2102]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、汽笛は、俺の心の奥底に食い込んできて古い記憶を揺さぶり、いやおうなしに「俺」の過去と現在とをさらけ出させてしまう。
あの村。疫病。死と死と死と死と死と死と死。
#6144
[1, 501, 2103]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ドイツ生まれの難民なんか、いまの北京じゃあ珍しくない。黒死病と聖戦に追い出された難民は、ヨーロッパの屍から這いずり出すウジ虫のように、ユーラシア大陸を東へ東へと進んだ。
#6144
[1, 501, 2104]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのウジ虫の中でも弱っちいほうだったこの俺は、もちろん途中で死んだ。はずだった。
だが神の哀れみはひとりの女の姿となって俺に手を差し伸べ、地獄は引き延ばされた。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#6144
[1, 501, 4401]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は慈悲深い中国女に拾われ、汽車に乗せられ、北京くんだりまで連れてこられた。
かくして地獄はいまのいままで続いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの女が死んでから、俺は何人もの淫売の間を渡り歩いた。だが誰にも名前を教えてない。
俺はクゥ。クゥ・クラン。
その名を知る者は、この世に何人いるだろう？
#62
[3101]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999また汽笛が聞こえた。空耳ではない。
どこかで汽車が走っている。
近づいてくるのか。遠ざかっていくのか。
どっちにしろ、俺を招くようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なぜこんなに心を惹かれるんだろう？
俺は汽車に乗せられて北京へ来た。
俺は汽車に乗って、どこへ行きたいんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし「どこへ行きたいか」なんて複雑なこと、いまの俺には考えられない。
考えようとすると雑踏のノイズが敵に回る。
心も思考もノイズに打たれて挽肉だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ああ──
そういえば、噂があった。
「黒の列車」の噂。
#6144
[1, 501, 2112]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の切符を手にしたものは、黒い列車に乗ってゆけ──と、妙な歌に乗って伝えられた妙な話を、ノイズまみれの脳の底から俺は掘り当てた。噂を聞いたのは、わりと最近だった気がする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の切符──
それはある日、突然に手に入るという。
前触れはない。わけへだてもない。
望みの有無と軽重に関わりなく機会は訪れる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999切符を手にした者は皆、黒の列車に乗り込んで旅立つことになる。
それは権利でも義務でもない。
運命だ。拒めないし、逃れられない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車──プレステ・ジョアン。
伝説の王の名だ。
クリスチャンの希望が込められた伝説の。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車が向かう先は、ヨーロッパ。
黒死病の猛威と異教徒の馬蹄に踏みにじられ、死に絶えて久しい、俺の故郷。
そこへ行けば、すべての望みがかなうという。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999くだらない与太話だ。
どこのどいつが、どんなつもりで言い出したのか知らないが──
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の望みは酒と食い物、そして女。
だがヨーロッパまで連れてってくれるんならば、それはそれで確かに「望み」のとおりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうとも。俺はあそこへ還りたい。
帰れるものなら、いますぐにだって。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999死に絶えたヨーロッパは暗黒に沈んでいる。
人も狗も影も形もない。らしい。
だから、そこはきっと地獄ではない。
少なくとも俺を苦しめるものはないはずだ。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は疲れた。眠りたい。ぐっすりと。
誰の思念にも触れず、二度と目覚めずに。
それは酒よりも食い物よりも女よりも魅力的な俺の夢、願い、望みだ。
#6144
[1, 501, 4401]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[23, 1, 300]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は雑踏の心のノイズに打たれて、難しいことを考えられない。夢、願い、望み。そんなものはどれもこれも手の届かない幻だからこそいまの俺でもどうにか思い浮かべられる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いま肝心なのはまず食い物、カロリーだ。
次に追っ手をまくこと。正体不明の小娘も。
ほとぼりを冷ますための隠れ家。
当面のあいだを食いつなぐためのゼニの算段。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けれどもそういった具体的なことを考えようとすれば雑踏のノイズはたちまち俺に襲いかかる。だから俺は何も考えず頭を空っぽにして足任せ道任せ運任せで十月の街を漂い流れていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何も考えずに歩いていても眼も鼻も耳も健康に正常に反応するから、ついつい俺は食い物屋へ引き寄せられていく。
酒場。大衆飯店。立ち並ぶ屋台に集まる人々。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999揚げ物の油が跳ねる音。
マントウの蒸し器から盛大に立ち上る湯気。
甘栗を炒る香ばしい匂い。
茹で上げられたワンタンの皮の透明感。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと気がつけば──
俺は行きつけの酒場の前に立っていた。
すでに夜のとばりは下りていて、ランプの灯りが招くように揺れている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999血の気が引いた。
なにやってんだ、俺は？
なじみの立ち回り先には追っ手の目がある。
幇会（バン）の連中か。それとも──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、俺はもうなにもかもどうでもよくなっていて、空腹に内側からめった刺しにされている感じも耐え難いほどになっていて、なによりも肝心なのはツケが利く店だったってこと。
#64
[1]
#6144
[1, 501, 4402]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#62
[219]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は酒場の裏口へ回り、扉をノックする。
そして待つ。探りを入れながら。
店内には酔客の思念があふれていて集中するのは難しいが、店主が近づいてくるのは判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999店主の思念がはっきりと伝わってきた。
《誰だ》《狗か》《幇会のやつらか》
よほど強く考えていなければ、こんなふうには伝わってくるもんじゃない。俺は緊張した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やはり追っ手が中にいるのだ。
だから店主は俺のことを気にしているのだ。
吐き気がした。脚が震えた。
逃げようとした俺の目の前で扉が開いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999店主は俺の顔を見るなり、俺の腕を掴んだ。
逃げるな、と顔に書いてある。
店主の思念は軽蔑と羨望にまみれていた。
《狗め》《この女ったらし》《あんな小娘を》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──小娘？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999店主は満州族で、背丈が低い。乱暴に俺の腕を引き、耳元に臭い息と言葉を吐きかけた。
「変な小娘がおまえを探してる。中にいる」
どうする？　と無表情に俺の顔を見た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001肉。それと酒。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声が震えた。吐き気が治まらない。
俺の顔色を見た店主の思念が乱れる。
《やばいのか》《やばいのか》《あの小娘》
《幇会か》《それとも》《もっとやばい相手》
#6144
[1, 501, 4403]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんなこと俺は知らない。こっちが聞きたい。
だがとにかくなにか食わないと話にならない。
俺は店主を押しのけて裏口から店へ入った。
厨房は酒と食い物の匂いにむせかえるようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999湯気を立てている蒸籠の中にパオズがあった。
取ろうとしたら熱くて触れなかった。
俺は頭にきて、白酒の大瓶に柄杓を突っ込んで立て続けに３、４杯呑む。吐き気が強まる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999肉はどこだ。チャーシューの塊はないのか。
目につくのはニラとニンニクと菜っぱの束。
しけた店だ。どこへ隠した。
探し回るうちに、店のフロアが目に入った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は、ひと目で判った。
ひとりきりで静かにテーブルについている。
なんというか、周囲とは空気が違う。
身なりがいい。貴族めいている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、厨房から店のフロアへ通じる戸口に身を隠して立ち、小娘のようすをうかがった。
俺の背後に店主が寄ってきてなにか言っているが無視する。が、頭の中身は伝わってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《知ってるな》《狗め》《小娘を》
《小娘を見たら顔つきが変わった》
おあいにくさまだ。あんなやつは知らない。
知らないからこそ興味が湧いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘のテーブルの上には帳面みたいな物がある。他には何もない。水のコップさえ。
背筋を伸ばし、長い髪ひと筋さえも動かさずに小娘は座っている。精巧な人形のようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひとりの客が大声で酒を注文した。
店主が酒を持って俺の脇をすり抜けていく。
客は「奢りだ」と、小娘のテーブルへ酒を運ぶよう店主に指示した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘の表情が、わずかに動いた。
驚いたようにも見えた。微笑みにも見えた。
でもけっきょくはどっちつかずの表情のままで小娘は、素早く十字を切った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クリスチャンだ。
俺と同じだ。
むろんクリスチャンなど北京でも珍しくはない。むしろ俺は親近感よりも違和感を持った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘のくちびるは動かなかった。
十字の印を切るときには聖句を唱えるものだが、まさか作法を知らないわけじゃあるまい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それに、手袋だ。
喪服のように真っ黒な手袋は、清潔でシンプルな白のブラウスとは不釣り合いだった。
その手で切った十字は、冒涜めいて見えた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3103, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は、店主が置いた酒のコップには触れずに、テーブルから帳面を取った。
リング綴じで、かなり使い込まれている。
ひとつのページを開き、示した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そこにはへたくそな文字が書き込まれていた。
向かって左のページには、こうある。
「お釣りが間違っています」
ドイツ語と英語と、漢語で書かれている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999向かって右のページには、こうだ。
「お気持ちだけでじゅうぶんです」
そのページを指差して小娘は、じっと動かずに示し続けた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999口が利けないのか──？
小娘は耳が聞こえないわけではなさそうだし、言葉も通じているように思える。
妙な感じだ。なぜ話せないんだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は帳面のページをめくった。
次に示したページには絵が描かれていた。
俺の顔だった。
へたくそな絵だが、特徴が出ている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その絵のページを示しながら、小娘はしずかな表情で、じっとしている。
この人を探している──というつもりらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999店主が、横目でじろりと俺を見る。
そんな目で見られたって困る。知らないもんは知らない。というよりも、うかつに近づいたらヤバそうな感じがする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何者なんだ、この小娘──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は厨房の戸口に隠れたまま、集中する。
小娘の心の声を探ろうとしたのだ。
けれど頭へ飛び込んでくるのは酔っ払いどものたてるノイズばかりだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なぜだ？
なぜ、小娘の心が読めない？
こいつには心がないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつは、本当に、人間なのか──？
#61
[1, 20]
#6144
[1, 501, 4402]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[222]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999怖くなった。関わり合いになりたくない。
俺は酒場から逃げ出した。
夜の北京の雑踏がたちまち俺を包み込み、何も考えられなくしてくれる。
#6144
[1, 501, 4401]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は逃げる。
俺は逃げる。
何から逃げているのかもよくわからないが。
とにかくひたすら走って逃げる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし俺は腹が減っている。
急激に酔いも回ってくる。
走って逃げて逃げ切れるのは物静かで禁欲的な草食動物だけだ。俺には無理だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999隠れなければならない。
どこでもいいから身を潜めるんだ。
そして食う。なんでもいい。
多少の毒なら我慢してもいいくらいだ。
#6144
[1, 501, 4404]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たまたま目についた酒場へ飛び込む。
立派な店構えで、繁盛しているらしい。
俺みたいなのは叩き出されるかと一瞬思ったが、そんなこともないようだ。ラッキーだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999店員が寄ってきた。顔はにこやかだが警戒心がびんびん伝わってくる。
《ヤバそうだ》《ヤク中か》《アル中か》
ヤク中でもアル中でもないが確かにヤバいぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999店内は満席なので相席でいいかと店員が聞く。
いやもおうもない。とにかく酒と食い物だ。
俺は注文の品をわめきながらよろよろと歩いて、ひとつのテーブルへ押し込まれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やあ！　皆さん、はじめまして。
俺は狗です。でもいまは酔っ払いです。
すいませんね相席さしていただいて。
これもなにかの縁だから仲良くしましょうよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999酔っぱらってしまえば生きていくのは楽ちんだ。この世の苦悩のほとんどは酒と一緒に流されて消え失せてひたすらにひたすらにハッピー続きの俺様は狗。あんた知ってます？　俺のこと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうですそうです狗です俺は。
汚い名前で汚い仕事。
えっ？　なに？　別の名前？
そんなもんは──！？
#MESSAGE
[0, 1007, 0, 0, -1, -1, 1]
>-1

>-1
^g004そんなもんは？
どうしたというんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001げ……ッ！？
#60
[81, 0, 0]
#6144
[1, 501, 2111]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いつの間にか相席の顔ぶれが入れ替わっていた。なじみの顔ばかりだったがまるで嬉しくはない。ジェーン・ドゥと、その手下ども。
昨日までは俺の同僚。そして、いまは追っ手。
#MESSAGE
[0, 1008, 0, 0, -1, -1, 1]
>-1

>-1
^g004なぜ逃げた？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、ジェーン……。
ちょっと待てよ……。
#MESSAGE
[0, 1009, 0, 0, -1, -1, 1]
>-1

>-1
^g004幇会から逃げ切れると思っていたのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001聞いてくれ……。
#MESSAGE
[0, 1010, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様は我々に損害を与えた。
償いをしてもらわなければならない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999凶手ジェーンは冷ややかに告げ、俺の胸ぐらを片手で乱暴につかみ、よじり上げる。
さして太くもない腕なのだが、精肉を吊す鉄のフックみたいに固くて強くて容赦がない。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[2]
#66
[1011, 0, 0, 0]
#JUMP
[2]
@2
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はジェーンの頭の中へ探りを入れた。
かすかに歌が伝わってきた。
グリーン・スリーブス。いつものとおりに。
酔いが回った俺は笑えてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……またその歌かよ。
似合わねぇよな、ジェーン？
そんなもんで俺を煙に巻けると思ってんのか？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[3]
#66
[1012, 0, 0, 0]
#JUMP
[3]
@3
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999からかい混じりの俺の言葉に、いつものとおりにジェーンは過剰反応した。
頭の中のメロディがぐちゃぐちゃに乱れ、感情剥き出しの顔になる。
#MESSAGE
[0, 1013, 0, 0, -1, -1, 1]
>-1

>-1
^g004覗き屋め。私の心を読むんじゃない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001哀しい歌だな、ジェーン？
おまえは誰を悼んで泣くんだ？
おまえが殺した連中への供養のつもりか？
#MESSAGE
[0, 1014, 0, 0, -1, -1, 1]
>-1

>-1
^g004黙れ……。
へらず口ばかり……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そんなにたくさん秘密を抱えているのか？
俺に読まれちゃ困るようなことなのか？
グリーン・スリーブスじゃごまかせないぜ。
いい加減、他の歌もおぼえろよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999凶手ジェーン・ドゥ。名うての暗殺者。
北京の闇を牛耳る悪党組合・幇会の手先。
その名と腕前は知れ渡っていたが、性格のほうは、意外に知られていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おかげさんで俺とは腐れ縁だ。
俺の手の内は知られている。
が、こっちだって条件は同じことだ。
ジェーンの弱みは握っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そんなにばらされたくないのか？
いいとも。黙っててやるぜ、ジェーン。
条件によっては、な。
#MESSAGE
[0, 1015, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様……。
調子に乗るな！
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999殴られる。いつものとおりに。
わりと俺は痛みには強い。
あいにくなのか幸いなのかは微妙なところだ。
殴られながらジェーンを読む。
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999繰り出される重いパンチ。
予備動作ほぼゼロ。かわしきれない速さ。
そのメカニカルな正確さは北京の暗黒社会にはよく知られ、怖れられている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、世の中の連中は知らないだろう。
ジェーンのパンチを怖れているのは、誰よりもジェーン本人だってことを。
いや、怖れというより、恥じているんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いいぞ、ジェーン！
もっとやれ、もっと、もっと！
#MESSAGE
[0, 1016, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様……！
黙れと！
言っている！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえの力を思う存分に見せつけろ！
そのために金と技術と時間を注ぎ込んだんだ！
たいした出来映えだぜ、なあ？
歯車仕掛けのジェーン・ドゥ！
#MESSAGE
[0, 1017, 0, 0, -1, -1, 1]
>-1

>-1
^g004私は機械じゃない！
血と肉でできている！
化け物は貴様だ、クゥ・クラン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001う……ッ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うかつにも俺は反応してしまった。
ジェーンが表情を消した。
やるべきことを正確に理解しているときの顔だ。ヤバい。俺の弱みを攻めてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン待て。わかった。悪かった。
穏便にいこうじゃねえか……。
#MESSAGE
[0, 1018, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン！
貴様の名だ。いい名じゃないか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無表情にジェーンのやつは酒場中に響き渡る声で俺の名を告げる。
酒場を埋め尽くしている酔っ払いの野次馬どもの混沌とした精神にその名が叩き込まれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クラン。俺の名。
クゥ・クラン。反復される。
そのエコーが俺の中へ逆流してくる。
雑多なノイズがひとつの流れになって襲う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クラン。あいつの名。
クゥ・クラン。くだらないやつ。
クゥ・クラン。いいざまだ。
クゥ・クラン。クゥ・クラン。クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やっ……やめろ、やめろ！
俺を見るな！
俺を見るなッ！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[4]
#66
[1019, 0, 0, 0]
#JUMP
[4]
@4
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが俺に顔を近づける。
グリーン・スリーブスが鳴り響くやつの頭の中から、言葉の断片が俺の中へ飛び込む。
《狗め》《いたぶってやる》《それから渡す》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999渡す？　俺を？
誰に渡すというんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は難しいことは考えられない。
無数の思念の濁流に打ちのめされている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……お、俺を、どうする気だ？
俺を、誰に渡すっていうんだ？
#MESSAGE
[0, 1020, 0, 0, -1, -1, 1]
>-1

>-1
^g004読み取ってみるがいい、クゥ・クラン。
狗の鼻で私の心を嗅ぎ回るがいい。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[5]
#66
[1021, 0, 0, 0]
#JUMP
[5]
@5
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンの心が俺に宣告する。
《殺しはしない》《つまらないからな》
ジェーンの心から漏れてくる。
《こいつにどんな価値があるというのだ？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999価値？　俺に、価値があるだって？
しくじり続きの狗にどんな価値があるんだ。
ジェーンに指図したのは幇会の連中だろう。
やつらの企みは何なんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999むろんジェーンは俺の疑問に答えてくれるほどお人好しではなかった。
手下どもに指図して、ボロボロに殴られた俺の力のない体を、物のように運んだ。
#6144
[1, 501, 4401]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#18
[502, 1]
#IMAGE_SET
[]
#46
[9]
#45
[30, 0]
#BLEND_IMG
[14, 8, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は往来へ引き出され、街中を引き回された。
運河の上に架かる橋まで連れてこられた。
ジェーンの手下が縄を出し、俺の手を縛った。
まさか、ここから落とされるのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1022, 0, 0, -1, -1, 1]
>-1

>-1
^g004おい、飯を少し持ってこい。
それと紙。
筆と墨も忘れるな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999手下のひとりが、ジェーンの言いつけどおりに調達してくる間に──
運河に架かる橋の欄干に、俺は、後ろ手に縛りつけられていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが、湯気の立つどんぶり飯を、腹ぺこの俺の鼻先へこれみよがしに突き出した。
そして、その飯をひっくり返した。
俺の足下に、白米の飯の小山ができた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは、その場にしゃがみ込んだ。
持ってこさせた紙を広げて、汚い言葉を手早く書き込んでいく。
「狗」「紫禁城の手先」「覗き屋」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999最後に書いた１枚が、俺の酔いを醒ました。
「こいつの名前はクゥ・クラン」
それらの紙を、飯粒をひねり潰した即製の糊で、俺の周りに貼り付けていく。
#MESSAGE
[0, 1023, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様を有名人にしてやろう、クゥ・クラン。
誰でもが貴様の名をおぼえられるようにな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001や……やめろ。
やめろジェーン。
頼む。頼むよ。
#MESSAGE
[0, 1024, 0, 0, -1, -1, 1]
>-1

>-1
^g004誰にでも勝手に頼むがいいだろう。
私の知ったことではない。
さて、何日保つかな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001殺せ！　いっそ殺せ！
#MESSAGE
[0, 1025, 0, 0, -1, -1, 1]
>-1

>-1
^g004幇会は、それを望んではいない。
この私とは見解が異なるが……。
だから、ま、多少は妥協したというわけだ。
ありがたく思え、クゥ・クラン。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はわめいた。
口を極めて罵った。
だがジェーン・ドゥは無表情に立ち去った。
取り残された俺は、往来に晒された。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999道行く人々が俺を見たり見なかったりする。
助けようとしてくれる者はいない。
いるわけがない。ヤバい物に好んで触れるのは馬鹿か狂人だけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999視線が俺を指す／差す／刺す。
思念が俺を指す／差す／刺す。
無名の無関係の雑踏からのノイズとは比べものにならない鋭さで襲いかかってくる思念の嵐。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クラン。クゥ・クラン。クゥ・クラン。
興味と蔑み、恐怖と優越感にまみれた汚い汚い感情が俺の名前にからみつき混じり合い猛毒に変わって容赦なく執拗に指す／差す／刺す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999指す／差す／刺されて死ねれば楽だ。
だが残念ながら思念で刺されても血は流れない。頸も絞められない。路上に叩きつけられることもない。終わりはないのだ、終わりは。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999指す／差す／刺す。指す／差す／刺す。
指す／差す／刺されて狂ってしまえばそれでもいいと俺は思うが、しかしあいにく俺の精神は俺の肉体と同様に打たれ強く壊れにくい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が授かった呪われた力、人の心を読む力。
それは俺を指す／差す／刺して片時も休まずに苛み続ける。昼も夜も。春も夏も。
黄昏の十月に続く長い暗い深い冬の間もだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眠れない俺の頭の中を猛毒の思念が荒れ狂う。狂えない俺の頭の中を惨めな「俺」のイメージが駆け巡り塗り潰して埋めてゆく。興味と蔑みと恐怖と優越感にまみれた目に映る「俺」だ。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もうやめてくれ。
たくさんだ。たくさんだ。
俺は眠りたい。
俺は休みたい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は──
還りたい──
#61
[1, 99]
#PAUSE
[20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──そうして長い夜は続いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999夜半過ぎには、さすがに人通りが少なくなった。俺を打ちのめす思念の嵐も途切れがちになった。浅い眠りに沈みかけては、ふと目覚め、すぐにまたまどろみへ引き込まれて──
#6144
[1, 501, 888]
#ASSIGN
[0, 1]
#6144
[1, 502, 103]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[59, 1, 99]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──夜明けの気配が、空にきざし始めた。
もうすぐ朝が来る。
人々が街を歩き出す。
苦しみの時間が、また始まろうとしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うんざりだ。たくさんだ。
俺はもう、どうなったって──
そう思ったとき──
感じた。気配を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は顔を上げ、西のほうを見た。
小娘が、こっちへ歩いてくる。
大きなトランクを重たそうに両手で提げている。俺へ向かって、まっすぐに近づいてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999心の和む眺めではない。幽霊めいている。
白み始めた空からの光を受け、ブラウスの純白が浮き立つ。淡い色の長いブロンドが、小娘の輪郭を溶かすようにぼかしている。
#6144
[1, 501, 2113]
#ASSIGN
[0, 1]
#6144
[1, 502, 1101]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘が、俺の前に立つ。
トランクを置いて、じっと俺を見る。
そのまなざしを受け止められずに、顔を伏せてやり過ごそうとするが、立ち去る気配はない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999疲れきっていて、腹も減っていて、なにもかも面倒になっていた俺は、小娘に声を投げた。
追われているって？　だからどうした。
俺から奪えるものは、惜しくもない命だけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なんの用だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘が、小脇に抱えていた帳面を開く。
後ろのほうのページ。
俺の似顔絵というか、人相描きがある。
そのページに──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の切符が。
しおりのように挟まれていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は、黒の切符を挟んだままの帳面を、俺の顔の前へ捧げるようにした。
そのまま、じっと動かずに待っている。
返事を待っているのだと判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……これを、俺に？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘がうなずく。
厳粛な表情。
その心の中へ、俺は探りを入れてみた。
やはり読めない。昨夜と同じだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なぜ俺なんだ？
おまえ、何者なんだ？
これは罠か？
俺をどこへ連れていく気なんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘の表情が、わずかに動いた。
かすかに眉根を寄せ、困っているようだ。
だが、帳面を広げた手は動かさない。
そこにすべての答えがあるというように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうか──これは黒の切符だ。
乗り込むのは黒の列車、プレステ・ジョアン。
行き先は闇わだかまるヨーロッパ。
死に絶えた、俺の故郷。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いいさ。受け取るぜ。
俺を乗せていけ。
黒の列車に乗せて連れていってくれ。
俺の故郷へ！　俺の墓場へ！
#61
[1, 300]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声がかすれて震えて割れた。
渇いた喉から血を噴きそうだった。
餓えによじれた内臓が呻いた。
最後に残ったエネルギーが終わった気がした。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は──
気が遠くなり──
#6144
[1, 501, 2114]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[58, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、暗闇に落ちていたのは一瞬だった。
ひんやりと滑らかな感触に驚いて目覚めた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘が、俺に触れていた。
黒い手袋の布地はすべすべしたサテンだ。
その中に包まれている指は、柔らかく、慈愛に満ちている。すべてを許し、愛しむように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その手が触れると──
俺は、なぜだか気持ちが休まるのを感じる。
思念の嵐にささくれだっていた俺の中の傷口が、ゆっくりと塞がれ、癒されていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なのに──
小娘の顔は、みじめったらしく沈んでいる。
俺の額を、頬を撫でる手つきの優しさとは裏腹に、まるで罪でも悔いるような表情だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は小娘に探りを入れる。
小娘の心はまったく読み取れない。
こうして触れあっているのに。
癒されてさえいるのに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえ……。
何者だ……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その問いには答えず、小娘はてきぱきと動いて、トランクからナイフを取りだした。
そして、俺を縛っていた縄を切りほどいた。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は小娘に手を引かれ、駅へと急いだ。
情けない話だ。
手を引かれていなくては倒れそうだった。
#62
[3102]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999汽笛が聞こえた。
ハッとした。思い出した。
俺はこの汽笛を知っている。
#61
[1, 99]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺をヨーロッパから連れ出した列車。
長く長く続く地獄へと投げ込んだ運命の列車。
それは──
#6144
[1, 501, 4302]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3103]
#63
[0, 0, 0]
#60
[1, 1, 99]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは、まさか──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これが……？
これが、プレステ・ジョアン？
黒の列車なのか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は答えない。
いや、ちいさくうなずいたのか？
俺の手を引く細い指に、力がこもる。
俺たちは列車へと急いだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1026, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン！
待て、クゥ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背後でジェーン・ドゥのわめき声がした。
俺は思わず振り向いてみた。
駅員に止められ、揉みあっている姿が見えた。
俺の脚に力が蘇り、逃げ足が速まる。
#MESSAGE
[0, 1027, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン！
幇会から逃げ切れると思うな！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ああ、そうかい。ありがとうよジェーン・ドゥ。その言いぐさで「逃がした」と悔しがっているのがよく判った。だが俺は逃げ足を緩めたりはしない。罠かも知れないからだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車はホームを端から端まで占領している。先頭の奇怪な機関車に続いて、ごく普通の蒸気機関車が連結されていた。その後ろに連なって続く客車は、いったい何両あるのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3704, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999先頭の客車の出入り口から、小柄な少女が身を乗り出した。乗務員の制服を着ている。そいつが俺たちへ向けて叫んだ。
#MESSAGE
[0, 1028, 0, 0, -1, -1, 1]
>-1

>-1
^g118はいはいお客さん、発車しちゃうよ！
急いで急いで！　ハリアーップ！
#62
[3103]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999生意気なガキだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の手を引いて走っていた小娘がつんのめる。
小娘が片手に提げて引きずっていたトランクが、勢いのまま先走って小娘を引きずる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗務員が身軽に客車から飛び降り、トランクを軽々と片手で持った。そして客車へ飛び移り、手を差し伸べる、俺たちに。
#62
[3103]
#63
[0, 0, 0]
#MESSAGE
[0, 1029, 0, 0, -1, -1, 1]
>-1

>-1
^g118ハリアーップ！
#PAUSE
[10]
#62
[3201]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘が乗務員の手に掴まり、車内へ消える。
俺は人の手なんか触りたくはない。
客車の出入り口の手すりを掴む。
その瞬間、黒の列車が身震いしたのが判った。
#IMAGE_SET
[]
#62
[3202]
#63
[999, 1, 0]
#27
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車はゆっくりと動き始めた。
追いかけて俺は走る。飛び乗る。どうにか。
真正面に控えていた乗務員が、俺の顔を眺めて面白そうに笑う。その、心が──
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[6]
#66
[1030, 0, 0, 0]
#JUMP
[6]
@6
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《なーんだ》《乗っちゃった》《つまんない》
《転げ落ちたら面白かったのに》
#IMAGE_SET
[]
#62
[3210]
#63
[999, 1, 0]
#27
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──伝わってきた嘲笑交じりの乗務員の内心に、俺はドッと疲れが増すのをおぼえた。
乗務員は恭しく一礼して立ち去った。
すると乗務員に隠れていた小娘の姿が現れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無表情な眼が、俺を見ていた。
不思議な瞳をしている。
何を見ていたら、こんな眼になるのか。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、小娘から顔をそむけた。
出入り口の手すりにつかまったまま、死にかけの年寄りみたいにそろそろと動き、ステップに腰を下ろす。ため息が出た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車は走る。力強い鉄路のリズム。
駅を抜け、少しずつ加速する。
目の前を通り過ぎていく北京の街並みに、朝日が降り注ぎ始めている。今日もまた快晴だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999疲れた──
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は──
眠りに──
#6144
[1, 501, 2026]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#18
[502, 2]
#IMAGE_SET
[]
#46
[1]
#45
[80, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──眠ったのは久しぶりだった。
夢を見るほどに眠ったのは。
#IMAGE_SET
[]
#45
[60, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999故郷の夢だ。
死に絶えたあの村の、最期の日の光景。
#IMAGE_SET
[]
#45
[30, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999妙な夢だといつでも思う。
俺は、夢の中では「俺」から離れている。
遠くから「俺」の後ろ姿を眺めている。
ちっぽけな幼い姿。真っ先に死ぬべき者の。
#IMAGE_SET
[]
#45
[15, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何度も何度も見た夢だ。
いつでもおんなじ光景だ。
「俺」は大樹を見上げている。
「俺」の隣で墓掘りのシャベルが佇んでいる。
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう、それらは、いつもとおんなじで──
けれど、どういうわけか──
大樹の枝の広がりの中に──
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999重なって見えた気がしたんだ。
小娘の姿が。
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]