#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#MESSAGE
[0, 1031, 0, 0, -1, -1, 1]
>-1

>-1
^g003「彼は疲れきっていた
　いまにも倒れそうだった
　ひとりぼっちで
#6144
[1, 501, 2026]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1032, 0, 0, -1, -1, 1]
>-1

>-1
^g003　食べるものなんかない
　生きてるものさえいない
　いまはもう
　みんな動かない苦しまない亡骸
#MESSAGE
[0, 1033, 0, 0, -1, -1, 1]
>-1

>-1
^g003　大樹の根元に穴を掘り
　ひとつ　ひとつ
　引きずって　横たえると
　降り積もる雪が覆い隠してゆく
#MESSAGE
[0, 1034, 0, 0, -1, -1, 1]
>-1

>-1
^g003　裸の枝を風が渡り
　いくつものヤドリギを揺らし
　ほかに音をたてるのは　たったひとつ
　彼の心臓
#MESSAGE
[0, 1035, 0, 0, -1, -1, 1]
>-1

>-1
^g003　いつ止まってもおかしくはない
　ちいさな鼓動の響き
　遠からず訪れるだろう
　そのときを
#MESSAGE
[0, 1036, 0, 0, -1, -1, 1]
>-1

>-1
^g003　おそれるのか
　こがれるのか
　大樹の梢を見上げて佇む彼の
　くちびるが
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#62
[3000]
#63
[0, 0, 0]
#IMAGE_DEF
[40, 3101, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1037, 0, 0, -1, -1, 1]
>-1

>-1
^g003　動いた──」
#61
[1, 99]
#6144
[1, 501, 5013]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3210]
#63
[999, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──コーヒーの香りで俺は目覚めた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘が、すぐそばにいた。
ステップに腰かけたまま眠っていた俺の傍らにしゃがみ込んで、肩を揺すり、起こそうとしてくれていたらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は、小脇に油紙の包みをかい込み、手にはちいさな赤銅のポットを持っていた。
コーヒーの香りは、そのポットからあふれ出ているらしい。俺は鋭い空腹に襲われた。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001パンか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘がうなずき、油紙の包みを俺に手渡す。
すぐさま俺は包みを引き裂いて開く。
黒パンのサンドイッチだ。具はチャーシュー。
無我夢中で食らいつく。うまい。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘が立ち上がり、ポットを手にしたまま俺のようすを少しの間見ていた。
そして、ゆっくりと歩き出した。
ついてこいという意味だと悟り、俺も立った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちが乗り込んだ客車は、一等車らしい。
列車の進行方向に対して右側が、通路になっている。左側はコンパートメントの連なりだ。
通路の窓からは、北京の街並みがよく見えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は立ち止まり、景色を眺めながら、黒パンのサンドイッチをむさぼり食った。
チャーシューの皮がカラメルで甘くこんがりと焼かれていて、黒パンの酸味と合う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999夜はすっかり明けていた。
俺はどれくらい眠っていたんだろう？
体は冷えていたが、そんなのは昨夜からずっと同じことだったから判断材料にならない。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#66
[1038, 0, 0, 0]
#JUMP
[0]
@0
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《なにやってるんだろう》
不意に思念が俺の中へ飛び込んできた。
《立ち食いだよ》《お里が知れるねえ》
さっきの乗務員だった。寄ってくる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1702, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1039, 0, 0, -1, -1, 1]
>-1

>-1
^g118お客さま、どうなさいました？
お部屋がどちらか、お忘れでしょうか？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[1]
#66
[1040, 0, 0, 0]
#JUMP
[1]
@1
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999馬鹿にしやがって……。
《こいつ追われてたよなあ？》
《なにをやらかしたんだろう？》
にこやかな顔の裏で、考えていやがる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、部屋ね？　いいんだよ。
連れが知ってるから。
#MESSAGE
[0, 1041, 0, 0, -1, -1, 1]
>-1

>-1
^g118ああ、さようでございますか。
これは失礼いたしました。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[2]
#66
[1042, 0, 0, 0]
#JUMP
[3]
@2
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《連れ？》《さっきの女の子か》
乗務員の眼が動いた。
《どんな関係だろう？》
そう考えた乗務員の、視線の先に──
@3
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は車輌の後ろにいた。
端から２番目のコンパートメントの前で立って、俺たちのほうを見ている。
……あの部屋が、俺たちの部屋なのか？
#MESSAGE
[0, 1043, 0, 0, -1, -1, 1]
>-1

>-1
^g118後ほど切符を拝見いたしますが……。
お連れ様は、あちらでらっしゃいますね？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[4]
#66
[1044, 0, 0, 0]
#JUMP
[5]
@4
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《こいつ驚いてる》《そうだよな》
俺の顔を見ながら乗務員が考えていやがる。
《一等車の客って感じじゃないし》
@5
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、そうだ。彼女が俺の連れだ。
ところで、きみの名は？
#MESSAGE
[0, 1045, 0, 0, -1, -1, 1]
>-1

>-1
^g118ジョエルと申します。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001では、ジョエル。尋ねたい。
この列車は、どこへ向かっているんだ？
噂ではヨーロッパを目指すと聞くが。
景色を見る限りでは、東へ走っていないか？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[6]
#MESSAGE
[0, 1046, 0, 0, -1, -1, 1]
>-1

>-1
^g006北京から天津を経て、奉天へ向かいますので、いったん東へ走ることになります。
海沿いに進むルートになります。
奉天からは、西へ向かいます。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1701, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1047, 0, 0, -1, -1, 1]
>-1

>-1
^g006終点が、どこになるのかは……。
実は、ボクたち乗務員も知らないんです。
#66
[1048, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ほう？
おもしろい趣向じゃないか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1702, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1049, 0, 0, -1, -1, 1]
>-1

>-1
^g006そう言っていただけると恐縮です、お客さま。
では、よい旅をお楽しみ下さいませ。
#66
[1050, 0, 0, 0]
#JUMP
[7]
@6
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《北京の街に詳しいらしいな》
《だけど、路線には詳しくない》
ジョエルが俺に興味を向けてきた。
《こいつ、何者だろう？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006北京から天津を経て、奉天へ向かいますので、いったん東へ走ることになります。
海沿いに進むルートになります。
奉天からは、西へ向かいます。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1701, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006終点が、どこになるのかは……。
実は、ボクたち乗務員も知らないんです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ほう？
おもしろい趣向じゃないか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《冗談じゃないよ》
ジョエルの思念はうんざりしたものに変わる。
《あんたは客だけど、こっちは乗務員だ》
《あ〜あ、ボクもお客として乗りたかったな》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1702, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006そう言っていただけると恐縮です、お客さま。
では、よい旅をお楽しみ下さいませ。
@7
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999生意気な乗務員は立ち去った。
俺は考え込みながら、小娘が入っていった部屋へと向かった。
最後のサンドイッチにかぶりつく。うまい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルは内心で「客として乗りたかった」と考えていた。
ということは、あいつも黒の切符を受け取り、この列車に乗り込んだというわけだ。
#64
[1]
#6144
[1, 501, 5001]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 99]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はコンパートメントを覗き込む。
ふたり部屋のようだ。
電気のランプが据えつけられている。
が、ガスのランプも併設されていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999室内にはスチーム配管とおぼしき設備もある。
妙な列車だ。電気、ガス、それに蒸気。どれもこれも備えつけたら効率が悪い気がするが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は、窓際の座席にちんまりと腰かけていて、折り畳み式のテーブルを広げている。
その上に、コーヒー入りのポットと、お揃いのデザインの銅のコップを並べた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999コップの数は、ふたつ。
俺は後ろめたい気分になった。
口いっぱいに頬張ったサンドイッチを呑み込む。それが最後のひとくちだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……え〜と、おまえ、朝メシ。
……まだ、だよな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は、表情を動かさないまま、うなずく。
そしてコーヒーを注ぎ始めた。
落ち着いてるのか、あてつけがましいのか。
俺はいらいらしてきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999知ったこっちゃねえや。勝手にしろ。
俺は小娘の隣の席につく。
脚を組むと、テーブルにぶつかった。
コーヒーが少しこぼれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は無表情にハンカチを取り出し、こぼれたコーヒーを手早く始末した。
ますます苛立ってくるのを止められずに、俺はコップのひとつを乱暴に取った。
#60
[59, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は金なんか持ってねえからな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は不思議そうに俺を見ている。
なぜ金の話なんかするのかわからないようだ。
俺はコーヒーをぶっかけてやりたくなる。
ひとくち飲んだ。熱くて濃い。毒になるほど。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ご招待いただいて感謝するぜ。
できればコーヒーじゃなく、酒にしてくれよ。
終点まで酔っぱらっていきてぇもんだ。
なにも考えず、優雅に揺られて飲んだくれて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘は表情を動かさない。
嫌悪感も軽蔑も表しはせず、俺のやけっぱちの言いぐさを淡々と聞き流している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんとか言えよ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほんのわずか、表情が動いた気がした。
が、さざなみのような気配はすぐに消え失せて、小娘はあくまで静かに帳面を取り出す。
最初のほうのページを開き、俺に見せた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3103, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「私の名前はエマです。
　喋れません。
　言っていることは聞こえます」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小娘がうなずく。
エマ。
それが、こいつの名前か。
エマ。なるほど。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……何が「なるほど」なんだ？
しっかりしやがれ、クゥ・クラン。
小娘のペースに巻き込まれてどうする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よし、エマ。はっきりさせよう。
この楽しい楽しい列車の旅はおまえのお招きだ。だから当然、全部、おまえの奢りだ。
食い物、酒、その他サービス、全部だ。ＯＫ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こともなげにエマはうなずく。
パンは小麦から作りますと言われて、そうです、と答えるみたいな表情だった。
なにをいまさら判りきったことを、という顔。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よし。なら酒だ。いますぐ買ってこよう。
どこに売っているんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが立ち上がろうとする。
俺は手で制し、その手を受け取る形に変える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ついてこなくていい。
金だけくれ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1107, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、ちょっと驚いたように目を大きくした。スカートの腰のあたりに、ちょっと触れた。
どうやらそこにポケットがあるらしい。
エマは座席に深く座り直し、俺を見つめた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999表情は、あいかわらずほとんど動かない。
しかし、わずかながら変化はあった。
隙のない佇まいになった。
どうやら俺は警戒されてしまったらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001頭がいいな、エマ。だが気をつけろよ。
頭がいいやつほど騙されるもんだ。
誰よりも自分自身を信じてるからな。
さ、早くくれ。金だ。酒だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは動かない。
表情を変えないばかりか、まばたきさえ忘れたみたいに、俺を真正面から見据えている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうしたんだ？
酒は禁止か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かぶりを振る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001その金は、おまえの金じゃないのか？
好きに使っちゃいけないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999動かない。
迷っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は苛立ち、エマの心に探りを入れる。
やはり読めない。なにひとつ。
心が空っぽなのか？
そんなはずはない。空白の心に知性はない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。その金は、誰かから預かったのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なるほど。こいつは確かに俺を追っていた。
黒の切符を携えて。
噂になるほど北京の街をうろつき回って。
もちろん、誰かの指図で動いていたんだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえの雇い主は誰なんだ、エマ？
俺に、何をさせようっていうんだ？
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3103, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、少し考える間をおいた。
そして帳面を開いた。最後のページを。
スカートのポケットから万年筆を取り出して、空白のページに、何か書き始める。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999力を込めて刻みつけるようにエマは三本ばかりの直線をグイッ、グイッと書き記した。
出来上がってみると、それは「Ｎ」だった。
こんな「Ｎ」の書き方を俺は見たことがない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その「Ｎ」を書き終えて、エマはちいさく吐息を漏らした。ひと仕事済ませたという表情だ。が、すぐに集中したまなざしに戻り、万年筆を持つ右手に力を込めて、書き始める。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は昔、ジェーンのやつが「書」とかいうのをやるところを見たことがある。
筆と墨を使ってやる、オリエンタルな宇宙観を秘めたアートだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの表情は、あのときのジェーンに似ていた。すさまじく集中しているが、どことなく底抜けの感じもつきまとう、微妙な放心と陶酔の表情に見えるのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、ぐるりと丸く輪を描いた。いや、書いた。たぶん「Ｏ」なのだろうと俺は察した。
額にうっすらと浮いた汗を拭い、エマは次なる文字に取りかかったが、これが難物だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999結論から言えば、完成したのは「Ｇ」だ。
たかが「Ｇ」ひとつ書くのにエマが要した時間は２分半。というのは推定で、俺は時計なんか持っちゃいないから正確ではないが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい。エマ。
おまえ目も悪いのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999びっくりしたように顔を上げてエマは俺を見た。かぶりを振って否定し、また帳面に目を落とす。次の字を書き始めていたが、その書き方がまたすごかった。「Ｇ」のときよりも、だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの文字の書き方は「字」ではなかった。
明らかに「図」として描いていた。
エマの中には手本となる何物かが存在しており、その「形」をなぞっているらしいのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まるでロゼッタ・ストーンの解読でもやってるみたいにエマは、ひとつひとつの文字を描いていた。そうやって「Ｒ」を描き、「Ａ」を描き、最後に「Ｍ」を描いて、俺の顔を見た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「ＭＯＲＧＡＮ」と描かれた帳面のページ。
それを見て、俺は戸惑っていた。
この文字列が、なんのために書き始められたのか、正直言って俺は忘れてしまっていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001えーっと……モーガン？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがうなずく。
相変わらずの無表情だが、口元にほんのわずか笑みが漂っているようにも見えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガン。人の名前。
そうだった。俺はエマの雇い主を尋ねた。
だが、なぜ「Ｎ」から書き始める？
俺にはさっぱり判らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガン。なるほど。
こいつがおまえの雇い主なのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがかぶりを振った。
また万年筆を構えたので、俺は止めた。
筆談はまどろっこしくてかなわない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガンは雇い主じゃないんだな。
血縁者か？
おまえの親父とか、爺さんとか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999最後のが当たりだ。
「爺さん」と言ったらエマはうなずいた。
「Ｎ」から始まるモーガン。
エマの祖父。俺を招いた。何者だ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001乗ってるのか、この列車に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずく。エマが、こともなげに。
なんなんだ、そりゃ……？
孫娘と俺とをひとつ部屋に押し込んでおいて、自分は別の場所にいるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どこにいるんだ？
会わせてくれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは小首を傾げた。
考えているのか。迷っているのか。
あるいは困っているのかも知れない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001会わせてもらえないのか？
ワケありってやつか？
お忍びの旅だったりするのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは無表情のまま動かない。
俺は苛立つ気持ちを静めようとするが難しい。
こんなふうに矢継ぎ早に言ったってエマは満足に答えられないのは判っているのだが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい……。
財布を見せろよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが口元を引き結ぶ。
が、かぶりを振らないところをみると、拒んでいるわけではないらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001見るだけだ。
よこせとは言わない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、慎重な手つきで万年筆のキャップを閉め、テーブルに置いた。
それから革の財布を取り出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999札入れだ。分厚い。
その分厚さの大部分を占めている紙の色合いを見ると、どうやらドル紙幣がほとんどらしい。
豪儀なことだ。ドルはどこでも強い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガン。分厚いドル紙幣の束。
そういえばアメリカには財閥があったな？
この小娘は、エマは、関係者なのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺はその疑問を問わずにおく。
尋ねて答えてもらえるようなシンプルな事態とは思えなかったし、だいいち相手はこのエマだ。聞き出すのに疲れきってしまう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999というより──
訊けば訊くほど、異様さが増してゆく気がして、正直言って俺は怖くなってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。
この金は、おまえの爺さんのだ。
おまえが預かった。
そうだな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001好きに使って構わないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ありがてぇな、そいつは。
しまっておけよ。
あとで酒を仕入れよう。たっぷりとな。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちいさくうなずいて、エマは財布をしまった。
そしてコーヒーをすすった。
俺は手をつける気にならなかった。
もう冷めていたし、毒になるからだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が──
いまなら、ひょっとするとコーヒーは、俺にも役立ってくれるかも知れない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ここは街ではない。列車の中だ。
人間の数は限られている。
思念のノイズに悩まされる危険性は少ない。
ならば、俺は頭を使ってみるべきだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999金持ちの老人モーガンが孫娘をさしむけてきた。心の中がからっぽの、口の利けない小娘。
しかもコンパートメントでふたりっきりの旅。
なぜだ？　この俺に、何をさせる気だ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そもそも黒の列車って何なんだ。
どこへ行くんだ。
なにか目的があるんじゃないのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒い死の病に滅び去ったヨーロッパへ向かうと噂はいう。そこへ行けば、望みがかなうと。
冗談じゃない。そんなうまい話があるものか。
なにか、あるんだ。裏の事情が。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗務員さえも終点を知らないくらいだ。
どうせまともな事情じゃなかろう。
なによりもわからないのは──
なぜ、俺が、ここにいるのかってことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なあ、エマ。
おまえの爺さんを紹介してもらえるか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、すこし考えて、うなずいたんだろうとは思うが微妙に首を傾げ気味でもあった。
エマ自身、確信のないことなのだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少なくとも「会えない」わけではなさそうだ。
祖父から「会えない」と明言されているならば、エマがこんなに迷うことはないだろう。
そんなふうに俺は考えて──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと気がつく。
どうやら俺は、エマという小娘に対して、興味を抱き始めているらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はっきり言って俺は女癖は悪い。場数も踏んだ。その俺が、初めて知るタイプの女だ。
抱きたいかと問われれば答えに困る小娘だが、少なくとも、こんな女、ざらにはいない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どう考えても危険なにおいのする相手だ。
うかうかと手をつけるわけにはいかない。
祖父のモーガンという男の目論見がどのへんにあるのかを見極めなければ危ない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう、俺は、エマという小娘につきあってやるのも面白いんじゃないかなんて気になりかけていた。うかつな話だ。そんな面倒くさいことに関わるのは、いつもの俺ならまっぴらなのに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あるいは、もうひとつの手段もある。
逃げる、という手だ。
なにもかも放り出して列車を降りる。
あとくされはない。たぶん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この列車は、どこで停車するんだ？
天津駅か？
奉天までノンストップなのか？
おまえ、知ってるか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、かぶりを振った。
まなざしが厳しくなった気がする。
俺の気のせいかも知れないが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なにしろ俺は人の顔色をうかがうのが苦手だ。心を読む力に頼ってきたせいだ。
ましてやエマの無表情な顔つきだから、微妙なニュアンスを読み取るのはまず無理だろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、俺の企みを悟っただろうか？
俺の顔は、そんなにあからさまなのか？
表情を読まれやすいのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まさかとは思うが──
エマもまた、心を読めるのではないか？
俺の心を読んでいるんじゃないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いや、待て。先走るな、クゥ・クラン。
つきあうにせよ、逃げるにせよ──
黒の列車は走り続けている。
決めるのは、次の駅に停車したときでいい。
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]