#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3102, 400, 420, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それからの一日を、俺は酒で塗り潰した。
考えるのは後回しにした。いつものとおりに。
エマが買ってきたのはブランデーだった。
ラベルは読めなかったが、たぶんイタリア語。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とはいえ、よく見るとラベルの下のほうには、漢語で生産地が書き込まれている。
黒死病から逃れ、清にたどり着くことのできたイタリア人が造った酒なのだろう。
#6144
[1, 501, 5110]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3210]
#63
[999, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こんなものが車内で買えるというのも不思議な話で、つくづく妙な列車だと思う。
が、俺はうろつき回りたい気分じゃなかった。
じっと座席に掛けたまま、酒をなめていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999酔っぱらいすぎないように調整しつつ飲る。
殴られた傷を癒さなければならない。
逃げるにせよ、そうでないにせよ、気力と体力は回復させておく必要がある。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは食い物も買ってきた。
チーズとハムと、オイルサーディンの缶詰。
そしてリンゴをふたつ。
エマが食べたのはリンゴだけだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は黙って飲み続け、ときどき食べた。
むろんエマも黙っていた。
エマが音をたてるのはリンゴをかじるときだけだ。悪くない音だった。
#6144
[1, 501, 5002]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999昼前には、乗務員が車内を回った。
次の駅は天津。だが停車しない。
そのまま奉天へ直行すると乗務員は告げた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1702, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1051, 0, 0, -1, -1, 1]
>-1

>-1
^g006奉天ではご迷惑をおかけします、お客さま。
ひと晩、お泊まりってことになります。
駅前にホテルがあるらしいので、お望みでしたら、羽を伸ばしてお寝みくださいね。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#66
[1052, 0, 0, 0]
#JUMP
[0]
@0
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すっかりなれなれしくなった乗務員が、内心では俺を蔑むように考えているのが判る。
《こいつにそんなゼニがあれば、だけどね》
《いや、でも、連れの娘がいるし？》
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[1]
#66
[1053, 0, 0, 0]
#JUMP
[2]
@1
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《こいつ、なんなんだろう？》
《ヒモかな？》《スパイかな？》
《日本軍の？》《紫禁城の？》
@2
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗務員は俺をスパイだと疑っているらしい。
勝手に疑ってくれて構わないが、こう明瞭に心が伝わってくるのも疲れるものだ。
周囲のノイズが少ないぶん、伝わりやすい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001奉天か……。
あまり楽しそうな場所じゃあないな。
日本軍がのさばっているだろう。
なぜ、あんなところで一泊するんだい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1733, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1054, 0, 0, -1, -1, 1]
>-1

>-1
^g006台車の交換をしなくちゃなりませんのでね。
不便なもんですよねー。
この先はレールの幅が違ってるもんですから。
ご迷惑かけますけど、よろしく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、不意に俺の腕を掴んだ。
逃がさないとでもいうように。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1746, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[3]
#66
[1055, 0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗務員の表情が興味津々といったふうになる。
が、口では丁寧にあいさつして、立ち去った。
別れ際に、ちらりと俺たちのほうを見た。
#66
[1056, 0, 0, 0]
#JUMP
[4]
@3
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《おっと、逃がしませんってか？》
乗務員の表情が興味津々といったふうになる。
《仲がいいのか悪いのか》
《やっぱりヒモくさいな、このオトコ》
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、口では丁寧にあいさつして、立ち去った。
別れ際に、ちらりと俺たちのほうを見た。
@4
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《まさか、れいの……？》
《ジェントリーのお気に入り？》
《そんなわけないよな》
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェントリー？
何のことだ？
どうやら乗務員の上役のようだが……。
俺は鉄道員の役職には詳しくない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマの手を振りほどいた。
ブランデーをコップに注ぐ。
今朝方、コーヒーを注いだ銅のコップだ。
どうやらエマの私物らしい。
#6144
[1, 501, 5000]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえ、旅は慣れてるのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは不思議そうに俺の顔を見ている。
質問の意味が判らないらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001トランクの中、何が入ってるんだ？
見せてもらえないか？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは無表情にうなずき、網棚からトランクを下ろした。そして、開いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ふうん？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たいしたものはないな、と思った。
女の旅支度としては簡素だし、むしろ無骨だ。
ナイフなんか入っているのが異様だ。
まあ、こいつが俺の縄を解いてくれたんだが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999むしろ目立つのは、中身の品々ではなく、空白の部分だった。トランクには荷物がぎっしりと詰め込まれているのが普通だと思うが、エマの荷物は、意外なほどに少なかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なぜなんだろう？
旅慣れていると、こういうものなのか？
それとも、逆に不慣れで、必要な物を持参していなかったりするのだろうか？
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あるいは──
この旅には、荷物は必要ないのか？
だとしたら、それはなぜだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひょっとして、この旅は──
すぐに終わるのか？
だから大荷物なんか持ってないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、俺は問わない。
尋ねて答えてもらえるとは思えない。
エマに説明できるとも思えない。
#61
[1, 99]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この旅は、どこまで続くのか──
俺は、どこへ向かって運ばれていくのか──
#6144
[1, 501, 4406]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#64
[1]
#MESSAGE
[0, 1057, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車は走りに走り
　黄土の大地を駆けりて渡る
　走り抜けたる道程は
　およそ八百キロメータ
#62
[3101]
#63
[0, 0, 0]
#MESSAGE
[0, 1058, 0, 0, -1, -1, 1]
>-1

>-1
^g003　されど天なる日輪の
　白き馬車には引き離されて
　もはや夕暮れ
　影を引き──
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3103, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 5]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[5]
#MESSAGE
[0, 1059, 0, 0, -1, -1, 1]
>-1

>-1
^g003　今宵の臥所へ
　たどり着く──」
#JUMP
[6]
@5
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　今宵の臥所（ふしど）へ
　たどり着く──」
@6
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 20, 5]
#MESSAGE
[0, 1060, 0, 0, -1, -1, 1]
>-1

>-1
^g006奉天、奉天。
当車はここで一時停車。当駅に一泊致します。
台車の交換作業を行いますので、ご乗車の皆様は、速やかにご降車願います。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999窓際の席のエマが立ち上がろうとしたが、ふと動きを止めて、俺の顔を覗き込んできた。
俺はエマから顔をそむけ、ブランデーの瓶から直接にふた口ばかり呷った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんでもねぇよ。
飲み過ぎただけだ。
降りるぞ。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#64
[1]
#60
[39, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思念のノイズが急激に強まっていた。
奉天駅には、思ったよりもかなり多くの人間が蠢いているらしい。しかも、そいつらの意識の方向は、奇妙に整列していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不意に窓の外が明るくなった。
投光器が点灯したらしい。
駅のホームに群れなす人影が浮かび上がった。
兵隊だ。日本軍だろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、兵士の群れを見ても表情を変えない。
予想していたのだろうか？
まあ確かに俺も、奉天は日本軍の支配下にあると知ってはいたが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ものものしいじゃないか？
やつら、なにをする気なんだ？
乗り込んでくるんじゃなかろうな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは答えない。
わからないのか、無視しているのか。
それとも何か隠しているのか。
俺には判断がつかない。
#6144
[1, 501, 4406]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とにかく、俺たちは列車から降りた。
無愛想な兵士どもがじろじろと俺たちを見る。やつらの思念も襲いかかってくる。
《毛唐》《小娘》《毛唐ども》《女と》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999断片的に読み取れる言葉だけでも充分に俺の頭に刺さってくるが、その背後にある奇怪な感情のうねりのようなものが、ますます俺に苦痛をなすり込んできやがる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつらは何かを怖れている。
いったい何を怖れているんだ。
まさかエマや俺を怖れているわけでもあるまい。日本軍を怖れさせるものといったら──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──この列車そのもの、か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999確かに、この機関車は尋常の代物ではない。
みるからに異様な異形の風体をしている。
おそらくは、魔法の遺物。
いまは失われたヨーロッパの遺産だろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう、たぶんこいつは、ゴーレム。
カバラの秘法で泥から造り上げられた、巨大な魔法の人形。役割は、おおむね兵士。
だが、いまは落ちぶれて、機関車か──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兵士どもの思念に満ちみちた機関車への畏怖と恐怖は、俺にまで絡みついてくる。
まるで機関車が、いますぐにでもゴーレムの姿と力とを取り戻し、動き出すかのようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、そんなのは妄想か迷信だろう。
魔法は技術だ。神秘や奇跡に見えようとも。
起こりうることは起こる。
そうでないことは起こらない。明快だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もっとも俺はカバラについてはよく知らないし、ゴーレム技術にも関わったことはない。
幇会（バン）にも魔法部門はあったが、俺とは親しくはなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう、ひょっとすると、ジェーンなら──
あいつなら、ゴーレムについても少しは知識があるかも知れない。
が、むろん、二度と会いたいとは思わない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999奉天駅の構内は真昼のように明るく照らされている。日本軍は、いくつの投光器を用意したのだろう？　駅を取り巻くように、かなりの数のライトが配置されているらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車の客車から、次々と乗客たちが降りてくる。かれらの足下に落ちる影が、周りじゅうを取り巻く投光器からの光を受け、輻（や）のように無数の方向へと放たれている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頭痛がひどくなってきた。
兵士たちの整列した怖れの思念と、乗客たちの雑多だが興奮した思念とが、爪となり牙となり、俺を引き裂こうとしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001酒。持ってきたか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがかぶりを振る。
両手に提げていたトランクを置き、エマは俺の腕を取ろうとする。
俺はその手を振りほどき、大股に歩く。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兵士の群れが壁のように立ちはだかる。
俺の真正面にいたガキみたいなつらの兵士が、肩にかけていた小銃に手を添えた。
《阻止》《命令》《乗客を構内から出すな》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なに──？
どういうことだ？
俺は兵士の思念を感じ、立ち止まった。
直後、鋭い声が響いた。英語だった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100乗客諸君！
その場を動かずに聞いとくれ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女だ。が、よく響く、しっかりした声だ。
黒の列車の機関車は重連になっている。
後ろに繋がれた蒸気機関車の機関室から、その女は、身軽にホームへ飛び降りた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100あ〜、諸君。あたしゃ車長だ。
黒の列車プレステ・ジョアンのキャプテンだ。
名乗るほどの者じゃあないが──
ま、呼びたかったらけーことでも呼んでくれ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013さて、諸君もご存じのとおり、ここ奉天の街は大日本帝国関東都督府陸軍部の支配下にある。
並びに、ここ奉天駅は南満州鉄道株式会社さんの管轄下にあるってわけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013つい先ほど、日本軍、並びに満鉄総裁閣下より、あたしのほうへ公式に要請があった。
プレステ・ジョアンの奉天駅停車中、乗客諸君は駅構内から出ないでもらいたいそうだ。
#62
[1091]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ざわめきが起こった。
思念の嵐も巻き起こった。
俺は両手で頭を抱え、どうにか倒れずに耐えた。エマが近づく気配があったが、無視する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの橋の上で、俺の顔に手を当ててくれたのが、つい今朝がたのことだなんて信じられない。
俺は癒された。その記憶は明瞭だ。
が、時間が経つにつれ、どんどん怖くなった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999心の読めない相手。
どうやって信じればいい？
表情を読めない俺。
どうやって応じればいい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗客たちのざわめきは治まらない。
苛立ちの声も高まってくる。
それらを制して、車長が言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あ〜諸君、気持ちは判る。
が、落ち着いて考えてみてくれ。
諸君は黒の切符を手にし、プレステ・ジョアンに招かれ、旅立った。それはなぜだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんなもの、こっちが聞きたい。
俺は、なぜ、ここにいるんだ？
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、俺みたいなのは少数派らしい。
乗客たちの間から次々と声が上がった。
「望みをかなえるために！」
「母なるダヌに触れるために！」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そのとおりだ、乗客諸君！
諸君の望みをかなえるために！
母なるダヌに触れるために！
黒の列車、プレステ・ジョアンは走る！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999母なるダヌ──？
なんのことだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の腕に、エマの肩がぶつかった。
足元がふらついたらしい。
トランクを重そうに持ち直し、俺から身を離す。とくに具合が悪そうには見えない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013われらの目的地は、ヨーロッパ。
旅は始まったばかり。道は遠く果てしない。
だが、われらは行く！
黒の切符に招かれたわれらの、それが宿命だ！
#62
[1089]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちょっと待て──
何なんだ、こいつら──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そりゃあ確かに北京でも噂は流れていた。
黒の列車に乗っていけば、望みがかなうと。
だが、そんなのは無責任な噂だと思っていた。
ここまで本気の連中がいようとは。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あいにくと俺は無邪気ではない。
こいつらみたいには信じられない。
というか、ますます怪しい気がしてきた。
うまい話には嘘がつきものだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013というわけで──
こんなアジアの片隅で、悶着を起こしてなんかいられない。旅は長いんだ。
ここはひとつ、丸く収めておこうじゃないか？
#62
[1091]
#63
[1, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ご理解とご協力をありがとう、諸君！
なお、人数分の毛布と、温かい食べ物が、満鉄総裁閣下より、諸君にプレゼントされる！
楽しい夜にしようじゃないか！
#62
[1089]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001冗談じゃないぜ……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こんなやつらにつきあっちゃいられない。
どいつもこいつも頭がおかしい。
とっとととんずらしようと心に決めて、けれど頭痛は耐え難いほどに激しくなっていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こういうときはもう何も考えられない。
思念のノイズに身を任せるしかない。
が、問題なのは、そのノイズがひとつの方向へ整列してしまってて、危険だってことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999昨夜の記憶がよみがえり、思い描いただけでもそれは俺を指す／差す／刺す。
クゥ・クラン。クゥ・クラン。クゥ・クラン。
ひとつの名前に叩き込まれる思念の毒。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いま俺を襲っているのは昨夜の拷問とは違った感覚だったが同じくらいに苦痛を伴った。
猛烈な嵐の中、身ひとつでまっすぐ立ち続けるのは難しいし危険なことでもある。が──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いま、この思念の嵐の整然たる勢いに身を任せ流されてしまえば、俺は俺ではなくなるだろう。クゥ・クラン、汚い名前の汚い狗。それでも俺は、やつらと同じではいられない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺には望みなんかない。
そりゃあヨーロッパへは還りたいと思う。
だが、それは死に場所にするためだ。
世の中で生きていく損得の問題ではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつらは──
そうまでして──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いったい何を望むというんだ？
いったい何を変えたいっていうんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を巻き込むな。
俺はおまえらの望みなんか知らない。
楽になりたいだけなんだ。
放っといてくれ！
#64
[1]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#61
[1, 300]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、俺の真正面に立った。
顔を見上げてくる。
動かない表情のまま、まっこうから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なんだよ。
なんでもねぇよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999顔をそむけたら、湯気が目に入った。
構内で日本軍が炊き出しをしているらしい。
すでに乗客の列ができ始めていた。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#60
[15, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマをその場に残したまま足早に歩いて、炊き出しの列に並んだ。
前に並んだ連中から思念が伝わってくる。
《粥だ》《大麦》《コーリャン》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999麦とコーリャンの粥だって？
飢饉のときなら大ごちそうだろうさ。
俺はごめんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列から抜けようとしたら、エマが必死に急いで俺の後を追ってくるのが見えた。
たいした中身の入ってないトランクだってのに重そうによろよろしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は苛立った。
エマは俺から離れないつもりらしい。
監視されて、いい気分になれるわけがない。
とはいえ、とりあえずエマは、金蔓だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマの肩を抱く。
細っこくて肉の薄い肩は冷たい。
が、触れると妙に心地よいのが不気味だ。
とにかく、耳元にささやく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001金はあるよな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがうなずく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よし。じゃあ何か食おう。
#6144
[1, 501, 4405]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#62
[1091]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗客たちは、全員が炊き出しの列に並んだわけではなかった。
それどころか、一部の客たちは、大荷物を構内に広げて商売を始めようとさえしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とエマは商売人たちのところへ行った。
商われているのは食い物ばかりだ。
薫製の肉や魚、固そうなマントウ。
酒もある。ほとんどは中国の酒だった。
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999栗があった。生栗だ。
こんなもの、たくさんは食えない。
だが、ひょっとすると車内のどこかには、これを煮たり焼いたりできる場所があるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999実際、煮炊きの湯気は、駅構内のあちこちから立ちのぼり始めていた。
携帯用のコンロを持ち込んでいた乗客がかなりいたということなのだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どいつもこいつも、それなりの支度と覚悟とを持って、黒の列車に乗り込んだのだ。
着の身着のままで、逃げ出すみたいに旅立ったのは、俺ぐらいのものかも知れない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999栗を売りに出していたのは老婆で、たぶん白人。いくつもの大荷物を抱えていた。
老婆は座り込んで俺を見上げ、ぶっきらぼうな調子の北京語で言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g129お気に召さないかね、お若いの？
こっちの荷物は米と砂糖だ。
切り売りするには向かない品物でね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……どこで売るつもりなんだ？
さばけるあてはあるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g129さあね。どっか大きな街に着いたら考えるさ。あたしは儲けるつもりはないんだ。
お若いの。あんたはどうやらゲルマン系らしくお見受けするけど──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老婆はドイツ語に切り替えた。
表情まで厳粛なものに変わった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g129あんたも墓参りに行くのかい？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1010, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いや。
参るんじゃない。
入りに行くんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100なら、俺に任せてくれよ、お兄ィさん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999中年の小男が、親しげに笑いながら俺の肩に手を置いて話しかけてきた。
ドイツ語だが、かなり訛っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g116俺は石工だ。墓石が専門だ。
あんたを収める墓が入り用なら、あんたは俺と仲良くしておいたほうがいいぜ。
なにしろ一級品の墓石職人だからな、俺は。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふうん……？
それなら俺たちは、いいコンビになれそうだ。墓穴を掘るのは、ずいぶんやったぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の傍らにエマが立って手を引こうとする。
その手を振り払って俺は小男を睨みつける。
小男の顔つきが微妙に変わった。
俺の中へ刺さってくる思念は英語だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《なんだ、こいつ》《やる気か》
《頭がいかれていやがるのか》
《それとも》《こいつ》《若いが》
《生きてた頃のヨーロッパを》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1016, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうさ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぎょっとした顔で小男が後じさった。
俺が英語でしゃべり出したからだろう。
だが構うものか。勝手に気味悪がればいい。
俺は狗だ。墓場をうろつく狗だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はヨーロッパがくたばるところを見た。
俺はヨーロッパの墓穴を掘った。
あんたらと同じさ。ご同類ってわけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがこいつらは知らない。
俺の村──
あの村の最期を──
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はその場を離れ、中国人の商売人の前に立つ。
マントウをふたつと、紹興酒を一杯買った。
注いでもらう器が手元にないので、商売人からぐい呑みを借り、いっきに飲み干す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さっきの老婦人と小男からの思念が、隙間風のような薄ら寒さを伴って絡みついてくる。
それもまた俺を苛立たせる。
とにかく酔っぱらってしまいたかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、ほかの乗客や兵士たちから離れたところに腰を下ろした。
エマが、俺の隣にトランクを寝かせて置いた。その上に腰かけ、顔を見つめてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マントウは、だいぶ皮が固くなっていた。
が、じゅうぶん食える。
俺はマントウをエマに手渡した。
エマは食いちぎるのに苦労している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マントウには胡桃が混ぜ込んであった。
ちょっと得をした気分になった。
噛みしめる。ゆっくりと。何度も何度も。
そのうちに酔いが回ってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999構内のそこかしこで、黒の列車の乗客たちは、思いおもいに過ごしている。
伝説の列車で旅するだなんて悲壮っぽい雰囲気は、まるでなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人種も階層もさまざまな乗客たちだ。
中国人も、かなり混じっている。ヨーロッパに何の用か知らないが、まあ商売だろうな。
朝鮮人もいる。日本人も少しはいるようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999概して東洋人は貧乏くさい身なりで、そのくせ妙に張り切っている。商売をしたり、バクチを張ったり、ケンカしたりとやかましい。
どこへ行ったって生き延びられそうな連中だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白人も少なくなかった。
ゲルマン系、アングロサクソン系、スラブ系とバラエティに富んでいる。
経済的なレベルにも、かなり差があるふうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白人は、身なりがよくなるにつれて無口になり、深刻な顔つきも比例して増えるようだった。
滅び去ったヨーロッパへの思い入れだろうか。
死にに行くつもりのやつらも多そうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999貧乏白人は、ひとり残らず酔っぱらっていた。
俺もそうだ。盛大に目が回っている。
中国の酒は俺たちには毒なのかも知れない。
本物のドイツビールってのを試したいもんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ユダヤ人もたくさんいた。
金持ちばかりではないらしいのがご愛敬だ。
ジプシーの連中も集団で固まっている。
輪になって踊っているのはアイリッシュか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999子どもも多かった。びっくりするほどだ。
なにかの間違いが起きて、学校がひとつ丸ごと黒の切符を配布されてしまったんじゃないかと疑いたくなるくらいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どの子も人見知りせず、にぎやかに遊び回っている。白人も、ユダヤ人も、中国人も、どの子も明るい。兵士たちにちょっかいをかけたりもしている。さすがの日本兵も笑っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの子たちも、招かれたのだろうか？
だとすれば、望みは何なんだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと気づいた。
人混みから外れて、身を寄せ合うように座った子どもがふたり。兄弟だろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そいつらが俺の目を引いたのは、表情だ。
見るからに暗い顔をしていた。
遊び回る他の子らとはまるで違っていた。もう何年も迷子のまま暮らしているみたいな顔。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あいつらにも望みはあるのか？
あるんだろうな。たぶん、たくさん。
それとも、まさか──
俺とおんなじ──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は物思いにふけってはいられない。
頭痛はなおも続いていた。この程度の酔いでは全然足りないのだろう。
それに、視線を感じるのだ。エマからの。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すぐ隣に腰かけたエマが見つめてくる。
落ち着かない気分になるのも当然だ。
マントウの残りを口に押し込み、立ち上がる。するとエマもすぐさま立った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ついてくるなよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは言うことを聞かない。
トランクを両手に提げ、俺の先に立つ。
ちらちらと俺のほうを顧みる。
ちゃんとついてきているか確かめるように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001邪魔くせえやつだな。
トイレだよ。
いちいち見張ってなくたっていいよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはまったく信じていない。
ボディーガードみたいな距離でくっついてくる。俺はうんざりした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999実際、俺はエマをまいてしまう気だった。
たやすいことだ。その気にさえなれば。
だが問題は、日本軍の包囲網だ。
こちらはエマほど簡単にはいかないだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は黒の列車の乗客連中につきあう気はないし、エマや、その祖父のモーガンにも、義理なんかなんにもない。
だから、逃げることにためらいはない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、騒ぎを起こすのは避けたい。
奉天の街に潜伏するにせよ、北京へ舞い戻るにせよ、日本軍に睨まれるのはまっぴらだ。
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#36
[0, 0]
#BLEND_IMG
[16, 8, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とりあえず駅のトイレで用を足した。
思ったより清潔なトイレだった。
まさか日本軍が掃除したわけでもあるまいが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999トイレを出るとき、開いた扉に何かぶつかったと思ったらエマだった。
すぐ外に立って待っていたらしい。
つくづく気味の悪い女だ。
#IMAGE_SET
[]
#IMAGE_GET
[4405, 0]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[15, 8, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おい。
おまえの爺さん、どこにいるんだ？
紹介してくれよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは小首を傾げ、駅の構内を見渡す。
乗客と兵隊でごった返している。
これでは、たとえエマに祖父を紹介してくれる気があったとしても、難しいだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は気持ちが収まらなくなっていた。
エマの祖父モーガンのつらを見たかった。
文句のひとつも言ってやらなきゃ気が済まない。俺は人混みに分け入り、闇雲に歩き回った。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの祖父なら、白人で、年格好は六十代以下ではなかろう。身なりはいいはずだ。
ひょっとするとエマと同じように、思念の内容を読み取ることができないのだろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だとすると、俺の力を使って気配を探るのは、ほぼ不可能と言っていい。
少なくとも、この奉天駅の人の群れの中から、「気配の欠如」を探り当てるのは無理だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガン。どんなやつだろう。
外見からそれと判別がつくようなやつならば、探すのも楽なのだが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、俺の後を犬みたいに一所懸命に追ってくる。知ったことじゃない。勝手にしろ。
モーガン。どこにいるんだ。
なんのために俺を招いたんだ？
#61
[1, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[7]
#66
[1061, 0, 0, 0]
#JUMP
[7]
@7
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと──
女の思念が、俺に触れるのをおぼえた。
《あの子がクゥ》《クゥ・クラン》
ノイズの中から立ち上がる、鮮やかな思念。
#60
[42, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3104, 400, 420, 0, 0]
#IMAGE_DEF
[30, 1917, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[8]
#66
[1062, 0, 0, 0]
#JUMP
[8]
@8
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人混みの中に、ぽっかりと空白の空間があった。その中心に、女が立っていた。
《おいしそうな子》
女は俺を見ていた。静かに、物憂げに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あの子の血潮は苦いでしょう》
俺は女を噂に聞いていた。
《あの子の脂は甘いでしょう》
魔女スカサハ。間違いない。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[9]
#66
[1063, 0, 0, 0]
#JUMP
[9]
@9
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女と呼ばれる連中は、かつてのヨーロッパに腐るほどいたらしい。
だが本物は希だ。
国ひとつを動かし、滅ぼすようなやつは。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女スカサハ。こいつは本物だった。
黒死病とイスラム勢力に叩き潰され滅び去ったヨーロッパから落ち延び、北京に流れてきたと噂は聞いていた。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999サバトだ生け贄だと、ずいぶんな暴れっぷりで有名だったらしい。
しかし、こいつはどうやら俺を知っている？
なぜだ？　俺はただのチンピラなのに？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[10]
#66
[1064, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《そう、私は知っているわ》
差し招くようなまなざしとともに。
《あなたのことを知っている》
差し招くような思念がすり寄ってくる。
#JUMP
[11]
@10
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《そう、私は知っているわ》
差し招くようなまなざしとともに。
《あなたのことを知っている》
差し招くような思念がすり寄ってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《クゥ・クラン》《覗き屋さん》
《賢くて愚かな子》《おいしそうな子》
@11
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、痺れた。
もしかしたらこれは魔法かも知れない。
魅入られてふらふらと引き寄せられそうになり、俺は抵抗する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999手足に力が入らない。
頭もぼんやりしている。
全身の血液が抜き取られて一直線にペニスへと送り込まれたみたいに固くなってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999淫魔──との噂も聞いていた。
それはどうやら真実を含んだ噂だったらしいと俺は、スカサハを目の前にして理解した。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[12]
#66
[1065, 0, 0, 0]
#JUMP
[12]
@12
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999同時に、俺は危険を察知していた。
スカサハは、俺の力を知っているらしい。
でなければ思念で語りかけたりはしない。
幇会（バン）と繋がっているのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あるいは、幇会と無関係だったとしたら──
その場合は余計に気味の悪いことになる。
俺の力を知っているやつがいるってことだ。
どこに、どれだけの数がいるんだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そいつらは俺をどうする気なんだ？
泳がせるのか？
利用する気なのか？
そう、たとえば、モーガンのように？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは、モーガンを知っているのか？
スカサハは、なぜ黒の列車に乗っている？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし俺はそれらの疑問をすべて振り捨てる。
いまの俺にはろくに考えられないし、考えても答えの出そうな問題じゃなかった。
ひとつだけ、はっきりしているのは──
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[13]
#66
[1066, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女スカサハの前にいたら、たぶん俺は抑えが利かなくなるだろうってことだ。
いずれ俺はこの女を抱くだろう。必ず、だ。
あるいは「抱かれる」のかも知れないが。
#66
[1067, 0, 0, 0]
#JUMP
[14]
@13
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《楽しみにしているわ、クゥ・クラン》
《そう遠くないうちに──》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女スカサハの前にいたら、たぶん俺は抑えが利かなくなるだろうってことだ。
いずれ俺はこの女を抱くだろう。必ず、だ。
あるいは「抱かれる」のかも知れないが。
@14
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女スカサハ。
俺は、この女を御せる自信がない。
取って食われるかも知れない。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 20, 2]
#61
[1, 300]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は魔女から視線を切り、歩き出す。
するとエマがすぐそばに立っていた。
まるで気づかなかった。びっくりした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの無表情は相変わらずだ。
俺はエマの目をまともに見られなかった。
いまだ固く勃ったままの俺は、歩きにくいのを無視して無理やりに急ぎ足になった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがついてくる。
ぴったりと寄り添ってくる。
ふと俺は、衝き上がってくる欲望を、この小娘で間に合わせてしまおうかという気になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし俺は思いとどまる。
そんなのはモーガンの思う壺だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンが何者かは知らない。
が、俺の素性や行状は調べ上げているだろう。
それでいてなお孫娘を差し向けてきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だから、エマはたぶん、餌なのだ。
これ見よがしの罠。
危険と知りつつ、なお触れてみたくなる。
いけすかないことになったもんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを無視しようとしながら足を速めた。
ふと見ると、乗客の人だかりがぞろぞろと移動していく。なんだろう？
俺は思念を探りながら近づいていった。
#6144
[1, 501, 4406]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#62
[1091]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頭が痛くなってきた。
思念が整列していたせいだ。
どいつもこいつも皆、わくわくしていた。
その昂揚した人だかりの向こうで──
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3105, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンが──
黒の列車の先頭に立つゴーレム機関車が、連結を切り離され、回送されていく。
人だかりは、作業を見物しているのだった。
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長が、ゴーレム機関車の横っ腹に寄り添って立ち、てきぱきと指示を飛ばしている。
誰に話しかけているのか、俺にはわからない。
まさか機関車に声をかけるのでもなかろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いや、待てよ──？
相手はただの機関車ではない。
元はゴーレムだ。
意志を通じ合わせることも、不可能ではない？
#62
[3104]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は車長の心を読み取ってみたいと思った。
が、整列した思念のパワーが暴風みたいに俺を打ち据えてくるので、うまくいかない。
そうするうちに、機関車が動きを止めた。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013停止確認。
機関低速。
これより軌条間隔の調整作業に移る。
スラーヴァ！　降りてこい！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの中から、背の高い女が姿を現した。大柄だが、のっそりした印象はない。スラーヴァというのが女の名前だろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999機関車の脇に取りつけられた手すりを渡って、スラーヴァは、車長のそばへ移動した。
長い髪の影から、ちらりと俺たち野次馬のほうへ視線を走らせたのが判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013よし、スラーヴァ。すぐに始める。
なるべく優しく言ってやれ。
#MESSAGE
[0, 1068, 0, 0, -1, -1, 1]
>-1

>-1
^g007了解しました、ボス。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013キャプテンと言え。
#MESSAGE
[0, 1069, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ……アイアイ・キャプテン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァは、プレステ・ジョアンの真正面に移動した。そしてゴーレムの頭に顔を近づけて、ゆっくりと、しかし大きな声で告げた。
それは英語ではなかった。ロシア語だった。
#MESSAGE
[0, 1070, 0, 0, -1, -1, 1]
>-1

>-1
^g007いい子だ、おまえは。
よく働くし、よく耐える。
あたしたちは、おまえが好きだ。
#62
[3104]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンが震えたようだ。
短い汽笛が鋭く響く。
スラーヴァが、さらに言葉を続ける。
#MESSAGE
[0, 1071, 0, 0, -1, -1, 1]
>-1

>-1
^g007おまえと一緒に、あたしたちは行く。
どこまでも、どこまでも。
この先の旅は厳しいだろうが、道幅は広い。
おまえもきっと、のびのび走れるだろう。
#MESSAGE
[0, 1072, 0, 0, -1, -1, 1]
>-1

>-1
^g007さあ、あたしたちと行くだろう？
行きたかったら返事をしなさい。
#62
[3102]
#63
[0, 0, 0]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1073, 0, 0, -1, -1, 1]
>-1

>-1
^g007よし、よーし。
だったら、さあ、手足を伸ばそうじゃないか。
長い道程を走れるように。
もっともっと速く走れるように。
#62
[3104]
#63
[0, 0, 0]
#MESSAGE
[0, 1074, 0, 0, -1, -1, 1]
>-1

>-1
^g007車輪と車輪を──！
鉄路の幅に──！
伸びろ、伸びろ──！
#62
[3108]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鉄と鉄が軋みあう音が響いた。
プレステ・ジョアンの巨体がゆさゆさ揺れた。
#62
[3106]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どういう仕掛けになっているのか──
プレステ・ジョアンの車輪の幅が、じわり、と動いて広がるのが俺にも見えた。
#62
[3102]
#63
[0, 0, 0]
#MESSAGE
[0, 1075, 0, 0, -1, -1, 1]
>-1

>-1
^g100間に合ったわッ！
#60
[7, 1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3106, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999突然、興奮したような女の声が聞こえたと思うと、線路の上を失踪してくる人影が見えた。
その女は、ゴーレム機関車の傍らを走り抜けて前に回ると、大きな写真機を構えた。
#62
[3102]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1076, 0, 0, -1, -1, 1]
>-1

>-1
^g100これがプレステ・ジョアン！
これが伝説の万能軌条調整機構！
その真実を！　この私が！
お写真いただきますッ！　感謝しますッ！
#62
[3301]
#63
[0, 0, 0]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ちょっと待て。
なんだい、あんたは？
日本人だね。
新聞記者かなんかかい？
#MESSAGE
[0, 1077, 0, 0, -1, -1, 1]
>-1

>-1
^g108あなたが車長閣下ですね！
日本語おみごとです！
申し遅れました！　私は、大阪毎日新聞社より派遣されて参りました、こういう者です！
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女記者は、車長に名刺を差し出そうとした。
車長は機関車の脇にいて、直接に手渡せる位置ではなかった。スラーヴァが代わりに受け取り、車長の目にかざして見せた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013悪いが、日本語を読むのは苦手なんだ。
口で言ってもらえないか？
#MESSAGE
[0, 1078, 0, 0, -1, -1, 1]
>-1

>-1
^g108失礼いたしました！
あらためまして名乗らせていただきます！
私は、大阪毎日新聞社より参りました報道特別派遣員の、渡会丹生と申します！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013わたらい……？
に……？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[15]
#MESSAGE
[0, 1079, 0, 0, -1, -1, 1]
>-1

>-1
^g108渡会丹生！
渡島半島の渡るに会津の会うで、渡会！
丹那の丹に新生駒トンネルの生で、丹生！
に・お、と読みます！
#JUMP
[16]
@15
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g108渡会丹生（わたらい・にお）！
渡島半島の渡るに会津の会うで、渡会！
丹那の丹に新生駒トンネルの生で、丹生！
に・お、と読みます！
@16
#MESSAGE
[0, 1080, 0, 0, -1, -1, 1]
>-1

>-1
^g108でも呼びにくい名前だと思います！
ですから、私のことは英語でお呼びください！
おＮＥＷ！　おＮＥＷです！
私のことは「おにう」とお呼びください！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013お……おにゅー、か？
#MESSAGE
[0, 1081, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうですそうです！　おみごとです！
英語で「新しい」という意味だそうですね！
私なんかにはもったいない名前です！
大毎特派員、渡会おにう！　お見知り置きを！
#MESSAGE
[0, 1082, 0, 0, -1, -1, 1]
>-1

>-1
^g005では！　あらためまして！
お写真いただきますッ！
#62
[3301]
#63
[2, 0, 0]
#24
[1, 0]
#PAUSE
[5]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999日本人の新聞記者は写真を撮りまくった。
そのありさまを野次馬たちがぼんやりと眺めている。ほとんどの乗客には日本語が理解できず、やり取りの内容が判らなかったらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999日本軍の兵士たちも、なにやら戸惑ったような表情で、新聞記者の張り切りっぷりを見ている。止めるべきか、黙認すべきか、判断がつかないで困っているようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999新聞記者は、機関士スラーヴァに近づいていき、なにやら日本語で質問を始めた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3403, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1083, 0, 0, -1, -1, 1]
>-1

>-1
^g005機関士の方ですね？
日本語、判りますか？
少しお話を聞かせていただきたいんですが。
#MESSAGE
[0, 1084, 0, 0, -1, -1, 1]
>-1

>-1
^g007え……？
あ、あたし、わかんない……。
キャプテンに……聞いてください……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あ〜、スラーヴァ、あとは任したから。
あたしゃ満鉄総裁閣下と会食なんでさ。
#MESSAGE
[0, 1085, 0, 0, -1, -1, 1]
>-1

>-1
^g007え、ええっ……！？
キャプテェェ……ン……。
#MESSAGE
[0, 1086, 0, 0, -1, -1, 1]
>-1

>-1
^g005過去にゴーレム機関車を扱ったご経験は？
センチネル級の性能はいかがですか？
#MESSAGE
[0, 1087, 0, 0, -1, -1, 1]
>-1

>-1
^g007うあっ……。
わ……わかんない……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999気の毒なスラーヴァは、おにうの質問責めに、まったく対応できていない。やれやれ。
が、ちょっと待てよ……？
こいつは俺にとってチャンスかも知れない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はおにうに近づいた。
エマが追いかけてくるが、無視する。
なるべくにこやかに見えるような表情を作って俺は、おにうに日本語で話しかけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001失礼します、日本のお嬢さん。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1088, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ！？　私のことですか！？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[17]
#66
[1089, 0, 0, 0]
#JUMP
[17]
@17
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《お嬢さんですって！》
ずいぶん嬉しそうに驚いている。
《気を確かに持つのよ、渡会丹生！》
浮かれ気味の自覚はあるらしいな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《貞操は女の命！》
舞い上がったような思念があふれ出してくる。
《恋愛問題なんか起こしたらダメよ！》
レンアイモンダイ！？　なに考えてんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺はこの女を利用してやれると踏んだ。
こういう感じの思念を振りまいているタイプは世間知らずのお嬢さまだ。
新聞記者が世間知らずじゃ困るだろうに！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ぶしつけですが、英語はお得意ではなさそうにお見受けしました。
よろしければ通訳のご用をお務めしますが？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1090, 0, 0, -1, -1, 1]
>-1

>-1
^g005まあ、ありがとうございます！
日本語おみごとですわね！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[18]
#66
[1091, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999にこやかに女は言ったが、内心では俺を疑っているらしい。意外に鋭い女だ。
だてに新聞記者はやってないってことか？
#JUMP
[19]
@18
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999にこやかに女は言ったが──
《……この男性には影があるわ》
《後ろ暗い気配を背負っている》
内心では俺を疑っているらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《なにか魂胆があって近づいたのかしら？》
意外に鋭い女だ。
だてに新聞記者はやってないってことか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《まさか、私が目的？》
そう考えて、すぐに自分で打ち消している。
《……そんなこと、あるわけないわね》
《頭を冷やしなさい、渡会丹生！》
@19
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ま、俺の悪党づらじゃあ、魂胆があるってのを見抜かれても仕方がなかろうな。
なんにせよ善人のふりは続けるしかない。
この女を利用して、駅構内から出るまでは。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[20]
#66
[1092, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、ご心配なく。報酬は無用です。
こう見えても私は親日派でしてね。
勇気あるお嬢さんのお力になれれば、こんなに嬉しいことはありませんよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうそう、こちらは、私の連れで──
エマと申します。
#66
[1093, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しつこくもエマが追いついてきた。俺はエマを無理やり前に押し出し、おにうに紹介した。
《あら、かわいらしいお嬢さん……？》
《でも、どことなく、変？》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[1094, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマは口が利けないんですよ。
私が、この子の世話をしているんです。
いい子ですよ。
さあエマ、ミス・渡会にごあいさつは？
#66
[1095, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、俺の大嘘を聞いて、どうしたらいいか判らなくなったらしい。
その場に立ち尽くしたまま動かない。
しめしめ、だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[1096, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが邪魔してこないうちに、女記者おにうを丸め込んでしまおうと俺は思った。
……が、ちょっと待て。
なに考えてんだ、この女は！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《まさか、恋愛関係……？》
俺とエマが！？
《駆け落ちの途中だったりして〜！？》
違うぞ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は服のポケットから黒の切符を出した。
それを見たとたん、妙な妄想の暴走にとろけていたおにうの顔が引き締まった。
紳士の演技で俺は、おにうに自己紹介する。
#66
[1097, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001私のことは……モップスとでもお呼びください。北京で仕事をしていたのですが、黒の切符が手に入ったものですからね。
ミス・渡会は、切符はお持ちなのですか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1098, 0, 0, -1, -1, 1]
>-1

>-1
^g005ええ、もちろんですわ！
ほら、このとおり！
#66
[1099, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999上着の内ポケットから切符を取り出し、おにうは得意そうに俺に見せた。
警戒心なんか消え去ってしまっている。
もうひと押しだ。
#66
[1100, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001先ほど、機関士さんに何かお尋ねのようでしたが、ご用事は済んだのでしょうか？
私は英語も中国語も得意ですし、ロシア語も、少しぐらいなら判りますが。
#MESSAGE
[0, 1101, 0, 0, -1, -1, 1]
>-1

>-1
^g005……それじゃあ、お願いしましょうかしら？
そのう、いささか専門的な話になりますが。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お任せください。
えーと、きみ。
スラーヴァさんだったね？
英語は分かる？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1102, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ……！？
あ、はぁ……。
少し……。
#66
[1103, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《どうしよう……》
《ちゃんと答えられるかな……》
スラーヴァは心配しているが、気にすることはない。俺が心を読み取ればいいだけの話だ。
#66
[1104, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァの頭の中に浮かぶ思念は、ロシア語で表現されている。細かいニュアンスは俺にも判らない。だが、気分は、どの言語だって共通だ。それを手がかりに、大意はつかめる。
#66
[1105, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《機関車のこと、聞いてくれればいいな》
スラーヴァが不安げに考えている。
《ゴーレムのことじゃなくて》
ゴーレムという言葉に強い恐怖を感じている？
#66
[1106, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あたし、ユダヤ人なのに……》
《ゴーレムのことなんか、知らない……》
なるほど。そういうことか。
俺は、おにうに向き直り、日本語で言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会。あまり専門的すぎる話題ですと、私の語彙では通訳できないかも知れません。
その点は、あらかじめご了承いただけますね？
#MESSAGE
[0, 1107, 0, 0, -1, -1, 1]
>-1

>-1
^g005それはもちろんですとも！
では早速ですが……機関士の方？
お名前をうかがえますか？
#MESSAGE
[0, 1108, 0, 0, -1, -1, 1]
>-1

>-1
^g007ス……スラーヴァ、です……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──俺は、おにうの取材につきあった。
日本語から英語へ、時にはロシア語へ。
そしてその逆へと通訳した。
判らない部分は適当に省略した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だから俺は非常に楽だった。
きっちりと通訳できるのはレールの幅とか馬力の大きさとか速度とか、数字に関することだけで、ほかの専門用語は適当に済ませたから。
#61
[1, 200]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[1109, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《モップスさんは鉄道に詳しくないんだわ》
おにうが残念そうに考えている。
《なら、私が啓蒙しなくちゃ！》
ちょっと待て。なんでそうなるんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3107, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#60
[6, 1, 200]
#MESSAGE
[0, 1110, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミスタ・モップス？
黒の列車の機関車は、重連──つまり、２輌の機関車が連結して運用されていますね？
その理由を、あなたはご存じでしょうか？
#66
[1111, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こ、こいつ、ひょっとして……マニア？
#JUMP
[21]
@20
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、ご心配なく。報酬は無用です。
こう見えても私は親日派でしてね。
勇気あるお嬢さんのお力になれれば、こんなに嬉しいことはありませんよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《この人、日本語は本当に得意そうだ》
《インテリなのかしら》
《コミュニスト？》
《それとも、スパイ？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうそう、こちらは、私の連れで──
エマと申します。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しつこくもエマが追いついてきた。俺はエマを無理やり前に押し出し、おにうに紹介した。
《あら、かわいらしいお嬢さん……？》
《でも、どことなく、変？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマは口が利けないんですよ。
私が、この子の世話をしているんです。
いい子ですよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《まあ、お気の毒に……》
《私、力になってあげられないかしら？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001さあエマ、ミス・渡会にごあいさつは？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、俺の大嘘を聞いて、どうしたらいいか判らなくなったらしい。
その場に立ち尽くしたまま動かない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あら、すねちゃったのかしら……？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しめしめ、だ。
エマが邪魔してこないうちに、女記者おにうを丸め込んでしまおうと俺は思った。
……が、ちょっと待て。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《このふたり……兄妹？》
なに考えてんだ、この女は！？
《そうは見えない……》
妄想だ、妄想！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《まさか、恋愛関係……？》
俺とエマが！？
《駆け落ちの途中だったりして〜！？》
違うぞ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は服のポケットから黒の切符を出した。
それを見たとたん、妙な妄想の暴走にとろけていたおにうの顔が引き締まった。
紳士の演技で俺は、おにうに自己紹介する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001私のことは……モップスとでもお呼びください。北京で仕事をしていたのですが、黒の切符が手に入ったものですからね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ああ、それじゃ、この人も……》
《旅の途中なんだわ……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会は、切符はお持ちなのですか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005ええ、もちろんですわ！
ほら、このとおり！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999上着の内ポケットから切符を取り出し、おにうは得意そうに俺に見せた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ミスタ・モップス……》
《意外に悪い人じゃないのかも知れない》
警戒心なんか消え去ってしまっている。
もうひと押しだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001先ほど、機関士さんに何かお尋ねのようでしたが、ご用事は済んだのでしょうか？
私は英語も中国語も得意ですし、ロシア語も、少しぐらいなら判りますが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《そうだわ、取材しなきゃ！》
《通訳は必要だわ！》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005……それじゃあ、お願いしましょうかしら？
そのう、いささか専門的な話になりますが。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お任せください。
えーと、きみ。
スラーヴァさんだったね？
英語は分かる？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ……！？
あ、はぁ……。
少し……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《どうしよう……》
《ちゃんと答えられるかな……》
スラーヴァは心配しているが、気にすることはない。俺が心を読み取ればいいだけの話だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《難しいこと聞かれたら困るな……》
《首になりたくないし……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァの頭の中に浮かぶ思念は、ロシア語で表現されている。細かいニュアンスは俺にも判らない。だが、気分は、どの言語だって共通だ。それを手がかりに、大意はつかめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《機関車のこと、聞いてくれればいいな》
スラーヴァが不安げに考えている。
《ゴーレムのことじゃなくて》
ゴーレムという言葉に強い恐怖を感じている？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あたし、ユダヤ人なのに……》
《ゴーレムのことなんか、知らない……》
なるほど。そういうことか。
俺は、おにうに向き直り、日本語で言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会。あまり専門的すぎる話題ですと、私の語彙では通訳できないかも知れません。
その点は、あらかじめご了承いただけますね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005それはもちろんですとも！
では早速ですが……機関士の方？
お名前をうかがえますか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007ス……スラーヴァ、です……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──俺は、おにうの取材につきあった。
日本語から英語へ、時にはロシア語へ。
そしてその逆へと通訳した。
判らない部分は適当に省略した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だから俺は非常に楽だった。
きっちりと通訳できるのはレールの幅とか馬力の大きさとか速度とか、数字に関することだけで、ほかの専門用語は適当に済ませたから。
#61
[1, 200]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《モップスさんは鉄道に詳しくないんだわ》
おにうが残念そうに考えている。
《なら、私が啓蒙しなくちゃ！》
ちょっと待て。なんでそうなるんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3107, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#60
[6, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミスタ・モップス？
黒の列車の機関車は、重連──つまり、２輌の機関車が連結して運用されていますね？
その理由を、あなたはご存じでしょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《まず基本的なところから》
こ、こいつ、ひょっとして……？
《説明してあげなくちゃいけないわよね……》
マニア！？
@21
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001え〜と、それはまあ……。
やっぱり……。
馬力の問題、とか？
長旅になりそうだし……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1112, 0, 0, -1, -1, 1]
>-1

>-1
^g005それもあります！　もちろん！
遥かヨーロッパを目指し、大陸を渡る長旅です。プレステ・ジョアンの甚大なパワーと速力とは絶対に必要です。むろん、魔法力も！
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ま、魔法力……！？
#MESSAGE
[0, 1113, 0, 0, -1, -1, 1]
>-1

>-1
^g005当然ですとも！
考えてもごらんなさいな、モップスさん？
たかが地球の！　たかが大陸ひとつ！
蒸気機関で、７日で渡れます！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あ〜、いや、ちょっと待ってくれ。
さっきと矛盾したこと言ってないか？
長旅なのか、７日間なのか、どっちなんだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1114, 0, 0, -1, -1, 1]
>-1

>-1
^g005本来ならば、７日間なんです！
でも、いまのヨーロッパへは、何十年、何百年と時間をかけても、たどりつけるかどうか。
矛盾しているのは私じゃなく、世界のほう！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001矛盾した、世界……か。
れいの、イスラムとの……。
魔法大戦の……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1115, 0, 0, -1, -1, 1]
>-1

>-1
^g005と、言われてますが、確かなことは私にも解りません。だからこそ私は志願し、はるばる派遣されていくのです。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1116, 0, 0, -1, -1, 1]
>-1

>-1
^g005闇に閉ざされ、誰ひとり住む者もなくなった、暗黒のヨーロッパ……。
その実態をこの目で確かめるのが、黒の切符を手にしたこの私、渡会丹生の使命です！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1117, 0, 0, -1, -1, 1]
>-1

>-1
^g005……あ、いや、私のことはどうでもよくて。
本題はプレステ・ジョアンの役割です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうそう。そうだっ……いや、そうでした。
黒の列車が、なぜ重連なのかという話題。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1118, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうでした！　つい興奮しちゃって！
えーと……。
いまも申し上げたとおり、ヨーロッパへの旅は、距離的には蒸気機関車でじゅうぶんなんです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001しかし、魔法大戦の影響が残っていて、普通の方法では先へ進めない。
だから、プレステ・ジョアンが必要、と。
魔法の列車、黒の列車が……。
#MESSAGE
[0, 1119, 0, 0, -1, -1, 1]
>-1

>-1
^g005そのとおりです！　しかし！
ここにひとつ、重大な問題があります！
プレステ・ジョアンは！
単独では走り出せないのです！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そ、そうなの、か……！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1120, 0, 0, -1, -1, 1]
>-1

>-1
^g005モップスさんもご存じと思いますが……。
プレステ・ジョアンは、１９世紀ヨーロッパに栄華を極めた、魔法技術の遺産です。
センチネル級──最新鋭ゴーレム兵器でした。
#6144
[1, 501, 2020]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ゴーレム兵器の話は聞いてる。
魔法大戦のときには、イスラム側のゴーレムと大戦争をやらかしたらしいな。
#MESSAGE
[0, 1121, 0, 0, -1, -1, 1]
>-1

>-1
^g005私も、そのあたりのことは、残念ながら知識としてしか知りません。実際に動くゴーレムの姿を見るのは、今度が初めてです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001実際に動く、ゴーレム？
プレステ・ジョアンのことか？
#6144
[1, 501, 4406]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1122, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうです！　もちろんです！
……もっとも、かれ自身にとっては、忸怩たるものがあるかも知れませんね。
変わり果てた姿なのは確かですから……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……かれ、って、それは、ゴーレムのことか？
プレステ・ジョアンには……。
命が、意志が、あるってことか？
#MESSAGE
[0, 1123, 0, 0, -1, -1, 1]
>-1

>-1
^g005ゴーレムとは、そういうものでしょう？
カバラの秘法により、泥から生み出されたもの。動き回り、働き、やがては土に還るもの。
私は、知識としてしか知りませんが……。
#MESSAGE
[0, 1124, 0, 0, -1, -1, 1]
>-1

>-1
^g005少なくとも、かれは、単なる機械ではない。
かれが積んでいるエンジンは、燃料を投げ込んで燃やせば、いつでも動き出すというものではないと聞いてます。
#MESSAGE
[0, 1125, 0, 0, -1, -1, 1]
>-1

>-1
^g005だからこそプレステ・ジョアンは、蒸気機関車との重連で運用しなければならないんです。
魔法のエンジンに火を点し、魔法の命を目覚めさせるためには、速度と熱とが必要なので。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001速度と、熱……？
つまり、蒸気機関車で押して走らせて、勢いをつけてからでなければ、プレステ・ジョアンは目覚めないってことか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1126, 0, 0, -1, -1, 0]
>-1

>-1
^g005そうですそうです！　おみごとです！
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3403, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

というわけで……スラーヴァさん？
よろしかったら、プレステ・ジョアンの操縦法を、私に取材させていただけませんか？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの言葉は日本語だったが、スラーヴァにも大意は伝わったようだ。
スラーヴァの表情が、ますます緊張した。
#MESSAGE
[0, 1127, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、あたし……。
よく、わからない……です……。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3108, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、わからないってさぁ……。
スラーヴァ。あんたは機関士なんだろう？
わかんねーじゃ済まされねえだろ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1128, 0, 0, -1, -1, 1]
>-1

>-1
^g007そ、それは……。
ていうか、あの、あたし……機関助士で……。
お手伝いというか……見習いというか……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうなのか？
でも、さっき作業してたじゃないか。
車輪の幅を、レールに合わせるときに。
なんか話しかけてただろう。
#MESSAGE
[0, 1129, 0, 0, -1, -1, 1]
>-1

>-1
^g007あれは……見よう見まねというか……。
その……小さかった頃……。
牛……を、あの、うちで飼っていて……。
痩せた牛だったんですけど……。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……牛？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1130, 0, 0, -1, -1, 1]
>-1

>-1
^g007変な話なんですけど……。
そのときのこととか、思い出して……。
声、かけたら、通じそうな気がして……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001機関車を扱った経験はないのか？
#MESSAGE
[0, 1131, 0, 0, -1, -1, 1]
>-1

>-1
^g007蒸気機関車なら……。
やっぱり助手で、見習いでしたけど。
石炭を放り込む係です。
あたし体力には……じっ、自信が、少し……。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[22]
#66
[1132, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《隠さなくちゃ》《ユダヤ人だってこと》
スラーヴァの心が俺に刺さってくる。
《あたしの鼻はユダヤっぽくはない》
《名前だって》《スラブっぽい感じだし》
#66
[1133, 0, 0, 0]
#JUMP
[23]
@22
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《隠さなくちゃ》《ユダヤ人だってこと》
スラーヴァの心が俺に刺さってくる。
《あたしの鼻はユダヤっぽくはない》
《名前だって》《スラブっぽい感じだし》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ゴーレムになんか詳しくない》
《あたしは全然インテリじゃない》
@23
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァの生い立ちなんか俺は知らないが、あんまり幸福そうではない。
が、ちょっと気になるのは──
《習ってなんかいない》《見よう見まねで》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つまり、スラーヴァは、ゴーレムの扱い方を、まったく知らないわけではないのだ。
いつ、どこで見たのかまでは判らない。
俺の力では、そこまで深くは読み取れない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃあ聞くが、スラーヴァ？
プレステ・ジョアンを走らせるときには、いつも、あんなふうに声をかけるのか？
機関室の中でも、ずーっと？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1134, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、いえ……。
そういうわけでは……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001見せてもらえないか、スラーヴァ。
プレステ・ジョアンの、機関室の中を。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[24]
#MESSAGE
[0, 1135, 0, 0, -1, -1, 1]
>-1

>-1
^g007……機関室って言い方は、しませんけど。
燔祭堂っていいます。
#JUMP
[25]
@24
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007……機関室って言い方は、しませんけど。
燔祭堂（はんさいどう）っていいます。
@25
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001燔祭……？
なるほど。ゴーレムらしいじゃないか。
見せてもらえるか？　燔祭堂の中を。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[26]
#66
[1136, 0, 0, 0]
#JUMP
[26]
@26
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しぶしぶスラーヴァはうなずいた。
《キャプテンに叱られないかな……？》
そんなことを心配している。
俺は構わず、おにうに言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001機関車の内部を見せてくれるそうだ。
あ、いや……見せてくれるそうです。
#MESSAGE
[0, 1137, 0, 0, -1, -1, 1]
>-1

>-1
^g005本当ですかッ！？
感謝しますッ！！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが真っ先にゴーレム機関車の車体に飛びつき、手すりをよじ上っていく。
のろのろと嫌そうにスラーヴァが続いた。
俺はエマのほうを顧みて、言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ここで待っていろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは答えない。
うなずかないし、かぶりを振るでもない。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは放っておくことに決めて、俺は機関車の車体に飛びついた。
酔っ払いには、車体をよじ上るのは大仕事だ。
スラーヴァが無言で手を貸してくれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001悪いな？
無理を言っちまって。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[27]
#66
[1138, 0, 0, 0]
#JUMP
[27]
@27
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《この人……》
と、スラーヴァが俺の顔をまじまじと見た。
うつむくようにして顔をそむけ、考えている。
《子どものころ、かわいかったろうな……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999悪かったな。どうせ悪党づらだよ。
ガキの頃のことなんか思い出したくもない。
それにしても、こいつ……？
ずいぶんと妙なことを考えているな？
#MESSAGE
[0, 1139, 0, 0, -1, -1, 1]
>-1

>-1
^g005スラーヴァさん、さっき、ここから……。
この部屋が機関室なんですね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは、いつの間にかずいぶん先へ行って、スラーヴァが出てきた部屋を覗き込んでいる。
俺は、おにうの日本語を通訳した。
スラーヴァが、たどたどしい英語で答えた。
#MESSAGE
[0, 1140, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、はい。機関室っていうか……。
燔祭堂……です。
あたしは、いつも、ここにいます。
運転も、たいていやります。
#MESSAGE
[0, 1141, 0, 0, -1, -1, 1]
>-1

>-1
^g005どうするんですか？
見せていただけませんか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1142, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、で、でも……。
ちゃんとは、できなくて……。
ていうか……。
ちゃんとは、してない、らしくて……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに言ってんだ？
ちゃんとしてないって、何がだよ。
#MESSAGE
[0, 1143, 0, 0, -1, -1, 1]
>-1

>-1
^g007運転のための装置が……。
み、見て、ください……。
#6144
[1, 501, 4305]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999燔祭堂は、ユダヤ教の生け贄の儀式の名を持つわりには、恐ろしげな感じではなかった。
むしろ「操縦室」とでも呼びたくなる雰囲気の場所だった。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[28]
#66
[1144, 0, 0, 0]
#JUMP
[28]
@28
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、さほど妙だとは思わなかったが──
おにうが身を乗り出した。
《マスコンが、３本もある？》
不審そうに運転装置を見ながら考えている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マスコンって何のことだろう。
俺は、あらためて燔祭堂の様子を眺めた。
そして、ようやく気づいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001操縦桿というか……レバーみたいなやつ。
あれを使って動かすんだな？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1145, 0, 0, -1, -1, 1]
>-1

>-1
^g005マスコンと言います。
マス・コントローラ。
でも、３本なんて多すぎるわ。
#MESSAGE
[0, 1146, 0, 0, -1, -1, 1]
>-1

>-1
^g007それが……これでも足りないらしくて。
#MESSAGE
[0, 1147, 0, 0, -1, -1, 1]
>-1

>-1
^g005足りない！？
だって、動輪後転と、ギア比の調整と、あとは何に使うんです？　ブレーキですか？　普通はブレーキって、もっと大型のレバーでしょう？
#MESSAGE
[0, 1148, 0, 0, -1, -1, 1]
>-1

>-1
^g007わ、わかんないんです、けど……。
でも、全部で、７本って……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1149, 0, 0, -1, -1, 1]
>-1

>-1
^g005な、７本……！？
７本もマスコンがあるなんて……。
いったい、どんな複雑な運転を……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1150, 0, 0, -1, -1, 1]
>-1

>-1
^g007あたしにも、ちゃんとは判りません。
乗り込んだのも、旅の途中からだし……。
とにかく、プレステ・ジョアンは、本来の性能に比べれば、全然落ちる状態だそうです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そんな状態で、旅を続けられるのか？
というより、そもそも、線路は？
終点まで、線路は通じているのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァは困ったように肩をすくめた。
だが、おにうは、きっぱりと言った。
#MESSAGE
[0, 1151, 0, 0, -1, -1, 1]
>-1

>-1
^g005とにかく、行けるところまで行く。
それしかないでしょう？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1152, 0, 0, -1, -1, 1]
>-1

>-1
^g007……そう、ですよね。
とりあえず、走れるんだし。
なんか、キャプテンの話だと……。
いろいろと魔法もかかってるみたいで……。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やれやれ……。
こいつらは楽天的なのか。
それとも投げやりなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あるいは──
そうまでしても、旅を続けたいのか。
かなえたい、強い望みを抱いているのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ちょっと線路を見てみないか？
どこまで続いているか知らないが。
見渡せる限り、見てみたくなった……。
#MESSAGE
[0, 1153, 0, 0, -1, -1, 1]
>-1

>-1
^g005それ、いいですね！
写真の支度をします！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999燔祭堂から出ようとすると──
#61
[1, 100]
#6144
[1, 501, 4406]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うっ……！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがすぐそばに来て待っていた。
両手両脚をいっぱいに伸ばし、なんだか昆虫のように見える格好をして、プレステ・ジョアンの車体にしがみついていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なにやってんだよ……。
おまえ、トランクは？
まさか、置いてきたのか？
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g999エマの表情が、珍しく大きく変わった。
あわてているらしい。
不意に車体に掴まっていた手が離れ、そのままエマは顔面を擦りながら滑り落ちていった。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#23
[2, 2, 0, 0]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は燔祭堂から身を乗り出し、エマを見た。
プレステ・ジョアン脇の線路上にうずくまって、エマはきょろきょろしている。
ま、とりあえず怪我はなさそうだ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[29]
#66
[1154, 0, 0, 0]
#JUMP
[30]
@29
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007泥棒！
@30
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いきなりスラーヴァが、俺を押しのけて燔祭堂から飛び出し、ホームへ飛び降りて走った。
見ると、エマのトランクを抱えて逃げるやつがいた。スラーヴァが追いかけていく。
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマも、必死にホーム上へ這い上がり、泥棒とスラーヴァの後を追いかけていった。
よし。いまがチャンスだ。
おにうのほうへ向き直り、俺は言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃあ、俺たち……いや、私たちは、先に外へ出ていましょうか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1155, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ？
でも……。
泥棒が……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001馬鹿な泥棒もあったものですよ。
あれは黒の列車の乗客でしょう？
いま、この駅のホームには、日本の兵隊さんと、乗客としかいないんですからね。
#MESSAGE
[0, 1156, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ……。
じゃ、いずれは……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001戻ってくるでしょうね。
トランクひとつと、黒の切符とを交換するほど、頭の悪いやつでない限りはね。
だから、放っておいても大丈夫です。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[31]
#66
[1157, 0, 0, 0]
#JUMP
[31]
@31
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが尊敬のまなざしで俺を見る。
《なんて頭がいいの！》
おあいにくさまだよ、女記者さん。
馬鹿じゃ悪党は務まらねえのさ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうと俺は線路の上を歩いた。
奉天駅の構内は広い。
交通の要衝なので、路線が集中している。
その全体が、投光器で照らされていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車が引いてきたタンク車や客車の、台車の部分を交換する作業が行われていた。
俺たちは立ち止まり、眺めた。
なかなか目を奪われる光景だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001クレーンで車体を吊っている……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1158, 0, 0, -1, -1, 1]
>-1

>-1
^g005あの車体の箱が、台車の上に乗っています。
車輪は台車に作りつけられているので、レール幅の異なる区間では、ああやって交換する作業を行うんです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001長距離用の、幅の広い線路か……。
レールを見よう。
どこまで続いているのか確かめるんだ。
#MESSAGE
[0, 1159, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうですね……。
それが見られたら、どんなにいいか。
どこまで続いているのか……。
私たち、どこまで行けるのか……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうはセンチメンタルな気分らしい。
じっと作業を眺め、動こうとしない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし俺はきわめて実務的だ。
ロマンに浸っているヒマはない。
エマの監視から離れたいまが脱走のチャンス。
あとは日本軍の兵士の目を逸らせばいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001写真、撮らなくていいのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1160, 0, 0, -1, -1, 1]
>-1

>-1
^g005……そうですね！
それが私の仕事です！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうはカメラを構え、台車の交換作業のほうへ突進していった。
警備の日本兵が、なにごとかと集まる。
おにうが熱弁を振るっているのが聞こえる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その隙に、俺は素早く動いた。
おにうが兵隊の注意を引きつけてくれている間に、逃げようという作戦だった。
うまくいきそうだと思った。
#61
[1, 300]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3109, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が──
行く手の方向が、なにやら騒々しくなった。
日本語の怒号。思念のノイズ。
そして、中国語と英語がまぜこぜの悪態。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1161, 0, 0, -1, -1, 1]
>-1

>-1
^g004邪魔を！
するなと！
言っている！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001げ……ッ！？
#60
[39, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999凶手ジェーン・ドゥ！
こんなところまで追ってきたのか！？
しかも……。
なぜかオートバイを背負っている……！？
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なにやってんだよ、ジェーン。
そのがらくたが、おまえの息子か？
#MESSAGE
[0, 1162, 0, 0, -1, -1, 1]
>-1

>-1
^g004ふざけるなクゥ・クラン！
貴様を追って！　走ってきたら！
途中でガスが切れたのだ！
捨ててくるのはもったいないではないか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おまえ、それ背負って走ってきたの？
北京から、奉天まで？
#MESSAGE
[0, 1163, 0, 0, -1, -1, 1]
>-1

>-1
^g004おかげでずいぶん鍛えられたぞ！
貴様への憎しみがな！
#MESSAGE
[0, 1164, 0, 0, -1, -1, 1]
>-1

>-1
^g005どうしたんですかっ！？
なにか事件ですかっ！？
……ハッ！　曲者！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1165, 0, 0, -1, -1, 1]
>-1

>-1
^g004ほほう……？
さすがだなクゥ・クラン。
もう新しい女をたらし込んだのか。
#MESSAGE
[0, 1166, 0, 0, -1, -1, 1]
>-1

>-1
^g005あっ、英語……。
すいませんモップスさん。
あの方は、なんと……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001チャーミングな日本女性だと言ってるよ。
それより、ミス・渡会。
北京から奉天までって、距離はどれくらい？
#MESSAGE
[0, 1167, 0, 0, -1, -1, 1]
>-1

>-1
^g005北京から……？
およそ八百キロってところでしょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001は、八百……！？
化け物め……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1168, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様ら、私の悪口を言ってるだろうッ！？
#MESSAGE
[0, 1169, 0, 0, -1, -1, 1]
>-1

>-1
^g005モップスさん、あの方は何者……？
あなたをご存じなんでしょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あ〜、ま、腐れ縁ってやつで……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは少しは日本語が解る。
おにうの言ってることを聞き、変な顔をした。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1170, 0, 0, -1, -1, 1]
>-1

>-1
^g004モップスとは貴様のことか、クゥ・クラン？
どういう意味だ？　狗のことか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おまえ、それどころじゃねえだろう。
人の偽名の心配より、てめえのこと考えろよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1171, 0, 0, -1, -1, 1]
>-1

>-1
^g004ふん。それは兵隊どものことか？
こうるさいシラミだ……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999日本軍の兵士たちが、小銃を構えてジェーンを取り囲んでいる。が、どいつもこいつも腰が引けていやがる。ゴーレム兵器を前にした兵隊も、こういう感じだったに違いない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1172, 0, 0, -1, -1, 1]
>-1

>-1
^g004どけ、日本人！　黄色い東洋鬼どもめ！
私はあの男に用があるのだ！
クゥ・クラン！　逃げるなよ！
いまからそこへ行くからな！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001冗談じゃねえ……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もちろん俺は逃げようとした。
きびすを返したら、真正面に──
こっちへ来ようと急ぐエマの姿が見えた。
両手にしっかりとトランクを提げて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……しくじった。
#MESSAGE
[0, 1173, 0, 0, -1, -1, 1]
>-1

>-1
^g005なんとおっしゃいましたか、モップスさん？
申し訳ありませんが、日本語で……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1174, 0, 0, -1, -1, 1]
>-1

>-1
^g004邪魔を！　するなッ！
私は！　あそこへ行くのだ！
黒の列車へ！
乗り込むのだッ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はジェーンを見た。
背負っていたバイクを地響きをたてて下ろすと、ジェーンはむっつりした顔で上着のポケットに手を突っ込み、切符を取り出した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1175, 0, 0, -1, -1, 1]
>-1

>-1
^g004ガソリンタンクに突っ込んであった。
どんな手品か知らないが……。
ま、ありがたい運命の導きだ。
そうは思わないか、クゥ・クラン？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……。
#MESSAGE
[0, 1176, 0, 0, -1, -1, 1]
>-1

>-1
^g005あのう、モップスさん？
あの方、さっきから同じことを言ってますね。
クゥ・クラン、クゥ・クランって……。
どういう意味なんでしょう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3000]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と、いうわけで──
翌朝、黒の列車は奉天駅を離れた。
旅が再開された。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、逃げそこなった。
それどころか、ジェーンまで現れるとは。
勘弁してくれよ、まったく！
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]