#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#JUMP
[1]
@0
#65
[2]
#16
[0]
@1
#6144
[1, 501, 4311]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[5, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1177, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車に猫がいる
　どこからまぎれ込んだのか
　望みはあるのか
　気まぐれか
#MESSAGE
[0, 1178, 0, 0, -1, -1, 1]
>-1

>-1
^g003　しっぽを立てて
　我が物顔に
　目を光らせて
　のし歩く
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3110, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1179, 0, 0, -1, -1, 1]
>-1

>-1
^g003　貨物車　二等車　食堂車
　落ちていないか
　おいしいものは？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6205, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1180, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ふと　立ち止まり
　毛を逆立てて
　ぽーん　と
　どこかへ跳んでった」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#6144
[1, 501, 4311]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1004, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……猫、だよな？
いま、目の前を……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思わず口に出してつぶやいて、俺は傍らのエマの顔なんか見てしまった。
たかが猫くらいで、こんなに驚いてしまうのも情けない話ではあるんだが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、相変わらず無表情だった。
けれど、エマの視線は、猫が跳んでいった方向へと追いかけて動いていた。
興味がないわけではないらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とエマは、早めの朝食を済ませて、ちょうど席を立とうとしたところだった。
猫は、俺たちのテーブルの足元から、撃たれたみたいな勢いで跳んで逃げていった。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999食堂車には身なりのよい乗客がたくさんいて、みんな猫に驚いているようだった。
それで、紳士淑女の注目も、俺たちへ集まってしまっていた。むろん、思念のノイズも。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今朝はドイツ風のパンと、ベーコンエッグス。それに山ほどのザウアークラウトを食った。
味は悪くなかったが、それらを残らず吐きそうなほどの頭痛が俺の頭を内側から刺した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やれやれ。俺が甘かった。
奉天を離れれば人の数が減り、思念のノイズも減って、頭痛も薄れると思っていたが。
列車が都市部を抜けるまでは、きつそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こうなったら酔っぱらうしかない。
俺はドイツビールをジョッキで注文し、その場で立ったまま飲み干した。
この食堂車には、ヨーロッパの食い物も多い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ドイツビールと言っても、産地は中国だ。
黒死病から逃れてきたビール職人が、あちこちに工房を構えているのだ。
まがい物と言われても仕方のない代物だが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、どのみち俺は「本物」を知らない。
ドイツビールがドイツで作られていた頃、俺はまだ、なんにも知らないガキだった。
失うことさえ、ろくに知らなかったのだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう一杯、ジョッキのおかわりを注文しようとしたら、エマが俺の腕を引いて止めた。
俺は苛立った。が、金蔓を失くすのは困る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい？　おまえのモーガン爺さんはどこだ？
顔を見て、ごあいさつしたいな。
いつも奢っていただいて感謝します。
たかだかビール、せいぜい一杯、ってな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いやみったらしく言ってやった。
が、エマの表情は変わらない。
猫の逃げるのを見たときより無表情だ。
俺はいらいらが募るのをおぼえた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999昨夜の騒ぎでエマは、決して俺から目を離しては駄目なのだと心に刻んだらしかった。
まずいことになった。簡単には逃げられまい。
となると──俺は真剣に考えねばならない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマと、その祖父とは、何を企んでいるのだ？
この俺が、黒の列車に招かれた理由は？
まさか、わけもなしに飲み食いさせてもらえるはずもあるまい。狙いがある。必ず。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンという男──
エマの祖父。
俺を招いた男。
どこにいるのだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、この列車に乗って運ばれていく。
それが、逃れられない運命ならば──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ならば、なんだってんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、俺の顔を見つめている。
その目を見返して、俺は笑う。
たぶん自分じゃ笑ってるつもりだけれども。
なんでもいいや。酔っぱらってきたし。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999運命だろうがなんだろうが知ったことか。
運ばれていけばいいんだから。
流されて流されて行き着くところへ行くさ。
楽なもんだ。ラッキーだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんにも考えずにいられたらいい。
だからいまのシチュエーションは最高かもな？
誰かが考えたルール。誰かが引いたレール。
おまかせで流されて運ばれていけばオッケー。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんなふうに思うと俺はなんだかすっかり陽気になり、エマの肩を乱暴に抱き寄せた。
細っこいひやっこい肉の薄い肩。骨の感触まできっちり伝わるその肩に、俺は頬ずりする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よーしエマ、探検だ。
黒の列車を縦断するぞ。
伝説の黒幕ジジイ、モーガンを発見だ！
しゅっぱぁーつ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は高らかに宣言し、エマを抱きかかえたまま、凱旋将軍のように食堂車を出ようとした。
#IMAGE_SET
[]
#IMAGE_GET
[4311, 0]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[2]
#66
[1181, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と、そこに──
ジェーンが立っていた。
#JUMP
[3]
@2
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と、そこに──
ジェーンが立っていた。
頭の中でグリーン・スリーブスを歌っている。
@3
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1182, 0, 0, -1, -1, 1]
>-1

>-1
^g004ずいぶん楽しそうだな、クゥ・クラン。
よかったじゃないか。
いいパトロンを見つけられて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふん。おかげさまでな、ジェーン・ドゥ。
おまえこそ、北京を離れていいのか？
幇会（バン）の汚れ仕事が溜まって腐るぜ？
#MESSAGE
[0, 1183, 0, 0, -1, -1, 1]
>-1

>-1
^g004ご心配いただき、感謝しておこう。
だが、貴様が北京を離れているうちは、そんな心配はまったく無用だ。
ま、いずれは私が、連れ戻してやるがな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつ……魂胆があるな？
俺の身柄を押さえるためだけに八百キロの距離を追ってきたわけではなさそうだ。
仕事がらみだ。幇会からの命令が下っている。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[4]
#66
[1184, 0, 0, 0]
#JUMP
[4]
@4
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はジェーンの内心を読もうとした。
が、そう簡単に読み取らせてくれるわけがない。へたくそなグリーン・スリーブスを聞かされたせいで、俺はすっかり気分が悪くなった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そこをどけ、ジェーン・ドゥ。
通行の邪魔だ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは黙って道を空けた。
俺とエマは通路へ出た。
ジェーンの視線が追いかけてくる。
無視して俺は、ゆっくりと通路を歩いた。
#6144
[1, 501, 5003]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#62
[3210]
#63
[999, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やれやれ……。
エマだけでもたくさんだってのに、これからはジェーンにも監視されるってわけだ。
俺もたいした重要人物だぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだか酔いも醒めてしまって、不機嫌だけが俺の中に重たく残った。
ふと気づくと、俺はエマの体をまさぐっていた。すがりつくようにすれば心が落ち着いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふざけるな……。
気持ち悪いんだよ……。
#23
[1, 2, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1161, 65336, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを突きのけるようにした。
エマが通路の壁にぶつかった。
エマは、外向きの壁に背を預け、表情を変えずに俺を見る。その顔の傍らに窓があった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999長春へ向かう途中の景色が、窓から見えた。
北京ほど乾いてはいない。寒くもない。
そのぶん、輪郭まで緩みかけたような景色だと俺は思った。その景色に比べると──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの姿は、明らかに異質だった。
なんというか、作り物めいた硬質さがあった。
たぶん俺は前にも同じように感じたけれども、その印象は、強まるばかりだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえ……。
いったい……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何者なんだ。
そう問いたかった。
が、かろうじて俺は思いとどまった。
ジェーンが見ている。人目もある。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1185, 0, 0, -1, -1, 1]
>-1

>-1
^g005モップスさん！
エマさん！
おはようございます！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ん……！？
あっ、ああ……えーと、ミス・渡会。
おはよう。よく眠れた？
#MESSAGE
[0, 1186, 0, 0, -1, -1, 1]
>-1

>-1
^g005眠ってしまいました！
わくわくして寝られないかと思ってたんですが、もう、すとんと落っこちるみたいに……。
おかげで今朝は、いつもより！　元気です！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、そう。
そいつはよかったね、うん。
#MESSAGE
[0, 1187, 0, 0, -1, -1, 1]
>-1

>-1
^g005いまからお食事ですか？
よろしければご一緒しても構いませんか？
私、英語のメニューが読めるかどうか……。
あっ、ジェーンさん！
#MESSAGE
[0, 1188, 0, 0, -1, -1, 1]
>-1

>-1
^g004うッ……！？
わ、私に、用か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが、俺たち越しに声をかけた。
珍しくジェーンが退いている。
おにうは赤面し、真剣な表情で、たどたどしく言葉を選びながら言った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1408, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1189, 0, 0, -1, -1, 1]
>-1

>-1
^g005グンモーニン、ミス・ジェーン。
あ〜、アイムソーリ、あ〜、ラスツナイツ。
うう〜、ねえモップスさん？
男と間違えてごめんなさいって、英語で……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わははははははは！
#MESSAGE
[0, 1190, 0, 0, -1, -1, 1]
>-1

>-1
^g004なっ、なにがおかしいのだ、クゥ・クラン！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1408, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1191, 0, 0, -1, -1, 1]
>-1

>-1
^g005笑わないでくださいモップスさん！
ああっ、ジェーンさんが！
昨夜よりも怒ってらっしゃいますよっ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1192, 0, 0, -1, -1, 1]
>-1

>-1
^g004おのれ、狗めッ！
挽肉に変えてやるッ！
#MESSAGE
[0, 1193, 0, 0, -1, -1, 1]
>-1

>-1
^g006お客さまがた！
お静かに願います！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルとかいう乗務員がすっ飛んできた。
ジェーンが、ジョエルに食ってかかった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1194, 0, 0, -1, -1, 1]
>-1

>-1
^g004おい！　やはり部屋を替えてくれ！
あの日本人と同室なんか、まっぴらだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001え……？
ミス・渡会。あそこで騒いでいる彼と、あなたは同室に押し込められているのですか？
なんて暴力的な事態なんだろう……！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1195, 0, 0, -1, -1, 1]
>-1

>-1
^g005そ、そんなことはっ！
ジェーンさんは優しい方ですよっ！
私、英語を教えていただこうと思って！
あの、でも私、やっぱりうるさいでしょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ま、確かに口数は多そうですね。
#MESSAGE
[0, 1196, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様ら、なにをこそこそ言ってる！？
日本語で言うな！
英語か北京語でしゃべれ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1421, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1197, 0, 0, -1, -1, 1]
>-1

>-1
^g005ああっ……！？
お、怒ってらっしゃる……！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1198, 0, 0, -1, -1, 1]
>-1

>-1
^g004ええい、泣くな！　うっとうしい！
クゥ・クラン！　なんとかしろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえだろ、泣かせたのは。
俺の知ったこっちゃねーよ。
#MESSAGE
[0, 1199, 0, 0, -1, -1, 1]
>-1

>-1
^g004パーサー！
いますぐ部屋を替えてくれ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1714, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1200, 0, 0, -1, -1, 1]
>-1

>-1
^g006申し訳ありませんが、お客さま。
そのご希望には、いまのところ添いかねます。
#MESSAGE
[0, 1201, 0, 0, -1, -1, 1]
>-1

>-1
^g004空室はないのか！？
ひとり部屋を回してくれ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1716, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1202, 0, 0, -1, -1, 1]
>-1

>-1
^g006あいにくですが……。
とは言っても、しばしの辛抱ですよ。
どうせすぐに部屋は空きます。
空室だらけになりますよ。
#MESSAGE
[0, 1203, 0, 0, -1, -1, 1]
>-1

>-1
^g004なに……？
パーサー、貴様……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1715, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1204, 0, 0, -1, -1, 1]
>-1

>-1
^g006とにかく、お静かに願います。
平穏な旅にしようじゃありませんか？
では失礼します。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一礼して、ジョエルは立ち去った。
俺はジョエルの内心を読もうとしたが、うまくいかなかった。こんなノイズの多い環境じゃあ満足に読めるわけもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ、ジョエルのまなざしに、何か妙な変化が起こったことだけは感じられた。
やつは俺の顔を意味ありげに見ていった。
まるで仇敵を見るような目つきだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、こいつの恨みを買うようなことを、何かやっただろうか？
むろん心当たりはないが……。
#MESSAGE
[0, 1205, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・ジェーン！
アイムソーリ！
アイムソーリ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうがジェーンに詰め寄っていく。
ジェーンはうろたえ、俺に視線を投げてくる。
むろん俺は無視し、さっさと立ち去った。
エマも、無表情にあとをついてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車が何輌編成なのか、俺は知らない。
なにしろ昨日の今日だ。ろくに車内をうろつく時間もなかった。
いや、時間はあったな。なかったのは余裕だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とりあえず、食堂車の位置は判った。
その後ろにはサルーン車がある。
つまり、酒場だ。入り浸ることになるだろう。エマの財布さえ許してくれるんなら。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999食堂車の前には、一等車輌が連なっている。
俺とエマが部屋を取っている車輌も、この中にある。たぶん３輌か４輌あると思うが、酔った頭では把握しきれない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999相部屋がどうのこうのと騒いでいたところからすれば、おにうとジェーンも、ご近所に部屋を割り振られているらしい。やれやれ。
しかも、どうやら満室らしいから驚かされる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの女──
魔女スカサハも、コンパートメントの閉まった扉の向こうに、ひっそりと座っているのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひとり部屋だろうか？
それとも、相部屋の誰かがいるのか？
だとすれば、それは誰だ？
どんなやつが、あの魔女と旅をするのだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それを考えたら、なんだか俺は怖くなった。
閉ざされた扉の向こうで、朝っぱらからサバトでも行われているみたいな気がした。
スカサハなら、そのくらいのことはする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はきびすを返し、食堂車のほうへ戻った。
エマもぴったりとついてくる。
いらいらする。頭痛もひどい。やれやれ。
しかも、おにうとジェーンはまだ揉めている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1206, 0, 0, -1, -1, 1]
>-1

>-1
^g005あっ、モップスさん？
ジェーンさんがおっしゃるには、モップスさんの本名は別にあるんだそうですね？
よろしければ教えていただけませんか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001う……！？
いや、ミス・渡会……。
そんな複雑な会話の内容を聞き取れるくらいに英語がお達者だったとは。驚きました。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[5]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1207, 0, 0, -1, -1, 1]
>-1

>-1
^g005モップスさん。私は記者です。
真実を報道するのが！
私の務めです！
#66
[1208, 0, 0, 0]
#JUMP
[6]
@5
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ごまかしてる……！？》
女記者は鋭く察知した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005モップスさん。私は記者です。
真実を報道するのが！
私の務めです！
@6
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、いや、え〜と……。
俺の……私のことも、記事にするんですか？
#MESSAGE
[0, 1209, 0, 0, -1, -1, 1]
>-1

>-1
^g005ご迷惑でしたら名は伏せます。
でも！　最初から偽名を名乗るような殿方は！
私の乏しい経験から言わせていただいても！
ろくでなしだと思います！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999参ったなあ……。
この女、正義と真実の人ってやつだ。
こういうタイプを手玉に取るのは本来なら簡単なんだが、今回は初手を過った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こういうタイプは「有能な相手」よりも「誠実な相手」を信用するんだ。
俺はとっとと逃げるつもりだったから、通訳の真似事なんかしてみせたが、失敗だった。
#MESSAGE
[0, 1210, 0, 0, -1, -1, 1]
>-1

>-1
^g005モップスさん！
黙ってないで、なんとか言ってください！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンのやつが、半歩下がった位置に立って、にやにやしている。いけ好かないやつだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あ〜、ミス・渡会？
確かに私はモップスという名ではない。
これは、いわば通称です。
ご存じですか？　モップスという名の意味を。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1211, 0, 0, -1, -1, 1]
>-1

>-1
^g005名前の、意味……？
いえ存じません、モップスさん。
よろしければ教えてください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001犬の名前なんですよ、ミス・渡会。
中国生まれの妙ちくりんな犬で、パグというのをご存じですか？　くしゃくしゃと皺くちゃのしかめっつらの、哀しそうな犬。
#MESSAGE
[0, 1212, 0, 0, -1, -1, 1]
>-1

>-1
^g005パグ……？
いいえモップスさん、存じません。
不勉強でお恥ずかしいです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ヨーロッパの宮廷で愛されていたそうです。
そのパグを、ドイツではモップスと呼びます。
モップスは、しかめっつらの意味でしてね。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[7]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1213, 0, 0, -1, -1, 1]
>-1

>-1
^g005……ご出身はドイツでらっしゃいますか？
#66
[1214, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もう二十年も前に滅び去りましたがね。
だから、思い出というほどのものもない。
こんな名を名乗るのも、感傷的すぎますが。
#66
[1215, 0, 0, 0]
#JUMP
[8]
@7
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《哀しそう……？》
女記者がうろたえた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005……ご出身はドイツでらっしゃいますか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もう二十年も前に滅び去りましたがね。
だから、思い出というほどのものもない。
こんな名を名乗るのも、感傷的すぎますが。
@8
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《そうだったのね……》
おにうの心がありありと俺に伝わってくる。
《私ったら、無神経だったわ……》
お涙ちょうだいは趣味じゃないが仕方がない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンの顔つきが変わった。
またなにか面倒なことを言われてはまずい。
先手必勝。俺は素早くおにうに言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会。
私の名前はクゥ・クランと申します。
どうぞよろしく。
#MESSAGE
[0, 1216, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥ・クラン……。
なにか寂しい響きに感じられます。
あ、失礼ですね。ごめんなさい。
どのような意味のお名前なのでしょう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001意味……？
いや、それは……。
考えたこともありませんでした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の名前の、意味……。
そういえば俺を名づけたのは誰だろう。
もう両親の顔さえろくにおぼえていない。
そんなものが実在したのかどうかも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのことを考えたら落ち着かなくなった。
頭痛も激しくなってくるようだ。
俺は話を切り上げようと、おにうに言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お食事は、もう済ませたのですか？
混みあってきたようですが……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1217, 0, 0, -1, -1, 1]
>-1

>-1
^g005あっ、そうですね！
私ったら、こんなところで立ち話だなんて！
モップスさん……いえ、クゥさん？
これから、どちらへ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、これといって、あてはないんです。
車内を散歩でもしてみようかと……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1218, 0, 0, -1, -1, 1]
>-1

>-1
^g005じゃ、私もご一緒します！
ご迷惑でなかったら、通訳をお願いします！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001え……！？
ミス・渡会、お食事は？
#MESSAGE
[0, 1219, 0, 0, -1, -1, 1]
>-1

>-1
^g005なにか軽食を買います！
ご一緒に歩きながら食べます！
……あの、はしたないでしょうか？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[9]
#66
[1220, 0, 0, 0]
#JUMP
[9]
@9
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、まあ……。
別に……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《やっぱり私、お転婆すぎるかしら？》
おにうの不安が俺にも伝わる。
《でも良妻賢母になんか、なれないし……》
なんだかいろいろと難しいことがあるらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わかりました、ミス・渡会。
おつきあいしましょう。
エマ、おまえは部屋に戻って……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[10]
#66
[1221, 0, 0, 0]
#JUMP
[10]
@10
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺の腕にすがりついた。
おにうのあわてた気配が伝わってくる。
《れ、恋愛……！？》
勘違いも甚だしいが、否定するのも疲れる。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[11]
#66
[1222, 0, 0, 0]
#JUMP
[11]
@11
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……わかった、エマ。一緒に行こう。
構いませんよね、ミス・渡会？
#MESSAGE
[0, 1223, 0, 0, -1, -1, 1]
>-1

>-1
^g005あっ、はい！　もちろんです！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1224, 0, 0, -1, -1, 1]
>-1

>-1
^g004……おい、こら、クゥ・クラン。
貴様らだけで勝手に相談をまとめるな。
どうなっているか、私にも説明しろ。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[12]
#66
[1225, 0, 0, 0]
#JUMP
[13]
@12
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《やっぱりそうなの！？》
女記者の妄想が炸裂している。
《駆け落ちなの〜！？》
@13
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いまから車内遠足だ。
つきあうか、ジェーン？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1223, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1226, 0, 0, -1, -1, 1]
>-1

>-1
^g004……貴様の考えは、読めんな。
まあいい。好きにしろ。
私は食事にする。ゆっくりさせてもらうぞ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[14]
#66
[1227, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やれやれ。どうぞご勝手に、だ。
#JUMP
[15]
@14
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《どうしよう！》《取材したい！》
女記者は踊り出しそうだ。
やれやれ。どうぞご勝手に、だ。
@15
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会？
早く朝食を選ばれたほうがよいのでは？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1228, 0, 0, -1, -1, 1]
>-1

>-1
^g005あっ、はいっ！
おなかすきましたっ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが食堂車で食い物を選んでいる間に、俺はビールをもう一杯やっつけた。
もっと強い酒が欲しかったが、酔っ払いすぎても問題だ。少しは猫をかぶっておきたい。
#64
[1]
#6144
[1, 501, 4306]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999サルーン車へ移動する。
さすがに朝から飲んだくれているやつはいない。ひと気のない酒場ってのも、いいもんだ。
ここへは、あとから独りでゆっくり来よう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999等身大の人形が飾られているのが目を引いた。
美しい女を象って造られた人形だった。
エマは、近づいてじっくり見ている。
おにうも興味津々という感じで近づいていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは、カレー味のコロッケを挟み込んだ、フランスパンのサンドイッチをかじっている。うまそうだったが、サルーンで立ち食いするのには、あんまりふさわしくない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999コロッケからこぼれ落ちる衣を掌で受けながら、おにうは人形に顔を近づけた。
口をもぐもぐ動かしながら、恥ずかしそうに俺のほうを見て言った。
#MESSAGE
[0, 1229, 0, 0, -1, -1, 1]
>-1

>-1
^g005申し訳ありません、クゥさん。
私、書いてあることが読めなくて……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g999やれやれ……。
いちおう俺は微笑んでみせ、人形の前に立つ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 4401, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 10]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

人形は壊れていた。
意匠の美しさが、無惨な印象を強める。
#60
[55, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人形の傍らに、控え目に置かれたブロンズ製の銘板があった。
『ＭＥＲＭＯＤ　ＦＲＥＲＥ』とある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001メルモ・フレーム……？
たしか自動人形のメーカーだったな。
すると、こいつはかなりの逸品かも知れない。
#MESSAGE
[0, 1230, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、物知りなんですねえ……。
自動人形って、お高いんでしょう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうらしいですね。
好事家が大金を積んで集めていると聞きます。失われたヨーロッパの、遺品のひとつとして。
しかし、こいつは本来──
#MESSAGE
[0, 1231, 0, 0, -1, -1, 1]
>-1

>-1
^g005思い出しました！
オルゴーレ、ですよね！
戦場の歌い手、ゴーレムの導き手……。
この方も、そうなんでしょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もし、そうだとすれば……。
この傷は、たぶん、戦場で……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999触れるのをためらうような、無惨な傷口。
内側の精巧な機械が覗き見られるほどの。
何が、彼女のボディをこれほどまでに荒々しく引き裂き、動きを止めてしまったのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999オルゴーレ──
それはスイスが生んだ最高のからくり人形だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その喉に笛を持ち、ふいごと歯車と、いくらかの魔法とによって、歌を生み出すという。
その歌は、戦場のゴーレムを鼓舞し、導く。
いわば「ゴーレム使い」の人形だった。
#MESSAGE
[0, 1232, 0, 0, -1, -1, 1]
>-1

>-1
^g005私、オルゴーレのことは知識として知っているだけですけど……。
綺麗なものなんですねえ……。
それに……なんだか、哀しい……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……動かなくなったものは、みんな哀しい。
もう行きましょう。
あまり長く眺めているのは、よくない。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 20, 10]
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが無言でうなずいた。
俺たちは壊れたアンティーク人形の前を離れた。いちばん離れがたそうなのはエマだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999サルーン車の奥にはグランドピアノがある。
その傍らが出口になっている。
出口を抜けてすぐのところが両替所だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鉄格子のはまった、監獄みたいなカウンターの中に、お下げ髪の女の子が座っている。
女の子はごつい拳銃を両手で弄んでいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g115なにかご用ですか？
綺麗なご用はお任せください。
汚いご用でも覚悟はできています。
ご遠慮なくどうぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、いい。
ありがとう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の子はイディッシュを話した。
日頃から使っていない言葉でやり取りするのは俺にとっても疲れることだ。
イディッシュ、ロシア語、そして日本語。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それにしても人間、無駄に歳は取らない。
幇会（バン）の汚れ仕事で覗き見てきた無数の人間たちが操っていた無数の言葉が、少しずつ俺の中に積み重なり、役に立っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンのやつに話してやったら、どんな顔をするだろう？
感謝しろとか忠誠を誓えとか言うんだろうな。あいつのほうがよっぽど狗くせえぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999サルーン車を通り抜けると、その後ろには客車が続いていた。
二等車だ。何輌あるかは、よくわからない。
俺は遠慮なく扉を開け、踏み込んだ。
#6144
[1, 501, 5200]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[12, 0, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いきなり香ばしい匂いが俺の鼻を打った。
車内には石炭ストーブがあった。
その上で、栗を焼いている乗客がいたのだ。
昨夜、奉天駅でそれを売っていた老婆だ。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[16]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[1233, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老婆は俺の顔を見て、無言で会釈した。
すると、俺の背後でおにうが立ち止まったのがわかった。
#JUMP
[17]
@16
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老婆は俺の顔を見て、無言で会釈した。
すると、俺の背後でおにうが立ち止まったのがわかった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《お知り合い……？》
またもや女記者の妄想が蠢き始めたらしい。
《この方、お若い頃はお綺麗だったかも……》
@17
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《過去にクゥさんと、なにかが！？》
本気でそんなことを考えているらしい。
俺はぐったりした。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ストーブの周りには子どもらが集まっている。あまり裕福そうな子はいないし、必要な栄養素が行き渡った感じの顔もない。皆わくわくした表情で栗が焼けるのを待っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと気づけば──
俺は昨夜見かけた兄弟の姿を探していた。
ストーブの近くには見あたらない。
俺は車内に目を走らせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車内は、ほぼ満席だった。
墓石屋の小男も同じ車輌内にいて、皮肉っぽい表情で俺たちを見ている。
兄弟の姿はどこにも見あたらなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車輌内には、座席が２列に並んでいた。
どの席も、向かいあった格好の４人掛け。
通路は車輌の真ん中を通っている。
荷物が積み重ねられていて、通路は狭かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗客たちの身なりは、とくに貧しそうではない。表情も明るい。とはいえ、焼き栗の匂いの中で深刻な顔をしているのも難しかろうな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは子どもらの脇をすり抜けるようにして通路を進んだ。
おにうは、サンドイッチの残りを無理やり口へ押し込み、もぐもぐしている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが立ち止まっている。
俺はエマのようすを不思議に思い、見ていた。
エマは、ひとりの子どものそばにいた。
まだ学齢前の、ちょっとトロそうな男の子。
#23
[1, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、その男の子の肩に手をかけ、引く。
男の子は、よろけてのけぞった。
その顔の前で、焼けた栗が爆ぜて飛んだ。
男の子が顔じゅうでびっくりした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車内が笑いに包まれる。
が、俺は笑えなかった。
エマは相変わらず無表情だった。
さっさと歩いて俺のほうへやってくる。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[18]
#66
[1234, 0, 0, 0]
#JUMP
[18]
@18
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの心が俺を指す／差す／刺す。
《クゥさん……怖がってる？》
《エマさんが、怖いの？》
そうとも俺はびびりまくった臆病者だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまのエマのさりげないが揺るぎない動き。
まるで未来が見えているようだった。
そんなのは俺の怯えた目と心が見せる幻だろうと思う。思いたい。だが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999心の読めない相手だ。
初めて出会った、そんなやつに。
他にどんな妙な力を持っているかわからない。
何が目的なんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ。
そして黒幕のモーガン。
いったい俺に、何の用なんだ？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[19]
#66
[1235, 0, 0, 0]
#JUMP
[19]
@19
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが俺とエマに目を走らせている。
《このふたりって、どんな関係なんだろう？》
そんなの俺のほうがよっぽど知りたい。
だが、つっつき回されるのは願い下げだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《駆け落ちだとしたら……》
違うよ。
《どこから逃げてきたんだろう？》
さあな。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66441]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが立ち止まり、振り向いた。
さっきの男の子が追いかけてきて、エマの手を引いたらしい。男の子は、焼けた栗を、ムッとした顔でエマに差し出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、黒い手袋をした掌に、それを受け取る。男の子は、ニカッと笑って逃げていった。
エマは立ち尽くしていたが、ふと気づいたように、男の子に会釈した。そして歩き出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は目を逸らし、先を急いだ。
隣の車輌へ移動する。
おにうはエマが追いつくのを待っていたが、俺は無視して先へ進んだ。
#6144
[1, 501, 5210]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#23
[2, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いきなり体当たりしてきたガキがいた。
俺は反射的にそいつの腕をねじり上げた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117あいててててっ！？
乱暴はやめてくださいっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そいつは英字新聞の束を抱えていた。
売り子らしい。
俺はそのガキを突き放した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001気をつけろ、坊や。
スリと間違われても仕方がないぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117すいません、旦那さん。
お詫びに、こいつを差し上げます。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999新聞を一部抜いて、手渡してよこした。
せっかくだし、ざっと眺めてみた。
俺はおかしな気分になり、売り子のガキを見た。もしや消えちまってるんじゃないかと思った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、ガキはすぐそばにいて、おにうに新聞を売り渡しているところだった。
俺はガキが持っている新聞の束を眺めた。
おかしな気分がますます強まった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1236, 0, 0, -1, -1, 1]
>-1

>-1
^g005どうしましたか、クゥさん？
あ、なぁんだ。
新聞、もう買ってらしたんですか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001その新聞だがね……。
ミス・渡会、よく見てくれ。
俺のとあんたのじゃ、銘柄が違う。
日付まで違うらしい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1237, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ……？
あ……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やられたよ。古新聞売りだ。
しかも、見てくれ。
俺がつかまされたのは二十年も前の日付だ。
まだヨーロッパが存在した頃の新聞だ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100すまないが……。
ちょっと見せてくれんかね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男の声が英語で話しかけてきた。
声の主は、俺のすぐそばの席にいた。
きちんとした身なりの紳士だ。賢そうな少年と並んで席に着いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999紳士の連れはもうひとりいたが、それは人間ではなかった。黒檀の杖だ。
猫背気味の背をかばいながら、紳士は苦しそうに俺のほうを見て、ゆっくりと言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g119戦争のニュースを読みたいのだ。
私に譲ってくれたまえ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1002, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わかりました。
昔話ですがね。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は紳士に新聞を差し伸べた。
少年が腰を浮かせ、新聞を受け取る。
やはり紳士は脚が悪いらしい。
杖は使い込まれたようすだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと俺は、紳士と少年の関係を知りたくなった。ノイズは激しかったが、ふたりの心の声に軽く探りを入れてみた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999紳士の心は読めなかった。思念がフランス語で展開されていたのだ。だが感情は伝わってくる。紳士の胸中は強い哀しみに埋め尽くされていた。喪失感。絶望感。強い後悔。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少年のほうは、そんな紳士を心配していた。
その思念はフランス語と北京語の入り混じった奇妙なものだった。
《先生》《哀しんでらっしゃる》《お気の毒》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999教師と生徒か……。
ふたりには、黒の列車で旅立つしかないほどの、強い望みがあるのだろうか？
学校を知らない俺には、ピンと来ないのだが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999新聞売りのガキは、いつの間にか消えていた。
まあいい。同じ列車に乗っているのだ。いずれまた見かけることもあるだろう。
そのときは新聞をよく見せてもらおう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ガキが持っていたのは、どれひとつとして同じ銘柄のない、たくさんの種類の新聞の束だった。おそらく日付もさまざまなのだろう。
ちょっとおもしろい冗談だと俺は思った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、おにうは真剣な表情で新聞に読みふけり、紙のにおいをかいだりしている。そのうち味見でも始めるんじゃないかと俺は不安になった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1238, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、これ変です。
真新しいインクのにおいがします。
たぶん今朝方のインクです。
日付は十年以上も前なのに……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……かなりおもしろい冗談ですね。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、先に立って次の車輌へ進んだ。
俺は脚の悪い教師に会釈し、エマに続いた。
おにうは新聞を畳み直し、厳しい顔で俺のあとをついてくる。
#6144
[1, 501, 5201]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車輌を移ると、男の泣き声が聞こえてきた。
眼鏡をかけた老人が、大声で泣いている。
夫人とおぼしき小柄な女性が老人を慰めているが、いっこうに効かない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999離れた位置の座席から、痩せて骨張った老人が荒々しく立ち上がった。英語で叫んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121やかましいんだ、さっきから！
たかが猫が迷子になったくらいで！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107おお、ノーラ！　ノーラ！
わしのノーラはただの猫じゃないのだ！
世界でただ一匹の、かわゆいノーラ！
どこへ消えてしまったのだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121ハッ！　猫さらいにでも連れていかれたさ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107ノーラ！　ノーラが！
猫さらいに！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g130あなた、落ち着いてくださいな。
ここは列車の中ですわ。
猫さらいなんか、うろついてやしません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121ハッ！　なら、落ちたのさ！
黒の列車から！
振り落とされて、お陀仏さ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107ノォォーラァー！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121やかましいと言ってるんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんなんだ、こいつら……。
関わり合いになりたくない。
俺は足早に通り抜けようとした。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1174, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、エマは立ち止まった。
そして痩せた偏屈そうな老人を睨みつけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121なんだ、おまえは……？
俺に何か用かッ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは老人を睨みつけたまま動かない。
全身が小刻みに震えている。
俺の位置から見えるのはエマの横顔だけだったが、どうもこれは怒っているらしい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と思ったら、エマはいきなり眼鏡の老人のほうへ向き直り、踊りだした。
どうやら身振り手振りで猫のことを伝えようとしているらしいと俺には判った。が──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g130あなたは……？
どっ、どなたですか？
わたくしたちに、なんのご用でしょう？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは途方に暮れたように俺を見た。
俺は目を逸らした。
とてもつきあっちゃいられないと思った。
が、まあ、仕方なかろう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1002, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001猫だったら、食堂車で見かけましたよ。
どこかへ逃げていきましたが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107ほんとうですか！
うちのノーラでしたか！
似たような余所の猫じゃありませんか！
間違いなくノーラでしたか！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1009, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001知りませんよ、そんなこと……。
ご自分で探してらっしゃればいいでしょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107そんなのは駄目ですよ！　論外だ！
もしもノーラが戻ってきたらどうします！？
わしがいなかったら！
また迷子になるに決まってる！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121いい加減にしろ！
もうたくさんだ！
やかましい都会から逃れてきたってのに！
おまえのおかげで台なしだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121裁判だ！　訴えてやるからな！
法の裁きを受けるがいい！
この俺が！　おまえを！
必ず終身刑にしてやろうじゃないか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつ、検察官上がりらしいな……。
ますます関わり合いになりたくない相手だ。
不本意ながら、俺はエマの手を引き、無理やりに次の車輌へ移動した。
#6144
[1, 501, 5200]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の目に飛び込んできたのは、女の裸の腹。
妊婦の、まん丸く張り詰めた腹だった。
その腹に、医師なのだろうか、いかつい四角い顔をした老人が聴診器を当てている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999妊婦は中国人で、幼い顔つきだ。肌をさらすのに抵抗はないようだった。
痩せていて、首筋が長い。手足もすんなりしている。張り詰めた腹だけが異物のようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999医師が、聴診器をしまい込む。
妊婦は、あまり清潔とは言えないシャツを下ろして腹を隠し、医師の顔を見つめた。
医師は、訛りの強い中国語でぼそりと言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105双子。
元気。
じきに生まれる。
栄養をつけろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうやら医師は東洋人ではないらしいが、簡単には人種の見当がつかない顔つきだった。
俺は医師の心に探りを入れてみた。
こいつもフランス語で思考していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999フランス語は得意ではない。片言程度だ。
が、そんな俺でも、医師のフランス語がどうも微妙に訛っているらしいのが判った。
ベルギー人か？　あるいはジプシーだろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999中国娘は黙ったまま医師にうなずいた。
その内心から強い思念が放たれる。
《産む》《若旦那様の子》《育てる》
脂っこい話だ。俺はうんざりした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、うんざりしながらも俺は、中国娘の決意の強さとしたたかさとに憧れと羨望とを感じずにはいられなかった。ひょっとすると娘としては損得の問題が第一なのかも知れないが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を拾ってくれた女は違った。
無駄な愛を持て余していたひとだった。
うかうかと白人の難民なんか拾っちまって。
そのせいで苦労してくたばっちまって。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと気づくと、エマが先へ行って、俺を待っていた。車輌の出入り口の扉を手で押さえ、俺の顔を、じーっと見ていた。
俺はいつエマの手を放したんだったろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いま行く。
ミス・渡会？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はおにうの姿を探した。
車輌の中にはいなかった。
見ると、前の車輌からいま出てきて、俺たちを追いかけてくるところだった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1239, 0, 0, -1, -1, 1]
>-1

>-1
^g005遅くなりました！
取材してたものですから！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001取材？　誰の？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1240, 0, 0, -1, -1, 1]
>-1

>-1
^g005決まってるじゃありませんか！
猫が行方不明になった、お気の毒な方です！
私、英語は不得意なので……。
きちんと聞き取れたか、わからないんですが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言っておにうが差し出した手帳には、猫の特徴がメモされていた。
思いのほか綺麗な字で、スペルも合っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この猫なら、やっぱり食堂車で……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1241, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうですか！
だったら、私たちで探しましょう！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ま、あとでな。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[20]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[1242, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《クゥさん、面倒くさいと思ってるんだわ》
《なんだかぞんざいな口振りになってるし》
おにうが不満げに考えているのが伝わってきて、俺はますますうんざりした。
#JUMP
[21]
@20
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《クゥさん、面倒くさいと思ってるんだわ》
《なんだかぞんざいな口振りになってるし》
おにうが不満げに考えているのが伝わってきて、俺はますますうんざりした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《私、迷惑なこと言ってるのかしら？》
《私、おせっかい過ぎるのかしら？》
@21
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……とにかく、列車探検を続けましょう。
まだこの先にも車輌はある。
猫は、そっちへ迷い込んでいるかも知れない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1243, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうですね。そうしましょう！
……あの、ご迷惑をおかけして、すいません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001とんでもない。
さあ、こっちへ……！？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車輌を移動したところで、俺は固まった。
そこには魔女スカサハがいたのだ。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[22]
#66
[1244, 0, 0, 0]
#JUMP
[23]
@22
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あら、クゥ・クラン……》
@23
#IMAGE_SET
[]
#IMAGE_GET
[5201, 0]
#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは、４人掛けの座席を、ひとりで占領していた。
というよりも、他の乗客が、魔女のそばに寄るのを怖れているのだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少女めいたスカサハの姿が、ぽつんと独りきりで窓辺に寄りかかっているところは、カメラに収めれば絵になることだろう。
だが、本人を前にしたら、とてもとても──
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[24]
#66
[1245, 0, 0, 0]
#JUMP
[24]
@24
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《私といるのは、楽しくないのね？》
スカサハの思念がそう言った。
そして、視線を窓の外へと投げる。
美しく整った横顔が俺の目に灼きつく。
#IMAGE_SET
[]
#IMAGE_GET
[5200, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だまされるな。やつは魔女だ。
硫黄と水銀、フラスコと熱、月光と血と秘密とで何もかも造り上げることができる。
そのために必要なのは、新たな生け贄だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが──
エマが、スカサハの前に立ち、軽く会釈した。
スカサハも、わずかに手を上げて答える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、スカサハを知っているのか！？
滅び去ったヨーロッパを逃れ、流れ着いた北京でも悪名を轟かせ、いままた黒の列車に乗って故郷へと旅する魔女を……なぜ、エマが？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガン、か？
エマの祖父は、魔女と繋がりがあるのか？
#60
[4, 1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、俺の顔を見て、それから歩き出した。
俺はエマのあとを追いかけた。
スカサハの前を通るとき、緊張した。が、昨夜のように勃ち上がることはなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの歩調は落ち着いている。
なんだか俺は知らないうちに、エマに導かれているような格好になってしまっている。
そのことが、むしょうに腹立たしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと嫌な予感がして、俺は振り向いた。
案の定、おにうのやつが魔女に話しかけようとしているところだった。
俺は走って戻り、おにうの手を強引に引いた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1246, 0, 0, -1, -1, 1]
>-1

>-1
^g005きゃっ！？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[25]
#66
[1247, 0, 0, 0]
#JUMP
[26]
@25
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《クゥさん……どうしたんだろう！？》
《あわててる？》
なに考えてやがる。怖い者知らずめ。
@26
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001猫を探すんだろう、ミス・渡会？
早く来るんだ。
自分が捜されたくなかったらな。
#MESSAGE
[0, 1248, 0, 0, -1, -1, 1]
>-1

>-1
^g005でも、クゥさん……。
いまの女性って、ひょっとして……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小脇に抱えた二十年前の新聞を引っ張り出して、おにうは第１面の記事を俺に示した。
そこにはスカサハの写真が掲載されていた。
記事には「魔女スカサハ　虜囚に」とあった。
#MESSAGE
[0, 1249, 0, 0, -1, -1, 1]
>-1

>-1
^g005ね？
あの方でしょう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会。あいつには関わるな。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[27]
#66
[1250, 0, 0, 0]
#JUMP
[28]
@27
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《……なぜ、そこまで言うのだろう？》
《魔女って、そんなに危険なの？》
《それとも……》
《クゥさん、ひょっとして……！？》
@28
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの脳内に、またも奇怪な連想がむらむらと広がり始めているのがわかった。
つきあっていられない。俺は無視した。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、次の車輌へと移った。
俺も後を追った。
#6144
[1, 501, 5210]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999次の車輌は、和やかな雰囲気だった。
しかし、だらだらした感じではない。
俺はカトリック教会の静かな荘厳さを連想した。そう、俺だって礼拝ぐらい行ったものさ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その雰囲気を生み出す源となっているらしいのは、どうやらひとりの娘だ。
まるで十字軍の騎士みたいな装束に身を固めて、きりりとした表情をしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なぜか、右の目を閉じたままだ。
なのに、左目に宿った輝きが、まなざしの力を充分過ぎるほどに放っている。
ただ者ではないことは一瞬で判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999祝福されたような光に満ちたその目を、複雑な気分で俺は見た。
俺のような種類の人間が「ただ者ではない」と見て取ることは、娘の不幸を示すと思った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999娘は、向かいあって腰かけた男に、強く輝く瞳を向けていた。
痩せて背の高い、気弱そうな男だ。
娘が男に言った。
#MESSAGE
[0, 1251, 0, 0, -1, -1, 1]
>-1

>-1
^g100私には納得がいきません。
イスラムは敵です。
いまこそ十字軍の再結成が必要なのです。
たとえ私ひとりきりであろうとも。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1607, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1252, 0, 0, -1, -1, 1]
>-1

>-1
^g100なのに、先生？
先生は、ただ告解のためだけに、ヨーロッパへ向かわれるのだとおっしゃる。
異教徒の土地に、神はおわしましょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999先生と呼ばれた男は、あわてたように答えた。低く、深みのある声だったが、口調はためらいと迷いを感じさせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100ああ、やめてください、グリエル……。
わたくしは、あなたに教えられることなどは、なにひとつ持ち合わせていない。
ただ、神学をかじったというだけで……。
#MESSAGE
[0, 1253, 0, 0, -1, -1, 1]
>-1

>-1
^g008では、なんとお呼びすればよろしいのです？
お名前をお聞かせください！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100そう……それならば、テルツォ、と。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1604, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1254, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ。
……ラテン語でしょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009ああ、そう、似たようなものです。
しかし名前などは重要ではない。
神の前にあっては、わたくしたち人間など穢れの塊のようなものです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009だからこそ、わたくしたちは、己の罪を告白し、赦され、魂を浄めなければならないのです。
神はすべてをご存じでらっしゃいます。
だからこそ、だからこそ……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009わたくしは……。
行かなければならないのです……。
プラハ、おお、プラハ！
大いなる水と泥と命の源、プラハ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1607, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1255, 0, 0, -1, -1, 1]
>-1

>-1
^g008しかし、いまは異教徒の土地です！
先生……いえ、テルツォ。
あなたが殉教者となる覚悟ならば、剣を取ろうではありませんか！　この私と共に！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009戦って勝ち取ることは本質的ではありません。ゴッテスヘルシャフト……神の支配は、すでに真理としてわたくしたちの中に顕現しているとは思いませんか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009わたくしたちは、ただ生きればよいのです。
ただ生きて、ただ死ぬ。
そうして神の国へと招かれてゆくのです。
この世の終わりの、そのときに……。
#MESSAGE
[0, 1256, 0, 0, -1, -1, 1]
>-1

>-1
^g008その考えは異端です！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009それでもよい。それでもよいのです。
わたくしは救われるためにプラハを目指すわけではない。ただ、わたくしの内なる啓示の光に導かれ、やむにやまれず、ゆくのです。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1604, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1257, 0, 0, -1, -1, 1]
>-1

>-1
^g008内なる啓示の光……？
先生、それは……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009わたくしは先生ではない。
ただの子羊……。
いや、そんなものですらないのです……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだか難しい話だったが、要するに……。
グリエルという娘は、たったひとりの十字軍として、イスラムの手に落ちた暗黒のヨーロッパを目指す覚悟らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テルツォと名乗った男は、赦しの秘蹟を授かるために、死に絶えたヨーロッパを目指す。
ただ、その胸の裡は、かなり複雑らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はテルツォに探りを入れてみた。
ラテン系の言語が渦巻いている。
俺の不得意な言葉だ。イタリア語かも知れないが、はっきりとは判らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そういえば、さっきの古新聞には──
戦争の記事が出ていたはずだ。
ヨーロッパとイスラム世界との最終決戦となり、神さえ滅ぼされた、あの戦争の記事が。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルも──
テルツォも──
たぶん、エマも──
そして、むろん俺もまた──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999敗れ去った神をいまだ信じ続けている。
神の死んだ土地を目指している。
ユダヤの魔法の成れの果て、異端と涜神の極み、ゴーレム機関車になど乗って。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、グリエルとテルツォの論争を、ふたりからやや離れたところで聞いていた。
表情が変わらないし、心も読めないので、俺にはエマが何を感じたのか見当もつかない。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とにかく、ここにじっとしてはいられない。
俺はエマを追い抜いて、グリエルとテルツォに会釈した。せいぜい真面目に見えるようにしてみたつもりだが、さて、どう見えたのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001失礼します。
通らせていただきます。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009これはこれは、ご丁寧に……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは、次の車輌へと続く扉を開けた。
そこに客車はなかった。
貨物用の無骨な車輌が続いていた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1258, 0, 0, -1, -1, 1]
>-1

>-1
^g005ノーラちゃんは……。
猫は、こちらのほうへ来たのでしょうか？
クゥさん、聞いてみていただけます？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やれやれ。神学の議論をしている学者と騎士に、迷子の猫の行方を尋ねるのか！
しかしまあ、それはそれで愉快な気もする。
俺は、車内の人たちにその件を尋ねた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009猫、ですか……。
いや、わたくしは気づきませんでしたが……。
グリエル、あなたは見ましたか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1259, 0, 0, -1, -1, 1]
>-1

>-1
^g008いいえ、テルツォ。
隻眼なれど、私の眼力なら、猫一匹たりとても見落としはしません
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999他の乗客たちも、ふたりと同じことを言った。「見なかった」か「気づかなかった」だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1260, 0, 0, -1, -1, 1]
>-1

>-1
^g005ここから後ろの車輌へは行ってなさそうですね。列車の屋根でも歩かない限り……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、相手は猫だし……。
#MESSAGE
[0, 1261, 0, 0, -1, -1, 1]
>-1

>-1
^g005確かに……。
とにかく、先頭車輌のほうへ戻りましょう。
#61
[1, 99]
#6144
[1, 501, 5201]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[90, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは客車の中を通って引き返した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女スカサハは、窓の外を見ていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999妊婦と医師は、無言で座っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猫の飼い主の老人は、まだ泣きわめいていた。検察官上がりの痩せた老人は怒り狂っていた。老婦人は、おどおどしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999脚の悪い教師は、まだ新聞を読みふけっていた。たったひとりの生徒が、俺たちに会釈する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999子どもらはおとなしく栗を食べていた。
というか、栗の皮を剥くときは、あんまり騒ぐような気分にはならないものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999新聞の売り子の姿は見えない。
猫の姿も見あたらない。
#6144
[1, 501, 4311]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999両替所の女の子は人形みたいに微笑む。
サルーンの人形も、さっきのとおりの姿だ。
#6144
[1, 501, 5003]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一等寝台車のコンパートメント群はひっそりと静まりかえっていて、動くものといえば窓の外の景色だけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この先は、機関車か……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1262, 0, 0, -1, -1, 1]
>-1

>-1
^g005炭水タンク車がありますけど……。
客車から歩いていける通路は続いていません。ノーラちゃんが迷い込んだとしたら、それこそ屋根の上から、かな……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1263, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ……！
見てください、窓の外を！
長春駅です！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#68
[]
#62
[3308]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999近づいてくる駅舎が見えてきた。
ジョエルが鳴らす鐘の音が聞こえてくる。
#MESSAGE
[0, 1264, 0, 0, -1, -1, 1]
>-1

>-1
^g006長春。長春駅に到着します。
当車はここで一時停車。停車時間は２時間。
手荷物、お忘れ物にご注意くださいませ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001停車するのか……。
猫捜しには厄介だな。
もし列車から降りてしまったら、駅に置き去りにしてしまうかも知れないぞ……。
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]