#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#JUMP
[1]
@0
#JUMP
[2]
@1
#6144
[1, 501, 5100]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#62
[3000]
#63
[0, 0, 0]
#IMAGE_DEF
[40, 3111, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#PAUSE
[20]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1265, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、手分けしましょう。
停車中にノーラちゃんが駅へ降りてしまうかも知れません。出入り口を見張らないと。
#62
[3210]
#63
[999, 1, 0]
#IMAGE_SET
[]
#IMAGE_GET
[5003, 0]
#BLEND_IMG
[23, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そいつは道理だが、ミス・渡会？
俺と……私とあなたと、エマまで入れて３人。これでは手が足りなくありませんか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1266, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうですね……。
さっきの子どもたちに応援を頼みましょう！
私、お駄賃も出しますから！
#64
[1]
#6144
[1, 501, 5300]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[6, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんなわけで、俺は二等車のガキどもに猫探しのアルバイトを斡旋しに戻った。
どいつもこいつも大喜びでくっついてきた。
即席ベーカー街探偵団だ。やれやれ。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はガキどもに指図して、列車の出入り口全てを見張らせた。これで頭数の半分以上は消えた。残りの連中には、適当に列車の中を探しておけと伝え、これで全員が俺の周りから消えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やれやれだ。せいせいした。
ガキどもの思念に取り囲まれていると、大人の中にいるのとはまた別種の痛みが俺を刺す。
面白がっているガキの集中力は凶器に等しい。
#6144
[1, 501, 4407]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は列車の外に出る。
貨物車や炭水車のようすを、外から見ておこうと思った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、エマがきっちりついてくるので、またもや俺はいらいらしてきた。
振り向いて、エマを真正面から見る。
エマの無表情な目が見つめ返してくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001逃げない。誓う。
ちょっと独りにしてくれよ。
考えたいことがあるんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999大嘘だ。
俺には「考える」なんて習慣はない。
街に暮らし、人混みの思念にさらされ打たれ刺されながら「考える」なんて芸当は無理だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その大嘘を、エマは見抜いているだろうか？
俺には判らない。判断できない。
ただ、少なくともエマは、俺の言葉を信用する気はこれっぽっちもないと行動で示した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺の手を握った。
黒い手袋に包まれた細くしなやかなその手を、俺は振りほどいた。
するとエマは身を寄せてきた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1071, 65336, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やめろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はうんざりし、酒が欲しくなった。
食堂車へ戻ろうと歩き出しかけた。
そのとき、二等客車の出入り口のひとつから、乗客が降りてくるのが目に入った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999奉天駅で見かけた兄弟だった。
まず兄がホームに降り立った。
その兄に優しく抱き下ろされるようにして弟は、不安そうに周囲を見回している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい。
おまえら、何か食うか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声をかけられたことに気づくと、弟は兄に強くしがみついた。兄は無言で俺を見ている。
無理もない。見ず知らずの、しかも悪党づらの俺なんかじゃあ、信用されなくて当然だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は兄弟のほうへ大股に近づく。
エマがあわてて小走りにくっついてくる。
兄弟が後じさる。思念が刺さってくる。
《誰？》《悪い人》《だまされる》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1002, 65336, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001腹が減ってないか？
俺はこれからメシにするつもりだが、おまえら、つきあえよ。
こいつとふたりっきりじゃ息が詰まるんでな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマを示して、俺はワケありの笑顔を作った。
兄弟の思念が、拒絶と不信の側から、逆方向へと少しばかり傾いたのが判った。
《この女の人、口が利けなかったっけ……》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1003, 65336, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はせいぜい陽気で無害な顔を作り、二等車の出入り口でようすを見ているにわか探偵のガキにも「食い物を買ってくる」と告げる。
兄弟の思念が「信じたい」方向へと傾く。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうとも。空腹はパワフルだ。疑いも慎重さも消し飛ばしてしまうほどに。
だが俺はいったい何をやってるんだろう？
この兄弟を利用するつもりなのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1267, 0, 0, -1, -1, 1]
>-1

>-1
^g004慈善事業を始めたのか、クゥ・クラン？
案外と貴様には似合うかも知れん。
臆病者は群れを作りたがるものだからな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いつの間にかジェーンがホームに立ち、俺たちを見ていた。馬鹿にしたように笑っている。
兄弟の兄が、ジェーンと俺を素早く見比べたのが判った。俺はいらいらした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえには解らないだろうな、ジェーン・ドゥ。迷子の猫を思って泣きわめく気持ちも。
腹ぺこのガキに、なんか食わしてやろうと思う気持ちも。
#MESSAGE
[0, 1268, 0, 0, -1, -1, 1]
>-1

>-1
^g004どんな魂胆だ？
売り飛ばすのか、そいつらを？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、そうさ！
そしておまえみたいな化け物にするんだ。
それで満足か？
歯車仕掛けのジェーン・ドゥ！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[3]
#66
[1269, 0, 0, 0]
#JUMP
[3]
@3
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが表情を消した。
グリーン・スリーブスのメロディが、俺の中へ刺さってくる。守るため隠すために歌うのではない。激怒と攻撃のハミングだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし俺も引く気はなかった。
なぜ俺はこれほどまでに怒り狂っているのか。
答えは判っていた。はっきりしていた。
俺は俺自身の偽善者ぶりに吐き気がしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999滅び去ったヨーロッパから逃れてきた俺。
その俺を列車に乗せた、あの女。
身を削って育ててくれた淫売女の面影。
糞でも喰らえ。誰もかれも何もかも。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[4]
#66
[1270, 0, 0, 0]
#JUMP
[4]
@4
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが動く。
間合いを詰めてくる。
殴られると思った。
怖くはない。痛みなんか。
#6144
[1, 501, 4407]
#ASSIGN
[0, 1]
#6144
[1, 502, 1014]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[5, 0, 0]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのとき不意に、大荷物を背負った親子連れの中国人が、せかせかと通りかかった。
母と娘のふたり連れで、顔がそっくりだ。
親子は俺とジェーンの対峙の真ん中を通った。
#MESSAGE
[0, 1271, 0, 0, -1, -1, 1]
>-1

>-1
^g004なんだ、貴様らっ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999中国人親子は愛想笑いをしながら、ジェーンと俺に、しきりと頭を下げた。
「すんません」「失礼します」とか言いながら、立ち止まらずに通り過ぎていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は思い出した。
昨夜、俺に胡桃入りのマントウを売ってくれたのは、この母親だった。
しかし、あのときは娘は一緒ではなかった。
#MESSAGE
[0, 1272, 0, 0, -1, -1, 1]
>-1

>-1
^g004えーい、わきまえろッ！
緊張感のないやつらだ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンはすっかり気勢をそがれ、憤然として列車の中へ戻っていった。
その後ろ姿を、中国人娘が見送っている。
母親のほうが、俺に目配せした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999助けてくれたのか──？
だが、なぜ俺を？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とジェーンの険悪な空気を察して後じさっていた兄弟たちが、おずおずと寄ってくる。
つとめて明るい調子で、俺はふたりに言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001さて、メシにしよう。
なにが食いたい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すると中国人親子の母親がのんびりと言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g128ついておいでなさいよ。
あたしらに任しときな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999妙な連中だ。どうも堅気ではなさそうだ。
しかし、警戒心を好奇心が上回った。
俺は中国人親子についていくことにした。
兄弟もついてくる。当然、エマも。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは長春駅の近辺で食い物を買った。
練り粉の団子だ。安くて量が多い。
にわか探偵団にも行き渡る数が買えたはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999くっついてきた兄弟には、ちょっと奮発して、餡の入った揚げ団子にしてやった。
揚げたて熱々のそれを、俺とエマもお相伴する。もちろん店先で立ち食いだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兄弟たちは熱い団子で口を焼いたらしい。
泣き笑いの顔で食べている。
そのようすを、中国人の親子が見ている。このふたりは、いつも笑っているような顔だ。
#6144
[1, 501, 4407]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999中国人親子は、リーと名乗った。
漢字で書くと「李」だが、どうも偽名くさいと俺は感じ、心に探りを入れてみた。
雑踏のノイズが多く、やりにくかったが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999リー親子の母親の頭は、ほとんど数字と計算で占められていた。整然とした帳簿のような一覧表になっている。しかも、それら帳簿はひとつではなく、多数を同時に参照しているらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999複数の通貨のレート計算だの、仕入れ値と転売先候補一覧と利益率だの、俺にとっては非常に読み取りやすい明瞭なかたちの思念で頭の中にいくつも広げられていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もっとも「読める」と「判る」は別問題だ。
リー母の帳簿は隠語めいた記号だらけで、紙に書かれて差し出されたとしても、おそらく本人にしか意味が判らないだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は目が回ってきて、リー母を読むのを諦め、娘のほうを探ることにした。
こっちも母と同じように明快だった。
そして「中身」もよく判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999娘は値踏みしていた。
兄弟が、いくらで売れるかを。
呆れたことに、リー親子は人買いだったのだ。
そのとき、リーの娘が不意に駆け出した。
#6144
[1, 501, 4407]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999娘は生き物を追っかけて通りを走っていく。
追われているのは猫の親子だ。
娘の思念が《仕入れだ！》と張り切っている。
母親の思念は算盤を弾き始めた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1071, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ひょっとして、あんたら……。
野良猫を捕まえてきて、あの爺さんに売りつける気なのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103商売、商売。
アタマと心。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001心ォ……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103あたしの心は特別製さ。
なにをやっても痛まないんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104母ちゃん、やったよ！
親猫１匹！
仔猫が３匹！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103ああ上首尾だ。高く売れるよ。
さて、こっちも商売といこう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999にこにこしながら、リーの母が俺たちを見る。
俺は探るが、読み切れない。
数字の羅列のどこかには、俺を値踏みする項目が用意されているんだろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103ズバッと行こうじゃないか。
あんたら、あの列車を降りたいだろう？
もう乗っていたくないって思ってるだろう？
どうだい、あんたは。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1173, 70, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#61
[1, 150]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは──
と、答えようとした俺の腕を、エマが引く。
すると俺よりも先に、兄弟の兄が答えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g110降りられるんですか？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999切迫した口調だった。
不治の病を宣告された病人が、危険な治療法の説明を医者に求めるような調子に聞こえた。
リーの母は気安げに兄弟たちの二の腕を叩く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103あたりまえじゃないか。
いいかい？
列車に乗るには切符が必要だ。
なければ乗れない。そうだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g999この女、なにを当たり前のことを──
そう思ったのは、しかし俺だけらしい。
兄弟は歯を食いしばり、青ざめた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

エマは進み出て、かぶりを振りながら見回す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どういうことだ？
黒の切符には、呪いでもかかっているのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は呟いた。
すると、兄の陰に隠れるようにしてひたすらに団子を食っていた弟が、ぼそっと言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g123戻ってくるよ。
捨ててもダメなんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1004, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g123捨てようとしたけど捨てられないんだ。
兄ちゃんが破こうとしたら、すごく熱くて。
それで母ちゃんが
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g110やめろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兄が、弟を抱きしめて、俺を睨む。
そんな顔をされるほど惨たらしいことを、俺は言ったのか？
しかし、リーの母は気楽に言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103捨ててもダメなら売ってみな？
あたしが買い取ってあげるから。
あんたもどうだい、お若いの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を値踏みしていたのは、俺自身じゃあなくて切符の価値を計っていたらしい。
それなら少しは納得もいくってものだ。
しかし、どういうことだろう？
#60
[59, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001切符を買い取って、どうするつもりだ。
売り飛ばすあてはあるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103欲しがるやつはたくさんいるんだよ。
いまの暮らしから逃げたいやつ。
どっか遠くの見知らぬ街でやり直したいやつ。
需要あるところ儲けあり、さ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001売った切符が、元の持ち主に戻ったら？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103そしたら、あんたは丸儲けだね？
よかったじゃないか！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1071, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001買ったほうはたまったもんじゃないぜ。
売ったおまえも、ただじゃあ済まない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103ま、試してみようじゃないか？
あんたたち、あたしに売っておくれよ。
黒の切符をさ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが激しくかぶりを振って俺の腕を押さえる。だめだ、だめだ、売ってはだめだと。
しかし兄弟の兄のほうは心を動かされている。リーの母に、おずおずと問う。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g110そしたら、僕らはどうすればいいんでしょう？
この駅で列車を降りても、行くあてがない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103任しておきなよ。
あんたらの世話してくれる、優しい知り合いの心当たりがあるんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兄が、弟を抱きしめる腕に力を込める。
迷っているのが思念を読まなくても判る。
弟が、兄の体に顔を押しつけるようにしながら、ぼそぼそと言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g123どうして母ちゃんだけ切符もらえなかったの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g110いまさら言うな。
おまえだって行くって言ったろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999低く鋭く兄が言う。
声を殺して弟が泣き出す。
俺は頭が痛み出す。
立ってはいられないほどに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兄の思念が俺を刺す。
弟の思念も刺す。
ふたりの思念に大きく広がる暗い暗い影のような母親のイメージ。それが俺を刺して抉る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999タバコの火の熱さ。
縛られて転がされる物置の暗さ狭さ。
頭から突っ込まれる水瓶の冷たさ苦しさ。
それらの記憶が俺を刺す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうした地獄絵のどれよりも俺を苦しめるのは、酔って泣き崩れる背中の記憶だ。
おんなじだった、その後ろ姿だけは。
だからこそ、それは俺を指す／差す／刺した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが俺を支えようとする。
それほどに俺は打ちのめされているらしい。
振りほどくどころか、すがりつきそうになる。
苦痛が和らぐ。エマに触れていると。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兄弟の兄がポケットに手を入れた。
黒の切符を取り出そうとしているのが判った。
売る気だ。
俺は叫んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1091, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やめろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兄弟がビクッとした。
リーの母が俺を見る。せせら笑うように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103この子は決めたんだよ。
あんたにゃ口出しできない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999リーの母を無視して兄弟を睨みつける。
頭が痛い。
エマの腕。柔らかい。ひんやりしている。
手袋の布の滑らかな感触。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえら決めたんだろう。
旅に出るって決めたんだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g110間違いだったんだ。
僕らには望みなんかない。
他のお客みたいに、かなえたい望みなんて。
僕らは逃げたかっただけなんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1071, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃあ帰りたいのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兄は無言で弟を抱きしめる。
弟は泣きじゃくりながら言葉を絞り出す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g123母ちゃん……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001望みはあるだろう。
帰りたいって望みが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g110いいじゃないか！
ここで切符を手放せば！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いま帰っても！
なんにも変わらねえぞ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兄弟の表情が変わった。思念も変わった。
俺への興味と恐怖とが思念を染めた。
ふたりの思念が俺を指す／差す／刺す。
リー親子の思念までが指す／差す／刺す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g110……僕らのこと、知ってるの？
あなた、誰なの？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1006, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぞっとした。恥ずかしくなったのだ。
なにを偉そうに言ってるんだ、俺は？
なにひとつ変えられなかったのは、この俺だ。
なにひとつ決められなかったのも。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1010, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……俺はクゥ・クラン。ただの狗だ。
黒の列車に乗る資格なんかない。
だから、そら。こいつは売ってやる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は黒の切符を取り出した。
リーの母に手渡そうとした。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[5]
#66
[1273, 0, 0, 0]
#JUMP
[5]
@5
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と──
《だめ》
不意に頭の後ろで魔女の声がした。
#6144
[1, 501, 5300]
#ASSIGN
[0, 1]
#6144
[1, 502, 19]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1917, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1274, 0, 0, -1, -1, 1]
>-1

>-1
^g011見逃せないわね、クゥ・クラン。
あなたはあなたを売ろうというの？
あなた自身の運命を？
あなたの、ゲッシュを？
#6144
[1, 501, 4407]
#ASSIGN
[0, 1]
#6144
[1, 502, 19]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999視線を感じた。
どこから見ている？
わからない。
まるで俺自身の中から見られているようだ。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[6]
#66
[1275, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声が聞こえる。
自信に満ちた声。
#JUMP
[7]
@6
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声が聞こえる。
《われを象（かたど）るひとつの文字よ》
自信に満ちた声。
《われを顕（あらわ）す母の樹よ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あまたの世界のあまたの力、ただひとつきり、われに与えよ》《そは、眼（まなこ）なり》
《湧き起こる濃霧に翳（かぎ）ろおうとも》
《日暮れて夜闇に沈もうとも》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《わが眼、ひとたび的を捉えたれば、もはや狙いを外すことなし》
@7
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999呪文の詠唱だ。
魔女が魔法を使おうとしている。
スカサハが。
この俺に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やつは俺を見張っていたのか？
やつも手先なのか、モーガンの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いいだろう。好きにしろ。
俺は黒の切符を右手にかざす。
カード博打の切り札みたいに。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1071, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いくらで買う？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103ちょ……ちょい待ちなよ。
あんた……。
あんたの後ろに……。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[8]
#44
[31]
#43
[53, 0]
#PAUSE
[3]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999わかっている。
感じている。
魔法の気配が刺さってくる。
銃を突きつけられたような危機感。
#JUMP
[9]
@8
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999わかっている。
《示せ、陰鬱なるイチイの赤濡れの毒を》
感じている。
《示せ、誉れ高き弓のしなり、矢の唸りを》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔法の気配が刺さってくる。
《わが名はスカサハ》
銃を突きつけられたような危機感。
《わが眼（まなこ）は、射手（いて）の眼》
@9
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何が見えるんだ？
俺の後ろに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103あ、あたしゃ降りるよっ。
この話はご破算だっ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999リー親子が逃げていく。
兄弟も、切符を握りしめたまま呆然として俺を見つめている。動けなくなったらしい。
エマだけは無表情のまま、静かに立っている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1006, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どいつもこいつも……。
こんなもの、なんだってんだ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は黒の切符を両手で引き裂こうとする。
スカサハの声が俺の頭にこだまする。
《もはや……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は指に力を込め──
《狙いを……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《外すことなし！》
引き裂く！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その瞬間──
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[10]
#66
[1276, 0, 0, 0]
#JUMP
[10]
@10
#61
[0, 0]
#6144
[1, 501, 4407]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#43
[0, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を狙っていた魔法の圧力が、不意に消えた。
スカサハの気配も遠ざかった。
憐れむような微笑みの気配を残して。
もう魔法など必要ないとでもいうように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と同時に、俺の指先が狂った。
引き裂こうとした切符が軋むと、紙ではなくて俺の指のほうが千切れそうに痛んだ。
燃えるマッチの炎を揉み潰すような痛みだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思わず俺は手を離した。
黒の切符は、一瞬、宙に浮いて留まった。
そして切符は、俺の体にまとわりつくようにして、ゆっくりと舞い落ちてゆく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999足元に落ちた黒の切符は、どう見ても、ただの黒い厚紙に過ぎなかった。
なのに……なんだ、いまの感覚は？
魔法が封じ込められているとでもいうのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、俺の足元に落ちた黒の切符を、素早く拾い上げた。手袋をはめた手で埃を払う。
そして、俺に差し出す。
昨日の朝と同じように、無造作に、無表情に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、拒めなかった。
受け取るしかなかった。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと気づけば、俺とエマの周りからは人の姿がなくなっていた。
食い物屋の店先からは、店主さえ消えていた。むろん客なんか影も形もない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの兄弟は、通りをひとつ隔てた向こうにいて、おそるおそるこちらを眺めていた。
兄が、俺の視線に気づき、顔をそむける。
弟が大声で泣き出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g123逃げられないんだ！
逃げられないんだ！
母ちゃああああん！
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#62
[3000]
#63
[1, 0, 0]
#MESSAGE
[0, 1277, 0, 0, -1, -1, 1]
>-1

>-1
^g003「………………」
#6144
[1, 501, 5300]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103旦那さん！
見つけたよ！
かわいいかわいい猫ちゃんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107ほんとうですか！
うちのノーラを！
見せてください！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103いいともさ！
そーら、おまけだ！
仔猫つき！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g126ギニャニャニャニャア！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107違う！
これはノーラじゃない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103旦那さん、細かいことを言うねえ。
これで手を打っといてよ。
ぐっとお安く負けとくからさあ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107ノーラぁぁぁぁッ！
#61
[1, 0]
@2
#6144
[1, 501, 4407]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3000]
#63
[1, 0, 0]
#MESSAGE
[0, 1278, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車は休まない
　しばしの停車と
　わずかの補給
　そして汽笛が鳴り響く」
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ポッポー、スラーヴァ！
伝声管開け！
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3201]
#63
[0, 0, 0]
#MESSAGE
[0, 1279, 0, 0, -1, -1, 1]
>-1

>-1
^g007ポッポー、キャプテン！
伝声管全開中！
感度良好です！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013よーし、スラーヴァ。
ゴーレム機関の状態報告。
眠ってないか？
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1024]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#68
[]
#62
[3202]
#63
[999, 0, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[11]
#MESSAGE
[0, 1280, 0, 0, -1, -1, 1]
>-1

>-1
^g007夢見心地でしたが、もう起きました。
四大ゲージ安定してます。
#JUMP
[12]
@11
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007夢見心地でしたが、もう起きました。
四大（しだい）ゲージ安定してます。
@12
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013よーし、調子いいぞぉー。
次の駅まで一直線だ！
#62
[3210]
#63
[999, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[5401, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1281, 0, 0, -1, -1, 1]
>-1

>-1
^g007ポッポー、キャプテン！
#6144
[1, 501, 5003]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1282, 0, 0, -1, -1, 1]
>-1

>-1
^g006ご乗車の皆様にお知らせします。
当車はこれより哈爾浜へ向かいます。
到着は１８時。３時間の停車。
現地出発は２１時の予定となっております。
#MESSAGE
[0, 1283, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車は旅をゆく
　大地を渡って鉄路は通じ
　四大と魔法を燃やして走る
　機関の響きはたゆみなし」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1284, 0, 0, -1, -1, 1]
>-1

>-1
^g005ノーラちゃああーん……。
どこ行っちゃったんですかぁぁ……。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3112, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1285, 0, 0, -1, -1, 1]
>-1

>-1
^g003「迷子の猫は見つからない
　いくら呼んでも答えない
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1286, 0, 0, -1, -1, 1]
>-1

>-1
^g003　おもしろがった子どもらも
　はしゃぎ回って
　隅から隅へ
#MESSAGE
[0, 1287, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ノーラちゃーん
　出ておいでー
#MESSAGE
[0, 1288, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ノーラちゃーん
　どこ行ったー
#IMAGE_SET
[]
#IMAGE_GET
[5003, 2]
#BLEND_IMG
[13, 10, 5]
#IMAGE_SET
[]
#IMAGE_GET
[5003, 0]
#BLEND_IMG
[13, 15, 5]
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1289, 0, 0, -1, -1, 1]
>-1

>-1
^g003　猫の姿はどこにもない
　けれど
　なにかが
　なにやらが──」
#64
[1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 12]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[15]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[13]
#66
[1290, 0, 0, 0]
#JUMP
[13]
@13
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの絶叫が聞こえた。
が、俺は別になんとも思わなかったし、助けに行こうなんて気はまるでなかった。
それどころか座席から立とうとも思わない。
#6144
[1, 501, 5400]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[90, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺の隣でうつむき加減に座っていた。
悲鳴を聞くと顔を上げ、俺を見た。
そのしぐさが、なんだか急かされているように感じられて、俺には腹立たしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001気にすんな。
ネズミでも出たんだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999言い捨てて俺は、長春駅近辺の店で買い込んだ白乾児（パイカル）をラッパ飲みで呷った。
白乾児はコーリャンのリカーで、妙な癖がある。まあ、酔えれば用は足りる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猫探しなんか、やる気はなくなっていた。
それどころじゃない。
この旅そのものが、ますます危険きわまるものに感じられて仕方がない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも、俺は逃げようともしない。
コンパートメントにエマとふたりきり、無為に飲んだくれてるってわけだ。
やれやれ。俺ってやつはまったく狗以下だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それにしても──
スカサハは、いまも俺を見張っているのか？
エマだけでは監視が足りないとでも？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なぜ、そこまでしなくちゃならないんだ。
狗以下の臆病者の俺に、そうまでみっちり監視しなきゃならないほどの価値がある？
馬鹿馬鹿しい。そんなのは狂人の誇大妄想だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、ひとつだけ確かになったことがある。
この旅からは逃れられない。
とことんつきあうしかないってことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999終着駅はどこなんだろう？
本当にヨーロッパを目指すのだろうか？
願いがかなうという噂は？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──さっぱりわからん。
だから俺はとにかく酔おうと思った。
が、なかなか酔えなかった。
#62
[220]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[14]
#66
[1291, 0, 0, 0]
#JUMP
[14]
@14
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノックの音がした。
返事もしないうちに扉が引き開けられる。
ジェーンが立っていた。
むっつりした顔はいつものとおりだが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうした、ジェーン。
幽霊でも出たか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1292, 0, 0, -1, -1, 1]
>-1

>-1
^g004なぜ判った！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おいおい……。
おまえ、まだ幽霊が怖いのか。
汚れ仕事ばっかりやってるくせに。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1293, 0, 0, -1, -1, 0]
>-1

>-1
^g004そのたびにお祓いは受けている！
怖いのは素性の知れない相手だ。
出方が読めない。理不尽に取り憑かれることも覚悟しなければならない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1221, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1
うう……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえ、理屈っぽいくせに、迷信深いよな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1294, 0, 0, -1, -1, 1]
>-1

>-1
^g004幽霊は迷信ではないぞ！
そもそも人間の魂というものはだな……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが興味を持ったらしく、身を乗り出す。
俺は疲れた。よりによってジェーンに説教などされたくはない。
仕方がないから先手を取って話しかけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どこに出たんだ、その幽霊ってのは？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1221, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1295, 0, 0, -1, -1, 1]
>-1

>-1
^g004いや……。
気のせい、かも……。
だったらいいな、と……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001見たのか？
おまえが？
#MESSAGE
[0, 1296, 0, 0, -1, -1, 1]
>-1

>-1
^g004そんな気がするんだが……。
はっきりしなくて……。
なあ、クゥ・クラン。
貴様、私の部屋へ来ないか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001はぁ？
なんの冗談だ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1297, 0, 0, -1, -1, 1]
>-1

>-1
^g004勘違いするなよ！
ただ、その……ひとりになりたくないのだ。
ふたり部屋なのに……。
ひとりでいると、な……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001相部屋の日本人はどうしたんだよ。
今朝は部屋を替えてくれと騒いでたな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが何か答えようとした。
それを押しのけて、渡会丹生──おにうが、俺たちのコンパートメントへ顔を突っ込んだ。
おにうは興奮していた。
#MESSAGE
[0, 1298, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん！　クゥさん！
特ダネですよ！
幽霊です！　お化け列車です！
幽霊って写真に撮れると思いますか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……あ〜、いや、ミス・渡会。
ちょうどいま、その話題でもちきりでした。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1299, 0, 0, -1, -1, 1]
>-1

>-1
^g005ご存じだったんですかっ！？
じゃ、これって常識だったりしますか？
知らないのって私だけ！？
#MESSAGE
[0, 1300, 0, 0, -1, -1, 1]
>-1

>-1
^g004やかましい！
すこし黙ってろ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1301, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ……あ、アイムソーリ。
あ〜、バット、あ〜。
ゴーストトレイン・ゴーゴー！
ユー・ノゥ？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1302, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様、ケンカを売ってるのかーッ！？
#MESSAGE
[0, 1303, 0, 0, -1, -1, 1]
>-1

>-1
^g005きゃああああ〜ッ！？
アイムソーリ！
アイムソーリ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……とにかく、幽霊が出たって現場を見せろ。
#6144
[1, 501, 5003]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一等車の通路には人影がない。
にわか探偵団のガキどもも消えてしまっていた。リズミカルな鉄路の響きが続く。
窓の外には枯れ色の大平原が広がっている。
#MESSAGE
[0, 1304, 0, 0, -1, -1, 1]
>-1

>-1
^g005私、ここで見ました。
人影でした。透きとおっていました。
窓から外を覗くようにして──
スーッと消えて──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1305, 0, 0, -1, -1, 1]
>-1

>-1
^g004なっ、なに言ってるんだ、こいつはっ？
なんだか妙な調子に聞こえるぞ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001びくびくするなよ、ジェーン・ドゥ。
聞きたかったら通訳してやろうか？
#MESSAGE
[0, 1306, 0, 0, -1, -1, 0]
>-1

>-1
^g004いらん！
……ああいや、待て。やっぱり聞きたい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1221, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

いや、でも……こ、怖い話は、ちょっと……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どっちだ。聞くのか聞かないのか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1205, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1307, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様、なんだ、その態度は！
幇会での恩義を忘れたか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、はいはい。あんがとーよ。
おかげさんでずいぶん痛めつけてもらったよ。
せっかくだから聞かせてやろうか。
あの日本人が見たのは、女だ。血みどろの。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1308, 0, 0, -1, -1, 1]
>-1

>-1
^g004ちっ、血みどろ！？
そんなのも出るのかッ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえが見たのは違うのか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1221, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1309, 0, 0, -1, -1, 1]
>-1

>-1
^g004まるで違うぞ、く、クゥ・クラン。
わっ、私が、み見たのは、かっか影だ。
すすす、すっ透きとおった。
わたわた私の、へっ部屋にい、いたんだ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが言った幽霊の姿は、おにうが見たというおかしな影の特徴と一致している。
俺は妙な気分になり、周囲を見回した。
平気な顔をしているのはエマひとりだった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1310, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん……？
ミスタ・ジェーンは……。
じゃなかった！
ミス・ジェーンは、何と……？
#MESSAGE
[0, 1311, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様、いま「ミスター」と言っただろう！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1312, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミステイク！
ミステイク！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1743, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1313, 0, 0, -1, -1, 1]
>-1

>-1
^g006お客さまがた！
お静かに願います！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[15]
#66
[1314, 0, 0, 0]
#JUMP
[15]
@15
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1739, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999パーサーのジョエルが立っていた。
偉そうに腕組みしている。
《まーったくやかましいったらありゃしない》
《お里が知れるってもんだよね》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いいところへ来てくれたな、ジョエル。
ちょっと聞きたいことがあるんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、おにうとジェーンが見たという奇妙な影について心当たりがないかどうか、ジョエルに尋ねてみた。内心の思念に探りを入れながらの会話はやりにくいが、なんとかやってのけた。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[16]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1702, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1315, 0, 0, -1, -1, 1]
>-1

>-1
^g006お客さま、お気になさらず。
それは「エコー」で、黒の列車の名物です。
#66
[1316, 0, 0, 0]
#JUMP
[17]
@16
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《もう現れたのか》
《思ったより早いな》
乗務員はそう考えた。
が、顔には出さない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1702, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006お客さま、お気になさらず。
それは「エコー」で、黒の列車の名物です。
@17
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エコー？
……名物？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは英語が不得意なので、俺は通訳した。
その間に、ジェーンが尋ねる。
#MESSAGE
[0, 1317, 0, 0, -1, -1, 1]
>-1

>-1
^g004エコーとは何だ？
ゆ、幽霊なのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1701, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1318, 0, 0, -1, -1, 1]
>-1

>-1
^g006ま、そんなもんですね。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[18]
#66
[1319, 0, 0, 0]
#JUMP
[18]
@18
#MESSAGE
[0, 1320, 0, 0, -1, -1, 1]
>-1

>-1
^g004そっ、そんなもん！？
ふざけるな！
はっきりしろ！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[19]
#66
[1321, 0, 0, 0]
#JUMP
[19]
@19
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルは俺の顔をうかがうように見た。
《こいつ、本当に知らないのかな？》
《知らないふりして、ボクを試してるのかな》
なんだと……？
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[20]
#66
[1322, 0, 0, 0]
#JUMP
[20]
@20
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ジェントリーが選んだやつにしては》
《ちょっと》《いや、かなり……》
蔑むような嘲るような、けれど嫉妬を滲ませた思念が俺を刺す。どういうことだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェントリーが選んだやつ、というのは？
俺のことなのだろうか？
だが、ジョエルは俺から目を切り、ジェーンに笑いかける。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1323, 0, 0, -1, -1, 1]
>-1

>-1
^g006お客さま。
私ども乗務員といえども、この黒の列車の全てを把握しているわけではございません。
申し訳ありませんが、これ以上のことは……。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[21]
#66
[1324, 0, 0, 0]
#JUMP
[21]
@21
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言い置いて、ジョエルは姿を消した。
俺の中には気がかりな言葉が残された。
《さっさと捨てていきてーなー》
確かにジョエルは思念でそう言っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは、乗客じゃないのか？
単なる「積み荷」なのか？
だとすれば、用途は？
俺たちは何のために積まれているんだ？
#6144
[1, 501, 5200]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[30, 1408, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1325, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさんっ！
ノーラちゃんですっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6203, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの言ったとおりだった。
猫が、列車の通路にちんまりと座っていた。
俺たちがいる場所からは遠かった。
いちばん猫に近い位置に立っているのは──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ついさっきまでは俺の隣にいたのだ。
猫に気づいたエマは、いつの間にか忍び足で俺のそばを離れ、猫に近づいていったらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺から見えるのは、エマの後ろ姿。
行く手に座り込んだ猫。
窓から射し込む午後の陽──
#MESSAGE
[0, 1326, 0, 0, -1, -1, 1]
>-1

>-1
^g003「クゥ・クランから見えるのは
　後ろ姿のエマ
　座り込んだ猫
　窓から射し込む午後の陽
#MESSAGE
[0, 1327, 0, 0, -1, -1, 1]
>-1

>-1
^g003　エマから見えるのは
　猫
　それだけ
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6202, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1328, 0, 0, -1, -1, 1]
>-1

>-1
^g003　猫はのんびりしているようで
　そのくせヒゲはぴりぴりと
　しっぽの動きもむずむずと
　背中の毛並みもざわざわと
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1329, 0, 0, -1, -1, 1]
>-1

>-1
^g003　そーっとエマがひと足進む
　しゃなりと猫が間合いを取る
　そーっとエマはあきらめず
　しゃなりと猫はエマを見る
#MESSAGE
[0, 1330, 0, 0, -1, -1, 1]
>-1

>-1
^g003　エマの瞳と
　猫の眼と
　かちり
　ぶつかる
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6205, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1331, 0, 0, -1, -1, 0]
>-1

>-1
^g003　その刹那
　猫の背中が電気を帯びた
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 0]
>-1

　猫の体は光になった
　エマにはホントにそう見えた
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 66437, 66438]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#MESSAGE
[0, 1332, 0, 0, -1, -1, 1]
>-1

>-1
^g003　けれど
　ホントの本当は
　猫が逃げたというだけのこと
#MESSAGE
[0, 1333, 0, 0, -1, -1, 1]
>-1

>-1
^g003　がっかり
　ため息
　力が抜けて──」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1334, 0, 0, -1, -1, 1]
>-1

>-1
^g005ああっ！
逃げ……って、こっちへ来る！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猫はエマの脇をすり抜けて通路を走り、俺たちのほうへ向かってくる。
おにうがあわてて猫を捕まえようとした。
が、その瞬間──
#61
[1, 50]
#64
[1]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1335, 0, 0, -1, -1, 1]
>-1

>-1
^g004待てッ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが叫んだ。
おにうが固まる。
エマも動きを止めていた。
猫だけが俺たちを置いて逃げていった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは立ちすくんでいる。
エマは何を見ているんだ。
あれは──
影が──
#6144
[1, 501, 1100]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[80, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1336, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ふと気がつくと
　立っていた
　目の前に
#MESSAGE
[0, 1337, 0, 0, -1, -1, 1]
>-1

>-1
^g003　見つめあう
　その瞳
　合わせ鏡を覗き込むような
　無限
#IMAGE_SET
[]
#IMAGE_GET
[1101, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1338, 0, 0, -1, -1, 1]
>-1

>-1
^g003　おびえて
　惹かれて
　触れようと
　手を伸ばした
#MESSAGE
[0, 1339, 0, 0, -1, -1, 1]
>-1

>-1
^g003　けれど
　その手は
　隠されている──」
#IMAGE_SET
[]
#IMAGE_GET
[1102, 0]
#BLEND_IMG
[1, 20, 10]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_GET
[1103, 0]
#BLEND_IMG
[1, 20, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、白い影に手を差し伸べた。
が、影は消えた。
エマはその場に座り込んでしまった。
#61
[1, 150]
#6144
[1, 501, 5200]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3210]
#63
[999, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は呼吸を静めるのに苦労しながら、ゆっくりとエマに近づく。
おにうが俺を追い越していく。エマにすがって揺さぶっている。
#MESSAGE
[0, 1340, 0, 0, -1, -1, 1]
>-1

>-1
^g005エマさんっ！
だいじょうぶですかっ！
私のこと、わかりますかっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがうなずく。何度も。
意味が判っているのかどうか。
俺はエマの傍らにひざまずいて、声をかける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何を見た？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1173, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g999エマが俺を見た。
ほんとうに不思議な瞳だと俺はあらためて思う。
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1
その眼を、エマは俺から逸らした。
強張った表情のまま、片手で髪をかき上げる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何を見たんだ、エマ。
おまえ、触れようとしていたな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは答えない。
かたくなに強張った頬、肩、体の線の流れ。
けれど引き結んだ口元は震えている。
俺を見ようとしない眼も、揺れている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1341, 0, 0, -1, -1, 1]
>-1

>-1
^g005エマさん……。
すこし休まれたほうがいいです。
立てますか？
私に掴まってください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、ミス・渡会。
私が……。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[22]
#66
[1342, 0, 0, 0]
#JUMP
[22]
@22
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは無言で俺を見た。
《この人とエマさん、どんな関係なのかしら》
はっきりと疑う思念が俺を刺す。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1343, 0, 0, -1, -1, 1]
>-1

>-1
^g005さっ、エマさん。
お部屋までお送りします。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがうなずく。立ち上がる。
俺は後じさり、いらいらしながらエマを見る。
不意に腕を掴まれた。
ジェーンだった。ささやきかけてきた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1344, 0, 0, -1, -1, 1]
>-1

>-1
^g004猫を見たな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声が震えている。
掴まれた腕が痛い。
#MESSAGE
[0, 1345, 0, 0, -1, -1, 1]
>-1

>-1
^g004あの猫は、私たちのほうへ逃げてきた。
が、はじめは、向こうへ行こうとしていた。
ほんの一瞬だったがな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なにが言いたい？
#MESSAGE
[0, 1346, 0, 0, -1, -1, 1]
>-1

>-1
^g004あの猫は……ゆ、幽霊から、逃げてきた。
だが、幽霊が現れる前には……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマから逃げようとしていた？
ジェーンは、そう言いたいのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001考えすぎだ、ジェーン・ドゥ。
猫なんか何からでも逃げる。
頭を撫でたって逃げる。
機嫌次第じゃ、ひっかかれたりもする。
#MESSAGE
[0, 1347, 0, 0, -1, -1, 1]
>-1

>-1
^g004それはそうだ。
そうなんだが……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1348, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン。
教えてくれ。
エマは、何を考えているんだ？
いま、あの娘の頭の中には、何があった？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おまえに聞かせる筋合いはねえよ。
#MESSAGE
[0, 1349, 0, 0, -1, -1, 1]
>-1

>-1
^g004とぼけるな。
見たんだろう。見ないわけがない。
覗き見は貴様の唯一の取り柄だ。
クゥ・クラン。あの娘は何を知っている？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……。
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]