#6144
[1, 501, 5703]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[13, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3000]
#63
[0, 0, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#MESSAGE
[0, 1350, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車は哈爾浜へ
　夕暮れ迫る哈爾浜へ」
#JUMP
[1]
@0
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車は哈爾浜（ハルビン）へ
　夕暮れ迫る哈爾浜へ」
@1
#6144
[1, 501, 5201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g116おい、坊主ども。
しけたツラしてんなあ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g111……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g116なんか食わしてやるよ。
一緒に来ねえか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g111……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g116よーし、いい子だ。
なにが食いたい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g123母ちゃんのごはん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g110馬鹿。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g116……。
#6144
[1, 501, 5200]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1351, 0, 0, -1, -1, 1]
>-1

>-1
^g003「停車時間は３時間
　その間に夜が降りてくる
　列車の上にも
　人の上にも」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1352, 0, 0, -1, -1, 1]
>-1

>-1
^g008お食事はなさらないのですか、テルツォ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009ご心配くださって感謝します。
ですが、わたくしには、少しばかりの葡萄酒があればよいのです。
ただ生きる。ただ生きる。そのためには。
#MESSAGE
[0, 1353, 0, 0, -1, -1, 1]
>-1

>-1
^g008しかし、テルツォ。
せめてパンを召し上がりませんか。
葡萄酒は神の血、パンは神の肉。
いずれが欠けてもいけません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009いいえ、グリエル。いいえ。
わたくしには欠けているのです。
はじめから欠けているのです。
恐ろしいことです……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1609, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1354, 0, 0, -1, -1, 1]
>-1

>-1
^g008なにを怖れてらっしゃるのです？
あなたには、なにが欠けていると？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009それは……それは、神のみぞ知ること。
ただ神にのみ明かされること。
#6144
[1, 501, 5201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1355, 0, 0, -1, -1, 1]
>-1

>-1
^g003「夜の中には
　すべてが潜み
　巡り会っては
　別れゆく」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107ノーラ！
戻ってきたんだね！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g125ニィィア。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g130よろしゅうございましたわねえ。
それにしても……。
よくぞ見つけてくださいましたわ。
ありがとう、記者さん。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1356, 0, 0, -1, -1, 0]
>-1

>-1
^g005あっ、あのっ、英語は……。
得意じゃないんですけど……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

……握手の意味って、よく判るんですね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107もう放さないからね、ノーラ！
ずっと一緒だよ、ノーラ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121えーい！
やかましいっ！
有罪だ！
終身刑だ！
#6144
[1, 501, 4308]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1357, 0, 0, -1, -1, 1]
>-1

>-1
^g003「そうして夜は更けてゆく
　少しずつ
　少しずつ」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1358, 0, 0, -1, -1, 1]
>-1

>-1
^g011……今夜あたり。
そうなのでしょう？
#IMAGE_SET
[]
#IMAGE_GET
[5603, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3113, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#61
[1, 0]
#MESSAGE
[0, 1359, 0, 0, -1, -1, 1]
>-1

>-1
^g011いつでもいいわ。
いらっしゃってね。
いとしいひと。
#62
[3101]
#63
[0, 0, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[2]
#MESSAGE
[0, 1360, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車が動き出す
　鉄路は北へと
　人里離れ
　目指すは露西亜」
#6144
[1, 501, 5600]
#ASSIGN
[0, 1]
#6144
[1, 502, 2001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[15, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1361, 0, 0, -1, -1, 1]
>-1

>-1
^g006当車はこれより北西方面、露西亜国境へ向かい、夜通し走り続けます。
大慶、斉斉哈爾、海拉爾を経て、満洲里に到着するのが、明日の早朝の予定です。
#JUMP
[3]
@2
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車が動き出す
　鉄路は北へと
　人里離れ
　目指すは露西亜（ロシア）」
#6144
[1, 501, 5600]
#ASSIGN
[0, 1]
#6144
[1, 502, 2001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[15, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006当車はこれより北西方面、露西亜国境へ向かい、夜通し走り続けます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006大慶（ターチン）、斉斉哈爾（チチハル）、海拉爾（ハイラル）を経て、満洲里（マンチューリ）に到着するのが、明日の早朝の予定です。
@3
#6144
[1, 501, 5603]
#ASSIGN
[0, 1]
#6144
[1, 502, 2001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1362, 0, 0, -1, -1, 1]
>-1

>-1
^g003「眠りに落ちた街を離れ
　眠らない列車はゆく
　夢から現れ
　夢を目指す」
#6144
[1, 501, 5601]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001まだ寝ないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声をかけると、エマは立ったままうなずいた。
そしてコンパートメントから出ていった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は座席に深く身を埋め、酒を呷った。
夕食の時にボトルごと買ってきたウィスキーだ。どうしようもなく不味いが、酔うには酔える。
ま、これ以上酔う必要もないんだが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999できあがっちまって力の抜けた俺の体は溶けて流れ出して座席の下まで広がっていきそうだ。怖いものはなんにもない。あったとしても全部忘れた。今夜のところは無敵で不死身だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999実際、今夜の俺はいい気分だったのだ。
頭痛がすっかり楽になっていた。
列車は哈爾浜を離れ、大平原を北へと進む。
この先に大きな街はない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999街に渦巻く雑多な思念の嵐が遠ざかると、俺の苦痛も薄れていった。頭の中から刺される感じが消えてくれた。そのことが、これほどに楽なものだとは思わなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こんなに楽ならば、もっと早くに北京を捨てて逃げればよかったのかも知れない。
どこかド田舎の山奥で、仙人みたいな暮らしをしていたら、俺は幸せになれただろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まあいい。今夜の俺は幸せだ。
幸せなときに不幸せを蒸し返して嘆くのは馬鹿のやることだ。
とにかく、乾杯。くそ不味いウィスキー万歳。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999外は、月夜だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999平原のおもては銀の光を浴びて濡れている。
風に波打つ草の流れ。見渡す限りに。
俺は本物の海を知らないのだが、こんなふうに見えるのじゃないだろうか。
#IMAGE_SET
[]
#46
[0]
#45
[70, 0]
#BLEND_IMG
[1, 20, 5]
#IMAGE_SET
[]
#46
[0]
#45
[20, 0]
#BLEND_IMG
[1, 20, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999心が静まりかえってゆく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鉄路のリズムが鼓動と重なる。
世界の全てに血が通っていく。
なにもかもが親しい。
なにもかもが優しい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんなのは錯覚だと知っている。
が、構うものか。酔っ払いに理屈はいらない。
俺は心を研ぎ澄ませ、探りの指を伸ばす。
どこというあてはない。ただ、探る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車の乗客たちの思念が、俺に触れる。
綾織りの布地の表面を手で撫でさすったように、思念のひだの陰影が、くっきりと判る。
普段なら、もっと表面的な言葉しか読めない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この調子でいられたら、俺は幇会（バン）から振られた仕事をしくじることもなかっただろう。が、まあいい。どうせ嫌気がさしていたところだったのだ。あんな汚い狗の仕事には。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車の端から端まで、いくつの心が乗っているのか。数えようと思えばできそうだ。
が、そんなことはしない。気楽に眺める。
月夜の大平原を眺めるのと同じような気分で。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どの心も活気に満ちている。
どの心も望みを抱いている。
迷いもある。悩みも、苦しみも、怒りも。
けれど虚無はない。萎えた心はない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは俺だ。
クゥ・クランだ。
死ぬために旅するのは。
#IMAGE_SET
[]
#46
[0]
#45
[80, 0]
#BLEND_IMG
[1, 20, 5]
#IMAGE_SET
[]
#46
[0]
#45
[30, 0]
#BLEND_IMG
[1, 20, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの兄弟はどうだろう？
俺は探る。たやすく探り当てる。
ふたりの心はふたつとも哀しみと怒りに満ちて張り詰めている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あいつらはどうしたらいいかわからない。
幸せになるための方法がわからない。
それでも強く強く望んでいる。
母を。優しさを。平穏な日々を。故郷を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999苦しいだろう。
だが、どれほど苦痛であろうと、俺なんかよりよっぽど「生きている」と思った。
俺はもう泣くことも迷うこともやめちまった。
#IMAGE_SET
[]
#46
[0]
#45
[80, 0]
#BLEND_IMG
[1, 20, 5]
#IMAGE_SET
[]
#46
[0]
#45
[50, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはどうなんだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999迷っているのか。
悩んでいるのか。
あるいは、あきらめてしまったのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どこへ行ったのか──
戻ってくる気配はない。
探り回す俺の思念の指にも、何も触れない。
#IMAGE_SET
[]
#46
[0]
#45
[100, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999酔いが深まってきたらしい。
なにもかもどうでもよくなってきた。
俺は探り回すことさえやめる。
ほとんど眠りに落ちかけている。
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗客たちの活きいきとした思念が、快い響きとなって俺の中にこだまする。
ひょっとして俺は今夜、夢を見るかも知れない。哀しくもつらくもない、心地よい夢を。
#62
[3302]
#63
[0, 0, 0]
#68
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう──
そして──
聞こえる──
#62
[3303]
#63
[0, 0, 0]
#68
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この音はなんだろう？
低く、力強く、陰鬱な響き。
耐え難い苦しみに直面した者の苦鳴のような。
けれど、抑え難いエネルギーにあふれて。
#62
[3304]
#63
[0, 0, 0]
#68
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これは思念だ。思念の響きだ。
ことばにならないこころのひびき。
めったに感じ取れない響き。
誰だ、こいつは？　こいつは、もしや──
#6144
[1, 501, 5603]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3103]
#63
[0, 0, 0]
#PAUSE
[20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まさか──
ゴーレム──
プレステ・ジョアンなのか？
#MESSAGE
[0, 1363, 0, 0, -1, -1, 1]
>-1

>-1
^g003「眠らない列車はゆく
　眠りに落ちたクゥ・クランを乗せて」
#6144
[1, 501, 5601]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1364, 0, 0, -1, -1, 1]
>-1

>-1
^g004どこへ行ってたんだ！
私を独りにするな！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1365, 0, 0, -1, -1, 1]
>-1

>-1
^g005あっ、えっ！？
あのう、え、エクスキューズミー？
あ〜、ユア・アグリー？
ホワァァ〜イ？
#MESSAGE
[0, 1366, 0, 0, -1, -1, 1]
>-1

>-1
^g004いいから！
ここに！
いろ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1367, 0, 0, -1, -1, 1]
>-1

>-1
^g005きゃっ、あっ、やめてくださいっ！？
ミス・ジェーン！
あなた女学校のご出身ですか？
え、え、エス、ですかっ！？
#MESSAGE
[0, 1368, 0, 0, -1, -1, 1]
>-1

>-1
^g004騒ぐな！
手を握ったくらいで小娘のように！
わっ、私は、こっ怖くはないんだからな！
お祓いも供養も欠かしてないし！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1369, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・ジェーン……？
お加減が悪いのですか？
手が……冷たい……。
#MESSAGE
[0, 1370, 0, 0, -1, -1, 1]
>-1

>-1
^g004怖くはない……。
怖くはないぞ……。
く、薬は、持っているのだ……。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1371, 0, 0, -1, -1, 1]
>-1

>-1
^g003「眠らない列車はゆく
　眠れない機関士たちと共に」
#MESSAGE
[0, 1372, 0, 0, -1, -1, 1]
>-1

>-1
^g007いい子だね……。
おとなしい子だ……。
我慢強い、強い子だ……。
かわいそうにね……。
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……？
あれは……？
#IMAGE_SET
[]
#IMAGE_GET
[5603, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1373, 0, 0, -1, -1, 1]
>-1

>-1
^g003「眠らない列車はゆく
　眠らない機関士と
　眠らない魔法と
　眠らない運命とを乗せて」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そうか……。
追いついたのか……。
聞こえるか、スラーヴァ？
汽笛を鳴らせ。短く。鋭く。
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1374, 0, 0, -1, -1, 1]
>-1

>-1
^g007ポッポー、キャプテン！
汽笛を鳴らします！
短く！
#6144
[1, 501, 4309]
#ASSIGN
[0, 1]
#6144
[1, 502, 1021]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#62
[3107]
#63
[0, 0, 0]
#IMAGE_DEF
[30, 1910, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3107]
#63
[0, 0, 0]
#MESSAGE
[0, 1375, 0, 0, -1, -1, 1]
>-1

>-1
^g007鋭く！
口笛のように！
#IMAGE_SET
[]
#IMAGE_GET
[5603, 0]
#BLEND_IMG
[1, 15, 10]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[14, 5, 5]
#IMAGE_SET
[]
#IMAGE_GET
[5603, 0]
#BLEND_IMG
[14, 5, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[13, 5, 5]
#IMAGE_SET
[]
#IMAGE_GET
[5603, 0]
#BLEND_IMG
[13, 5, 5]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1376, 0, 0, -1, -1, 1]
>-1

>-1
^g011会いたかったわ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[2, 20, 10]
#MESSAGE
[0, 1377, 0, 0, -1, -1, 1]
>-1

>-1
^g011モーガン。
#6144
[1, 501, 5602]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3107]
#63
[0, 0, 0]
#60
[82, 1, 150]
#MESSAGE
[0, 1378, 0, 0, -1, -1, 1]
>-1

>-1
^g003「そのときエマは
　見た
#IMAGE_SET
[]
#IMAGE_GET
[5603, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1379, 0, 0, -1, -1, 1]
>-1

>-1
^g003　舞い降りる影を
　見た
#62
[3318]
#63
[0, 0, 0]
#MESSAGE
[0, 1380, 0, 0, -1, -1, 1]
>-1

>-1
^g003　目の前の窓
　走る列車のすぐ外に
　影が立つのを
　見た
#MESSAGE
[0, 1381, 0, 0, -1, -1, 1]
>-1

>-1
^g003　レディを導くジェントルマンの仕種で
　すらりと立ったその影が
　列車と並んで　浮きながら飛ぶのを
　見た」
#64
[0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010エマ。
久しいな。
#MESSAGE
[0, 1382, 0, 0, -1, -1, 1]
>-1

>-1
^g003「その声は低いささやき
　それなのに轟いて
　窓越しのエマを
　打つ」
#PAUSE
[3]
#MESSAGE
[0, 1383, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#6144
[1, 501, 5601]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は目覚めた。
強い思念を感じた。
焼けた鋼の熱さと硬さで思念は走り、俺の中を貫いて突き抜けていく。
#6144
[1, 501, 5603]
#ASSIGN
[0, 1]
#6144
[1, 502, 1019]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《エマ》
と、その思念は呼びかけた。
《久しいな》
柔らかさも親しさも一切ない呼びかけ。
#6144
[1, 501, 5601]
#ASSIGN
[0, 1]
#6144
[1, 502, 19]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ。どこにいる？
座ったまま眠り込んでいた俺は、ランプの灯りを点けっ放しにしていた。
だから、室内にいないのはひと目で判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、おそらくそんなに離れてはいない。
俺を起こした思念の主が、面と向かってエマに話しかけているのだとすれば、だ。
とにかく、通路へ出てみようとして──
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999コンパートメントの扉を薄く開けてみた。
その隙間から、エマの背中が見えた。
俺は立ちすくんだ。声などかけられない。
エマの後ろ姿越しに、見えたのだ。
#6144
[1, 501, 1110]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──男が。
飛んでいる。いや、浮いている。
窓の外に悠然と立っている。
その姿勢のままで男は、列車と並んでいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔道師だ。
間違いなく、相当な高位の。
誰だ？
決まってる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンだ。
エマの祖父。スカサハとは旧知の関係。
俺に黒の切符を押しつけた男。
列車の中に見あたらなかったわけだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だとすると──
俺は「モーガン」というのはアメリカの財閥の名前だと勝手に解釈していたが、とんだ間違いだったらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この男は、人間のうちに入らない。
富、コネクション、さまざまな世俗の力。
そんなものは超越しているだろう。
モーガン。エマの祖父。いったい何者だ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いま──
俺の目の前で、エマが通路にひざまずく。
王の前に進み出た家臣のように。
あるじのお目通りを迎える召使いのように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010立て、エマ。
そのようにされては仕種が読めん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その声は、疾走する列車の窓を貫いて俺の耳に届き、骨身を揺さぶった。
同時に思念も走り抜けた。真っ黒な列車のような速さと質量を伴う、異様な思念だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつは俺に気づいている。
なにもかもお見通しで、気にも留めていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、ゆっくりと立ち上がった。
その姿を冷ややかに眺めるモーガンのまなざし。エマの細い肢体を貫通して、俺までも見据えているような眼だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010眼を伏せるな。
私を見るのだ、エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの背中が緊張する。
ブラウスの布地越しに背中の線が透けている。これから決闘に臨もうとする者のような、悲壮な決意をみなぎらせた背中だと俺は思った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010それでよい、エマ。
声を失ったおまえは、声に代わる手段を使って意志を伝えねばならない。
聖戦の犠牲たる自覚を忘れるな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999聖戦の、犠牲──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その言葉を聞いたエマが、わずかにうなずく。
後ろ姿だ。俺には表情が見えない。
だが俺はエマが泣いていると悟った。
力のみなぎる背中は自律の強さだと思った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999押し殺したエマの涙。表に出さない哀しみ。
仮面のごとき無表情の下に封じられたそれらの感情を俺は、いま、ようやく感じ取った。
そのことに俺はうろたえ、怖くなった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と同時に、モーガンの思念がわずかに乱れるのを俺は感じた。
灼熱の棒のごとくコントロールされた思念が、より強大な何かと打ち合ったように震えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999静まりかえった水面にしたたったしずくが波紋を広げるように、思念の震えが、モーガンの心の中をノイズで満たしてゆく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのノイズは憎悪に染められていた。
喪失感。後悔。敗北の屈辱と復讐の決意。
そうした感情が言葉にならない剥き出しの形のままで荒れ狂い、憎悪によって統一される。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010エマ……。
私はおまえが憎い。
奪われたおまえの声は、私の敗北の墓碑銘だ。あの恐ろしい殺戮の昼と夜との刻印だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010たったひとり生き残った肉親……。
無惨にも踏みにじられた、おまえ……。
いっそ、この手で、楽にしてやりたいと……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010だが、エマ！
それはできない！
命を奪うのは神の御業だ！
命を生み出すのと同じく！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010だからこそ、聖戦は完遂されなければならない。異教徒どもには慈悲深い死を！
神の名の下に！　遍く！　完全な死を！
そしてエマ、おまえは、そのための、犠牲だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、うなずく。
その仕種に気負いはなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンの思念が満足の気配を帯びる。
いっそうの憎悪が、かすかな歓びをひねり潰すかのように強く大きく立ち上がり、モーガンの思念を強固に統一してゆく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも、その鋼の思念の裏側に、わずかだがノイズの気配が残っているのを俺は感じた。
モーガンが律しきれない部分なのか？　あるいは、それもまた意図されているのだろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……エマ。
クゥ・クランは、受け入れたか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なに──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、ゆっくりとかぶりを振る。
モーガンがうなずく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010あの男は運命を背負っている。
受け入れなければならない。
エマ。そのために、おまえはいるのだ。
あの男を、戦士にするために。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだそれは。
どういうことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはうなずき、わずかに肩を落とし、両手で自分の胸を抱くようにする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010弱音を吐くのはやめろ、エマ。
おまえは犠牲だ。それがおまえの務めだ。
聖戦はすでに始まっている。
黒の列車は、走り出したのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010プレステ・ジョアンはヨーロッパを目指す！
イスラムとの戦いに敗れ去った我々の、これは最後の戦いのチャンスだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010むろん、オスマン・トルコ帝国は強大だ。
だが、クゥ・クランには──
あの男には、動機がある。能力もある。
エマ。あの男を聖戦に導くのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがうなずく。
その肩に、わずかに力がこもった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は吐き気を感じた。
なにがなんだか、さっぱり判らない。
とにかく俺は罠に落ちたとはっきりした。
聖戦だって？　冗談じゃない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車がヨーロッパを目指すのは、イスラムに意趣返しのケンカを仕掛けるためなのか？
俺は、そのための手駒として連れてこられたというのか？　しかし、なぜ俺が？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999呼ばれたのがジェーンならば理解できる。
あいつはケンカのために造られた。
イスラム教徒だろうがゴーレムだろうが喜んでひねり殺すだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は違う。こそこそ嗅ぎ回る汚い狗だ。
その俺が、聖戦の戦士だって？
確かにイスラムの連中は許せないと思う。
だが、いまさら争ってなんになる？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いや、それよりも──
モーガンは、俺に気づいていないわけがない。
いまの話は俺に聞かせるためだったのか？
エマに命令するためではなくて？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はますます混乱した。
モーガン。魔道師。エマの祖父。俺を招いた。
なぜ、こんな回りくどいことをするんだ？
本当の狙いは、別にあるんじゃないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010では、エマ──
#6144
[1, 501, 5603]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3318]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010さらばだ。
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[14, 5, 5]
#IMAGE_SET
[]
#IMAGE_GET
[5603, 0]
#BLEND_IMG
[14, 5, 5]
#MESSAGE
[0, 1384, 0, 0, -1, -1, 1]
>-1

>-1
^g003「眠らない列車はゆき
　眠らない影は飛び立つ」
#6144
[1, 501, 5500]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[31, 1161, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1385, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1386, 0, 0, -1, -1, 1]
>-1

>-1
^g003「眠らない列車の中で
　眠れないふたりが
　見つめあう」
#60
[48, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ？
俺に、何をさせたいんだ？
#MESSAGE
[0, 1387, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマはかぶりを振る
　だがクゥ・クランには解らない
　エマの言いたいことが
　クゥ・クランには伝わらない」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001聖戦……とか言ってたな、モーガンは。
エマ、おまえはクリスチャンだな。
俺もそうだ。ありがたくもないことに。
また戦争を始めるつもりか？
#MESSAGE
[0, 1388, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマの瞳が揺れ動く
　くちびるが開く
　けれど　漏れてくるのは
　かすかな息の音だけ」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんとか言え！
#MESSAGE
[0, 1389, 0, 0, -1, -1, 1]
>-1

>-1
^g003「こたえようとする
　こたえられない」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001その声はどうしたんだ、エマ。
おまえの喉は、なぜ潰れちまったんだ。
誰にやられた？
イスラムの連中にでも襲われたのか？
#MESSAGE
[0, 1390, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマはためらう
　そしてうなずく
　その答えを確かめて
　クゥ・クランの眼が荒む」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そいつは気の毒だったな。
ほかには？
何を取られた？
声だけじゃないだろう。
#MESSAGE
[0, 1391, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマは息を呑む
　震える手で十字を切る
　その手を
　荒々しくクゥ・クランが掴む」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この手袋は何だ？
なぜ外さないんだ？
#MESSAGE
[0, 1392, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマは抗う
　かたくなな眼で
　強張った顔で」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガンには言いなりで！
俺には逆らうわけだ！
#MESSAGE
[0, 1393, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマは立ち尽くし
　どうしたらいいかわからず
　両手を固く組み合わせて
　クゥ・クランを見つめる──」
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その眼が耐え難い。
殴りつけてやりたい。
思うさま痛めつけてやれたらいい。
本気で俺はそう思う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やってやる。
嬲りものにしてやる。
俺はエマの手を荒々しく引いた。
やせっぽちのエマの体が大きく揺らいだ。
#62
[3305]
#63
[0, 0, 0]
#60
[64, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1491, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1394, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさんっ！？
そこにいらっしゃるんですかっ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なっ……！？
ミス・渡会……？
#MESSAGE
[0, 1395, 0, 0, -1, -1, 1]
>-1

>-1
^g005来てください！
ミス・ジェーンが！
#6144
[1, 501, 5601]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はおにうの部屋へ駆け込んだ。
ジェーンが座席の上で丸まって震えていた。
土気色の顔。冷や汗。
ひと目で禁断症状だと判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン。薬は？
#MESSAGE
[0, 1396, 0, 0, -1, -1, 1]
>-1

>-1
^g004バ、バイクの、サド、サドルに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001バイク！？
そんなもん、どこにあるんだ！
#MESSAGE
[0, 1397, 0, 0, -1, -1, 1]
>-1

>-1
^g004か、貨車に。
接収されて。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1398, 0, 0, -1, -1, 1]
>-1

>-1
^g005バイクって言いましたよね、いま。
どこにあるんですか？
何を取ってくればいいんですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんたじゃ無理だ。言葉が通じない。
部屋の外で待っててくれ。
#MESSAGE
[0, 1399, 0, 0, -1, -1, 1]
>-1

>-1
^g005部屋の外？
だって、ミス・ジェーンは……。
具合が悪そうで……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんた武道は？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1400, 0, 0, -1, -1, 1]
>-1

>-1
^g005は？　武道！？
長刀と、合気を少し……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃあ部屋の外にいろ。
扉を押さえててくれ。
エマ、この人を手伝え。
#6144
[1, 501, 5500]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺についてきていたエマは、素早く部屋の外へ出た。おにうも俺の言葉に従った。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は急いでジョエルを捜し、事情を話した。
そして貨車から薬を取ってきた。
#6144
[1, 501, 5500]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[5563]
#63
[0, 0, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999戻ってみると、ジェーンのコンパートメントの扉は火の上の餅みたいに膨れていた。内側から強烈な力で叩かれ、歪んだのだ。おにうとエマが必死で扉を押さえている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001扉から離れろ！
ジェーン！
薬だ！
#62
[3323]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうとエマが扉から離れた。
エマが転んだ。
その体の上すれすれを、引きちぎられ吹き飛んだ扉が通り過ぎていった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999部屋の中から四つん這いのジェーンが飛び出す。俺は薬の小びんを開け、中身を投げつける。
節分の豆みたいに陽気な音をたてて錠剤が通路に飛び散り、ジェーンがそれをむさぼる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1713, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1401, 0, 0, -1, -1, 1]
>-1

>-1
^g006……なんの騒ぎですか、これは？
説明していただけますか、お客さま！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001気にするな。単なる発作だ。
文句があるなら、黒の切符をジェーンに渡したやつにでも言ってくれ。
#61
[1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1402, 0, 0, -1, -1, 1]
>-1

>-1
^g006やれやれ……。
簡単には直せそうにないですねえ……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが丸くなり、震え出す。
効いてきたらしい。
俺はおにうに薬の小びんを預けた。
そしてエマの手を取り、助け起こした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの、黒い手袋──
だが俺は疲れていて、それを脱がせる気なんかなくなってしまっていた。
#6144
[1, 501, 5603]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001寝よう、エマ。
今夜は──
疲れた──
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]