#6144
[1, 501, 5702]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3210]
#63
[999, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1456, 0, 0, -1, -1, 1]
>-1

>-1
^g003「旅は
　続く──」
#MESSAGE
[0, 1457, 0, 0, -1, -1, 1]
>-1

>-1
^g007プレステ・ジョアン、状態は良好です。
この調子なら、終点までぶっ通しで走れそうな気がします。
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ゴーレム機関なら、その程度のことは問題なくやってのけるだろうな。
だが、蒸気機関は、そういうわけにいかん。
魔法で水を生み出せるんなら話は別だが。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013スラーヴァ。今夜も徹夜仕事になるぞ。
ジョエルをそっちへ回す。
いまのうちに少しでも休んでおけ。
#MESSAGE
[0, 1458, 0, 0, -1, -1, 1]
>-1

>-1
^g007ポッポー、キャプテン。
ご心配いただいて感謝します。
でも、あたしは宵っ張りですから……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ジョエルの練度も上げておきたい。
プレステ・ジョアンとあいつが仲良くやれるかどうか、確かめておかないとな。
わかったら返事をしろ、スラーヴァ。
#IMAGE_SET
[]
#IMAGE_GET
[5703, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1459, 0, 0, -1, -1, 1]
>-1

>-1
^g007ポッポー、キャプテン！
では遠慮なく休ませていただきます！
#6144
[1, 501, 4310]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#IMAGE_DEF
[40, 3115, 400, 420, 0, 0]
#64
[1]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1460, 0, 0, -1, -1, 1]
>-1

>-1
^g003「旅は続く
　失われたものを置き去りにして
　まだ見ぬものを尋ねて」
#60
[22, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とエマは遅い昼食を摂った。
が、食欲なんかない。
食い物の匂いを嗅ぐと吐き気が押し寄せる。
俺は紅茶だけをちびちびすすった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマのやつはすじ肉のポトフなんか注文した。すじ肉かよ。よりによって。
とはいえ、じゃあ何を食えば「よりによって」ではなくなるのか、俺にも判らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999大振りに切られ、煮込まれた野菜を、無表情にエマは食べている。そのようすからは、うまいのか不味いのか、さっぱり見当がつかない。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は不安になってくる。
さっき、俺がやらかしてしまったことが、夢か幻だったのではないかと思えてくる。
あまりにも平静で淡々としたエマが、怖い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は食堂車のウェイターを呼び、ブランデーを追加注文して、たっぷりと紅茶に垂らした。
それをすすりながら、ぼんやりとエマを眺める。心に軽く探りを入れてもみるが、無駄だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999取りつく島がないとでも言うのか。
この小娘は、俺にはコントロールできない。
そりゃあ確かに、命令すれば従う。
だがそんなのは結局モーガンの影響力だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が、この小娘を、どうにかしたい。
俺の力で。言葉で。あるいは何か別のもので。
そう、泣かせるよりは、笑わせてやりたい。
どうすればいいんだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うまいか、それ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが俺をまっすぐに見て、うなずく。
そのまなざしの中に何らかの表情を見て取るのは、俺には難しい。
他の人間にはどうなのだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はブランデーの入った紅茶の残りを、エマが食べているポトフの器にぶちまけた。
もともとポトフのスープには赤ワインが入っていたので、色はあんまり変わらない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66437]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、一瞬体を硬直させた。
が、魔法の薬を煮る大鍋をかき回す魔女みたいな冷静さでポトフのスープをかき混ぜ、そっとひとさじ、口に運んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999味わっている。
呑み込んだ。
片手を口元に当てて、自分の息の匂いを嗅ぐ。
そしてまたひとさじ、口へ運んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……うまいのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの返事を待たずに俺は、テーブル上に身を乗り出し、エマの手からスプーンを取った。
そしてポトフの器に突っ込み、スープをすくい、すすってみた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……？
#MESSAGE
[0, 1461, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……悪くないが。
……しかし、渋くないか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはうなずき、そのまま俺の顔をじっと見ている。スプーンを返して欲しいらしいと察して、俺は呆れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001食うのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずき、スプーンに手を伸ばしてくる。
俺は無視して、ウェイターに新しいスプーンを持ってこさせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は椅子の位置を移動させた。
エマの隣に腰かけて、新しいスプーンをエマに渡す。入れ替わりに、エマが握ったままだったナイフを取って、肉の塊を切り分ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001腹が減った。
半分もらうぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはうなずく。無表情に。
この馬鹿馬鹿しい事態になってなお表情を顔に出さないエマという小娘は、やっぱりそうとう壊れているのは間違いなさそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、まあ、とにかく俺はポトフの肉にナイフを入れてゆく。よく煮込まれたすじ肉はゼラチン質と繊維とがはらりほろりとほどけて、触れるだけで切り分けられてゆく感じだ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマにフォークを返し、肉をすくって食べる。
混ぜちまったものは戻せない。
取り返しのつかない味だが、まあ、それなりに我慢して、食って食えないこともない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはナイフとスプーンを不器用に使いながら野菜を切り分けている。蕪、馬鈴薯、人参まではうまくいったが、玉葱はほどけてばらばらになってしまう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが切りそこなった玉葱を、ひとつひとつ俺はスプーンに乗せ、紅茶とブランデー混じりのスープと一緒に口へ運ぶ。この渋さは、たぶん赤ワインの味のせいでもあるらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思念が、俺の中へちくちくと刺さってくる。
食堂車の中には、午後の遅い時間だというのに思いのほか客の姿が多かった。
そいつらが俺とエマに注目しているのだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おいエマ。顔を動かさずに見ろ。
左のテーブルのご婦人だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ささやきかけると、エマは横目を使おうとして顔まで傾けてしまう。
俺たちに粘っこい視線を絡めていた美しい中年婦人が、そ知らぬ顔で紅茶をすすった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あのご婦人はサディストだ。
あいつのファンタジーの中じゃ、エマ。
おまえが女王で、俺はロバだ。
しかし、なんでロバなんだろうな？
#MESSAGE
[0, 1462, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえの席の真後ろにはハゲ頭の親父がいる。こいつはハゲを気にしているから、いまも帽子をかぶったまま食事をしてる。忙しいぞ。メシ食いながら帽子押さえながら後ろを見てる。
#MESSAGE
[0, 1463, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001今度は前を見てみろ。学生がいるな。
そうだ、にきびづらの、眼鏡のあいつだ。
いま眼を逸らしたのに気づいたか？
気をつけろエマ。あいつは人殺しだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは無表情に学生を見ている。
咎めるでもない。嫌悪するわけでもない。
俺の言葉を信用していないのか？
だとすればエマは鋭い。予想以上に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もっともあいつが殺してるのは自分だ。
空想の中で、あいつは何度も何度も何度も何度も自分自身を殺している。自殺マニアだ。
意想外の死に方で歴史に名を残す気らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。あの学生は、おまえに殺されるところを夢想している。そのナイフで耳を殺ぎ落とし、そのスプーンを目玉に突っ込み、脳みそまでもほじくり出して殺してくれないかと思ってる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それが無理なら、と学生は考えている。
おまえに手を出そうか、と。
そうすれば怒り狂った俺が学生を殺すだろう。そんなふうにまで妄想していやがる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そこまで言ってもエマは無表情のままだ。
おびえもしない。顔をそむけもしない。
悪趣味きわまる俺の言動にもだ。
嘲笑さえ投げてやる価値のない狗ってわけか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は苛立ちよりも不安に襲われている。
俺の言葉はエマの中に届いているのか。
エマが奪われたのは言葉だけなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少なくとも知性は残されている。
その知性で、エマはあらゆる感情を律しているとでもいうのだろうか？
信じられない。それでは超人か、神だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999では、エマには感情はないのか。
言葉と共に、心のざわめきまで奪われたのか。
いや違う。そんなはずはない。
俺はエマが微笑むのを確かに見た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、それは、本当のことだろうか？
ほんのりと微笑むような表情を、俺が見たのは、いったいいつのことだったろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマと出会ってから、たったの３日ばかりだ。
なのに、遥かな神話の時代のできごとみたいに、エマとの日々はぼんやりととりとめがない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひとつの部屋で寝起きした。
ひとつの器から一緒に食べた。
そうして俺は、奪うことさえやってのけた。
なのに、エマはこんなにも遠い。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと気づくと、エマが俺を見つめていた。
まっすぐな瞳だ。決して揺れない。
その奥に何が映っているんだろう？
エマには俺がどう見えているんだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001食え。
冷める。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずいてエマはスプーンを動かす。
赤ワインとブランデーと紅茶の混じったスープが、ひとしずくこぼれる。
とっさに俺は手を出してしずくを受け止めた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1464, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……テーブル汚すなよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがうなずく。
無表情に。
従順に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は決めた。
こいつを笑わせてやる。
#6144
[1, 501, 5703]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1465, 0, 0, -1, -1, 1]
>-1

>-1
^g003「旅は続く
　陽は傾く
　黒の列車は
　北を目指す
#6144
[1, 501, 5701]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1466, 0, 0, -1, -1, 1]
>-1

>-1
^g003　窓から見える風景は
　風の荒さと無情さを
　くっきりと刻んでいる」
#MESSAGE
[0, 1467, 0, 0, -1, -1, 1]
>-1

>-1
^g011……いま、どこを走っているの？
近くには気配がないようね。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_GET
[5703, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1468, 0, 0, -1, -1, 1]
>-1

>-1
^g011いつ会えるの、モーガン？
あたしたちに残された時間は……。
#6144
[1, 501, 5500]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1713, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1469, 0, 0, -1, -1, 1]
>-1

>-1
^g006シャラーップ！
いい加減にしてよね！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1470, 0, 0, -1, -1, 1]
>-1

>-1
^g004それは私のセリフだ！
私は乗客だぞ！？
なぜ私が扉の修理をしなければならんのだ！
貴様がやれ、貴様が！
#MESSAGE
[0, 1471, 0, 0, -1, -1, 1]
>-1

>-1
^g006サーンノバビィィーッチ！
誰が壊したんだよ！？
あんたがやったんだろ、あんたが！
ボクの細腕じゃ修理は無理！
#MESSAGE
[0, 1472, 0, 0, -1, -1, 1]
>-1

>-1
^g004ふざけるなッ！
貴様の言う「修理」とは！
ハンマーで！
歪んだ扉を平らに叩き伸ばすことかッ！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1716, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1473, 0, 0, -1, -1, 1]
>-1

>-1
^g006グーッジョーブ！
あんたにゃぴったりだ！
#MESSAGE
[0, 1474, 0, 0, -1, -1, 1]
>-1

>-1
^g004ならば！
貴様を！
修理のプロに！
仕込んでやるッ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1475, 0, 0, -1, -1, 1]
>-1

>-1
^g005ストーップ！
ピース・プリーズ！
ああ〜ん、えーっと、ラブ！
ラブ・アンド・ピース！
#MESSAGE
[0, 1476, 0, 0, -1, -1, 1]
>-1

>-1
^g004……？
#MESSAGE
[0, 1477, 0, 0, -1, -1, 1]
>-1

>-1
^g006……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66437]
#MESSAGE
[0, 1478, 0, 0, -1, -1, 1]
>-1

>-1
^g005え……え〜っと、何か変なこと言いました？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1709, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66437]
#MESSAGE
[0, 1479, 0, 0, -1, -1, 1]
>-1

>-1
^g006……とにかく！
ボクはこれから仕事があるんだ。
失礼しますよ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1480, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ジョエルは身軽に宙へ跳び
　車輌の天井
　切り穴くぐって
　屋根の上へと逃げていく」
#MESSAGE
[0, 1481, 0, 0, -1, -1, 1]
>-1

>-1
^g004待て……ッ！？
こっ、こらっ、しがみつくな！
#MESSAGE
[0, 1482, 0, 0, -1, -1, 1]
>-1

>-1
^g005だめです、ミス・ジェーン！
ストップ・ザ・ウォー！
#MESSAGE
[0, 1483, 0, 0, -1, -1, 1]
>-1

>-1
^g004わけのわからんことを言うなッ！
これだから日本人は……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1484, 0, 0, -1, -1, 1]
>-1

>-1
^g004……なんだ、おまえ。
クゥ・クランは一緒じゃないのか？
#MESSAGE
[0, 1485, 0, 0, -1, -1, 1]
>-1

>-1
^g005レイディ・エマ？
そのお手紙は……どなたかに？
#MESSAGE
[0, 1486, 0, 0, -1, -1, 1]
>-1

>-1
^g003「渡会丹生の問いかけに
　エマはうなずき
　手紙を差し出す
　渡す相手はジェーン・ドゥ」
#MESSAGE
[0, 1487, 0, 0, -1, -1, 1]
>-1

>-1
^g004私にか？
これは……？
#6144
[1, 501, 5703]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1731, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1488, 0, 0, -1, -1, 1]
>-1

>-1
^g004……ジョエルのやつが、貴様宛だと持ってきた手紙ではないのか？
#MESSAGE
[0, 1489, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ジョエルは列車の屋根の上
　猫より身軽に飛び跳ねる
　炭水タンクをひとっ跳び
　煙をくぐって駆け抜ける」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1732, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1490, 0, 0, -1, -1, 1]
>-1

>-1
^g006スラーヴァ！
おまたせ！
交替だ！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#MESSAGE
[0, 1491, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ゴーレム機関車プレステ・ジョアン
　その燔祭堂の扉を開けて
　のっぽのスラーヴァ
　顔を出す」
#JUMP
[1]
@0
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ゴーレム機関車プレステ・ジョアン
　その燔祭堂（エンジン）の扉を開けて
　のっぽのスラーヴァ
　顔を出す」
@1
#MESSAGE
[0, 1492, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、あの……ジョエル？
あたし、別に休憩なんか要らないからさ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1709, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1493, 0, 0, -1, -1, 1]
>-1

>-1
^g006いいからどいて。
うるせー客から逃げてんだからさ。
ハリアップ、スラーヴァ。
#MESSAGE
[0, 1494, 0, 0, -1, -1, 1]
>-1

>-1
^g007え……。
あ、うん……。
でも、あの……。
あたし、ここにいたら、ダメかな？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1743, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1495, 0, 0, -1, -1, 1]
>-1

>-1
^g006ハリアーップ！
とっとと行けーッ！
#MESSAGE
[0, 1496, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ！
ごっ、ごめん……！
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1497, 0, 0, -1, -1, 1]
>-1

>-1
^g003「のっぽのスラーヴァ
　あわてて跳んで
　ひらり上った
　屋根の上」
#MESSAGE
[0, 1498, 0, 0, -1, -1, 1]
>-1

>-1
^g006きっちり休みなよ、スラーヴァ。
ついでにガードしといてよね。
困ったお客につきまとわれてっからさ！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[2]
#MESSAGE
[0, 1499, 0, 0, -1, -1, 1]
>-1

>-1
^g003「さらりと言ってジョエルは消えた
　プレステ・ジョアンの燔祭堂へ
　のっぽのスラーヴァ　見送って
　真剣至極にうなずいた」
#JUMP
[3]
@2
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「さらりと言ってジョエルは消えた
　プレステ・ジョアンの燔祭堂（エンジン）へ
　のっぽのスラーヴァ　見送って
　真剣至極にうなずいた」
@3
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1814, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1500, 0, 0, -1, -1, 1]
>-1

>-1
^g007わかった、ジョエル。
あたし、あんたをガードする。
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1501, 0, 0, -1, -1, 1]
>-1

>-1
^g003「力を込めて　つぶやいて
　のっぽのスラーヴァ
　屋根を伝って
　客車のほうへと渡ってく
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6202, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1502, 0, 0, -1, -1, 1]
>-1

>-1
^g003　そのありさまを
　猫が見ていた
　ちんまり座って
　屋根の上──」
#6144
[1, 501, 5701]
#ASSIGN
[0, 1]
#6144
[1, 502, 20]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107ノーラ！
ノーラを連れていったのかね！？
きみが！
さらっていったのかね！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1005, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、ちょっと待ってくれ……。
あの猫、またいなくなったのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g130ついさっきまで、見えていたんですけどねえ。
やっぱり、もともとの飼い猫じゃないし……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《うちの人にも困ったものだわ》
くたびれたような老婦人の思念が伝わってくる。俺は「うちの人」の思念も探ってみた。
が、頭に鋭い痛みを感じて、すぐにやめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眼鏡の老人は全身全霊で悲しんでいた。
その思念は迫撃砲みたいに俺を打ちのめす。
こんなふうに悲しむやつは狂人だ。
狂人の思念ほど俺にとって危険なものはない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999関わり合いになりたくはなかった。
が、背に腹は代えられない。
俺は猫に用がある。大事な用件だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1003, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それじゃあ俺が探してきますよ。
見つけたら、必ず連れて帰ります。
そのかわり、猫を──
ノーラちゃんを、少しばかり貸してください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g130お願いしますわ。
すみませんねえ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121フン！　なにが猫だ、くだらん！
見つけ次第に縛り首にしておけ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1002, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999検察官あがりの痩せた老人が、あからさまに俺へ敵意を向けてくるのが判った。
どうやらこいつは老婦人に気があるらしい。
そんなの俺の知ったこっちゃない。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ。
あいつは猫が好きらしい。
熱心に探していた。
逃げられて、しょげ返っていた。
#6144
[1, 501, 5703]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 6202, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマに猫を抱かせてやろう。
そしたら、きっと──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g102ニィィア。
#MESSAGE
[0, 1503, 0, 0, -1, -1, 1]
>-1

>-1
^g003「猫はノーラと呼ばれていたが
　呼ばれて嬉しいわけでもなかった
　独り気ままが好きだった
　そう　たぶん　きっと」
#6144
[1, 501, 5701]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104母ちゃん、また猫を探すの？
よそうよ、もう。
くたびれるだけだよ。
商売になんないよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103甘いねえ、おまえは。
この前はバッタもんをつかませようとしたから失敗しちまったのさ。
今度は正真正銘の本物を捕まえるんだよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104無駄だってば！
あの猫、すっごい素早いって！
それに、本物を捕まえて売りつけたって、また逃げ出すに決まってるよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103そこが肝心なところじゃないか。
何度でも逃げる！
何度でも捕まえて売る！
何度でも儲かる！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104そんなのやだな、あたし……。
それより首輪でも売りつけたら？
かわいい鈴のついたやつを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103……いい考えだね。
逃げたとき、見つけやすくなる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104母ちゃぁ〜ん……。
#6144
[1, 501, 4308]
#ASSIGN
[0, 1]
#6144
[1, 502, 20]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1504, 0, 0, -1, -1, 1]
>-1

>-1
^g003「猫のノーラを捜すのは
　クゥ・クランひとりじゃないと
　クゥ・クランは知らない」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スラーヴァ！
猫を見なかったか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1505, 0, 0, -1, -1, 1]
>-1

>-1
^g007あっ、クゥさん……。
猫、ですか？
見ました、さっき。
屋根の上で。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999サルーンのカウンターで背中を丸め、ちびちび牛乳を飲んでいたスラーヴァは、俺にそう答えて立ち上がった。なんだか急に元気が出たように見えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スラーヴァ、おまえも猫が好きなのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1506, 0, 0, -1, -1, 1]
>-1

>-1
^g007あたしが？　猫を？
そんな、特に好きってほどじゃ……。
こっちです、クゥさん。
ここから屋根の上へ出られます。
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なっ……！？
屋根の上だって！？
#6144
[1, 501, 5703]
#ASSIGN
[0, 1]
#6144
[1, 502, 1012]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[31, 0, 0]
#IMAGE_DEF
[30, 6203, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんでもないようにスラーヴァは、サルーン前の通路の天井から、列車の屋根に上った。
仕方なく俺も、スラーヴァに手を引かれて屋根へ這いずり上った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6202, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1507, 0, 0, -1, -1, 1]
>-1

>-1
^g007いました、クゥさん。
一等車の屋根の上です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんなところに……。
見つかんねえわけだぜ。
ノーラ。ノーラちゃーん。
こっちおいでー。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猫撫で声ってのは気味の悪いもんだ。
まさか俺がこんな声を出す羽目になるとは。
しかも、猫には無視されるし。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6205, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァが身を低くして列車の屋根を走った。のっぽのくせに身軽で、足音をたてない。
猫が背中の毛を逆立ててスラーヴァを威嚇した。次の瞬間、身をひるがえして猫は逃げた。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[4]
#66
[1508, 0, 0, 0]
#JUMP
[4]
@4
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァが跳んだ。
猫の上を跳び越して先回りする。
猫は驚き、俺のほうへすっ飛んで逃げてきた。
俺は両腕を広げ、猫を抱き取ろうとした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999挟み撃ちにあった猫は混乱し、列車の屋根の上で勢いよくぐるぐる回った。
俺は猫を押さえようと飛びついた。
そしたら──
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 18]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わ！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[5]
#66
[1509, 0, 0, 0]
#JUMP
[6]
@5
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007クゥさんっ！？
@6
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999床がなかった。
いや違う。床じゃなくて屋根だった。
切り穴が開きっ放しだったのだ。
俺と猫はもつれあって諸共に落っこちた。
#6144
[1, 501, 5500]
#ASSIGN
[0, 1]
#6144
[1, 502, 18]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[5109]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#23
[5, 2, 0, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[7]
#66
[1510, 0, 0, 0]
#JUMP
[8]
@7
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005きゃっ！？
@8
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いててててっ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1511, 0, 0, -1, -1, 0]
>-1

>-1
^g005クゥさんっ！？
だいじょうぶですかっ！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

あ……。
ノーラちゃんをかばって……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……何やってんだ、おまえら？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンがハンマーを持っている。
おにうはねじり鉢巻きをしている。
コンパートメントの扉を修理中らしい。
どういうわけか、エマまで一緒だった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[9]
#66
[1512, 0, 0, 0]
#JUMP
[10]
@9
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005あっ……。
ノーラちゃん……！？
@10
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猫が、いきなり壮絶な唸り声をあげて俺の腕を引っかき回した。
そして腕の中から飛び出した。
俺の頭をジャンプ台にして天井へと跳ぶ。
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、天井の切り穴から顔を出したスラーヴァを見るやいなや、猫は空中で固まった。
そのまま横ざまに落ちて、俺の頭へぶち当たり、髪の毛を引っかき回した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いててててっ！？
なにすんだ、この……ッ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1513, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、乱暴にしないでっ！
ノーラちゃん、怖がってます！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001悪かったな！
どうせ俺はヤクザもんだよっ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1514, 0, 0, -1, -1, 1]
>-1

>-1
^g005え、えっ……！？
クゥさんて……。
紳士だとばっかり……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうはショックを受けたらしい。
そんなの知ったこっちゃないが、とにかく猫が暴れるのには閉口だ。
ジェーンがにやにや眺めているのも不愉快だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会！
猫の扱いに慣れてるか？
なら、こいつをなんとかしてくれ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[11]
#66
[1515, 0, 0, 0]
#JUMP
[12]
@11
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005はいっ！
……て、えっ？
エマさん……！？
@12
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうはすぐさま猫を抱き取ろうとした。
それを遮るようにして進み出たのはエマだった。何年も恋い焦がれた恋人に駈け寄るような勢いで、エマは猫へと突進した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猫はノコギリでブリキを切るような声をたてて俺の頭に爪を立てまくった。
四肢もしっぽもヒゲも耳も毛皮も全部おっ立てまくって威嚇しているらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999威嚇？
誰を？
エマをか？
なんでだよ！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの表情が、わずかに揺れた。
俺にも判る、日頃から見慣れた表情だった。
何か大切なものを失って、しかも奪い返す術を持たないとき、人はこういう顔をする。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、そんな感慨にふけっていられたのは一瞬で、なにしろ猫が俺を放っておいちゃくれない。
引き裂くような悲鳴をあげて猫は逃げた。
俺の頭と顔面も猫の爪で引き裂かれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104捕まえたっ！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[13]
#66
[1516, 0, 0, 0]
#JUMP
[14]
@13
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005……いつの間に！？
@14
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999リー親子が狩人のように飛び出してきた。
娘のほうが躍りかかって猫を押さえつける。
母親が素早くずだ袋を広げる。
哀れ、猫は袋詰めにされてしまった。
#61
[1, 0]
#MESSAGE
[0, 1517, 0, 0, -1, -1, 1]
>-1

>-1
^g005あっ、あの、ちょっとそんな乱暴な！？
クゥさん、あの方々を止めてください！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いや、もう遅いって。
逃げちまってるし。
あ〜、痛て。色男が台なしだぜ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、おずおずと俺に寄ってくる。
猫にやられて血まみれの俺の顔に、黒い手袋をはめたままの手で、エマが触れた。
その手をそっと払いのけ、俺は言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よせよ。
汚れる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは無表情だ。
なにごともなかったようだ。
道化者の笑みを作って俺は言う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうだ？
前よりいい男になったか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999予想はしていたが、やっぱりエマは笑わない。
なんだか俺は馬鹿馬鹿しくなってくる。
ひとりで空回りばっかりしている。
ため息をついた俺を、ジェーンが嘲笑った。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1518, 0, 0, -1, -1, 1]
>-1

>-1
^g004ずいぶんと仲良しのようだな、クゥ・クラン。
貴様とモーガンの孫娘が親しいとは意外だ。
いったいどこでどうやってたらし込んだんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なに──？
#60
[39, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン・ドゥ。
おまえ、モーガンを知っているのか。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1519, 0, 0, -1, -1, 1]
>-1

>-1
^g004しらばっくれるな、クゥ・クラン。
貴様がモーガンを知らないはずは……？
いや、そうか。無理もないな。
なにしろ貴様は私と違って下っ端だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いちいちうるせえやつだな。
もったいぶらずに教えろ。
何者なんだ、モーガンってのは？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがどんな顔をしているかと思い、ちらりと眼を走らせる。だがエマは平然としている。
知られて困る話ではないらしい。
なら、なぜこんなに回りくどい真似をする？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1520, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン。
むろん貴様も知っているだろう。
レッドブランチ。
赤枝騎士団の名前を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001赤枝騎士団──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は知っていた。
その瞬間、様々なことが符合した。
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[29, 3403, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1521, 0, 0, -1, -1, 1]
>-1

>-1
^g005いま、レッドブランチと言いましたね？
赤枝騎士団のことですか？
キリスト教原理主義者の対イスラム抵抗組織、十字架のテロリスト！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうだ。
おにうの言うとおりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999２０年前、聖戦に敗れたヨーロッパは滅び去り、オスマン・トルコ帝国は世界の半分を獲った。しかし、人類の中にクリスチャンは依然として少なくはなかったし、武闘派もいた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1522, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさんっ！
あなたは赤枝騎士団の方なんですかっ？
じゃ、この列車に乗ったのは……。
イスラム教徒を殲滅するためですか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、ミス・渡会……。
俺は赤枝の騎士なんかじゃないよ。
ただ、どうやら……。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[31, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……そういうことなのか、ジェーン・ドゥ？
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1523, 0, 0, -1, -1, 1]
>-1

>-1
^g004モーガンは赤枝騎士団のジェントリーだ。
騎士団長と考えればいい。
その小娘も、騎士の端くれというわけだろう。さっき私に手紙を渡してくれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001手紙？
モーガンからの、か？
なんて書かれてたんだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1524, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン、まったく貴様は悪運が強い。
幇会は、貴様の身柄をモーガンに預け渡すことに決定したそうだ。
どのような裏取引があったかは知らんが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに？
……じゃ、おまえの役目は？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1525, 0, 0, -1, -1, 1]
>-1

>-1
^g004お預けだ、クゥ・クラン。
モーガンの目的が果たされるまで、貴様は幇会の追及を受けない。
したがって私は、きわめて不運だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999バイクを背負って八百キロを駆け抜け、この俺を追ってきた化け物は、心底残念そうに言った。そのド根性がいったいどこから湧いてくるのか知りたいものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なあ、ジェーン・ドゥ？
そんなに俺に恨みがあるのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1526, 0, 0, -1, -1, 1]
>-1

>-1
^g004盗人猛々しいとはこのことだな、狗め。
聞かせてもらおうか。
モーガンの目的はなんだ？
貴様ごときに、どんな値打ちがあるのだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001さあな？　俺にもさっぱりだ。
ま、見る目のあるやつには判るんだろうさ。
どうだい、凡人？
俺様の価値を見直したか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンの目つきが変わった。
表情が静まりかえった。
ヤバい。ちょっと俺は調子に乗りすぎた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[15]
#66
[1527, 0, 0, 0]
#JUMP
[15]
@15
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマにも似た無表情となったジェーンの心の中で、またもやハミングが始まる。
俺は逃げようと身動きしたが間に合わない。
腹を蹴られて吹っ飛ばされた。
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[16]
#66
[1528, 0, 0, 0]
#JUMP
[17]
@16
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさんっ！？
ミス・ジェーン、ストップ！
ストーップ！
@17
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが必死に叫んでいる。
止めようとしているらしい。
余計な手出しをしなければいいが。
ジェーンを止められるのはジェーンだけだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1172, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会……。
エマを……。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[18]
#66
[1529, 0, 0, 0]
#JUMP
[18]
@18
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《レイディ・エマを守れっていうのね？》
おにうの思念が異様に盛り上がる。
《クゥさん、やっぱり……》
《エマさんのことを……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ああ、なんとでも勝手に誤解してくれ。
確かに俺はエマの身を案じているさ。
無駄に止めに入られて怪我でもされたら寝覚めが悪い。エマも、おにうもだ。
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかしどうやらそんな心配は杞憂だった。
ジェーンの無慈悲な攻撃が正確に着実に俺の体のあちこちを痛めつける間も、エマは止めようともせずに立ち尽くしているだけだ。
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[19]
#66
[1530, 0, 0, 0]
#JUMP
[19]
@19
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうがエマを俺とジェーンから引き離そうとする。が、エマは頑として動かない。
無表情だ。相変わらずの。
俺は激痛の中でも笑いが込み上げてくる。
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いい、ざま、だろ……？
笑えよ、エマ。
笑って、み、みせろ。
嘲笑って！　みせろよっ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1165, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[20]
#66
[1531, 0, 0, 0]
#JUMP
[20]
@20
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すると──
泣き出した。
エマが。
ぼろぼろとみっともなく涙をこぼして。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[21]
#66
[1532, 0, 0, 0]
#JUMP
[21]
@21
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは感動したらしい。
真剣にジェーンを止めようとしている。
余計なことをするなっての。
俺には面倒見きれねえ。
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999むろんジェーンはおにうを無視する。
エマの涙も効き目はゼロだ。
というかエマはなぜ泣くんだろう。
俺にはさっぱり解らない。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[22]
#66
[1533, 0, 0, 0]
#JUMP
[22]
@22
#62
[101]
#63
[0, 0, 0]
#24
[1, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒い手袋に包まれた両手でエマは涙を拭おうとするがあとからあとから涙はこぼれて止めようにも止められないらしくて俺はといえば意識が飛びかけていてちょっとヤバい。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[23]
#66
[1534, 0, 0, 0]
#JUMP
[23]
@23
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが呼吸を整える。
とどめの一撃が来る。
俺は眼を見開いてその瞬間に備える。
くたばる一瞬を見逃したくはない。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[5598]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は──見た。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1891, 0, 0, 6, 0]
#34
[31, 0, 0, 8, 0]
#27
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンの蹴りを。
スラーヴァの腕が。
がっちりと受け止めるその瞬間を。
#6144
[1, 501, 5500]
#ASSIGN
[0, 1]
#6144
[1, 502, 2001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[24]
#66
[1535, 0, 0, 0]
#JUMP
[24]
@24
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999天井の切り穴から飛び降りてきたスラーヴァは、俺をかばうように立て膝をついて、ジェーンが放った必殺の蹴りを腕でブロックした。
#MESSAGE
[0, 1536, 0, 0, -1, -1, 1]
>-1

>-1
^g007もう……い、いいでしょう？
じゅうぶんでしょう？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1814, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうささやいて、スラーヴァはゆっくりと立ち上がる。床に転がった死にかけの俺から見ると信じられないくらい巨大に思える。
さすがのジェーンも気圧されて後じさった。
#MESSAGE
[0, 1537, 0, 0, -1, -1, 1]
>-1

>-1
^g005どっ、どうなってるんですっ？
誰か説明してください！
何が起こってるんですかっ？
なぜ争っているんですかっ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うろたえるなよ、ナイーブな記者さん。
そんなの誰も判っちゃいないのさ。
だが俺はそう言ってやれる余裕はなかった。
さすがに苦痛が激し過ぎた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのうえ、スラーヴァの思念が──
言葉にならない感情が、俺に刺さってくるのだ。それは恐怖だ。暴力への恐怖。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがスラーヴァは目の前の修羅場に怯えているわけではないらしい。むしろ、予感だ。いずれ炸裂するだろう暴力の光景、それを巻き起こす自分自身の荒れ狂うありさまへの恐怖。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァ。
ただ者じゃない。
ただごとでもなさそうだ。
どうなってるんだ、この列車は？
#MESSAGE
[0, 1538, 0, 0, -1, -1, 1]
>-1

>-1
^g004……貴様もモーガンの手下か？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1539, 0, 0, -1, -1, 1]
>-1

>-1
^g007あたしは……ただの機関助士ですよ。
雇われ者の、下っ端です。
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1165, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[25]
#66
[1540, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはまだ泣いている。
泣きながら俺の傍らにひざまずく。
#66
[1541, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの手が、俺の顔を撫でる。
エマの腕が、俺を抱き起こす。
#66
[1542, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の頭を刺していた苦痛が薄れていく。
暴れ回る思念の痛みが去ってゆく。
#66
[1543, 0, 0, 0]
#JUMP
[26]
@25
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004名前は？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはまだ泣いている。
泣きながら俺の傍らにひざまずく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007スラーヴァと呼んでください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの手が、俺の顔を撫でる。
エマの腕が、俺を抱き起こす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004スラーヴァ。
おぼえておこう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の頭を刺していた苦痛が薄れていく。
暴れ回る思念の痛みが去ってゆく。
@26
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう泣くなよ、エマ──
笑ってくれよ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ああ、俺は──
ちょっと──
疲れた──
#61
[1, 0]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]