#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3210]
#63
[999, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1544, 0, 0, -1, -1, 1]
>-1

>-1
^g003「列車は走る
　夜通し走る」
#6144
[1, 501, 5713]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1545, 0, 0, -1, -1, 1]
>-1

>-1
^g006ポッポー、キャプテン。
冷え込んできましたね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013つべこべ言うな、ジョエル。
そっちの機関室は密閉されてんだろう。
こっちは吹きっさらしだ。
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1546, 0, 0, -1, -1, 1]
>-1

>-1
^g006窯は焚いてないんですか？
あったまればいいのに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013プレステ・ジョアンの起動中は消すのさ。
この先は倹約して乗り切んなくちゃな。
おまえもその場所に慣れておけよ、ジョエル。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1731, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そろそろ出番が回ってくるかも知れん。
いつでもやれるようにしておけ。
居眠りしているヒマなんかないぞ。
#MESSAGE
[0, 1547, 0, 0, -1, -1, 1]
>-1

>-1
^g006へーいへい。了解しましたよキャプテン。
せいぜい仲良くしておきます。
かわいいゴーレム機関車くんとね。
でもねえ、キャプテン……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1548, 0, 0, -1, -1, 1]
>-1

>-1
^g006こいつを使いこなすには素質が要りますよ。
ボクなんかに任せちゃっていいんですか？
猛獣使いの鞭を持たせるんだったら、ボクより魔女のヒトのほうがふさわしいんじゃ？
#6144
[1, 501, 5713]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013スカサハのことを言っているのか？
ふん、そうだな……。
あたしだったら、やめとくね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あの女に命を預けるのはごめんだ。
あいつは生きるのに飽いてる。
#MESSAGE
[0, 1549, 0, 0, -1, -1, 1]
>-1

>-1
^g006ふぅ〜ん？
キャプテンって意外にロマンチストですね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013馬鹿を言うんじゃないよ。
あたしゃ根っからのリアリストさ〜。
だからジョエル、あんたを仕込むんさ〜。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あんたのほうが、なんぼかマシだからね。
ま、いまんとこはね……。
#64
[1]
#MESSAGE
[0, 1550, 0, 0, -1, -1, 1]
>-1

>-1
^g003「深い夜を渡る列車は
　まどろみと
　幻とを
　こともなげに越えてゆく
#6144
[1, 501, 4410]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1551, 0, 0, -1, -1, 1]
>-1

>-1
^g003　そうして朝へたどり着き
　吹きすさぶ風を突っ切って
　黒の列車は
　シベリアの大地をゆく
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3116, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#60
[18, 0, 0]
#MESSAGE
[0, 1552, 0, 0, -1, -1, 1]
>-1

>-1
^g003　満洲里からベルフネウジンスクまで
　およそ十五時間の旅
　けれど　かれこれ二十時間
　停車駅は　まだ見えない」
#6144
[1, 501, 6000]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#18
[502, 1]
#IMAGE_SET
[]
#46
[35]
#45
[75, 0]
#BLEND_IMG
[1, 20, 5]
#MESSAGE
[0, 1553, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん……？
私のこと、わかります？
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 15, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ん……っ！？
おにう……じゃなかった。え〜と。
ミス・渡会？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999びっくりした。
呼び声に目を覚ましたら、おにうの心配そうな顔が、すぐ鼻先にまで迫っていた。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1554, 0, 0, -1, -1, 1]
>-1

>-1
^g005よかった……。
クゥさん、見かけによらずタフなんですね。
あんなにひどくやられていたのに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おかげさんで鍛えられててね。
もう朝なのか……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1555, 0, 0, -1, -1, 1]
>-1

>-1
^g005間もなく朝の８時になるところです。
２２時間も走って、まだ停車駅に着かないって、どういうことなんでしょう？　ベルフネウジンスクって、そんなに山奥なんですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999首を傾げながらおにうは、コンパートメントのベッドに両手をついた前屈みの姿勢から、ややあわて気味に身を起こした。
なぜか知らないが真っ赤になっている。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#66
[1556, 0, 0, 0]
#JUMP
[0]
@0
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999予想はついたが、探りを入れてみる。
《いまの姿勢、大胆過ぎたかな……！？》
案の定、勝手なファンタジーに浸っている。
《平気よね》《私、お乳が薄いし》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まったく妙な女だ。
俺は日本に行ったことはないし、どんな風土かよく知らないが、こんなふうに性的に抑圧された女ばかりが住んでいるのだろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あ〜、ミス・渡会。
失礼ですが、エマは？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1557, 0, 0, -1, -1, 1]
>-1

>-1
^g005レイディ・エマはお食事を調達しに……。
あ、えっと、その……。
すぐにお戻りになると思いますよ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうですか。
そいつは残念だな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[1]
#66
[1558, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちょっと匂わせてやると、たちまち反応した。
やれやれ。もうちょっと意外な反応じゃないとからかい甲斐がない。
#JUMP
[2]
@1
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちょっと匂わせてやると──
《え、え、ええっ！？》
たちまち反応した。やれやれ。もうちょっと意外な反応じゃないとからかい甲斐がない。
@2
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999窓の外を眺める。
雪もよいの空は暗い。
ひょっとするとこの先では、すでに降っているかも知れない。積もっているだろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会、地図をお持ちですか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1559, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ、はい……！
ミスタ・クゥ・クラン、露西亜語は……？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001露西亜語の地図なんか持ってるんですか？
#MESSAGE
[0, 1560, 0, 0, -1, -1, 1]
>-1

>-1
^g005我が社の先輩から譲り受けたんですよ！
大庭さんという方ですけど……。
ご存じじゃなさそうですね。
これです。ちょっと古い地図ですけど。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は適当に相槌を打ちながら、おにうの地図を見せてもらう。
ベルフネウジンスクはバイカル湖の手前だ。
俺は窓の外をもう一度見た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あれは……？
湖でしょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999遥か前方に鈍いきらめきが見える気がした。
おにうが窓の外を見たそうにしているが、俺に遠慮したのか、近寄ろうとしない。
俺はベッドを抜け出し、おにうに声をかけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001たぶん、もうすぐ停車します。
ひと休みできそうですよ。
#MESSAGE
[0, 1561, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうですよねっ！
もう着かなきゃおかしいですもん。
この地図から計算すると……。
プレステ・ジョアン号の性能なら……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのとき、ちょうどエマが戻ってきた。
私物のポットを大事そうに両手で持っている。コーヒーのいい香りが漂ってきた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの後ろから、どうしたわけだかジェーンのやつが現れた。料理を乗せたトレイを持っている。甘い匂いが立ちのぼった。どうやらミルク入りのオートミールのようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……よく似合うぞ、ジェーン・ドゥ。
メイドとして再就職できそうだな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1562, 0, 0, -1, -1, 1]
>-1

>-1
^g004少し静かにしていろ、クゥ・クラン。
こいつを頭からかぶりたくなかったらな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんのつもりだ？
昨夜の罪滅ぼしのつもりか？
#MESSAGE
[0, 1563, 0, 0, -1, -1, 1]
>-1

>-1
^g004それだけ減らず口が叩けるんなら、粥なぞ選ぶ必要もなかったな。
モーガンの孫娘は、ずいぶんと悩んでいたぞ。貴様が楽に食える物を選ぼうとしてな。
#MESSAGE
[0, 1564, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……それだけじゃあるまい？
俺に用があるから来たんだろう？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1565, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様はオマケだ。
私は、そちらの日本人に用がある。
クゥ・クラン、通訳しろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえ、偉そうだよなぁ……。
何の用なんだよ？
#MESSAGE
[0, 1566, 0, 0, -1, -1, 1]
>-1

>-1
^g004妙な噂がある。
「橋」の噂だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……「橋」だって？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つい俺は馬鹿みたいにオウム返しで応じた。
おにうがこっちを心配げに見ている。
またジェーンが暴れ出さないかと気を揉んでいるらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、ジェーンは冷静だった。
頭の中でグリーン・スリーブスを歌っていないところからすると、ジェーンは俺に「プロ」としての対応を求めているらしい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1567, 0, 0, -1, -1, 1]
>-1

>-1
^g004私には、英語と北京語と、あとはせいぜい満州語程度しか判らないのだが……。
おそらく、私の知らない言葉を話す者たちにも「橋」の噂は広がっているらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんなんだ、その「橋」ってのは？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はジェーンに尋ねた。
が、その質問を遮るように、俺の鼻先にポットが突きつけられた。
エマが、無表情でポットを捧げ持っている。
#6144
[1, 501, 4410]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……わかったよ、エマ。
食いながら話を聞こうじゃないか。
#IMAGE_SET
[]
#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1568, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車は
　吹雪の中へ──」
#MESSAGE
[0, 1569, 0, 0, -1, -1, 1]
>-1

>-1
^g007ふっ……。
ふっ……。
#MESSAGE
[0, 1570, 0, 0, -1, -1, 1]
>-1

>-1
^g003「列車の屋根を渡りゆく
　のっぽのスラーヴァ
　目指すは機関車」
#MESSAGE
[0, 1571, 0, 0, -1, -1, 1]
>-1

>-1
^g007キャプテン！
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013うおっ！？
どっから顔出してんだ、スラーヴァ！
#MESSAGE
[0, 1572, 0, 0, -1, -1, 1]
>-1

>-1
^g007え……。
あの、驚きました……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013屋根の上から！
逆さまに！
窓から顔を突っ込まれてみろ！
たいてい驚くだろ！
#MESSAGE
[0, 1573, 0, 0, -1, -1, 1]
>-1

>-1
^g007あう……あ、あの……。
すいません……。
そろそろ交替かな、なんて思って……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ふん。そうだな……。
ジョエルのやつは、そろそろ客車に戻したほうがいいだろう。
エコーがうるさくなり出す頃合いだ。
#6144
[1, 501, 4410]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1574, 0, 0, -1, -1, 1]
>-1

>-1
^g007エコー、って……？
#6144
[1, 501, 6001]
#ASSIGN
[0, 1]
#6144
[1, 502, 20]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_GET
[6001, 2]
#BLEND_IMG
[1, 20, 5]
#IMAGE_SET
[]
#IMAGE_GET
[6001, 0]
#BLEND_IMG
[1, 20, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013おまえが気にする必要はない。
適材適所だ、スラーヴァ。
#IMAGE_SET
[]
#IMAGE_GET
[4410, 0]
#IMAGE_DEF
[40, 2001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1575, 0, 0, -1, -1, 1]
>-1

>-1
^g007ポッポー、キャプテン。
持ち場へ戻ります！
#6144
[1, 501, 6001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1576, 0, 0, -1, -1, 1]
>-1

>-1
^g003「外では吹雪が荒れ狂う
　列車の中には
　噂が流れる──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122「橋」のこと？
うん、聞いたよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちょっとトロそうなそのガキは、確かこの前、エマに焼き栗を渡したやつだ。
俺が「橋」について尋ねると、ガキは楽しそうに声を弾ませた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122黒の列車は「橋」を通っていくんだ。
「橋」を渡りきると、幸せに近づくんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は馬鹿馬鹿しくなってきた。
なんだよ、幸せって？
ずいぶんと安っぽく聞こえるじゃないか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の後ろにはジェーン、おにう、それにエマが、ぞろぞろとくっついてきている。
俺の通訳を聞くと、興味津々という顔でおにうが身を乗り出し、ガキに尋ねた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3403, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1577, 0, 0, -1, -1, 1]
>-1

>-1
^g005その「橋」って、どれのこと？
この先の路線には、たくさんあるのよ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999地図を広げておにうが言う。
ガキは地図を見るのは初めてらしい。
俺は簡単に地図について説明し、おにうの質問を解りやすく通訳して聞かせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この先に「橋」なんか珍しくねえんだってよ。
なにをいまさら騒いでんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122知らない。
でも、みんな言ってるよ。
もうすぐ「橋」だって。
最初の「橋」だって。
#MESSAGE
[0, 1578, 0, 0, -1, -1, 1]
>-1

>-1
^g005最初の……？
じゃあ「橋」は、ひとつじゃないのね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122……わかんない。
ねえ、それ、見てもいい？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ガキは、おにうが広げた地図を覗き込んだ。
おにうは律儀に地図の読み方を説明し始めた。
俺はうんざりし、ジェーンに目配せを送った。
もうよそうぜと言いたかったんだが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1579, 0, 0, -1, -1, 1]
>-1

>-1
^g004……クゥ・クラン。
貴様、この件で、私に説明することは？
いま正直に話してくれれば、痛い目に遭わせずに済ませてやるが？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに言ってんだよ……。
関係ねえよ、俺は。
#MESSAGE
[0, 1580, 0, 0, -1, -1, 1]
>-1

>-1
^g004モーガンの目的に関係があるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001知るか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ありそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、モーガンの企みなんか俺は知らない。
俺だって巻き込まれておろおろしてるんだ。
そう、むしろ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001魔女にでも聞いてみろよ、ジェーン・ドゥ。
あいつとエマは知り合いらしい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1581, 0, 0, -1, -1, 1]
>-1

>-1
^g004ほほう……？
貴様、私と魔女を争わせようという魂胆か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999険悪になりかけた雰囲気を敏感に察したらしく、おにうが俺とジェーンの間に割って入った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1582, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、取材を続けましょう！
シベリア鉄道に、幻の「橋」の伝説！
……なんて、素敵でしょう？
そう思いませんか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……あ〜、ま、いいでしょう。
おつきあいしますよ、ミス・渡会。
#6144
[1, 501, 4410]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは車内を巡り、たくさんの乗客から話を聞かせてもらった。
#6144
[1, 501, 6001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほとんどの乗客が「橋」の噂を知っていた。
が、その噂を誰から聞かされたかという質問に答えられる者はいなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どの乗客も、「橋」の話をするときには表情を緩めて、遠い憧れのできごとを語るように声をうわずらせた。それは本当に幸せそうで、俺も思わずつられて笑ってしまうほどだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999むろん俺は乗客たちの思念を探ってみた。
しかし耐えられなかった。
どいつもこいつも心底から「橋」を待望していて、思念のパワーが強過ぎ、頭痛がした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は気味が悪くなった。
どこから湧いて出た噂か知らないが、迷信だの妄想だのと笑い飛ばすことはできない。
むしろ、魔法の影響を疑うべきではないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だとすると、怪しいのは、魔女──
それとも、モーガン──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まあ、考えてみたって始まらない。
どうせ俺は罠に落ちた身だ。
行けるところまで行ってやるしかないが──
#MESSAGE
[0, 1583, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、何を考えてらっしゃるんです？
通訳をお願いしたいんですが……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ん？　ああ、失礼。
今度は誰に話を……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999れいの十字軍娘だった。
確か名前は、グリエルといった。
#MESSAGE
[0, 1584, 0, 0, -1, -1, 1]
>-1

>-1
^g008「橋」の噂だと？
そう、当然、聞いている。
あなたがたは迷信とでも思っているのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999自信たっぷりにグリエルは言い切った。
俺は気味が悪くなったが、一応おにうに通訳して聞かせた。
もちろん、おにうは張り切って質問した。
#MESSAGE
[0, 1585, 0, 0, -1, -1, 1]
>-1

>-1
^g005何かご存じなんですか、ミス・グリエル！？
#MESSAGE
[0, 1586, 0, 0, -1, -1, 1]
>-1

>-1
^g008私が知ることは多くはない。
だが、そう──
私は神を疑ったことはない。
だから、試練も、疑わないし怖れない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999試練、だと？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は思わず問いかけようとし、すぐに思い直して、グリエルの心に探りを入れた。
だが、そこにあるのは鋭く研ぎ澄まされた狂信の純粋さだった。俺には毒になる。
#MESSAGE
[0, 1587, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさんっ！
ミス・グリエルは、何とおっしゃったんです？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……すまない、ミス・渡会。
頭痛が、ひどくて……。
#6144
[1, 501, 4410]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「橋」は、試練なのか？
誰にとっての？
俺にとっても？
#62
[3000]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺には、わからない。
どうしたらいいのか。
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]