#62
[3108]
#63
[0, 0, 0]
#6144
[1, 501, 4411]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[25, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[40, 3117, 400, 420, 0, 0]
#60
[17, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1588, 0, 0, -1, -1, 1]
>-1

>-1
^g003「シベリアの山を越え
　荒れ狂う吹雪を越えて
　黒の列車は
　とうとうたどり着く
#MESSAGE
[0, 1589, 0, 0, -1, -1, 1]
>-1

>-1
^g003　バイカル湖の玄関口
　ベルフネウジンスクの寂れた駅では
　着ぶくれた人の群れが
　声を嗄らして列車を出迎える
#6144
[1, 501, 6001]
#ASSIGN
[0, 1]
#6144
[1, 502, 2001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1590, 0, 0, -1, -1, 1]
>-1

>-1
^g003　プレステ・ジョアン！
　救世主はきたる！
　復活の時は間近い！
　神の国は甦る！」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1591, 0, 0, -1, -1, 1]
>-1

>-1
^g008あの声は……？
われらを歓呼で迎えてくれているようです。
どうやら極寒のシベリアにも、神が播いた種は根づいていたようですね。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ってグリエルが、テルツォとかいう男を見た。相変わらずグリエルは右目を閉じたままなので、妙な感じだ。ウィンク……と言うには、いささか厳しすぎる表情だし。
#MESSAGE
[0, 1592, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、顔色が……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999覗き込んでくるおにうの心配そうな顔が、いまの俺にはうっとうしい。
おにうを無視して俺は、グリエルとテルツォの会話のようすに注意を向けた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テルツォは、グリエルの言葉を聞いて、恥じるように目を逸らした。
列車の外から聞こえてくる盛大な歓声が、罪と恥辱を非難する声ででもあるかのように。
#MESSAGE
[0, 1593, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ、どうなさったのです。
窓の外をご覧なさい。
かれらはどうやら保線作業員のようです。
制服の胸に、十字の印を縫い取ってあります。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_GET
[4409, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は窓の外を見てみた。
吹雪の中で、スコップやハンマーを振り上げて熱狂している防寒服の連中は、確かに十字の印を胸につけていた。
#IMAGE_SET
[]
#36
[39, 0]
#IMAGE_GET
[6001, 0]
#IMAGE_DEF
[30, 5001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009おお、スラブの民……。
神を孕める、大地の民よ……。
黒の列車を救世主と崇めるあなたがたに、主の祝福があらんことを……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999両手で頭を抱えながらテルツォは言った。
絞り出すようなその声は、讃えるというよりは呪いをかけるように響いた。
どうもこの男もよくわからない。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#66
[1594, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車はゆっくりと減速し、停まった。
おにうが懐中時計を取り出し、時刻を見る。
俺も時計の針を覗かせてもらう。
１０時１０分前。ほぼ２４時間の旅だった。
#66
[1595, 0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルは落ち着いたようすで席を立ち、車輌から駅へと降りる出入り口の前で、テルツォを見た。そのままその場で待っている。テルツォが立つまで、そこにそうしている気らしい。
#66
[1596, 0, 0, 0]
#JUMP
[1]
@0
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車はゆっくりと減速し、停まった。
おにうが懐中時計を取り出し、時刻を見る。
俺も時計の針を覗かせてもらう。
１０時１０分前。ほぼ２４時間の旅だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006ベルフネウジンスク。ベルフネウジンスクに到着しました。当車はこれより暫くの間、当駅に停車致します。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006外は吹雪です。コートをお持ちでない方は、くれぐれもお気をつけください。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルは落ち着いたようすで席を立ち、車輌から駅へと降りる出入り口の前で、テルツォを見た。そのままその場で待っている。テルツォが立つまで、そこにそうしている気らしい。
@1
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テルツォはのろのろと立ち上がった。
できることなら自分の影の中へ隠れてしまおうとしているような、おどおどとした仕種だ。
見ている俺のほうがいらいらしてきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会。
俺たちも行くのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1597, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ……？
あっ、はい、降ります！
取材しなくちゃ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001コートは持ってるか？
せいぜい凍死しないように気をつけろ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[2]
#66
[1598, 0, 0, 0]
#JUMP
[2]
@2
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《クゥさん、言葉が乱暴だわ》
おにうが不審そうに考えている。
《本当は、やくざなのかしら？》
はいはい、そうだよ。いい加減察してくれ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが俺についてこようとする。
俺は静止する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001逃げたりしない。
ここにいろ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの表情は変わらない。
いや、そうじゃない。
いつも手放さない筆談用の帳面を握りしめる手に、わずかだが、力が入ったのが判った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1599, 0, 0, -1, -1, 1]
>-1

>-1
^g004安心していろ、モーガンの孫娘。
クゥ・クランの監視は私が引き受けよう。
決して逃がしはしない。
さあ、どこへ行くんだ？　湖で泳ぐか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえの裸なんか見飽きたよ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンの返事をボーッと待っているほど俺もとろくはない。素早く乗降口へ行き、グリエルの傍らをすり抜けて扉を開いた。
どっと吹き込んできた猛吹雪が俺を包む。
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999怒り狂ったジェーンが無言で俺を追ってくる。その途中で、ジェーンがテルツォを突き飛ばした。ひょろひょろの優男は棒きれみたいに簡単に倒れ、乗客の婆さんの上に突っ込んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5001, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009あっ……！？
こ、これは失礼を……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g127いいってことさね、神父様！
あたしゃ１０年は若返ったよ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンはそんなささやかな騒ぎには見向きもせず、俺を目がけて迫ってくる。
俺が逃げなかったのは、そうさせてはくれない異様な思念に釘付けにされていたからだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつの思念だ。
グリエル。
狂信者の熱狂、と俺は思っていた。
それどころの騒ぎじゃなかった。
#MESSAGE
[0, 1600, 0, 0, -1, -1, 1]
>-1

>-1
^g008あなたは何を焦っているのだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999静かに言ってジェーンの前に立ちはだかる。
さすがのジェーンが足を止め、見つめる。
その殺気に満ちた強いまなざしにも、グリエルはまったく動じてはいない。
#MESSAGE
[0, 1601, 0, 0, -1, -1, 1]
>-1

>-1
^g008英語は通じるだろう？
私の問いに答えてみよ。
あなたが追い求めるものは何か。
告白するがよい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ってジェーンを見据えるグリエルの眼は片目しか開いてはいない。そのはずだ。
それなのにジェーンが気圧されている。混乱にまみれた思念が漏れてくるほどに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルの思念は冷静そのものだ。
硬くてつるつるした大質量の物体みたいな思念が、グリエルの内側に浮いている。どことなく浮世離れした、しかし強靭な心。
#MESSAGE
[0, 1602, 0, 0, -1, -1, 1]
>-1

>-1
^g008答えられないのか？
#MESSAGE
[0, 1603, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様に答えてなんになる？
#MESSAGE
[0, 1604, 0, 0, -1, -1, 1]
>-1

>-1
^g008その問いを、あなたは神に問うのか？
#MESSAGE
[0, 1605, 0, 0, -1, -1, 1]
>-1

>-1
^g004あいにくだが私は神を信じない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1607, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1606, 0, 0, -1, -1, 1]
>-1

>-1
^g008悔い改めよ、罪人よ。
#MESSAGE
[0, 1607, 0, 0, -1, -1, 1]
>-1

>-1
^g004お祓いだったらやっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ようやく身を起こしたテルツォが、車窓の外へ陰鬱な眼を向けながら、グリエルに言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009おやめになってください……。
さ、グリエル。
ご一緒に参りましょう。
あの方々を祝福して差し上げなければ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1608, 0, 0, -1, -1, 1]
>-1

>-1
^g008わかりました、テルツォ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのひとことで、俺を縛りつけていたグリエルの異様な思念も、やや圧力を弱めた。
同時にジェーンの殺気が向けられてくる。
当然、さっさと俺は逃げ出した。
#6144
[1, 501, 4409]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1609, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん！
待ってください！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001逃げやしませんよ。
それより、何か防寒具の支度をなさい。
ひどい吹雪だ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ベルフネウジンスクの駅舎は清潔に磨き上げられていて、けれど薄暗かった。電気の明かりではなかった。ガス燈だ。光と影とのぼんやりした境界線が駅の建物のあちこちに揺れている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どよめきが聞こえてくる。
保線作業員たちの歓呼のどよめきだ。
おにうは当然そっちへ走った。
俺は近寄りたくない。頭が痛い。
#MESSAGE
[0, 1610, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、早く！
何かやってます！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001邪教の儀式じゃないだろうな……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999作業員たちは、蒸気機関車の前に集まっていた。そいつらの思念は狂信にまみれている。
《メシア！》《メシア！》
声に出すのは歓呼の怒号だ。獣のような。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長が、機関室から身を乗り出し、作業員たちに向けて鷹揚に手を振っている。
ちょっと待て。メシアってのはあいつか。
いったい何者なんだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013敬虔なる信仰の民よ！
勇敢にして忍耐強い者たちよ！
あなたがたの努力によって！
われらは、この地へとたどり着いた！
#62
[1091]
#63
[0, 0, 0]
#MESSAGE
[0, 1611, 0, 0, -1, -1, 1]
>-1

>-1
^g005あれは、なんと言っているんですか？
英語で言ってるんですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001露西亜語だ。
おべんちゃら演説だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あなたがたの手によって！
鉄路は、正しい姿に保たれた！
だからこそ！
プレステ・ジョアンはやって来た！
#62
[1089]
#63
[1, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ありがとう！
ありがとう！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013聞くがよい！
われらの旅は、遥かなる旅。
この地に永く留まることはできない。
旅こそは、われらの使命だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そして、あなたがたは使命を果たした！
神を孕めるスラブの民よ！
あなたがたは救われるだろう！
#62
[1091]
#63
[1, 0, 0]
#MESSAGE
[0, 1612, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、しっかり……。
気分が悪いんですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001頭痛持ちなんでね……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長の演説に熱狂する保線作業員たちの思念が、微妙に変化したのを俺は感じ取っていた。
シンプルで強力な信念の収束が乱れ、気まずさのようなものが混じった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その変化を、どうやら車長も感じ取ったらしく思えたが、俺には車長の思念だけを読み取るのは無理だったから本当のところは判らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013聞け、われらの親しき友よ！
あなたがたに素晴らしい贈り物があるのだ。
ご紹介しよう。
偉大なる神学者、テルツォ殿を！
#62
[1089]
#63
[1, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 5001, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長の言葉に、テルツォは身をすくめたように見えた。薄暗い駅のホームに立つ長身のその姿は、弱々しく、偉大な神学者という触れ込みには程遠い印象だった。
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルが、テルツォの傍らに立つ。
どちらかと言えば小柄なグリエルが隣に並んだだけで、テルツォの頼りなさがずいぶん薄れた気がした。心なしか背筋も伸びたようだ。
#MESSAGE
[0, 1613, 0, 0, -1, -1, 1]
>-1

>-1
^g005テルツォさんが……？
さっきからの大歓迎は、ひょっとして、あの方へ向けられていたんですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうかな……。
いずれにせよ、ただ者じゃないらしい。
ミス・渡会。心当たりはありませんか？
テルツォという名に聞きおぼえは？
#MESSAGE
[0, 1614, 0, 0, -1, -1, 1]
>-1

>-1
^g005さあ……。
私、ヨーロッパ事情には疎くて……。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 5001, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルに促されて、テルツォは歩き出した。
機関車のほうへ近づいていく。
ゴルゴタの丘へ歩む殉教者のような足取りだ。
車長が、作業員たちへ語りかける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013テルツォ殿は、黒の切符を授けられし者だ。
われらの旅に同行し、神の恩寵を、遍く世界へ広めることを務めとされておられる。
スラブの友よ！　テルツォ殿の威徳に触れよ！
#62
[1090]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……あ、いや……。
……そのように、なされては……。
#MESSAGE
[0, 1615, 0, 0, -1, -1, 1]
>-1

>-1
^g008堂々となさってください、テルツォ。
それもまた、あなたの務めであるはずです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……そう、ですね。
それは……。
わきまえては……。
いる、つもり、ですが……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013テルツォ殿から、あなたがたに！
特別に、お話がある！
静粛にして聞いていただきたい！
#MESSAGE
[0, 1616, 0, 0, -1, -1, 1]
>-1

>-1
^g005……静かになりましたね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お説教があるそうですよ。
通訳しましょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが返事をしようとして、息を呑む。
テルツォが、ゆっくりと機関車の前に進み出て、保線作業員たちの前に立った。
その傍らに、滑らかな動きでグリエルも立つ。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 5011, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……わたくしから、皆さんに……。
申し上げられることは、わずかです……。
なぜならば、皆さんは……。
現に、いま、試練に臨んでおられますから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うつむき加減だった顔を上げ、背筋をしゃんとさせて、テルツォは語り始めた。
そのまなざしは、どこか天上の遥かな高みへと向けられているらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009そう、わたくしたちは、試練に臨んでいる。
誰ひとりとして戦っていない者はない。
果てしなく続く苦痛と忍耐の日々を、ひたすらに、ひたすらに、わたくしたちは生きる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009なぜ生きるのか？
それが務めだからです。
この世に生を享けた者として、命をまっとうし、神に召されることこそが、われらの務め。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009神は死んだのか？
否！　断じて、否！
神は天上にいまし、われらを見ておられる。
審判の時を待っておられる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009そのことは、あなたがた皆が、その篤い信仰の暮らしの中で確信しておられると思います。
敬虔なるスラブの地の塩たちに祝福あれ。
どんな吹雪にも閉ざされぬ信仰の輝きに──
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鋭い悲鳴がテルツォの説教を遮って響いた。
「告白します！」とその声は言った。
その直後から、いくつもの声が同じことを叫びたて、俺の頭は思念の嵐に砕けそうになった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1617, 0, 0, -1, -1, 1]
>-1

>-1
^g008静まれ！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[3]
#66
[1618, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルの一喝が、騒ぎを断ち切った。
おにうもビクッとし、思わず俺にすがりついてきたので、いちおう抱きしめてやる。
当然、おにうの思念は乱れに乱れた。
#JUMP
[4]
@3
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひっ……！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルの一喝が、騒ぎを断ち切った。
おにうもビクッとし、思わず俺にすがりついてきたので、いちおう抱きしめてやる。
当然、おにうの思念は乱れに乱れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ？　え、えっ！？
あっ、ひゃうあっ、ひひゃあっ……！？
@4
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001シッ、静かに……。
どうやらお説教のお時間は終わりらしい。
今度は懺悔の始まりのようですよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルの左目が、鋭い光を湛えて作業員たちを見回す。それだけで、誰もが萎縮していた。
#MESSAGE
[0, 1619, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ殿に告解を申し述べたい者があれば、ひとりずつ順番に進み出よ。
もっとも……なにやら、独りきりで抱えていた罪ではなさそうに思えるがな。
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999保線作業員たちは、ひとりずつ涙を流しながらテルツォに詰め寄り、口々に罪を告白した。
その罪は、グリエルの予想通り、全員が責任を感じていたことだったのだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009悔い改めなさい……。
しかし……。
よくぞ告白なさいましたね……。
ありがとう……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テルツォはそう言って優しくうなずく。
作業員たちの気持ちも軽くなっていくらしい。
そのことは、俺に刺さる思念の痛みが少しずつ薄れてゆくことで、よく判った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1408, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1620, 0, 0, -1, -1, 1]
>-1

>-1
^g005……クゥさん？
あのっ、も、もう、平気ですから。
放してくださいませんか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あ、これは失礼。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは赤い顔をして、この寒いのに汗ばんで髪が濡れていた。からかい甲斐のある女だ。
俺が腕を緩めると、突き飛ばされたような勢いで飛んで離れた。
#MESSAGE
[0, 1621, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん！
あの作業員の方々は、ミスター・テルツォに、何を懺悔してらっしゃるんでしょう？
#JUMP
[6]
@5
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは赤い顔をして、この寒いのに汗ばんで髪が濡れていた。からかい甲斐のある女だ。
俺が腕を緩めると、突き飛ばされたような勢いで飛んで離れ、咳払いしておにうは言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005おっほん！
クゥさん！
あの作業員の方々は、ミスター・テルツォに、何を懺悔してらっしゃるんでしょう？
@6
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001たいしたことじゃありません。
この先へは進めないというだけです。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1622, 0, 0, -1, -1, 1]
>-1

>-1
^g005……えっ！？
どういうことですかっ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001作業員たちは線路の整備をさぼってたんです。ここから先のルートは、除雪はおろか、補修もまったく行われていない。何年にも渡って誰も手を触れていないんだそうです。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1623, 0, 0, -1, -1, 1]
>-1

>-1
^g005そんな……！？
だって、この駅は清潔ですし……。
ここまでの線路だって快適で……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ま、命が惜しいってことですよ。
この先には、テロリストが出るんだそうです。
革命派の流刑囚がね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1624, 0, 0, -1, -1, 1]
>-1

>-1
^g005革命派……？
ボルシェビキは、まだ生き残って活動しているということですか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会。失礼ですが勉強不足ですね。
シベリアの流刑地なんて、囚人は野放しに近い。いまの露西亜帝国には、もっと他に面倒を見る必要のあることが山積みなんです。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たとえば日本軍。
たとえば日本の帝国主義。
たとえば大陸浪人。
が、そこまで教えてやる気もない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いずれにせよ、保線作業員たちは露西亜正教の信徒で、帝政に忠誠を誓っている。
となると、革命派の過激分子にとっては、目の前に転がっている楽ちんな敵だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999線路の補修整備に出ようとすると、革命分子に襲撃される。作業員たちは駅舎に引っ込んで、建物を聖堂のつもりでぴかぴかに磨きたてたというわけだ。
#MESSAGE
[0, 1625, 0, 0, -1, -1, 1]
>-1

>-1
^g005この先の線路が通れないとすると……。
どこかに迂回路は……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが地図を広げ、路線を確認しようとした。風が吹き込んできて、地図が煽られる。
その風を遮る位置に立ったのはジェーンだった。ジェーンは地図を覗き込み、顔をしかめた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1223, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1626, 0, 0, -1, -1, 1]
>-1

>-1
^g004露西亜の文字だな？
よくもまあ、こんな暗号じみたもの読めるな。子どもの書き損じみたいな字だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001漢字のほうがよっぽど難しいんじゃないか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1627, 0, 0, -1, -1, 1]
>-1

>-1
^g004ふん。私には簡単だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あ、そ……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1628, 0, 0, -1, -1, 1]
>-1

>-1
^g005……支線はあったみたいですけど、ずいぶん昔に廃線になってますね。
古い版の地図なら、載ってるのかな……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが何やらマニアックな知識を思い出そうと頭をひねっている。その思念が、けっこうなパワーで伝わってくるので、俺は閉口した。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 2302, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[5]
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[5]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと見ると、車長とスラーヴァが、懺悔の続くテルツォのそばから離れ、蒸気機関車の裏側へ行くのが見えた。
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1629, 0, 0, -1, -1, 1]
>-1

>-1
^g004行くぞ、クゥ・クラン。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[7]
#66
[1630, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《スラーヴァは斥候に出る》
ジェーンの思念が、俺に話しかけてくる。
《この先の路線を探りに行くのだ》
ありそうなこった。だが……？
#MESSAGE
[0, 1631, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・ジェーン？
クゥさんも、どちらへ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[1632, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ちょっと野暮用ですよ。
すぐに戻ります。
エマのようすを見ていてください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不審そうな表情でおにうは俺たちを見送っている。たぶん、頭の中では桃色の妄想が渦巻いていることだろう。勝手にしろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それにしても──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そんなにスラーヴァが気になるのか？
#66
[1633, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《やかましい》《声に出すな》
思念で応えるその言葉さえも、ジェーンの普段どおりの口調だから笑えてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえに俺の心が読めるってんなら、だんまりで通してやってもいいけどな？
そんなに負けず嫌いじゃあ、そのうち痛い目をみるぜ、ジェーン・ドゥ。
#66
[1634, 0, 0, 0]
#JUMP
[8]
@7
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《スラーヴァは斥候に出る》
ジェーンの思念が、俺に話しかけてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《この先の路線を探りに行くのだ》
ありそうなこった。だが……？
《貴様もついてこい》
なぜ俺まで？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・ジェーン？
クゥさんも、どちらへ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《追い払え、クゥ・クラン》
ジェーンが思念で偉そうに指図しやがる。
《あの日本人は足手まといになる》
《エマの世話でもさせておけ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ちょっと野暮用ですよ。
すぐに戻ります。
エマのようすを見ていてください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不審そうな表情でおにうは俺たちを見送っている。たぶん、頭の中では桃色の妄想が渦巻いていることだろう。勝手にしろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それにしても──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そんなにスラーヴァが気になるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《やかましい》《声に出すな》
思念で応えるその言葉さえも、ジェーンの普段どおりの口調だから笑えてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえに俺の心が読めるってんなら、だんまりで通してやってもいいけどな？
そんなに負けず嫌いじゃあ、そのうち痛い目をみるぜ、ジェーン・ドゥ。
@8
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《スラーヴァはただ者ではない》
そいつは俺も同感だがね。
《この私に太刀打ちできる女など、異常だ》
やれやれ。自覚があるのかないのか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1783, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《正体を見極めてやる》
ジェーンが思念で言った、ちょうどそのとき、俺とジョエルの目が合った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1762, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1636, 0, 0, -1, -1, 1]
>-1

>-1
^g006やあ、お客さま。
どちらまで？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルは寒さで真っ赤な頬をしていた。
列車に除雪器具の取り付けをする作業を監督しているらしい。
顔も声もにこやかだが、目つきは鋭い。
#MESSAGE
[0, 1637, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様にいちいち断らなくてはいかんのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001気にしないでくれよ、ジョエル。
すぐ戻るさ。寒いしな。
発車する前には、ベルを鳴らしてくれよ。
#MESSAGE
[0, 1638, 0, 0, -1, -1, 1]
>-1

>-1
^g006……かしこまりました、お客さま。
どうぞお気をつけて。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1639, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ジョエルはもちろん信じていない
　クゥ・クランの言いぐさを
　けれど　ジョエルは見逃した
　お手並み拝見　そう思ってた
#6144
[1, 501, 6000]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1640, 0, 0, -1, -1, 1]
>-1

>-1
^g003　いっぽう　エマは
　独りで残され
　窓辺に座って　外を見ている
#MESSAGE
[0, 1641, 0, 0, -1, -1, 1]
>-1

>-1
^g003　見えるものは　ごくわずか
　昼なお暗い　吹雪の闇と
　ガラスに映る　おのれの影と
　かすかに浮かんだ　人の群れ
#IMAGE_SET
[]
#IMAGE_GET
[4409, 0]
#IMAGE_DEF
[25, 2001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1642, 0, 0, -1, -1, 1]
>-1

>-1
^g003　神の使いの　テルツォの前に
　子羊たちが列をなす
　悔い改めよ
　救われよ
#IMAGE_SET
[]
#IMAGE_GET
[6000, 0]
#36
[25, 0]
#BLEND_IMG
[1, 15, 10]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1172, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1643, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ぼんやり見つめる
　エマの眼が
　すこし揺れた
　ほんのすこし──」
#6144
[1, 501, 4411]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#61
[1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009悔い改めなさい──
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3118, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#62
[3313]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009神は──
あなたを──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赦されなくちゃ片がつかないような悪事なんて、この世の中にどれほどあるだろう？
ときどき俺は考えてみたりもするのだ。
眠れない真夜中のつれづれに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999悪なんて本当は存在しないんじゃないのか。
ただ、愚かさと強欲と、弱さと狡さがあるだけで、それらが組み合わさった結果が「悪」だと言われる。そんなもんじゃないのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999じゃ、いま俺とジェーンがやってることは？
頼まれもしないのにスラーヴァの後を追っていく。ライバル意識のためだけに、だ。
#IMAGE_SET
[]
#36
[40, 0]
#IMAGE_DEF
[30, 1039, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……馬鹿だよな。
#MESSAGE
[0, 1644, 0, 0, -1, -1, 1]
>-1

>-1
^g004なにか……！
言ったか……！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 0, 0, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや別に……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どちらかと言えば小柄なジェーンは、ほとんど胸まで埋まるような深い雪を全身でラッセルし、道を作ってゆく。俺はと言えば後からのこのこついてゆくだけというわけだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1046, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001しっかしおまえ、無駄にパワー使ってるよな。
#MESSAGE
[0, 1645, 0, 0, -1, -1, 1]
>-1

>-1
^g004無駄口……。
利くな……。
クゥ・クラン……。
それより……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001へいへい、わかってますぜ、ボス。
スラーヴァの気配を探るんでしょう？
お役に立つ狗ですぜ。ハハッ！
幇会の仕事じゃ、ずいぶん組まされたよな。
#MESSAGE
[0, 1646, 0, 0, -1, -1, 1]
>-1

>-1
^g004昔話を……。
したいなら……。
後で……。
つきあってやる……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999吹雪は激しさを増していた。
俺たちは雪の中を進むための道具を装備しては来なかった。かんじきさえ履いては来なかった。ほとんど自殺行為だが、ま、どうにかなる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なにしろジェーンが先導してくれるんだ。
荒っぽいことだったらお任せだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999凶手ジェーン。歯車仕掛けのジェーン・ドゥ。
正確無比、冷酷非情、待ったなし容赦なし。
敵に回せばおしまい。味方でいるうちは安心。
こいつと組んでやらかした仕事は多かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが追憶にふけっている暇はないんだ。
押し寄せる思念の圧力が薄れると、俺には悪い癖が出て、ついついいろんな埒もない無駄事を考え始めてしまう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999考えるのはやめておけ、クゥ・クラン。
俺は自分自身に何度そう言い聞かせたか。
考え始めたら動けなくなる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いったん考え出せば、どうということもない人の営みのかたちとして見ていた愚かさと強欲と弱さと狡さが、別のものに見えてくる。
だから考えるのはやめておけ。やめておけ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は心を開け放って探りの指を周囲へ伸ばす。黒の列車はけっこう後ろになった。まだ懺悔が続いているらしい。他には人間の思念の気配はないか。俺は探り続ける。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[9]
#66
[1647, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……あれか？
#66
[1648, 0, 0, 0]
#JUMP
[10]
@9
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《どうすれば動くかな？》
@10
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かすかに思念の気配が感じられた。
ずいぶん先へ行っている。
《話しかけてみようか》
ためらいがちに考えている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン・ドゥ、急げ。
スラーヴァは誰かに会ったらしい。
味方とは思えない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1649, 0, 0, -1, -1, 1]
>-1

>-1
^g004よし……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンはますます馬力をかけてラッセルした。くっついて歩きながら俺は、スラーヴァの思念の気配を探り続ける。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[11]
#66
[1650, 0, 0, 0]
#JUMP
[11]
@11
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《眠ってるのかい？》
優しく語りかけている。
《聞こえてるかい？》
相手は誰だ。寝てちゃヤバいだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァの思念から言葉が消えた。
その替わりに現れたのは牛の顔だった。
下から見上げるような、巨大な牛。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン早くしろ。
スラーヴァは夢を見ている。
凍死しかかっている。
#MESSAGE
[0, 1651, 0, 0, -1, -1, 1]
>-1

>-1
^g004くッ……！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが進むペースを速めた。
俺は必死についていった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがて──
#64
[0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1652, 0, 0, -1, -1, 1]
>-1

>-1
^g004……なんだ、あの光は？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スラーヴァ、か？
#MESSAGE
[0, 1653, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様、寝てると言っただろう。
まさか、人魂……！？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#62
[3313]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001行ってみよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァが見ていた牛の姿が、夢ではないとすれば、それはたぶん──？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1654, 0, 0, -1, -1, 1]
>-1

>-1
^g007んっ……？
クゥさん？
ジェーンさんも……。
どうしたんです？
#60
[18, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不思議そうにこっちを見るスラーヴァの顔が、高くかざされたランプの光に浮かび上がった。その光は、スラーヴァの傍らにある異様な物の姿も照らし出していた。
#64
[0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スラーヴァ……。
無事でよかった。
なんだい、その……妙な物は？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1655, 0, 0, -1, -1, 1]
>-1

>-1
^g007自走トロッコです。
ゴーレム機関を積んでます。
まだ生きてると思うんだけど……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やっぱりそうか。
幼い頃にスラーヴァが見た牛の姿は、ゴーレムと重なりあうイメージで理解されている。
従順で、鈍重で、役に立つものたち。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001自走トロッコ……？
これが走るのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァは、トロッコの周囲に積もった雪をかき分けて、線路を掘り出していた。
だから俺にはトロッコの大きさと異様さがよく判った。客車一輌ぶんくらいはある。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[12]
#MESSAGE
[0, 1656, 0, 0, -1, -1, 1]
>-1

>-1
^g007これを見てください。
四大ゲージです。
#JUMP
[13]
@12
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007これを見てください。
四大（しだい）ゲージです。
@13
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しゃがみ込んだスラーヴァが、トロッコの底にある丸いガラス窓のような物を指し示した。
その中に、さまざまな色のぼんやりとした光が、いくつか浮かんで動き回っている。
#MESSAGE
[0, 1657, 0, 0, -1, -1, 1]
>-1

>-1
^g007ゴーレム機関の基本原理をご存じですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、知らない。
触ったこともない。
#MESSAGE
[0, 1658, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様ら、何をしゃべってるんだ？
英語で話せ。でなけりゃ北京語で。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わかったよ。通訳するよ。
で？
スラーヴァ、ゴーレム機関の話だ。
続けてくれよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1659, 0, 0, -1, -1, 1]
>-1

>-1
^g007あの、あたしも、詳しくないんだけど……。
婆ちゃんが言うには……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999婆ちゃん。
そうスラーヴァが言ったとき、強い思念が俺を刺した。懐かしさ、哀しみ、悔恨。スラーヴァの婆ちゃんは殺された。ユダヤだから。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1660, 0, 0, -1, -1, 1]
>-1

>-1
^g007ゴーレムは、自然界の魔法で動くって。
四大ゲージの色は、その状態を表してるって。
婆ちゃんは、そう教えてくれたもんでした。
よく見てください。このゲージを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は四大ゲージの丸いガラス窓を覗いた。
ジェーンも同じようにする。
ゲージの中に揺れる光は、黄色と白が強い。
青は濁った濃い色で、赤はほとんどない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1661, 0, 0, -1, -1, 1]
>-1

>-1
^g004黄色が土の象徴として……。
赤は火で……。
白はなんだ？　金属か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえゴーレムに詳しいのか。
#MESSAGE
[0, 1662, 0, 0, -1, -1, 1]
>-1

>-1
^g004陰陽五行説だ。
中国にだって魔法も哲学もある。
いいから通訳しろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は言われたとおりにした。
スラーヴァが答える。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1663, 0, 0, -1, -1, 1]
>-1

>-1
^g007金属？　いえ、白は風です。
婆ちゃんはそう言ってました。
青は水の象徴で、地水火風、自然界にある四つのエネルギーが揃ってます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001地水火風……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1664, 0, 0, -1, -1, 1]
>-1

>-1
^g007グノーメ、ウンディーネ、サラマンドラ、それにシルフ。四つのエネルギーの精霊です。
それらの全てを取り込み、駆り立てることで、ゴーレム機関は駆動するんです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふうん……。
ゴーレムってのは、難しい理屈で動くんだな。俺はてっきり、泥をこねて人形にするだけだと思ってた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1665, 0, 0, -1, -1, 1]
>-1

>-1
^g007ええ。やり方さえ知ってれば、パンを焼くより簡単に造れます。ただ、そういうのには単純な仕事しかさせられませんけど。
進め！　って言ったら進むだけ。止まれない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ダメだろ、それ。
そんなんじゃ使い物に……いや待て。
兵隊だったら？
突撃専門のゴーレム兵士だ。
#MESSAGE
[0, 1666, 0, 0, -1, -1, 1]
>-1

>-1
^g007ええ、ええ。使いようでね。
難しいことをさせようとするなら、それなりに段取りを踏んで、手間暇かけてやらないと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はスラーヴァの説明をジェーンに聞かせた。
ジェーンは首をひねった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1667, 0, 0, -1, -1, 1]
>-1

>-1
^g004地水火風、か……？
陰陽五行説では、風については考えない。
木火土金水。
金属と、樹木。それを自然の基本要素とみる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえ、意外とインテリだな？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1668, 0, 0, -1, -1, 1]
>-1

>-1
^g004魔法に親しめば、いやでも知ることだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999好きで魔法に親しんだわけじゃあるまい。
その程度の察しはつくくらいに、俺とこいつのつきあいも長くなった。
俺はスラーヴァに、ジェーンの言葉を伝える。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1669, 0, 0, -1, -1, 1]
>-1

>-1
^g007金属は、人間がこしらえたものでしょう？
樹木は、自然の一部ではあるけれど、あたしらと同じく、生きているものでしょう？
どっちも、自然の基本要素と言うには……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺に言われてもな。
よくわからねえよ。
#MESSAGE
[0, 1670, 0, 0, -1, -1, 1]
>-1

>-1
^g004どうすれば動かせるんだ？
このゴーレムトロッコは。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1671, 0, 0, -1, -1, 1]
>-1

>-1
^g007四大ゲージを安定させればいいんです。
ゲージの色の状態を見て、足りない要素を補い、全体のバランスを調整します。
うまくいけば、ゴーレム機関が目覚めます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ゴーレム機関が、目覚める？
じゃ、いまは眠っているのか？
#MESSAGE
[0, 1672, 0, 0, -1, -1, 1]
>-1

>-1
^g007黄色の光が強いでしょう？
グノーメ……土の要素が優勢です。
これは泥の眠りです。
ゴーレムが、原初に還りかけています。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999言いながらスラーヴァは、手に持ったランプを四大ゲージに近づけた。
ゲージの中の弱々しい赤い光が、わずかに輝きを増したのがわかった。
#MESSAGE
[0, 1673, 0, 0, -1, -1, 1]
>-1

>-1
^g007ね？　こういうことなんですよ。
#MESSAGE
[0, 1674, 0, 0, -1, -1, 1]
>-1

>-1
^g004なにか燃やせばいいのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1675, 0, 0, -1, -1, 1]
>-1

>-1
^g007その必要はありません。
火は、ここに点しておけばいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999言いながらスラーヴァは、四大ゲージの近くにあるくぼみに、ランプをはめ込んだ。
ゲージの中の赤い光が、小さいながらも安定した輝きを放ち始めた。
#MESSAGE
[0, 1676, 0, 0, -1, -1, 1]
>-1

>-1
^g004なるほど。
では、問題は……水か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001水ならたくさんあるだろう。
この周りに、真っ白に積もっているぜ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1677, 0, 0, -1, -1, 1]
>-1

>-1
^g007凍っていてはダメなんです。
溶かさなくてはいけません。
#MESSAGE
[0, 1678, 0, 0, -1, -1, 1]
>-1

>-1
^g004任せろ。
器はあるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは上半身の服を脱ぎ、裸になる。
ギリシャ彫刻のレスラーみたいな肉体に吹雪が吹きつけると、それは肌に触れる直前に湯気となって散った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1679, 0, 0, -1, -1, 1]
>-1

>-1
^g007すごい……！？
どうやってるんですか？
#MESSAGE
[0, 1680, 0, 0, -1, -1, 1]
>-1

>-1
^g004たいしたことではない。
気を錬っているだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スラーヴァ、コップか何かないか？
雪を溶かせるぞ。
#MESSAGE
[0, 1681, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ……はい！
水筒のキャップしかありませんが……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ちょっと待て！
水筒があるんなら、中身を使え！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1682, 0, 0, -1, -1, 1]
>-1

>-1
^g007……すいません。
中身、牛乳なんです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は雪の塊を手にすくい、ジェーンの裸の胸に押しつけた。たちまち雪が溶けて流れ、腹筋の筋を伝って流れ落ちる。スラーヴァに渡された水筒のキャップで、その水を受ける。
#MESSAGE
[0, 1683, 0, 0, -1, -1, 1]
>-1

>-1
^g004乳房は体温が低いぞ。
背中のほうがよかろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どのくらいの量が必要なんだ、スラーヴァ？
#MESSAGE
[0, 1684, 0, 0, -1, -1, 1]
>-1

>-1
^g007おふたりとも、トロッコの上に。
そこで、いまやったとおりに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは、トロッコの先頭に立て膝をつく。四大ゲージのすぐ近くだ。膝元でランプが燃えている。俺はジェーンの後ろに立ち、雪の塊を両手で捧げ持った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999前方は雪かきが済ませてあり、３メートルほどに渡って線路が露出している。
その先は、高くそびえる雪の壁だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おいスラーヴァ、大丈夫なのか？
こんなんじゃ、走り出したって……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1891, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1685, 0, 0, -1, -1, 1]
>-1

>-1
^g007いきます！
水を！
#61
[1, 0]
#62
[3203]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァが、トロッコの後ろで叫んだ。
そして、全身の力を込めてトロッコを押した。
トロッコの車輪が鋭く軋み、じわりと動く。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は雪の塊をジェーンのうなじに押しつけた。湯気が立ち、水の流れが背筋を伝ってジェーンの引き締まった尻を濡らす。いくぶんかは体の前へ流れ、尖った乳首の先から滴った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのしずくがトロッコの上に落ちた。
四大ゲージの蒼い光が、澄んだ青に変わる。
#62
[3204]
#63
[0, 0, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[14]
#66
[1686, 0, 0, 0]
#JUMP
[15]
@14
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007む……ッ！
@15
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァが唸り声を発した。
押されて動くトロッコに勢いがつく。
スピードが出てくる。
雪の壁がたちまち間近に迫ってくる。
#62
[3205]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スラーヴァ！
ぶつかる！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1891, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1687, 0, 0, -1, -1, 1]
>-1

>-1
^g007鉄路よ、開け！
往く道を示せ！
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999線路に七色の光が走った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999雪の壁が砕け散った。
もうもうと舞い上がった雪煙と湯気の中へ向けて、速度を上げてトロッコが突っ込む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うおっ……！？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[10]
#23
[5, 1, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1688, 0, 0, -1, -1, 1]
>-1

>-1
^g007起動成功！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999誇らしげに言ってスラーヴァがトロッコの後ろへ飛び乗ってきた。
３人ぶんの重みなんかものともせずにトロッコは、かすかな唸りをたてながら走り続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999前方を見渡せば、かなり先まで、一直線の道が生まれていた。雪が溶けてレールが現れたのだ。どのくらい先まで道が開けたのかは、吹雪の中では見て取ることはできなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうなってるんだ？
レールにも魔法がかかっているのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1689, 0, 0, -1, -1, 1]
>-1

>-1
^g007どんなものにも魔法は宿ってるんです。
でも、とくに鉄は、ゴーレムと相性がいいって婆ちゃんが言ってました。
金属は、人間の手で造り出したものでしょう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001地の精の領分にも属するんじゃないのか？
鉱山の小人の伝説を聞いたことがあるぜ。
#MESSAGE
[0, 1690, 0, 0, -1, -1, 1]
>-1

>-1
^g007そうです。だからゴーレムと相性がいい。
人間が、ゴーレムを操れるのも、おんなじ理由だって婆ちゃんは言ってました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001人間が、ゴーレムを操れる理由？
#MESSAGE
[0, 1691, 0, 0, -1, -1, 1]
>-1

>-1
^g007どっちも泥から生まれたでしょう？
アダムも。ゴーレムも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふうん。なるほど。
じゃ、ゴーレムの肋骨は、１本足りないな？
そんなもんがあるとすればだが。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[16]
#66
[1692, 0, 0, 0]
#JUMP
[16]
@16
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の冗談に、スラーヴァは真面目にうなずく。
ジェーンも何か言いかけて、くしゃみをした。
#MESSAGE
[0, 1693, 0, 0, -1, -1, 1]
>-1

>-1
^g004もう服を着てもいいか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1805, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1694, 0, 0, -1, -1, 1]
>-1

>-1
^g007あっ……！？
す、すいません……！
もう、けっこうですので……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゴーレムについて語っていたときのスラーヴァの自信ある口振りは、たちまちいつもの気弱な感じに戻ってしまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが服を着始める。
その背中の筋肉が躍動するありさまを見ながら、俺は思念の探りの指を、スラーヴァへと向けて伸ばし始めた。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[17]
#66
[1695, 0, 0, 0]
#JUMP
[17]
@17
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《しゃべり過ぎちゃったかな……》
後悔している。
《買い被られたら困るな……》
そんなに卑下するなよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかしスラーヴァの気持ちは俺にも判った。
ただ者ではない者は、楽には生きられない。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの村で──
俺は楽に、幸せに生きていた。
幼く、無垢だった俺。
怖れも、後悔も、後ろめたさも知らなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はいつ穢れてしまったんだろう？
いや、違うな。
穢れてない人間なんかいない。
そのことに俺が気づいたのは、いつだろう？
#MESSAGE
[0, 1696, 0, 0, -1, -1, 1]
>-1

>-1
^g004何を考えている？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999振り向きもせずにジェーンが言った。
俺は憎まれ口のひとつも叩いてやろうと思い、けれどなにひとつ痛烈な言葉は浮かばないまま凡庸な叫びを放った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001伏せろ！
#62
[3320]
#63
[0, 0, 0]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999殺気。
刺さってくる。
そう感じた瞬間に銃弾は飛来し、自走トロッコの表面を削った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは伏せない。
仁王立ちして前方を睨み据える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまジェーンの上半身を包んでいるのは、木綿のシャツ１枚きりだ。
上着は片手に持っている。疾走するトロッコの勢いで、上着は奇妙な旗のように見える。
#60
[64, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は思念の指をいっぱいに広げて敵を探る。
捉える。前方、およそ２００メートル先。
ふたり組だ。両方ともライフルを持ってる。
ひとりは狙いをつけた、ジェーンの胸に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001心臓。
#MESSAGE
[0, 1697, 0, 0, -1, -1, 1]
>-1

>-1
^g004ふん……。
#MESSAGE
[0, 1698, 0, 0, -1, -1, 1]
>-1

>-1
^g007あたしライフルを持ってきましたが……。
#MESSAGE
[0, 1699, 0, 0, -1, -1, 1]
>-1

>-1
^g004無用。
#62
[3320]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999敵が撃った。
ジェーンの手が動いた。
手にした上着が鞭となって空間を裂く。
銃弾が払い落とされる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺には見慣れた光景だが、普通は驚く。
敵の思念が乱れ、俺の頭を刺す。
びびってるから、もう逃げ出すだろうと思ったが、敵は予想外に士気が高かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999敵はふたりとも立ち上がって線路へ飛び出してきた。真正面からトロッコへ向かいあった姿が急速に近づいてくる。薄汚い灰色っぽい防寒具に身を固めている。構える、ライフルを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは逃げない。
俺の目の前で、ジェーンの背中の筋肉が大きく盛り上がった。
#MESSAGE
[0, 1700, 0, 0, -1, -1, 1]
>-1

>-1
^g007殺さないで！
血は禁物です！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァが露西亜語で叫んだ。
俺は通訳した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふんづかまえろ！
#MESSAGE
[0, 1701, 0, 0, -1, -1, 1]
>-1

>-1
^g004──！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[18]
#66
[1702, 0, 0, 0]
#JUMP
[18]
@18
#6144
[1, 501, 4411]
#ASSIGN
[0, 1]
#6144
[1, 502, 118]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#62
[1031]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが気を放った。
#62
[3320]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999敵が打たれた。
よろけながらもライフルを発砲した。
#IMAGE_SET
[]
#23
[3, 2, 0, 0]
#27
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが動いた。
１発は叩き落とした。
２発めはかわした。
スラーヴァが俺を突き飛ばした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999横ざまに倒れた俺の上に覆い被さるようにしたスラーヴァの胸から血が噴いた。その血を両手で押しとどめるようにしてスラーヴァは、低く呻くように言った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1807, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1703, 0, 0, -1, -1, 1]
>-1

>-1
^g007しくじった……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スラーヴァ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999トロッコの疾走は止まらない。
ふたりの敵はさすがに逃げた。逃げながら次の弾丸を装填しているのが見えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はスラーヴァに抱かれるようにして身を伏せたまま、敵の出方をうかがった。線路の両脇は雪の壁になっていて簡単には這い上がれず、敵も逃げるに逃げられない。馬鹿なやつらだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999相変わらず仁王立ちのジェーンが、からっぽの左手を真横に伸ばして、線路脇の雪の壁から雪をひとつかみ削り取った。
ぐっ、と力を込めて握りしめ、雪玉にする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひとりの敵がライフルを構えた。
ジェーンが雪玉を投げた。
ライフルの銃口に命中し、狙いが逸れる。
立ちすくんだ敵の間近にトロッコが迫る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999跳ね飛ばしてしまう──！
#62
[5595]
#63
[0, 0, 0]
#68
[]
#62
[3315]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と思った瞬間、ジェーンが左手を動かした。
平手打ちされた敵は吹っ飛んで雪の壁に激突し、大昔の建築のレリーフみたいに埋もれた。
その傍らをトロッコが猛スピードで通過する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もうひとりの敵は根性があった。
迫るトロッコの正面で足を止め、ライフルを棒のように持って振り回し、ジェーンを殴り倒そうとしたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひょいと身をかがめてジェーンは、ライフルの台尻の一撃をかわした。
そして敵の足元を、猫がネズミをなぶるような軽い仕種で横に払った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999トロッコに激突する寸前だった敵の体は、軽業師がもてあそぶバトンのように、くるりと横に倒れた。そしてジェーンの腕の中に、すっぽりと横抱きにされて収まった。
#MESSAGE
[0, 1704, 0, 0, -1, -1, 1]
>-1

>-1
^g004ようこそ。
ご気分は？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999敵は失神した。
それを確認し、俺は身を起こして、スラーヴァの顔を覗き込んだ。ごく当たり前の表情をしてスラーヴァは自分の胸を見ていた。
#62
[3205]
#63
[999, 1, 0]
#MESSAGE
[0, 1705, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョエルに叱られますよ。
こんなに汚しちゃって。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999制服の胸元は血まみれだった。
弾痕の丸い傷口を両手で抱くように隠し、苦笑するように口元をひきつらせながらスラーヴァは、起き上がろうとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じっとしてろ。
ジェーン。
スラーヴァが撃たれた。
胸だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが振り向く。無表情だ。こんな場面はいくらでも経験してきた凶手ジェーンだ。
俺だって場数は踏んだが、いつまで経っても慣れそうにない。人が死ぬ瞬間には。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[19]
#66
[1706, 0, 0, 0]
#JUMP
[19]
@19
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァの思念は悔恨に満ちていた。
《しくじっちゃったなあ》
《血を流しちゃった》
《ゴーレムに血は禁物なのに》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちょっと妙だと思った。
死ぬか生きるかの瀬戸際ならともかく、致命傷を負った者が、こんなふうに周りを気遣ったりはしないものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001楽にしてろ、スラーヴァ。
どこを撃たれた？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1822, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[20]
#66
[1707, 0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1805, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァは真っ赤になって眼を泳がせた。
思念の中身もがらりと変わった。
ぐるぐると繰り返されていた悔恨が一瞬で消え、思春期の小娘みたいに激しく照れている。
#JUMP
[21]
@20
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007うえっ……！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァは真っ赤になって眼を泳がせた。
思念の中身もがらりと変わった。
《えっ、あっ、ど、どうしよう？》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1805, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぐるぐると繰り返されていた悔恨が一瞬で消え、思春期の小娘みたいに激しく照れている。
《恥ずかしいよ……》
《弱っちゃったなあ……》
@21
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いや、スラーヴァ？
別に俺は、おまえのおっぱい見せろって言ってんじゃねえよ。傷の状態をだな……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァはいきなり起き上がった。
両腕で胸を隠すようなポーズのまま、トロッコの後ろへ移動し、俺から距離を置いた。
#MESSAGE
[0, 1708, 0, 0, -1, -1, 1]
>-1

>-1
^g007平気です平気です。なんともないです。
もう治りましたから。
気にしないでください。大丈夫ですから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……って、おまえ、なにやってんだ！？
まさか、傷口を……！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999傷はスラーヴァの左の胸にあった。
その胸を抱くようにした手を、もぞもぞ動かしていると思ったら、ひょいと血まみれの弾丸をつまみ出してきやがった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1709, 0, 0, -1, -1, 1]
>-1

>-1
^g007これでホントに平気です。
すぐに傷も治ります。
ご心配かけました、クゥさん、ジェーンさん。
あと、トロッコに血をつけちゃって……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999トロッコの床にはスラーヴァの血がついている。その部分から、かすかに煙が上がっていた。血の穢れが、ゴーレムの魔法を変質させているのだろう。だが、そんなことよりも──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おまえ、何者だ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[22]
#66
[1710, 0, 0, 0]
#JUMP
[22]
@22
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999問いかけると、スラーヴァの顔色が変わった。
《ごまかさなくちゃ》《いつものように》
殴りつけるような強さで思念が放たれる。
その思念が俺を刺し、鋭い痛みをもたらす。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1711, 0, 0, -1, -1, 1]
>-1

>-1
^g007あたしのおっぱいは牛並みなんですよ！
牛乳ばっかり飲んでたから、背丈もこ〜んなに伸びちまいました！
おかげで命拾いしましたよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい、スラーヴァ。ライフルの弾だぞ？
いくら乳がでかくたって、食い止められるわけが……？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[23]
#66
[1712, 0, 0, 0]
#JUMP
[23]
@23
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不意にジェーンの思念が強まったのを俺は感じ、妙な気分になった。
ハミングが始まったということは、読まれたくないと考えているらしい。なぜだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1713, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン。
スラーヴァの傷は軽そうだ。
こっちを先に片づけよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ってジェーンは、失神している襲撃者をトロッコの床に投げ出した。
ぐっ、と呻き声をあげたそいつの頭を、ブーツの底で乱暴に踏みつけてジェーンは言った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1714, 0, 0, -1, -1, 1]
>-1

>-1
^g004おおかた流刑囚の一味だろうが、この私に喧嘩を仕掛けるとはいい度胸だ。
何が狙いだ？　吐けるうちに吐いておけよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これもまた、いつもの手だ。
ジェーンが脅す。俺は探りを入れる。
俺たちはこうやって仕事をこなしてきた。
が、どうやら俺は手間がはぶけたようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g114帝国の亡霊どもめ！
プレステ・ジョアンは、断じて救世主などではない。この世の破滅をもたらす、搾取と支配の妖怪だ。革命の敵だ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999探りを入れる必要もなく、ぺらぺら自分で勝手に名乗ってくれた。
やはり革命主義者の成れの果てのようだ。
念のため、俺は思念を探ってみる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《化け物どもめ》《地獄から来たやつらだ》
そうかも知れないと俺も思う。
《だが、もう止められまい》《時間だ》
なに……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999襲撃者の思念が言葉ではなく映像となって俺の中に伝わってきた。
トンネルが爆発し、入り口が崩れ去る。
勝利の歓喜が襲撃者を昂揚させる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スラーヴァ。この先にトンネルは？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1715, 0, 0, -1, -1, 1]
>-1

>-1
^g007え……？
いっぱいありますけど……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その短いやり取りにはイディッシュを使った。ユダヤ人の言葉だ。襲撃者に意味を悟らせないためにそうしたのだが、やつはイディッシュを知っていた。恐怖の表情で俺を見た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《なぜ判ったのだ？》
《トンネルを爆破する計画は秘密裏に》
《こいつ》《魔法を》
《赤枝騎士団か》《モーガンの手先》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1046, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001へーえ？
ずいぶん有名なんだな、モーガンは。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g114ひっ……！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1041, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そういうことさ。お見通しだよ。
当ててやろう。あんたの名前は……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《だまされるな》《当てずっぽうだ》
必死で自分に言い聞かせる襲撃者の脳裏には、いやおうなしに名前が浮かぶ。
もちろん俺はあっさりと読み取った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ウリヤーノフ？
他にペンネームもあるらしいな。
聞いたこともない名前だが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101妖怪め！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1039, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お互い様だ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はウリヤーノフの頭の中を探り、爆破されようとしているトンネルの名前と場所を読み取ろうとしたが、うまくいかない。失敗だ。脅かし過ぎると筋の通った思念が読めなくなる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001とにかく急げ、スラーヴァ。
この先のトンネルが爆破される。
プレステ・ジョアンは通れなくなるぞ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1716, 0, 0, -1, -1, 1]
>-1

>-1
^g007ポッポー、クゥさん！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんだそりゃ！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1717, 0, 0, -1, -1, 1]
>-1

>-1
^g007了解って意味です。
機関士のしきたりですよ。
さあ、飛ばせ飛ばせ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァが歌うように叫ぶ。
ゴーレム機関が唸る。
吹雪を衝いて自走トロッコは走る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンがウリヤーノフのマフラーを取って、それでやつの腕を後ろ手に縛った。
ウリヤーノフは憎々しげな顔つきで叫んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101急げ！　急げ！
間に合えばいいがな！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1718, 0, 0, -1, -1, 1]
>-1

>-1
^g004あいにくだな。私は露西亜語は知らん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999言い捨ててジェーンはトロッコの先頭に立つ。
俺はウリヤーノフの傍らに移動し、やつの番人を買って出る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999線路の両側に続いていた雪の壁の、一方が不意に切れた。吹きつけてくる吹雪も激しさを増したが、その向こうに、広々とした空間が開けたのが判った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1719, 0, 0, -1, -1, 1]
>-1

>-1
^g004バイカル湖か。
崖下にあるのだな。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は湖面を見渡そうとしたが、吹雪に閉ざされていて、ほとんどそれと判別できない。
とりあえず線路が崖沿いに続いているのだけは判ったので、乗り出した身を引っ込めた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よくもまあ、こんなところに線路を作ったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101空前絶後の難工事だったのだ。
皇帝は宮廷の奥でひとこと命じれば済む。
シベリアに鉄道を通せ！
そのひとことで民衆が、我々が、血を流す！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1720, 0, 0, -1, -1, 1]
>-1

>-1
^g007あなたも、工事に……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101もちろんだ。工事は流刑囚の仕事だ。
多くの仲間が命を落とした。
ひとつの命が失われるたびに、我々の団結と、革命への確信は強まった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1223, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1721, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン？
こいつは何を吠えているのだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はウリヤーノフの言葉を簡単に通訳した。
ジェーンは不思議そうにウリヤーノフのほうへ振り向き、やつに尋ねた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1722, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様は、仲間たちが命を捨てて建設した線路を、爆破しようというのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101こんなもの、我々が望んだわけではない！
帝国の亡霊どもの仕業だ！
スラブの大地から生み出される富は、この鉄路を通って、どんどん捨て去られていく！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101清（しん）へ！　日本へ！　アメリカへ！
穀物も！　綿花も！　鉱石も！
何もかもが見境なく売り払われていく！
ただ帝室の浪費のためだけにだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101大露西亜は、帝政の私物ではない！
そこに生きる民衆の物だ！
不当な搾取を許しておくわけにはいかない！
この鉄路は、露西亜の傷口なのだ！
#MESSAGE
[0, 1723, 0, 0, -1, -1, 1]
>-1

>-1
^g007そ、そう、なのかな……？
よく、わかんない、けど……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ま、俺には関係ねえけどさ？
つまり、これは復讐ってことだな？
大露西亜帝国への意趣返しだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101そのとおりだ、同志！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999泡を飛ばして叫んだウリヤーノフの狂信まみれの思念が俺を刺す。妖怪だろうが狗だろうが、てめえの革命とやらに同意してくれるんならば味方ってわけだ。節操のないやつだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ま、お好きなようにやってくれ。
でもな？　俺たちは通してくれよ。
この先に用があるんだ。
……いや、俺には別に、用なんかないけどな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101ふん。知ったことではない。
プレステ・ジョアンは過去の遺物だ。
いまさら甦ってきて、どうなる？
帝国と正教会との宣伝に利用されるだけだ。
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101おまえたちの旅は無惨に失敗するのだ。
断ち切られ、突然に終わるのだ。
それによって民衆は過去の亡霊と決別する。
新たな露西亜を導くのは、新たな──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101力だ！
#6144
[1, 501, 888]
#ASSIGN
[0, 1]
#6144
[1, 502, 102]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3316]
#63
[0, 0, 0]
#23
[3, 2, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999轟音が響き、大地を揺るがした。
雪の壁が崩れ、自走トロッコを押し流す。
雪に巻き込まれた俺を、たくましい腕が掴まえてくれたのが判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999血のにおい。スラーヴァの腕だ。
だが、その腕も俺を引き留めることはできない。雪に押し流され、崖から放り出される。
落ちる──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いや、落ちない。
宙吊りになって俺は踏みとどまっていた。
スラーヴァが、片手で崖に掴まり、もう片方の手でふたりぶんの体重を支えていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は両手でウリヤーノフを掴まえていた。
スラーヴァは、俺とテロリストを、なだれ落ちる雪の圧力に耐えて支えきったのだ。
遥か下の湖面で、トロッコが水音をたてた。
#MESSAGE
[0, 1724, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン。
ひとつ貸しだ。
#6144
[1, 501, 4411]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは素早く難を逃れたらしい。
崖の上から手を差し伸べ、こともなげに俺たちを引き上げてくれた。
俺とスラーヴァはその場にへたり込んだ。
#62
[3317]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999また爆発音が聞こえた。今度のは遠かった。
仕掛けられた爆弾は、ひとつだけではなかったらしい。念入りなことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はへたり込んだ体勢のまま、ウリヤーノフの顔を見た。
ウリヤーノフは歯の根を鳴らして震えていたが、勝ち誇ったように笑い始めた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g101勝利だ……。
新たなる革命の！
最初の一歩が！
いま！　記されたのだ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1725, 0, 0, -1, -1, 1]
>-1

>-1
^g004つまらんやつのために命を賭けたな。
相変わらず貴様は甘いぞ、クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふん……。
気まぐれさ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァが立ち上がり、おずおずと俺の顔を覗き込んでくる。俺は逆にスラーヴァの胸元を見た。銃創から新たな血は流れ出していない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1726, 0, 0, -1, -1, 1]
>-1

>-1
^g007どう、しましょう……？
この先へは、行けなくなってしまいました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001別に俺は困んねえよ。
望んで旅をしてるわけじゃない。
困るのは、モーガンだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1727, 0, 0, -1, -1, 1]
>-1

>-1
^g004だろうな。
クゥ・クラン、こいつは置いていくぞ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンがウリヤーノフを一瞥し、元来たほうへ歩き出した。スラーヴァも続く。
俺もしぶしぶ立ち上がった。
ウリヤーノフは、まだ笑い続けていた。
#61
[1, 300]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001けっこう走ってきたぞ？
歩いて戻んのかよ……。
#MESSAGE
[0, 1728, 0, 0, -1, -1, 1]
>-1

>-1
^g003「クゥ・クランは歩き出す
　失意を抱き
　不平をこぼし
　足取りは重く──
#6144
[1, 501, 6000]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1729, 0, 0, -1, -1, 1]
>-1

>-1
^g003　──いっぽう
　エマ
#MESSAGE
[0, 1730, 0, 0, -1, -1, 1]
>-1

>-1
^g003　じっとうつむき
　待ち続けていた
　エマの
　眼が
#IMAGE_SET
[]
#IMAGE_GET
[4409, 0]
#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#36
[0, 0]
#62
[3318]
#63
[0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#36
[0, 0]
#BLEND_IMG
[14, 5, 5]
#IMAGE_SET
[]
#IMAGE_GET
[4409, 0]
#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#BLEND_IMG
[14, 5, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#36
[0, 0]
#BLEND_IMG
[13, 5, 5]
#IMAGE_SET
[]
#IMAGE_GET
[4409, 0]
#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 1731, 0, 0, -1, -1, 1]
>-1

>-1
^g003　動いた」
#6144
[1, 501, 6002]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1732, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ……！？
いま、空を……！？
#6144
[1, 501, 4306]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1733, 0, 0, -1, -1, 1]
>-1

>-1
^g011そう……。
じゃ、始まるのね。
#IMAGE_SET
[]
#62
[3107]
#63
[2, 0, 0]
#36
[30, 0]
#IMAGE_GET
[4411, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1734, 0, 0, -1, -1, 1]
>-1

>-1
^g011いいわ、モーガン。
終わりを始めましょう。
あなたと私の。
最後の旅を。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013真っ昼間っから空飛んでくるかね！？
ありゃあ、どう見ても──
#6144
[1, 501, 4409]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#62
[3107]
#63
[3, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013悪魔だね。
#MESSAGE
[0, 1735, 0, 0, -1, -1, 1]
>-1

>-1
^g003「モーガンが立つ
　プレステ・ジョアンの上に
　呪われたフィギュア・ヘッドのように
　風切りの位置に立って睥睨する」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ハーイ、ジェントリー！
相変わらず派手好きでらっしゃいますね？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2037, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010その安っぽいアメリカ流は慎め、車長。
なぜ、こんなところで停まっているのだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013や、ちょっと情報を掴みましてね。
この先に赤色革命分子が──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010走れ、車長。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013は？
いや、しかし……。
線路の状態が……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010黒の列車が秘めたる魔力を侮るな。
有象無象は怖るるに足らん。
われらの敵は、ただひとつ──
#6144
[1, 501, 6000]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010運命だけだ。
#6144
[1, 501, 4409]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#62
[3108]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1736, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車は動き出す
　ゆるゆると
　ゆるゆると」
#6144
[1, 501, 4411]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[45, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[30, 1034, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なんだと？
#62
[3108]
#63
[0, 0, 0]
#MESSAGE
[0, 1737, 0, 0, -1, -1, 1]
>-1

>-1
^g003「重い歩みを　ふと止めて
　クゥ・クランは耳を澄ました
　かすかに届く
　汽笛の響き」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1037, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアンだ。
動き出してるぞ。
#MESSAGE
[0, 1738, 0, 0, -1, -1, 1]
>-1

>-1
^g007どうして！？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺に聞くなよ。
いや……。
ちょっと待て。
あれは何だ。
#IMAGE_SET
[]
#36
[45, 0]
#BLEND_IMG
[1, 20, 5]
#61
[1, 0]
#MESSAGE
[0, 1739, 0, 0, -1, -1, 1]
>-1

>-1
^g003「吹雪がようやく薄れ始めた
　そうして開けた
　目の前に──」
#60
[69, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 3]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3000]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──橋、だ。
#16
[0]