@8
#60
[69, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#BLEND_IMG
[1, 20, 15]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3210]
#63
[999, 1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3119, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1740, 0, 0, -1, -1, 1]
>-1

>-1
^g003「湖面に浮かぶ鉄の橋
　鉄には見えるが
　幻なのか──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これは──
こんなもん、なかった。
いま、急に現れた。
そうだよな！？
#MESSAGE
[0, 1741, 0, 0, -1, -1, 1]
>-1

>-1
^g004問題は、現実なのかどうかだ。
というより──
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#36
[20, 0]
#62
[3000]
#63
[0, 0, 0]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1742, 0, 0, -1, -1, 1]
>-1

>-1
^g004黒の列車が、あの上を走れるのかどうかだ。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#68
[]
#62
[3210]
#63
[999, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ポッポー、ジョエル。
もうじき出番だ。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 3023]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013根性の見せ所だ。
飛ばしていけよ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1709, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1743, 0, 0, -1, -1, 1]
>-1

>-1
^g006はいはい、やりますよ。
やりゃあいいんでしょ？
どうなったって知りませんからね、キャプテン。ボクはもともと担当部署が違うんだし。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013つべこべ言うな。
やるしかねえんだ。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あの橋の上で立ち往生したら、どうなるか。
わかっているんだろうな、ジョエル？
#MESSAGE
[0, 1744, 0, 0, -1, -1, 1]
>-1

>-1
^g006承知してますよ、キャプテン。
地獄のことならまあまあ詳しいんです。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そいつは頼もしいな。
さて、ポイントはどこだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2046, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1745, 0, 0, -1, -1, 1]
>-1

>-1
^g003「モーガンの眼が動く
　そのまなざしが示す先に
　雪を消し飛ばし
　古びた転轍機が現れる
#62
[3206]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#62
[3210]
#63
[999, 1, 0]
#MESSAGE
[0, 1746, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ひとりでに転轍機は動き
　レールは支線へ切り替わる
　黒の列車は
　なにごともなく乗り入れてゆく
#MESSAGE
[0, 1747, 0, 0, -1, -1, 1]
>-1

>-1
^g003　バイカル湖へ
　幻の橋へ──」
#6144
[1, 501, 4411]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[15]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001待てよ、おい！
置いていくな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車は、俺たちの目の前をゆっくりと通過してゆく。かなり徐行しているようだが、停止してはくれない。大きくカーブを切って方向を変え、「橋」へと乗り入れてゆく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は列車を追って走った。
ジェーンも、スラーヴァも走った。
こんなシベリアの雪の中に、ボリシェビキどもと一緒に置いていかれちゃかなわない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは客車と並行して走った。
列車に近づくにつれて頭痛が増すのを感じた。
乗客たちの思念が漏れてくるらしい。
その思念は──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999恐怖？
怖れているのか？
「橋」を？
なぜだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車窓から乗客たちの顔が見える。
どの顔も不安げに目を見開いてきょろきょろと周囲を見回している。
間違いない。こいつらは「橋」を怖れている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんなんだ？
「橋」の噂をしていたときは、どいつもこいつも、あんなに待ちこがれていたのに？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつらの表情には見覚えがある。
故郷の村の連中。もう名前も思い出せない顔、顔、顔。どの顔もおんなじ表情をしてた。
俺もまた、あのときはそうだったに違いない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999病気と──
戦争と──
黙々と村を通り過ぎていった難民たち──
あの長い長い冬──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[13, 10, 5]
#MESSAGE
[0, 1748, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン。
ついてこられないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は我に返った。
前を走るジェーンが、俺に顔を向けている。
無表情な眼だ。が、エマよりはましだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999先行しているスラーヴァが客車乗降口の手すりを掴み、体を引っ張り上げるのが見えた。
ジェーンも同じようにして、遅れ気味の俺に手を差し伸べてくる。
#MESSAGE
[0, 1749, 0, 0, -1, -1, 1]
>-1

>-1
^g004もうひとつ貸しだ、クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふざけんな。こないだ薬を持ってきてやったのを忘れたのか。そう言ってやりたかったが、俺はすっかり息が上がっていて、軽口を叩く余裕なんかなかった。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[14, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンの手に掴まる。
引っ張り上げてもらう。
ホッとして俺は、乗降口の窓から──
#6144
[1, 501, 6100]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#64
[1]
#44
[29]
#43
[24, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#66
[1750, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車内を見た。
真正面に。
そいつ。
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンがのけぞった。そのまま両手を放して転げ落ちそうになったジェーンを、どうにか俺は支えてやることができた。
#JUMP
[1]
@0
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車内を見た。
真正面に。
そいつ。
#60
[69, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999絶叫してジェーンがのけぞった。そのまま両手を放して転げ落ちそうになったジェーンを、どうにか俺は支えてやることができた。
@1
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001落ち着けジェーン・ドゥ。
周りを見ろ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1751, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン！
クゥ・クラン！
ゆっ、ゆっ、幽霊だクゥ・クラン！
私は前にも見たんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、そうかい。
そいつは大変だったな。
だが、見ろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺たちはもう「橋」の上だ。
手を離すなよ？
バイカル湖で泳ぎたくなかったらな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999息を呑んでジェーンが俺を見る。
それから車窓の奥を見る。
俺もジェーンの視線を追った。
幽霊はまだそこにいた。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[5]
#6144
[1, 501, 5804]
#ASSIGN
[0, 1]
#6144
[1, 502, 2001]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#18
[502, 1]
#IMAGE_SET
[]
#46
[9]
#45
[0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車内を照らしていた灯りが不意に消えた。
真っ暗になった車内のようすは俺たちから見えなくなったが、幽霊の蒼白い姿だけは浮かんで見えている。ますます不気味だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の頭痛はどんどん激しくなってくる。
恐怖、恐怖、恐怖！
車内からあふれ出してくる真っ黒で粘つく恐怖の思念が俺の頭に鉛を流し込む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァは、俺たちがすがりついた客車より１輌前の車輌の手すりに掴まって、心配そうに俺たちを見ていた。声をかけてきた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1752, 0, 0, -1, -1, 1]
>-1

>-1
^g007客車の中へ入るのはよしましょう！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ってスラーヴァは、するすると客車の壁を上り、屋根の上に達した。
そこから身を乗り出して、ジェーンと俺を屋根の上へ引き上げてくれた。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[2]
#66
[1753, 0, 0, 0]
#JUMP
[2]
@2
#6144
[1, 501, 5819]
#ASSIGN
[0, 1]
#6144
[1, 502, 1011]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#43
[0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999屋根の上は蒸気機関車の煙突から吐き出される黒煙に包まれ、ひどい状態だった。
ジェーンが怯えたような声を上げる。
俺はジェーンの視線を追った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車輌の屋根に切られた出入り口から、蒼白い手が何本も伸び、招くように揺れている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1754, 0, 0, -1, -1, 1]
>-1

>-1
^g007こっちへ、クゥさん。
ジョエルを呼んできましょう。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ってスラーヴァが、俺とジェーンの手を強引に引き、列車の前のほうへ移動し始めた。吹雪は収まったわけではない。煽られた黒煙がまっこうから俺たちに吹きつけてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999客車の屋根は無限に連なるかと思える。俺たちは息を詰め、無言で先へ先へと進んだ。車輌と車輌の狭間は飛び移るしかない。二等車の列を越え、サルーン車を越えてゆく。
#62
[3005]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の頭に刺さってくる思念の痛みに、いままでとは別種の苦痛が加わってきた。
それもまた恐怖の思念だと俺は察した。
が、乗客たちの感じている恐怖とは違う。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1755, 0, 0, -1, -1, 1]
>-1

>-1
^g007クゥさん……！？
立ち止まらないで。
急がないと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スラーヴァ、おまえは知ってるのか？
俺の素性を聞いてるのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1756, 0, 0, -1, -1, 1]
>-1

>-1
^g007なんの話ですか。
早くジョエルと交代しないと──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001泣いてるのは誰だ？
乗客ではない。
乗務員でもない。
人間でさえない。
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あれは──
ゴーレム機関車の苦しみの声だ。
プレステ・ジョアンが泣いているんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1757, 0, 0, -1, -1, 1]
>-1

>-1
^g004なにを四の五の言って……！？
#36
[30, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[3]
#66
[1758, 0, 0, 0]
#JUMP
[4]
@3
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004わっ！
@4
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[17, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンの姿が消えた。
客車の屋根の切り穴に落ちたのだ。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[5]
#66
[1759, 0, 0, 0]
#JUMP
[5]
@5
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン・ドゥ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は切り穴に飛びつき、客車の中を覗いた。
暗くてよく見えない。
見えるのは蒼白く蠢く幽霊の群ればかりだ。
それが客車の中の闇にあふれていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は叫んだ。
幽霊どもがいっせいに俺を見上げた。
やつらの思念が俺を捉えた。
捕鯨の銛に撃ち抜かれたような激痛と共に──
#43
[23, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999引きずり込まれる！？
#62
[3318]
#63
[0, 0, 0]
#23
[2, 2, 0, 0]
#IMAGE_SET
[]
#43
[0, 0]
#45
[0, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう思った瞬間、俺の手を誰かが引いた。
いっきに闇の中から引っ張り出される。
なんだか俺は助けられてばっかりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001助かった、スラーヴァ。
だがジェーンがいるんだ。
あの中に……！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の手を握っていたのは──
スラーヴァではなく──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3346, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010のろまめ。
来い。
#62
[3318]
#63
[0, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1017]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わっ！？
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンは飛んだ。
片手にぶら下げられて俺も飛んだ。
蒸気機関車の黒煙を突っ切って舞い上がる。
眼下にバイカル湖の湖面が広がった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その光景に俺は目を奪われた。
「橋」は、バイカル湖を横断していた。
全長はどれだけあるのか。俺が達した高度からは全容を見渡すことができない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車は「橋」を渡ってゆく。
もう三分の一ほど渡り終えている。
だが、遅い。俺たちが乗り込んだときよりなおスピードが落ちている。
#62
[3003]
#63
[0, 0, 0]
#6144
[1, 501, 5808]
#ASSIGN
[0, 1]
#6144
[1, 502, 1017]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンは、プレステ・ジョアン号の先頭近い位置へ舞い降りた。
俺の頭にゴーレムの悲鳴が突き刺さってくる。苦痛と恐怖にまみれた思念だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1791, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアン号の機関室──燔祭堂の扉が開いて、ジョエルが素早く抜け出してきた。
パーサーの制服が、吹雪に大きくひるがえる。小柄なジョエルは飛ばされそうだ。
#MESSAGE
[0, 1760, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョエル！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999蒸気機関車の黒煙を突っ切って、スラーヴァが駆けてくる。
ジョエルはそちらへ目もくれずに、モーガンを見つめながらひざまずいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010よく踏みとどまった。
#MESSAGE
[0, 1761, 0, 0, -1, -1, 1]
>-1

>-1
^g006不調法なところをご覧に入れました。
やはり、ボクには荷が勝ち過ぎるようです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010おまえの運命は別にある。
持ち場に戻って値打ちを見せろ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1744, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g999ジョエルが深く頭を下げ、立ち上がる。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1810, 65306, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

そこにスラーヴァが駈け寄った。
ジョエルの厳しい顔つきが、いっそう荒々しい混乱を露わにした。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1752, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1762, 0, 0, -1, -1, 1]
>-1

>-1
^g006スラーヴァ！
なんなの、その傷！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1805, 65306, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1763, 0, 0, -1, -1, 1]
>-1

>-1
^g007え、えっ……！？
ああ、こんなの、別に……。
#MESSAGE
[0, 1764, 0, 0, -1, -1, 1]
>-1

>-1
^g006なに言ってんのさ、スラーヴァ！
洗濯！　継ぎ当て！　火伸し当て！
あんた自分でやる気ある？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァの銃創に指を突きつけ、ジョエルは勢いよくまくし立てた。
おどおどと目を泳がせてスラーヴァが答える。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1818, 65306, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1765, 0, 0, -1, -1, 1]
>-1

>-1
^g007……洗濯、くらいは。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1707, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1766, 0, 0, -1, -1, 1]
>-1

>-1
^g006カマーン、スラーヴァ！
おしおきだからね！
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 2037, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ジョエル！
スラーヴァ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンが一喝した。
ジョエルもスラーヴァもビクッとした。
もちろん俺も驚いた。
なにしろものすごい声量だった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2044, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010各々、持ち場へ戻って最善を尽くせ。
スラーヴァ、おまえは車長の補佐だ。
窯焚きを手伝ってやるのだ。急げ！
#MESSAGE
[0, 1767, 0, 0, -1, -1, 1]
>-1

>-1
^g007ポッポー！
……じゃなかった。
アイアイ・ジェントリー！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァとジョエルは立ち去った。
プレステ・ジョアン号の上には、モーガンと俺だけが残された。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010さて、クゥ・クラン。
おまえの持ち場を守るがいい。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1017]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[5117]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うお……ッ！？
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンに突き放され、転げ落ちていった先はプレステ・ジョアン号の燔祭堂だった。
汽笛が響く。それは俺の頭の中を鉄のスプーンでかき回すような頭痛を呼んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンが、燔祭堂の扉の外から俺を見ている。冷ややかな眼だ。エマよりもジェーンよりも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010その場所が、おまえの運命だ。
切り抜けてみせろ、クゥ・クラン。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1004, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに！？
ちょっと待て、モーガン。
俺にどうしろと……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010簡単なことだ。
停まらずに走り抜ければよい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺がやるのか！？
プレステ・ジョアンを運転しろってのか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン、心を聴け。
泥の塊にも心はある。
#62
[3003]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンは燔祭堂の扉を閉めた。
独りっきりで俺は、その狭苦しい部屋に閉じ込められてしまった。
またもや響き渡った汽笛が俺を刺す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001畜生……！
ふざけやがって！
#CHOICE
[2, -1, 6, 7, 8, 8, 8, -1, -1, -1, -1, -1, 0, 0, 0]
>-1
分岐点だ！
>-1
モーガンの言いなりにはならない！
>-1
いちかばちか、やってみる！
>-1

>-1

>-1

@10
#JUMP
[9]
@6
#JUMP
[9]
#JUMP
[10]
@7
#JUMP
[11]
@9
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001知ったことかよ！
関係ねえんだ、俺は！
思い通りになんかならねえぞ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999耐え難い頭痛に砕けそうな頭を抱え、俺は燔祭堂の操縦シートに丸くなった。
酒が欲しい。強い酒だ。酔うためだけの。
なにもかも曖昧に塗り潰してしまうための。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999泣くんじゃねえ、この泥人形の成れの果てめ。
おまえの子守りは俺には務まらない。
泣かれて泣かれて泣かれたところで、この俺にできるのは、一緒に泣くことぐらいだ。
#62
[3108]
#63
[0, 0, 0]
#MESSAGE
[0, 1768, 0, 0, -1, -1, 1]
>-1

>-1
^g007キャプテン！
だめです！
これ以上は無理です！
#IMAGE_SET
[]
#IMAGE_GET
[4304, 0]
#36
[39, 0]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あきらめるんじゃねえぞ〜！
焚け焚け！　焚きまくれ！
押せ押せ！　押しまくれ！
ゴーレム坊やのケツひっぱたけ！
#MESSAGE
[0, 1769, 0, 0, -1, -1, 1]
>-1

>-1
^g007限界です！
ゴーレム機関が保ちません。
これ以上無理をさせたら、プレステ・ジョアンは泥に還ってしまいます！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013馬鹿言ってんじゃねえぞ〜？
泥に還んのはゴーレムだけじゃねえんだ。
アダムの裔（すえ）の！
あたしら全員墓場の泥さぁ〜！
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#62
[3003]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2034, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1770, 0, 0, -1, -1, 1]
>-1

>-1
^g007……ポッポー、キャプテン。
でも、でも……。
停止しちまいますよ……。
#62
[3003]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2044, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……心を閉ざすか、クゥ・クラン。
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#36
[39, 0]
#IMAGE_DEF
[30, 1071, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010それもまた運命だ。
たったひとつの切り替えをためらうだけで、道は分かれ、二度と交わることはない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010おまえは選んだ。
そして滅びてゆく。
いいだろう、クゥ・クラン。
私も甘んじて受け入れよう。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010私は、おまえに賭けた。
それは、あくまで私が選んだことだ。
おまえの責任ではない……。
#JUMP
[12]
@11
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……よーし、やってやる。
覚悟しとけよ！
どうなったって知らねえからな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は燔祭堂のコンソールを見渡した。
前にも一度、おにうと一緒に見たおぼえがある。あのときはなんとも思わなかったが、３種類のマスコンには、それぞれに特徴があった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999コンソールの真ん中には四大ゲージ。
圧倒的に黄色が強い。しかも濁った色だ。
どう見ても下肥の色合いだった。
時折、閃光のように深紅の輝きが走る。
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999また汽笛が響いた。耐え難い頭痛が起こる。
が、俺は気づいた。
汽笛が鳴り響く瞬間、四大ゲージに黒い部分が生まれるのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どういうことだ？
黒は、何を象徴する色なんだ？
制御するには、どうすればいい？
いや待て。そもそも──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001マスコンには、色が塗られている……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この色が、四大ゲージによって示される自然界のエネルギーに対応しているとすれば？
マスコンを操作することで、エネルギーの状態を制御できるんじゃないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どのマスコンを操作すればいいんだ……？
#CHOICE
[3, -1, 13, 14, 15, 8, 8, -1, -1, -1, -1, -1, 0, 0, 0]
>-1
分岐点だ！
>-1
黄色いマスコン
>-1
青いマスコン
>-1
緑のマスコン
>-1

>-1

@17
#JUMP
[12]
@13
#JUMP
[16]
#JUMP
[17]
@14
#JUMP
[18]
#JUMP
[17]
@15
#JUMP
[19]
@12
#MESSAGE
[0, 1771, 0, 0, -1, -1, 1]
>-1

>-1
^g003「クゥ・クランは頭を抱え
　プレステ・ジョアンは泣き叫び
　蒸気機関の轟きも
　ついに絶える」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010滅びるか……。
これもまた運命だ。
無意味ではない。
無意味ではないのだ……。
#61
[300, 0]
#PAUSE
[15]
#IMAGE_SET
[]
#IMAGE_GET
[4201, 4]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[1, 30, 30]
#MESSAGE
[0, 1772, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車は旅を終える
　ここが終点
　志は半ば
　湖底が墓場──」
#6144
[1, 3999, 1]
#ASSIGN
[0, 1]
#61
[1, 200]
#64
[1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]
@16
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こいつだ！
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[3006]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は黄色いマスコンを、奥の方向へ倒した。
プレステ・ジョアンが震えた。
四大ゲージが黄色一色に染まった。
#68
[]
#62
[3110]
#63
[0, 0, 0]
#68
[]
#23
[10, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999燔祭堂の中の計器類が点滅しながら次々と光を失い、停止していく。
俺の体にも、走っていた列車がブレーキをかけられて停止する感覚が伝わってくる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3004, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ちょ……なんだよ、おい。
停まるなよっ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013なにやってんだ〜！
エンジン止めてんなよ〜！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いきなり車長の声が怒鳴りつけてきた。
俺はようやく伝声管に気づいた。
頭にきたので怒鳴り返してやった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3003, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001知ったこっちゃねえ！
文句があるなら操作法を教えろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013教えてよけりゃ！
とっくに教えてんだよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013いまので少しは察しがついたろう。
とにかく止めんな。止めたら地獄行きだ。
あたしらも、こっちの蒸気機関車で押しまくるかんね。あんたも根性見せてみな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ワケのわかんねえことを……。
こいつもモーガンの差し金か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長は俺の言葉を無視した。
俺はますます頭にきた。
腹をくくって黄色いマスコンを両手で握る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001押してもダメなら──！
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[3007]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はマスコンを引いた。
が、重い！
両手で無理やり引いてもわずかしか動かない。
汽笛の調子も不平を訴えるようだ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999四大ゲージを塗り込めた黄色の中に、わずかに白と黒とが混じった。濁った青も多少は現れる。だが黄色は圧倒的にゲージを埋めていて、それを見ていたら俺は妙な気分になってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どこからか思念が伝わってくる気がする。
「気がする」などとあやふやなことを言うのは、それが果たして本当に思念なのかどうか怪しいと思うからだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《行きたくない》《ここにいたい》
《眠りたい》《安らかに》
そんな衝動が、外から「伝わってくる」のではなく、内から「湧き起こってくる」のだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マスコンを握りしめる手が汗ばんでくる。
引いても引いても動かない。
それどころか、こんなことをしていても無駄だと考え始めている自分に気づく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013なにやってんだ〜！
走れ！　走れ〜！
#61
[1, 0]
#IMAGE_SET
[]
#44
[29]
#43
[24, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長が何か叫んでいるが、俺はもう気にしない。自分の肉体が融けだして、生温く柔らかな泥に変わり、とろとろと流れ広がっていくみたいな感覚に浸っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999目の前に幽霊がいる。
蒼白い姿がみるみるうちに増えていく。
どこから入ってきたんだろう。
でも、そんなことはどうでもいい。
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#43
[0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3006]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は眠い。
たまらなく眠い。
もう目覚めなくてもいい。
きっと夢も見ずに眠れるだろう──
#JUMP
[12]
@18
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こいつでどうだ！？
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は青いマスコンに手をかけた。
奥へ向かって倒す。
かなり重い。両手をかけないと動かない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3002, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんだ……？
どうしたってんだ？
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999汽笛の調子が変わったことに俺は気づいた。
なんだか妙に不安な気分が込み上げてくる。
どうやらゴーレム機関車の気分が俺に影響しているらしい。不安がるゴーレムとはな！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999四大ゲージの状態を見ると、黄色に染まる部分がだいぶ減って、青い色が現れていた。さっき自走トロッコのゲージで見たような濁った色ではなく、澄んだ水色をしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013その調子だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いきなり車長の声が聞こえてきた。
俺はようやく伝声管に気づいた。
さっそく俺は伝声管に向かって怒鳴った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうすりゃいいんだ！？
操作法がわかんねえんだ。
指示してくれ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013泣きを入れるのか〜？
あいにくだけど、教えてやるわけにはいかんのさ〜。あんたが！　自分で！　切り抜けるしかないんさ〜！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なにワケわかんねえこと言ってんだ！？
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013よく聞け、クゥ・クラン。
あたしらが渡ってる橋は幻だ。
いつ消えてなくなるかもわからん。
停まったときが地獄行きだと思え。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だったらどうにかしてくれよ！
俺、操縦法なんか知らねえよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013操縦法を知ってても！
動かせるとは限んねーんだよ！
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#36
[39, 0]
#IMAGE_DEF
[30, 3002, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あたしらに手助けできんのは！
蒸気機関車で窯ガンガン焚いて！
ゴーレムのケツ押しまくることだけさ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あんたはあんたで！
そっちで頑張りな！
ゴーレム機関の原理くらいは……っ！？
おっ、うぉわっ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうした！？
何かあったのか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長は答えない。
伝声管からは争うような物音が聞こえてくる。俺はますます不安になってくる。
が、とにかく、やるしかないらしい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は青いマスコンを力任せに押し込む。
それにつれて俺の中に不安が募っていく。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3004, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《怖い》《怖い》《怖い》
《死にたくない》《死にたくない》
そのささやきはゴーレム機関車の思念ではない。俺自身の内側から湧き起こってくるものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どういうことだ？
マスコンに込められた魔法に影響されているのか？　青いマスコンは水の象徴だろう。それが怯えと結びつくとは思えないが──
#62
[3001]
#63
[0, 0, 0]
#62
[3001]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3005, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とにかく俺は四大ゲージの状態を信じることに決め、青いマスコンを無理やり倒す。
《怖い》《怖い》《怖い》
《死にたくない》《死にたくない》
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《死にたくなかった》
不意に思念が俺を指す／差す／刺す。
#IMAGE_SET
[]
#44
[35]
#43
[24, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999目の前に──
にじみ出るように──
蒼白い影が──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《死にたくなかった》
《やり残したことが》
弱々しい思念だが執拗だ。
俺に忍び寄り絡みついて絞めつけてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんだ……？
おまえら、いったい……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やつらは俺に手を触れる。
灼けつくように冷え切った手だ。
その手が俺の服を撫でさすり服の下へ潜り込み肌を撫でさすり肌の下へ潜り込み血を肉を──
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#43
[0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は叫ぼうとしたが声はもう凍りついた。
俺は見ようとしたが見えるのはただ暗闇。
思念は痛みと悔恨と憎悪と羨望とあり得たはずの未来への狂おしい憧れ。そして失意。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《死にたくなかった》
《生きていたいか？》
《楽になりたくないか？》
《もう、いいだろう？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《じゅうぶんだろう？》
《じゅうぶんだろう？》
《さあ──》
《楽になれ──》
#JUMP
[12]
@19
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これは、何を象徴してるんだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は緑のマスコンに触れてみた。
かすかに温かな感じがした。滑らかに磨かれた木材の手触りだ。
思いきって根元の辺りを握ってみる。
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999動かそうと力を込めてみたが、緑のマスコンはコンソールにがっちりと固定されていて、他のマスコンのようには操作できない感じだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999四大ゲージを確認する。
黄色く塗り潰されたゲージの状態は変わらない。が、その濁った黄色が、不意に鮮やかな澄んだ緑色に入れ替わる瞬間があった。
#6144
[1, 501, 2020]
#ASSIGN
[0, 1]
#6144
[1, 502, 3]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、その瞬間──
俺の脳裏に浮かんだのは──
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 3]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3002]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの汽笛が俺を刺す。
失われた栄光の輝きが絶望の切っ先に鋭利さを加え、鋭い痛みが俺をも貫く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は緑のマスコンから手を放した。
これには時間が凝縮されている。
たぶん、これは「樹」のマスコンなのだ。
生長し変化する命の営みの象徴だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3002, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こんなもん、どうやって操作するんだ……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013なにやってんだ〜！
馬力かけろ〜！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いきなり車長の声が怒鳴りつけてきた。
俺はようやく伝声管に気づいた。
頭にきたので怒鳴り返してやった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001知ったこっちゃねえ！
文句があるなら操作法を教えろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013スラーヴァの話じゃ、ゴーレム機関の基本原理と操作法は教えたっていうじゃねーか。
だったら、あたしらの領分はもう終わった。
あとはあんたが自力でやるしかないんさ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに言ってんだよ……？
ひょっとして……。
試されてんのか、俺は？
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こいつは何かのテストなのか？
モーガンの差し金だな！？
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#36
[39, 0]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013だったらどうした！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001勝手にしろ！
俺は降りる！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ふざけんなっ！
あたしらは！
あんたに賭けたんだ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3004, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001な……？
なんだって……？
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013よく聞け、クゥ・クラン。
あたしらが渡ってる橋は幻だ。
いつ消えてなくなるかもわからん。
停まったときが地獄行きだと思え。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だったらどうにかしてくれよ！
俺、操縦法なんか知らねえよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013操縦法を知ってても！
動かせるとは限んねーんだよ！
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#36
[39, 0]
#IMAGE_DEF
[30, 3004, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あたしらに手助けできんのは！
蒸気機関車で窯ガンガン焚いて！
ゴーレムのケツ押しまくることだけさ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あんたはあんたで！
そっちで頑張りな！
ゴーレム機関の原理は頭に入ってんだろ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3002, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……クソッ！　わかったよ！
スラーヴァそこにいるんなら出してくれ。
技術的な問題について聞きたい。
#MESSAGE
[0, 1773, 0, 0, -1, -1, 1]
>-1

>-1
^g007スラーヴァですが……。
あたし、シロウトで……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、そうかよ。俺だってそうだ。
だがスラーヴァ。ごまかしっこなしでいこう。露西亜語はやめてイディッシュで話そう。
そのほうがおまえも説明がしやすいだろう？
#MESSAGE
[0, 1774, 0, 0, -1, -1, 1]
>-1

>-1
^g007……なんのことだか、わかりませんが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001しらばっくれてんじゃねえ！
話したくないんなら、ここへ来い！
おまえの頭を覗いてやる！
洗いざらい！　何もかも暴いてやる！
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[20]
#66
[1775, 0, 0, 0]
#JUMP
[21]
@20
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007ひっ……。
@21
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001逃げんなよ！　逃げ場なんかねえぞ！
だがなあスラーヴァ、おまえの素性なんかどうでもいいんだ。俺が知りたいのは、マスコンが何を象徴しているかだ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001緑のマスコンは、何のためにあるんだ？
ゴーレム機関車の思い出を見ることに、どんな意味があるっていうんだ？
せめてそれだけは教えてくれ。頼む。
#MESSAGE
[0, 1776, 0, 0, -1, -1, 1]
>-1

>-1
^g007……思い出？
なんのことですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001しらばっくれんな！
緑のマスコンを握ったら、プレステ・ジョアンの思い出が見えたんだ。まだ戦場で戦っていた頃の、ゴーレムとしての姿が──
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#IMAGE_DEF
[30, 3002, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1777, 0, 0, -1, -1, 1]
>-1

>-1
^g007ほんとうですか！？
すごい！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なんだと？
#MESSAGE
[0, 1778, 0, 0, -1, -1, 1]
>-1

>-1
^g007あたしには、そんなの見えません。
クゥさん、あんただから見えたんです。
やっぱりあんた、ただ者じゃない。
その機関室は、あんたの運命の場所なんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……俺だから、見えた？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013おしゃべりしている暇はねーぞ！
とっとと走れ！　走り抜け！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001クソッ……。
どうしろってんだよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999相変わらず頭痛はひどいし思念の嵐は伝わってくる。乗客たちとゴーレムの恐怖と怯えの思念が俺を指す／差す／刺す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、考えろ、クゥ・クラン。
こいつは俺の運命かも知れない。
俺だけがやり遂げられる大仕事かも知れない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黄色いマスコンは地の象徴。
青いマスコンは水の象徴。
そして緑は「樹」で、時間が封じられている。
そこまではいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうやって「操作」するんだ？
固定されて動かせないマスコンを操る方法は？
それとも──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001触れるだけでいいのか……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さっきは確か──
俺は緑のマスコンの根元を握りしめた。
するとプレステ・ジョアンの過去が現れた。
ならば、触れる位置を変えてみたら？
#CHOICE
[3, -1, 22, 23, 24, 8, 8, -1, -1, -1, -1, -1, 0, 0, 0]
>-1
分岐点だ！
>-1
先端
>-1
中央
>-1
根元
>-1

>-1

@26
#JUMP
[25]
@22
#JUMP
[25]
#JUMP
[26]
@23
#JUMP
[27]
#JUMP
[26]
@24
#JUMP
[28]
@25
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は緑のマスコンの先端を握った。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[3, 20, 10]
#62
[3002]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その瞬間、頭が爆発したような感覚があった。
俺は頭を抱え込もうと両手を宙に泳がせたが頭のあるべきところには何もない。それどころか両手の感覚も消えていた。
#61
[1, 0]
#64
[1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999視覚も消え去る。聴覚も。皮膚感覚も。
手も足も頭も何もない俺は虚空にごろりと放置されたまま絶望の叫びを上げている。
その叫び声さえも、自分では感じられない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これはなんだ。
これはなんだ。
なぜ俺の感覚は奪われてしまったのだ。
なぜ俺の肉体はもぎ取られてしまったのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999奪われて。もぎ取られて。
それでいてなお俺は、なぜ存在しているのだ。
敗れ去って。叩き潰されて。
それでいてなお喪われずにいるのは、なぜだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この俺はもう俺ではない。
傷ついて、滅び損ねて、泥にも還らずおめおめとのさばる異様な存在だ。
与えられた命を使い尽くせなかった屑だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その俺に、おまえたちは何を命じるのか。
この俺は、もはや俺ではないのに。
幾年もかけて銘辞を錬り込まれ、命と自我との意味と価値とを疑わなかったこの俺に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、待て──
「俺」とは誰だ？
この「俺」の名は──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001クゥ・クラン。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 3]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1071, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺はクゥ・クラン。
狗と呼ばれた。
ろくでなしのちんぴらの女たらしだ。
ところで──
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[25, 2001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#62
[3003]
#63
[0, 0, 0]
#68
[]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえは誰だ？
#JUMP
[29]
@27
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は緑のマスコンの中央を握った。
#61
[1, 150]
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#IMAGE_SET
[]
#BLEND_IMG
[3, 10, 10]
#62
[142]
#63
[0, 0, 0]
#23
[2, 2, 0, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 10, 10]
#62
[141]
#63
[0, 0, 0]
#23
[2, 2, 0, 0]
#24
[1, 0]
#PAUSE
[5]
#62
[3002]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999撃たれた──と思った。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1101]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが平気だ。たいした傷ではない。
錬り込まれた銘辞には欠損も混乱もない。
まだ戦況を動かせるだけの性能がある。
それだけの能力を与えられて生まれた俺だ。
#6144
[1, 501, 2080]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[59, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この肉体は泥から生まれ、のべ八百人にも及ぶレビたちと魔道師たちと数学者たちと占星術師たちとによって綿密かつ詳細な銘辞を念入りに長い時間をかけて錬り込まれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は凡百のゴーレムどもとは違う。
闘士の中の闘士、戦争の精髄だ。
俺のかけらが飛び散れば、散ったところが地獄の門になるだろう。
#IMAGE_SET
[]
#BLEND_IMG
[3, 10, 10]
#62
[141]
#63
[0, 0, 0]
#23
[3, 2, 0, 0]
#24
[1, 0]
#PAUSE
[2]
#24
[1, 0]
#PAUSE
[5]
#62
[3010]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999また撃たれた。直撃だ。
ムスリムどもの蛮勇は敵ながらあっぱれな境地に達していると言わねばなるまい。
やつらに錬り込まれた銘辞の造り主は誰だ？
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[142]
#63
[0, 0, 0]
#23
[2, 2, 0, 0]
#24
[1, 0]
#PAUSE
[2]
#24
[1, 0]
#62
[141]
#63
[0, 0, 0]
#23
[3, 2, 0, 0]
#24
[1, 0]
#PAUSE
[2]
#24
[1, 0]
#PAUSE
[5]
#IMAGE_SET
[]
#BLEND_IMG
[3, 20, 10]
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999次々と飛来する直撃弾。
少しずつ削られていく俺のかけら。
飛び散っていく俺の使命。
果たさねばならない、俺の責務、俺の栄光。
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[141]
#63
[2, 0, 0]
#23
[2, 2, 0, 0]
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#23
[1, 2, 0, 0]
#PAUSE
[1]
#24
[1, 0]
#62
[142]
#63
[0, 0, 0]
#23
[2, 2, 0, 0]
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#23
[1, 2, 0, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 20, 10]
#PAUSE
[5]
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、俺は誰だ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の名を呼ぶ者は誰もいなかった。
俺の村には名前を持たない者が珍しくなかった。俺もそうだった。
俺は誰だ。俺はなぜ名を持たなかったのだ。
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[142]
#63
[0, 0, 0]
#23
[3, 2, 0, 0]
#24
[1, 0]
#PAUSE
[5]
#62
[141]
#63
[3, 0, 0]
#23
[4, 2, 0, 0]
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#PAUSE
[1]
#23
[2, 2, 0, 0]
#24
[1, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 20, 10]
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#23
[2, 2, 0, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 20, 10]
#23
[1, 2, 0, 0]
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 20, 10]
#PAUSE
[5]
#62
[3010]
#63
[0, 0, 0]
#61
[1, 200]
#68
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は──
奪われたのか？
名前を。
すべてを。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#IMAGE_DEF
[30, 3004, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いやだ！
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[30, 2034, 0, 0, 0, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は誰だ！
#6144
[1, 501, 5801]
#ASSIGN
[0, 1]
#6144
[1, 502, 1101]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#36
[39, 0]
#IMAGE_DEF
[30, 1173, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は……。
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1101]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3002]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……。
#JUMP
[12]
@28
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は緑のマスコンの根元を握った。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999過去が現れる。それは覚悟していた。
プレステ・ジョアンが戦場にいた頃のありさまを知ることになる──と、俺は思っていた。
#61
[1, 150]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、違った。
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の中に伝わってくるものはない。
俺の中からほどけてこぼれ出るものばかりだ。
俺の中にこんなものがあったなんて。
俺は知らなかった。忘れていた。長い間。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999誰かが俺に語りかけている。
──第一の元素はガイアである。
──それを体現するのはグノーメである。
──おおむね固く、おおむね乾いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それらの言葉は俺の中へ染み込み、錬り込まれて、俺という存在そのものになる。
声のない言葉で俺は、それらの言葉を幾たびとなく繰り返す。繰り返す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999銘辞。
それは泥の塊をゴーレムに変える秘法の基本にして奥義だ。すべての魔法と同じように、言葉こそは、世界の諸相の本質を示す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999銘辞はゴーレムの使命を規定する。
銘辞はゴーレムを動かす。
かたちを失い、泥に還るそのときまで。
銘辞はゴーレムの、命そのもの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが──
俺の中へ入ってくる言葉に、神秘的な部分などまるでなかった。
それはいつも声と表情とを伴っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999使命なんか知らない。
命令されたおぼえもない。
俺は誰にも何も命じられたことはない。
むろん無視されていたわけでもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺に話しかけてくる人たちはたくさんいた。
にこやかに、無愛想に、おずおずと。
誰もが皆、俺に話しかける時には少し緊張していて、俺だけを見てゆっくりとしゃべった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうだ──
あの頃、俺は──
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1071, 0, 0, 0, 0]
#18
[502, 2]
#IMAGE_SET
[]
#46
[9]
#45
[25, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999我に返ると、燔祭堂は暗かった。
ひたひたと水が寄せてくるように、どこからか暗闇が侵入してきて、辺りを覆っている。
光の欠落とは異なる印象の暗闇だ。
#IMAGE_SET
[]
#44
[29]
#43
[24, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その中から、にじみ出るように現れる、影。
蒼白く、かたちもおぼろな姿だ。
そいつが俺を、じっと見ていると判った。
思念が伝わってくるのだ。
#IMAGE_SET
[]
#44
[29]
#43
[20, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《わかるだろう？》
《わたしたちの考えてることが》
《読み取れるはずだ》
《だが》《そうじゃなかった》《以前は》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そのとおりだ……。
俺は……。
#IMAGE_SET
[]
#43
[0, 0]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#45
[0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あの頃、俺は……。
思念を読み取ってはいなかった……。
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《とうとう思い出したな》
《いままで忘れていたらしいが》
《逃れられないのだ》
《決して逃げ切ることはできない》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やめてくれ……。
俺は……。
どうしたらいいのか……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《楽になりたくないか？》
《もう、いいだろう？》
《さあ──》
《楽になれ──》
#JUMP
[12]
@29
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 1779, 0, 0, -1, -1, 1]
>-1

>-1
^g003「クゥ・クランが問いかける
　プレステ・ジョアンの汽笛が響く」
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おまえか、プレステ・ジョアン？
いまの汽笛は、おまえの答えか？
#MESSAGE
[0, 1780, 0, 0, -1, -1, 1]
>-1

>-1
^g003「その問いかけに
　答えはなかった
　そして　その頃
　列車の中では──」
#61
[1, 0]
#6144
[1, 501, 5803]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[81, 0, 0]
#IMAGE_DEF
[30, 6203, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラと呼ばれる猫は幸福でも不幸でもない。
そもそも猫には幸福も不幸もない。
あるのは満足と不満。もしくはご機嫌と不機嫌。あるいは退屈と大冒険。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう、常に「大」冒険だ。
ありふれた冒険なんてこの世に存在しない。
猫の世界では、特にそうだ。
勇気と覇気が肝心だ。たとえ雌猫であっても。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いま、ノーラと呼ばれる猫は網棚の上で、彼女をそう呼び始めた人間を見下ろしている。
そいつは眼鏡をかけた老人で、いま、自分の妻を絞め殺したところだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眼鏡の老人の素性と経歴をノーラは知らないし興味もない。好きか嫌いかで言えば大嫌いだ。のべつまくなし背中を撫でられるのはなにより厭なのだ。でも食べ物をくれるので便利だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眼鏡の老人の妻は、ノーラにとってはどうでもいい存在に過ぎなかった。絞め殺されても気にならない。ただ、生き物が死ぬところは、いつ見ても興味を惹く場面だとは思った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とはいえ、このとき──
ノーラがいる客車の中では、同時進行で７人の人間たちが殺され終えたり殺され中だったりの大盛況だったので、ノーラは少し飽きた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121やめろ！　貴様たち！
やめろと言っているのだ！
人殺しは犯罪だ！
すぐにやめないと、実力行使に移る！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うるさい人間だ。ノーラはこいつが大嫌いだ。
声が耳障りで、老人臭がひどくて、しかも銃を持っている。装弾されたオートマチック拳銃の威力をノーラは知らないが、臭いが厭だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121貴様ら、聞こえんのかっ！？
俺を誰だと思っているのだっ！？
なめるなよっ！
鬼検事と呼ばれたこの俺……を……？
#IMAGE_SET
[]
#44
[29]
#43
[24, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999網棚の上のノーラは、ぴくんと耳を動かした。
さっきから車内に妙な気配が満ちていて、それが人間たちを狂わせているらしいと察しはついていたが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121ばっ、化け物！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6202, 100, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不意に現れた蒼白い影に、ノーラは身構えた。
その影は痩せた老人へと近づいていく。
老人にも影が見えているらしいのは、拳銃を影へ向けて構えたことで判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121貴様ら誰だ！　名乗れ！　名乗れ！
俺に恨みがあるんなら筋違いだ！
恨むんなら法律と首吊り縄を恨めよ！
#62
[3320]
#63
[4, 0, 0]
#24
[1, 0]
#PAUSE
[10]
#24
[1, 0]
#PAUSE
[10]
#24
[1, 0]
#PAUSE
[10]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999痩せた老人が発砲した。
銃弾は蒼白い影を通り抜け、関係のない乗客に当たった。何発も。何人も。
おもしろくなってきたとノーラは思った。
#62
[3320]
#63
[0, 0, 0]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車内には硝煙と血と危険のにおいが満ちた。
逃げたほうがいいとノーラは思った。
硝煙の臭いは嫌いだ。
だが血の匂いは大好きだ。危険のにおいも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107なにをしているんだ！
撃つな！　撃つな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999妻の死体を放り出して眼鏡の老人が叫ぶ。
痩せた老人がそちらへ銃口を向ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121なんだ貴様！
近寄るな！
#IMAGE_SET
[]
#44
[29]
#43
[20, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999客車の中では誰もかれもが叫んでいる。
叫んでいないのは死人とノーラと、蒼白い影。
いや、もはや影どもと呼ぶべきだ。
ひとつふたつではない。どんどん増えていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その影どもに囲まれた中で、眼鏡の老人と痩せた老人とが言い争っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g107ノーラを殺すつもりか！？
この人殺しめ！
#62
[3320]
#63
[3, 0, 0]
#24
[1, 0]
#PAUSE
[10]
#24
[1, 0]
#PAUSE
[10]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121寄るなっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眼鏡の老人が真っ向から３発の銃弾を浴びて床に倒れた。その眼が、網棚の上のノーラを見ていた。ノーラは別に何とも思わない。死んでる人間に興味を持つほど空腹ではなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121この……化け猫めっ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#62
[3320]
#63
[0, 0, 0]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999痩せた老人がノーラめがけて発砲した。
むざむざ的になるようなのろくさいノーラではない。網棚の上を走り抜け、積まれた荷物の陰を縫って、ノーラはやすやすと弾を避ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g121逃がさんぞ！
野良猫め！
……きっ、貴様らは、なんだ！？
悪いのは俺じゃない！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 10, 5]
#62
[3320]
#63
[2, 0, 0]
#24
[1, 0]
#PAUSE
[10]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999痩せた老人が蒼白い影の群れへと発砲した。
その隙にノーラは隣の車輌へ逃れた。
#6144
[1, 501, 5802]
#ASSIGN
[0, 1]
#6144
[1, 502, 1013]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#43
[0, 0]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その車輌には女の苦鳴が溢れかえっていた。
脂汗の臭いでむせかえるようだった。
その臭いは、ノーラと呼ばれる猫にも親しい、雌に特有のさまざまな臭いだった。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 10, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6202, 200, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラは網棚の上に駆け上がり、車内を見渡す。すぐに目についたのは蒼白い影の群れだ。
この車輌にも無数にいた。ひょっとすると乗客よりも多いかも知れない。
#IMAGE_SET
[]
#44
[29]
#43
[20, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その影の大半は子どもだった。
人間の子どもだ。おそらく。
なにしろノーラは人間の胎児を見たことはないので、確信を持って断言できない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その小さくて弱々しい影の群れを全身くまなくまつわりつかせているのは四角いいかつい顔の老人だった。ノーラは医師だと見当をつけていた。薬のにおいで判る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999医師は、裸の女の丸々と張り詰めた腹に手を当てていた。女は妊婦だ。赤い布で目隠しされた妊婦はみっともなく吠えている。陣痛が始まっているらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105もうじき産まれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999医師は背筋を伸ばし、周囲をぐるりと見回して、もう一度はっきりと言う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105産まれる。もうじきだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999医師の言葉は車内の乗客たちに向けられたのか、それとも自分の体にまつわりついている影どもへ聞かせるためなのか、ノーラにはよく判らなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不意にふたりの乗客が立ち上がった。
親子だ。母と娘。そっくりな顔をしている。
ノーラにとっては天敵だ。
追い回されるのは願い下げだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103手伝えること、あるかい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言って母親が医師に近づいていく。
きょろきょろしながら娘も母親についていく。
ノーラは網棚の上で身を低くした。
ここで見つかるのは危ないと思った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おとなの姿をした影が、リー親子と一緒に群れをなして移動し、妊婦の周りに集まった。
リー親子は平然としている。
医師は、驚いた顔でリーの母親に言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105あなたには見えないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103あんた中国語できないの？
英語は？　言う、英語、ＯＫ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105ああ……少し。
見えない、あなた、かれら？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103かれら、誰か。わからない。
なぜ、これ、するのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999目隠しの布を取ろうとする母親の手を、医師が素早く止める。その手に、女性とおぼしき影の手が伸びて重なる。そのありさまは、リー親子にはやはり見えないらしかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103なに怖れるか。
やましいのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999医師は答えない。強張った顔で妊婦の目隠しを押さえ続ける。その手を撫でる蒼白い影が、疲れきったような女の声でささやいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あんたにはお世話になったね》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999医師の顔に脂汗が浮かぶ。目隠しの赤い布を押さえる手に力がこもる。医師の全身に虫のようにたかった子どもの影どもがざわざわと身動きする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999妊婦が苦しげにのけぞる。
ノーラにも子を産んだ経験はある。
この人間の妊婦は若い娘だし、ひょっとすると初産かも知れないと見当はつく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104母ちゃん、この人の手を握っててもいい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103ああ。そうしてあげな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999母親そっくりのリーの娘が、両手で妊婦の手を握る。
蒼白い女の影が、繋ぎ合ったその手に触れる。
ほどこうとするが、離れないようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105握っててやってくれ。
放すんじゃないぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999片言の中国語で医師が言う。
リーの娘がうなずく。
蒼白い女の影は、医師の顔を覗き込む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《手伝わせてくれないのかい？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105あっちへ行け。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あんたの仕事は人助けなんだよ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105黙れ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103いまのは何語だい？
なに言ったのか、いま、あなた？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105今度は産むんだ。
産ませてやるんだ。
この俺が。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103わからない。
なに言ったのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104母ちゃん、これって銭になんの？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラは少し退屈してきた。
産まれ落ちる場面よりも死のほうが興味深い。ノーラは網棚から飛び降り、隣の車輌へ行ってみようとした。退屈しのぎに死を求めて。
#62
[3329]
#63
[0, 0, 0]
#6144
[1, 501, 1120]
#ASSIGN
[0, 1]
#6144
[1, 502, 17]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#43
[0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[81, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いきなり出入り口の扉が開き、騎士の装束に身を固めた娘が踏み込んできた。
その足元だけが、奇妙な暗さに沈んでいる。
ノーラは本能的に跳びすさった。
#MESSAGE
[0, 1781, 0, 0, -1, -1, 1]
>-1

>-1
^g008早く！
こっちへ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999後続の車輌から乗客たちが移動してきた。
ノーラは踏まれそうになり、慌てて網棚の上へ戻った。その場にうずくまり、車内を眺め渡す。ノーラは死の気配を感じ取っていた。
#MESSAGE
[0, 1782, 0, 0, -1, -1, 1]
>-1

>-1
^g008望みを持つ者は前へ！
諦めた者は残れ！
立ち向かう勇気があれば、私のもとへ！
これは試練である！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999力強く言い放つ騎士の声にうながされて、乗客たちは粛々と進む。前へ、前へ。
だが、その流れのあちらこちらで、立ち止まる者もまた少なくはなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ある者は奇声を上げて自分の目玉を抉った。
ある者は客車の窓を叩き割って飛び出した。
ある者は耳障りな裏声で童謡を歌い始めた。
ある者は前をゆく乗客の耳にかじりついた。
#MESSAGE
[0, 1783, 0, 0, -1, -1, 1]
>-1

>-1
^g008うろたえるな！
神はわれらと共に在る！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009おお、グリエル……。
なんという恐ろしい光景でしょう……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999よろよろと現れた背の高い男が神父と呼ばれていたのはノーラも見ていた。むろん、神父とはどういうもので、何を務めとしているのか、猫であるノーラには興味もない。
#MESSAGE
[0, 1784, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ、誇りを！
われらは神に仕える者です！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009おお、グリエル、勇ましいグリエル！
わたくしは怖いのです、グリエル。
戦いの中に身を置くことが怖いのです。
#MESSAGE
[0, 1785, 0, 0, -1, -1, 1]
>-1

>-1
^g008世迷い言を！
#MESSAGE
[0, 1786, 0, 0, -1, -1, 1]
>-1

>-1
^g008あの亡者どもを！
地獄へ追い返してやるのは！
われらの務めです！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999隣の車輌から押し寄せる蒼白い影の群れ。
ノーラの背中の毛が逆立つ。
テルツォが身を縮めて逃げるように先を急ぐ。グリエルが列車の出入り口に立ちはだかる。
#44
[40]
#43
[96, 0]
#MESSAGE
[0, 1787, 0, 0, -1, -1, 0]
>-1

>-1
^g008浄化！
#IMAGE_SET
[]
#43
[0, 0]
#IMAGE_GET
[888, 0]
#BLEND_IMG
[3, 20, 15]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#62
[6440]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルが短く告げる。
影どもが引きちぎられるように消えていく。
その断末魔の絶叫のおぞましさ。
たまらずノーラは逃げた。
#6144
[1, 501, 5802]
#ASSIGN
[0, 1]
#6144
[1, 502, 17]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103なんの騒ぎだいっ！？
どうなってんのさっ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104押さないで……！
危ないってば！
#6144
[1, 501, 5802]
#ASSIGN
[0, 1]
#6144
[1, 502, 17]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g124あぐうううううう！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105見るな！
目隠しを取るな！
#6144
[1, 501, 5803]
#ASSIGN
[0, 1]
#6144
[1, 502, 17]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009おお、神よ……。
これほどまでの罪を……。
わたくしたちは背負うのですか……。
#6144
[1, 501, 5800]
#ASSIGN
[0, 1]
#6144
[1, 502, 17]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999網棚の上を駆け抜けて、ノーラは破られた窓のところへたどり着く。
ひとりの乗客が飛び出していった跡だ。
ノーラもそこから外へ出る。
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車の外には吹雪が吹き荒れている。
その寒さはノーラを不機嫌にした。
もはや列車は「橋」の真ん中で完全に停止していた。ノーラは風を避け、車輌の下に潜る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999前方の車輌の出入り口が開き、何人かの乗客が降りてくるのが判った。ノーラからは足元しか見えないが、子どもが混じっているのが判った。風に乗って会話が聞こえてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g123降りてもいいんだね？
帰れるんだね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999狂おしいまでの喜びに満ちた声だ。
応える女の声は異様に歪んで聞こえた。
《もちろんだよ》《一緒に帰ろう》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラが列車の下から飛び出したのは気まぐれで、さしたる理由はない。退屈しのぎだ。
何かおもしろいものが見られるのではないかとノーラは期待していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999肩を寄せ合うようにして歩く兄弟の後ろ姿が、思いのほか近くに見えた。
そのふたりの姿と重なりあうように、女の影が見えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《哀しい目に遭わせたねえ》
わななくような声がノーラの耳にも届く。
《もう大丈夫だよ》《一緒にいよう》
兄弟は互いの肩を寒そうに抱いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g110母さん……。
僕たち、どうやって帰ろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《なにも心配することはないんだよ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「橋」は鉄橋に見えたが、何か異なる素材にも思えた。いずれにせよノーラにはよく判らない。そのアーチの縁に立って、兄弟たちは遥か下の湖面を覗き込んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《さ、行こうか》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g123うん、母ちゃん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の影が背中を押したように見えた。
兄弟の姿は「橋」の上から消えた。
女の影もまた薄れて消えていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラはすぐに興味を失い、周囲を見回す。
ここは寒くて不愉快だ。
もっとおもしろいものはないだろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どの車輌からも乗客たちが降り始めていた。
蒼白い影どももぞろぞろと現れる。
かれらは次々と湖へ飛び込んでいく。
影どももまた消えていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラは飽きた。もっと珍しいものが見られないなら、車内へ戻ったほうがよさそうだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1408, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1788, 0, 0, -1, -1, 1]
>-1

>-1
^g005どこへ行くんですかっ！
早まらないでくださいっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999湖へ飛び込もうとする乗客たちを引き留める女がいる。ノーラにも見覚えのある女だ。気安くノーラの名を呼んでつけ回す、迷惑なやつだ。
#MESSAGE
[0, 1789, 0, 0, -1, -1, 1]
>-1

>-1
^g005皆さんっ！　列車に戻りましょう！
皆さんには望みがあるんでしょう？
こんなところで！
終わらせるつもりですか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは、ひとりの年老いた女を引き留めようとしていた。その老婆にも見覚えがある。荷物をたくさん抱えていた。その荷物は、ほとんど食べ物らしいとノーラは睨んでいた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1421, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1790, 0, 0, -1, -1, 1]
>-1

>-1
^g005おばあさん！　戻りましょう！
ああ〜ん、カムバック！
ゴー・ザ・トレイン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g129いいんだよ。私は疲れた。
それに、ほら、ご覧よ？
あそこにいるのは──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#44
[29]
#43
[24, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g129あたしの夫なんだよ。
わざわざ迎えに来てくれたんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1791, 0, 0, -1, -1, 1]
>-1

>-1
^g005ザッツ・ゴースト！
イーヴィル・ゴースト！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g129なにを言うんだい。失礼な東洋人だ。
なぜムスリムどもは日本を滅ぼさなかったんだろう。きっとせいせいしただろうにね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122ばあちゃん、どこ行くの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老婆が足を止め、振り向く。
視線の先に、男の子がぽつんと立っていた。
ノーラは聞き耳を立てた。
老婆が目を細め、優しい声で言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g129悪いねえ。あんたはここにいておくれよ。
あたしの荷物は、残らずあんたにあげるから。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1491, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1792, 0, 0, -1, -1, 1]
>-1

>-1
^g005おばあさんっ！？
#IMAGE_SET
[]
#43
[0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老婆の姿は「橋」の上から消えた。
その直前、男の影と目を見交わしたようだったが、ノーラには別にどうでもよいことだ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男の子が老婆を追いかけて走った。
おにうが、男の子を素早く抱き上げる。
男の子は暴れる。泣き叫ぶ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122ばあちゃんっ！
ばあちゃんが落ちた！
助けなきゃ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1793, 0, 0, -1, -1, 1]
>-1

>-1
^g005だめよ……。
もう、遅いわ……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の声がかすれるのを聞き、ノーラはちょっと期待する。
この女も消えてなくなればいいと思う。
邪魔な人間はみんな消えてなくなればいい。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、とにかくノーラには用事ができた。
老婆は消えてなくなった。食べ物だけが残された。早く行って分け前にありつこうとノーラは思い、素早く移動した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1794, 0, 0, -1, -1, 1]
>-1

>-1
^g005ノーラちゃんじゃない……！
あなたの旦那様は？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女がなにか言っているがノーラは無視する。
しもじもの者に気安く扱われることはノーラのプライドが許さない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老婆が出てきた客車の出入り口は、まだ開いたままだった。
ノーラはそこへ身軽に飛び乗ろうとした。
#IMAGE_SET
[]
#36
[31, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#62
[101]
#63
[0, 0, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その瞬間、蹴られた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g116俺に触るんじゃねえぞ、けだものが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1795, 0, 0, -1, -1, 1]
>-1

>-1
^g005やめてください！
なんてことするんですか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g116なに怒ってんだ？
いいからこっちへきな、お嬢ちゃん。
あんた、いまにも飛び込みそうな顔だぜ。
その子は俺が面倒みてやるよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1418, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1796, 0, 0, -1, -1, 1]
>-1

>-1
^g005うう〜……。
アイ・キャント・スピーク……。
#6144
[1, 501, 5807]
#ASSIGN
[0, 1]
#6144
[1, 502, 17]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラは逃げた。
いちもくさんに。
#62
[3207]
#63
[999, 1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車の後ろのほうまで、いっきに走った。
そこでようやく足を止め、ノーラはひと息ついた。危なかったが、あの小男が敵だと判ったのは収穫だ。敵を知れば生き延びやすくなる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6205, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだか奇妙な音がしている。
おかしな気配もある。
ノーラの背中の毛が逆立った。
何が起こっているんだ？
#IMAGE_SET
[]
#44
[29]
#43
[22, 0]
#BLEND_IMG
[1, 20, 15]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[30]
#66
[1797, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラの目に、蒼白い影の塊が映った。
無数の影が貨車にたかって、押したり引いたりしている。ゆさゆさと身悶えるように貨車は揺れて、いまにも橋から落ちそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、この声は──？
人間の、女の声──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999確かにそれは人間の声にも聞こえた。
けれど、何かが異なっていた。
わずかな違いだが、決定的な差異がある。
人間と猫とが異なるほどの違いだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1992, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その女は、悠然とした足取りでノーラの視界へ入ってきた。
ノーラは直感した。こいつは敵ではない。
脅威だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人間の中には、まっとうに生きて死ぬだけでは飽き足りない者も存在すると、ノーラは知ってはいた。そういうやつは猫の友となり得る資質を持っている。
#67
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、こいつは駄目だとノーラは思った。
こいつは行き着くところまで行ったのだ。
そして何か決定的に「違う」ものに変わった。
命の性質までもが変質してしまった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1993, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1798, 0, 0, -1, -1, 1]
>-1

>-1
^g011わが名はスカサハ。
わが言の葉は黙して終え、終えてのちに完全とならん。
#MESSAGE
[0, 1799, 0, 0, -1, -1, 1]
>-1

>-1
^g011いざ……。
われは……。
……！
#44
[40]
#43
[96, 0]
#PAUSE
[5]
#IMAGE_SET
[]
#43
[0, 0]
#36
[30, 0]
#BLEND_IMG
[3, 15, 10]
#JUMP
[31]
@30
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラの目に、蒼白い影の塊が映った。
無数の影が貨車にたかって、押したり引いたりしている。ゆさゆさと身悶えるように貨車は揺れて、いまにも橋から落ちそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、この声は──？
人間の、女の声──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011われを象（かたど）るひとつの文字よ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999確かにそれは人間の声にも聞こえた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011われを顕（あらわ）す母の樹よ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けれど、何かが異なっていた。
#MESSAGE
[0, 1800, 0, 0, -1, -1, 1]
>-1

>-1
^g011あまたの世界のあまたの力、ただひとつきり、われに与えよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999わずかな違いだが、決定的な差異がある。
人間と猫とが異なるほどの違いだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1992, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その女は、悠然とした足取りでノーラの視界へ入ってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011そは、標（しるべ）なり。
ほの暗き聖なる並木道の木陰を粛々と通り過ぎし旅人を、言の葉によらずして導く、象徴と叡智の標（しるべ）。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラは直感した。こいつは敵ではない。
脅威だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011そを示し、迷いて戻りし愚かな者どもを、いまひとたび、安息の暗がりへ導かん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人間の中には、まっとうに生きて死ぬだけでは飽き足りない者も存在すると、ノーラは知ってはいた。そういうやつは猫の友となり得る資質を持っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、こいつは駄目だとノーラは思った。
こいつは行き着くところまで行ったのだ。
そして何か決定的に「違う」ものに変わった。
命の性質までもが変質してしまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011わが名はスカサハ。
わが言の葉は黙して終（つい）え、終えてのちに完全（まこと）とならん。
#44
[40]
#43
[96, 0]
#PAUSE
[5]
#IMAGE_SET
[]
#43
[0, 0]
#36
[30, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011いざ……。
われは……。
……！
@31
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何かが起こった。
魔女の前に、暗闇の道が開いた。
蒼白い影たちが、その道へ吸い寄せられるように次々と消えていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999揺れていた貨車が静まりかえった。
吹雪の音がノーラの耳を打った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女が、うつろな眼を周囲へ投げる。
その眼がノーラを撫でていく。
ノーラは逃げることさえできなかった。
動かないほうがいい。真の脅威の前では。
#62
[3207]
#63
[999, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1934, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1801, 0, 0, -1, -1, 1]
>-1

>-1
^g011……？
#IMAGE_SET
[]
#44
[29]
#43
[22, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふたたび貨車が揺れだした。
蒼白い影どもは、地獄の道へ消し去られても、あとからあとから湧いて出てくる。
おそらく、貨車の内側にも。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1940, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女の視線が物憂げな表情を帯び、ノーラの上から離れていった。
呪縛が解けた。
#61
[1, 0]
#64
[1]
#6144
[1, 501, 5819]
#ASSIGN
[0, 1]
#6144
[1, 502, 17]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#43
[0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラは逃げた。
客車の屋根の上へ駆け上った。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラは周囲を見渡した。
「橋」の上には影どもが溢れていた。
黒の列車の後ろ、通り抜けてきた道をびっしり埋め尽くして蠢いていた。
#60
[65, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999蒼白い影だ。光っているように見える。
そのはずなのに、影どもがひしめく場所は暗く沈んで見えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラ自身は気づいていなかったが──
彼女の瞳は、真昼の太陽の下にあるときのように細く絞られていた。
眼を刺す鋭利な暗闇なのだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラは列車の前方へ眼を転じた。
吹雪はかなり薄れてはいたが、広大なバイカル湖の対岸を見通すことはできない。
そもそも対岸へたどり着くとは限らない。
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この「橋」は、どこへ通じているのだろう？
#MESSAGE
[0, 1802, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車は
　墓場になるのか──」
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3108]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013停まるなーッ！
押せ押せーッ！
#MESSAGE
[0, 1803, 0, 0, -1, -1, 1]
>-1

>-1
^g007限界です、キャプテン！
窯が張り裂けます！
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 3003, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013えーい、どいつもこいつも！
クゥ・クラン！
なにやってんだ！
停まるな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やかましい！
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頭が痛い。膨れあがって脈打つようだ。
酒だ酒だ酒をよこせ。
飲んだくれて酔いつぶれて夢心地でなかったらこんな荒仕事が勤まるもんか。
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やかましいこの野郎わめくんじゃねえ。
なにがそんなに悲しいってんだ。
いったいどうして欲しいってんだ。
みじめったらしい臆病者の狗のこの俺に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013進め、クゥ・クラン！
「橋」が落ちるか！
あたしらが引きずり落とされるか！
瀬戸際のところなんだよッ！
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013進め、クゥ・クラン！
諦めるんじゃねえ！
あたしらは！
あんたに賭けたんだッ！
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#36
[39, 0]
#IMAGE_DEF
[30, 3003, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001言ってくれるじゃねえかよ……ッ！
#CHOICE
[2, -1, 32, 33, 8, 8, 8, -1, -1, -1, -1, -1, 0, 0, 0]
>-1
分岐点だ！
>-1
とにかく進む
>-1
進めるもんか
>-1

>-1

>-1

@35
#JUMP
[34]
@32
#JUMP
[34]
#JUMP
[35]
@33
#JUMP
[36]
@34
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は四大ゲージの状態を睨んだ。
黄色い光が圧倒的に強い。
こいつをなんとかしなければ、ゴーレム機関はろくに動かないはずだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001動けぇぇえッ！
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は両手で黄色いマスコンを思いきり引いた。
プレステ・ジョアンが悲鳴を上げた。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マスコンはとんでもなく重い。
地球の中心まで突き刺さっているみたいだ。
俺は全身でしがみつくようにして引く。
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999四大ゲージの状態は変わらない。
列車はもちろん機関さえ動き出しそうにない。
悲鳴が俺を指す／差す／刺す。
頭の中から背骨を通って心臓に達する痛み。
#IMAGE_SET
[]
#36
[39, 0]
#IMAGE_GET
[4303, 0]
#IMAGE_DEF
[30, 3003, 0, 0, 0, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001てめえ、やる気あんのかッ！？
ゴーレムのくせに！
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#36
[30, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#BLEND_IMG
[20, 5, 5]
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001人間様の命令に逆らうってのかよ！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2034, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#62
[3002]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001泣いてんじゃねえ！
#6144
[1, 501, 5801]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1173, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3010]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うっ……くそっ……。
頭が……。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアン！
走りたくないのか？
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#36
[30, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#BLEND_IMG
[20, 5, 5]
#62
[3010]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999汽笛が答える。
よりいっそうの荒々しさで。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1992, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なら、おまえは、どうしたいんだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1993, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#44
[40]
#43
[96, 0]
#PAUSE
[5]
#IMAGE_SET
[]
#36
[30, 0]
#43
[0, 0]
#IMAGE_GET
[888, 0]
#BLEND_IMG
[1, 10, 10]
#PAUSE
[10]
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえにだって意志があるんだろう？
#6144
[1, 501, 5804]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1795, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえにも、望みがあるんだろう？
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 3002, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001まさか……。
おまえは……。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[30, 2034, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえの望みは……。
もう、これ以上は……。
#61
[1, 300]
#64
[1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3002]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうなんだな？
#MESSAGE
[0, 1804, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車の裡からは
　エコーの影があふれ出す
　黒の列車の周りにも
　エコーの影がまといつく」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010これが結論なのか……。
百の世界、百の命を費やしても……。
まだ不足だというのか……！
#MESSAGE
[0, 1805, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エコーの影に揺さぶられ
　黒の列車は　とうとう落ちる
　「橋」の上から　奈落の底へ
　あとは暗闇」
#6144
[1, 3999, 1]
#ASSIGN
[0, 1]
#61
[1, 0]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]
@36
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は燔祭堂を見回した。
マスコンは３本。四大ゲージは真っ黄色。
操縦するのは俺ひとり。
頭痛病みの壊れかけの狗１匹だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1071, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001怖いのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと口をついて出たその言葉は、自問でもあり、問いかけにもなっていたと気づいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は怖い。
死ぬのが怖い。消えてなくなるのが。
おまえはどうだ？
なあ、聞こえてるんだろ？
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[20, 5, 5]
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアン？
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#36
[39, 0]
#IMAGE_DEF
[30, 1071, 0, 0, 0, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001怖いのか、おまえも？
#62
[3001]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1010, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうか……。
そうだろうな……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013クゥ・クラン！
な〜にウダウダ言ってんだぁ〜！
飛ばせっつってんだ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1091, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うるせえ。
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013な、なんだ、こんガキャア！？
マジメにやれ！
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001真剣さ、俺は。
狗は狗なりにな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2034, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この旅に、どんな裏があるのか。
本当の狙いは何なのか。
そんなことは知らないし関係ねえよ。
だがな……。
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#36
[39, 0]
#IMAGE_DEF
[30, 1091, 0, 0, 0, 0]
#BLEND_IMG
[20, 5, 5]
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こいつを巻き込むな。
プレステ・ジョアンはゴーレムだ。
機関車なんかじゃない。
走るのは、こいつの運命じゃないんだ。
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013寝言を抜かすんじゃねェぞ、ガキャア！
走んなかったら！
みんなおしまいなんだぞ！
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1016, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なら、歩けよ。
自分の足で。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013き、貴様……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001レールの上しか走れないのか？
だったら、あんた自分の運命を呪えよ。
俺の知ったこっちゃねえけどな。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013貴様もくたばるんだぞッ！？
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だろうな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2034, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 1806, 0, 0, -1, -1, 1]
>-1

>-1
^g003「そのやり取りが
　聞こえていたのか──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……。
#MESSAGE
[0, 1807, 0, 0, -1, -1, 0]
>-1

>-1
^g003「プレステ・ジョアンの
　屋根に立ち
　赤枝の騎士は
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2032, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

　笑った」
#6144
[1, 501, 5803]
#ASSIGN
[0, 1]
#6144
[1, 502, 20]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109あの悲鳴が聞こえるだろう？
ああ、私は……。
なんという汚らわしいことを……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g120先生っ。
気を静めてくださいっ。
あれは幻ですっ。
#62
[3002]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109幻だと？　そうではない。
あれは私の中にも錬り込まれてしまった悲鳴だ。いまわしい道具として戦場へ送り出された者の魂が放つ、絶望と怨嗟の叫びだ……！
#6144
[1, 501, 5804]
#ASSIGN
[0, 1]
#6144
[1, 502, 20]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#44
[29]
#43
[24, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1808, 0, 0, -1, -1, 1]
>-1

>-1
^g005誰か来てえええっ！
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 1809, 0, 0, -1, -1, 1]
>-1

>-1
^g005助けてえええっ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1795, 0, 0, 0, 0]
#BLEND_IMG
[13, 66437, 66438]
#MESSAGE
[0, 1810, 0, 0, -1, -1, 1]
>-1

>-1
^g006……！
#44
[40]
#43
[98, 0]
#PAUSE
[5]
#IMAGE_SET
[]
#43
[0, 0]
#36
[30, 0]
#36
[31, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 1811, 0, 0, -1, -1, 1]
>-1

>-1
^g005きゃっ！
#IMAGE_SET
[]
#43
[0, 0]
#IMAGE_DEF
[30, 1791, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1812, 0, 0, -1, -1, 1]
>-1

>-1
^g006ヘイ、レイディ！
ボクから離れないで！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1813, 0, 0, -1, -1, 1]
>-1

>-1
^g005ありがとうございます！
じゃ……この子をよろしく！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122おばちゃんっ！？
行っちゃうのっ！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1814, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・ジェーンの姿が見えないんです！
#6144
[1, 501, 5801]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#44
[29]
#43
[20, 0]
#62
[5592]
#63
[0, 0, 0]
#IMAGE_DEF
[30, 1292, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[5597]
#63
[0, 0, 0]
#MESSAGE
[0, 1815, 0, 0, -1, -1, 1]
>-1

>-1
^g004うおおおおお！？
#62
[5592]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1293, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1816, 0, 0, -1, -1, 1]
>-1

>-1
^g004近寄るな！
近寄るな！
#64
[1]
#IMAGE_SET
[]
#62
[5598]
#63
[0, 0, 0]
#36
[30, 0]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[3, 20, 10]
#6144
[1, 501, 5804]
#ASSIGN
[0, 1]
#6144
[1, 502, 1013]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#43
[0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[5249]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1491, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1817, 0, 0, -1, -1, 1]
>-1

>-1
^g005……！？
ミス・ジェーン！？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1791, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1818, 0, 0, -1, -1, 1]
>-1

>-1
^g006ガッ・デェェム！
#IMAGE_SET
[]
#36
[29, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#44
[29]
#43
[20, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1795, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1819, 0, 0, -1, -1, 1]
>-1

>-1
^g006客車を！
#44
[39]
#43
[98, 0]
#MESSAGE
[0, 1820, 0, 0, -1, -1, 0]
>-1

>-1
^g006壊すな！
#IMAGE_SET
[]
#36
[30, 0]
#43
[0, 0]
#BLEND_IMG
[3, 20, 15]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1821, 0, 0, -1, -1, 1]
>-1

>-1
^g004……っ！？
貴様、いまのは風水か？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1791, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1822, 0, 0, -1, -1, 1]
>-1

>-1
^g006どーでもいいだろ、そんなことっ！
ラン！　エンド・ラン！
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#BLEND_IMG
[13, 10, 5]
#IMAGE_SET
[]
#44
[29]
#43
[20, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1823, 0, 0, -1, -1, 1]
>-1

>-1
^g006逃げろ逃げろ！
食い止められない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122どこへ逃げたらいいの！？
#6144
[1, 501, 5801]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#43
[0, 0]
#IMAGE_DEF
[30, 1173, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1824, 0, 0, -1, -1, 1]
>-1

>-1
^g006ボクに聞くなよなっ！
#62
[3003]
#63
[0, 0, 0]
#61
[1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1174, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1825, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 1826, 0, 0, -1, -1, 0]
>-1

>-1
^g003「じっと
　うつむいていた
　エマが
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

　立った」
#6144
[1, 501, 5804]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#44
[29]
#43
[24, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1827, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#IMAGE_SET
[]
#44
[29]
#43
[20, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1828, 0, 0, -1, -1, 1]
>-1

>-1
^g003「通路へ出ると
　エコーの群れ
　エマは
　つかの間立ちすくむ」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1829, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 1830, 0, 0, -1, -1, 0]
>-1

>-1
^g003「エマは進む　ゆっくりと
#IMAGE_SET
[]
#43
[0, 0]
#BLEND_IMG
[1, 20, 15]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

　エコーの群れが
　道を空ける」
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……エマ？
#62
[3208]
#63
[999, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そうか。
動いたか。
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 1831, 0, 0, -1, -1, 1]
>-1

>-1
^g003「プレステ・ジョアンが泣き叫ぶ
　エマは見る
　カタストロフを」
#68
[]
#6144
[1, 501, 1120]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[66, 0, 0]
#MESSAGE
[0, 1832, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#MESSAGE
[0, 1833, 0, 0, -1, -1, 1]
>-1

>-1
^g008退却！
後部車輌は捨てるしかない！
しんがりは私が務める。
死にたくない者は列車の前方へ行け！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……グリエル。
しんがりを務めるのは、わたくしの役目です。あなたにはやり残したことがあるはずだ。
#MESSAGE
[0, 1834, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009わ、わたくしは……。
逃げっ、逃げ回ってきましたっ。
しかし！
いまこそは！
#MESSAGE
[0, 1835, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ、私も！
こんなところで果てる私ではない！
#MESSAGE
[0, 1836, 0, 0, -1, -1, 1]
>-1

>-1
^g008私の真の敵は──
#44
[40]
#43
[96, 0]
#PAUSE
[5]
#IMAGE_SET
[]
#43
[0, 0]
#36
[30, 0]
#IMAGE_GET
[888, 0]
#BLEND_IMG
[3, 15, 10]
#64
[1]
#MESSAGE
[0, 1837, 0, 0, -1, -1, 1]
>-1

>-1
^g008異教徒だ！
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1838, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#62
[222]
#63
[0, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1839, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマは走る
　前へ　前へ
　プレステ・ジョアンの
　燔祭堂へ──」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……。
#62
[222]
#63
[0, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1840, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#68
[]
#62
[222]
#63
[0, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[30, 1992, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1841, 0, 0, -1, -1, 1]
>-1

>-1
^g011ふうん……？
#62
[222]
#63
[0, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1842, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#62
[222]
#63
[0, 0, 0]
#6144
[1, 501, 5804]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[31, 1491, 0, 0, 0, 0]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1843, 0, 0, -1, -1, 1]
>-1

>-1
^g005あれは！？
エマさんじゃ！？
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1791, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1844, 0, 0, -1, -1, 1]
>-1

>-1
^g006ジーザス！
#62
[222]
#63
[0, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1845, 0, 0, -1, -1, 1]
>-1

>-1
^g006なにやってんだよ、まったく！
#62
[222]
#63
[0, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……。
#62
[222]
#63
[0, 0, 0]
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_DEF
[30, 1191, 65436, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1846, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマは走る
　エマは走る
　燔祭堂へ
　燔祭堂へ──」
#62
[222]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_GET
[888, 0]
#43
[0, 0]
#42
[0, 0]
#BLEND_IMG
[3, 20, 15]
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 3]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#62
[3324]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うっ……！？
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[37]
#66
[1847, 0, 0, 0]
#JUMP
[37]
@37
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ？
#6144
[1, 501, 1130]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはいきなり燔祭堂へ押し入ってきた。
そして俺の手を握った。
黒い手袋に包まれたその手は相変わらず冷たくて細くしなやかで、けれど強かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999せいいっぱいの力を込めてエマは、両手で俺の手を握り締める。
まなざしも、まっすぐに俺をとらえている。
エマの瞳。見つめてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマのくちびるが、動いた。
かすれた息の音が漏れてくる。
走ってきたらしいエマの呼吸は荒い。
うっすらと汗ばんだ額に髪が張りついている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もどかしげにエマはくちびるを動かす。
言葉のないくちびるを。
だが、俺には伝わってくるものがあった。
言葉でも思念でもない、何かが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの両手が、そっと俺の手を導いた。
薄いエマの胸に、導かれた俺の手が触れる。
鼓動を感じる。速い速い鼓動。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの両手が、俺の手をプレステ・ジョアンのコンソールへ導いた。
怯えるゴーレム機関の、途絶えかけたかすかな震動が俺の手に伝わった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを見る。
エマも俺を見る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001怖いか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがうなずく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺もだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを抱きかかえる姿勢になる。
狭苦しい操縦シートの上に、ちっぽけなエマはあつらえたみたいにぴったり収まった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはまだ俺の手を握ってくれている。
俺の中に荒れ狂っていた苦痛が嘘のように消えている。ただ、触れているだけで。
そのことを考え始めると胸騒ぎがしてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは何者なんだ？
俺はモーガンから何を期待されているんだ？
わからない。なにひとつとして。
だが、いまは考えるのをやめよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマの手を導く。
緑のマスコンの先端部に──
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3002]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンが泣き叫ぶ。
喪われた力と使命。
与えられた「道具」としての境遇。
恥じている。悔やんでいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999みじめなおのれの姿を恥じて。
ぶざまな負け戦を悔やんで。
そして、なによりも、かれは怖れていた。
またしても敗れ去ることを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001怖いよな……。
俺もだ、プレステ・ジョアン。
俺も怖い。ものすごく。
だが、俺はまだ消えてなくなりたくはない。
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアン！
おまえは奪われた。おまえは喪った。
だが、残されたものはゼロじゃない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001意志だ！
プレステ・ジョアン、意志だ！
それがある限り！
おまえはゼロじゃない！
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#BLEND_IMG
[13, 5, 5]
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001行こう、プレステ・ジョアン！
俺たちと一緒に「橋」を渡るんだ。
その先に、何が待ってるかは知らないが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001見届けてやろうじゃないか！
俺が！　おまえが！
たどり着くんだ、その場所へ！
おまえには意志がある！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 66437, 66438]
#62
[3008]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やってのけるために必要なのは！
たったそれだけだ！
#62
[3209]
#63
[999, 0, 0]
#MESSAGE
[0, 1848, 0, 0, -1, -1, 1]
>-1

>-1
^g003「プレステ・ジョアンが
　動き出す──」
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[29, 1804, 70, 0, 0, 0]
#IMAGE_DEF
[30, 2301, 65186, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013よーし、動いたッ！
窯焚けーッ！
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 2031, 65236, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1849, 0, 0, -1, -1, 1]
>-1

>-1
^g007ポッポー、キャプテン！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1946, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……どうした？
持ち場を離れるな。
#MESSAGE
[0, 1850, 0, 0, -1, -1, 1]
>-1

>-1
^g011私の役目は退魔の戦いではないわ。
そういうのは、他の子たちに任せておくの。
#6144
[1, 501, 5804]
#ASSIGN
[0, 1]
#6144
[1, 502, 20]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1795, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そうだな。
#6144
[1, 501, 1120]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010おまえの役目は、これからが肝心になる。
#6144
[1, 501, 1130]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1851, 0, 0, -1, -1, 1]
>-1

>-1
^g011わかってる。
#6144
[1, 501, 4201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1946, 0, 0, 0, 0]
#IMAGE_DEF
[31, 2031, 65236, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1852, 0, 0, -1, -1, 1]
>-1

>-1
^g011……楽しませてもらうわ。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 2044, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010それがよかろう。
#62
[3008]
#63
[0, 0, 0]
#MESSAGE
[0, 1853, 0, 0, -1, -1, 1]
>-1

>-1
^g011……。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 3011, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001走れ！
走れ！
#6144
[1, 501, 5804]
#ASSIGN
[0, 1]
#6144
[1, 502, 1020]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[29, 1291, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1491, 0, 0, 0, 0]
#44
[28]
#43
[20, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1854, 0, 0, -1, -1, 1]
>-1

>-1
^g005影が──？
#IMAGE_SET
[]
#36
[29, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1855, 0, 0, -1, -1, 1]
>-1

>-1
^g004なんだ？
どうした？
#IMAGE_SET
[]
#43
[0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1856, 0, 0, -1, -1, 1]
>-1

>-1
^g005消えていきます！
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1791, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1857, 0, 0, -1, -1, 1]
>-1

>-1
^g006いいぞ！
振り切れ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1858, 0, 0, -1, -1, 1]
>-1

>-1
^g004待て！
#IMAGE_SET
[]
#36
[31, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#IMAGE_DEF
[27, 3110, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1859, 0, 0, -1, -1, 1]
>-1

>-1
^g004あれは……？
あれは誰だ！？
#IMAGE_SET
[]
#IMAGE_DEF
[28, 1795, 65236, 0, 0, 0]
#BLEND_IMG
[13, 66437, 66438]
#MESSAGE
[0, 1860, 0, 0, -1, -1, 0]
>-1

>-1
^g006！
#44
[30]
#43
[98, 0]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1491, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1861, 0, 0, -1, -1, 0]
>-1

>-1
^g005待ってください！
#IMAGE_SET
[]
#IMAGE_DEF
[27, 3110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#36
[29, 0]
#43
[0, 0]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#IMAGE_SET
[]
#36
[28, 0]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1862, 0, 0, -1, -1, 1]
>-1

>-1
^g005あれはレイディ・エマです！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1791, 100, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1863, 0, 0, -1, -1, 1]
>-1

>-1
^g006く……ッ！？
#IMAGE_SET
[]
#36
[27, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1864, 0, 0, -1, -1, 1]
>-1

>-1
^g004消えた……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1714, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1865, 0, 0, -1, -1, 1]
>-1

>-1
^g006いまのはボクがやったんじゃないぞ。
#6144
[1, 501, 5201]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[39, 2001, 0, 0, 0, 0]
#IMAGE_GET
[4201, 0]
#IMAGE_DEF
[30, 2031, 65236, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1866, 0, 0, -1, -1, 1]
>-1

>-1
^g006なんだ、いまのは！？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 3110, 200, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1867, 0, 0, -1, -1, 1]
>-1

>-1
^g006いまのは、ただのエコーじゃない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010私の言葉が、理解できるか？
#IMAGE_SET
[]
#36
[29, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2044, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……もう行くのか。
……そうか。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1937, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1868, 0, 0, -1, -1, 1]
>-1

>-1
^g011モーガン……。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_DEF
[29, 3110, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 1869, 0, 0, -1, -1, 1]
>-1

>-1
^g011あれに触れるのは、危険です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ？
……こいつは、いったい？
#62
[3008]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1870, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマはエマを見る
　エマもエマを見る
　猛スピードの
　燔祭堂の中で」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ、やめろ！
触るな！
こいつは幽霊──！？
#6144
[1, 501, 1140]
#ASSIGN
[0, 1]
#6144
[1, 502, 1101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1871, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマに触れて
　エマは見る
　湖の底深く横たわるプレステ・ジョアン
　あり得た末路の幻を」
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1872, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ！
#62
[3008]
#63
[0, 0, 0]
#MESSAGE
[0, 1873, 0, 0, -1, -1, 1]
>-1

>-1
^g002！
#MESSAGE
[0, 1874, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマは消え去り
　エマは残る
　猛スピードの燔祭堂で
　クゥ・クランと共に」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もうすぐだ、エマ。
もうすぐ「橋」を越える。
#IMAGE_SET
[]
#IMAGE_GET
[4201, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアン！
#IMAGE_SET
[]
#36
[29, 0]
#36
[30, 0]
#BLEND_IMG
[20, 5, 5]
#62
[3011]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やってのけたな！
#62
[3234]
#63
[0, 0, 0]
#61
[1, 400]
#MESSAGE
[0, 1875, 0, 0, -1, -1, 1]
>-1

>-1
^g003「──最初の橋は
　バイカル湖
　いま
　越えた」
#62
[3221]
#63
[999, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2031, 65236, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……。
#64
[1]
#62
[3318]
#63
[0, 0, 0]
#68
[]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 10, 5]
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1940, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 1876, 0, 0, -1, -1, 1]
>-1

>-1
^g011行くのね、モーガン。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1877, 0, 0, -1, -1, 1]
>-1

>-1
^g011また会える？
#MESSAGE
[0, 1878, 0, 0, -1, -1, 1]
>-1

>-1
^g011……。
#62
[3325]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104産まれた！
産まれたよ、母ちゃん！
双子だ！
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104ちっちゃいねえ……。
かわいいねえ……。
#64
[1]
#61
[1, 0]
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[38]
#JUMP
[39]
@38
#PAUSE
[20]
#52
[]
#6144
[1, 501, 1900]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#10
[]
@39
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]