#6144
[1, 501, 4411]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3202]
#63
[999, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「橋」を渡り終えてからも、旅は続いた。
シベリア鉄道は大陸を横切り、遥かヨーロッパまで続いている。
プレステ・ジョアンは、その路線を走る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうしたわけか、「橋」を越えてから、車窓の景色は柔らかな印象を見せ始めた。シベリアはこれから冬を迎える時期なのに、まるで雪解けの季節のようだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999停車予定の駅は、ノボニコラエフスク。
シベリアのシカゴと呼ばれる開拓地だという。
黒の列車は、精一杯に急いではいるらしい。
だが到着予定日は果てしなく延期された。
#6144
[1, 501, 4410]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999走り続けるだけでも気が抜けなかった。
流刑囚や、反露西亜帝国主義者の農奴たちが、たびたび妨害活動を仕掛けてくる。
バリケードや線路の爆破が度重なった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは、妨害に出くわすたびに突撃し、なにもかも蹴散らして突破した。
線路上に設けられたバリケードは、材木だろうがコンクリートだろうが体当たりで排除した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999破壊された線路の上は委細構わずに通過した。寸断された線路の狭間に、プレステ・ジョアンが通り抜ける瞬間だけ、魔法の線路が生まれるのだ。便利なものだった。
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも、やはり遅れは発生し、積み重なっていくのだった。
というより、駅と駅との間の距離が延びているような奇妙な印象があった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1071, 65436, 0, 0, 0]
#IMAGE_DEF
[31, 1171, 50, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちはといえば──
まあ相変わらず、ぎくしゃくした感じだ。
エマは無愛想だし、にこりともしない。
俺だって似たようなものだが。
#IMAGE_SET
[]
#IMAGE_GET
[6000, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは別のコンパートメントに移った。
「橋」の試練の最中に、ジェーンが大暴れして車輌のあちこちを壊してしまったせいだ。
俺たちの部屋も被害を被ったのだった。
#6144
[1, 501, 6100]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999部屋を移るのに不都合はなかった。
黒の列車には、かなりの空席ができていた。
「橋」を通り抜けることができなかった乗客がどれだけいるのか、尋ねるのも怖いほどだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3403, 65236, 0, 0, 0]
#IMAGE_DEF
[31, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは、おにうとの相部屋を解消して個室へ移ることができ、喜んでいるようだ。
おにうはといえば、列車の中を忙しく歩き回り、取材に明け暮れているらしい。
#6144
[1, 501, 4411]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうして旅は続き、日々は過ぎた。
俺たちは食事をし、眠り、飛び去っていく昼と夜の中を粛々と運ばれていった。
どこまで運ばれていくのか、誰も知らない。
#62
[3211]
#63
[0, 0, 0]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3200, 400, 420, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ある夜──
珍しくプレステ・ジョアンが停車した。
#68
[]
#IMAGE_SET
[]
#IMAGE_GET
[6000, 8]
#IMAGE_DEF
[30, 1091, 65186, 0, 0, 0]
#IMAGE_DEF
[31, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#62
[3001]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なんだ？
#6144
[1, 501, 6120]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999真夜中だったが、すぐに目が覚めた。
車内の気配が慌ただしい。
バリケードさえ突破するプレステ・ジョアンを止めてしまう事態とは、どんなものだろう？
#6144
[1, 501, 6020]
#ASSIGN
[0, 1]
#6144
[1, 502, 2001]
#ASSIGN
[0, 1]
#6144
[1, 507, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3326]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[30, 1892, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2001, 0, 0, -1, -1, 1]
>-1

>-1
^g007クゥさん、すいません！
手を貸してください！
銃、扱えますか？
#IMAGE_SET
[]
#36
[40, 0]
#IMAGE_DEF
[31, 1004, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 66437]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001襲撃されたのか？
ボリシェビキか？
#MESSAGE
[0, 2002, 0, 0, -1, -1, 1]
>-1

>-1
^g007いや、ちょっと……。
警戒は、しておかないと……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の手に銃を押しつけ、そそくさとスラーヴァは消えた。心を読む暇もなかった。
#6144
[1, 501, 4451]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1031, 0, 0, 0, 0]
#60
[58, 1, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999銃を持って列車の外に出る。
俺と同じように駆り出されたらしい乗客たちが、列車の周りでうろうろしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999検察官あがりの痩せた老人が、車長を捕まえて、うるさく不平を並べたてている。
いかつい顔の医師や、墓石屋の小男もいる。
ジェーンも当然いて、もちろん素手だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やつらとは関わり合いになりたくなかった。
俺は連中から離れ、白樺林へ分け入った。
辺りには雪が積もっていて、腰を下ろすこともできない。銃も重い。やれやれだ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とりあえず、思念の気配を探ってみる。
近くに敵意ある存在は感じられない。
乗客たちの困惑と不平ばかりが伝わってきて、俺はぐったりとくたびれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999夜空には星が満ちている。
北京にいた頃は、こんなふうに夜空を見上げたことなんかなかった。暗くて狭いところばかり覗き込んでいた暮らしだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……ふん。俺も焼きが回ったもんだな。
汚い狗が、なにを気取ってるんだ。
綺麗なものを見れば心も綺麗になるなんてのは迷信だ。身の程知らずは惨めなだけだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1156, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#62
[3327]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999足音が近づいてくる。よろよろしている。
エマだ。
いちおうまぶたは半分程度は開いているようだが、何か見ているとすれば夢だろう。
#64
[0]
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1031, 0, 0, 0, 0]
#IMAGE_DEF
[30, 1134, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺の目の前を素通りしていく。
腕を掴まえると、ようやく立ち止まり、不思議そうに俺の顔を眺めた。こんな表情だけは見て取れるんだから妙なものだ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1039, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なにやってんだよ……？
遊びに来てるんじゃねえぞ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1131, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはうなずき、何か握った手を、俺の鼻先へ突きつけてきた。
甘酸っぱい香りが漂ってきた。
#IMAGE_SET
[]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……アンズか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずいて、エマは俺の手の中に乾しアンズをひときれ落とした。
そして自分も食べ始めたが、ほんの少し眉根を寄せ、目をぱちぱちさせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺も食べてみた。酸っぱかった。
噛みしめるうちに頭の中が澄んでくるようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どこから出したんだ、こんなもん？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは「背丈の低い相手の頭を撫でる」ような仕種をした。子ども、と言いたいらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001れいの、ちょっとトロそうな子だな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはうなずいた。
ということは、この果物は、姿を消した老婆が残した荷物の中にあったものらしい。男の子が荷物を譲り受けたと、おにうは言っていた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1134, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不意にエマがその場にしゃがみ込んだ。
黒い手袋をはめた手で、雪を掘り返している。
エマが俺を見上げた。相変わらず無表情な顔だが、何かを訴えようとしているのは確かだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999覗き込んでみると、花が咲いていた。
明かりを持ってこなかったので、色合いはよく判らない。俺は花の名なんかまともに知らないが、見覚えのある花だと思った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001春の花……か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはゆっくりとうなずき、夜空を指差す。
そうしてひとつの星を示そうとしているらしいが、俺にはエマの意図がよく判らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001待てよ、エマ。
今度は星か？
春の星だって言いたいのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1131, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999大真面目にうなずくエマを見て、落ち着かない気分になってくる。
シベリアだって気候が春めく秋もあるだろう。しかし、星の巡りとなると別問題だ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは「どこ」を走っているのだろう？　本当に俺たちの知っている地球の上を走っているのだろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あるいは──
俺たちは「橋」を越えてきた。
そのときに、何か俺たちの知らない、決定的な境界線を越えてしまったのだろうか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1144, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、はっとしたように後ろを振り向いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白樺林の中に、ヘラジカの子が立っていた。
１匹だけで、ぽつんと寂しそうにしている。
こちらへ近づこうとして、ためらっているようにも思える姿だった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1131, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、食べかけの乾しアンズを、おずおずと子鹿へ向けて差し伸べた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999子鹿は逃げた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1140, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2003, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1040, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……。
#6144
[1, 501, 6120]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3004]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほどなく、列車は再び動き出した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眠そうにふらふらするエマの手を引いて部屋へ戻る途中、スラーヴァが追ってきた。
俺は預けられていた銃を返し、声をかけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001大変だったな？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[2004, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァは黙ってうなずいた。
その心の中を、俺は探った。
《かわいそうなことをしちゃった》
《母鹿だったんじゃないかな》
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうか──と思った。
プレステ・ジョアンを止めたのは、破壊工作でも妨害活動でもなく、１頭の気の毒な母鹿との衝突事故だったのだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1156, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが俺の顔を見上げてくる。
眠そうな目をこすっている。
俺は平静な顔をしたつもりだが、うまくいったかどうかは判らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001明日の朝は、ちょっと寝坊してもいいよな？
#MESSAGE
[0, 2005, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは横を向き、黒い手袋に包まれた手を口元に当てて、ちいさくあくびをした。
その手が、子鹿に食べ物を差し出した光景を、俺はとうぶん忘れられそうにないと思った。
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]