#6144
[1, 501, 4452]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3201, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999翌日──
#6144
[1, 501, 6000]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3328]
#63
[0, 0, 0]
#18
[502, 1]
#IMAGE_SET
[]
#46
[9]
#45
[70, 0]
#BLEND_IMG
[1, 15, 15]
#66
[2006, 0, 0, 0]
#PAUSE
[15]
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 15, 10]
#60
[5, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの声に起こされた。
外はすっかり明るくなっている。
ずいぶん寝過ごしたようだ。
エマの姿は、部屋には見あたらなかった。
#62
[3329]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2007, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ……。
開いてる……？
#IMAGE_SET
[]
#36
[40, 0]
#IMAGE_DEF
[31, 1091, 65186, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会？
いつもそのようにして取材を？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2008, 0, 0, -1, -1, 1]
>-1

>-1
^g005きゃっ！？
ごっ、ごめんなさいクゥさん。
あのう……おひとり、ですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001不本意ながらそのようですね。
前にもこういう場面がありましたが……。
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[2009, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうはいつもの通りに頭の中で、ぐるぐると妄想を振り回し始めた。
からかって遊んでやるような気分じゃなかったので、さっさと俺は切り出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんのご用でしょうか、ミス・渡会？
#6144
[1, 501, 6001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの用事は、案の定、いつものように通訳を頼みたいという申し出だった。
また取材したい出来事が持ち上がったらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001しかし、ミス・渡会？
だいぶ英語は上達なさったと思いますが？
#MESSAGE
[0, 2010, 0, 0, -1, -1, 1]
>-1

>-1
^g005そんなことは……。
まだまだ不調法で……。
#6144
[1, 501, 4306]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが俺を連れていったのはサルーンだった。その奥に厨房スペースがあった。食堂車と共用の設備らしく、大型のオーブンもある。
そこに意外な人物がいた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1171, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2011, 0, 0, -1, -1, 1]
>-1

>-1
^g005エマさん……？
ここにいらしたんですか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルが大きなボウルでケーキの生地らしき物をこね回している。
エマが、何人かの子どもらと共に、その手際を間近から眺めていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なにやってんだよ、エマ？
見学か？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、ひとりの子どもの肩を抱くようにして引き寄せる。れいのトロそうな男の子だった。老婆の遺品の食べ物を贈られた子だ。その子がびくつきながら俺に言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122……起きたの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ついさっきまで寝てたよ。
おまえがエマを誘ったのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g122エマ、きっと喜ぶと思ったから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふうん……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2012, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・グリエルが、子どもたちにお菓子を食べさせてあげたいとおっしゃって……。
それで、みんなをこうして呼び集めたんです。なんて素敵なんでしょう！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なるほどね……。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃ、おまえも子どもってわけか？
#MESSAGE
[0, 2013, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは無表情だったが、ほんのわずかに視線を動かし、グリエルの手元を見た。
グリエルが、れいによって右目を閉じたまま、にこやかにエマのほうを向く。
#MESSAGE
[0, 2014, 0, 0, -1, -1, 1]
>-1

>-1
^g008やってみたいのですか、エマ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの心が動いたらしい。引き寄せられるようにグリエルのほうへ移動しかけた……が、すぐに思いとどまった。
そうしてエマは、胸の前で手を組んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1114, 0, 0, 0, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒い手袋に包まれた手を、祈るように組む。
無表情のまま、半歩ばかり退った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは決して手袋を脱ごうとしない。
ストッキングもだ。
その下に何が隠されているのか俺は知らない。意識しないわけにはいかなかったが。
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2015, 0, 0, -1, -1, 1]
>-1

>-1
^g005え〜と、クゥさん？
取材にご協力いただけますか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ん……。
そうでしたね、ミス・渡会。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 3403, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2016, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・グリエル。
そのお菓子は、どのような……？
見たところ、カステラの種に似ている気が致しますけれど……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はおにうの質問を通訳した。
「カステラ」のところは「スポンジケーキ」に直しておいた。
グリエルは照れたように頬を染めた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1605, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2017, 0, 0, -1, -1, 1]
>-1

>-1
^g008さほど特別なものではありません。
単なるパン・デ・ローです。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999パン・デ・ロー。やっぱりそうか。
俺には見当がついていたが、おにうはどうやら知らないようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会。パン・デ・ローは、あなたの言う「カステラ」の原型となったお菓子です。
復活祭やクリスマスといったお祭につきものの、晴れがましい食べ物なんですよ。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2018, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうなんですか……。
クゥさん、お詳しいですね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これでもクリスチャンですからね……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1602, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2019, 0, 0, -1, -1, 1]
>-1

>-1
^g008では、オーブンへ入れます。
焼き上がるまで、しばらくかかりますが……。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2020, 0, 0, -1, -1, 1]
>-1

>-1
^g005それじゃ、私にも何か作らせてください！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ミス・渡会？
いまの発言は、通訳しても構わないのですか？
本当に？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2021, 0, 0, -1, -1, 1]
>-1

>-1
^g005失礼ですね、クゥさん！
私、こう見えても料理は得意です！
とくにお菓子は！
お父様もお母様も喜んでくださるんですよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いや、そりゃ失礼しましたね。
でもねえミス・渡会。
黒の列車に、和菓子の材料が積まれているとは考えにくいんですが……。
#MESSAGE
[0, 2022, 0, 0, -1, -1, 1]
>-1

>-1
^g005それは……そんなの、調べてみなくちゃ。
食糧の備蓄を見せていただけますか？
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは食堂車の備蓄倉庫へ入り込み、在庫の食材を調べ始めた。
#6144
[1, 501, 6022]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……パン・デ・ローが焼き上がる頃、ようやくおにうは倉庫から現れた。
なにかの包みを手に持っている。さほど大きくはない紙包みだ。
#MESSAGE
[0, 2023, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひらめきましたっ！
これを使ってみましょう！
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1004, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ミス・渡会、それは？
ひょっとして、虎屋のようかんでは！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2024, 0, 0, -1, -1, 1]
>-1

>-1
^g005よくご存じですね！？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1009, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、ちょっと……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999前に仕事で使ったことがあるのだ。
日本軍の要人を暗殺する仕事だったが、むろんそんなこと説明できるわけがない。
それにしても、妙なものが積まれた列車だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2025, 0, 0, -1, -1, 1]
>-1

>-1
^g005これを使って、新しいお菓子を作ってみたいと思います！
ミス・グリエル！
パン・デ・ローを少し分けてください！
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けげん顔でグリエルはうなずき、焼き上がったばかりのパン・デ・ローを切り分けた。
#MESSAGE
[0, 2026, 0, 0, -1, -1, 1]
>-1

>-1
^g005ありがとうございます！
ナイフも貸していただけますか？
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、おにうのアイディアによる新作和菓子が出来上がった。
パン・デ・ローの間にようかんが挟み込まれたその菓子は「しべりあ」と名づけられた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ひねりのないネーミングですね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2027, 0, 0, -1, -1, 1]
>-1

>-1
^g005なにをおっしゃるんですか！
いいですか、クゥさん？
このカステラは、シベリアの雪原です。そして雪原を貫くようかんこそ、鉄路のシンボルです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001はぁ……なるほど。
そう言われてみれぱ……。
そんな気もしてきますね……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2028, 0, 0, -1, -1, 1]
>-1

>-1
^g005この旅を記念するにふさわしい新作お菓子だと自負していますわ！
ご覧なさいな、クゥさん？
皆さん喜んでくださってますわ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999確かに、子どもらは大喜びで食べている。
甘いものなら、なんでもいいんだろうか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1127, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……と思ったら、エマまで食べていた。
相変わらず無表情だったが、熱心に食べているところをみると、うまいのかも知れない。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1604, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2029, 0, 0, -1, -1, 1]
>-1

>-1
^g008……私も、ひとつ味見をしたいのですが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつら……。
自分が甘いもの食べたいだけなのでは……？
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2030, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさんもどうぞ！
おいしいですよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001はあ……。
どうも……。
#6144
[1, 501, 6001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんなことがあったあと──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[10]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999別れ際に、グリエルは素早く俺に近づき、手の中へ紙切れを押し込んできた。
そうして何も言わずに離れていった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2031, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん？　どうしました？
いま、何か……。
ミス・グリエルと、ごあいさつでも？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、別に……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうには知られたくないことなのだろう。
とっさにはグリエルの思念を読み取れなかったが、渡されたのは手紙だと察していたから、俺はあわてなかった。
#6144
[1, 501, 6000]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999部屋へ帰って確かめると、やはり手紙だった。
晩餐への招待状だった。
差出人の名前は、テルツォとなっていた。
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]