#6144
[1, 501, 4313]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3202, 400, 420, 0, 0]
#IMAGE_DEF
[30, 5011, 0, 0, 0, 0]
#60
[18, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009ようこそお越しくださいました。
クゥ・クラン。
そして、エマ。
心から歓迎いたします。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999穏やかにそう言ったテルツォの言葉には威厳が溢れていた。態度も堂々としている。これまでの怯えたようすとはまるで違っていた。これが本性か、と俺は一瞬だけ思ったくらいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺の探り回す心の指はごまかせやしない。グリエルが勧めようとした赤ワインをテルツォは断ったが、その瞬間やつの心に爆発的に現れた拒絶の激しさは、常人の反応ではなかった。
#66
[2032, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999間違いない。
テルツォは狂っている。
貸し切りにされた食堂車の中で、俺とエマは、狂人と差し向かいになっているのだ。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009白をいただきましょうか、グリエル。
しかし、わたくしよりも先に……。
われらの救い主の栄光を讃えましょう。
感謝します、クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001救い主？
私のことですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009われらは「橋」の試練を越えました。
犠牲も少なくはなかったが……。
あなたがいなければ、すべては潰えていた。
ありがとう、クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ったテルツォの堂々とした態度とは裏腹に、やつの思念には黒々と流動する後ろめたさと悔恨とが渦巻いていた。が、そうした思いを奥底へ押し隠して、やつは言葉を選んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009だが、これで終わったわけではない。
旅は続き、新たな試練は行く手を阻むでしょう。これまでにも数知れぬほどの列車が挑み、挫折を繰り返してきた「橋」の試練が……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001初めてではないんですね？
この馬鹿げた騒ぎは。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009疑ってはいけません、クゥ。
これは神によって与えられた試練なのです。
失われたヨーロッパを甦らせるために……。
異教徒どもを打ち払うために……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言って狂おしく言葉をねじ伏せ、テルツォは沈黙した。その内面に押し込められた感情の荒々しさは、俺には気味の悪いものに思えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はじめは臆病者の平和主義者だと思った。
酔ったように演説する狂信者の一面も見た。
だが、それだけではなさそうだ。
こいつの本性は、どんなものなんだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うかがいたいんですが……。
あなた方の宗派はどちらでしょう？
イエズス会ですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テルツォは答えをためらい、透きとおった白のワインを口に含んだ。
静かに赤ワインをたしなんでいたグリエルが、謙虚に、しかし誇らしげに言った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1602, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2033, 0, 0, -1, -1, 1]
>-1

>-1
^g008そのとおりです、クゥ・クラン。
私は一介の修士に過ぎませんが……。
テルツォは、神学博士でらっしゃいます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なるほど。勉強になりました。
時代も変わったものだ。
近ごろはイエズス会と魔女が親しいらしい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2034, 0, 0, -1, -1, 1]
>-1

>-1
^g008……スカサハのことを言っておられるのか？
#66
[2035, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルの言葉は平静を装っていた。
だが内心では嫌悪を隠さなかった。
《汚らわしい魔女め……！》
つまり、仲間なのだ。好悪はどうあれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガンという人物がいらっしゃいますね？
#66
[2036, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が投げた言葉の餌に、グリエルは沈黙で答えた。だが思念の波紋は隠しようがない。
《モーガン……》
《疑ってはいけない……》
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#IMAGE_DEF
[29, 1101, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガン。
魔法使いでらっしゃるようだ。
彼はクリスチャンですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマの反応を見ながら尋ねた。
が、いつもの無表情だ。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 5011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009モーガン氏は敬虔なキリスト教徒です。
そう……宗派がどうこうではなく、神そのものに忠実な方だと思います。
たいへんな傑物でらっしゃるのは確かです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だから、あなたがたも、彼に従っている？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2037, 0, 0, -1, -1, 1]
>-1

>-1
^g008従っているわけではない。
協力しているのです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009そう、グリエルが申し上げたとおりです。
わたくしたちのあるじは、ただ神のみ。
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001神のためなら魔女とも手を組む？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1607, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2038, 0, 0, -1, -1, 1]
>-1

>-1
^g008あなたは何が言いたいのだ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009グリエル。
#66
[2039, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テルツォにたしなめられてグリエルは黙った。が、内心では俺を侮蔑し、疑っている。
《この男……》
《本当に神の声を聞く者なのか？》
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1009, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001神の声？
そんなものが聞けるなら聞いてみたいな。
さぞかしご立派なこと言うんだろうさ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1608, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2040, 0, 0, -1, -1, 1]
>-1

>-1
^g008貴様ッ、私の心を！？
汚らわしい覗き屋め！
#60
[39, 1, 0]
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 1016, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あいにくだが、そういうことさ。
俺は狗だ。覗きまわり嗅ぎまわるのさ。
おかげで救い主ってわけだ。
プレステ・ジョアンと仲良しだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんたらの不運は人材の不足だよな。
俺なんかをおだてて使うしかないってわけだ。
他を当たってみたらどうだ？
俺みたいな覗き屋もいないわけじゃなかろう？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 5001, 0, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009ジョエルには、ある程度の素質があるようです。しかし、クゥ・クラン。
あなたの能力には及びもつかない。
試練を越えるには、あなたが必要なのです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001必要なのは俺じゃねえだろう。
プレステ・ジョアンだ。
魔法のゴーレム列車だ。
こいつに乗って、どこまで行くつもりだ？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 5011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009そう……おそらくは、プラハ。
ゴーレムのふるさとです。
ブルタバ河の泥から生まれたゴーレムたちには、その地を目指す霊的な本能があるとか……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うっとりと言ったテルツォの脳裏に、いくつもの景色が浮かんでは消えた。
しかし、それらはブルタバ……ドイツ流に呼ぶなら「モルダウ」の光景ではなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999険しい山並みを縫ってゆく清冽な大河。それはどう見てもドナウの流れだった。
思い描かれた街並みの印象も古都プラハのそれではない。もっと田舎の山城という感じだ。
#IMAGE_SET
[]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009これまでにも多くの列車が終点を目指し、途中の「橋」で力尽きてきました。
しかし、クゥ・クラン。今度はあなたがいる。
いまこそ時は来たれり──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ふん。そいつはどうも。
しかし「いる」のは俺だけじゃねえよな？
あんたらもいる。
野良猫もいれば魔女もいる。
#MESSAGE
[0, 2041, 0, 0, -1, -1, 1]
>-1

>-1
^g008口を慎め！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんたらの神は魔女を受け入れるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009スカサハ殿は、いまは敬虔なクリスチャンだと、モーガン氏よりうかがっております。
だからこそ、さきの魔法大戦においても、われらの陣営に立って戦ってくださられた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガンはどうなんだ？
やつも大戦の生き残りか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009あの方は連合軍の司令官でらっしゃいました。大戦末期、最後の負け戦を引き受けて司令官に就任なさり、勇敢に戦い抜いて……。
そうして、いまなお戦ってらっしゃるのです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……赤枝騎士団ってやつか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は単なる確認のつもりで言った。
が、テルツォの内心が、どよめいた。
《赤枝騎士団……》
《ほんとうに信じてもよいのだろうか？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、その疑念は、すぐにテルツォの心の奥底へ沈められた。
《疑ってはいけない》《モーガン氏を》
《わたくしにそのような資格はないのだ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……モーガン氏とスカサハ殿は、大戦中からのパートナーと聞き及んでおります。
すべては神のため、ヨーロッパの復興と異教徒殲滅のための、運命のお導きなのです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001できるのか、そんなことが？
というより、あんたらは知っているのか？
ヨーロッパが、いま、どうなっているか。
黒死病と敗戦で滅び去ったあと──
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001異教徒どもは、あそこに住んでいないだろう？
なぜなんだ？
なぜ、ヨーロッパは、空白になった？
あそこには何があるんだ？
#6144
[1, 501, 4313]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……それは、わかりません。
現地の状況は何ひとつとして知られていない。ただ、そう、噂はあります。
ダヌの噂が。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ダヌ……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009黒の列車に乗って終点へと達した者は、願いをかなえることができる……。
そのような噂を、クゥ、あなたもご存じのことと思います。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009願いをかなえてくれる存在……。
それが、ダヌだと……。
黒の列車の終点に待っているのだと、噂では、そうささやかれているようです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ダヌ……。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 1101, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999わけもなく俺はエマを見た。
相変わらずエマは無表情だ。
俺とテルツォたちの応酬は聞いているはずだ。なのに、なんの反応も見せない。
#MESSAGE
[0, 2042, 0, 0, -1, -1, 1]
>-1

>-1
^g008クゥ・クラン！
覗き見はやめろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……？
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 1607, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2043, 0, 0, -1, -1, 1]
>-1

>-1
^g008エマ殿の心を盗み見るのは冒涜である！
汚らわしい真似をするものではない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001グリエル、おまえ、この娘と知り合いか？
#MESSAGE
[0, 2044, 0, 0, -1, -1, 1]
>-1

>-1
^g008この娘、だと……？
なんたる言いぐさ……。
エマ殿に対して失礼である……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009よしなさい、グリエル。
不作法です……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001考えてみれば当然だよな。
あんたらはモーガンの仲間だ。
エマはモーガンの孫娘。
顔見知りだったとしてもおかしくはない。
#MESSAGE
[0, 2045, 0, 0, -1, -1, 1]
>-1

>-1
^g008モーガン殿の気が知れぬ！
貴様のような者の監視を務めるなど、エマ殿がなさるべき任務ではない！
テルツォ！　エマ殿の役目は、やはり私が！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009慎みなさい、グリエル。
モーガン氏には、お考えがあるのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふん……？
どんな考えだか知らないが、食えないジジイを持ったもんだよな、エマ。
ま、おかげで俺は楽しくやってるさ。
#IMAGE_SET
[]
#36
[31, 0]
#36
[29, 0]
#IMAGE_DEF
[30, 1691, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2046, 0, 0, -1, -1, 1]
>-1

>-1
^g008貴様ッ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう唸ってグリエルが席を蹴った。
が、こらえた。
俺に掴みかかろうとする寸前の姿勢でわなわな震えるグリエルの脳裏に、声が閃く。
#66
[2047, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《殉教者の娘ご》
なに？　殉教……エマの親が、か？
《声を失い》《傷を負い》
傷だって？　どこに──
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒い手袋──
黒いストッキング──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001誰にやられた傷なんだ？
異教徒か？
#MESSAGE
[0, 2048, 0, 0, -1, -1, 1]
>-1

>-1
^g008クゥ・クラン！
けだものめ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1016, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001読まれたくなきゃ考えるんじゃねえよ。
でなけりゃ黙心術でも編み出すことだな。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[2050, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999顔をそむけてグリエルは、乱暴に着席した。
そして飲みかけの赤ワインを乾した。
ひとすじ、しずくが喉元へとこぼれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その、流れ落ちた赤いしずくを──
テルツォが見ていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999隠そうとしていた、テルツォは。
だが隠しきれなかったイメージの閃きが俺の中へ鋭く刺さってきた。
#6144
[1, 501, 2020]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤いしずくに、テルツォは血を幻視した。
そのイメージに重なりあうのは戦場の光景だ。
酸鼻きわまる流血と残虐の連鎖。
ほんの一瞬だったのに、圧倒的なイメージ。
#6144
[1, 501, 4313]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2051, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1071, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ああ、すまん、エマ。
ちょっと悪酔いしたらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの手に支えられて、俺は席を立った。
その手がなければ、倒れていたかも知れない。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは──
どこへ運ばれていくんだろう──？
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]