#6144
[1, 501, 4452]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3203, 400, 420, 0, 0]
#60
[93, 1, 100]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2052, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ノボニコラエフスク
　シベリアのシカゴ
　開拓が進む小さな街を
　列車は目指す──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ま、心配はないと思うが──
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013いちおう信号はよく見ておけよ、スラーヴァ。なにしろシベリア鉄道は単線だからな。
万が一、鉄道員が腑抜けていたり酔っぱらってたりしやがったら、えらいことになるぞ。
#MESSAGE
[0, 2053, 0, 0, -1, -1, 1]
>-1

>-1
^g007……おっかないこと言いますね、キャプテン？
まさか真正面から衝突なんてことには……。
#IMAGE_SET
[]
#IMAGE_GET
[4452, 0]
#36
[30, 0]
#36
[40, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ま、仮にそんなことになっても、こっちは別に困らない。突破して通り過ぎるだけだ。
#MESSAGE
[0, 2054, 0, 0, -1, -1, 1]
>-1

>-1
^g007……そうかなあ。
あの鹿のときみたいに……。
#6144
[1, 501, 6001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3330]
#63
[1, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013何か言ったか？
#61
[1, 200]
#MESSAGE
[0, 2055, 0, 0, -1, -1, 1]
>-1

>-1
^g007いえ。なんでもありません。
#62
[3331]
#63
[0, 0, 0]
#60
[4, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104あばばばばぁ〜。
ぶうぅぅ〜。
#MESSAGE
[0, 2056, 0, 0, -1, -1, 1]
>-1

>-1
^g003「リーの娘がおどけてみせる
　まだ目も開かぬ赤んぼが
　ころころ　ころころ
　よく笑う」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103あんたがた、次の駅で降りるのかい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g113あたしの望みはかないましたから……。
おお、よしよし……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104ねえねえ、どっちか抱かしてよ！
双子ちゃん、おねえちゃんにおいで！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103よしな、バカだねっ。
あんたなんかに預けられるもんか。
そういうのは、あたしの役目！
どっちかひとり……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104もう！　母ちゃんのバカッ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104……ねえ？
先生も列車を降りるんでしょ？
先生の望みって、なんだったの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105この人と、おんなじ。
私、いまから、この仕事。
産む、仕事。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104もぉ〜？
先生の中国語、変だよぉ〜。
もっと練習しなくちゃ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105すいません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g113でも、この先では露西亜語だから……。
あたしのほうが勉強しなきゃ……。
#IMAGE_SET
[]
#IMAGE_GET
[4452, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103帰んないのかい？
北京には。
#62
[3000]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g113あたしには、この子がいればいいんです。
#MESSAGE
[0, 2057, 0, 0, -1, -1, 1]
>-1

>-1
^g007キャプテン、信号確認しました。
上向き４５度。通行できます。
#IMAGE_SET
[]
#IMAGE_GET
[4304, 0]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013了解、スラーヴァ。
こっちでも確認した。
だが妙だな。
ここは無人駅なのか？
#MESSAGE
[0, 2058, 0, 0, -1, -1, 1]
>-1

>-1
^g007確かに人気がありませんね……？
どうします。
徐行しますか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……いや、必要なかろう。
開拓地が消えてなくなるのは珍しくない。
そうなれば鉄道も止まるだろうさ。
#IMAGE_SET
[]
#IMAGE_GET
[4452, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 2059, 0, 0, -1, -1, 1]
>-1

>-1
^g007……それじゃ、次の停車駅は？
シベリアのシカゴって触れ込みでしたよ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013シカゴの産業は酒とバクチだ。
一文無しのお隣さんだ。
すってんてんになっちまったんだろうさ。
信号通過。さらば、開拓地。
#MESSAGE
[0, 2060, 0, 0, -1, -1, 1]
>-1

>-1
^g007でもキャプテン、どうしましょう？
物資の補充が必要ですよ。
ノボニコラエフスクに停車できないなんてことになったら……？　キャプテン！　信号が！
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013なにっ！？
#MESSAGE
[0, 2061, 0, 0, -1, -1, 1]
>-1

>-1
^g003「上向き４５度の腕木信号を
　駅の奥から飛び出してきた
　寝ぼけまなこの鉄道員が
　水平に切り替えた」
#IMAGE_SET
[]
#IMAGE_GET
[4304, 0]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013進入禁止！？
いまさら遅いっ！
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[4452, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013スラーヴァ、前方確認！
待避線探せ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2062, 0, 0, -1, -1, 1]
>-1

>-1
^g007確認！
前方に転轍機！
支線へ入れます！
#62
[3212]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013よーし上等……って、おいおい！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1807, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2063, 0, 0, -1, -1, 1]
>-1

>-1
^g007貨物列車です！
#60
[64, 1, 0]
#64
[1]
#MESSAGE
[0, 2064, 0, 0, -1, -1, 1]
>-1

>-1
^g003「真正面から迫り来る
　鈍重きわまる貨物列車へ
　プレステ・ジョアンも突進する
　転轍機は遠い」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ブレーキ……！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2065, 0, 0, -1, -1, 1]
>-1

>-1
^g007いえ！
加速を！
#62
[3005]
#63
[1, 0, 100]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013なにッ！？
よし！
#MESSAGE
[0, 2066, 0, 0, -1, -1, 1]
>-1

>-1
^g003「プレステ・ジョアンが速度を上げる
　その燔祭堂から飛び出して
　のっぽのスラーヴァ
　めっぽう速い」
#6144
[1, 501, 4452]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3214]
#63
[999, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#BLEND_IMG
[14, 8, 2]
#MESSAGE
[0, 2067, 0, 0, -1, -1, 1]
>-1

>-1
^g007……！
#62
[3213]
#63
[0, 0, 0]
#IMAGE_SET
[]
#MESSAGE
[0, 2068, 0, 0, -1, -1, 1]
>-1

>-1
^g007！
#62
[3215]
#63
[0, 0, 0]
#MESSAGE
[0, 2069, 0, 0, -1, -1, 1]
>-1

>-1
^g007切り替え完了！
#62
[3216]
#63
[0, 0, 0]
#MESSAGE
[0, 2070, 0, 0, -1, -1, 1]
>-1

>-1
^g003「プレステ・ジョアンが
　支線へ抜ける
　急げ
　急げ──」
#6144
[1, 501, 4452]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3217]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#BLEND_IMG
[13, 8, 2]
#MESSAGE
[0, 2071, 0, 0, -1, -1, 1]
>-1

>-1
^g007通過確認！
#62
[3218]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 8, 2]
#61
[1, 0]
#MESSAGE
[0, 2072, 0, 0, -1, -1, 1]
>-1

>-1
^g003「のっぽのスラーヴァ
　きっちり見届け
　ひらり飛びつく
　列車のテール──」
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#60
[92, 1, 100]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……ふぃ〜っ。冷や汗かいた。
#MESSAGE
[0, 2073, 0, 0, -1, -1, 1]
>-1

>-1
^g007キャプテン、スラーヴァです。
いま持ち場に戻りました。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……あんた、息も上がってないわけ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2074, 0, 0, -1, -1, 1]
>-1

>-1
^g007申し訳ありません、キャプテン。
頑丈なだけが取り柄なんです……。
#IMAGE_SET
[]
#IMAGE_GET
[4452, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013やれやれ。あんたにゃ負けるわ。
それにしても、あの駅員にゃむかつくね。
居眠りなんかしてやがって……。
#6144
[1, 501, 6001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 0]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3331]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2075, 0, 0, -1, -1, 1]
>-1

>-1
^g007でも、よかったじゃないですか。
列車はちゃんと運行されてます。
#62
[3331]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013シベリアのシカゴ、か。
死に絶えてるわけじゃなさそうだね。
#6144
[1, 501, 4452]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 0]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2076, 0, 0, -1, -1, 1]
>-1

>-1
^g003「プレステ・ジョアンは
　旅を急ぐ──」
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]