#6144
[1, 501, 4453]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3204, 400, 420, 0, 0]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#60
[19, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2077, 0, 0, -1, -1, 1]
>-1

>-1
^g006ノボニコラエフスク。
ノボニコラエフスク駅に到着します。
当車はここで一時停車。
停車時間は２４時間の予定となっております。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 2302, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013おっ……！？
これは、ジェントリー。
遅くなりまして……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010多少の遅れを気にする必要はない。
われらの旅は、地上の時間を超越するだろう。
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[2078, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010肝要なのは、同じ時間面に立つことだ。
判るか、車長？
#IMAGE_SET
[]
#36
[40, 0]
#IMAGE_DEF
[30, 1931, 0, 0, 0, 0]
#IMAGE_DEF
[31, 2031, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2079, 0, 0, -1, -1, 1]
>-1

>-1
^g011モーガン……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010カイが来ているはずだ。
繋ぎを取っておけ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1934, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2080, 0, 0, -1, -1, 1]
>-1

>-1
^g011え……。
私が？
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[13, 66437, 66438]
#62
[3318]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010シベリア総督府からの使者が来る。
車長、おまえも同行するのだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1931, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[2081, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013はっ、了解しました、ジェントリー。
ジョエル！　スラーヴァ！
あたしゃ出てくる。持ち場を頼む。
#64
[1]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1940, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[5]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2082, 0, 0, -1, -1, 1]
>-1

>-1
^g006アイアイ、キャプテン！
グリエルお嬢さんにも伝えときますか？
#6144
[1, 501, 6420]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 0]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1031, 65186, 0, 0, 0]
#IMAGE_DEF
[31, 1131, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013さほどの警戒は必要あるまい。
乗客も好きにさせておけ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どーすんだ、ジェーン？
行くのか、行かねえのか？
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#IMAGE_DEF
[30, 1210, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999コンパートメントの扉が薄く開いた。
その隙間から、ジェーンが顔を覗かせる。
なんだか気味の悪い顔つきだ。
不覚にも俺は、ちょっと心配になってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001薬、まだあるか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2083, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様に心配してもらういわれはない。
どこへでも行ってこい、クゥ・クラン。
逃げ切れると思うなよ。
この私が、必ず捕らえてやる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おおげさなやつだな。
買い出し行ってくるだけだよ。
だいぶ長い間、列車に閉じ込められてたしな。
少しは羽を伸ばさなくちゃ。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2084, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん？
ミス・ジェーンのごようすはいかがでしょう？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1032, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、ミス・渡会……。
ミス・ジェーンは休みたいそうですから。
我々だけで行きましょう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2085, 0, 0, -1, -1, 1]
>-1

>-1
^g004いつまで猫をかぶってる気だ？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1039, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うるせえ。
黙って寝てろ。
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#IMAGE_DEF
[29, 1402, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2086, 0, 0, -1, -1, 1]
>-1

>-1
^g005じゃ、行きましょう！
#6144
[1, 501, 4454]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車の乗客たちは、思いおもいに開拓地の街へと繰り出していく。
その中に混じって、俺たちも街へ向かった。
#62
[3308]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3704, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2087, 0, 0, -1, -1, 1]
>-1

>-1
^g006次の停車地はオムスク！　オムスクです！
その次はモスクワまで直行です！
皆様、乗り遅れのないように願います！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルの高い声が乗客たちに告げる。
それはノボニコラエフスクの住民たちの注目を集めるのにじゅうぶんだった。
すると、たちまち俺は頭痛に襲われた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、俺の顔を覗き込んでくる。
無表情だが、気づかっているようでもある。
俺は妙に気まずくなり、足を速めた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とエマから微妙に距離をおき、なにやら熱心に書きつけを見ていたおにうが、小走りに近くへ来て俺に尋ねた。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1031, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2088, 0, 0, -1, -1, 1]
>-1

>-1
^g005すいません、クゥさん。
このホテルに行きたいんですけど……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……これは、電信ですか？
文字はアルファベットですが、言葉は英語じゃありませんね？
#MESSAGE
[0, 2089, 0, 0, -1, -1, 1]
>-1

>-1
^g005ローマ字です。日本語をアルファベットで書くやり方なんですけれど……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ま、文字だけで住所を伝えられても、迷わずに目的地へたどり着くのは難しいだろう。とくにここは露西亜の田舎だ。街角の標識類も露西亜の奇妙な文字で書かれている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが持っていた電信は、日本の新聞社から送られてきた指示らしい。いつ受け取ったのか知らないが、もしこの前の停車駅なら、かなり以前に出された指示だろう。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1032, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001このホテル……私もご一緒しましょうか？
たまには広いベッドで眠るのもいい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1408, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2090, 0, 0, -1, -1, 1]
>-1

>-1
^g005そっ、そんな！
いけませんクゥさん！
いくら異国の旅の空とはいえども！
そのような脱線は！
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1039, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……あ〜、いや、ミス・渡会？
そもそも、俺に……私に通訳を依頼したのは、あなたのほうじゃありませんか？
#MESSAGE
[0, 2091, 0, 0, -1, -1, 1]
>-1

>-1
^g005それは……。
そうなんですが……。
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1131, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが進み出て、筆談用の帳面を広げた。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが、エマの帳面を覗き込む。
もちろん俺も覗いてみた。
れいの旅行会話集に、露西亜語によるやり取りが書き加えられていた。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2092, 0, 0, -1, -1, 1]
>-1

>-1
^g005これを使えばいいんですね！
お借りしてもいいでしょうか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1131, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがうなずき、おにうに帳面を渡した。
受け取ったおにうは、嬉しそうに帳面を胸に抱き、上目遣いに俺を見た。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1031, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2093, 0, 0, -1, -1, 1]
>-1

>-1
^g005あの……。
私、ひとりでやってみます！
ホテル、見つけますから！
だから……おふたりは……ね？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1039, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……なにが「ね？」だ。
こいつはますます誤解を深めてないか。
そうは思ったが、さて。
どうやったら誤解を解けるだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は何か言ってやろうと思ったのだが、その前に、おにうはさっさと駆けていってしまった。やれやれ。まあ迷うこともあるまい。この街にホテルがふたつもみっつもあるとは思えない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999というか……。
ホテルって、普通は駅の近くにないか？
おにうのやつ、どこまで行く気だろう。
もう姿が見えなくなったが……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1031, 0, 0, 0, 0]
#IMAGE_DEF
[31, 1131, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ。
おまえ、不便じゃないか？
帳面がないと困るだろ。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1134, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、かぶりを振った。
そうして俺を指差した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1034, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……俺が、通訳か？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1131, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずいて、エマは俺の手を握った。
するとたちまち頭痛が楽になった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1039, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やれやれ……。
ま、いいか……。
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とエマは必需品や嗜好品の買い出しに励んだ。嗜好品といっても、たいていは酒だ。
エマはワリカンにこだわったが、金なんかない俺は「ツケといてくれ」と言っておく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまのエマは帳面を持っていないし、持ってたとしても書き入れるのには時間がかかる。
あとから払えと言われたって、踏み倒すくらい簡単だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999金の単位はルーブルだったが、ここでもドルはやっぱり強い。そのうえ、俺たちが黒の列車の乗客と知れると、たいていの店で大幅に値引きしてくれた。なんだか気味が悪かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999旅装をした商人の集団にドイツ語で話しかけられたのには驚いた。
ずいぶん長いこと使っていなかったドイツ語はすらすらとは出てきてくれず、俺は困った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999相手の商人たちは、いわゆるヴォルガ・ドイツ人といわれる入植者の子孫たちだった。
ドイツ生まれの女帝エカチェリーナ２世により呼び寄せられた同胞は少なくなかったのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999商人たちの故郷は、遥か西のサラトフ。
そこからオムスクまで商用のために旅してきたのだが、クーデター騒ぎが起こったため、この街へ逃げ延びてきたのだそうだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1034, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……オムスクで、クーデター？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1144, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999商人の話によれば、ボリシェビキの連中が蜂起し、オムスクの街は大変なことになっているとのことだった。
俺とエマは顔を見合わせた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1039, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001オムスクって、次の停車駅だったよな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがうなずく。
ここにおにうがいれば、地図を見せてもらって都市の位置関係や距離を確認できるのだが、俺の知識では名前程度しか判らない。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999商人たちは俺たちに同情してくれた。
連中もまたルター派の教徒なのだった。
だから、プレステ・ジョアンの旅を「壮挙」と受け止め、応援してくれているのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「われらのふるさとドイツをムスリムどもの手から取り戻してくれ」
そう言って、連中は俺の手を次々と固く握る。
が、俺には連中の思念も伝わってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ドイツは滅びた》《黒死病によって》
《やがてはキリスト教も滅ぶ》
そんな絶望と虚無感が連中の頭の中に漂っていた。しかもその思考は、露西亜語だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999商人たちの握手は力強かったが、それは露西亜に生きる者としての強さだ。
かれらはもう生まれたときから露西亜の風土に根づいてしまっているのだと俺は思った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1131, 0, 0, 0, 0]
#IMAGE_DEF
[31, 1031, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは商人の集団と別れて、駅のほうへ戻ることにした。
エマに手を握られて歩くのは照れくさかったが、頭痛に耐えるよりはよっぽどましだった。
#61
[1, 0]
#66
[2094, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不意に叫び声がした。
おにうの声だ。
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#IMAGE_DEF
[29, 1491, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999駅の近くに、３階建てのコンクリートの建物があった。その入り口から飛び出してきた貧相な男を追って、おにうも姿を現した。
#MESSAGE
[0, 2095, 0, 0, -1, -1, 1]
>-1

>-1
^g005泥棒です！
誰か！
#IMAGE_SET
[]
#IMAGE_GET
[888, 0]
#36
[0, 0]
#BLEND_IMG
[1, 8, 2]
#IMAGE_SET
[]
#IMAGE_GET
[4454, 0]
#BLEND_IMG
[11, 8, 2]
#66
[2096, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのとき──
#62
[3333]
#63
[0, 0, 0]
#60
[32, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65236, 0, 0, 1]
#BLEND_IMG
[21, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999屋上から──
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[2097, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999舞い降りてきた！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#62
[3334]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100何を盗られました、お嬢さん？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65236, 0, 0, 0]
#IMAGE_DEF
[31, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2098, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ！？　あっ、あの、英語！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100おや、日本語ですね。やれやれ厄介だ。
地球上でも最低級に難儀な言語を話す妙な民族が日本人ですよ。せめてもの救いは、女の子がかわいいってことかな？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2099, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ、あの、ぷっぷっぷりちー！？
いま、ぷりちーっておっしゃいました！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100さて、お嬢さんに悪さをした悪党は、と──
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#45
[30, 1]
#BLEND_IMG
[13, 5, 2]
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 5, 2]
#PAUSE
[10]
#IMAGE_SET
[]
#45
[30, 1]
#BLEND_IMG
[14, 5, 2]
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 5, 2]
#62
[3333]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100──あいつか。
#62
[3334]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65411, 0, 0, 0]
#BLEND_IMG
[13, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その男の姿が俺の視界から消えた。
直後、泥棒の目の前に出現した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100はい、おつかれさんでした、と。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男の手が、ひらりと動いた。
と思うと、泥棒は地べたにひねり倒されていた。男は泥棒の懐を探り、分厚い手紙を取った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1501, 65411, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100こいつですか、盗られたのは？
#MESSAGE
[0, 2100, 0, 0, -1, -1, 1]
>-1

>-1
^g005それです！
ありがとうございました！
あのっ、よっ、よろしければ……。
お名前を……。
#62
[3334]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65411, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100名前？
そりゃあもちろん、お教えしますよ。
どうかお見知り置きください、お嬢さん。
俺の名は、カイ。
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1511, 65411, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012カイ・ザ・ウィンド。
カイ・ザ・ブリーズ。
カイ・ザ・ハンサム。
どれでもお好きなのを選んでください。
#MESSAGE
[0, 2101, 0, 0, -1, -1, 1]
>-1

>-1
^g005カイ……。
いいお名前ですね……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1503, 65411, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そうでしょう？　おまけに伊達男。
しかも腕は立つし役に立つ。
こんないい男、めったにいませんよ。
それはそうと──？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65411, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012エマ、だね？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1131, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2102, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#62
[3334]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1503, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012やっぱりエマだ。大きくなったなあ。
お兄さんをおぼえているかい？
お兄さんはおまえさんを忘れたことはなかったよ。いっぺんも、いっときも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだ、こいつは──？
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 1503, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はカイと名乗った男に探りを入れた。
思念を読み取ってやろうと思ったのだ。
が──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《思念を読み取ってやろう》
なんだ？
《なんだ？》
これは《これは俺の》俺の
#IMAGE_SET
[]
#45
[100, 1]
#36
[31, 0]
#BLEND_IMG
[1, 15, 5]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1144, 65386, 0, 0, 0]
#45
[0, 0]
#BLEND_IMG
[1, 15, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが素早く俺を支えてくれた。
助かった。倒れるところだった。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまのは何だ？
探りを入れた俺の思念の指が、はじき返されて俺の中へ戻ってきたのか？
カイ。こいつ、何者なんだ？
#62
[3334]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おまえさんは、エマのお守り役かい？
それとも逆かな？
ま、なんにせよ、うらやましいこった。
俺のかわいいエマと親しそうじゃないか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1131, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012なあエマ、俺のこと、おぼえてないかい？
おまえさんとは仲良しだったんだけどなあ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは無表情のまま、そっけなくお辞儀した。
ざまあみろと俺は思った。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[31, 1510, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そうかい。そいつは残念だなあ。
じゃ、思い出に残るようにしてやろうか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1134, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2103, 0, 0, -1, -1, 1]
>-1

>-1
^g002！？
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイは、いきなりエマを横抱きにした。
ドラゴンから救い出した大切な大切なお姫さまを抱くように。
そうして、くるくると回った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012大きくなったなあ、エマ？
昔は、おまえさんを小指の先っぽに引っかけたまま空を飛べたもんだけどなあ。
いまじゃあ、これが精一杯ってところだ。
#MESSAGE
[0, 2104, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！？
#62
[3335]
#63
[0, 0, 0]
#MESSAGE
[0, 2105, 0, 0, -1, -1, 1]
>-1

>-1
^g011カイ。何をなさってるの？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1134, 0, 0, 0, 0]
#IMAGE_DEF
[31, 1504, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おっとっと……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1937, 0, 0, 0, 0]
#BLEND_IMG
[13, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイが降りてきたのと同じ建物の屋上から悠然と舞い降りて、スカサハが俺たちの前に立つ。カイはあわててエマを降ろし、衣服の埃を払うようにしながら、スカサハに一礼した。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012遊んでるわけじゃないですよ、魔女殿。
これもまた重要なコミュニケーションです。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1931, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2106, 0, 0, -1, -1, 1]
>-1

>-1
^g011いいでしょう。けれど、もう充分ね。
一刻も早く現地へ飛びなさい。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1510, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012やれやれ、オムスクでひと仕事ですか。
服が汚れっちまうなあ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1937, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2107, 0, 0, -1, -1, 1]
>-1

>-1
^g011口を噤むことをおぼえなさい、カイ。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1511, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012いいじゃないですか？
俺の言葉を聞くのは、神と、味方と、もうすぐ死ぬやつだけなんですからね。
#IMAGE_SET
[]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハはもう何も言わず、その場を去った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#IMAGE_DEF
[31, 1510, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012やれやれ。人使いが荒いねえ。
ところで、チャーミングなお嬢さん？
このホテルに泊まるんなら、俺の部屋を使ってくださいよ。満室だが、俺は発つんでね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2108, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ！？　あのっ、はいっ！？
何とおっしゃいましたか！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1131, 0, 0, 0, 0]
#IMAGE_DEF
[31, 1511, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012じゃあエマ。また会おう。
#61
[1, 0]
#62
[3333]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[14, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999強い風のような音をたててカイは消えた。
エマはうつむき、俺の手を握った。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1031, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……空室はひとつだけか。
ミス・渡会。
相部屋をさせていただいてもよろしいですね？
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#IMAGE_DEF
[29, 1422, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2109, 0, 0, -1, -1, 1]
>-1

>-1
^g005はあっ！？
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]