#6144
[1, 501, 4455]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3205, 400, 420, 0, 0]
#60
[15, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2110, 0, 0, -1, -1, 1]
>-1

>-1
^g005そんなの非常識ですっ！
おっ、男の方とっ！
相部屋だなんてっ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ならば、ミス・渡会？
あなただけ列車へお戻りなさい。
俺と……いや、私とエマは、この部屋に泊まります。それでいいな、エマ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはうなずく。
当然だ。エマは俺の監視役なのだから。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1421, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2111, 0, 0, -1, -1, 1]
>-1

>-1
^g005……クゥさんって、意外に冷たいんですね。
私が英語を使いこなせないの知ってるくせに。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001コンパートメントに籠もっているぶんには支障はないでしょう？
それに、エマの帳面もお渡ししてあります。
日常会話なら、あれで通じるはずだ。
#MESSAGE
[0, 2112, 0, 0, -1, -1, 1]
>-1

>-1
^g005それは……。
そうなんですが……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#IMAGE_DEF
[31, 1101, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが進み出て、おにうの手を取った。
おにうはハッとした表情になり、やがて微笑みを浮かべた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2113, 0, 0, -1, -1, 1]
>-1

>-1
^g005……わかりました、レイディ・エマ。
あなたのお気持ちを信じます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうささやいて、おにうは俺たちをうっとりと見つめてきやがった。
その目つきが誤解丸出し妄想丸見えだったので、俺はまた頭痛が激しくなってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会……。
私とエマの関係はですね……。
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2114, 0, 0, -1, -1, 1]
>-1

>-1
^g005わかってますわ、クゥさん。
いろいろとワケありなんでしょう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや……。
まあ、ね……。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ワケあり、か。確かにそうだ。
とはいえどんな「ワケ」なのか俺にはさっぱり判らないので、いろいろと困る。
テルツォの話は、聞くには聞いたが──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なぜ、エマなのか。
俺を監視するために、エマでなければならない理由は、いったい何なのか。
俺に心を読まれないための用心か？
#6144
[1, 501, 4456]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、おにうとふたり並んでホテルのベッドに腰かけ、おにうの取材用の手帳を広げている。そのページに、エマの帳面の中身を、おにうが書き写しているのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう夜も更けた。
開拓地ノボニコラエフスクの夜は、街の小ささのわりには活気に満ちていて、俺は絶え間ない頭痛にさらされている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はソファにだらりと寝そべり、ストレートのウォッカをなめている。今夜はこいつが友達だ。さらば、エマ、そしておにう。ひとつのベッドで寝むがいいさ。俺はここで充分だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、ときどき帳面から顔を上げ、俺の顔を見る。無表情だが、まあ、心配してくれているのだろう。おそらく。
そんなエマのようすを、おにうも見ている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#IMAGE_DEF
[31, 1101, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2115, 0, 0, -1, -1, 1]
>-1

>-1
^g005今夜はこのくらいにしましょうか……。
助かりました、レイディ・エマ。
これで私、独りでも取材ができると思います！
……たぶん。
#MESSAGE
[0, 2116, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、おにうの腕を、そっと撫でる。
俺はちょっと興味をおぼえ、おにうの心の内側を探ってみた。
エマに触られると、どんなふうに感じるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは、エマに撫でられて和んでいた。
が、その感覚は、俺がエマに触れておぼえるのとは異なるもののようだった。
ごく普通に「気持ちいい」ふうなのだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どういうことなんだろう？
エマに触れると、俺の頭痛は薄れる。
それは俺が授かった異常な能力と関わりのあることなのだろうか？
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと俺は、おにうがこっちを見つめていることに気づいた。意味ありげな表情で微笑みかけてくるので、俺は気味が悪くなった。
#MESSAGE
[0, 2117, 0, 0, -1, -1, 1]
>-1

>-1
^g005じゃ、私はちょっと席を外しますね？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言って立ち上がり、おにうは俺に目配せをする。なんつーか非常にわざとらしい。さすがの俺にも、心を読まずとも意味が判った。
「ふたりっきりにしてあげます」ってわけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、ミス・渡会……。
俺とエマは、別にそういう関係じゃ……。
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[31, 1403, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2118, 0, 0, -1, -1, 1]
>-1

>-1
^g005いいんです、ほんとうに。
私、手紙を読まなくちゃいけませんし。
それと、クゥさん？
無理して「私」って言わなくていいですよ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……そりゃどうも。
じゃあ俺は、なんと呼べばいいのかな？
あんたのことを。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは、ちょっと考えた。
横を向いて、微妙に頬を染めた。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2119, 0, 0, -1, -1, 1]
>-1

>-1
^g005……おにう。
……かな？
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#IMAGE_GET
[999, 0]
#44
[20]
#43
[59, 0]
#IMAGE_DEF
[29, 1511, 65436, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、そのとき、おにうの脳裏に浮かんでいたのは俺の顔ではなく、カイの姿だった。
しかも、けっこう美化された姿だ。
ああいう人相の悪いのが趣味なのだろうか？
#IMAGE_SET
[]
#36
[0, 0]
#43
[0, 0]
#IMAGE_GET
[4456, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……やれやれ。まあいいや。
人の好きずきだし。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が寝そべったソファの端っこに、ちっちゃな尻をちょこんと乗せてエマが座った。
そうして両手で俺の左手を握ってきた。
俺の右手はウォッカのグラスと仲良しなのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たちまち頭痛が退いてゆく。
まったくエマは俺にとって特効薬だ。
だが俺はウォッカを手放さない。
酔っぱらわないと、ものを考えてしまう。
#66
[2120, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうはベッドの隅に座り直し、わざとらしく咳払いをした。
そうして手紙を開封し、読み始めた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たぶん、その手紙の差し出し主は、日本の新聞社なのだろう。封筒の厚みからすると、現金も入っているらしい。不用心なことだ。よくまあ郵送の途中で盗まれなかったものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はおにうを無視することにした。
というか、おにうのほうも無視しようしようとしているが、どうしても俺たちに気を引かれてしまうらしい。それが面白かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999間近から見ると、エマの眼は本当に奇妙だ。
なんだか吸い込まれていきそうだ。
俺は気まぐれでささやいてみた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ？
おまえ、俺が好きか？
#MESSAGE
[0, 2121, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは無表情だ。相も変わらずだ。
そのまま聞き流されるのだろうと思ったのだが、どうやらエマは真剣に考えていたらしい。
不意に立ち上がり、真正面から俺を見た。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうしてエマは、ソファの傍らにひざまずき、俺の両手を引き寄せて握った。俺はグラスを手放さなかったので、ウォッカが少しこぼれた。エマは気にせず、そのまま俺を見つめてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はうろたえた。
エマの態度は尋常ではなかった。
おにうの視線が気になる。
俺はあわててエマの手を振り解こうとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なのにエマは執拗に俺の手を握りしめ、その手を自分の胸へと引き寄せようとする。
おにうがベッドを軋ませて立ち上がったのが音で判った。俺はますますうろたえた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やめろエマ。
そんなことはもういい。
#MESSAGE
[0, 2122, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999素直にエマは力を緩め、それでも俺の手を握るのだけはやめない。そうすることが自分の使命だとでもいうように。
俺はエマの眼を見ていられなくなった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やめろエマ。
おまえ自分の格好を考えてみろ。
まるで奴隷じゃないか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの手だけを見ながら俺は言った。
だがエマは、びくともしない。
握りしめる手の力は変わらないし、確かに俺は、その手の不思議なパワーを求めてもいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は勇気を出し、エマの眼を見る。
まっすぐに人と見つめあうなんてこと、あまり経験がない。
いつもいつも裏側ばかり探ってきたから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もういい、エマ。
その手を放せ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはかぶりを振った。
お見通しってわけだ。
俺を指して差して刺してやまない思念の嵐から守ってくれる魔法の手。黒い手袋に包まれて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、この手に頼っていていいのか。
だいぶ中身のこぼれたウォッカのグラスに頼ることと、変わりはないとも言えば言える。
だがウォッカに意志はない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガンに言われたんだろう、エマ？
俺の監視をするのがおまえの役目だ。
だから、こうして熱心に世話してくれている。
でもなあエマ、おまえに意志はないのか？
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こんなふうにしてくれるのは──
おまえの本意じゃないはずだ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けれど、エマは俺の手を放さない。
ひたむきな握りしめる力。
まっすぐに注がれるまなざし。
その眼に、俺はどう映っているのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、エマにとって、どんな存在なのか？
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[4456, 0]
#BLEND_IMG
[1, 20, 15]
#61
[1, 0]
#66
[2123, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと──
俺は泣き声に気づいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……どうしたんだ？
何を泣いてる？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[2124, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが俺の手を放し、立ち上がった。
そうしてエマは、おにうの肩を抱くようにした。おにうの泣き声が高まる。
その手から、手紙が落ちた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は手紙を拾い上げ、さっと文面に目を通した。そこに書かれているのは、おにうの雇い主からの事務的な通達事項だった。少なくとも個人的な事情で泣いているのではないらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999通達の内容は、日本の情勢を伝えるニュースが主だった。予定されていた御用列車運行の式典は中止になったとか──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999米国と土耳古（とるこ）帝国との関係が悪化し、両者と仲のよい日本としても苦しい立場になりつつあることとか──
そういったニュースが事務的に記されていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もしも、日本とオスマン・トルコの同盟が破棄されるようなことになれば、世界を巻き込んでの大戦争が勃発する怖れもある。
それは確かに大きなニュースではあったが──
#66
[2125, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これほどに涙をこぼすような出来事なのか？
エマにすがりつき、背中をわななかせて、声を漏らして泣くおにうの姿は、まるで母親の膝に飛び込んだ子どものように見えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、おにうの心を探ってみる。
乱れた感情が渦巻いている。意味のあることを読み取るのは難しい。しかし、感情の断片から類推できる情報は少なくはなかった。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[48, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たとえば御用列車の式典だ。
日本のエンペラーは確か天皇と呼ばれるはずだが、その爺さんを乗せて走るはずだった列車は、おにうにとって強い憧れの対象らしかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999むろん、おにうは単なるマニアの価値観で儀式の中止を惜しんでいるわけではなかった。
天皇を乗せて列車が走る。はずだった。
その儀式が中止された。天皇は、高齢だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺には王様への愛着なんかさらさらない。
そもそも俺の国は、とっくに滅びた。
王様なんか死のうが生きようがどうだっていい。しかし、おにうは、そうじゃないらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ああ、そうか……。
これがホームシックというやつなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの中には故郷の風景もあった。
山と海とが間近に迫った細長い街。
「尾道」というのがその街の名前らしい。
古い大きな家。大家族。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その家族がばらばらになるイメージ。
引き裂かれて散りぢりになっていく。
どうやらそれは、おにうの家族と、日本という国のありさまとが重なりあった印象らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999亜米利加（アメリカ）と土耳古（トルコ）との狭間に立つ日本は、決して小国ではない。
だが、国内にも派閥はあり、対立がある。
米土両国のどちらにつき、どちらを攻めるか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エンペラーの健康が優れないとなれば、威光によって抑えられてきた欲望や対立が、噴き出すことにもなってくる。
#6144
[1, 501, 4456]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#66
[2126, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その推測が、おにうを苦しめているのだ。
失われてゆく故郷。
別れわかれになってゆく家族。
強い喪失感。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やれやれ。ホームシックとはね。
俺には実感のわかない状態だ。
俺の故郷は、とっくの昔に黒死病で滅び去った。取り戻すことなんか、できはしないが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この旅は──
俺の故郷への旅なのか──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの背中を優しく撫でるエマの姿を眺めるうちに、俺は妙な気分になってくる。
この気持ちは不安に似ている。苛立ちにも。
それなのに、どことなく期待にも似ている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その気持ちをうまく名づけられないまま、俺はウォッカのグラスを握りしめる。
そう、ひとつの呼び名が思い浮かびはした。
が、すぐに捨ててしまった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1172, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999愛だなんてはずはない。
俺はエマを信じられない。
心の読めない相手をどうやって信じればいい？
俺には無理だ。決して。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう、それに──
モーガンはエマに命じていたじゃないか。
「あの男を聖戦に導くのだ」
俺は道具だ。ゴーレム列車を操るための。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「橋」の試練を越えるにはプレステ・ジョアンが必要。プレステ・ジョアンを使うため、俺が必要。俺を使うため、エマが必要。
わかりやすい仕組みだ。道具と使い手。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は、そのシンプルな構図をそのまま信じられるほど素直な性格ではない。
昼間たまたま出逢ったヴォルガ・ドイツ人たちだって、俺とおんなじ疑いを持っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは本当に救世主なのか？
神の威光がよみがえる日は来るのか？
滅び去ったヨーロッパは復興できるのか？
答はイエスだ。言葉に出すならば、だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうとも。口ではなんとでも言える。
言葉の持つ最大の機能は嘘だ。
心の奥では誰もが顔をそむけ舌を出す。
俺はそのことを誰よりもよく知っている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だから俺は疑ってしまうのだ。
モーガンの言葉、さらには思念。
あれは真実なのだろうか？
聖戦への意志は、本当に固いのだろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999口ではなんとでも言える。
言葉の使い方さえ知っているのなら。
思念ではどうだ？
その使い方を知っているのなら……？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が読み取ったモーガンの言葉。
もしも、あれが嘘だとしたら？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンは、なぜ嘘を？
それとも、やはり真実なのか？
#6144
[1, 501, 4456]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの視線を感じた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはまっすぐに俺を見ている。
だがエマの手は、おにうを慰め続けている。
俺は顔をそむけ、ウォッカに逃げ込む。
頭痛がありがたい。考えなくて済むから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999要するにエマは博愛主義者だってことだ。
あの手に触れて癒されるのは俺だけじゃないし、俺だってあの手に頼ってはいられない。
信じるな。なにひとつとして。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺自身が抱え込み、もてあましている、やけに奇妙なエマへの感情──
それさえも信じてはいけないのだ。
そう、たぶん、そういうことだ。
#6144
[1, 501, 4454]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2127, 0, 0, -1, -1, 1]
>-1

>-1
^g003「そうなのだろうか？
　そうかも知れない
　なにひとつ信じてはいけない
　人の世に生きる身では
#IMAGE_SET
[]
#IMAGE_GET
[4454, 0]
#BLEND_IMG
[1, 30, 20]
#MESSAGE
[0, 2128, 0, 0, -1, -1, 1]
>-1

>-1
^g003　でも──
　私は別だ
　私は知っている
　すべてを
#6144
[1, 501, 6420]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2129, 0, 0, -1, -1, 1]
>-1

>-1
^g003　夜から朝へ
　朝から夜へと
　移り変わる時の流れ
　運ばれゆく水沫の姿を
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2130, 0, 0, -1, -1, 1]
>-1

>-1
^g003　私は知っている
　すべてを知っている
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3206, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 2131, 0, 0, -1, -1, 1]
>-1

>-1
^g003　──本当に？」
#15
[5002, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]