#6144
[1, 501, 4454]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3000]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104じゃ、元気でね？
カゼ引かないでね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g113あんたもね……。
さ、おまえたちも、ごあいさつなさい。
#62
[3331]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104ああ〜！
かわいいねえ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g105世話になった。
無事に「橋」を越えてくれ。
#62
[3000]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103帰りの途中にゃ、また寄るよ。
さ、行こうか。
汽車が出るらしい。
おいてけぼりはごめんだからね。
#6144
[1, 501, 4453]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3221]
#63
[999, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3207, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 2132, 0, 0, -1, -1, 1]
>-1

>-1
^g006プレステ・ジョアン号、発車します！
次の停車駅はオムスクの予定！
予定だったのに変更されちゃいましたよ！
ガッ・デェェェム！
#6144
[1, 501, 6000]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1004, 65236, 0, 0, 0]
#IMAGE_DEF
[31, 1104, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なに怒ってんだ、ジョエルのやつ？
#MESSAGE
[0, 2133, 0, 0, -1, -1, 1]
>-1

>-1
^g002……？
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さしものエマも首を傾げるほどに、ジョエルのアナウンスは荒っぽかった。
いったい何があったんだろう？
#6144
[1, 501, 6400]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#36
[40, 0]
#60
[12, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は気になり、通路へ顔を出してみた。
おりしもジョエルは、やはり気になって部屋から出てきたらしいおにうに、事情を説明しようとしているところだった。
#MESSAGE
[0, 2134, 0, 0, -1, -1, 1]
>-1

>-1
^g006日本語なんか知らないよ、ボクは！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1418, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2135, 0, 0, -1, -1, 0]
>-1

>-1
^g005え、え〜と……。

#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1
あっ、クゥさん！
お願いしますっ！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1009, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……結局、俺が通訳か。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1743, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2136, 0, 0, -1, -1, 1]
>-1

>-1
^g006用がないなら！
行くからね、ボクは！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001まあ待てよ、ジョエル。
目的地の予定が変更になったんだって？
#MESSAGE
[0, 2137, 0, 0, -1, -1, 1]
>-1

>-1
^g006どうなってんだか判りませんよ、まったく！
目的地って、どこだと思います？
タシケントですよ！
中央アジアの、ど真ん中ですよっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……って、それ、南下するってことか？
ジョエル、おまえ、言ってただろう。
オムスクを通ってモスクワを目指すって。
ヨーロッパを復興させる旅はどうなる？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1737, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2138, 0, 0, -1, -1, 1]
>-1

>-1
^g006ええ、行きますとも、モスクワへね！
ただし！
タシケントからザ・カスピ鉄道に乗り換えて、サマーラまで北上するんだそうです！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……と言われても、俺にはよく判らない。
おにうに地図を見せてもらった。
おにうは、指で地図上のルートをたどり、いまジョエルが説明した路線を確認した。
#MESSAGE
[0, 2139, 0, 0, -1, -1, 1]
>-1

>-1
^g005……これ、２０００キロも遠回りですよ？
それに、タシケント近辺って、露西亜と土耳古の係争地じゃないんですか？
わざわざ紛争地域へ飛び込むなんて！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが信じられないという顔をする。
ジョエルは皮肉っぽく笑って答えた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1716, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2140, 0, 0, -1, -1, 1]
>-1

>-1
^g006休戦期だそうですよ。
ムスリムの連中は断食してるんですって。
冗談じゃないです。
断食してても鉄砲の弾は出ますからね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……オムスクを通り抜けるよりも成功率が高いという判断かも知れないな。
クーデター騒ぎがあったという噂を聞いた。
ジョエル、現地のようすは？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2141, 0, 0, -1, -1, 1]
>-1

>-1
^g006知りませんよ。
ボクが見てきたわけじゃない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃ、「誰か」が見てきたんだな？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1739, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルはムッとした顔をした。
わかってるくせに、と言いたそうだ。
俺はジョエルの思念の中にカイの顔を見つけていた。やっぱりこいつが斥候なのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つまり、カイは──
昨夜のうちにオムスクへ到着し、現地の状況を見極めて、連絡してよこした──と。
信じがたい離れ業だが、事実なのだろう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3705, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2142, 0, 0, -1, -1, 1]
>-1

>-1
^g006とにかく！
こんな馬鹿馬鹿しい遠回りはごめんです！
もう用はないですね？
じゃ失礼して、ケンカしてきます！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルは大股に車輌の端まで行くと、伝声管の蓋を開き、大声でやり合い始めた。
ケンカの相手は車長らしい。
#MESSAGE
[0, 2143, 0, 0, -1, -1, 1]
>-1

>-1
^g006ボクらは乗務員ですよ！？
乗客の安全が第一でしょうっ！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とおにうは顔を見合わせた。
つまり、ジョエルは「このルートは危険」だと考えているのだろう。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はジョエルへ思念の指を伸ばした。
会話の内容を読み取ろうとしたのだが、かなり興奮しているらしいジョエルの思念は、断片的にしか伝わってこなかった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2144, 0, 0, -1, -1, 1]
>-1

>-1
^g006目的地へたどり着いたときに！
乗客の数がゼロだったら！
キャプテン！
あんたそれでもオッケーなわけ！？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1001, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが俺の手を引き、さっさと歩いてジョエルに近づいた。
おかげで俺たちにも伝声管からの声が聞こえるようになった。
#IMAGE_SET
[]
#36
[30, 0]
#36
[31, 0]
#IMAGE_DEF
[29, 1743, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2145, 0, 0, -1, -1, 1]
>-1

>-1
^g006引っ込んでろ、スラーヴァ！
#MESSAGE
[0, 2146, 0, 0, -1, -1, 1]
>-1

>-1
^g007でもさ、ジョエル？
偉い人に逆らっちゃ、まずいよ？
#MESSAGE
[0, 2147, 0, 0, -1, -1, 1]
>-1

>-1
^g006ボクが間違ってるっていうわけ！？
#MESSAGE
[0, 2148, 0, 0, -1, -1, 1]
>-1

>-1
^g007そんなことは……。
言ってないけど……。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#IMAGE_DEF
[31, 1009, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2149, 0, 0, -1, -1, 1]
>-1

>-1
^g006シャラーップ、スラーヴァ！
見損なったよ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2150, 0, 0, -1, -1, 1]
>-1

>-1
^g007仕事しようよ、ジョエル……。
#MESSAGE
[0, 2151, 0, 0, -1, -1, 1]
>-1

>-1
^g005……あのう、クゥさん？
この人たちって、似てますよね？
クゥさんと、ミス・ジェーンに……。
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[6401, 0]
#61
[1, 0]
#62
[3000]
#63
[0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001似てねーよ。
やめてくれ。
#6144
[1, 501, 4457]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[19, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3208, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 2152, 0, 0, -1, -1, 1]
>-1

>-1
^g003「列車は南へ旅を続け
　たどり着いたはバルナウル
　最前線のこの街で
　黒の列車は機関区入り」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2301, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013補給物資の確保に全力を挙げろ！
新しい貨車も連結する！
損傷の激しい客車も新品と交換だ！
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 2069, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ジョエル！
スラーヴァ！
買い出し急げ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013この先は大草原だ！
補給のチャンスは当分ないぞ！
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 2153, 0, 0, -1, -1, 1]
>-1

>-1
^g006……ふん？
だからどーしたってのさ。
#MESSAGE
[0, 2154, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョエル……。
そんな言い方……。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2073, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2155, 0, 0, -1, -1, 1]
>-1

>-1
^g006なれなれしいね！
なんだい、見損なったよ。
キャプテンの言いなりでさっ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2156, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョエル……クン。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2072, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2157, 0, 0, -1, -1, 1]
>-1

>-1
^g006なにそれ！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2158, 0, 0, -1, -1, 1]
>-1

>-1
^g007え……。
だって……。
なれなれしいって……。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2073, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2159, 0, 0, -1, -1, 1]
>-1

>-1
^g006やめて！
不気味！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1802, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2160, 0, 0, -1, -1, 1]
>-1

>-1
^g007……ぶ、不気味、かぁ……。
ははっ、はははは……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ジョエル！
スラーヴァ！
遊んでんじゃねーぞ！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2069, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2161, 0, 0, -1, -1, 1]
>-1

>-1
^g006わかってますよっ！
ほら行くよ、スラーヴァ。
値段の交渉はボクがやるからね。
荷物持ちだけやっててよねっ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1815, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2162, 0, 0, -1, -1, 1]
>-1

>-1
^g007……うん。
ジョエル……クン。
#15
[5003, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]