#6144
[1, 501, 6503]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3210, 400, 420, 0, 0]
#IMAGE_DEF
[30, 5102, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2224, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車を止めたのは
　白馬の麗人
　その名は　チョグル──」
#MESSAGE
[0, 2225, 0, 0, -1, -1, 1]
>-1

>-1
^g015おまえたちはキリスト教徒だな？
我らブルハンの聖地へ侵入することは許さん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ブルハン──？
流暢な露西亜語でチョグルは言ったが、俺には聞いたことのない単語だ。
ブルハン。かれらの部族の名前だろうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは大草原の真ん中に停められていた。乗客も乗務員も全員が列車から降ろされ、一列に並ばせられていた。数百騎の騎馬兵たちが俺たち乗客を取り囲んでいる。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その騎馬兵どもの親玉が、チョグルだ。
やつの視線が、スカサハに向けられた。
ふたりとも魔法を使うが、印象はずいぶん違う。チョグルはまったく魔女っぽくはない。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 1901, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2226, 0, 0, -1, -1, 1]
>-1

>-1
^g015ヤクシ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「ヤクシ」──とチョグルは言った。
その言葉の意味が、俺には思念で伝わった。
「ごきげんよう」と言っている。
どうやらそれがブルハンのあいさつらしい。
#66
[2227, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハも、同じ言葉で物憂げに応じた。
俺はスカサハの思念も探ろうとしたが、なぜかうまく読み取れないのを感じた。
チョグルが、スカサハに話しかける。
#MESSAGE
[0, 2228, 0, 0, -1, -1, 1]
>-1

>-1
^g015女。名をなんという。
#MESSAGE
[0, 2229, 0, 0, -1, -1, 1]
>-1

>-1
^g011名乗ったところで知らないでしょうね？
でも、私は知っているわ。
あなた方ブルハンの「白き教え」のことも。
チョグル、あなたの育ての父のことも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハの、人を嘲るような調子の言葉にも、チョグルは怒ったふうではない。
むしろ愉快そうに破顔して、チョグルは魔女の前に立った。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 5101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2230, 0, 0, -1, -1, 1]
>-1

>-1
^g015ブルハンのことをよく知っている。
他には何を知っている？
#MESSAGE
[0, 2231, 0, 0, -1, -1, 1]
>-1

>-1
^g011すべてを。
#MESSAGE
[0, 2232, 0, 0, -1, -1, 1]
>-1

>-1
^g015ならば、おまえはアク・チェチェクだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アク・チェチェク──とチョグルは言った。
その言葉と共に強い思念が俺に刺さった。
真っ白な花のイメージだ。この暗い世に救いをもたらす、叡智の持ち主の印象だ。
#MESSAGE
[0, 2233, 0, 0, -1, -1, 1]
>-1

>-1
^g015一緒に来てもらおうか。
#MESSAGE
[0, 2234, 0, 0, -1, -1, 1]
>-1

>-1
^g011そうね。
それが運命なら。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2235, 0, 0, -1, -1, 1]
>-1

>-1
^g015馬を！
アク・チェチェクを、我らの宿営地へ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「アイル」とチョグルは言った。
その言葉が、どうやら「宿営地」……キャンプの意味らしいと俺は見当をつけた。思念を読む力はこういうとき便利だ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#60
[84, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999引かれてきた馬に、スカサハは素早くまたがる。堂々と落ち着いた態度だ。
すべてを知る者──と、スカサハは名乗る。
こうなることさえ知っていたのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺も連れていってくれ！
#MESSAGE
[0, 2236, 0, 0, -1, -1, 1]
>-1

>-1
^g011ずいぶんと気まぐれね、クゥ・クラン。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001さすがの魔女も知らなかったのか？
俺が気まぐれを起こすってことは？
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 1901, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2237, 0, 0, -1, -1, 1]
>-1

>-1
^g011私に知らないことはないの。
こんなにつまらないことってないわ。
予想通りの気まぐれだなんて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言って物憂げに笑うスカサハの心の中を、俺は読もうとした。
が、そこには得体の知れない防壁が張り巡らされていて、読み取ることができなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつは何を考えているんだろう？
どうするつもりなんだろう？
#IMAGE_SET
[]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001チョグル！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こいつは魔女だ。
名前はスカサハという。
危険だ。
#MESSAGE
[0, 2238, 0, 0, -1, -1, 1]
>-1

>-1
^g015そう言うおまえは何者だ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は……俺は、そう、通訳だ。
名前はクゥ・クラン。
露西亜語はあまり得意じゃないが、いちおうは使える。俺を連れていけ。役に立つぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「役に立つ」だって？　この俺が？
いけしゃあしゃあと言ったもんだぜ。
だが俺にはスカサハの真意が判らない。読もうとしても阻まれる。それが不安だった。
#IMAGE_SET
[]
#46
[40]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もしスカサハが、自分で言うとおりにすべてを知る存在なのだとしたら──
この出来事も、すべてスカサハの手の内にあるというのか？　俺の、この無謀な行動も？
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それならそれでいい。
俺は見届けてやろうと思った。
俺の知らないところで勝手に事態が進んでいくのは、ごめんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001チョグル！
俺を連れていけ！
#MESSAGE
[0, 2239, 0, 0, -1, -1, 1]
>-1

>-1
^g015いいだろう。
馬には乗れるか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001え……？
いや、乗ったことはないが……。
#MESSAGE
[0, 2240, 0, 0, -1, -1, 1]
>-1

>-1
^g015ならば、来い。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルは俺に手を差し伸べ、やすやすと馬上へ乗せてくれた。
俺はチョグルの後ろに乗せられた。
大草原がますます広くなったように思える。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1173, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは──？
俺は無意識にエマの姿を探していた。
すぐに見つかった。
うずくまってエマは、震えている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうがエマに歩み寄り、その肩を抱いた。
エマは両手に何かを乗せている。
俺の位置からはよく見えないが──
ひょっとするとあれは、猫の死体──？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999目を転じれば──
モーガンの姿もあった。
動こうとする気配はない。
俺を見つめるまなざしは鋭い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのモーガンを──
ジェーンが、じっと見ていた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1901, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2241, 0, 0, -1, -1, 1]
>-1

>-1
^g011どうしたの？
早く行きましょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハが、チョグルの前に馬を進ませる。
#MESSAGE
[0, 2242, 0, 0, -1, -1, 1]
>-1

>-1
^g011念のため言っておくけど……。
私はブルハンの幕舎なんかに興味はないの。
行き先は、宿営地ではなく、聖地。
テレン渓谷──それでいいわね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルがハッとした。
その横顔が、ニヤッと不敵に微笑んだのが俺にも見えた。
#MESSAGE
[0, 2243, 0, 0, -1, -1, 1]
>-1

>-1
^g015それが我らの運命か？
#MESSAGE
[0, 2244, 0, 0, -1, -1, 1]
>-1

>-1
^g011たとえ、その問いへの答えがイエスだとしても、私には答えてあげるつもりはないの。
#MESSAGE
[0, 2245, 0, 0, -1, -1, 1]
>-1

>-1
^g015……！
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#61
[1, 0]
#62
[1056]
#63
[0, 0, 0]
#MESSAGE
[0, 2246, 0, 0, -1, -1, 1]
>-1

>-1
^g015おい、通訳！
あたしの腰に手を回せ。
振り落とされたくなかったらな。
#62
[6339]
#63
[999, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1004, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うおっ……！？
#6144
[1, 501, 4501]
#ASSIGN
[0, 1]
#6144
[1, 502, 117]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たち──
俺とチョグル、それにスカサハは、２騎の馬にまたがって走った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは大草原を走っている。
傍らに鉄路があった。
どこまでもどこまでも続く鉄路だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアンは、ここを通っていくはずだったんだな？
どこまで続いているんだ？
#MESSAGE
[0, 2247, 0, 0, -1, -1, 1]
>-1

>-1
^g015テレン渓谷──
我らブルハンの聖地まで。
本来なら、キリスト教徒を立ち入らせるわけにはいかないのだが──
#64
[1]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ってチョグルは口を噤んだ。
先をゆくスカサハの後ろ姿へ目をやるチョグルの横顔には、緊張した表情があった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは鞍の上に横座りになって、手綱さえ手にしてはいない。ただ、馬の首筋に軽く手を添えているだけだった。それなのに馬は走った。馬は汗をかき、泡さえ吹いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひょっとすると馬は怖れているのかも知れない。背に負った存在が放散する無言の異様な圧力から逃れようとして、大草原を必死に駆けているのかも知れない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はといえば──
チョグルにがっちりしがみついている。
振り落とされないようにするだけでも精一杯のていたらくだった。情けない話だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2248, 0, 0, -1, -1, 1]
>-1

>-1
^g015クゥ・クランとかいったな？
アク・チェチェクの従者なのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アク・チェチェク──とチョグルが言うとき、その心には畏敬のイメージが閃く。
背中にしがみついた俺の中へ、チョグルのその強い思念は、いやおうなしに伝わってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は誰の従者でもない。
おまえが誰のしもべでもないように。
#MESSAGE
[0, 2249, 0, 0, -1, -1, 1]
>-1

>-1
^g015そうとも。あたしに主はいない。
だが信ずるものは在る。
我らが信ずる神は、ブルハン。
やがて訪れる救い主はオイロト・ハーン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ブルハン……神、なのか？
オイロト・ハーンは救世主（メシア）か？
#MESSAGE
[0, 2250, 0, 0, -1, -1, 1]
>-1

>-1
^g015我らはオイロト・ハーンの血を引く者。
露西亜人はアルタイ族と呼ぶ。
我らは露西亜の圧制と戦っている。
ブルハンは、我らと共に在る！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルから伝わってくる思念には、民族集団への強い愛着が感じられた。
「ブルハン」という言葉には、かれらの集団と、その信ずる「神」への誇りがあった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、アルタイ人にしては──
チョグルの容姿には、どことなくそぐわない点が感じられた。スラブ系の血が混じっているとしたら納得がいくような違和感がある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はチョグルの思念を探ってみた。
が、明確なことは判らなかった。
チョグルは露西亜語とモンゴル語とをごた混ぜにした独特の方式で思考していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はっきりしているのは、ブルハンへの揺るぎない信仰と、それに勝るとも劣らない父親に対しての尊敬と思慕だ。それらがチョグルの信念を支えているらしいのだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999父親の姿は、チョグルの心の中で、何か特別の力強い輝きを放っている。
そのくせ、妙なうしろめたさの印象もある。
どうやら父親は死んだらしいのだが──
#6144
[1, 501, 4503]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[82, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999線路が山道にさしかかった。
真っ先にスカサハが登り始める。
チョグルと俺が乗った馬も、あとに続いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999異様な景観だった。
人間の手と知恵とが造り上げたものとは明らかに異なる、魔法の産物だと判った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……この先は「橋」へ通じているんだな？
#MESSAGE
[0, 2251, 0, 0, -1, -1, 1]
>-1

>-1
^g015さすがだな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハの馬は激しく泡を吹きながら、山道をうなだれて登っていく。その後ろ姿を仰ぎながら、俺はチョグルに尋ねた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺たちは試練へ向かっているのか？
プレステ・ジョアンなしで越えられるのか？
#MESSAGE
[0, 2252, 0, 0, -1, -1, 1]
>-1

>-1
^g015おまえは、あたしにそれを問うのか？
アク・チェチェクならば知っているはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001チョグル。
アク・チェチェクとは何だ？
あの魔女が──
ブルハンにとって、何の意味があるんだ？
#MESSAGE
[0, 2253, 0, 0, -1, -1, 1]
>-1

>-1
^g015「白き花」はブルハンの使いだ。
老いた巫女たちは言う。
「白き花」こそはすべてを知る者であり、我らブルハンを救う者であると。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001救世主（メシア）ってわけか……？
あの魔女が？
チョグル、おまえも見ただろう。
魔女がしでかした虐殺を。
#MESSAGE
[0, 2254, 0, 0, -1, -1, 1]
>-1

>-1
^g015クゥ・クラン。戦いに犠牲はつきものだ。
流された血は救いへと続く大河だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……俺には、よくわからねえな。
死んじまったらおしまいだろう？
#MESSAGE
[0, 2255, 0, 0, -1, -1, 1]
>-1

>-1
^g015価値ある死ならば無駄ではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001馬鹿馬鹿しい。
#MESSAGE
[0, 2256, 0, 0, -1, -1, 1]
>-1

>-1
^g015おまえがどう考えようと勝手だ。
我らの信仰は揺るがない。
そして事実もまた揺るがない。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 1901, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ってチョグルは、スカサハを見る。
そしてきっぱりした口調で続けた。
#MESSAGE
[0, 2257, 0, 0, -1, -1, 1]
>-1

>-1
^g015あたしは啓示を受けたのだ。
「白き花」が現れると。
その啓示のとおりに、おまえたちは現れた。
これはブルハンのお導きだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その声が聞こえたらしく、スカサハが俺たちのほうを見て、冷ややかに笑った。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1916, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2258, 0, 0, -1, -1, 1]
>-1

>-1
^g011ずいぶんと熱心に信じているのですね？
ちょっと以前には、露西亜正教や喇嘛教に帰依していたあなた方なのに？
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルは動じなかった。
それどころか自信に満ちた口調で応じた。
#MESSAGE
[0, 2259, 0, 0, -1, -1, 1]
>-1

>-1
^g015この世には５種の民と、５種の正しい神が存在するという。そのことは、チョト・チェルパンの眼前に現れた啓示の、白衣の騎士みずからが語っておられる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョト・チェルパン──
その名を口にしたとき、チョグルの心の中には父親の姿が大きく浮かび上がっていた。
眼光鋭い、ただならぬ威厳を持つ男の姿だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001チョト・チェルパンというのは……。
チョグル。あんたの親父さんか？
#MESSAGE
[0, 2260, 0, 0, -1, -1, 1]
>-1

>-1
^g015ほう？
よくわかったな、クゥ・クラン。
おまえも「白き花」なのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そのくらいの察しはつくさ。
だが……どうやら、あんたは……。
親父さんとは血が繋がってないな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルの背中に、わずかな緊張が走る。
伝わってくる思念が鋭くなって俺を刺す。
#MESSAGE
[0, 2261, 0, 0, -1, -1, 1]
>-1

>-1
^g015おまえたちを聖地へ導いたのは、正しかった。ブルハンの叡智を讃えよ！
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハが、意味ありげに笑った。
#MESSAGE
[0, 2262, 0, 0, -1, -1, 1]
>-1

>-1
^g011そうね、私たちはいろんなことを知ってるわ。チョグル、あなたが隠している啓示のことも。
#IMAGE_SET
[]
#46
[40]
#45
[100, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2263, 0, 0, -1, -1, 1]
>-1

>-1
^g015……。
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]