#6144
[1, 501, 6503]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3211, 400, 420, 0, 0]
#IMAGE_DEF
[29, 1171, 65336, 0, 0, 0]
#60
[59, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2264, 0, 0, -1, -1, 1]
>-1

>-1
^g003「その頃
　黒の列車では──」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2265, 0, 0, -1, -1, 1]
>-1

>-1
^g005レイディ・エマ……。
車輌の中へ入りましょう。
体が冷えます。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1172, 65336, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2266, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 2267, 0, 0, -1, -1, 1]
>-1

>-1
^g003「両手に包んだ
　猫の亡骸
　ささやくように
　顔を寄せ
#MESSAGE
[0, 2268, 0, 0, -1, -1, 1]
>-1

>-1
^g003　動こうとせず
　もの言わず
　ただ　顔を上げ
　遠くを見やる──」
#MESSAGE
[0, 2269, 0, 0, -1, -1, 1]
>-1

>-1
^g005……レイディ・エマ。
……かわいそうなことをしましたね。
#MESSAGE
[0, 2270, 0, 0, -1, -1, 1]
>-1

>-1
^g005でも、クゥさんだったら平気ですよ。
きっと何事もなく戻ってきます！
だから……。
元気、出してください……。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 2271, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 2272, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマは知らなかった
　さまざまなことを
#6144
[1, 501, 4306]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4401, 65386, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2273, 0, 0, -1, -1, 1]
>-1

>-1
^g003　この先のことや
　これまでのことさえ──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……。
#MESSAGE
[0, 2274, 0, 0, -1, -1, 1]
>-1

>-1
^g004何を見ている、モーガン？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……与えられた役目をまっとうできなかった者の存在に、意味はあると思うか？
#MESSAGE
[0, 2275, 0, 0, -1, -1, 1]
>-1

>-1
^g004あるさ。
無意味という意味が。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[31, 2001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010では、世界の意味は？
#MESSAGE
[0, 2276, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様が哲学者だったとは知らなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010戦場を離れた兵士は哲学者か狂人になる。
あるいは死ぬかだ。
しかし、私はまだ戦場に立っている。
#MESSAGE
[0, 2277, 0, 0, -1, -1, 1]
>-1

>-1
^g004わかりきったことを言うな。
いまも列車の周囲はブルハンに包囲されている。モーガン。貴様たち赤枝騎士団は、テロ以外の戦い方を忘れてしまったとでもいうのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010これもまた戦いだ。
待ち続けるのも。
耐えるのも。
見届けるのも。
#MESSAGE
[0, 2278, 0, 0, -1, -1, 1]
>-1

>-1
^g004女子どもや、素性の知れない狗まで駆り集めて、自分は高みの見物か。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 2004, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010おまえは何が言いたいのだ？
#IMAGE_SET
[]
#36
[31, 0]
#IMAGE_DEF
[30, 1204, 25, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2279, 0, 0, -1, -1, 1]
>-1

>-1
^g004望みがあるんなら……。
モーガン。自分の力で果たせばどうなんだ？
貴様は無力な子どもではないはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010自分の力、か。
では「力」とは何だ？
ジェーン・ドゥ。
それはおまえの腕力のことか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 35, 100, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2280, 0, 0, -1, -1, 1]
>-1

>-1
^g004なに……ッ。
貴様、私を揶揄するのかッ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ほう……？
おまえは恥じているのか、己の力を？
それはおまえが望んで得た力のはずだが？
#MESSAGE
[0, 2281, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様に言われる筋合いはない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ジェーン・ドゥ、忠告しておこう。
望んで得た力なら、怖れるな。
しかし侮ってもいけない。
困難もあろうが、すべては試練なのだ。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#IMAGE_SET
[]
#IMAGE_GET
[4301, 0]
#45
[0, 0]
#BLEND_IMG
[22, 8, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010黒の切符もまた、望みの結晶だ。
心に強く強く望んだ者だけが切符を手にする。むろん望みは様々だ。逃れたい者、勝ち取りたい者、奪いたい者──
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[22, 8, 10]
#IMAGE_SET
[]
#IMAGE_GET
[4306, 0]
#45
[0, 0]
#IMAGE_DEF
[31, 2001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010誰もが心の底からの望みを抱えている。
そうして、この旅の途についた。
#MESSAGE
[0, 2282, 0, 0, -1, -1, 1]
>-1

>-1
^g004何人が生き残るかな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010神のみぞ知るだろう。
すべては試練だ。
望みをかなえるための。
#MESSAGE
[0, 2283, 0, 0, -1, -1, 1]
>-1

>-1
^g004エマはどうなんだ？
#IMAGE_SET
[]
#IMAGE_GET
[6503, 0]
#IMAGE_DEF
[31, 1172, 65336, 0, 0, 0]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 2284, 0, 0, -1, -1, 1]
>-1

>-1
^g004あれは子どもだ。意志などない。
言われるままに従っているだけだ。
なぜ連れてきた？
あの娘は、犠牲者ではないか！
#IMAGE_SET
[]
#IMAGE_GET
[4306, 0]
#36
[0, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……犠牲者、か。
そうかも知れん。
だが、ジェーン・ドゥ。
おまえは私の問いに答えていない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 4401, 65386, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010もう一度、おまえに問おう。
世界の意味は？
われらがここに在る意味は？
命の意味は？
#MESSAGE
[0, 2285, 0, 0, -1, -1, 1]
>-1

>-1
^g004知ったこっちゃないさ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ジェーン・ドゥ。
それはおまえの真剣な解答か？
逃げるな、ジェーン。
世界の意味を問え。
#MESSAGE
[0, 2286, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様の答は？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……それを勝ち取るための旅だ。
そのためだけに私は生きてきた。
失われたものに価値はあるか。
滅び去り、消えゆくものは、無意味なのか。
#MESSAGE
[0, 2287, 0, 0, -1, -1, 1]
>-1

>-1
^g004死体に価値があると思うのか？
蛆虫の餌になる程度だろうな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010価値は相対的だ、ジェーン・ドゥ。
しかし意味は絶対評価だ。
#MESSAGE
[0, 2288, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様は神を信じているからな。
たやすく「絶対」などと言ってのけられる。
お笑いぐさだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2014, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010神が！
#MESSAGE
[0, 2289, 0, 0, -1, -1, 1]
>-1

>-1
^g004！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010神が！
この世に存在しなければ！
この世に！
なんの意味があろうか！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010神の前で人はみな等しく平等である！
その生と！　その死と！
その命とはみな意味と価値とを持つ！
そうでなければ──
#IMAGE_SET
[]
#IMAGE_GET
[6503, 0]
#IMAGE_DEF
[30, 1171, 65386, 0, 0, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010エマは！
なぜ死んだのか！
#MESSAGE
[0, 2290, 0, 0, -1, -1, 1]
>-1

>-1
^g004エマは……死んだ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010あの姿を見て生きた人間と思うのか。
あれは廃人だ。
ゴーレム同然の人形だ。
異教徒どもの辱めによって壊された人形だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010あの姿に意味があるなら！
あの生に価値があるなら！
世界にも意味はあるのだ！
そうではないのか、ジェーン・ドゥ！？
#IMAGE_SET
[]
#IMAGE_GET
[4306, 0]
#36
[30, 0]
#IMAGE_DEF
[31, 2001, 65186, 0, 0, 0]
#BLEND_IMG
[2, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……そうではないのか？
答えてみろ、ジェーン・ドゥ。
望むままの力を得たおまえにとって、世界は、どんな意味を持つのだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 25, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2291, 0, 0, -1, -1, 1]
>-1

>-1
^g004……さあな。
正直、もてあましているのさ。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 2016, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010弱いな、ジェーン。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 25, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2292, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様もな。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 2004, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010私が？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 4401, 65386, 0, 0, 0]
#36
[31, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そう見えるなら、私はまだ人間なのだな。
#MESSAGE
[0, 2293, 0, 0, -1, -1, 1]
>-1

>-1
^g004まだ生きている人間とは限らないが。
#6144
[1, 501, 6503]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[31, 1172, 65336, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010なるほど。
#MESSAGE
[0, 2294, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2295, 0, 0, -1, -1, 1]
>-1

>-1
^g005レイディ・エマ……。
#MESSAGE
[0, 2296, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]