#6144
[1, 501, 4503]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3212, 400, 420, 0, 0]
#60
[82, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2297, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマの祈りは
　届いているのか──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どこまで行くんだ、チョグル？
まだ「橋」には着かないのか？
#MESSAGE
[0, 2298, 0, 0, -1, -1, 1]
>-1

>-1
^g015アク・チェチェクなら尋ねるまでもなかろう。すべてを知る者よ、その問いかけは、あたしを試すつもりなのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……俺は、そんなんじゃねえよ。
単なる従者で、汚い狗さ。
#IMAGE_SET
[]
#36
[40, 0]
#IMAGE_DEF
[30, 1901, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あの魔女なら──
すべてを知ってるんだろうがな──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1916, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2299, 0, 0, -1, -1, 1]
>-1

>-1
^g011聞きたいのですか、クゥ・クラン？
読み取ることには疲れたとでもいうの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女が、物憂げに俺へ問いかけてくる。
俺は返事に困った。
確かに、チョグルが受けたという啓示のことは知りたかった。だが、うまく心を読めない。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルの心には、父親への思慕と怖れとが、両方とも強く大きく広がっていた。
しかもそれは「触れてはいけないもの」と考えられているようなのだ。
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の探り回す思念の指は、固く秘した心の奥底まで分け入っていけるほど強くはない。知りたいことを引き出すためには、会話で、答えを心の深部から掘り出さなくてはならない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、どうしたものか──
俺には強いためらいがあるのだ。
チョグルの心の強靭さと冷静さは、いままでに俺が出逢った中でも屈指のレベルで──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんというか、そう、俺は惚れた。
しかしその気持ちは、ベッドへと転げ込もうとするような方向へは働かなかった。
たとえば猛獣を前にしたような畏怖に近い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この鮮やかでみごとな女を、こんなふうに怖れさせる出来事とは、いったい何だろう？
興味は惹いた。知りたいと強く思った。けれど、俺は恐ろしく思ってもいたのだ。
#IMAGE_SET
[]
#IMAGE_GET
[4503, 0]
#IMAGE_DEF
[31, 1901, 65136, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 2300, 0, 0, -1, -1, 1]
>-1

>-1
^g011この道を辿るのは、何度めかしら？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女に問われて、チョグルが緊張した。
#MESSAGE
[0, 2301, 0, 0, -1, -1, 1]
>-1

>-1
^g015数えられぬほど。
この先はブルハンの聖地。
祭壇がある。
何度も礼拝の儀式を行った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その言葉と一緒に、俺には素朴な祭壇の光景が伝わってきた。なにやら儀式に用いたのだろう香木の、強烈な煙のにおいも感じた。
チョグルは、礼拝の中心にいる存在なのだ。
#MESSAGE
[0, 2302, 0, 0, -1, -1, 1]
>-1

>-1
^g011祭壇の、さらに先へは──
#MESSAGE
[0, 2303, 0, 0, -1, -1, 1]
>-1

>-1
^g015知っているのだろう？
#IMAGE_SET
[]
#IMAGE_DEF
[31, 1907, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2304, 0, 0, -1, -1, 1]
>-1

>-1
^g011ええ、チョグル。知っています。
#MESSAGE
[0, 2305, 0, 0, -1, -1, 1]
>-1

>-1
^g015何があったかも？
#MESSAGE
[0, 2306, 0, 0, -1, -1, 1]
>-1

>-1
^g011何があったか。
それを決めるのは容易ではないわ。
その場にいた者でなければ判らないこともある。受け止めて、受け入れるべきことも。
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女の言葉が、チョグルに刺さった。
チョグルの中に記憶が渦巻く。
父親のイメージ。巨大な。
そしてチョグル自身のイメージも閃く。
#6144
[1, 501, 2001]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999幼いころのチョグルのイメージだ。
が、それは卑小ではない。
むしろ現在よりも自信と威厳に満ちて、怖れを知らないとさえ言えそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、記憶の中のその姿に、チョグル自身がすさまじい恥辱と嫌悪感を抱いている。
いやらしい虫を叩き潰すかのようにチョグルは、その記憶の光景を意識から消し去った。
#6144
[1, 501, 4503]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[29, 1901, 65136, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2307, 0, 0, -1, -1, 1]
>-1

>-1
^g011チョグル？
これだけは言っておきましょうか。
#MESSAGE
[0, 2308, 0, 0, -1, -1, 1]
>-1

>-1
^g015……？
#MESSAGE
[0, 2309, 0, 0, -1, -1, 1]
>-1

>-1
^g011チョト・チェルパンは──
あなたの育ての父は、啓示を受けた。
それはね、チョグル？
あなたが隠している啓示と、同じものよ。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 5121, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2310, 0, 0, -1, -1, 1]
>-1

>-1
^g015……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルの全身に力がみなぎった。
俺は身を引きそうになった。
馬上にいて、チョグルにすがっていなければ転げ落ちるのに、それでも逃げたいほど──
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すさまじかったのだ。
チョグルの放つ殺気は。
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 2311, 0, 0, -1, -1, 1]
>-1

>-1
^g015あたしに挑めというんだな？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1901, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2312, 0, 0, -1, -1, 1]
>-1

>-1
^g015「橋」の試練に、挑めと。
「白き花」よ、あなたはそう言いたいんだな？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1917, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女は物憂げに笑って──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を見た。
その視線の意味がわからない。
どういうことだ？
俺にチョグルの心を読めというのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その違和感に、チョグルも気づいた。
いぶかしげに俺の顔を振り向いて見た。
そして魔女へ向き直った。
#MESSAGE
[0, 2313, 0, 0, -1, -1, 1]
>-1

>-1
^g015この男は何者だ？
知者のようでもあり愚者のようでもある。
少なくとも勇者ではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001悪かったな……。
#MESSAGE
[0, 2314, 0, 0, -1, -1, 1]
>-1

>-1
^g015「白き花」よ、教えてくれ。
この男は、どんな役目を果たすのだ？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1916, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おもしろそうに魔女は笑った。
#MESSAGE
[0, 2315, 0, 0, -1, -1, 1]
>-1

>-1
^g011やってのけるのです。
その情けない男がね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なっ……？
なんの話だ、それは？
#MESSAGE
[0, 2316, 0, 0, -1, -1, 1]
>-1

>-1
^g011あなたは行くでしょう、クゥ・クラン。
あなたに行く気があるのならば。
「橋」を渡り、無限を見るでしょう。
成し得なかったものどもの姿をも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999謎めいた魔女の言葉が、チョグルの中に猛烈な痛みを伴う記憶を蘇らせた。
#6144
[1, 501, 2001]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999父親の姿が──
消え去る──
#6144
[1, 501, 4503]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 5122, 100, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2317, 0, 0, -1, -1, 1]
>-1

>-1
^g015越えられるというのか！？
あの「橋」を！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2318, 0, 0, -1, -1, 1]
>-1

>-1
^g015この男に！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なるほどな？
チョグル、あんたには越えられなかった。
あんたの父親、チョト・チェルパンにも。
そして、あんたは戻り──
#MESSAGE
[0, 2319, 0, 0, -1, -1, 1]
>-1

>-1
^g015そうとも。父は消えた。
あの「橋」に挑み、戻らなかった。
あたしに求婚し、勇気を示すため「橋」の試練へ挑んだ多くの男たちも、誰ひとりとして。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1016, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ごめんだな、俺は。
そんな危ない目に遭うのは勘弁してくれ。
というより──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえがやれよ、アク・チェチェク？
すべてを知ってるおまえなら、どんな試練でも簡単に越えられるだろ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1910, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2320, 0, 0, -1, -1, 1]
>-1

>-1
^g011そう思う？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女は、ふと眼を逸らした。
呟くように言った。
#MESSAGE
[0, 2321, 0, 0, -1, -1, 1]
>-1

>-1
^g011チョグル……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2322, 0, 0, -1, -1, 1]
>-1

>-1
^g011プレステ・ジョアンは、あなたの敵ではないわ。目的を同じくする、同志と言ってもいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルが無言でうなずく。
俺はうんざりした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001また俺に、あれを操縦させるつもりか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは答えなかった。
ただ、物憂げに笑っただけだった。
#MESSAGE
[0, 2323, 0, 0, -1, -1, 1]
>-1

>-1
^g015行こう。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2324, 0, 0, -1, -1, 1]
>-1

>-1
^g015「橋」を見せておきたい。
プレステ・ジョアンに乗ってくる前に、下見をしておいたほうがよかろう。
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]