#6144
[1, 501, 4503]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#IMAGE_SET
[]
#46
[39]
#45
[50, 1]
#IMAGE_DEF
[40, 3213, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは険しい山道を進んだ。
次第に霧が出て、寒くなってきた。
#6144
[1, 501, 4507]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[71, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがて線路は途切れた。
その先は深い谷になっている。
行く手は霧に閉ざされ、見通しが利かない。
谷の対岸に、かすかに樹木が見える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これが「橋」なのか……？
どうやって渡るんだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 100, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2325, 0, 0, -1, -1, 1]
>-1

>-1
^g015ここにかかっていた橋は、あたしが爆破した。
もう二度とこの先へ向かう者が出ないように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……あんたへ求婚した連中は、この先へ？
#MESSAGE
[0, 2326, 0, 0, -1, -1, 1]
>-1

>-1
^g015そして戻っては来なかった。
#IMAGE_SET
[]
#36
[40, 0]
#36
[30, 0]
#IMAGE_DEF
[29, 1901, 65186, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 2327, 0, 0, -1, -1, 1]
>-1

>-1
^g011おおかたトロルにでも食われたのでしょう。
橋の下には鬼がいる。
落ちてくる者を狙っている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1016, 0, 0, 0, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうするんだ？
いまから「橋」をかける工事でもするのか？
#MESSAGE
[0, 2328, 0, 0, -1, -1, 1]
>-1

>-1
^g011案ずることはないわ、クゥ・クラン。
プレステ・ジョアンの魔法が「橋」を生む。
黒の列車が通るとき──
この谷に、幻の「橋」がかかるの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001気色の悪い魔法だ。
途中で止まれば真っ逆様か？
#MESSAGE
[0, 2329, 0, 0, -1, -1, 1]
>-1

>-1
^g011そうかもね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1009, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001他人事みたいに……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 100, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2330, 0, 0, -1, -1, 1]
>-1

>-1
^g015クゥ・クラン。おまえに耐えられるのか？
この先へ行けば、おまえは恐ろしいものを見ることになる。
二度と戻ってこられなくなるほどの……。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だが、あんたは戻った。
そうだろう？
「橋」で、あんたは何を見たんだ？
#MESSAGE
[0, 2331, 0, 0, -1, -1, 1]
>-1

>-1
^g015……あたしは、何も見ていない。
見たかも知れないが……。
おぼえていない……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ったチョグルの心を、俺は探る。
しかしそこには明白に読み取れる言葉も記憶も思考もなかった。
ただ恐怖と拒絶の印象だけがあった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001チョグル。何を怖れている？
あんたが受けた啓示とは、どんなものだ？
#MESSAGE
[0, 2332, 0, 0, -1, -1, 1]
>-1

>-1
^g015……真実だ、クゥ・クラン。
あたしたちは「橋」の向こうで、「世界の真の姿」を見ることになる。
ブルハンの啓示は、あたしにそう告げた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1002, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんだい、そりゃあ？　謎々か？
世界の真の姿……。
見られるもんなら見たいな。
おもしろそうじゃないか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けっこう本気で俺は言った。
だが、チョグルの全身が緊張に震えているのは、しがみついた腕や体を通して伝わってきていた。何がそれほどに恐ろしいんだ？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……隠しておきたいことがあるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルが、びくんと身を強張らせた。
だが俺の思念の指は、相変わらずチョグルの心から答えを探り当てられない。
何かがある。それだけは確かなのだが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんにせよ、鍵になるのは「真実」らしい。
だとすると俺にとってはおなじみの敵だ。
ガキの頃から朝から晩まで夢の中でさえイヤというほど見せつけられてきた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1011, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001チョグル、安心しろ。
あんたはどうだか知らないが、俺にとっては、汚い心の奥底なんか見慣れたもんだ。
それが試練だというなら、ちょろいぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんたは眼を閉じて震えていればいい。
そうだな、プレステ・ジョアンの貨車にでも、その馬と一緒に乗っていろよ。
そしたら俺が、あんたを運んでやろう。
#MESSAGE
[0, 2333, 0, 0, -1, -1, 1]
>-1

>-1
^g015……本当か、クゥ・クラン？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言ってチョグルは、顔だけ振り向いて俺をまじまじと見た。
伝わってくるチョグルの思念にも、俺に対するかすかな敬意のようなものが感じられた。
#MESSAGE
[0, 2334, 0, 0, -1, -1, 1]
>-1

>-1
^g015あの「橋」の向こうへ行けば──
あたしは、何を見るだろう──
#6144
[1, 501, 2001]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999呟いたチョグルの心に、父親の姿が、再び思い描かれていた。その姿には、懐かしさと、強い慕情と、そして罪の意識がまつわりついていた。俺はちょっと鎌をかけてみることにした。
#6144
[1, 501, 4507]
#ASSIGN
[0, 1]
#6144
[1, 502, 22]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[29, 1001, 65186, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんたの父親は、生きているのか？
#MESSAGE
[0, 2335, 0, 0, -1, -1, 1]
>-1

>-1
^g015なぜ、そんなことを聞く？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1016, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001啓示があったのさ。
#MESSAGE
[0, 2336, 0, 0, -1, -1, 1]
>-1

>-1
^g015……あたしの父親を知っているか？
チョト・チェルパン。
あの人こそは、ブルハンの使いだった。
真の救世主だった。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001オイロト・ハーン？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それはブルハン神の使いとしてこの世に現れ、圧制に苦しむオイロト（アルタイ）民族を救うという、伝説の存在だった。
そのことはチョグルの思念を通して知った。
#MESSAGE
[0, 2337, 0, 0, -1, -1, 1]
>-1

>-1
^g015「白き花」は、あたしが得た啓示と、チョトが得たそれとが、同じものだと言った。
#MESSAGE
[0, 2338, 0, 0, -1, -1, 1]
>-1

>-1
^g015ならば、チョトは──
あたしの養父は、世界の真の姿を見たんだ。
そして、そこにとどまっているのかも知れない。真の世界に、あるべき真の姿で。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……会いたいんだな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルが大きくうなずく。
なのに、チョグルの思念からは、怖れと罪との意識が薄れようとはしない。
それどころか、ますます強まってさえいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001会えると思うか？
#MESSAGE
[0, 2339, 0, 0, -1, -1, 1]
>-1

>-1
^g015あたしに求婚した若者は、全員、チョトを連れて帰ると約束した。
そして「橋」に挑み、誰ひとり戻っていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……世界の、真の姿、か。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふと、俺は魔女を見た。
すべてを知る魔女ならば、世界の真の姿とやらについても知っているのではないか？
俺は、それを問おうとして──
#IMAGE_SET
[]
#46
[49]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999気づいてしまったのだ。
魔女が、震えていることに。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1901, 0, 0, 0, 0]
#45
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 2340, 0, 0, -1, -1, 1]
>-1

>-1
^g011……クゥ・クラン。
世界の真の姿について、ひとつだけ、あなたに聞かせてあげましょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もったいぶるんじゃねえよ、魔女さん？
知ってることは洗いざらい言っちまえ。
#MESSAGE
[0, 2341, 0, 0, -1, -1, 1]
>-1

>-1
^g011幸せね、クゥ。
あなたは「世界」の姿を、ひとことで言えると思っている。
あなたの無垢を悼みましょう……。
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それだけ言って魔女は、じっと俺を見る。
そのまなざしの奥にあるもの──
読み取ろうとしても読み取れない──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……見たのか、おまえも。
「世界」の姿を。
「真の姿」を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは無言で微笑んでいる。
物憂げな表情で俺を見ている。
すべてを知る者──と、みずから名乗る魔女の、この諦観に満ちたまなざしはどうだ。
#61
[1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3214, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは、この「橋」を越えたのか──
そして、いったい何を見たのか──
しかし俺は、それらの疑問を問わなかった。
問うて答えてもらえるとも思えなかった。
#6144
[1, 501, 4501]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#66
[2342, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それに──
俺は、問うのが怖かった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハを、これほどに怖れさせる何か。
「橋」の向こうに、それはあるのだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1171, 65336, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[2343, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、俺はこれから、その試練に挑む。
汚い狗の、臆病者の、この俺が。
#6144
[1, 501, 4308]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 2001, 65186, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……。
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013やれやれ……。
ま、結果オーライってとこかぁ〜？
#6144
[1, 501, 6530]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g112あれ、なんて言ってるの？
また怖いことが始まるの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g116さあな……。
おい、こっちへ来いよ、坊主。
おめえは、あったけぇなぁ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g112……。
#6144
[1, 501, 4501]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#6144
[1, 507, 12]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2344, 0, 0, -1, -1, 1]
>-1

>-1
^g015聞け、ブルハンを信ずる、オイロトの民よ！
プレステ・ジョアンは明日、試練へと向かう！
われらの聖地、テレン渓谷を目指す！
「白き花」に導かれての、聖なる挑戦だ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#IMAGE_DEF
[29, 1016, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2345, 0, 0, -1, -1, 1]
>-1

>-1
^g002……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そういうことになっちまったのさ。
ふたつめの「橋」ってわけだ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1010, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おまえ、その猫。
あとで埋めてやろうな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2346, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2347, 0, 0, -1, -1, 1]
>-1

>-1
^g015試練には、あたしも挑む！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2348, 0, 0, -1, -1, 1]
>-1

>-1
^g015ブルハンの信徒からは、あたしだけが挑む！
それは啓示によって定められた運命だ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2349, 0, 0, -1, -1, 1]
>-1

>-1
^g015この試練を越えたとき！
世界は！
真の姿を！
われらの前に示すだろう！
#60
[94, 0, 0]
#62
[1089]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#IMAGE_DEF
[29, 1071, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2350, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2351, 0, 0, -1, -1, 1]
>-1

>-1
^g015讃えよ、ブルハンの叡智を！
#64
[1]
#IMAGE_SET
[]
#IMAGE_GET
[4501, 9]
#BLEND_IMG
[1, 30, 20]
#MESSAGE
[0, 2352, 0, 0, -1, -1, 1]
>-1

>-1
^g015讃えよ、人間の勇気を！
#MESSAGE
[0, 2353, 0, 0, -1, -1, 1]
>-1

>-1
^g003「──熱狂のうちに
　日は落ちた
　大草原には
　夜が満ちる」
#6144
[1, 501, 4502]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#60
[15, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g125……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 2354, 0, 0, -1, -1, 1]
>-1

>-1
^g003「猫がいる
　ぴんぴんしている
　猫は逃げる
　人間どもの気配を察して」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2301, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013馬一頭ぐらい、どうにでもなると思ったがな。
意外に狭苦しいね〜、この貨車は。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2355, 0, 0, -1, -1, 1]
>-1

>-1
^g007補給物資をありったけ積んできましたからね。
次は、いつ補充できるかわかんなかったし。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013なあ、チョグルさんとやら？
あんたの愛馬も連れていかなきゃ駄目かい？
貨車には、お乗せできる場所がなさそうだが。
#MESSAGE
[0, 2356, 0, 0, -1, -1, 1]
>-1

>-1
^g015わかった。
ならばあたしは先導しよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013せ、先導って……。
走るつもりか？
プレステ・ジョアンの前を？
#MESSAGE
[0, 2357, 0, 0, -1, -1, 1]
>-1

>-1
^g015運ばれていくのは性に合わない。
あたしは常にオイロトの民を導いてきた。
養父の代から、あたしは族長だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013いや、頼むからやめてくれ。
プレステ・ジョアンであんたを轢き殺したら、いろいろとやばいことになる。
もし「橋」の上で停止されたら……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2358, 0, 0, -1, -1, 1]
>-1

>-1
^g015あたしを轢き殺す？
列車ごときに追いつかれると思うか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2302, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……ほほう。いい度胸だ。
なめんなよ、プレステ・ジョアンを。
あんたと馬との区別もつかない生肉の塊にしてやろう。覚悟しとけ！
#MESSAGE
[0, 2359, 0, 0, -1, -1, 1]
>-1

>-1
^g007キャプテン！
キャプテンってば！
とにかく、積み込み場所を作りましょう！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……ふん、そうだな。
余計な荷物を捨てていけばいいんだ。
#6144
[1, 501, 7304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2360, 0, 0, -1, -1, 1]
>-1

>-1
^g004なに……？
私のバイクを！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2361, 0, 0, -1, -1, 1]
>-1

>-1
^g006ボクに文句言わないでくださいよ！
これはキャプテンの決定なんですから！
#6144
[1, 501, 4502]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2362, 0, 0, -1, -1, 1]
>-1

>-1
^g004車長に会わせろ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2301, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013どーすんだよ、こんなもん？
列車で旅すんのに、バイク背負って乗り込んでくるなんて非常識だろ？
捨てっちまえ捨てっちまえ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1205, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2363, 0, 0, -1, -1, 1]
>-1

>-1
^g004気安く言うなッ！
こいつを背負って走り抜いた、８００キロにも及ぶ長い長い旅路！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013馬ッ鹿じゃねーの？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1219, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2364, 0, 0, -1, -1, 1]
>-1

>-1
^g004さらに！
バイカル湖の「橋」では！
落ちてゆく貨車から！
命がけで！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あんたがやったんじゃねーだろ。
グリエルだ、がんばったのは。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2365, 0, 0, -1, -1, 1]
>-1

>-1
^g004くッ……！？
とっ、とにかく！
そのバイクには、私の愛着が！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013じゃ、これに乗ってついてこいよ。
ガス欠だけどな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2366, 0, 0, -1, -1, 1]
>-1

>-1
^g004私を侮辱するのかッ！？
#MESSAGE
[0, 2367, 0, 0, -1, -1, 1]
>-1

>-1
^g007やめてください！
やめてください！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2368, 0, 0, -1, -1, 1]
>-1

>-1
^g015……。
#MESSAGE
[0, 2369, 0, 0, -1, -1, 1]
>-1

>-1
^g004なんだ、貴様ッ。
私のバイクに文句があるのかッ！？
#MESSAGE
[0, 2370, 0, 0, -1, -1, 1]
>-1

>-1
^g015……走らせてみたいな。
#MESSAGE
[0, 2371, 0, 0, -1, -1, 1]
>-1

>-1
^g004なに……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2372, 0, 0, -1, -1, 1]
>-1

>-1
^g015馬よりも速く走れるだろう？
捨てていくのは惜しい。
#MESSAGE
[0, 2373, 0, 0, -1, -1, 1]
>-1

>-1
^g004……こいつは、なんと言ってるんだ？
私は露西亜語は得意じゃないんだ。
だが、なんとなく……。
いいやつみたいな気がする……。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……。
#MESSAGE
[0, 2374, 0, 0, -1, -1, 1]
>-1

>-1
^g007……ガソリン、入れときましょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……いや、放っておけ。
どうせこいつら、勝手にやるだろう。
#MESSAGE
[0, 2375, 0, 0, -1, -1, 1]
>-1

>-1
^g004ジャンクパーツがあるじゃないか！
サイドカーの部品があるぞ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2376, 0, 0, -1, -1, 1]
>-1

>-1
^g015あたしにも手伝わせてくれ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 8, 2]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g125……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2377, 0, 0, -1, -1, 1]
>-1

>-1
^g011……。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2378, 0, 0, -1, -1, 1]
>-1

>-1
^g011……明日は、ご一緒に。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2014, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そうだな。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2379, 0, 0, -1, -1, 1]
>-1

>-1
^g011おぼえてらっしゃいます？
あのときのことを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010あのときの私は死んだ。
私が殺した。
#MESSAGE
[0, 2380, 0, 0, -1, -1, 1]
>-1

>-1
^g011何人め？
あなたが殺した、あなたは。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010さあな。
どのみち、たいしたことではない。
すべては大義のためだ。
#MESSAGE
[0, 2381, 0, 0, -1, -1, 1]
>-1

>-1
^g011そう、そして私は知っています。
あなたを失った、多くの私がいることを。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 8, 2]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010おまえは幸運だな。
#MESSAGE
[0, 2382, 0, 0, -1, -1, 1]
>-1

>-1
^g011……。
#MESSAGE
[0, 2383, 0, 0, -1, -1, 1]
>-1

>-1
^g003「すべてを知る者は
　すべてを失っている
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2384, 0, 0, -1, -1, 1]
>-1

>-1
^g003　あらかじめ定められた
　永遠の明日の連なり
#MESSAGE
[0, 2385, 0, 0, -1, -1, 1]
>-1

>-1
^g003　その果てしない無為は
　魔女よ
　あなたが望んだ
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2386, 0, 0, -1, -1, 1]
>-1

>-1
^g003　私は知っている
　あなたのことを
#6144
[1, 501, 4313]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2387, 0, 0, -1, -1, 1]
>-1

>-1
^g003　私は知っている
　すべてのことを
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1071, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2388, 0, 0, -1, -1, 1]
>-1

>-1
^g003　私は──
　失ったのか──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なんだよ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001酒飲んじゃ悪いのかよ？
その手を放せよ、エマ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2389, 0, 0, -1, -1, 1]
>-1

>-1
^g005クゥさん、ひどいです！
レイディ・エマが、どんなに心配していたか！
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_DEF
[29, 1071, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2390, 0, 0, -1, -1, 1]
>-1

>-1
^g005それなのに……冷たいですっ！
おふたりの愛は！
もう冷えてしまったんですかっ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いや、それ誤解だっての。
べつに俺たち、愛なんか……。
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_DEF
[30, 1162, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう言いかけた俺の顔を、エマが見上げてくる。不思議なまなざしだ。まっすぐな、ひたむきな。その瞳を、俺は受け止められない。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの手を振りほどき、酒を呷る。
頭が痛い。猛烈に痛い。
石臼に放り込まれて磨り潰されるようだ。
#IMAGE_SET
[]
#IMAGE_GET
[6520, 9]
#BLEND_IMG
[13, 5, 5]
#66
[2391, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は食堂車から飛び出す。
おにうの声が追いかけてくる。
猛烈な痛みも振り捨てることはできない。
逃げても逃げても。
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの手にすがりついていれば楽だ。
そんなことはわかっている。
だが、阿片と水煙管に頼り切ったまま破滅していくような真似は、俺はごめんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の前に差し出されたエマという餌または罠。そして俺自身の醜く浅ましいヒーロー願望。
なにもかもが汚い狗にふさわしいわかりやすさと安っぽさで俺を駆り立て、追い詰める。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はチョグルに何と言った？
「俺が、あんたを運んでやろう」
哀れなゴーレム機関車に何と言った？
「たどり着くんだ、その場所へ！」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999お調子者のこの俺の、ぶざまな姿を見ろ！
俺は怖れてる。びびってる。
頭が頭が痛い痛い痛い痛い痛い痛い痛い。
指され差され刺され刺刺刺刺刺刺。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺に期待するな！
感謝なんかするんじゃない！
俺はただの狗だ！
汚い汚い臆病者の狗っころだ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1071, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は──
#IMAGE_SET
[]
#IMAGE_GET
[4502, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そこにはジェーンのバイクがあった。
周りには誰もいない。
監視のブルハンたちは酒盛りの真っ最中だ。
ジェーンとチョグルが肩を組んでいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999逃げよう。
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]