#6144
[1, 501, 6521]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3215, 400, 420, 0, 0]
#62
[3337]
#63
[0, 0, 0]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#66
[2392, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002！
#IMAGE_SET
[]
#IMAGE_GET
[4502, 0]
#36
[30, 0]
#62
[3338]
#63
[999, 0, 0]
#BLEND_IMG
[2, 15, 15]
#60
[64, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どけ！
どけーっ！
#IMAGE_SET
[]
#IMAGE_GET
[6922, 8]
#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#BLEND_IMG
[2, 15, 15]
#66
[2393, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002！
#6144
[1, 501, 4502]
#ASSIGN
[0, 1]
#6144
[1, 502, 3013]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#64
[1]
#IMAGE_DEF
[30, 5102, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2394, 0, 0, -1, -1, 1]
>-1

>-1
^g015馬を引け！
追いかける！
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1191, 65186, 0, 0, 0]
#BLEND_IMG
[13, 8, 2]
#62
[6339]
#63
[999, 0, 0]
#MESSAGE
[0, 2395, 0, 0, -1, -1, 1]
>-1

>-1
^g015なにっ！？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 8, 2]
#MESSAGE
[0, 2396, 0, 0, -1, -1, 1]
>-1

>-1
^g015待てッ！
#64
[1]
#MESSAGE
[0, 2397, 0, 0, -1, -1, 1]
>-1

>-1
^g003「バイクを追って
　エマは走る
　駿馬を駆って
　大草原を」
#6144
[1, 501, 4504]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3338]
#63
[999, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なにっ！？
#64
[1]
#PAUSE
[5]
#62
[3337]
#63
[0, 0, 0]
#PAUSE
[8]
#62
[3339]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2398, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 8, 2]
#64
[1]
#MESSAGE
[0, 2399, 0, 0, -1, -1, 1]
>-1

>-1
^g003「エマが
　飛んだ」
#62
[5092]
#63
[0, 0, 0]
#23
[5, 0, 0, 0]
#68
[]
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うおっ！？
#62
[3341]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマのやつが馬で追ってきた。
それだけでも無謀なのに、こともあろうにエマはジャンプして、俺が走らせているバイクへと飛び移りやがった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999バイクにはサイドカーが接続されていた。
そのシートに、エマは全身でしがみついている。危なっかしくって見ちゃいられない。
というか俺の運転だって相当ヤバいんだが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なにやってんだ、エマ！
#MESSAGE
[0, 2400, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999相変わらず無表情のままでエマは、サイドカーのシートに頭から潜り込もうとしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やめろ！
動くな！
振り落とされるぞ！
#64
[0]
#62
[3342]
#63
[0, 0, 0]
#MESSAGE
[0, 2401, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#23
[5, 2, 0, 0]
#62
[3343]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うお……ッ！？
#62
[3344]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[888, 0]
#BLEND_IMG
[17, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999石か何かに乗り上げたらしいがよく判らない。
バイクは暴れ馬のように跳ねた。
エマが宙に浮いた。俺は手を伸ばした。
手と手が触れた、と同時に俺も浮いていた。
#24
[5, 0]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 15, 15]
#61
[1, 0]
#IMAGE_SET
[]
#24
[5, 0]
#23
[5, 2, 0, 0]
#62
[244]
#63
[0, 0, 0]
#27
[]
#PAUSE
[3]
#62
[5110]
#63
[0, 0, 0]
#62
[3346]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……体があちこち痛かった。
頭だけはすっきりしていた。
エマの手を握っているせいだと判った。
#6144
[1, 501, 4504]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は目を開き、身を起こす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すぐ傍らにエマがいた。
横たわっている。
わずかに顔をしかめて、俺を見た。
まばたいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。
どっか痛いか。
#MESSAGE
[0, 2402, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずくでもない。
かぶりを振るでもない。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1071, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そっと身を起こして、エマは俺を見る。
握ったままの俺の手に、両手を添える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は──
その手を振りほどく。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999歩き出す。
あてなんかない。
どうせどっちへ行っても草っ原だ。
線路から遠ざかる方向だけを目指して歩く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かすかな足音がついてくる。
草を踏み分け、ちょこちょこと小走りに。
捨てられて人恋しい仔犬のように。
だが、そんなのは幻想だ。狗はこの俺なんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ついてくんなっ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999足音は一瞬、途切れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──が、すぐにまた追ってくる。
そのことに安堵している俺がいる。
愕然とする。
#64
[1]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は立ち止まる。
振り向く。
するとエマも立ち止まって俺を見る。
あの眼で、じいっと見る。
#60
[49, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なぜだ、エマ？
おまえはなぜそんなに熱心なんだ？
#MESSAGE
[0, 2403, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001黙ってないでなんとか言え。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1112, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2404, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、困ったように足元を見る。
筆談用の帳面は置いてきてしまったらしい。
なにやら身振りを始めようとした。
その手を俺は、荒っぽく掴んだ。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1016, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001かわいい顔してるよな、エマ？
だが台なしだ。いつでもむっつりだんまりで、辛気くせえったらねえや。
おい？　おまえ、いま幸せか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、わずかに考えた。
そしてうなずいた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001嘘つけ！
幸せなのか、こんな暮らしが！
俺なんかを監視して！
好き放題に扱われて！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2405, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺をまっすぐに見ている。
表情はない。なんにもない。
見慣れた空白だけが俺の前に広がっている。
どうしたらいいかわからなくなってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ、おまえ、このままでいいのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2406, 0, 0, -1, -1, 1]
>-1

>-1
^g002……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999わずかに首を傾げた。
それがエマの最大限の感情表現だ。
問い返している、俺に。
「何を言いたいの」と。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いったい俺は何を言いたいんだろう？
両手でエマの手を固く握りしめて。
その手を乱暴に引き寄せたくて。
または突き放したくて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ、教えてくれ。
なぜおまえはそんなに懸命なんだ。
なぜおまえはモーガンに忠実なんだ。
それとも、おまえは──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえは神に従っているつもりか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かぶりを振る。
きっぱりと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なら、何のためだ？
おまえが俺につきまとうのは。
このわけのわからねえ旅をするのは。
エマ、なぜなんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは答えられない。
そりゃそうだろう。
言葉を失ったエマには簡単に答えられるわけがない。ましてや俺はエマの手を握っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999身振りを封じられたエマにできるのは、俺の顔を見つめることだけだ。
その瞳に問い返されている気がして仕方がない。「何と言って欲しいの？」と。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は──
エマに、何を期待しているんだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ、俺が憎いか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かぶりを振る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃあ、俺が──
俺のことを──
おまえ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999好きか。
そんなこと俺は言えなかった。
言えるわけがなかった。
言う必要もなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはかぶりを振ったのだ。
俺が何を言うよりも早く、きっぱりと。
そりゃそうだ。当然だ。
俺は荒々しくエマの腕を引き寄せる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃあ、おまえ……。
なぜなんだよ……。
金持ちのくせに。好んで危ない目に遭って。
プラハくんだりまで行くのかよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おとなしくしてろよ、エマ。
お屋敷の奥でお嬢さましてろよ。
それで不都合ねえだろう。
なんだってモーガンの言いなりになってんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、かぶりを振る。
ゆっくりと、しかし、はっきりと。
その仕種の意味を俺は計りかね、エマに問う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……言いなりになってるわけじゃない。
そう言いたいのか、エマ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うなずく。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃあ言ってみろ！
なんのためだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを突き放した。
エマはよろけた。
が、倒れず、その場にしゃがみ込む。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒い手袋に包まれた指で、エマは地面に文字を書き始めた。
だが大草原を埋め尽くした青草は、エマの指先をするりと呑み、かわしていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999水のおもてに文字を書こうとするようなものだ。俺の目に残るのは、文字ではなく、その軌跡に過ぎない。刻みつけようとしても刻み遺せずに消えていく、心と意志との気配。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やめろ、エマ。
俺を見ろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマの両手を握り、引きずり上げるように立たせる。
エマが俺を見る。珍しく抗おうとする。
俺は乱暴にエマの手を引く。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[1072]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの手袋が、俺の手の中で音をたてて裂ける。指先の部分の縫い目から、ほどけて落ちる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999露わになる──
傷跡──？
#IMAGE_SET
[]
#IMAGE_GET
[1210, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その傷跡は、すぐに隠された。
エマが俺を見る。
傷ついた両手を胸に押し当てて。
エマが、俺を、見つめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なにか言え！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001頼む、エマ！
なにか言え！　言ってくれ！
おまえの声を！
俺に聞かせてくれ！
#MESSAGE
[0, 2407, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが口を開く。
動かす。
親鳥に焦がれる小鳥のように。
溺れて喘ぐ水面の金魚のように。
#66
[2408, 0, 0, 0]
#MESSAGE
[0, 2409, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの表情は変わらない。
人形のように、仮面のように。
だが──
その眼に──
#IMAGE_SET
[]
#IMAGE_GET
[1211, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999涙が溜まって。
#IMAGE_SET
[]
#IMAGE_GET
[1212, 0]
#BLEND_IMG
[1, 20, 20]
#IMAGE_SET
[]
#IMAGE_GET
[1213, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ！
#IMAGE_SET
[]
#IMAGE_GET
[1214, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 2410, 0, 0, -1, -1, 1]
>-1

>-1
^g002！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを抱きしめた。
どうしたらいいかわからない。
エマの気持ちも。
俺の気持ちも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はいったい何をどうしたいのか。
俺はいったいどこへ行きたいのか。
たどり着ける場所を思い描くことはできない。たどり着いてどうするというあてもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999でも、エマ。
俺の中にも、何かがあるらしい。
そうとも、そして──
おまえの中にも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そんな顔するんじゃねえ、エマ。
見飽きたんだ、そんなつらは。
#MESSAGE
[0, 2411, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001笑え、エマ。
笑ってみせろ。
#MESSAGE
[0, 2412, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……そんなに難しいのか？
よし。なら、約束だ。
いいか、エマ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は「橋」に挑む。
もう逃げない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だから、エマ。
俺が「橋」を越えたら──
試練を突破したら──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そのときは、笑え。
いいな、エマ。
約束だ。
#IMAGE_SET
[]
#IMAGE_GET
[1215, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 2413, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、うなずいた。
もう泣いてはいない。
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]