#6144
[1, 501, 4506]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3101]
#63
[0, 0, 0]
#60
[60, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2641, 0, 0, -1, -1, 1]
>-1

>-1
^g003「──汽笛がゆく
　遠くへ
　遠くへ」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2642, 0, 0, -1, -1, 1]
>-1

>-1
^g015……。
#MESSAGE
[0, 2643, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ひとり見送る
　チョグルの瞳に
　光が宿り──」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2644, 0, 0, -1, -1, 1]
>-1

>-1
^g015……これが、世界。
ありふれた山と、ありふれた大地。
これが「真の姿」だというなら……。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2645, 0, 0, -1, -1, 1]
>-1

>-1
^g015あたしは……。
父さん……。
#MESSAGE
[0, 2646, 0, 0, -1, -1, 1]
>-1

>-1
^g015あたしは、ここでいいよ、父さん。
この世界で、生きていくよ。
だって、こんなに……。
綺麗なんだもの……。
#MESSAGE
[0, 2647, 0, 0, -1, -1, 1]
>-1

>-1
^g015父さん……。
あんた……。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3217, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#62
[3000]
#63
[0, 0, 0]
#MESSAGE
[0, 2648, 0, 0, -1, -1, 1]
>-1

>-1
^g015……。
#MESSAGE
[0, 2649, 0, 0, -1, -1, 1]
>-1

>-1
^g015……プレステ・ジョアンだ。
あいつらは旅を続けるんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2650, 0, 0, -1, -1, 1]
>-1

>-1
^g015あたしは帰る。
大草原へ。
オイロトの民のもとへ。
そうだろ、父さん？
#62
[6339]
#63
[999, 0, 0]
#MESSAGE
[0, 2651, 0, 0, -1, -1, 1]
>-1

>-1
^g015でも──
ちょっと寄り道だ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#64
[1]
#62
[3000]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013やれやれ！
どうにか切り抜けた！
ヒヤヒヤしたね〜？
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013現在位置、どのへんかねえ？
見当つくかい、スラーヴァ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2652, 0, 0, -1, -1, 1]
>-1

>-1
^g007……あの山の形、見覚えがあります。
#IMAGE_SET
[]
#IMAGE_GET
[4506, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 2653, 0, 0, -1, -1, 1]
>-1

>-1
^g007たぶん、アルタイ山脈の……。
峰の名前までは、わかりませんけど……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013じゃあ、たぶんジュンガル盆地だ。
清（しん）の縄張りへ戻ったわけだ。
しかし、すごいね〜。
ひと晩の走破距離、８００キロを超えるか？
#MESSAGE
[0, 2654, 0, 0, -1, -1, 1]
>-1

>-1
^g007キャプテン、あれを！
チョグルさんです！
#62
[6339]
#63
[999, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2655, 0, 0, -1, -1, 1]
>-1

>-1
^g015ヤクシ、プレステ・ジョアン！
ヤクシ、クゥ・クラン！
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#64
[0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013やれやれ……。
元気のいいお嬢ちゃんだね〜。
帰りの道は遠いぞぉ〜。
#62
[3318]
#63
[0, 0, 0]
#6144
[1, 501, 4506]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#6144
[1, 501, 4506]
#ASSIGN
[0, 1]
#6144
[1, 502, 14]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ん……？
ごらん、ジェントリーだ。
つくづく朝が似合わん人だねえ。
#6144
[1, 501, 4307]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4401, 65236, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2656, 0, 0, -1, -1, 1]
>-1

>-1
^g007今度は、どちらへ向かわれるんでしょう？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1917, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013さあね？
魔女にでも聞いてみなよ。
#MESSAGE
[0, 2657, 0, 0, -1, -1, 1]
>-1

>-1
^g011……退屈ね。
ねえ、お人形さん？
#IMAGE_SET
[]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2658, 0, 0, -1, -1, 1]
>-1

>-1
^g011あなた、お酒が飲めたらいいのに。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 6203, 100, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2659, 0, 0, -1, -1, 1]
>-1

>-1
^g011いろんなものを見てきたでしょう？
そんなふうになっちゃう前に……。
#IMAGE_SET
[]
#IMAGE_DEF
[31, 6202, 0, 0, 0, 0]
#BLEND_IMG
[1, 10, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_DEF
[31, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 8, 2]
#IMAGE_SET
[]
#36
[31, 0]
#BLEND_IMG
[1, 5, 5]
#MESSAGE
[0, 2660, 0, 0, -1, -1, 1]
>-1

>-1
^g011でも、どうせ同じこと、か。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 4401, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2661, 0, 0, -1, -1, 1]
>-1

>-1
^g011あなたが見てきたこと……。
私、知ってるものね……。
#6144
[1, 501, 6510]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2662, 0, 0, -1, -1, 1]
>-1

>-1
^g011ああ、退屈……。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 5001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……地上、なのですか、ここは？
ふたたび太陽の下へ出られた、と？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1602, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2663, 0, 0, -1, -1, 1]
>-1

>-1
^g008ええ、テルツォ。
ごらんなさい。外は、あんなに明るい。
それに、まるで夏のように暖かです。
少し、窓を開けてもよろしいでしょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……そうですね、グリエル。
風を感じるのもいいでしょう。
地の底の腐り果てた風でないならば。
けれど、ごらんなさい……。
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[6502, 0]
#46
[49]
#45
[20, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009行く手の空に……。
雲がかかってきたようです……。
#62
[3000]
#63
[0, 0, 0]
#MESSAGE
[0, 2664, 0, 0, -1, -1, 1]
>-1

>-1
^g006当車はこれより魔想鉄路を外れます。
トルキスタン・シベリア鉄道へ復帰します。
次の停車地は未定です。
#6144
[1, 501, 6500]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1739, 65236, 0, 0, 0]
#18
[502, 1]
#IMAGE_SET
[]
#46
[9]
#45
[30, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 2665, 0, 0, -1, -1, 1]
>-1

>-1
^g006あ〜あ、ひどい目に遭っちゃったよ！
あの馬賊女、馬より乱暴なんだから！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1403, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2666, 0, 0, -1, -1, 1]
>-1

>-1
^g005エクスキューズ・ミー・パーサー？
ああ〜ん、レイディ・エマ？
あ〜んど、ミスタ・クゥ・クラン？
ゼイズ・グッジョブ！　イェェア！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1724, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2667, 0, 0, -1, -1, 1]
>-1

>-1
^g006……なに言ってんの、この日本人？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1223, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2668, 0, 0, -1, -1, 1]
>-1

>-1
^g004あのふたりは、よくやった。
そう言いたいんだろうさ。
#6144
[1, 501, 1130]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2669, 0, 0, -1, -1, 1]
>-1

>-1
^g004少しぐらいは休ませてやろうじゃないか。
貴様という交代要員もいることだしな。
#MESSAGE
[0, 2670, 0, 0, -1, -1, 1]
>-1

>-1
^g006ボクが！？
まだ働くの！？
#MESSAGE
[0, 2671, 0, 0, -1, -1, 1]
>-1

>-1
^g004偉そうに言うな。
何もしてなかったくせに。
#6144
[1, 501, 6601]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2672, 0, 0, -1, -1, 1]
>-1

>-1
^g006ボクだってねえ！
大変だったんですよ！
#MESSAGE
[0, 2673, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ……。
雨ですね……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2674, 0, 0, -1, -1, 1]
>-1

>-1
^g005五月雨って、こんな感じかしら……。
#6144
[1, 501, 4309]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 6201, 65236, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2675, 0, 0, -1, -1, 1]
>-1

>-1
^g004やれやれ……。
機関車から客車への通路があればいいんだが。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2676, 0, 0, -1, -1, 1]
>-1

>-1
^g005濡れていくのも……。
ロマンチックですよね……。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 5, 5]
#MESSAGE
[0, 2677, 0, 0, -1, -1, 1]
>-1

>-1
^g008雨になった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2678, 0, 0, -1, -1, 1]
>-1

>-1
^g008むろん、天候程度のことなら……。
あなたはとっくにご承知だろうが……。
#MESSAGE
[0, 2679, 0, 0, -1, -1, 1]
>-1

>-1
^g011そうね、グリエル。
雨さえ私を不意打ちにはしてくれないの。
#MESSAGE
[0, 2680, 0, 0, -1, -1, 1]
>-1

>-1
^g008全知の者よ、教えてくれ。
私たちは、ふたつめの「橋」を越えた。
無数の魂を、エコーに変えながら。
#MESSAGE
[0, 2681, 0, 0, -1, -1, 1]
>-1

>-1
^g011つまらないこと言わないの。
罪だの罰だの救いだの赦しだの。
たかが人間の分際で。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1607, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2682, 0, 0, -1, -1, 1]
>-1

>-1
^g008……！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1916, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2683, 0, 0, -1, -1, 1]
>-1

>-1
^g011あら、気に障った？
#MESSAGE
[0, 2684, 0, 0, -1, -1, 1]
>-1

>-1
^g008……いや。そのようなことはない。
#IMAGE_SET
[]
#IMAGE_GET
[6620, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 2685, 0, 0, -1, -1, 1]
>-1

>-1
^g008では、全知の者よ。
あなたが、人間の身のこの私に、答えてくれることはあるのか？
#MESSAGE
[0, 2686, 0, 0, -1, -1, 1]
>-1

>-1
^g011……この旅が、最後の旅になる。
それだけよ、かわいいグリエル。
#MESSAGE
[0, 2687, 0, 0, -1, -1, 1]
>-1

>-1
^g008最後とは、あなたにとっても？
#MESSAGE
[0, 2688, 0, 0, -1, -1, 1]
>-1

>-1
^g011何度も同じことを言わせるものじゃないわ。
#MESSAGE
[0, 2689, 0, 0, -1, -1, 1]
>-1

>-1
^g008……やり遂げるのか？
あの狗は。
#MESSAGE
[0, 2690, 0, 0, -1, -1, 1]
>-1

>-1
^g011せいぜい協力してあげなさい。
#MESSAGE
[0, 2691, 0, 0, -1, -1, 1]
>-1

>-1
^g008あいつはダメだ。
まるでやる気がない。
#MESSAGE
[0, 2692, 0, 0, -1, -1, 1]
>-1

>-1
^g011モーゼだって、はじめはそうだった。
#IMAGE_SET
[]
#IMAGE_GET
[4309, 0]
#IMAGE_DEF
[29, 1916, 65136, 0, 0, 0]
#IMAGE_DEF
[30, 1604, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2693, 0, 0, -1, -1, 1]
>-1

>-1
^g008知っているのか、モーゼを！？
#MESSAGE
[0, 2694, 0, 0, -1, -1, 1]
>-1

>-1
^g011お行きなさい、かわいい子。
あなたの務めを果たすがいいわ。
ふさわしい時と場所を得られますように。
#IMAGE_SET
[]
#IMAGE_GET
[6620, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 2695, 0, 0, -1, -1, 1]
>-1

>-1
^g008……わかった、全知の者よ。
感謝しておく。
#MESSAGE
[0, 2696, 0, 0, -1, -1, 1]
>-1

>-1
^g003「そう言い捨てて
　グリエルは
　魔女の御許を
　立ち去った
#MESSAGE
[0, 2697, 0, 0, -1, -1, 1]
>-1

>-1
^g003　だが
　足を止め
　右目に触れて──」
#MESSAGE
[0, 2698, 0, 0, -1, -1, 1]
>-1

>-1
^g008これは──
この痛みは──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1607, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2699, 0, 0, -1, -1, 1]
>-1

>-1
^g008ゲッシュの疼きか？
#MESSAGE
[0, 2700, 0, 0, -1, -1, 1]
>-1

>-1
^g003「そう呟いて
　グリエルは
　閉じた右目を
　押さえて佇む
#6144
[1, 501, 6601]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2701, 0, 0, -1, -1, 1]
>-1

>-1
^g003　不安の兆しを知らぬげに
　黒の列車は
　ひた走る
#6144
[1, 501, 6602]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3218, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 2702, 0, 0, -1, -1, 1]
>-1

>-1
^g003　望みも
　報いも
　すべてを乗せて
#MESSAGE
[0, 2703, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ひた走る
　ひた走る──」
#15
[5004, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]