#6144
[1, 501, 2014]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#6144
[1, 501, 7000]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999暖かい木漏れ日の夢を見た。
そう錯覚させたのは、まぶたに差し込む陽光が、血の赤色と、その補色である緑の光になって、明滅していたためだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999朝の部屋の様子が違って見えたのは、いつもはエマが使っている上段の寝台を降ろして、壁にたたみ込んでいるせいだと気づいた。
昨夜はふたりで一つの寝台を使った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、いまは室内に俺ひとりきり。
広いとは言い難い寝台の傍らからは、もうぬくもりは消えていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひどい寝癖頭のまま、窓ぎわに立つ。
太陽ははるか高みへ昇りつめていた。
#6144
[1, 501, 7002]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[20, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3001, 0, 0, -1, -1, 1]
>-1

>-1
^g003「がたがたと開いた窓から　あふれだす
　むせかえるばかりの草いきれ
　輝く河面と　蒼き山並み
#MESSAGE
[0, 3002, 0, 0, -1, -1, 1]
>-1

>-1
^g003　そのまばゆさに　目をすがめるクゥ・クラン
　わけもなく待ち望むのは
　見知らぬ眺めか　見知らぬ出逢いか
　列車は夏を　駆けていく──」
#6144
[1, 501, 7000]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3328]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小さなノックに続いて、部屋に小さな姿が現れた時、正直、俺はほっとした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……先に起きてたのか。
違うな。俺が寝過ぎただけだな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3004, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい、ちょっと待てよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何事もなかったかのようにエマは、廊下へ戻ろうとする。あわてて、その手をつかんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001寝過ごしたくらいですねるなよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999室内と廊下の境目に立ちながら、エマは俺の下半身から目をそらした。
自分のシャツ１枚の間抜けた格好に思い至る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ……これは失礼。
淑女の前だったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ばつが悪いまま、俺はエマを部屋に引き入れ、扉を閉めた。さいわい廊下には誰の姿も見あたらなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは壁を向いたまま、おとなしく立っている。ズボンに脚を通しながら俺は、気恥ずかしさをまぎらそうと無駄話をはじめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ひとつ橋を越えるたびに、季節もひとつめぐる勘定らしいな。まったく。
もうとても外套なんざ着てられない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちいさく頷くエマもまた、今はまたブラウス姿だった。うっすら透ける下着の袖も、以前より短いものに見えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが身だしなみを整えている合間も、俺は眠りこけていたんだろうか。
心の声で起こされないとはいえ、不用心すぎる。ジェーンが聞けば大笑いするだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001朝食の献立は何だ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001またペリメニ（ロシア風の水餃子）か？
厨房係め、前の補給でどっさり仕入れたらしいが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それとも朝から羊の串焼きでも出たか？
馬賊連中からぶんどった肉で……シャシルィクと言ったっけ。あの晩の宴じゃ、結局俺たちは喰いそこねたが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1175, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ドレッサーに映るエマは、また首を振った。
俺はベストのボタンを留めながら、エマの顔色をしげしげとうかがった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……まだ食べてないのか？
どうした。気分でも悪いのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もう昼過ぎだぜ。まあ、その真っ昼間までぐうぐう寝てたのは俺だが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの腹はきゅうと鳴いて、明快に返事をする。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3005, 0, 0, -1, -1, 1]
>-1

>-1
^g002……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは首をかしげて、扉に耳をすました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それはおまえの腹の虫だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001我慢してたって？　ずっと？
なんでそんなことを。
いいからなんでも、適当に───
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1105, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3006, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あー……なんだ……つまり。
一緒に……食べたかったのか？
……俺と。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1115, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、笑った。
別に奇跡でも何でもない。
だがそれは、ちょっとしたスペクタクルだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999変わったのは季節だけじゃない。
エマも。俺も。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……そうか。
悪かったな。待たせて。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃあ朝昼まとめて……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そばへ寄ったエマは、背伸びをして俺の頭に手をやった。つい、抱き寄せようと構えた俺は、何というか、あてがはずれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは見過ごしていた寝癖に櫛をあてて撫でつけている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よせよ。
子供じゃないんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはやめない。
額に触れた指先が、心地よかった。
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1709, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3007, 0, 0, -1, -1, 1]
>-1

>-1
^g006いったい全体、いまどこ走ってるのさ？
標識もろくに見あたらないし。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1804, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3008, 0, 0, -1, -1, 1]
>-1

>-1
^g007まだわかる。
さっき途切れた湖が、バルハシ湖の端なら、いまはこのあたり……たぶん。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1724, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3009, 0, 0, -1, -1, 1]
>-1

>-1
^g006……スライの指じゃ、地図の差し渡し１００キロが「このあたり」だよ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1810, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3010, 0, 0, -1, -1, 1]
>-1

>-1
^g007ごめんね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1744, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3011, 0, 0, -1, -1, 1]
>-1

>-1
^g006……幸い方位ははっきりしてるけど。
とすると、もう露西亜軍がほっぽりだした廃線に戻ってるはずだな。
いずれはアルマティ駅だ。本当なら。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1814, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3012, 0, 0, -1, -1, 1]
>-1

>-1
^g007うん……いつになるかな。
地形もだいぶ、地図とずれてきてる……
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]