#6144
[1, 501, 7001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[5, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999子供たちが車両の一角を占拠し、真剣顔でノートに向き合っている。間に合わせの授業風景だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999授業をみているのは脚の悪い老紳士だ。
少年も脇について、子供たちの面倒を見ている。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3300, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いっそう客車は人影がまばらになった。
それでも、子供たちのむきだしの集中心は俺には毒だ。長居はしたくない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999通路を通り抜けようとして、子供らの輪の中にエマを見つけた。鎮座するエマは、彼らに混じるには少々大きいが、まあ……気持ちはわからなくもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お勉強会か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999視線を手元に落としたまま、エマはうなずいた。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001科目は？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3103, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは帳面に写し取った、金釘流の図面を俺に見せた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これは地図か……地理の時間か？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117それは、ケーニヒスベルクの七つの橋です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999子供たちの集中を乱さないように気をつかいながら、静かに少年が教えてくれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ケーニヒスベルク。
バルト海に面したドイツの大都市だった。
いくつ橋があるかは知らないが、それを気にする人間はもういない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117ケーニヒスベルクの、プレーゲル河にあるクナイホープ島。その島と陸地の間には、七つの橋がかけられています。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117この橋を順番に１回ずつ渡って、七つすべての橋を渡れるか、という問題です。起源は１８世紀と意外に古いものです。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1002, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ほう。
一筆書きのパズルか、要は。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999簡単な問題だ。
少年の心に意識を向けるまでもなく、エマの帳面を一瞥して答えはわかった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この問題は解けない。
６本目までは行ける。
だが、最後の橋にはたどり着けない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117そうですね。
渡れません。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1009, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999意地悪問題だ。
そんなので授業になり得るのか？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老紳士のかたわらに、子供が得意げにノートを持参した。紳士はノートを一見し、ぶっきらぼうに返した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109不正解だ。
橋をわたらず、遠回りはできない。
問題の前提を無視してはいけない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老紳士が英語で語って聞かせる。
子供は唇をとがらせた。
胸に不満と恥ずかしさと不満が満ちる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109不服かな。
だが可能なあらゆる方法を試してみたかね。
それとも、何か出来ない理由があるのかね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いじける子供の肩に、節くれだった掌が置かれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109恥じることはない。
自分をつまずかせたものが、いったい何か。
それをさぐりたまえ。そこからだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999子供はすごすごと席に戻った。
エマも変わらず帳面に頭をこすりつけている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が見たかぎりでは、この問は解決不可能だ。といっても、それは経験的な勘によるものだ。
「なぜ」と問われたところで、はっきり理由を示すことはできない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ひとまず思考力を身につけさせる狙いなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117そう思います。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117ある図形が一筆書き可能か否かは、頂点と結ぶ線の数で判別できます。それを明快に示したのは、スイスのオイラーという人物です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ほう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117解いたらおやつが出ますよ。
もちろん、解けなくとも頑張った子たちには全員にですけれど。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1009, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それでエマも必死なのか。
やれやれ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999当のエマは没頭しているらしく、万年筆を握り、帳面に向かったままぴくりともしない。
子供たちを見守っていた教師が、ふと顔をあげた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109きみは……きみの母国はドイツかね。
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老紳士の意識が俺に向かう。
その刹那、俺は周囲の人間の存在を忘れ、濃密な思念に圧倒された。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#60
[84, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999橋と河の地図のビジョンが、単純な図式に変形され、相互関係という抽象概念的要素に分解され、即座にその膨大なバリエーションが陳列され分類されていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思考の矢は、渦巻きながら瞬く極太の雷光を見るようだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし狂信者のそれとは異なり、すべての振る舞いには、あたかもダンスのような規則性を感じずにはいられない。それは論理の瞬きそのものだった。
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はあやうく「理解」しかけた。
自分を失い、目前の老人と一体化しかけた。
とっさに椅子に手をついて、俺はかろうじて自分を支えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999時折、老紳士の母国語らしいフランス語の思弁が思考の狭間に立たなければ、やばかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999フランス語は俺には、ただの苦痛しかもたらさない厄介な言語だが、ノイズであれば扱いに慣れている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ヨーロッパは死んだが、数学はこの紳士の中で生き続けているのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ええ。
先生は……数学者でしょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999平静を取り繕うだけの、つまらない質問。
だが紳士の思念の閃きは急速に弱まった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109そう……思いたいものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999また、後悔にかられ、みずからを強烈に責めている。数学者を名乗ることに、抵抗があるらしい。では、この老人は何者なんだ。乗車の目的はなんだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999自戒に沈む紳士を、少年がまた気遣っているのがわかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の曇った観察眼は、今頃になって、少年と老人の面差しが似ていることを教えていた。
息子にしては齢が離れすぎているようだ。
が、親族には違いない。甥か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老紳士は杖を握りなおすと、瞼を伏せ、意識を彼方に投じた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109オイラーは盲目の巨人だ。
スイスのバーゼルに生まれ、生涯の大半をロシアで過ごした。一時期はドイツにも滞在した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109オイラーの、膨大で価値ある著作物は、かのリーマンを育んだ。そしてリーマンは、多様体を生んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001多様体（manifold）とはなんです？
数学上の概念ですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999初めて耳にする単語に、つい興味が湧いた。
紳士の頭脳に再び雷光が散る。
俺は汗ばむ指で、椅子の背を握りしめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109単なる図形の定義だ。
しかし世界のかたちをとらえ、記述し、分類する際には役に立つ。
#IMAGE_SET
[]
#45
[70, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999生物のように蠢き、練り上げられていく抽象概念は、思考の阿片となって俺を冒す。
それでも、たった一人の思念にすぎない。
そのはずだ。せいいっぱいの虚勢を張る。
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ほう……？
世界の分類に意味が？
たった一つきりの世界ですよ。
見方を変えているだけでは。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109意味を問うのは私の役目ではないが、もはや数学の思考が及ぶ世界は、唯一ではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ストイケイアの第５公準が照らし出すことのなかった世界……》
少年の思考が期待にはねる。
《非ユークリッド空間》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999紳士の言葉に反して、少年は数学に意味と価値を見いだしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それこそは、少年の生きる目的だった。
紳士にとっては、数学がすでに人生そのものとなっている過ぎなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109数学の扱う空間は唯一ではない。
我々自身の世界に対しても、それは言えるかもしれない。きみ自身、目撃したはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの世界樹の根がはびこる、影の国で、誰もが窓の覆いを降ろしていたわけではなかったようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999紳士の目的は、世界の観察にあるのか？
少年の苦慮の圧力が増していく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999紳士は語りながらも、贖罪めく暗い淵に沈んでいく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109我々はあの場所で、尋常ならざる光景を目撃したはずだ。神の光の届かぬ空虚な場所で、視力の届く限り連なる鉄路を並走していたのは、我々自身ではなかったか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ありましたかね。
そんなもの。
暗く曖昧な場所です。
現実かどうかすら──
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あれは確かに黒の列車だった。
外装は異なっていたが、確かに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はっきりと違っていたのは───
燔祭堂でマスコンを握る人物が、俺ではなくモーガンであり、その傍らにはエマではなく、魔女スカサハがいたことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルの射落とした列車のなかには、また別の者がいたのかもしれない。もう知りたくもない。
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001世界がひとつでは無いとするなら……
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の返答は、甘ったるいザラメの匂いに中断された。
サルーン側の通路から、車輪つきのトレーを押して、おにうが現れた。グリエルもいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは肩をゆるめて一息入れた。
#60
[5, 1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1403, 0, 0, 0, 0]
#IMAGE_DEF
[29, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3013, 0, 0, -1, -1, 1]
>-1

>-1
^g005お疲れ様です、みなさん！
どうぞ、おやつの時間ですよ〜
#MESSAGE
[0, 3014, 0, 0, -1, -1, 1]
>-1

>-1
^g008作ったのは私です。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3015, 0, 0, -1, -1, 1]
>-1

>-1
^g005でも「しべりあ」の名前をつけたのは、この私です。譲れませんよこれは？
#MESSAGE
[0, 3016, 0, 0, -1, -1, 1]
>-1

>-1
^g008それは別に結構です。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たちまち盆のまわりに子供たちが群がる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117あの、すこし時間が早くは……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3017, 0, 0, -1, -1, 1]
>-1

>-1
^g005すみません。
なるべく焼きたてのうちが良いかと〜。
えへへ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やっぱり自分が食べたいんじゃねえか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1602, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3018, 0, 0, -1, -1, 1]
>-1

>-1
^g008お疲れ様です。
先生は珈琲でしたね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109ありがとう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117先生、眠れなくなります。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109構わない。
今夜は思索に時間をとりたい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117せめて牛乳を。
#MESSAGE
[0, 3019, 0, 0, -1, -1, 1]
>-1

>-1
^g008エマ殿もどうぞ。
きょうは少々汗ばみますから、冷たいお茶もあります。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはぼんやりとうなずいたが、まだ帳面を手放さない。子供だましのパズルに、ずいぶんと夢中になっている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[3020, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ポットからお茶をそそぎながら、グリエルが脇目で俺を見る。
《覗き屋め。よければ貴方も如何か》
《そのくらいのことは、した》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうも。そいつは痛み入る。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1174, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おい、エマ。
いい加減にして、こっちにこいよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999子供たちは、おにうの写真機をめぐって騒がしい。その輪の中に、エマは神妙な顔つきではまりこんでいる。
#66
[3021, 0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はっと顔をあげると、筆記具をポケットにおさめ、はにかみながら微笑んだ。
《また、エマ殿を使用人のように……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《エマ殿が……笑っている？》
グリエルが目を丸くした。
俺はいい気分だった。
すこしのあいだ、頭痛を忘れる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あっけにとられているグリエルから紅茶を奪う。エマと俺は、老紳士たちの向かいに腰掛けた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。あきらめろ。
その問題はいくら頑張っても、解けやしないそうだぜ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117すみません。その通りです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少年は苦笑し、エマはきょとんとしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001がっかりするなよ。
そうだな。
もし世界が幾つもあるなら、７つめの橋が渡れる世界もあるんだろうさ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すると、少年はまじめな顔で言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117いえ、それはありません。
この問題はどんな場所でも解けません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おや。そう言い切れるのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117様々な異質な世界が存在したとしても、論理は変わりません。前提が変われば、問題はそもそも根底から、くつがえってしまいます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《いかな世界も自己矛盾を含めば成り立たない》
《すなわち、そこには公理がある》
《数学的考察と、論理の通用する空間がある》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《だから、数学には“意味”がある》
少年の誇りは清々しいものだ。
老紳士も珈琲をすすりながら、無言でうなずく。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは残念そうにうつむき、ようやくお菓子に手をつけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999長方形を斜めに切って食べやすくした「しべりあ」を見つめながら、紳士がぽつりと呟いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109この形は、数学者には親しみ深い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117あ、わかりました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117「直角三角形の斜辺の平方と、残りの２辺の平方の和は、つねに等しい」。
「ピタゴラスの三平方の定理」ですね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109それもある。
直角三角形を使えば、ある図形をどこまでも埋め尽くすこともできる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109そしてなお一層、興味を引くものがある。
それは、ごく素朴な問題だ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは残りひとつの頂点になった直角三角形を口にくわえたまま、興味深げに紳士を見た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117それは……
「フェルマーの大定理」のことでしょうか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999紳士は頷き、しべりあを珈琲に一度浸してから口に運んだ。顔をしかめている。紳士には甘すぎたらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999子供たちの相手を一段落させたグリエルが、通路を挟んだ座席に腰をおろした。
静かにこちらを傍観している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001フェルマー……。フランス人の名だ。
どんなパズルですか。
今度は解けるんでしょうね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117それは……ええと……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少年は紳士を伺い、エマの視線にうながされるようにして続けた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117説明すると、すこし長くなりますが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117ピタゴラスの定理は、先ほど口にした通りです。例をあげると、たとえば「３の平方、足す、４の平方」は「５の平方」とイコールです。
「９、足す、１６は、２５」ですね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117ほかにも５の平方と１２の平方を合計すると１６９になりますが、これは１３の平方です。
こういった自然数の組み合わせを、まだ、ほかにも無限にあげられます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001自然数？
ああ、１、２、３、４……ていう、何の変哲もない普通の数のことですね。
なるほど。それで？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117しかし、もしこれが、平方ではなく立方（３乗）だったとき──あるいは、それ以上のべき乗数だった場合には、これを満たす数を発見するのは、容易ではなくなります。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それを見つけてみよう、っていう問題か。
それでもひたすら時間さえ潰せば、いつかは見つかるものなんだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117わかりません……
実をいえば、まだ一例も見つかっていません。
#MESSAGE
[0, 3022, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは何か言いたげにしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……「フェルマーは？」か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117フェルマーはこれらの式を満たす数は、存在しないと断言しました。
それがフェルマーの大定理です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117１６世紀からこれまで、誰も証明に成功していないので「フェルマーの最終定理」とも呼ばれています。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それは先生にも厄介な問題になるんですか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が挑戦的に尋ねる。
紳士は杖の上に両掌をかぶせ、椅子に背をつけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109フェルマー自身が、証明を得ていたか否かはともかく……
私の残る一生を思索に費やしたとしても、おそらく証明を得るには足りないだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それほどの……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は、むろん数学はまったくの素人ですが、そんな大それた難問には、とうてい思えませんがね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117そうですね。名だたる数学者から、アマチュアまで、誰もがそう思いました。
ですが、果たせなかったんです。魔物のような問題です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……だそうだ。エマ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001さっきの橋のパズルもだが、挑戦するだけ無駄なものが、世の中にはあるってことだな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3023, 0, 0, -1, -1, 1]
>-1

>-1
^g002……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いつもの無表情に戻っただけだが、はっきりと首を振った。怒ったのか？　エマは？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117いえ。それは───
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001違うのか？
３世紀のあいだ探し続けても、結局証明は無いかもしれないんだろ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117断言は……できません。ですが、いずれきっと証明は見つかると、僕は信じます。
彼らの業績は、無駄にはなりません───
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109無駄だったのかもしれない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少年ははっと隣を見た。
隣席のグリエルもまた、老人の苦渋の表情を見つめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109完全さを追い求める行為に、意味などは無いのかもしれない。戯れに過ぎないのかもしれない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109リーマンは本来、牧師になるはずだった。
オイラーもまた同じくそうだ。
彼らは神の道を捨て、数学という異なる道から真理を求めた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109その成果は、彼らを呼び起こした。
やがてはフランスの滅亡を……欧州全土の破滅すらも招いたのなら、それはすべて無駄だったのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999彼ら、とはオスマン兵ではあるまい。
並び立つ異形の兵士たちの巨影が、紳士の心を暗闇に染める。
#IMAGE_SET
[]
#IMAGE_GET
[2050, 0]
#BLEND_IMG
[22, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゴーレムたち。
この紳士は、魔法大戦中にゴーレム兵器に関わったことを悔いているのだ。
#IMAGE_SET
[]
#IMAGE_GET
[7001, 0]
#BLEND_IMG
[22, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109過ちだ。すべて。偉大なものか。
そのなかで、もっとも大きな過ちを犯したのは、他ならぬこの私だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルが眉をひそめ、強い調子で言いかける。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3024, 0, 0, -1, -1, 1]
>-1

>-1
^g008否、それは異端者どもの──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その時──
エマのペン先が飛ぶように走り始めた。
いつのまにか、エマはまた帳面を開いて考え込んでいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999途切れることなく、ペンは走った。
#60
[80, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999中央の三角形の周囲に書かれているのは、なにかの関係をあらわす見取り図だった。
だが、そこに文字らしきものは、１文字も書かれていなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ点と直線と曲線が、エマの思考の軌跡となって、一心不乱に帳面に記されていく。
エマの思考──そんなものがあるとして。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999膨大な線の束に埋め尽くされて、みるみる頁は真っ青になる。
素早く頁をめくる。また書く。
また真っ青になる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1606, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3025, 0, 0, -1, -1, 1]
>-1

>-1
^g008……エマ殿！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3026, 0, 0, -1, -1, 1]
>-1

>-1
^g005どうかされたんですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうや子供たちまでが、のぞき込み、目を丸くする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999作図をする機械というものがあれば、今のエマがそうだ。正確無比な機械だ。
酷使されるペン先が悲鳴をあげ、ブラウスにインクが飛んだ。まるで気にかけない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999恐怖をふくらませ、誰もが憑きものを見る目で、エマを見た。俺だってそうだ。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 3027, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ふたつめを数えられるのなら
　それは真実とは呼ばない
　解ける　あるいは　解けない
　そのどちらか──
#MESSAGE
[0, 3028, 0, 0, -1, -1, 1]
>-1

>-1
^g003　されど
　その唯一の終わりへ至る道は
　ひとつではない
　証明の形はひとつではない
#MESSAGE
[0, 3029, 0, 0, -1, -1, 1]
>-1

>-1
^g003　小さな帳面の上に
　あふれだしたロゴスは
　真実の彼方で交わる平行線
　そのひとつ
#MESSAGE
[0, 3030, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ロゴスは　ことば
　それをわずかでも解したのは
　老いた紳士　ひとりきり
#MESSAGE
[0, 3031, 0, 0, -1, -1, 1]
>-1

>-1
^g003　慚愧に曇る数学者の双眸に
　冷ややかな光が浮かびあがる」
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちが呼吸をとめている間に
エマは帳面の最後の頁までを使い切った。
すべてを記すには、帳面の余白は小さすぎた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし次の瞬間、ペンは椅子の座面に流れて走りだした。広さを得たペンはいっそう早く閃く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1106, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999見かねた俺はペンを持つ腕をつかみあげた。
エマはおとなしく従った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999息ひとつ乱れてはいない。
不思議そうに俺を見返している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g109興味がある。
よければ、見せてくれたまえ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老人が床に落ちた帳面を、杖で差し出した。
紳士に言われて、少年がかがみ込む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だめだ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999制止を無視して帳面を掴んだのは、少年ではなく、グリエルの白い指だった。
無表情のまま、窓を開け放つ。
#MESSAGE
[0, 3032, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・グリエル？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はグリエルのやることが解った。
先回りして、帳面を強引に奪い返す。
燃える瞳でグリエルが睨み返す。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1607, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3033, 0, 0, -1, -1, 1]
>-1

>-1
^g008渡していただく。クゥ・クラン。
#66
[3034, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《それが、エマ殿のためだ！》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001異端審問のつもりかよ！
だったら、こうすればいいだろ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、真っ青なページをまとめて破り取る。
そしてグリエルの開けた窓から投げ捨てた。
#MESSAGE
[0, 3035, 0, 0, -1, -1, 1]
>-1

>-1
^g005ああっ……窓から紙屑を……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人ごとのように傍観していたエマの胸に、帳面を押しつけて返す。
そのまま俺は、エマの腕を引いて客車を離れた。
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは後ろ髪をひかれてふり返る。
グリエルが、怒りに顔を赤くして、左目を伏せてうつむいている。
子供たちも口を開かない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あのトロそうな男の子だけが、ゆっくり手を振っていた。
#6144
[1, 501, 7011]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3036, 0, 0, -1, -1, 1]
>-1

>-1
^g003「車窓から吹き込んできた紙片を
　魔女はこともなげに
　指先でからめ取る
#MESSAGE
[0, 3037, 0, 0, -1, -1, 1]
>-1

>-1
^g003　直線が直線を
　螺旋が螺旋を生み出す　その奇妙な模様を
　微笑みながら眺めては
　また風に投じた──」
#15
[5005, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]