#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#60
[92, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013こちらキャブ（運転室）だ。
停車の準備だ、スラーヴァ。
今度の駅はちゃんと生きてるぞ。
#MESSAGE
[0, 3038, 0, 0, -1, -1, 1]
>-1

>-1
^g007ありがたい。
この子が頑張ってくれたおかげで、ぎりぎり給水は持ちましたね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013この先はずっと砂漠だがな。
心配のしどおしになる。
#MESSAGE
[0, 3039, 0, 0, -1, -1, 1]
>-1

>-1
^g007たっぷり補給しましょう！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3040, 0, 0, -1, -1, 1]
>-1

>-1
^g003「長き勾配　のぼりつめ
　オアシスの　町が近づいた
　旅人たちの　交差する
　天山北路の　青き宝石
#MESSAGE
[0, 3041, 0, 0, -1, -1, 1]
>-1

>-1
^g003　おりしも正午
　日差しは強く　空気はからから
　されども背に負う頂よりほとばしる
　雪どけの水が　樹々を豊かに茂らせる──」
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3302, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 15]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[6900, 0]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 3042, 0, 0, -1, -1, 1]
>-1

>-1
^g006長らくお待たせいたしました。
次の停車駅はアルマティ。
アルマティ。
停車時間は６時間の予定です。
#MESSAGE
[0, 3043, 0, 0, -1, -1, 1]
>-1

>-1
^g006停車中、１等寝台のお客様は、必ず通路扉と窓に施錠されますよう。２等客車席から離れられるお客様は、お荷物をお預けになるか、ご自分でお持ちくださるよう、お願いいたします。
#MESSAGE
[0, 3044, 0, 0, -1, -1, 1]
>-1

>-1
^g006スリ、盗難にくれぐれもお気をつけください。
アルマティ。アルマティ駅に停車します。
#6144
[1, 501, 4551]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車が開けた駅構内へと滑り込む。
野太いブレーキ音が共鳴する。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 10]
#60
[20, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──と、まだ列車が完全に停車しきってもいないのに、待ちかまえていた物売りたちが、我先に群がってきた。一気にノイズの圧力が増した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちはジョエルの忠告通り、部屋の鍵を確認してから、ステップに向かった。
別に駅に用があるわけじゃないが、羽根を伸ばす機会を逃す手はない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999集まった物売り連中の半分は、カラフルな帽子をかぶったカザフ族だ。
あとはスラブ系、漢族、黒髪に青い瞳の混血もいる。ごちゃまぜだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たしかカザフ族はムスリムのはずだ。
プレステ・ジョアンを、クリスチャンの救世主と知ってか知らぬか。
とにかく商売優先、おかまいなしなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ステップに姿を現したとたん、めざとい物売りたちの、視線と売り気がぐんぐん集まって、俺は歯を食いしばった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ステップの高い段差に手こずるエマの手を取って支えた。
北京にいた頃は、有閑婦人の機嫌とりによくやったもんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ん？　なんだよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺の指を掴んだまま、寄り添ってくる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3130, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3045, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おまえなあ。一人前の淑女は、そんな猿みたいにはぶらさがらないもんだぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマの好きなようにさせた。
ありていに言うと、その微笑みにしてやられた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999レールの上に降りた乗客たちが、物売りに囲まれている。
その間を縫いながら、にわかバザールを眺めて歩いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999分厚いナンをありったけ重ねて背負った老婆。皺くちゃで、どこまでがナンだかわからない。
近くの湖でとれた魚の干物を竿に刺して、戦旗みたいにふりかざす男。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999色とりどりの刺繍帽子を売る中年女。
おなじみの羊の串焼きもある。
ここではシシケバブと名前を変えた。
ついに土耳古（トルコ）語がお目見えした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999細長い葡萄やハミウリの、みずみずしい色あいには目を奪われた。
こいつはいいな。あとで買っていこう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがもちろん俺には、まずやることがある。
俺は酒売りの姿をさがして呼びつける。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3121, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とたんにエマの動きがにぶくなった。
しかし財布には、ちゃんとついてきてもらわないと困る。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1009, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うへっ、また馬乳酒かよ。
いい加減にしろ！
もっとまともな酒はないのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それだ、それをくれ。
そっちの瓶はなんだ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999蜂蜜のビールだか、野葡萄のワインだか知らないが、利き酒して喉を通ったものは、片端から、客車に運ばせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマを引っ張り回し、例によって金をせびるうちに、すっかり微笑みが消えた。
なかなか難しい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999見渡せば、なじみの乗客の姿が目に入る。
検察官はさっそくスリを捕まえて騒いでいる。墓石屋の小男は、子供たちに菓子をふるまっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999リー母娘は物々交換にご執心だ。
両替屋の娘は、飲む乳製品が気にいったようだ。ケフィールとか云うらしい。ひしゃくで注いでもらっては、何杯も喉に流し込んでいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは重そうな三脚をかかえ、その間を汗だくで走り回っている。
構内に人はいっそう増えてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうこうしていると、にぎわいのなかに、ジェーンを見つけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999このところはずっと寝台に寝転がっていた。
今は露店の前でなにやらがっついている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんだ立ち食いか？　どうだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1202, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3046, 0, 0, -1, -1, 1]
>-1

>-1
^g004いける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999木の皿に盛られた炒飯をかきこんでいる。
色黒の男が、これはパラウという料理だと教えてくれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黄色く色づいた長粒米に、細切り肉や、薄切りにしたナッツが混ぜ込んで炒めてある。
脂っ気は濃そうだが、香ばしくて旨そうだ。
エマも鼻をひくひくさせている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そういや、コメは久々だな。
俺にも味見させてくれよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3047, 0, 0, -1, -1, 1]
>-1

>-1
^g004ことわる！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この野郎……
エマはなあ、もう１セントだって恵んじゃくれねえんだぞ？
#MESSAGE
[0, 3048, 0, 0, -1, -1, 1]
>-1

>-1
^g004知るか！
#61
[1, 0]
#62
[1097]
#63
[0, 0, 0]
#PAUSE
[35]
#62
[5083]
#63
[0, 0, 0]
#23
[1, 1, 0, 0]
#PAUSE
[15]
#62
[5083]
#63
[0, 0, 0]
#23
[1, 1, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3049, 0, 0, -1, -1, 1]
>-1

>-1
^g004──なんだ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが身構えた。
ほうり投げられ地面に転がった木皿が、続く震動で飛び上がった。
#62
[1097]
#63
[0, 0, 0]
#PAUSE
[35]
#60
[24, 1, 0]
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999トランペットの爆音が構内に鳴り響く。
びりびり客車が震えた。ガラスが割れそうだ。
だがこいつは楽器じゃなかった。
動物の鳴き声か！
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3303, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#62
[5065]
#63
[0, 0, 0]
#23
[1, 1, 0, 0]
#PAUSE
[17]
#62
[5065]
#63
[0, 0, 0]
#23
[1, 1, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ずしん、ずしん、と地響きと一緒に現れたのは、四つ足の巨獣の群れだった。
その背には馬の鞍どころか、小屋ほどもあるやぐらを載せている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999巨獣はどれも、二本の牙の先まで、金色に飾り立てられ、黄金の彫刻のようだ。
ジェーンも俺も、あっけにとられて巨獣を見上げている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つないだエマの指に力がこもった。
俺はとっさにエマの前に立ってはみたものの、よく考えたら、まとめて押しつぶされるだけじゃないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車の先頭車両の方から、おにうが駆けつけてきた。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 10]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3050, 0, 0, -1, -1, 1]
>-1

>-1
^g005それは印度ゾウです！
ほ……本当に大きいっ……
う、上野動物園のよりふたまわり近く……
危ないですよ！　人を襲います！
#MESSAGE
[0, 3051, 0, 0, -1, -1, 1]
>-1

>-1
^g005デーンジャー！
エスケープ・フロム・ヒアー！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これ、象か。
象って、こんななのか。
知識では知っていたが。まるで怪物だ。
#62
[1097]
#63
[0, 0, 0]
#PAUSE
[35]
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999叫びながらおにうは、カメラを構えてシャッターを切る。
でも、それじゃ全部ピンボケだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かれこれ１０頭ばかりの象の群れが構内に整列していた。
乗客も物売りも集まって、遠巻きにみている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの警告に反して、象はみじろぎもせず、駅の真ん中にどっしり居座った。
#MESSAGE
[0, 3052, 0, 0, -1, -1, 1]
>-1

>-1
^g004うっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背の高いアーリア系の男が、きびきびした足取りで現れた。
筋骨隆々のいかにも苦力（クーリー）らしい男が４人ほど、そのあとに続く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g131よし。ここでいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999合図に従い、苦力たちは担いできた、これまた豪奢な移動階段を、そびえ立つ化け物の腹に立てかけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999従者が振り向いて言った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g131このダヤーは安全です。
生誕時から飼いならされておりますから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999流暢なクイーンズ・イングリッシュ。
インド英語のような、粗雑なヒンドゥーなまりは全く無い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g131お嬢様以外の人間が近づくと踏み殺しますがね。
#MESSAGE
[0, 3053, 0, 0, -1, -1, 1]
>-1

>-1
^g004とっとと連れ出せ！
#MESSAGE
[0, 3054, 0, 0, -1, -1, 1]
>-1

>-1
^g005ホ・ホワット・ユー・セイ？
キ、キル？　キル・ミー？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999従者の男は無関心を装いながら、しっかり俺たちを値踏みしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《乗客が皆、クリスチャンとは限らないのか》
《お嬢様や俺にも、切符が届くわけだ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほう。黒い切符の持ち主か。
こいつらも「乗客」なのか。
#MESSAGE
[0, 3055, 0, 0, -1, -1, 1]
>-1

>-1
^g100ああ、よかった、間に合ったわあ。
ちょうどぴったりだったわねえ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やぐらのカーテンの合間から、にょきりと脚が伸び、視線を集めた。
旅の疲れをとるためか、空中をくるくるこいで屈伸している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g131……あなたが素直に馬車に乗っていれば、一週間前には到着していたんです。
#MESSAGE
[0, 3056, 0, 0, -1, -1, 1]
>-1

>-1
^g100う〜ん。それでも、ダヤーの好意をむげにはできないもの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g131…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《いいから、とっとと降りろ！》
俺も同意見だったが、それほど悪い眺めでもない。
#MESSAGE
[0, 3057, 0, 0, -1, -1, 1]
>-1

>-1
^g006──ちょっと、何の騒ぎです！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1743, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ばたばた車内を駆け寄る足音がしたかと思うと、車窓からジョエルが身をのりだして叫んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1713, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3058, 0, 0, -1, -1, 1]
>-1

>-1
^g006あ、あんたがた！？
非常識だ！　人騒がせだ！
構内に動物で乗り入れるなんてねえ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g131この廃駅は、露西亜軍に放棄されて以来、もう機能はしていない。事実上、駅とは呼べない。荷物搬入のための、荷象乗り入れ許可なら、この地域の各当局に通達は出してある。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1734, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3059, 0, 0, -1, -1, 0]
>-1

>-1
^g006……なんだって？
荷物搬入？　搬入？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1752, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

あ……ああ──っ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車の後方に目をやると、大勢の苦力たちが、象から降ろした家財道具一式を、どんどん貨車に積み込んでいるところだった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1743, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3060, 0, 0, -1, -1, 1]
>-1

>-1
^g006か、そんな勝手に……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g131それと──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999従者の男は、パチンとカバンを開くと、書類鋏を取り出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g131乗車券ならここにある。
#MESSAGE
[0, 3061, 0, 0, -1, -1, 1]
>-1

>-1
^g100私も所持しております。
この「黒の切符」を。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1332, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999象の階段の上には、サリーを腰に巻きつけた女が立っていた。
やはり褐色の肌ではあるが、色はひときわ薄く、いかにも貴人の印象を受けた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999見事な胸の谷間から、おなじみの黒い切符を取り出して見せつける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999優雅に階段を降りつつ、女は言った。
#MESSAGE
[0, 3062, 0, 0, -1, -1, 1]
>-1

>-1
^g017はじめまして。
ナリシュヴァラ家９代目当主。
ナンシー＝ナンディ＝ナグ＝ナッシュビル＝ナナ＝ナリシュヴァラ＝ナインス。
#MESSAGE
[0, 3063, 0, 0, -1, -1, 1]
>-1

>-1
^g017ナンシーと申します。
はるばる印度帝国より、カイバル峠を越えて参りました。
皆様、どうぞよろしくお見知りおきください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001つまり、マハラジャのお姫様ですか。
いや、当主とおっしゃられた？
貴女御自身が？　藩王でいらっしゃると？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーはうやうやしく頷いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつは驚いた。
それじゃあ正真正銘の女王様だ。
支配者の大英帝国亡きあとの、大印度帝国の一翼をになう御仁とはね。
#MESSAGE
[0, 3064, 0, 0, -1, -1, 1]
>-1

>-1
^g017そしてそちらは、私の家臣アンベードカルです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999従者もまた一礼する。
#MESSAGE
[0, 3065, 0, 0, -1, -1, 1]
>-1

>-1
^g006なんだこれ……頭痛ぇ……
マイガッ……
#MESSAGE
[0, 3066, 0, 0, -1, -1, 1]
>-1

>-1
^g004私もだ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999二人が頭を抱える脇で、おにうは鼻をくかくか鳴らしている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3067, 0, 0, -1, -1, 1]
>-1

>-1
^g005カ、カレーです。
ライスカレーの匂いです！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001カレエ？
#MESSAGE
[0, 3068, 0, 0, -1, -1, 1]
>-1

>-1
^g005発音がちがいます、クゥさん。
それでは魚です。カ・レ・エ。
これが正真正銘のカリーの芳香なのですね！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の知ってるカレーの粉末は、こんな飛ぶ鳥を落としかねない匂いはさせていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ミス・渡会。
今日は博識ですね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001先ほどから鼻をむずむずさせるこれは──
薫物（たきもの）の香りじゃなく……
本当に、食べ物の匂いですか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3105, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3069, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！　…………！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは法悦の境地で、ふらふらと象のほうに寄っていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい、踏み殺されるって。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーがつっと前に出て、おにうの肩を支えた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1333, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3070, 0, 0, -1, -1, 1]
>-1

>-1
^g017カリーがお好きなのですか？
でしたら、ぜひご馳走いたしますわ。
食材はふんだんに持参いたしましたから。
もちろん、鉄製のタンドリーも。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3071, 0, 0, -1, -1, 1]
>-1

>-1
^g005ク、クゥさん？
ミス・ナンシーは今……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ええ、そうですよ。
明日からライスカレーが食べ放題ですよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1403, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3072, 0, 0, -1, -1, 1]
>-1

>-1
^g005そ、それは、真実ですか！
なんて素敵なんでしょう。
グレート・グレート！　ワンダフル！
ライスカレー万歳！
#MESSAGE
[0, 3073, 0, 0, -1, -1, 1]
>-1

>-1
^g017喜んでくださってなによりです。
貴女、お名前は？
#MESSAGE
[0, 3074, 0, 0, -1, -1, 1]
>-1

>-1
^g005大日本帝国から参りました。
渡会丹生と申します。
おにうとお呼びください！
#MESSAGE
[0, 3075, 0, 0, -1, -1, 1]
>-1

>-1
^g017おにう。おにうさん。
なんて愛らしいお名前でしょう。
#66
[3076, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《まあ。日本人ははじめてだわ》
《グレート。グレート。ワンダフル》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今、不穏なこと考えなかったか、この女。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1332, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3077, 0, 0, -1, -1, 1]
>-1

>-1
^g017旅は道連れ。
おにうさんだけでなく、皆様もぜひ。
シェフが腕を振るいますわ。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 1724, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3078, 0, 0, -1, -1, 1]
>-1

>-1
^g006それはいいけどさあ。
みんな、ちゃんと切符持ってんだろうね？
それとも、置いてけぼりかい連中は。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なかばやさぐれて、ジョエルは荷物運びに精を出す労働者たちを親指で示した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018あの者たちは、ナリシュヴァラ家の私有財産です。居てもらわなくては、お嬢様の暮らしが成り立ちません。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1752, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3079, 0, 0, -1, -1, 1]
>-1

>-1
^g006冗談言うな！
まさかその調子で、象まで乗せる気じゃ……！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018……乗らないのか？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1743, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3080, 0, 0, -1, -1, 1]
>-1

>-1
^g006乗らないよ！　壊れるよ！
プレステ・ジョアンが泣くよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アンベードカルは怪訝な顔になった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018じゃあ、虎までか。
#MESSAGE
[0, 3081, 0, 0, -1, -1, 1]
>-1

>-1
^g006……っ……！！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1331, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3082, 0, 0, -1, -1, 1]
>-1

>-1
^g017あなたが乗務員でいらっしゃる？
切符を持っている乗客でしたら、あとひとり……
#MESSAGE
[0, 3083, 0, 0, -1, -1, 1]
>-1

>-1
^g017……あら？
アンベードカル？
ミスタ・ルイスは？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018おや。
#6144
[1, 501, 4551]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3084, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ミスタ・ルイスは　グロッキー
　鉄輪にすがって　グロッキー
　整備を抜けだしスラーヴァが
　頬を赤らめ　心どぎまぎ」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1805, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3085, 0, 0, -1, -1, 1]
>-1

>-1
^g007ね、ねえ…………
大丈夫ですか……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019……うっ……うえっ……
二度と……印度人の育てた……
獣になんて……乗るものか……
#MESSAGE
[0, 3086, 0, 0, -1, -1, 1]
>-1

>-1
^g007あの、なにか気つけ薬とか……
それとも、背中……さすろう……か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019うええっ……
僕に……触るなっ……！
……うええっ……
#MESSAGE
[0, 3087, 0, 0, -1, -1, 1]
>-1

>-1
^g007み、水……
持ってくるね……
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]