#6144
[1, 501, 6915]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[91, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[1097]
#63
[0, 0, 0]
#PAUSE
[35]
#64
[1]
#MESSAGE
[0, 3088, 0, 0, -1, -1, 1]
>-1

>-1
^g003「──颯爽と旅立つマハラジャに
　別れを告げる十の鼻
　つぶらな瞳に熱涙あふれ
　おさらば　我が君　また逢う日まで
#MESSAGE
[0, 3089, 0, 0, -1, -1, 1]
>-1

>-1
^g003　鉄路は緩やかにうねりだし
　キルギスの青山に忍び込む
　谷川の木陰に人知れず
　ゴーレムたちが朽ちていく
#MESSAGE
[0, 3090, 0, 0, -1, -1, 1]
>-1

>-1
^g003　いずれも名にし負う
　土耳古と露西亜の血戦の地
　涙の如き清流は
　はかなく砂漠に消えていく──」
#6144
[1, 501, 6903]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カレーの芳香とともに、印象深い乗車劇を披露したマハラジャ一行は、さっそく貨車へと居座った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999例の家臣がてきぱきと指示をして、元々貨車にあった荷物は整頓され、勝手に改装工事を始めてしまった。もうじき、ナンシー専用の特等寝台ができあがるらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たった今も、走行音に混じって、トンテンカンギーコギーコと、騒々しく槌やノコをふるう音が伝わってくる。
おかげで、昨晩はなかなか寝つけなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長は見てみぬふりだし、パーサーのジョエルは本当に熱を出して寝込んでいるという。
#6144
[1, 501, 6902]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1810, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999代役を買ったスラーヴァが車内を廻っていた。しかし、あのぼそぼそ声では、誰もあれが独り言じゃなくて、停車案内のアナウンスだとは、気づいていないんじゃなかろうか。
#6144
[1, 501, 6915]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どのみち、しばらくは「橋」の試練はおあずけらしい。
ここのところ、ジェントリーは全く姿をあらわさない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのせいかどうかは知らないが、スカサハも妙に険悪な表情に見えて近寄りがたい。
それが気のせいかどうか、確かめる勇気は俺にはない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女はナンシーたちの乗車劇を知っていたのだろうか。無論だ。聞けば、俺の死に様だって教えてくれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999斥候役の男・カイに至っては、どうしているのやら。シベリア鉄道と合流するサマーラで、再び落ち合う手はずなのだろうか。
どのみち、だいぶ先の話だ──
#61
[1, 0]
#6144
[1, 501, 4310]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[6, 1, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3304, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 3091, 0, 0, -1, -1, 1]
>-1

>-1
^g005か……辛い……っ
こんなにも本場印度のカレーが辛いなんて……
でも美味しい……でも辛い……っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はなぜかナンシーの食卓に招待され、同席している。エマもだ。
おにうの取材につきあわされた。
だか、いったいなんの取材だ。婦人雑誌か？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうですか。
見聞を広める世界旅行の途中でいらっしゃる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001黒い切符は──
ほう、入浴中に浴槽に？　突然ぷかりと？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001路線変更を余儀なくされたプレステ・ジョアンの到来をどうやって……
なるほど、切符に、駅名が。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999聞いてくれ、ジョエル。
俺も頭が痛くなってきたぜ。
──そう白状したら、笑ってくれるか？
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーの思考は、英語とヒンドゥー語と猥雑なイメージの狭間をめまぐるしく動いて、追いついていくのが精一杯だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999基本的に、ひたすらに心地よく秘密めいた場所へ流されていく。それだけはわかった。
まあいい。食堂車は貸し切りだ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ミス・渡会。
私ばかりが応答している気がするのですが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1421, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3092, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひゅ……ひゅみません……
は……はひ……ひ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1120, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3093, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！　……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。鼻。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3094, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1120, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………忘れてきたのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999仕方なく俺が差し出したハンカチに、エマが鼻をつっこんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3105, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3095, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1403, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3096, 0, 0, -1, -1, 1]
>-1

>-1
^g005す……素晴らしいです！　ミス・ナンシー！
ベリー・ホット・バット──
ベリー・ベリー・デリーシャス！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1303, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3097, 0, 0, -1, -1, 1]
>-1

>-1
^g017お口に合いまして光栄です。
我が家の自慢です。
私自身、毎日食べても飽きません。
#MESSAGE
[0, 3098, 0, 0, -1, -1, 1]
>-1

>-1
^g005はい！
材料は、どんなものを？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3099, 0, 0, -1, -1, 1]
>-1

>-1
^g017クミン、黒胡椒、コリアンダーなど、５００種類のスパイスから、５０種類ほどを厳選して調合します。毎日、食べる者の体調や気候に合わせて変えます。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3100, 0, 0, -1, -1, 1]
>-1

>-1
^g005それでは、カレー粉は一切使われないのですか？
#IMAGE_SET
[]
#36
[30, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの問いを通訳すると、脇のテーブルに離れて座っていた少年がせせら笑った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5301, 65136, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《粉末カレーだって？》
《そんな重宝な食材を、連中が作れるか！》
《決まってる。英国人が手を貸したのだ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほう、このガキ。生粋の英国人か？
ジョエルに劣らず生意気だな。
いかにも貴族といったふうていだが。
さて何者だろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし少年は、こちらに顔を向けもせず、ティーカップを持ったまま、車外の風景を眺めている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少年は、俺たちが着席したあと、しばらくしてから、渋々といった様子でアンベードカルに付き添われてやってきた。
が、一度もこちらに視線を向けていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その横顔にエマがじっと目をそそぐと、少年のむくれ面はじわじわと赤くなった。
身なりは紳士だが、エマよりもずっと幼い。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3101, 0, 0, -1, -1, 1]
>-1

>-1
^g017ご紹介が遅れましたね。
あちらの方は、ミスタ・ルイス。
我が家の客人です。
#MESSAGE
[0, 3102, 0, 0, -1, -1, 1]
>-1

>-1
^g017ミスタ・ルイス？
こちらは、ミス・渡会。
ミスタ・クゥ・クラン、
そして、レイディ・エマ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3103, 0, 0, -1, -1, 1]
>-1

>-1
^g017クゥさん──そうお呼びするわ──は、ドイツご出身でいらっしゃるそうよ。
あなたのお母様の故郷でいらっしゃるわね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ドイツゆかりの英国人か。
それ自体は、特に珍しくもないが……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ドイツのどちらでしょう？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3104, 0, 0, -1, -1, 1]
>-1

>-1
^g017中部と伺っています。
#66
[3105, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ヘッセンとは言わないほうがよさそうね》
──ヘッセン。
フランクフルトのあたりか。まさに真ん中。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プロイセン以前には、大公国のあった場所だ。
選帝侯に連なる血筋と考えてよさそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ヘッセンは傭兵国家として悪名高い。亜米利加（アメリカ）を避難先に選ばなかったわけは、それでわかるが……だからといってインドを？
いやあ待てよ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……そうですか。
私のほうはたいそう田舎ですがね。
僻地もいいところです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ルイスは返事のかわりに、紅茶をすすった。
とりつくしまもない。
目前に並んだ英国式の昼食にも、全く手をつけていない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3106, 0, 0, -1, -1, 1]
>-1

>-1
^g017ミスタ・ルイスは、乗り物にあまり強くないみたい。でも、じきに慣れるわね。
#66
[3107, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ドイツの方なら、うち解けやすいかとわざわざ呼びだしたけれど……》
《難しいわね》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3108, 0, 0, -1, -1, 1]
>-1

>-1
^g017ところで、おにうさん。
#MESSAGE
[0, 3109, 0, 0, -1, -1, 1]
>-1

>-1
^g005は……はいっ（もふもふ）
#MESSAGE
[0, 3110, 0, 0, -1, -1, 1]
>-1

>-1
^g017インドにはカレー粉というものはありません。
どうしても、風味が飛んでしまいますから。
ほとんどは作り置きせず、料理のつど、石臼で碾きます。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1404, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3111, 0, 0, -1, -1, 1]
>-1

>-1
^g005なるほど。
全然、知りませんでした。
カレーは使わないんですね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、そうじゃない。ミス・渡会。
カレーという名前の香辛料は無い。
いろいろなスパイスを混ぜあわせて作るそうだ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1422, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3112, 0, 0, -1, -1, 1]
>-1

>-1
^g005はっ、ななんと！
カレーにしてカレーにあらず！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーが屈託なく笑う。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1303, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3113, 0, 0, -1, -1, 1]
>-1

>-1
^g017でも、私が最初に口にしたのは、カレー粉のカレーだったんです。両親は共にインド人ですが、私が生まれたのは滞在中のロンドンです。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1422, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3114, 0, 0, -1, -1, 1]
>-1

>-1
^g005ロンドン！
#61
[1, 0]
#MESSAGE
[0, 3115, 0, 0, -1, -1, 1]
>-1

>-1
^g005全ヨーロッパ諸国において、もっとも甚大な被害を被り、ほとんどの市民は都市と運命を共にしたという、あのロンドンですか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうのすっとんきょうな問いを、そのまま翻訳する気はなかった。
ただ驚いている、という内容のみを伝えたが、ナンシーはちゃんと察していた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1310, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3116, 0, 0, -1, -1, 1]
>-1

>-1
^g017ええ……
#61
[1, 0]
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#36
[0, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999実際、英国本土からの難民というのは、圧倒的に見かけることがない。インドやアフリカといった元植民地からであればともかく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999オスマン帝国と一番はげしくやりあったのは、フランス。ギリシャ。そして大英帝国だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グレートブリテンは、島国というその土地柄、当初は黒死病によく耐えたが、大戦がながびくうちに、結局のところは逃げ場のない棺桶になった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999敗北が決定的となった戦争末期。
ブリテン島から大陸への避難船は、イギリス海峡を封鎖していたオスマン艦隊に、ことごとく沈められた。そういう、もっぱらの噂だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その程度の逸話であれば、おにうも知識があったようだ。ようやく気づいて、恥じ入っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999勝利を確信し、将来の展望を描いたオスマン帝国は、戦後のヨーロッパ半島にふたたび黒死病が蔓延することを恐れたというが……
死して屍語るものなしだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999屍か──
「黒の切符」の届く条件とは、それか？
ナンシーたちもまた、生ける屍ということか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いずれ乗客は皆……エコーになるのか？
#60
[6, 300, 0]
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは気をとりなおして、テーブルの中央で銀皿に載せられたナンに目をとめた。
それまではもっぱら、あざやかなサフランライスで食していた。
#66
[3117, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あら、これは……？》
《アルマティ駅でも見かけたけれど……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カレーの美味佳肴については言うに及ばないが、いまこの食卓でバターオイルに輝いてるナンは、俺の知る、じとじとした雑巾みたいなものとは、まるで違っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999苦力たちに運び込まれた鉄製のタンドリー（釜のことだ）で焼かれたばかりのナンは、外側は歯ごたえよく内側はしっとりとして、舌にもこころよい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999上等のデニッシュに似ている。
何をつけずともほのかに甘く、散らされたナッツがまた香ばしい。
これだけでじゅうぶん正餐の主役になれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これを毎日か。
マハラジャというのは凄いもんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1404, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3118, 0, 0, -1, -1, 1]
>-1

>-1
^g005あのう、ミス・ナンシー。
これはいったい「なん」でしょうか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1304, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3119, 0, 0, -1, -1, 1]
>-1

>-1
^g017……は？
ええ、そうです。
#MESSAGE
[0, 3120, 0, 0, -1, -1, 1]
>-1

>-1
^g005「ソウ」なんですか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3121, 0, 0, -1, -1, 1]
>-1

>-1
^g017そうですとも。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1402, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3122, 0, 0, -1, -1, 1]
>-1

>-1
^g005「ソウ」なんですね！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1303, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3123, 0, 0, -1, -1, 1]
>-1

>-1
^g017そうですわ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はばかばかしくなってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マハラジャのお嬢さんは、嬉々としながらヒンドゥー式の作法を、おにうに伝授している。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3124, 0, 0, -1, -1, 1]
>-1

>-1
^g017そうです。
左手は一切使わずに、右手の先をスプーンにして……
#66
[3125, 0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1317, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《細くて、まるで少女のような指ね》
《でもきっと働き者。細かな傷が……》
《フィルムの傷かしら？》
#MESSAGE
[0, 3126, 0, 0, -1, -1, 1]
>-1

>-1
^g005成る程……
ア、アイシー。アイシー。
#66
[3127, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ミス・ナンシー》《素敵な女性だわ》
《もっとこの人のことが知りたい》
《できればカレーのレシピも》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そろそろ俺には、解っていた。
おにうの子供のような手の上に、ヒンドゥーの不浄の手を重ね合わせるナンシーには、やはり不浄な魂胆があると。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まあしかし、おにうもそこまで、うぶではあるまい。いずれ気づくだろう。
#IMAGE_SET
[]
#36
[29, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チャイをつぎに来たアンベードカルをひやかした。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんたは一緒に食わないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018ご冗談を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《程度の低いジョークだ》
そのつもりだ。
《カーストの講釈でも垂れれば満足するのか》
ぜひ狗のカーストを付け加えてくれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、俺の冗談を真に受けた人間がいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019そうだ、ビームラーオ。
きみも食べろよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ルイスは、通路側に体をすらして、アンベードカルの長身を見上げた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019きみには、こっちの方が口に合うはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999食卓に並んだ手つかずの昼食を勧める。
#MESSAGE
[0, 3128, 0, 0, -1, -1, 1]
>-1

>-1
^g017ミスタ・ルイス。
お茶ばかりでは、体を壊します。
貴方がちゃんと食事をなされば、アンベードカルもあとでしっかり食事をとります。
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アンベードカルは、主人の前で寡黙を保っている。
ルイスは険悪な表情で、ナンシーを睨んだ。
#60
[81, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019アンベードカルは、おまえたちのような無教育で、成り上がりの野蛮人とは違う。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3129, 0, 0, -1, -1, 1]
>-1

>-1
^g005あの……どうされたんでしょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが心配そうに小声でたずねる。
俺も日本語に切り替えてさやいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001宗教的な問題のようですね。
#MESSAGE
[0, 3130, 0, 0, -1, -1, 1]
>-1

>-1
^g005まあ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019キイキイとうるさい。シナ人め！
お前らは椅子でも食っていろ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3131, 0, 0, -1, -1, 1]
>-1

>-1
^g005え？　え？
の……ノー・ノー・チャイナ。
アイ・アム・ジャパニーズ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019日本人！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ルイスは勢いよく立ち上がり、胸をせいいっぱい張って、おにうを指差した。
憤怒にみるみる赤くなる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019に、日本人だと？　こ、このっ……て、敵め！
よくも、この私の前に顔を出せたな！
貴様らには、椅子でも豪勢すぎる！
木の根でも囓っていろ！　
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999デコガキは興奮して腕を振り回し、そのまま、おにうに向かって掴みかかりそうな勢いだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はずみのついたデコガキの腕が、紅茶のポットを一撃する。
ポットは俺たちの食卓に向かって宙を舞った。
#MESSAGE
[0, 3132, 0, 0, -1, -1, 1]
>-1

>-1
^g017！
#MESSAGE
[0, 3133, 0, 0, -1, -1, 1]
>-1

>-1
^g005……っ……
#62
[1016]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アンベードカルの動きは素晴らしかった。
ポットは素早く突き出された長い腕にぶつかり、すんでのところで方向を変えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、アンベードカルはポットの中身のほとんどを浴びた。
わずかにそれた熱湯が、食卓を斜めに飛び越え、エマに降りかかった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3107, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3134, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ！　どこだ！　顔か！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は焦った。
こんな時、誰でも意識を保っているなら、一番苦痛を感じる場所を意識する。
しかし、エマにはそれがない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999紅茶の染みは、服の上に転々と飛び散って判然としなかった。
#MESSAGE
[0, 3135, 0, 0, -1, -1, 1]
>-1

>-1
^g005レイディ・エマ！
#MESSAGE
[0, 3136, 0, 0, -1, -1, 1]
>-1

>-1
^g017クゥさん。これを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーは食卓の飾りナプキンをほどくと、すかさず水差しの水をあけて、さっと俺に手渡した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001助かる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は硬直しているエマの首もとや、えりぐりのあちこちを、濡れナプキンで湿してまわった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがてエマ自身が俺の手を取り、首を振った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001平気なのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほっとしたおにうは、ナンシーと同様に、濡らしたナプキンをアンベードカルに手渡そうとした。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、アンベードカルは、それを無視して、無事とわかったエマの方から、くるりとルイスに向き直った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018ミスタ・ルイス。
あなたの不作法は、ご婦人を傷つけるところでした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ルイスは、はっと子供っぽい驚き顔を引っ込めて、再びしかめ面で腕組みして座席に座り込んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018ミスタ・ルイス。
ご自分の失敗と非礼を認め、エマ嬢に謝りなさい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5301, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019断る！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019日本人は、敵だ！
ドイツも、奴らの同盟国だ！　敵だっ！
敵なんだこいつらは！
何度殺されたっておかしくない、敵なんだ！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんてガキだ。まったく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまも服から湯気のあがるアンベードカルの苦痛の放射は、耐え難いほどだった。
だが、胸の芯を貫く怒りは、それを凌駕していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ルイスはちらちらと、アンベードカルの体を横目に見ながら、しだいに歯の根を震わせていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そわそわと落ち着かなげなエマが、皆に無事を示そうと、席を立とうとする。
それを、ナンシーはにっこりと笑顔と掌を見せて、そっと制した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[3137, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《大丈夫》《ビームラーオなら》
ほう。
意外に家臣を信頼しているんだな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《こんな美味しい機会を逃す手はないわ》
おい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#IMAGE_DEF
[29, 5301, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018……では、ミスタ・ルイス。
礼を棄てると？
貴方のいう、野蛮人の仲間入りをされるおつもりですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018では貴方は、貴族ではなくなる。
ジェントリですらない。ただの粗野な子供です。
女王陛下が聞けば、さぞお嘆きになるでしょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018明日からも、客人として扱われたいのであれば、結構ですが。それは、我々の尊敬を勝ち得たものではないとをご承知おきください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019陰湿な、脅迫などに……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ビームラーオ》《本気なのか》
褐色の従者が態度を硬直させる、ルイスの心は大きく揺れた。
#IMAGE_SET
[]
#36
[30, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999わずかな沈黙のあとに、ルイスは観念した。
エマの前に立ち、自分の胸に片手を置いてうつむいた。
あらためて見ると、とても小さい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019わ……悪かった……
レイディ・エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちらり、とアンベードカルの顔色を伺う。
その表情は、いまだに憮然としたままだ。
唇をかみしめ、思い詰めた様子でルイスは続けた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1404, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019そ、それと……ミス・ワタライ……もだ。
私の、注意不足で、危険な目に遭わせてしまった。も、申し訳ない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019恥ずかしさにまかせて、非礼な発言をしてしまった。
許して……ほしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はっきりとエマはうなずいた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1402, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3138, 0, 0, -1, -1, 1]
>-1

>-1
^g005そ、そんな……いえっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999緊張に耐えかねたらしく、おにうは、えへへへと微笑んでしまう頬を押さえている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018私からも非礼をお詫びいたします。
#MESSAGE
[0, 3139, 0, 0, -1, -1, 1]
>-1

>-1
^g017ごめんなさい。
エマさん。おにうさん。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3103, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはぺこりと頭をさげて、帳面をめくった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001『美味しかったです』と。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1302, 65186, 0, 0, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3140, 0, 0, -1, -1, 1]
>-1

>-1
^g017勿論、またご招待しますね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018着替えをご用意いたします。
よろしければ我々の寝台まで、ご足労いただけますか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999着替え、と聞いてエマは無意識に身を退いた。
#MESSAGE
[0, 3141, 0, 0, -1, -1, 1]
>-1

>-1
^g002……
#IMAGE_SET
[]
#36
[30, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーの連れのなかには、女の召使いも、幾人か見かけた。おそらく彼女らの手で、人形のように着替えさせられるんだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはそれは望まないはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ありがとう。それには及ばない。
ただ、よければ替えのブラウスとタイだけ、俺たちの部屋に届けてくれるか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それでいいな、エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは横に首を振った。必死だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3103, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……『高価です』？
……『買えません』？
……『安い品物と取り替えてください』？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999買い物じゃないぞ。
値切り交渉でも始めるつもりか。
俺から見れば、お前だって相当にリッチだが、なんといってもナンシーは桁違いだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いいんだよ。
こういう時はタダでもらって。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018では、そのように。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アンベードカルは、表情ひとつ変えずに礼をして、食卓をかたずけ、その場を離れた。
消沈したルイスがそのあとについていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ビームラーオ》《早く、手当を》《早く》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アンベードカルの脱力に比べて、ルイスの心配は高まるばかりだ。
そこまで慕うわけは何だ。
あの男には稚児趣味は伺えなかったが。
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とエマも寝台に戻ることにした。
そうすると、貸し切りの食堂車は、ナンシーとおにうの二人きりになるわけだが──
なんだが。
#60
[92, 1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3142, 0, 0, -1, -1, 1]
>-1

>-1
^g017おにうさん？
よろしかったら、私の部屋をご覧になりませんか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーは、おにうに解りやすいよう、易しい語を選びながらゆっくり話しかける。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1404, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3143, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ、もう貨車の改装は終えられたんですか？
リデコレイト・オーバー？
#MESSAGE
[0, 3144, 0, 0, -1, -1, 1]
>-1

>-1
^g017ええ。今夜には、あらかた。
よろしければ、夕食をご一緒にいかがかしら。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1422, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3145, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ……！
昼食だけじゃなく、デ、デナーまで？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1401, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[3146, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ど、どうしようかしら》
《言葉はやっぱり不安だけど……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を見るな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1303, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3147, 0, 0, -1, -1, 1]
>-1

>-1
^g017今回のお食事は一応取材でしたから。
今晩は、個人的にご招待しますわ。
もっとくだけたお話がしたいですもの。
日本のお話ですとか。
#MESSAGE
[0, 3148, 0, 0, -1, -1, 1]
>-1

>-1
^g017それから、私の領地で走らせている、専用列車のことですとか……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1422, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3149, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ！　せ、専用列車！？
すごい。さすがマハラジャだわ……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1402, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3150, 0, 0, -1, -1, 1]
>-1

>-1
^g005そ、そうですか。
で、で、ではー
おお、お言葉にー
あああ、あま、甘えーてー
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だから俺を見るな。
知らんぞ俺は。
大人のつきあいは自己責任だ。
#IMAGE_SET
[]
#36
[29, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999去り際、ナンシーが俺に言った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3151, 0, 0, -1, -1, 1]
>-1

>-1
^g017クゥさんは、エマさんを守護する騎士（ナイト）のようですね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001騎士？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1105, 65186, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 3152, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつやっぱり馬鹿なのか？
……それとも、遠回しに赤枝騎士団のさぐりを入れているのか？　まさかな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001はは。私はあなたの家臣のように、高潔な人間ではありませんよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001言うなれば、玄関口で残り物をあさる狗です。
耳鼻はよいが、あとは吠えるしか能がない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3153, 0, 0, -1, -1, 1]
>-1

>-1
^g017そうでしょうか。
犬は忠実で、賢いですわ。
敵に立ち向かう勇気もあります。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3154, 0, 0, -1, -1, 1]
>-1

>-1
^g017……さきほどのミスタ・ルイスの件は、どうぞ御内密に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……おっと。釘を刺してきたか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ええ。
わかっています。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは全く気づいていない。
俺は二つの事実を知らされた。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#36
[0, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひとつはドイツの裏切りだ。
ノボニコラエフスクの、ヴォルガ・ドイツ人たちはもちろん。俺も知らなかったことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ドイツは、土耳古（トルコ）帝国と、同盟関係にあった。表向きは連合側に属しながら、裏では取引をしていたのか。
どれだけの機密が、ムスリムに渡ったのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999意外に、周知の事実だったのだろうか。
だが俺はガキで、世界は混沌としていた。
それに、結局のところドイツは内側から腐り落ちたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう忘れたところで、構いやしない。
それより、もう一つの事実だ──
あの一瞬、アンベードカルの言葉とその心に浮かんだ尊名に俺は、戦慄した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──女王陛下が聞けば、さぞお嘆きになるでしょう。
女王陛下。Her Majesty。
すなわち、クイーン・ヴィクトリア。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ルイスは、かの光輝の女王の曾孫にあたる、英国王室の一粒種だ。
大英帝国の正当な王位継承者だ。
最大の植民地、印度帝国の皇帝でもある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もし他の王位継承者が、都合良くおっ死んでいるのだとしたら、世界中の大英帝国の植民地は、全部あのガキのものだ。
勝利国のオスマン帝国をのぞけば。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999欧州の滅亡した今でも、その血筋には、恐ろしいほどの利用価値がある。
ナンシーは「黒の切符」に何を望んだ？
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999見聞を広める旅行だって？
たいがいにしろ。
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ルイス。
お前は、投機対象だ。
何倍にも価値の張り上がる宝石だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猿芝居に、乗せられるなよ。
#15
[5006, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]