#6144
[1, 501, 7313]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1732, 0, 0, 0, 0]
#60
[93, 1, 0]
#62
[219]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3155, 0, 0, -1, -1, 1]
>-1

>-1
^g006お客さーん？
お夜食、置いてきますよー？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1734, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3156, 0, 0, -1, -1, 1]
>-1

>-1
^g006あれ。
朝のには全然手つけてないし。
ねえ、大丈夫？　ミス・ジェーン？
#62
[220]
#63
[0, 0, 0]
#MESSAGE
[0, 3157, 0, 0, -1, -1, 1]
>-1

>-1
^g004……やかましい！
精神鍛錬のための断食中だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1754, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3158, 0, 0, -1, -1, 1]
>-1

>-1
^g006あ、そう。
そりゃよかった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3159, 0, 0, -1, -1, 1]
>-1

>-1
^g006返事もしないで、寝台でぐうたらされてると、エコーになっちゃったかと思うじゃないですか。
ボクの仕事、増やさないでくださいね。
#MESSAGE
[0, 3160, 0, 0, -1, -1, 1]
>-1

>-1
^g004祓えるものなら、祓ってみるがいい。
貴様こそ、しばらく寝込んでいたそうじゃないか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1737, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3161, 0, 0, -1, -1, 1]
>-1

>-1
^g006えっ、やだな、誰に聞いた？
さてはスラーヴァ……
#MESSAGE
[0, 3162, 0, 0, -1, -1, 1]
>-1

>-1
^g004エマだ。
林檎をもらった。
今はそれで腹一杯だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1752, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3163, 0, 0, -1, -1, 1]
>-1

>-1
^g006えっ！？
レイディ・エマが口を利いたの？
#MESSAGE
[0, 3164, 0, 0, -1, -1, 1]
>-1

>-1
^g004喋れはしない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1731, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3165, 0, 0, -1, -1, 1]
>-1

>-1
^g004ただ、笑えるようにはなったようだ……
クゥ・クランが、悪いものでも食わせたんだろう。
#MESSAGE
[0, 3166, 0, 0, -1, -1, 1]
>-1

>-1
^g006なんだよねえ……
ボクもビックリしてさ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1709, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3167, 0, 0, -1, -1, 1]
>-1

>-1
^g006もっと驚いたのはあ、知らないうちに、プレステ・ジョアンのうしろから、カレー臭い宮廷列車がくっついてきてることなんだけど……
#61
[1, 0]
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[91, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3168, 0, 0, -1, -1, 1]
>-1

>-1
^g003「のっぽのスラーヴァ
　客車の屋根に　つま先立ち
　手には小さな小さな双眼鏡
　きょろ　きょろ　きょろり──」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013どうだ？
スラーヴァ！
#IMAGE_SET
[]
#IMAGE_GET
[7306, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 3169, 0, 0, -1, -1, 1]
>-1

>-1
^g007倒壊したモスクが見えます！
でもまわりに人影は……ありません……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013やはり無人か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013元々人口の薄い土地とは聞いてるが。
戦後、結局住民は戻ってきてないのか……
#MESSAGE
[0, 3170, 0, 0, -1, -1, 1]
>-1

>-1
^g007昨晩の監視でも、人家らしい光はありませんでした。といっても星が明るすぎて、見分けつきませんが……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そりゃそうだ。
──よし。そろそろ進路直線切れるぞ。
振り落としちまう前に、降りてこい。
#IMAGE_SET
[]
#IMAGE_GET
[4304, 0]
#BLEND_IMG
[1, 15, 15]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3171, 0, 0, -1, -1, 1]
>-1

>-1
^g007……っと。
このままタシケントまで直行ですか？
キャプテン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そうだ。停車は禁物だ。
タシケントさえ乗り越えちまえば、こっちのもんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013魔女どのの弁じゃ。
ちょうど、断食月に入ったらしい。
待望のな。
昨晩、月は無かったろ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1804, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3172, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ！　ラマダンですか！？
じゃあ今が、何月何日か解るんですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013だから断食月だろ。ヒジュラの九の月だ。
それ以上、知りたくもないね。
とりあえず今が真夏だってのは、イヤってほどわかる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3173, 0, 0, -1, -1, 1]
>-1

>-1
^g007え、ええ。
でもキャプテンも脱ぎませんね……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013車長だからな。
もう、うかつに汽笛も鳴らせない。
正面から聖人の一団が歩いてきても、吹っ飛ばして進むしかないぞ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3174, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………
#6144
[1, 501, 7306]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3175, 0, 0, -1, -1, 1]
>-1

>-1
^g003「──そう
　まさに本日は
　８月３日の盛夏なり
#MESSAGE
[0, 3176, 0, 0, -1, -1, 1]
>-1

>-1
^g003　とはいうものの　明日が
　８月４日とは限らない
　目眩く廻り捲られる
　泡沫の暦」
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]