#6144
[1, 501, 6903]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[91, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3306, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの散歩につきあうのが日課となった。
散歩といっても、先頭車両から最後尾までを、たいした用もなく往復するだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが挨拶を交わす相手は、乗客だけとは限らない。
まずは、我らがゴーレム機関車プレステ・ジョアンのご機嫌を伺う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは、先頭の一等寝台車の先に連結されている炭水車（テンダ）の先の、蒸気機関車のそのまた先だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999蒸気機関車のキャブ（運転室）までは、スラーヴァがパイプを溶接し、通路を作った。
不格好だが、非常時のたびに、屋根を走りまわるわけにもいかない。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はしご橋みたいな通路に、エマを渡らせるたび、俺はたっぷり一日分の寿命が縮む。
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999キャブでは車長が足組みして、パイプをくゆらせている。
脇にある窓から身を乗り出し、ようやくプレステ・ジョアンが間近に見えてくる。
#IMAGE_SET
[]
#IMAGE_GET
[6905, 0]
#36
[0, 0]
#BLEND_IMG
[2, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒い巨躯に白い十字が刻まれている。
その雄姿を、じっと見つめて、エマは小さく手を振る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999残念ながら、ゴーレムから愛想よく汽笛が返ってきたりはしない。スラーヴァのようには。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ、時折、脇腹のドレーン管から、タイミングよく排気が重なり、それがエマの心をなごませるようだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちりちりと虹色の光点が舞う。
神秘的な蒸気だ。
#IMAGE_SET
[]
#IMAGE_GET
[4304, 0]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#BLEND_IMG
[2, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ありゃ、燃素だ。
不完全燃焼のカロリック煙さあ。
吸い込んだら、ヤケドすっぞ。
#MESSAGE
[0, 3177, 0, 0, -1, -1, 1]
>-1

>-1
^g002！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001馬鹿。
信じるなよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あっはっはっは。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《変わったねえ。クゥ・クラン》
《どっちが監視役だか、わかんねーな》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんとでも言え。
逃げられないものなら、開き直るしかないだろう。
……まあ、悪い気分でないのは確かだ。
#6144
[1, 501, 6905]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999客車に戻れば、いつも汗びっしょりだ。
全力運転こそ行っていないとはいえ、投炭口と向き合うキャブは、火蜥蜴の巣そのものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの前に、誰よりも長く構えて平然としている車長は、身も心も鉄の女としか言いようがない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999コスモポリタンな顔つきをしていたが、ようく観察するうち、おそらくこいつもゲルマン系だろうと、俺はあたりをつけていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、ドイツ人じゃない。
生粋のユダヤ人だ。東欧系のユダヤ人だ。
いわゆる、アシュケナジム。
スラーヴァのお仲間だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつもまた、腐臭放つアジアで、とぐろを巻く毒蛇というわけだ。アメリカという、うってつけの新天地があるのに。
北京や満州には、そんな連中がウヨウヨいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999冗談めかして、俺が「ダヌ」の名前を口にしたとき、車長はその思考を英語からヘブライ語に切り替えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ヘブライ語は、旧約聖書の言葉だ。
もう誰にも見向きされない、滅びさった言葉だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんな言語で思考してのける、こいつは何者だ？
ユダヤのレビ（司祭）なのか？
だからゴーレムに詳しいのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……どのみち、親切に種明かししてくれるつもりはないんだろう。
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まあ、それならそれでいいさ。
──さあ、お次は猫だ。
#6144
[1, 501, 6902]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[4, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマのスイートハート。
そういやノーラと呼ばれていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ついにいなくなった……
と思いきや、ひょっこりまた戻ってくる。
あのいまいましい奴。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あれだけの乗客が、今じゃほとんど半分になっちまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999先の橋でいつの間にか世界樹の根に、ひきずり落とされて姿を消した奴もいる。
見てはいけないものを、窓から見てしまったんだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それだのに、まったくあの猫はしぶとく生き延びている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6203, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一等寝台の各連結部近くにある、リネン置き場のてっぺんに、あいつは寝ていた。
だいたいは、俺たちの朝食後に。
──という発見が散歩の成果だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999運良く猫を見つかればエマは、足音を忍ばせ、そろそろと挙動不審になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999持参した瓶詰めから、レバーペーストを取り出して蓋に盛り、床に置く。
#MESSAGE
[0, 3178, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし猫は、それをうずうず待ち構えたりはしない。なにしろ相手は猫だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがその場から数歩さがって、しびれを切らすほど待ち続け……そして、ようやく「おやおや、また人間の忘れ物か？」とばかりに、あくびまじりで降りてくるのだった。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999厨房で分けてもらったペースト類は、猫の好物らしい。
林檎を切るエマの脇で、ジェーンが頼みもしないのに語って聞かせた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とまあ、準備万端で日参しても、まったく姿を見かけないこともある。
エマは落胆する。
猫め。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんな時、奴は、ジェーンの寝台のシーツにくるまっているのだと、俺は通路の壁越しに知った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あいつはよく、野良猫につきまとわれるたちだった。路地裏でチャーシューの切れっ端をばらまいているのも見たことがある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999清帝国が黒死病に食い尽くされなかったのは、あいつのおかげかもしれない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ、あのジェーンが、小動物に頬をすり寄せて眠っている場面なんて、俺は目撃したくない。血みどろの熊とか、泡を吹いて気絶した河馬とかならともかく。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6202, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999幸い今日は、ジェーンの寝相が悪い日だったらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何度か餌付けを繰り返していると、エサを食べてる最中、おそるおそるエマが覗き込んでも、猫は逃げなくなった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今日、エマは新たな段階へと挑戦しようとしていた。その背中を、なでる、のだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999じりじりと猫に近寄る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は壁にもたれ、エマの奮闘を眺めながら、スキットル瓶に口をつける。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は顔をしかめた。
#61
[1, 300]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだ──これは。
ウイスキーの味じゃない。
鉄の匂い……舌を噛んだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はその時
うずくまるエマの姿に
何かを──
#6144
[1, 501, 2056]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その──猫──
#MESSAGE
[0, 3179, 0, 0, -1, -1, 1]
>-1

>-1
^g003「──だが
　思い出せない
#MESSAGE
[0, 3180, 0, 0, -1, -1, 1]
>-1

>-1
^g003　冷たく小さな亡骸も
　影と化した我が身の虚ろさも
　暗く染み入る　湖水の痛みすらも
#MESSAGE
[0, 3181, 0, 0, -1, -1, 1]
>-1

>-1
^g003　まるで思い出せは
　しない──」
#6144
[1, 501, 6912]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[15]
#60
[4, 400, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、息を殺していたらしい。
ふと正気づいて酒にむせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが咳は飲み込んだ。
エマはやばいくらいに必死だ。
ついに指先が、憧れのノーラの背に触れた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3122, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3182, 0, 0, -1, -1, 1]
>-1

>-1
^g002……………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999手袋越しにでも毛並みがわかるんだろう。
すべらかさと、ぬくもりに感激している。
こいつは猫に触れたことすら、なかったのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猫は不愉快そうだが、させるにまかせている。
触られている側は、俺の知る、あの不思議な心地よさはわからないらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、黒い手袋に隠されたエマの過去を、あの傷跡を、思い起こさずにはいられない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……ふと、俺は恐ろしいことを考えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマに触れられれば、俺の頭痛が癒される。
よもやそれは、エマ自身の苦渋の記憶が代償となっているのか？
それが魔法のからくりだとでも──？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3125, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3183, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つと──
猫はするりとエマの腕の間から抜け出した。
さっと隣の客車へ逃げてしまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……抱き上げようとしたのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3127, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうすぐに馴れるもんじゃない。
抱かれると嫌がる奴もいるそうだぞ。
ちょっと、焦ったな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3131, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999結局、餌は半分残された。
寂しそうに、エマは食べ残しを片づけている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……まあ、そんなしょげるなよ。
また腹が減ったら、ねだりにくるさ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は本気でそう思えた。
以前に見た、電気みたいな逃げっぷりとは違った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ面倒がられたのか、気まぐれか。
そんなところだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001な？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3130, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3184, 0, 0, -1, -1, 1]
>-1

>-1
^g002……
#6144
[1, 501, 7001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999長い長い二等客車をひとめぐりして、最後尾に続く貨車の手前で折りかえす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999荷物をかきわけ、列車の終端まで行くこともできた。が、今は改装工事とやらが続いている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3803, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999貨車の前で、腕まくりしたスラーヴァと顔を合わせた。連中の工事を手伝っているそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まったくお人好しなもんだ。
今の俺にも負けちゃいない。
なんでもいいから、体を動かしてないと、どんどん、不安になっちまうところも似てるかもな。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そろそろ喉が渇いてきた。
休憩をとろうと、サルーンへ向かう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999当たり前だが、車窓の景色は、日々刻々と変わった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999風は、毎日違う匂いと鳥の声を運んできた。
乗客たちも、常に同じ場所にはいない。
それでも同じ車中には違いなく、妙な気分だ。
#6144
[1, 501, 4310]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999途中、食堂車で遅めの朝食をとる、おにうを見かけた。
ナンシーと向かい合わせに、チャイをすすっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999新聞記者は目の下をすっかりクマにして、うつむいてた。
対照的に、マハラジャ女の血色のいいこと。
わざわざ席を立って、俺たちを拝んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3185, 0, 0, -1, -1, 1]
>-1

>-1
^g017ナマステ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1303, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3186, 0, 0, -1, -1, 1]
>-1

>-1
^g017おはようございます。
レイディ・エマ。
ミスタ・クゥ・クラン。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1418, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3187, 0, 0, -1, -1, 1]
>-1

>-1
^g005………………
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1421, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[3188, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《尾道のお父様、お母様、お祖母さま》
《今、むしょうに干物の味が恋しいです》
おにうは、故郷の父母兄弟親戚一同に、平謝りするのに必死だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《丹生はもう引き返せません》
《ブレーキの壊れたトロッコです》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不調そうなおにうを、エマは放っておかない。
猫よりはぐっと捕まえやすい相手だ。
すぐに捕まる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999椅子の背越しに寄り添うエマに、おにうは座ったまま慌てふためいた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1405, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3189, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ、あっ、だ、大丈夫ですよ？
レイディ・エマ。
#MESSAGE
[0, 3190, 0, 0, -1, -1, 1]
>-1

>-1
^g005ホラ、この頃だいぶ暑くなってきて、寝づらいものですから。
#IMAGE_SET
[]
#36
[30, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんなことはない。
夜は結構寒いくらいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、難しい顔をして、おにうのおでこに手を当てて熱なんか計ってやがる。
おにうは茹でた海老のように真っ赤だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのまま眺めていても愉快だったが、向かいに座るナンシーの視線が、二人からエマへと忍び寄っていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうにも尋常な視線ではない。
今度は俺が慌てた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1304, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3191, 0, 0, -1, -1, 1]
>-1

>-1
^g017あら。
ご一緒にいかが？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーが空席を指さす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お申し出に感謝します。
今日はサルーンで一服するとします。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3192, 0, 0, -1, -1, 1]
>-1

>-1
^g017ええ。勿論。
それはいい考えですね。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999サルーンへ向かう。
ふり返るエマに、ナンシーはにこやかに手なんか振ってやがる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はその背を押して、さっさと逃げた。
#61
[1, 0]
#6144
[1, 501, 4306]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[9, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999サルーン車のカウンターには、きっちりタイを締めたバーテンダーが、静かに構えていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999およそ快適と言い難いこの巡礼の旅を、かろうじて旅行らしくしてくれる、貴重な裏方だ。
まだ青年といえる年頃だが、よく落ち着いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999時折、魔女の話し相手を引き受けているところをみると、肝も座っているんだろう。
そうでなければ、プレステ・ジョアンの乗務員になりたがるわけもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長は、いかにもクセ者だ。
だが、このバーテンダーや厨房の調理師たちはどうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それにジョエルやスラーヴァ。
あいつら乗務員たちが、運行に情熱をそそぐのはなぜだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999単なる鉄道員気質、では納得しかねる。
自分は雇われ者に過ぎないと、スラーヴァも言っていた。では金か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「橋」の試練に、プレステ・ジョアンが不可欠だとしても、この列車ごっこよりは、もっとスマートな手段があるはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗務員と乗客を演じるより、ずっとシンプルなやり方が。
黒の切符を手渡された者たちが、等しく扱われるわけじゃないことは、身をもって知った。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──あるいは、恐怖か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤枝騎士団に脅迫されて。
モーガンやスカサハに弱みを？
まさか。
全知の存在がゆすりとはお笑いだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やはりまだ、彼ら乗務員たちも、心の表面に浮き上がらせていない、強い望みを隠している。
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_DEF
[30, 3121, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いずれわかるだろう。
連中の願いも、望みも、欲望も。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが傍らにいると、なぜか俺はそう信じることができた。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とエマがサルーン車の入り口をくぐると、気づいたバーテンは小さく会釈した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ロビーを思わせる車両はとても静かだ。
この場所はいい。
その静けさと絢爛ぶりは、まさに走るサロンだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999昼時という時間もあるが、ここのところは特にガラ空きだった。
乗客たちは、２等客車や１等寝台のコンパートメントで固り不安を紛らせている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車両は、中央のバーカウンターを挟んで、喫煙室と、禁煙室のラウンジに、ゆるく分けられている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999本来の区分けは、喫煙室が紳士用、禁煙室は淑女用だ。
紳士側にはグランドピアノが、淑女側にはオルゴーレがあった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺のいるのは、淑女たちがゴシップを咲かせるラウンジだ。
本来はそうだが、まあ、かたいことを言うな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマに続いて、ソファに腰をおろした。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 4401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはいつもオルゴーレの前に、ちんまりと陣取った。お気に入りの場所らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999物言わぬ人形は美しいが、あまりに痛々しくて、俺はとても見続けてはいられない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはそうではないらしい。
青い水晶の瞳を、飽きることなく覗き込んでいる。声を持たぬ者同士、通じ合う部分があるのだろうか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999オルゴーレは、無骨なゴーレムには、まるで似つかわしくない美しい花嫁だった。
だがこいつもやはり屍だ。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999バーテンに珈琲を注文する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ミスタ・クゥ・クランは浅煎り》
カフェインを薄く、とバーテンに言い含めようとしたが無用だった。さすがだな。
《レイディ・エマは、砂糖ふたつ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──ふと、斜め向かいのソファ席からかけられた声に、びくりとする。
#MESSAGE
[0, 3193, 0, 0, -1, -1, 1]
>-1

>-1
^g008クゥ・クランの監視役。
ご苦労です、エマ殿。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエル──か。
驚いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はっと居ずまいを正したエマも、それまで気づいていなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999揺れるカーテンの影で、なにやら書物をめくっていたせいか。
それとも、その隣に、あの陰気な神学者が見あたらなかったせいなのか──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さっきから俺たちが、車両を行ったり来たりしていた時も、ずっとここにいたんだろうか？
それなら思念に気づくはずだ。
ここで眠っていたのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……どうでもいいが、今のお守役はどう見ても、この俺の側だろ。
なにがご苦労です、だ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1602, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3194, 0, 0, -1, -1, 1]
>-1

>-1
^g008貴女の祈りがあれば彼女も穏やかでいられます。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やめろ。
エマが本気にする。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、オルゴーレとグリエルを交互に見て、しまいに俺を見て、笑った。
グリエルも笑った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルはエマの笑顔を確かめたがっていた。
うしろめたさ、とまたそれに相反する想いが、彼女の中でせめぎあっている。
#66
[3195, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あの一件の許しを、乞わねば》
やはりまだ気にしていたな。
《だが私は為すべきことを……》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルはエマのように人形へ視線をそそぐ。
#IMAGE_SET
[]
#36
[30, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 4401, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999バーテン曰く──
オルゴーレの名前は「ステラ」。
ステラの意味は“星”だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ステラはヨーロッパのために戦った。
機械仕掛けのスイス傭兵だ。
魔導と職人の業（わざ）の集成だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これだけの逸品を創れる職人は、もういない。
からくも生き延びた職人がいたとしても、新大陸に渡って、時計や手回し計算機を手がけているだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう人形なんか、見たくもないはずだ。
戦争は終わったんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兵器ではなくアンティークとして売り買いされるのは平和だからだ。
しかしグリエルは、そう考えてはいない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルは壊れた人形を、大戦の墓標に置き換えていた。
彼女のなかで戦争はまだ続いている。
どうりでモーガンと気が合うわけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマに切り出すべきか逡巡しながら、結局のところグリエルは、ため息をつき、俺を向いた。
とたんに険しい表情に戻る。
まあ当然だな。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3196, 0, 0, -1, -1, 1]
>-1

>-1
^g008あいかわらず酒くさいですね。
クゥ・クラン。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1002, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そういうグリエル殿も、昼からワインとは、よいご身分だな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルの膝に、読みかけの書物が伏せられている。ライブラリの蔵書だろう。
#MESSAGE
[0, 3197, 0, 0, -1, -1, 1]
>-1

>-1
^g008ワインではなく、サングリアです。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1016, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001同じだ。
「橋」さえなければほろ酔い気分か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ここのところは、すっかり流刑囚どもの妨害ともご無沙汰だ。プレステ・ジョアンは、ノンストップで快走する。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そういえばマハラジャ一行の──
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1607, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3198, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[3199, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《婆羅門ども》
《ふざけた連中を乗せて》
ナンシーの話題をのぼらせかけて、俺は口をつぐんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999異教徒の話は厳禁だ。
《座興で停車する余裕など》
《駅間距離は拡大する一方というのに》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アルコールのせいか、グリエルの感情のうねりは大きい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999婆羅門（ばらもん）──大まかに言ってヒンドゥー教徒の連中と、キリスト教は、確か敵対はしていないはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも異教徒にはちがいない。
グリエルとしては心穏やかではないだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すでに、ナンシーはスカサハと一緒の魔女の棚に陳列されているのだろうし、あながち間違いでもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は咳払いをして続けた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何読んでる。
聖書か。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1604, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3200, 0, 0, -1, -1, 1]
>-1

>-1
^g008これは……
『夜曲集』という短編集です。
ドイツ語で書かれている。
──ご覧になりますか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1016, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001与太話には興味ねえ。
なんでそんな本が置いてある。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3201, 0, 0, -1, -1, 1]
>-1

>-1
^g008さて。
貴重な書物には違いありませんが……
ともかく不気味な話です。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1609, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3202, 0, 0, -1, -1, 1]
>-1

>-1
^g008夜ふかしをする子供のもとに、夢とも幻ともつかぬ「砂男」が現れ、その目を……えぐろうとする。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001怪奇小説か。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1601, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3203, 0, 0, -1, -1, 1]
>-1

>-1
^g008作者はロマン派文学と呼ばれたがっていたようです。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 3109, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999話を聞いていたエマはソファに背中を押しつけ、身震いしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001怖いのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえの枕元に「砂男」は来なかろうよ。
レイディ・エマの寝つきは死人級だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1119, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だいたい、もう子供じゃないだろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001大人は忙しい。
夜更かししてする事だって、そりゃあ色々あるだろうが。
なあ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3108, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3204, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1608, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3205, 0, 0, -1, -1, 1]
>-1

>-1
^g008……慎みなさい。クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001へっ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマをからかいながら、俺はついグリエルの右目を見た。
伏せられたままの右瞼を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルの隻眼を詮索するつもりはなかった。片端者なんて別に珍しくもない。
エマも、俺だってそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエル自身、それを恥じていないのも承知している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただその時だけは、俺の視線に気づいて、ついと顔をそむけた。
#66
[3206, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《淫らな》《いや》
心の指は、嫌でもグリエルの隠そうとするものを拾い上げる。淫靡な妄想を。
《望むのは》《私自身か》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3207, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがふと身を乗り出した。
じっとステラに目を凝らしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、飾り椅子にかけたステラを指さす。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1604, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3208, 0, 0, -1, -1, 1]
>-1

>-1
^g008どうしました、エマ。
なにか気づいたことでも？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは必死に身振りで何かを俺たちに伝えようとしているが、どうも検討がつかない。
指さす先の人形にも、変わったところは見あたらない。
#MESSAGE
[0, 3209, 0, 0, -1, -1, 1]
>-1

>-1
^g008……エマ殿はいったい？
大切なことのようですが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#61
[1, 0]
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺に心を覗かせてくれない。
そんな風には答えたくなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999手に違和感をおぼえる。
#60
[81, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999飲みかけのカップ。
その、黒褐色の水面にさざ波が立つ。
しかし列車は、滑るように走り続けている。
震えているのか、俺は？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふたたび波紋が走る。
両手を堅く握りしめる。
止まらない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだ。
何が起きている。
これは……「橋」か！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1604, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3210, 0, 0, -1, -1, 1]
>-1

>-1
^g008クゥ・クラン？
あなたも様子がおかしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眉間に皺を寄せる俺を、グリエルは不思議そうに眺める。
#66
[3211, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001グリエル、お前は何も感じ──
#62
[5255]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1607, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3212, 0, 0, -1, -1, 1]
>-1

>-1
^g008クゥ・クラン──
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#62
[5117]
#63
[0, 0, 0]
#23
[3, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999打ち寄せる苦痛の波。
ソファから前のめりに落ちる。
バーテンの驚声とともに、ひとりでにグラスが砕ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001近寄るな、エマ！
グリエ……ぐっ……
#MESSAGE
[0, 3213, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声を絞り出すだけで、精一杯だった。
駆け寄ろうとするエマを、とっさにグリエルは抱き留める。
そうだ。いい女だぜ。グリエル。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999伝声管に叫ぶバーテンの声が、はるか遠くに聞こえる。
指は絨毯をかきむしる。
目の前が真っ赤になっていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何かが俺を操ろうとしている。
エマが伝えたかったのは、これか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999形も残さず、引き裂いてしまいたい。
触れるもの全てを、この絨毯のように。
かけめぐる、荒々しい衝動。
#MESSAGE
[0, 3214, 0, 0, -1, -1, 1]
>-1

>-1
^g008流されてはならぬ、クゥ・クラン。
バーテンダー！　頼む、テルツォ殿を！
#MESSAGE
[0, 3215, 0, 0, -1, -1, 1]
>-1

>-1
^g008魔法か？
いや、何も感じとれぬ。
では「橋」か。
試練が始まったのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔術……？
確かに。
この感触は、どこかスカサハに似ている。
#MESSAGE
[0, 3216, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！　……！
#MESSAGE
[0, 3217, 0, 0, -1, -1, 1]
>-1

>-1
^g008エマ殿。
そうか、あるいは。
エマ殿ならば癒すことが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だめ、だ。
エマを、近づけるな。
俺は、エマを、引き裂く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999息を荒げて這いつくばる俺に、グリエルがにじり寄る。
十字の槌鉾を、両手で水平に構えている。
#66
[3218, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエル
俺を
はがいじめに
する気か　《いざ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やめろ　《いざ》
《駆けよ》　触るな
俺には　《大気》
《撼るがせ》　挑む相手が──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を　戦わせろ
《敵を　屠れ》
俺は──
《葬り去れ》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1692, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3219, 0, 0, -1, -1, 0]
>-1

>-1
^g008許せ、クゥ・クラン。

#IMAGE_SET
[]
#IMAGE_DEF
[30, 1693, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1
──浄化！
#IMAGE_SET
[]
#44
[41]
#43
[96, 0]
#BLEND_IMG
[1, 10, 5]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#43
[0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3220, 0, 0, -1, -1, 1]
>-1

>-1
^g003「槌鉾をかざす
　グリエルに
　躊躇いもせず
　躍りかかるクゥ・クラン
#MESSAGE
[0, 3221, 0, 0, -1, -1, 1]
>-1

>-1
^g003　痛哭に胸張り裂けんばかりのエマ
　だがいつしか　その注意は
　瑠璃のまなこの自動人形に
　注がれる──」
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[4304, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 3222, 0, 0, -1, -1, 1]
>-1

>-1
^g007進路前方に横断者発見！
#MESSAGE
[0, 3223, 0, 0, -1, -1, 1]
>-1

>-1
^g007騎馬の一団です。数およそ５０。
ターバン巻き。
ムスリムです。
武装してます！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013つういに来やがったなあ。
タシケントまで、もーちょいだってのに。
#MESSAGE
[0, 3224, 0, 0, -1, -1, 1]
>-1

>-1
^g007だからこそでしょう。
しかし、断食月もお構いなしとは。
速力あげてください！
#MESSAGE
[0, 3225, 0, 0, -1, -1, 1]
>-1

>-1
^g007い、いや、待って……
様子がおかしい……
#IMAGE_SET
[]
#IMAGE_GET
[6905, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 3226, 0, 0, -1, -1, 1]
>-1

>-1
^g003「燔祭堂の天蓋から
　半身をのぞかせ
　スラーヴァの眉がくもる
#MESSAGE
[0, 3227, 0, 0, -1, -1, 1]
>-1

>-1
^g003　長銃を抱える
　ムスリムの騎兵たち
　青ざめ恐慌し
　逃げていく」
#MESSAGE
[0, 3228, 0, 0, -1, -1, 1]
>-1

>-1
^g007ほとんど負傷してます……
あの馬が乗せてる人、もう死んでる……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013待ち伏せじゃないのか！？
オトリか？
#IMAGE_SET
[]
#IMAGE_GET
[4304, 0]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 3229, 0, 0, -1, -1, 1]
>-1

>-1
^g007わ、わかりません…………ッ……
#MESSAGE
[0, 3230, 0, 0, -1, -1, 1]
>-1

>-1
^g007どうした……
プレステ・ジョアン……
#MESSAGE
[0, 3231, 0, 0, -1, -1, 1]
>-1

>-1
^g007この子……
震えてる……
#62
[3005]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013──おう、バーテンか。
キャプテンと呼べっての。
どうした？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……クゥ・クランがブッ倒れた？
あんにゃろう、こんな時に！
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]