#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[90, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3232, 0, 0, -1, -1, 1]
>-1

>-1
^g003「鉄刃一閃
　人馬を砕き
　紅き新月の列車が
　疾く来る
#MESSAGE
[0, 3233, 0, 0, -1, -1, 1]
>-1

>-1
^g003　慈悲深く慈愛あまねくアッラーの
　おん敵あれば　悉く轢殺せん
　其は聖戦を遂げる者──
#MESSAGE
[0, 3234, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ムジャーヒディーン
　軌条の王よ──」
#62
[3007]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3307, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 3235, 0, 0, -1, -1, 1]
>-1

>-1
^g133そう急くな。
ムジャーヒディーン。
もう間もなくだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134…………いやはや。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134あれほどのシーイーを嬲り殺しにして、まだ飽き足りないとはな。
#MESSAGE
[0, 3236, 0, 0, -1, -1, 1]
>-1

>-1
^g133断食月中の奴らなど、ものの数に入らない。
枯れ藁を踏みに来たんじゃない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134断食月の禁を破って出撃か。
やれやれ……
イスマイルの癇癪顔が目に浮かぶ。
#MESSAGE
[0, 3237, 0, 0, -1, -1, 1]
>-1

>-1
^g133私の独断だ。
おまえを責めさせたりはしないよ。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134お目付役としては、そうもいかんさ。
せめていつぞやのように、糾弾の席からふらりと姿をくらまされないよう、願いたいな。
#MESSAGE
[0, 3238, 0, 0, -1, -1, 1]
>-1

>-1
^g133まるで記憶にないな。
#MESSAGE
[0, 3239, 0, 0, -1, -1, 1]
>-1

>-1
^g003「輝く機身がたなびかせるは
　いまだ冷めやらぬ　血の煙
　然るにかの操縦室は
　泰然にして自若そのもの
#MESSAGE
[0, 3240, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ひとつのシートに　重なるふたりは
　狩りを終えた獅子のよう
　その口元には湯気立ちのぼる
　琥珀色の飲み物あり」
#MESSAGE
[0, 3241, 0, 0, -1, -1, 1]
>-1

>-1
^g133……ふぅ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134断食月に口に入れる珈琲というのは、美味いのか？
#MESSAGE
[0, 3242, 0, 0, -1, -1, 1]
>-1

>-1
^g133ことさらに美味い。
しかし、貴様のラク酒ほどではあるまいよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134アッラーは偉大なり。
#MESSAGE
[0, 3243, 0, 0, -1, -1, 1]
>-1

>-1
^g133アッラーの他に神はなし。
アッラーを称えよ。
#MESSAGE
[0, 3244, 0, 0, -1, -1, 1]
>-1

>-1
^g133だいたい私はどちらかというと、つまみのほうが好みだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134ひまわりの種か。
俺にもくれ。
#MESSAGE
[0, 3245, 0, 0, -1, -1, 1]
>-1

>-1
^g133好きにしろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134残念ながら、俺の手はお前を抱くためにふさがっている。
離せば、どこへ飛んでいくかもわからん。
#MESSAGE
[0, 3246, 0, 0, -1, -1, 1]
>-1

>-1
^g133それもそうだな。
ではおまえの口を貸せ。
ほら……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134…………っ……
この俺に、殻を喰わせるのか。
#MESSAGE
[0, 3247, 0, 0, -1, -1, 1]
>-1

>-1
^g133アッハハハハハハ！
#MESSAGE
[0, 3248, 0, 0, -1, -1, 1]
>-1

>-1
^g133昨夜、飽くまで食わせてやったろう。
おかげで今日はまっすぐ歩けない。
あちこち体をぶつけて難儀している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134むしろ俺が食われたようだが。
#MESSAGE
[0, 3249, 0, 0, -1, -1, 1]
>-1

>-1
^g133スルタンの器の果実をつまみ食いとは──
ハッ、命知らずにも程がある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134やむを得まい。
それが、毒味役のつとめというものだ。
#MESSAGE
[0, 3250, 0, 0, -1, -1, 1]
>-1

>-1
^g133ほう。貨車でつばを吐いている兵たちに、聞かせてやりたいな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134アッラーは偉大なり。
祈りは眠りに勝る。
#MESSAGE
[0, 3251, 0, 0, -1, -1, 1]
>-1

>-1
^g133アッラーを称えよ。
#62
[3000]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g134ムジャーヒディーンが速度を変えた。
#MESSAGE
[0, 3252, 0, 0, -1, -1, 1]
>-1

>-1
^g133……捉えたのだ。
奴らを。
「黒の列車」を。
#MESSAGE
[0, 3253, 0, 0, -1, -1, 1]
>-1

>-1
^g133疼くぞ。
私の明かぬ左眼が。
それも、あと数刻で終わらせよう。
#MESSAGE
[0, 3254, 0, 0, -1, -1, 1]
>-1

>-1
^g133退がれ、ムスタファ。
全兵に伝えよ──
#MESSAGE
[0, 3255, 0, 0, -1, -1, 1]
>-1

>-1
^g133私が黒の列車の進路をふさぐ。
預言者を偽る者どもを抹殺せよ。
#MESSAGE
[0, 3256, 0, 0, -1, -1, 1]
>-1

>-1
^g133連中にコーランを唱えさせてやる。
#MESSAGE
[0, 3257, 0, 0, -1, -1, 1]
>-1

>-1
^g003「イェニチェリの指先が舞い
　四つのマスコンを奏でる
　ムジャーヒディーンは
　殺戮の歓喜に咆えたける──」
#61
[1, 200]
#6144
[1, 501, 7005]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[42, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019ハハハハ！
見ろ、アンベードカル！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019異教徒どもが！
血まみれで逃げていくぞ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018危険だ。窓から離れなさい。
ミスタ・ルイス。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018……妙な。
彼ら、プレステ・ジョアンを見もしない。
追われている……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019あいつらは、オスマン軍ではないのか？
#MESSAGE
[0, 3258, 0, 0, -1, -1, 1]
>-1

>-1
^g017……ムスリムが一枚岩とは限らない。
乗務員の案内通り、タシケントが近いのなら、この地は、もう確かに帝国の領土。
けれど──
#MESSAGE
[0, 3259, 0, 0, -1, -1, 1]
>-1

>-1
^g017おそらく彼らはシーア派民族でしょう。
あるいはクルド人かも。
どちらも内乱の火種よ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018いみじくも内乱は鎮圧されたということか。
#MESSAGE
[0, 3260, 0, 0, -1, -1, 1]
>-1

>-1
^g017プレステ・ジョアンには好都合じゃない。
この混乱の乗じて、逃げちゃえば──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018じきに真の追っ手が姿を現す！
だから反対したんだ俺は！
#6144
[1, 501, 4306]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[7010]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1693, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3262, 0, 0, -1, -1, 1]
>-1

>-1
^g008痛みを感じないのか！？
退がれ、クゥ・クラン！
骨を砕きたくない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんな優しい愛撫で、止まりはしない。
俺の不感症を知らないのか、グリエル。
むしろ反撃を受けるたび、ますます激しい衝動に、俺は駆り立てられる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999打擲にさらされながら、視線はエマへ向かう。
ステラを凝視しているエマへ──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 3263, 0, 0, -1, -1, 1]
>-1

>-1
^g008──エマ殿？
#MESSAGE
[0, 3264, 0, 0, -1, -1, 1]
>-1

>-1
^g003「意を決したエマの指先は
　自動人形の
　冷たい心臓に触れる
#MESSAGE
[0, 3265, 0, 0, -1, -1, 1]
>-1

>-1
^g003　人形みずから施した
　眠りの封印を
　絡まり合った鋼線を
　黒い指先が　引きちぎる──」
#64
[0]
#MESSAGE
[0, 3266, 0, 0, -1, -1, 1]
>-1

>-1
^g008──！
#61
[1, 0]
#62
[5117]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は唐突にサルーンの床にくずおれた。
まだ警戒をとかず、いぶかしみながらグリエルは俺を見下ろす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001がはぁ……っ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1166, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3267, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腹の中でふくれあがった黒い衝動は、嘘のようにかき消えた。
駆け寄ったエマが俺の肩に触れる。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1604, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3268, 0, 0, -1, -1, 1]
>-1

>-1
^g008エマ殿……癒しの御手を……？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3269, 0, 0, -1, -1, 1]
>-1

>-1
^g004もう終わりか。
残念だ。
#MESSAGE
[0, 3270, 0, 0, -1, -1, 1]
>-1

>-1
^g008ジェーン・ドゥ──
#MESSAGE
[0, 3271, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン乱心と聞いて、駆けつけたが。
痛めつける機会を失ったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001抜かせ……ジェーン……
くそっ……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1609, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3272, 0, 0, -1, -1, 1]
>-1

>-1
^g008無事ですか。
クゥ・クラン。
済まないことをしました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おかげさまで。
#IMAGE_SET
[]
#36
[30, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺を抱き起こしながら、物言いたげに、あるものを指し示した。
動かぬ人形を──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまや俺にも否応なくわかった。
この衝動が、何処からもたらされたのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……あのお人形なんだな？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3273, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 3274, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォは？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは天井を指さした。
#MESSAGE
[0, 3275, 0, 0, -1, -1, 1]
>-1

>-1
^g004神父は敵を出迎えるそうだ。
ジョエルも向かった。
おまえも続くがいい。
#MESSAGE
[0, 3276, 0, 0, -1, -1, 1]
>-1

>-1
^g008敵。
異教徒が。
#MESSAGE
[0, 3277, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥとエマを燔祭堂に届けたら、私も出る。
#MESSAGE
[0, 3278, 0, 0, -1, -1, 1]
>-1

>-1
^g008エマ殿は、私が──
#MESSAGE
[0, 3279, 0, 0, -1, -1, 1]
>-1

>-1
^g004車長の指示だ。
お前も学べ、グリエル。
#MESSAGE
[0, 3280, 0, 0, -1, -1, 1]
>-1

>-1
^g008経験の大切さは、片時も忘れていない。
#MESSAGE
[0, 3281, 0, 0, -1, -1, 1]
>-1

>-1
^g004こいつら二人を引き離しても、ろくな結果にはならん。
#MESSAGE
[0, 3282, 0, 0, -1, -1, 1]
>-1

>-1
^g004そうだな。エマ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは頷いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それが「橋」なのか？
今度の試練は異教徒狩りか？
#MESSAGE
[0, 3283, 0, 0, -1, -1, 1]
>-1

>-1
^g004私が知るか──
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3591, 0, 0, -1, -1, 1]
>-1

>-1
^g100橋にあらず
#60
[35, 1, 0]
#MESSAGE
[0, 3592, 0, 0, -1, -1, 1]
>-1

>-1
^g100試練にあらず
彼の者は脅威
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999居合わせた人間が、いっせいに振り向く。
俺の中に直接響いていたあの声が、いまや音になって、誰の耳にも届いていた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無数のハープが細かくぶつかり、こすれあう、未知の異音を奏でながら、人形が立ち上がる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999戦場の歌い手、ゴーレムの導き手。
──メルモ・フレームのステラ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#IMAGE_DEF
[29, 1606, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3284, 0, 0, -1, -1, 1]
>-1

>-1
^g004うおっ！
うう、う、動いたぁっ！
#MESSAGE
[0, 3285, 0, 0, -1, -1, 1]
>-1

>-1
^g008オルゴーレ……
まさか。
完全に死んでいたはず。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1221, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3286, 0, 0, -1, -1, 1]
>-1

>-1
^g004よ、寄るな！　消えろ！
奇妙な音を立てるな！
#MESSAGE
[0, 3287, 0, 0, -1, -1, 1]
>-1

>-1
^g008ジェーン・ドゥ。
フードを引かないでほしい！
彼女は味方です。
エコーの類とは異なる。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1607, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3288, 0, 0, -1, -1, 1]
>-1

>-1
^g008ここはまかせて。
クゥ・クランと……エマ殿を──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3289, 0, 0, -1, -1, 1]
>-1

>-1
^g004よ、よし。そうする。
#MESSAGE
[0, 3290, 0, 0, -1, -1, 1]
>-1

>-1
^g004エマ、おぶさるがいい。
そうだ、しっかり腕をまわせ。
ぐずぐずするなクゥ・クラン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やかましいっ、わかってるよ！
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 3104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3291, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3292, 0, 0, -1, -1, 1]
>-1

>-1
^g003「サルーンに残り
　対峙するは
　戦火に没するさだめの
　女ふたり」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3293, 0, 0, -1, -1, 1]
>-1

>-1
^g008美しきオルゴーレよ。
なにゆえ眠りから醒めたのか。
脅威とは、異教徒の軍勢のことか。
#MESSAGE
[0, 3593, 0, 0, -1, -1, 1]
>-1

>-1
^g014彼の者の名は
ムジャーヒディーン
#MESSAGE
[0, 3294, 0, 0, -1, -1, 1]
>-1

>-1
^g008ムジャーヒディーン。
聖戦に励む者たち……
#MESSAGE
[0, 3594, 0, 0, -1, -1, 1]
>-1

>-1
^g014イズラーイール　ミーカーイール
ジブリール　イスラーフィール
四大の天使を従えし
#MESSAGE
[0, 3595, 0, 0, -1, -1, 1]
>-1

>-1
^g014苛烈きわめる
悪魔──
#MESSAGE
[0, 3295, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………っ……！
#MESSAGE
[0, 3296, 0, 0, -1, -1, 1]
>-1

>-1
^g003「声を殺すグリエルの
　掌に落ち
　流れつたう
　ひとすじの血」
#MESSAGE
[0, 3596, 0, 0, -1, -1, 1]
>-1

>-1
^g014軌条によみがえりし
彼の者の　憎悪の念が
私を再び　呼び起こす
#MESSAGE
[0, 3297, 0, 0, -1, -1, 1]
>-1

>-1
^g008ゲッシュの……疼き……
かつてない、この激しい痛みは……
#61
[1, 0]
#62
[3000]
#63
[0, 0, 0]
#6144
[1, 501, 7002]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[90, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン、薬はあと何包だ？
#MESSAGE
[0, 3298, 0, 0, -1, -1, 1]
>-1

>-1
^g004黙れ！
#66
[3299, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999狭い通路をものともせず駆け抜けるジェーン。
《もうない》
その背にたなびくエマの髪を追いながら、燔祭堂を目指す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《なくなった》
凶手ジェーン。
またこいつに毒を使わせてしまった。
《これで最後だ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車窓に広がる風景には、すでに多くの家屋が混じり始めている。
街道にならぶ青々とした並木。
螺旋の階段を持つ褐色の尖塔（ミナレット）。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999タシケントの入り口だ。
土耳古（トルコ）語で「石の町」。
ここもまた、砂漠の中のオアシスに発した町。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺たちはこの町に用は無い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンはサマーラへ北上する。
この地はザ・カスピ鉄道を経由して、シベリア鉄道に繋がる中継点。それだけだ。
あるゆる障害を無視して、最高速で通過する。
#62
[3005]
#63
[0, 0, 0]
#68
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアン──？
どうした。
お前らしくない。
#62
[3101]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1191, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3300, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがふり返る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999遠い汽笛に既視感をおぼえる。
あの影の国の、第二の橋での出来事のように、背後から迫ってくる者がいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは素早く客車をかけぬけ、その終端にある、炭水車のはしごにとりついた。
石炭の山の向こうでは、車長が絶叫している。
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]