@2
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[68, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車両と車両の狭間から見えた光景に、思わずジェーンが息をのむ。
#MESSAGE
[0, 3301, 0, 0, -1, -1, 1]
>-1

>-1
^g004赤いレールが──追いかけてくる！
あのトロッコのように！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001魔想鉄路だ！
来るぞ、ゴーレムが！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの進路に平行して、深紅に輝く鉄路が、素早く、視界の彼方にまで浸透した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999家も並木もなぎ倒し、恐ろしいものが現れた。
#6144
[1, 501, 1300]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3302, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ステップから
　見上げるクゥたちに
　日干し煉瓦が
　ふりそそぐ
#MESSAGE
[0, 3303, 0, 0, -1, -1, 1]
>-1

>-1
^g003　人も家も　樹木も岩も
　鉄路をふさぐ
　すべての邪魔者を砕いて
　頭をもたげる──」
#62
[3011]
#63
[0, 0, 100]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白きゴーレム列車！
プレステ・ジョアンとは似ても似つかない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや列車という言葉では不足だ。
「アラーの剣」がこの世に顕現するなら、まさにこれがそうだ。
ひどい吐き気がする。
#MESSAGE
[0, 3304, 0, 0, -1, -1, 1]
>-1

>-1
^g004……っ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999通路を登りかけ、ジェーンは飛び降りた。
まだ客車の通路にいた俺に、エマを押しつける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001機関銃。
十じゃきかないぞ。
#66
[3305, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《承知》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999馬鹿野郎。
いつもこれだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999両列車の速力は、拮抗していた。
──いや、違う。
じりじりと相手が先行していく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その後部に重々しい装甲車両を連結し、尚、膂力で凌駕している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車両側面の新月と星──オスマン帝国の旗印が、悠然と目の前を行き過ぎる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひときわ高い塔部が見えた。
あれが操縦室か。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3308, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999操縦室のキャノピーが開け放たれる。
長い黒髪をなびかせて異装の戦士が見下ろす。
──女だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999軍人というには時代がかりすぎている。
まるで仮装だ。
その微笑も、この場の緊張にそぐわない。
不敵に片目をつむる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は女の思考をさぐった。
その結果が、俺たちの生死を分けると思えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999後続貨車から膨れあがる殺意。
溺れかけあえぎながら、俺は必死に思念を追った。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そこにいたのはグリエルだ。
グリエル本人だ。
そんな馬鹿な。
#IMAGE_SET
[]
#46
[20]
#45
[100, 0]
#BLEND_IMG
[19, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は見当識を失った。
一瞬にして、乗る列車を入れ替えられたかのようだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999より深く指を伸ばして探りつづける。
グリエルとの違いを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999異なるのは、眼窩の疼きを、憎しみの資本としていたことだ。むしろ楽しんでいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒髪のグリエルは、俺たち異教徒を殺すことだけを考えている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なぜなら俺たちは、身の程を知らない、観光客かぶれの侵入者だからだ。
死んで当然の愚か者だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《イェニチェリ！》
車長の思念が鋭く届いた。はっと我にかえる。
《こんな辺境に皇帝の精鋭が》
《超やべえ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あれがイェニチェリ。
お飾りじゃない親衛隊とは恐れ入った。
この御時世に、なんて非現実的な。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999親衛隊は殺人狂か。
でなければ馬鹿か。
あるいは人殺しが大好きな馬鹿だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが今や世界の半分を支配するのは、こいつらだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こんな時に全知の魔女はいったい何を──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──いや、冗談じゃない。
俺はかぶりを振った。
チョグルを迎え撃った時の惨事が、克明によみがえる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何を置いても、あの女が一番危険なのは間違いない。味方も敵もお構いなしだ。
せめて、椅子にかけたまま、ワインでもすすっていてくれたらと願うしかない。
#6144
[1, 501, 7002]
#ASSIGN
[0, 1]
#6144
[1, 502, 19]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……？　どうした。
#MESSAGE
[0, 3306, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は傍らのエマを見た。
俺の手に伸ばしかけた手を硬直させて、握るか握るまいか迷っていた。
読心の邪魔になると思ったのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は──エマの手を握った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1175, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3307, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001怖いのか、エマ。
俺もだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1107, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3308, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どのみち、結果は同じだ。
俺たちは処刑台の最上段にいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがエマのおかげで、押し寄せる殺意の鳴動は消え去り、俺には考えるゆとりが生まれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999汗ばむもう一方の手を、懐へ忍ばせた。
指先に冷たいものが触れる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マスコン。
チョグルから受け継いだ、白いマスコン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──チョグル。
お前だったら、この窮地をどう駆け抜ける。
#6144
[1, 501, 1300]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g133………………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1892, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3309, 0, 0, -1, -1, 1]
>-1

>-1
^g133…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イェニチェリは、永遠と思える時間をかけて、俺たちを睥睨した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして何かの殻を吐きだし、言った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2191, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3310, 0, 0, -1, -1, 1]
>-1

>-1
^g020──アッラー・アクバル！
#62
[3009]
#63
[0, 0, 100]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999振りかざされた手に呼応して、充満しきった殺意が爆発した。
#CHOICE
[2, -1, 0, 1, 2, 2, 2, -1, -1, -1, -1, -1, 0, 0, 0]
>-1
分岐点だ！
>-1
白いマスコンの力を敵へ向ける
>-1
白いマスコンの力を自分に使う
>-1

>-1

>-1

@4
#JUMP
[3]
@0
#JUMP
[3]
#JUMP
[4]
@1
#JUMP
[5]
@3
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はマスコンを握りしめ、ジェーンのいるステップへ飛び出した。
チョグルの見よう見まねだ。
だが、やるしかない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──“弓”を！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マスコンを握りしめ念じた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999弓は期待通りに現れた。
その意外なほどの巨大さに驚く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の背丈の倍はある長弓が、かざした手を中心に水平に保たれている。
広げた翼のように美しい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふるえる弓の重さは無きに等しい。
だが引き絞ると、かなり強い反動が指にかかる。
#62
[132]
#63
[0, 0, 0]
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#PAUSE
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999銃弾がふりそそぐ。
#MESSAGE
[0, 3311, 0, 0, -1, -1, 1]
>-1

>-1
^g004くっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999絶好の的になった俺の首根っこを、ジェーンが掴んで強引に引き上げた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はぐるりと宙を舞い、炭水車の石炭の山の上に放り出される。寝そべっている限りは、山が盾となり、機銃の射線には入らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうするやいなや、
ジェーンは貨車の上に跳んで、後方に駆けだした。何条もの火線が追いかける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン、すまん！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999次々と、石炭がはじけ飛ぶ。
ゴーレム列車の上には、イェニチェリが悠然と立っている。脳髄に刺さる殺意を振り払い、俺は狙いをさだめる──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2195, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3312, 0, 0, -1, -1, 1]
>-1

>-1
^g133────！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イェニチェリがようやく状況に気づいた。
俺を撃つつもりだ。
#44
[40]
#43
[98, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが遅い。
お前の拳銃は、腰帯にある。
俺はひきしぼった長弓から矢を放った。
#IMAGE_SET
[]
#43
[0, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──さあどうだ。
お前に外れても、ゴーレムには当たる。
幽霊列車は砕け散ったぜ。
#66
[3313, 0, 0, 0]
#44
[40]
#43
[96, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ならば──》
イェニチェリの瞳孔が見開く。
#IMAGE_SET
[]
#43
[0, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の眼前で矢は爆散した。
スカサハと同じ術を──
こいつも、魔女か！
#66
[3314, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鏃の破片が、帽子を吹き飛ばし、肌を切り裂いたのも頓着せず、女は凄惨な微笑みで、俺に狙いをつけた。
《端正な顔立ちだ》《殺すには惜しい》
#44
[40]
#43
[98, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、すかさず第二射を放ったが、その時にはもうイェニチェリも、拳銃の引き金を引いていた。
#IMAGE_SET
[]
#43
[0, 0]
#BLEND_IMG
[3, 15, 10]
#44
[40]
#43
[96, 0]
#IMAGE_SET
[]
#43
[0, 0]
#36
[30, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の放った矢を難なく切り裂いて、弾丸が──
#61
[1, 0]
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 8, 2]
#62
[5423]
#63
[0, 0, 0]
#PAUSE
[10]
#6144
[1, 3999, 1]
#ASSIGN
[0, 1]
#61
[1, 200]
#64
[1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]
@5
#6144
[1, 501, 7002]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は叫ぶ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001急ブレーキ！！
#62
[3008]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999祈りと共に、腕を水平にかかげる。
握りしめたマスコンが輝く。
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[3235]
#63
[0, 0, 0]
#23
[10, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999空中にマスコンはがっちりとはまりこむ。
歯車となって連動する魔法陣を展開する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999握るマスコンを通じて、俺は生々しく感じとる。
複雑な三動弁から、ブレーキシリンダへと流れ込む、輝く大気の奔流を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、火花あげて鉄輪に噛みつく、ブレーキシューの赤熱を。
#IMAGE_SET
[]
#IMAGE_GET
[4304, 0]
#IMAGE_DEF
[30, 4301, 0, 0, 0, 0]
#BLEND_IMG
[20, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013やるな、小僧！
スラーヴァ、砂だ！
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 23]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3315, 0, 0, -1, -1, 1]
>-1

>-1
^g007撒いてます！
全車、貫通ブレーキ非常位置！
#6144
[1, 501, 7001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1910, 65236, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3316, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………服が汚れるわね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3317, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・スカサハ。
どうして席を移られ──
#MESSAGE
[0, 3318, 0, 0, -1, -1, 1]
>-1

>-1
^g011カメラを護りなさい。
記者でいたければ。
#62
[3235]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3319, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ？
きゃああああああ────！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#62
[3333]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[888, 0]
#BLEND_IMG
[3, 20, 15]
#MESSAGE
[0, 3320, 0, 0, -1, -1, 1]
>-1

>-1
^g003「解き放たれたシルフが
　車内に吹き荒れ
　乗客たちを手荒く包み
　空気の盾となる
#MESSAGE
[0, 3321, 0, 0, -1, -1, 1]
>-1

>-1
^g003　だが
#6144
[1, 501, 1300]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3322, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ムジャーヒディーンにつき従う
　貨車銃眼から突き出す銃身は
　さながらガレー船の無数の櫂
#62
[133]
#63
[999, 0, 0]
#MESSAGE
[0, 3323, 0, 0, -1, -1, 1]
>-1

>-1
^g003　硝煙を切り裂き
　惜しみなくふるまわれる弾丸が
　水平の鋸歯となって
　容赦なく客車をなぎ払う」
#6144
[1, 501, 8203]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3324, 0, 0, -1, -1, 1]
>-1

>-1
^g006うっひゃああ──！
#MESSAGE
[0, 3325, 0, 0, -1, -1, 1]
>-1

>-1
^g006……痛ったったぁ……
ブレーキは先に言ってほしいね！
#MESSAGE
[0, 3326, 0, 0, -1, -1, 1]
>-1

>-1
^g006何人骨折したかな。
ああ、それどこじゃない。
#MESSAGE
[0, 3327, 0, 0, -1, -1, 1]
>-1

>-1
^g006テルツォ先生！　生きてる！？
落っこちてない！？
#MESSAGE
[0, 3328, 0, 0, -1, -1, 1]
>-1

>-1
^g006戻ってきてよ！
そこじゃ、絶好の的になります！
#MESSAGE
[0, 3329, 0, 0, -1, -1, 1]
>-1

>-1
^g006──あ、あれ、先生？
跳んだ？
先生！？　どこへ！？
#6144
[1, 501, 1300]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 5401, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021打ち方やめ──
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021グラナダ。
機銃座の左射角いっぱいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021速度をゆるめて「黒の列車」に合わせろ。
砲塔を使いたくない。
#MESSAGE
[0, 3330, 0, 0, -1, -1, 1]
>-1

>-1
^g020だめだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021なんだと。
本当に皆殺しにする気か。
#MESSAGE
[0, 3331, 0, 0, -1, -1, 1]
>-1

>-1
^g020そこまで私も愚かではない。
#MESSAGE
[0, 3332, 0, 0, -1, -1, 1]
>-1

>-1
^g020連中はまだ、魔想鉄路を展開していない。
ゴーレム機関に深刻なダメージも与えていない。
こちらが減速すれば、その隙に逃げられる。
#MESSAGE
[0, 3333, 0, 0, -1, -1, 1]
>-1

>-1
^g020こちらのほうが重いのだ。
いざとなれば、加速で負ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021ムジャーヒディーン単身で追撃しないだけの、分別はあるようだな。
#MESSAGE
[0, 3334, 0, 0, -1, -1, 1]
>-1

>-1
^g020奴らも、乗客の犠牲程度で停車するつもりはないようだ。
#MESSAGE
[0, 3335, 0, 0, -1, -1, 1]
>-1

>-1
^g020そのまま牽制を続けろ。
砲塔で押さえ込め。
我々はこのまま先行し、奴らの路線に合流する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021魔想鉄路の展開にも限界があるか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021それでも、ゴーレム機関は撃てん。
スルタンの貴命を思い出せ。
「“黒の列車”の捕獲」だ。破壊ではない。
#MESSAGE
[0, 3336, 0, 0, -1, -1, 1]
>-1

>-1
^g020榴弾程度で沈黙するゴーレムか？
皇帝はそんな張り子の虎などは所望しない。
いいから、景気よく撃て。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021空腹の兵に装填を命じるとは、貴様は鬼だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021後部砲塔まわせ！
弾種は通常榴弾！
念のため徹甲血弾を用意しろ！
むざむざ逃がすわけにはいかん！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021──そうだ。鮮血が必要だ。
確保した反逆者の首を斬れ。
アッラーの美名を唱えながらな！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3337, 0, 0, -1, -1, 1]
>-1

>-1
^g003「振り落とされる半月刀
　憐れな犠牲者の断末魔
　その血の芳烈に
　ひっそりと降り立つ者がいる
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3309, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 3338, 0, 0, -1, -1, 1]
>-1

>-1
^g003　砲座のクランクを廻す兵が
　驚声をあげる
　最後尾へ駆けつけた将官の前に
　男が立っている
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3339, 0, 0, -1, -1, 1]
>-1

>-1
^g003　たちまち兵に囲まれ
　銃剣を突きつけられる
　その細身は
　あまりにもおぼつかない──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009抵抗の意志はありません。
交渉にまいりました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021……古くさい土耳古（トルコ）語を使う。
何者だ。魔導士か。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009神に仕える者です。
名はテルツォ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009貴方は、この装甲列車のパシャ（将）とお見受けします。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021建前はな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009プレステ・ジョアンの意志は、侵略ではありません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009この地さえ無事に通過させていただければ、我々はサマーラへと北上し、二度と帝国領内に戻らないと約束します。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021よかろう。
「黒の列車」を降りて、何処の荒野にでも向かうがいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009列車を……降りる。
「黒の列車」の運行は「試練」そのもの。
それは、譲れません。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021では、死ね。
#24
[1, 2]
#62
[5472]
#63
[0, 0, 0]
#PAUSE
[8]
#24
[1, 2]
#62
[5473]
#63
[0, 0, 0]
#MESSAGE
[0, 3340, 0, 0, -1, -1, 1]
>-1

>-1
^g003「神父の全身に
　銃剣が深々と突き刺さる
　だが　兵たちは気づいた
#MESSAGE
[0, 3341, 0, 0, -1, -1, 1]
>-1

>-1
^g003　前腕ほども長い切っ先が
　一振りとして
　体の裏側に現れない
　ただ　刃は吸い込まれた
#MESSAGE
[0, 3342, 0, 0, -1, -1, 1]
>-1

>-1
^g003　震える腕で引きぬくと
　刀身はぷつりと失くなり
　穿たれた穴から
　返り血ならぬ黒胆汁があふれ出す
#62
[121]
#63
[0, 0, 0]
#MESSAGE
[0, 3343, 0, 0, -1, -1, 1]
>-1

>-1
^g003　こらえきれぬ恐怖に
　兵が引き金をひく
　しかし　結果は同じ──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021──撃つな、馬鹿がっ！
爆死する気か！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……私の体は、銃弾の救いから見放されております。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009これは、警告と受け取っていただきたいのです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021やはり、魔導士か。
グラナダを呼べ。俺の手には負えん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009お願いいたします、賢明なパシャよ。
あなた方ムスリムと、我々キリスト教徒は、同じひとつの神を信ずる者同士ではありませんか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021……俺たちもそう思っていた。
だがそうではなかったと、あの戦争が教えてくれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021港に殺到する難民を迎え入れさえした。
……そんな俺たちに！
貴様らヨーロッパの者たちは！
神の名のもとに、何をした！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021裏切ったのは、貴様らキリスト教徒だ！。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……知っています……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009我々は大きな過ちを犯しました。
その罪を償うためこその……
これは、巡礼なのです。
#MESSAGE
[0, 3344, 0, 0, -1, -1, 1]
>-1

>-1
^g003「斬首された
　犠牲者の血溜まりが
　蛭のように蠢いた
#MESSAGE
[0, 3345, 0, 0, -1, -1, 1]
>-1

>-1
^g003　鋼鉄のデッキを
　細く長く這い伸びて
　神父の靴先に
　──触れる
#MESSAGE
[0, 3346, 0, 0, -1, -1, 1]
>-1

>-1
^g003　血溜まりが
　瞬く間に乾ききる
　神父の体の弾痕が
　見る間にふさがっていく」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021……気安く、巡礼などと、口にするな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……では。
聞き入れては……
い、いただけない……と？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021無論。
仏語で言ってほしければ。
ノン、だ。
#MESSAGE
[0, 3347, 0, 0, -1, -1, 1]
>-1

>-1
^g003「神父の声が　わななく
　出るはずもない涙に
　むせびながら
　泣き叫ぶ──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009お願いです。お願いです。
お願いです。お願いです。
どうか、パシャよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009わ……私は……
戦いたくない……っ……
殺したくないのです……
これ以上、ひとり……たりとて……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009おお……神よ……
お赦しを……！！
#IMAGE_SET
[]
#36
[30, 0]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 3348, 0, 0, -1, -1, 1]
>-1

>-1
^g003「巻き起こった
　惨劇のただなかで
　彼らは絶望を
　理解する
#MESSAGE
[0, 3349, 0, 0, -1, -1, 1]
>-1

>-1
^g003　帝国の兵のひとしなみに
　遠くその血脈に刻まれし
　忌まわしい記憶が
　よみがえる
#MESSAGE
[0, 3350, 0, 0, -1, -1, 1]
>-1

>-1
^g003　寝物語にすら現れ
　彼らを震え上がらせた
　イスラムの天敵の名
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[2020, 0]
#BLEND_IMG
[2, 20, 30]
#MESSAGE
[0, 3351, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ひとりは　獅子心王
　リチャード１世
　英雄サラディンの宿敵
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[2, 20, 30]
#PAUSE
[5]
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[2035, 0]
#BLEND_IMG
[2, 20, 30]
#MESSAGE
[0, 3352, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ひとりは　白き紳士
　モーガン
　赤枝の騎士
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[2, 20, 30]
#PAUSE
[5]
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[2003, 0]
#BLEND_IMG
[2, 20, 30]
#PAUSE
[5]
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[2033, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 3353, 0, 0, -1, -1, 1]
>-1

>-1
^g003　残るひとりは
　その者たちを合わせてなお
　流された血では
　およびもつかぬ
#MESSAGE
[0, 3354, 0, 0, -1, -1, 1]
>-1

>-1
^g003　錯乱し　逃げ散り
　ひしめきあいながら
　兵はその名を我知らず
　止まず叫喚する
#IMAGE_SET
[]
#IMAGE_GET
[2063, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 3355, 0, 0, -1, -1, 1]
>-1

>-1
^g003　カズィクル・ベイ！
　カズィクル・ベイ！
　“串刺し公”
　ヴラド・ツェペシュ──」
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#IMAGE_DEF
[30, 1891, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3356, 0, 0, -1, -1, 1]
>-1

>-1
^g007……う……うぉ……うぉあ……
ぅあああああ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013スラーヴァ！
クゥ・クランが向かう。
持ちこたえろ！
#MESSAGE
[0, 3357, 0, 0, -1, -1, 1]
>-1

>-1
^g007血が、
真っ黒い血の、
土砂降りが──
#MESSAGE
[0, 3358, 0, 0, -1, -1, 1]
>-1

>-1
^g007ああ、だめ……
プレステ・ジョアン。
止まったら、いけない──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013スラーヴァ！
#MESSAGE
[0, 3359, 0, 0, -1, -1, 1]
>-1

>-1
^g007は、はい──
早く……
来てください……
#MESSAGE
[0, 3360, 0, 0, -1, -1, 1]
>-1

>-1
^g006スライ！
#MESSAGE
[0, 3361, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョエ…ル……
#MESSAGE
[0, 3362, 0, 0, -1, -1, 1]
>-1

>-1
^g006こらえて！
「今日」はだめ！　あんた最弱！
#MESSAGE
[0, 3363, 0, 0, -1, -1, 1]
>-1

>-1
^g006行けば帰ってこれない！
いい奴をくらって、それでおしまいだよ！
いいね！
#MESSAGE
[0, 3364, 0, 0, -1, -1, 1]
>-1

>-1
^g007……う……うん…………
……………あっ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001すまない。
遅くなった、スラーヴァ
#MESSAGE
[0, 3365, 0, 0, -1, -1, 1]
>-1

>-1
^g007クゥさん……
レイディ・エマ……
よかった……
#66
[3366, 0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この、血の匂いは……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァは汗びっしょりの顔を、進行方向に向けた。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白いゴーレムの引く装甲列車で、とんでもないことが起きている。
空気は猛烈な死臭でどんよりと脂ぎっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマに触れていなかったら、俺はきっと、まばたきすら忘れて、燔祭堂のすみにうずくまっていただろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これでも俺を騎士（ナイト）とからかうのか、ナンシー。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013黙れってんだよ、ジョエル！
#67
[0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013いいか、クゥ・クラン！
逃げるが勝ちだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999燔祭堂は、狭苦しかった。
エマだけじゃなく、スラーヴァの巨体が室内に充満している。それでもシートに着くと、俺は妙に落ち着いた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3012, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わかってる。
これは「橋」じゃないんだろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013その通りだ。
物わかりいいな。
張り合う気なんて起こすな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999勿論だ。
俺はもう、この安全な場所から動きたくないし、あの化け物に一歩だって近づきたくない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3367, 0, 0, -1, -1, 1]
>-1

>-1
^g004誰か、あそこで戦っているようだな。
私も加勢してこよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なっ──
平然と言ってのけやがる。
#MESSAGE
[0, 3368, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジ、ジェーンさん……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お、おい、ジェーン。
無茶はよせ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999耳も貸さない。
伏せていた天蓋から、立ち上がろうとする。
そのジェーンの頭上を、影が軽快に飛び越した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3369, 0, 0, -1, -1, 1]
>-1

>-1
^g004むっ……
あれは──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルか！
あの物騒な戦槌を手にしている。
#MESSAGE
[0, 3370, 0, 0, -1, -1, 1]
>-1

>-1
^g004戻るがいい、グリエル！
相手はエコーではない！
#MESSAGE
[0, 3371, 0, 0, -1, -1, 1]
>-1

>-1
^g008わきまえています！
あやつらこそ、まさに異教徒である！
#MESSAGE
[0, 3372, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ！　今、参ります！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3373, 0, 0, -1, -1, 1]
>-1

>-1
^g004神父が戦っているのか！
あの場所で！
#66
[3374, 0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつら。
まったく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は白いマスコンを、プレステジョアンのコンソールにセットした。
すでに神秘的な連係を保っていたマスコンは、吸い寄せられるように、そこにはまり込んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3012, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。いいか。
落ちるなよ。
#MESSAGE
[0, 3375, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ようし──プレステ・ジョアン！
ギリギリまで、あの列車のケツに寄せる！
行けるな！
#62
[3103]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013アホか！
だぁから逃げろってんだよ！
#6144
[1, 501, 1300]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#18
[502, 1]
#IMAGE_SET
[]
#46
[10]
#45
[30, 0]
#IMAGE_DEF
[30, 5021, 0, 0, 0, 0]
#BLEND_IMG
[11, 5, 2]
#24
[1, 0]
#62
[5755]
#63
[0, 0, 0]
#68
[]
#24
[1, 0]
#62
[5758]
#63
[0, 0, 0]
#MESSAGE
[0, 3376, 0, 0, -1, -1, 1]
>-1

>-1
^g003「装甲車に響き渡った槌音は
　気のふれた鍛冶師の工房を思わせた
#MESSAGE
[0, 3377, 0, 0, -1, -1, 1]
>-1

>-1
^g003　最後部車両が
　ぼこぼこと
　針鼠のように
　膨れあがる
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5022, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3378, 0, 0, -1, -1, 1]
>-1

>-1
^g003　杭　杭　杭　杭
　無数の　荒々しい杭
　車外に突き出た先端は
　ことごとく血に染められている
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5023, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3379, 0, 0, -1, -1, 1]
>-1

>-1
^g003　槌音は車両を行進する
　それはほんの歩みの速度
　だが決して留まることなく
#MESSAGE
[0, 3380, 0, 0, -1, -1, 1]
>-1

>-1
^g003　また次の車両が膨れあがる
　また次の車両が
　次々と──」
#6144
[1, 501, 1300]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[29, 1606, 65186, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3310, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 3381, 0, 0, -1, -1, 1]
>-1

>-1
^g003「血煙を裂いて跳躍し
　装甲車両のデッキに降り立ったグリエルは
　くるぶしまで血に浸かりながら
　目にした光景に絶句する」
#MESSAGE
[0, 3382, 0, 0, -1, -1, 1]
>-1

>-1
^g008これは──
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1607, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3383, 0, 0, -1, -1, 1]
>-1

>-1
^g008これは拷問場などではない。
屠殺場ではないか！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3384, 0, 0, -1, -1, 1]
>-1

>-1
^g004“百舌の速贄”だな。
喰うのは誰だ？
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 3385, 0, 0, -1, -1, 1]
>-1

>-1
^g008無論、地獄の淵そのものであろう。
#62
[133]
#63
[0, 0, 0]
#MESSAGE
[0, 3386, 0, 0, -1, -1, 1]
>-1

>-1
^g004！
#MESSAGE
[0, 3387, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ！
#6144
[1, 501, 1300]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3388, 0, 0, -1, -1, 1]
>-1

>-1
^g003「丸太杭の錯綜する
　死屍累々のデッキを縫って
　神父の背後へ
　ふたりが駆けつける
#MESSAGE
[0, 3389, 0, 0, -1, -1, 1]
>-1

>-1
^g003　命極まる敵兵に対峙する
　神父の頬に　ゆっくりと
　返り血がつたう
#MESSAGE
[0, 3390, 0, 0, -1, -1, 1]
>-1

>-1
^g003　神父は声なく
　涙も流さず
　号泣する──」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5012, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3391, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ、いったいこれは……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009グリエル……
私は恥ずかしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……これで四両。
八十の命。
もう充分ですね。パシャよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021ツェペシュ──なるほど。
ヴラド・３世（テルツォ）とはな！
昨今は、本当に時空がねじまがっている。
それとも貴様は不死者か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021貴様が、帝国の不倶戴天の敵である、というなら、我々はいっそう手ぶらで都に帰還するわけにはいかなくなった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021貴様と戦い、磔（はりつけ）にされて、アッラーの元へ召されるか。
おめおめ逃げ帰り、スルタンに処刑されるか。
二つに一つだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009私の首級で、プレステ・ジョアンの通行が許されるというならば、こんな嬉しいことはありません。どうぞ──
#MESSAGE
[0, 3392, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ！
なりません！
#62
[5423]
#63
[0, 0, 0]
#MESSAGE
[0, 3393, 0, 0, -1, -1, 1]
>-1

>-1
^g003「一発の銃声と共に
　神父は膝をついた」
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009ごふっ……
#MESSAGE
[0, 3394, 0, 0, -1, -1, 1]
>-1

>-1
^g008──！？　テルツォ！！
#MESSAGE
[0, 3395, 0, 0, -1, -1, 1]
>-1

>-1
^g004新手か──！
#MESSAGE
[0, 3396, 0, 0, -1, -1, 1]
>-1

>-1
^g003「抱き起こされた
　テルツォの胸元から
　十字架が四つに割れて落ちる
#MESSAGE
[0, 3397, 0, 0, -1, -1, 1]
>-1

>-1
^g003　その下に深くうがたれた穴から
　黒い血がとめどなくあふれだす
　押さえても　押さえても
　ふさがらない　ふさがらない」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009これは……ぐっ……
魔弾……
#MESSAGE
[0, 3398, 0, 0, -1, -1, 1]
>-1

>-1
^g008傷跡が塩になる──！？
テルツォ、おお！
#62
[5423]
#63
[0, 0, 0]
#68
[]
#62
[5774]
#63
[0, 0, 0]
#MESSAGE
[0, 3399, 0, 0, -1, -1, 1]
>-1

>-1
^g003「グリエルの戦槌が
　再び襲った次弾を弾いた
　すでにジェーンは
　跳躍し　新手に向かって躍りかかる」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2195, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3400, 0, 0, -1, -1, 1]
>-1

>-1
^g003「覆いのない貨車の側壁に立ったジェーンに
　硝煙をたなびかせ銃口が照星を重ねる
　高らかに笑う
　涼しい顔のイェニチェリ」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2116, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3401, 0, 0, -1, -1, 1]
>-1

>-1
^g020楽しんでいるか、ムスタファ？
来た甲斐があったな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021楽しくはないぞ。
俺の兵は半減だ。
#MESSAGE
[0, 3402, 0, 0, -1, -1, 1]
>-1

>-1
^g008隻眼……！
#MESSAGE
[0, 3403, 0, 0, -1, -1, 1]
>-1

>-1
^g003「無言のまま跳躍し
　繰り出さすジェーンの拳を
　グラナダは嘲笑しながら
　避わす　避わす」
#MESSAGE
[0, 3404, 0, 0, -1, -1, 1]
>-1

>-1
^g020あははははは！
お前さえおれば、どうでも取り返しはつくよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021兵士たちは、イェニチェリの玩具ではない！
#MESSAGE
[0, 3405, 0, 0, -1, -1, 1]
>-1

>-1
^g020我々はなべて皇帝の玩具である！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 3406, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様！　真面目に闘れ！
#MESSAGE
[0, 3407, 0, 0, -1, -1, 1]
>-1

>-1
^g003「グリエルは
　テルツォを背負い　あとじさる
　戦槌は輝く旋風の盾と化し
　よく拳銃弾を防いでる　が──
#MESSAGE
[0, 3408, 0, 0, -1, -1, 1]
>-1

>-1
^g003　さらにその向こうでは
　今にも再装填される
　機関銃──」
#62
[3106]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009グリエル……っ……
#MESSAGE
[0, 3409, 0, 0, -1, -1, 1]
>-1

>-1
^g008喋らないで、また血が──
これは、プレステ・ジョアン──！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009私に掴まっ……て……
跳び……ます……
#62
[132]
#63
[0, 0, 0]
#MESSAGE
[0, 3410, 0, 0, -1, -1, 1]
>-1

>-1
^g008えっ──
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#MESSAGE
[0, 3411, 0, 0, -1, -1, 1]
>-1

>-1
^g003「空中高く跳躍した二人をめがけ
　機銃の火線がなめるように追う
　そのまま機銃の掃射は
　残るジェーンにくらいつく」
#MESSAGE
[0, 3412, 0, 0, -1, -1, 1]
>-1

>-1
^g004うおおおおお！！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2116, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3413, 0, 0, -1, -1, 1]
>-1

>-1
^g020あははははは！
アッラー・アクバル！
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 3012, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゲージの四大の輝きは安定している。
スラーヴァが絶えずなだめすかしていたおかげだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの肩越しに、マスコンを操作する。
黄色のマスコンをじりじりと引くと、ゲージが震え、わずかに不安定になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999浮き上がる感覚があり、魔想鉄路を展開する準備が整ったとわかった。
「鉄路の銘辞」を「読んで」いるらしい。
#62
[3102]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マスコンの機構全体を左に傾ける。
まるでバイクだ。
白いゴーレム列車の進路に平行して、ゆっくりと魔想鉄路が伸びていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの速力が増す。
今度は逆に、俺たちが連中を追い越す番だ。
またじりじりと、白いゴーレムの全貌が見えてくる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001道は作った！
あとは走るだけだ！
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_GET
[1300, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999空から降ってきたふたりを、燔祭堂を飛び出したスラーヴァが、見事にキャッチした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルとテルツォだ。
ふたりとも、どす黒い血に染まり、テルツォはもはや、くたばっているとしか思えない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1606, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3414, 0, 0, -1, -1, 1]
>-1

>-1
^g008スラーヴァ、テルツォを頼みます。
彼はまだ生きている。
#MESSAGE
[0, 3415, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ……
わ、わかりました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァはテルツォをおぶって、列車の後方へ走り下がった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001グリエル！
ジェーンはどうした！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は燔祭堂から身を乗り出した。
エマは必死に首にすがる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1607, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3416, 0, 0, -1, -1, 1]
>-1

>-1
^g008まだあの中です！
テルツォの仇もあそこにいる！
あの、隻眼の女──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう返事をするがいなや、グリエルは駆けだし、プレステ・ジョアンの先端へ向かった。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──何が仇だ！
ジェーン・ドゥは必ず戻る！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうでなければジェーンとはいえない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの盾のおかげで、元よりグリエルの思念は届かない。
それでも、あいつの考えていることは、嫌というほどわかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は不吉な予感に見舞われる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3023, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やめろ！　グリエル！
あの隻眼の女は、お前だ！
お前自身だ！
#MESSAGE
[0, 3417, 0, 0, -1, -1, 1]
>-1

>-1
^g008世迷い事を！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや列車は、彼女の身のこなしをしても、飛び移れるほどの距離にはない。
#MESSAGE
[0, 3418, 0, 0, -1, -1, 1]
>-1

>-1
^g008……くっ！
#62
[5062]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうするうち、破城槌のごとき轟音が響いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999切り離された敵の貨車が、徐々に速度をゆるめながら、次々に後方へと置き去りにされていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999逃げ遅れた兵たちが、広がる貨車の狭間にこぼれ出してさえいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999間違いなく、ジェーンの抗戦の証だ。
やるな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車１両ほどの距離を置いて、白いゴーレム列車の隣に並んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3021, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001追いついたぞ！
ジェーン！　切り上げ時だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声を限りに叫んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999実際、常にゲージを不安定にさせる魔想鉄路を、いつまで展開し続けられるか、俺には自信がない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999抜きつ抜かれつしているまに、すでにタシケントの中心部ははるか後方だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ザ・カスピ鉄道本線はぐんぐん離れていく。
もし路線に合流できなかったら──
俺たちは何処へ行っちまうんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1261, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンはいた。
すべての後続車両を切り離され、単身となったゴーレム列車の上に腕を組み、仁王立ちしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その目前には、あの隻眼の女がいた。
間一髪、切り離された貨車から、先頭車両に飛び移ってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999１対１なら、ジェーンに勝てる相手はいない。
ジェーンの勝ちだ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999銃を構えるイェニチェリに向かって、ジェーンは腰を落とし、低く構えた。
その両拳は血にまみれているが、健在。
#MESSAGE
[0, 3419, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが息をのむ。
俺は安心させるように言う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーンは銃弾より早い。
#MESSAGE
[0, 3420, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999にらみ合いながら、イェニチェリは、やがて拳銃を腰に戻した。
ジェーンを見つめながらニヤリと笑う。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3421, 0, 0, -1, -1, 1]
>-1

>-1
^g020実はもう弾がない。
#MESSAGE
[0, 3422, 0, 0, -1, -1, 1]
>-1

>-1
^g004──英語を話すのか。
#MESSAGE
[0, 3423, 0, 0, -1, -1, 1]
>-1

>-1
^g004見え透いた嘘だ。
あと１発ある。私を見くびるな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3424, 0, 0, -1, -1, 1]
>-1

>-1
^g020ふっ……
小細工では駄目か。
#MESSAGE
[0, 3425, 0, 0, -1, -1, 1]
>-1

>-1
^g020……さきほどの赤毛の大女ではなく、あそこに見える男が「黒の列車」の、真の運転手だな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2104, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3426, 0, 0, -1, -1, 1]
>-1

>-1
^g020だが、あの膝に乗せた娘はなんだ？
ゴーレムを駆りながら、交合する趣味でもあるのか？　変わっているな。
#MESSAGE
[0, 3427, 0, 0, -1, -1, 1]
>-1

>-1
^g004さあな。
それが、あいつの趣味なんだろうさ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3428, 0, 0, -1, -1, 1]
>-1

>-1
^g020あの男に興味がある。
話してみたい。
#MESSAGE
[0, 3429, 0, 0, -1, -1, 1]
>-1

>-1
^g004いつでも向こうへ行っていいぞ。
なんなら蹴り落としてやる。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イェニチェリは、時折こちらに流し目をくれながら、ジェーンに何か話しかけている。
つきあうジェーンもジェーンだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まったく、こっちの気も知らずに。
あいつの血の気の多さにはまいる。
俺は焦れてきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンの脚力なら、たとえ、あそこから飛び降りたとしても、走り続けるプレステ・ジョアンの客車に飛びついて、この場をやりすごすのは、わけない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何を躊躇している、ジェーン──
心を読めば、たやすくわかることだ。
この距離ならまだいける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがそれは同時に、未知の危険を呼び寄せる。
俺は燔祭堂に座っている。
曲がりなりにも、乗客の命を預かっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999目の前にはエマの吸い込まれそうな瞳。
どうする──
#CHOICE
[2, -1, 6, 7, 2, 2, 2, -1, -1, -1, -1, -1, 0, 0, 0]
>-1
分岐点だ！
>-1
ジェーンの心を読む
>-1
ジェーンの出方を考える
>-1

>-1

>-1

@9
#JUMP
[8]
@6
#JUMP
[8]
#JUMP
[9]
@7
#JUMP
[10]
@8
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3002, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマをうながして、壁側へ寄せた。
俺の腕ではなく、壁を通るバーを握らせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの指が離れる瞬間、恐怖にかられる。
先ほどの狂気じみたノイズが、再び襲ってくるかと思われた。
だが、思念で知覚する空間は澄んでいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺自身の思考に半ば重なる、重々しいプレステ・ジョアンのドローン（通底音）。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さらに間近に、グリエルを感じる。
プレステ・ジョアンの鋼鉄の車体を踏みしめ、自身が戦旗であるかのように、マントで風を切り裂く。
#66
[3430, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ふざけた女め》《だが、強敵だ》
グリエルの心は、怒りで煮えたぎっている。
《ジェーン・ドゥのみでは渡り合えない》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは俺も共感するところだ。
ジェーンの横顔に意識を集中する。
#66
[3431, 0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1261, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《この女》《ただの精鋭ではない》
《魔導を》
《もし列車を操らせれば》
《狗ごときでは生皮を剥がれよう》
#66
[3432, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999勝手なことを。
《背後のコンソールを破壊する》
《容易いことだ》
やはり狙いは、ゴーレム列車の心臓部か──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《尚且　マスコンを奪えれば》
《致命傷となる》
徹底的にやる気なのか。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#62
[5423]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長がキャブから、ロシア製のライフルを構えていた。
レバーを下げて素早く次弾を装填し、撃つ。
#66
[3433, 0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ライフルか》《この距離で》
イェニチェリの女は、まるで動じないように見えたが、頭では挽回策をめぐらせている。
《だがいい腕だ》《まずいな》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よし──車長！
あの女をジェーンに近づけるな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013キャプテンと呼べってんだよ！
#62
[5423]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長は、狙いをイェニチェリの上半身から、足下に変えた。
#62
[5423]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2107, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999跳弾が女の体をかすめ、女が顔をしかめる。
#MESSAGE
[0, 3434, 0, 0, -1, -1, 1]
>-1

>-1
^g020……っ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3435, 0, 0, -1, -1, 0]
>-1

>-1
^g004ふっ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[14, 5, 5]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その隙を縫ってジェーンは、背後へ、ゴーレム列車の前方へ、高々ととんぼを切った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眼下に操縦室を認め、ばっと広げた上着を空気ブレーキに、落下地点を修正。猛禽のように舞い降りる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999考えて達せる芸当じゃない。
殺し合うジェーンの心は、水鏡の静けさと火花の閃きのモザイクになる。
#MESSAGE
[0, 3436, 0, 0, -1, -1, 1]
>-1

>-1
^g004──これは！？
#66
[3437, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのジェーンの心が、焦りに乱れた。
《マスコンは何処にある》
何をしてる、ジェーン！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3438, 0, 0, -1, -1, 1]
>-1

>-1
^g020軽業師。
捜し物はこれか──？
#MESSAGE
[0, 3439, 0, 0, -1, -1, 1]
>-1

>-1
^g004──！
#66
[3441, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女は懐から取り出したマスコンを、天高くかざした。
《しくじった》
やばい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長の射ったライフル弾は、ふくれあがるイェニチェリの闘気に、赤熱した螺旋を描いて弾かれた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2191, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3442, 0, 0, -1, -1, 1]
>-1

>-1
^g020ムジャーヒディーン！！
#62
[3111]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白いゴーレムから押し寄せる威圧感に、脳の血管がはちきれそうだ。
もはや絶望するゆとりもなく、俺はマスコンに手をかける。おそらく、間に合わない。
#MESSAGE
[0, 3443, 0, 0, -1, -1, 1]
>-1

>-1
^g002──！
#62
[3004]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眼を見開きエマはするどく息を呑んだ。
白い光芒が燔祭堂に濃い影を落とす。
俺の意識も、光芒に溶けていく──
#6144
[1, 501, 888]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#6144
[1, 3999, 1]
#ASSIGN
[0, 1]
#61
[1, 200]
#64
[1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]
@10
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だめだ。
ジェーンには悪いが、この局面で危険を冒すわけにはいかない。
俺たちは有利のはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999残る最大の危険は、あの白いゴーレム列車だけだ。
#62
[5423]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長がキャブから、ロシア製のライフルを構えていた。
レバーを下げて素早く次弾を装填し、撃つ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イェニチェリの女は、まるで動じもしない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3444, 0, 0, -1, -1, 1]
>-1

>-1
^g020やれやれ、帽子が穴だらけになるな。
#62
[5423]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999またはずれた。
的は小さく、列車の揺れは大きい。
狙撃手でも難しかろう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3445, 0, 0, -1, -1, 1]
>-1

>-1
^g004にらみ合いをしていても埒があかない。
ケリをつけよう。
#MESSAGE
[0, 3446, 0, 0, -1, -1, 1]
>-1

>-1
^g020私はレスリングのような、取っ組み合いは好かないのだが。
#MESSAGE
[0, 3447, 0, 0, -1, -1, 1]
>-1

>-1
^g004数秒でおわる。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[14, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ついにジェーンが動いた。
イェニチェリも、連れて足場を変える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ちっ！　あいつら、あんま近づくなよ！
撃てねえっつの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999足止め程度にはなったかもしれないが、致命傷は与えられなかったろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは、イェニチェリの女と、背後の操縦室らしい塔の間の位置を保っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999操縦室へ向かう女の進路を阻止している？
奴にゴーレムを操らせない気か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999冷や汗が流れ、握るマスコンの冷たさがよみがえる。
まずい──それでは駄目だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン！
逃げろ！　奴は追ってはこれない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の叫びがジェーンに聞こえたかどうかはわからない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2195, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イェニチェリは早撃ちのカウボーイを気取って、腕を閃かせ、腰の銃を引き抜いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは腕を素早く交差させ銃撃に備えた。
だが、旋回しながら飛来したのは、銃弾ではなく拳銃そのもの──ブラフだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2191, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999拳銃を払い落としたジェーンの前で、イェニチェリが微笑を浮かべて、マスコンを握っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女はマスコンを高くかざした。
やばい。
#MESSAGE
[0, 3448, 0, 0, -1, -1, 1]
>-1

>-1
^g020ムジャーヒディーン！！
#62
[3111]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004──！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白いゴーレムが雄叫びをあげた。
轟音に俺の全身は総毛立つ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その瞬間、俺は、チョグルの白いマスコンに指をかけていた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3013, 0, 0, 0, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001伏せろ、グリエル！
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999親指をトリガーに叩きつける。
プレステ・ジョアンは、甲高いブラスト音と共に、側面の十字紋様から、白熱する光を放った。
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[888, 0]
#BLEND_IMG
[3, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999同時に、白いゴーレムもまた、寸分違わぬ光弾を放ってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やはり来た。
もし来なければ、俺はジェーンを殺していた。
奴も遠隔操作を知っている。
#62
[5057]
#63
[0, 0, 0]
#23
[10, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999衝撃波は、列車と列車の狭間で激突した。
拮抗し、波紋の広がる高い壁となり、その下部は地面を深く切り裂く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はトリガーをあらん限りの力で押し続ける。
溜め込んだシルフの力を解放する。
さらに速力を増し、その力を増強する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゲージのすべてが真っ白になる。
魔想鉄路は乱れ、列車は激しい震動にみまわれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この間にジェーンが、逃げ出してくれていればと願う。
#MESSAGE
[0, 3449, 0, 0, -1, -1, 1]
>-1

>-1
^g002────！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999床下から激しく突き上げられる。
衝撃でシートから放り出される。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、片手でマスコンを掴んだ無理な姿勢のまま、エマをかばった。
車体は縦横に揺れ、したたかに腕を打ちつける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999再びシートに叩きつけられる。
エマが座席から滑り落ちた。
気絶したのか。まずい。
待ち構えていたように、俺をノイズの嵐が襲う。
#62
[3003]
#63
[0, 0, 0]
#MESSAGE
[0, 3450, 0, 0, -1, -1, 1]
>-1

>-1
^g003「クゥ・クランを翻弄する
　その思念は
　むくの殺意と
　奇異なる喜びに満ちていた
#MESSAGE
[0, 3451, 0, 0, -1, -1, 1]
>-1

>-1
^g003　ムジャーヒディーンよ
　血溜まりに映る先鋭なる月よ
　おまえは
　完璧に発狂している
#MESSAGE
[0, 3452, 0, 0, -1, -1, 1]
>-1

>-1
^g003　咆吼とともに
　衝撃の拮抗する白い壁が
　さらにプレステ・ジョアンに
　肉薄する」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの白いゴーレム──
ムジャーヒディーン──
その狂気の向こうに、核となる確かな意志を感じた。。
#66
[3453, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《黒の列車》《異教徒ども》
イェニチェリの女。
名はグラナダ。
《広大無限なるイスラーフィール》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《大天使の音色を聴かせてやる》
果て無き暴力の解放というオルガスムスに、女は恍惚としていた。
《千の口千の舌で吹き鳴らせ──》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《──審判の喇叭を！》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999切り立った白い壁が──
みるみる近づいてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999押しつけられた片輪は火花を散らし、溶け落ちる寸前。
もう一方はついには浮き上がって空転し、動力を伝えてもいない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999押し切られる──
#66
[3454, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの指先が、伸びきった俺の手に触れた。
はじかれたように、俺は肩の力でエマを引き寄せる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999指に感覚が無い。
だが、再び懐かしい安らぎが満ちてくる。
ノイズはかき消えたが、恐怖は消えない。
#MESSAGE
[0, 3455, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマを強く抱き留める。
エマも力のかぎり俺にすがる。
#6144
[1, 501, 1300]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[7011]
#63
[0, 0, 0]
#PAUSE
[30]
#MESSAGE
[0, 3457, 0, 0, -1, -1, 1]
>-1

>-1
^g008歌が……
オルゴーレの魔唱──！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2401, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 3458, 0, 0, -1, -1, 1]
>-1

>-1
^g003「猛撃に耐えるプレステ・ジョアン
　その肩に敢然と立ち　グリエルは耳にした
　かつて戦場に響き渡った
　美しき凶の歌を」
#68
[]
#62
[7012]
#63
[0, 0, 0]
#68
[]
#MESSAGE
[0, 3460, 0, 0, -1, -1, 1]
>-1

>-1
^g008押し返すか──
プレステ・ジョアン──！
#62
[3103]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[4303, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なめらかに滑り出した衝撃の壁は、ムジャーヒディーンめがけて殺到するかと思えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999直撃と思えた瞬間──
#69
[]
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#64
[0]
#61
[0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゲージの輝きは消えて真っ暗になる。
白いマスコンからの反動も消えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンが、手加減を？
いや、ムジャーヒディーンも事情は変わらないようだ。
攻撃は止み、切り立つ壁は消え失せている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゲージは正常に作動し続けていた。
目に捉えられない何かを、映し出している。
これは──
あるとすれば──“無”か！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3128, 0, 0, 0, 2]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマのあえぎが、全く耳に届かない。
呼吸ができない──
一帯のシルフが失われたのだと気づいた。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_GET
[1300, 2]
#BLEND_IMG
[1, 15, 10]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1661, 200, 0, 0, 2]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008………………
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2161, 65336, 0, 0, 2]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020………………
#MESSAGE
[0, 3461, 0, 0, -1, -1, 1]
>-1

>-1
^g003「かりそめの真空を貫き
　ふたつの隻眼が交錯する
　その束の間に
　二人は互いにさとった
#MESSAGE
[0, 3462, 0, 0, -1, -1, 1]
>-1

>-1
^g003　かつてない強い疼き
　その眼窩に　血の滲むわけを
　記憶のはじまりから背負う
　聖なるゲッシュの意味を」
#66
[3463, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あの者の》
#66
[3464, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《生命を絶てば》
#66
[3465, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ゲッシュの疼きは》
#66
[3466, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《静まる》
#66
[3467, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《彼の者は》
#66
[3468, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《彼の者こそ》
#66
[3469, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《鉄路の鏡に隔てられし》
#66
[3470, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《対となる同胞の存在》
#66
[3471, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《決して忘れまい》
#66
[3472, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《忘れようとも疼きがそうはさせぬ》
#66
[3473, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あの者を倒す時こそ》
#66
[3474, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《我が内なる聖戦は》
#66
[3475, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《成就する》
#66
[3476, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あの者こそ》
#66
[3477, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あの者こそ》
#66
[3478, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《《我が宿敵！》》
#6144
[1, 501, 1300]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[68, 1, 200]
#66
[3480, 1, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006キャプテン！　クゥ・クラン！
暴力女がこっちの貨車に飛び乗った！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999生意気な声が飛び込んできた。
ほんの一瞬のことだったらしい。
鉛のような空気のこわばりが消え、呼吸が戻る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゲージも再び安定状態に戻りつつある。
あれは、ゴーレム同士の作用だったのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やっと戻ったか！
ジェーン！
#MESSAGE
[0, 3481, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013とばせ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3003, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001言われなくても────！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腕があがらない。
両腕とも肩から下がしびれ、無感覚になっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ、すまない。
俺の腕をマスコンまで持ちあげてくれ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3127, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3482, 0, 0, -1, -1, 1]
>-1

>-1
^g002……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不安げに表情を曇らせながらも、エマはおとなしく従う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そこだ。もう一方も。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マスコンに乗せられはしたが、ゆるみっぱなしの俺の掌を見て、エマはそっと自分の手を重ねる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の手の上から、おそるおそる握る。
マスコンにしっかりと指がかかる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いいぞ。ありがたい。
そのまま頼む。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3131, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3483, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999緊張の面持ちでエマは頷いた。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔想鉄路を誘導し、沈黙するムジャーヒディーンから離れる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イェニチェリの女──グラナダは、操縦室に入ったのか、姿は見せない。
しかし、まだ列車は走り続けている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999奴が走っているのは、今では通常の線路上だ。
魔想鉄路は展開して、こちらを追ってはこれないらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999本来なら、プレステ・ジョアンが向かうべきは、ムジャーヒディーンの方向だが、やむなく俺は反対を目指す。
とにかくこの場から逃げるしかない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999両腕を伸ばし、肩のひねりだけでマスコンを操る俺の姿は、なんとも奇妙なものだ。
しかも、エマにまで補助してもらって。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999確かに、壁面には強くぶつけはしたが……
ただそれだけで、こんな深刻な状態になるものだろうか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はマスコンを通じて、何か触れてはいけないものに触れてしまったらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今ただ、俺は逃げる──
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]