#6144
[1, 501, 7101]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[90, 1, 0]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3311, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラと呼ばれる猫は、天井の換気口から、のそのそと這いだした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999上下に揺さぶられた時は、生きた心地がしなかったが、もう過去のことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その後の靴音だらけのざわつきを避け、換気口に隠れていたが、もうそれもやみ、車内は静かになった。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3803, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3484, 0, 0, -1, -1, 1]
>-1

>-1
^g007ふぅ……
ガラスの予備全然足りない……
#MESSAGE
[0, 3485, 0, 0, -1, -1, 1]
>-1

>-1
^g007覆いの巻き取りもだいぶやられちゃった……
生き残った部品を集めて……
ひどい客車は棄てなきゃだめかな……
#MESSAGE
[0, 3486, 0, 0, -1, -1, 1]
>-1

>-1
^g005棄てちゃうんですか？
スロー・アウェイ？
#MESSAGE
[0, 3487, 0, 0, -1, -1, 1]
>-1

>-1
^g007え、ええ……
特に１２両目がひどくて、その後ろはブレーキが効いてないです。次、非常ブレーキを使ったら、脱線します……きっと……
#MESSAGE
[0, 3488, 0, 0, -1, -1, 1]
>-1

>-1
^g005脱線……ひぃぃ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999大女とおにうの脇を通り過ぎる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ガラス片と木っ端と鉛弾だらけで、歩きにくいことこの上なかった通路も、だいぶかたづいている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あちこち、ちぎれた耳やら指やら、拾い忘れられたものもあるが、それはご愛嬌だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999きつい香辛料の匂いをさせていた褐色の女は、今日はオキシドールの嫌な匂いだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999褐色の女の元には、かわるがわる乗客が訪れていた。それが済んだと思えば、今度は従者を連れて、車内を練り歩く。
ノーラはあとからついていく。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#61
[1, 0]
#6144
[1, 501, 7100]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1301, 0, 0, 0, 0]
#60
[59, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3489, 0, 0, -1, -1, 1]
>-1

>-1
^g017貴女がジェーンさん。
ミス・ジェーン・ドゥ──
でしょう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999褐色の女が話しかけた相手。
黒髪の小柄な女は、ノーラもよく知っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一等車の個室の片隅で、手足をすくめて、女はふるえていた。
時々ああいうふうになる。
病気なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まず先は長くない。せめて一緒にいてやろう。ふらりと消えたら、今度は捜さないでやろう。そうノーラは思う。
#MESSAGE
[0, 3490, 0, 0, -1, -1, 1]
>-1

>-1
^g017パーサーも心配していたわ。
すこし容態を見せてもらえるかしら。
きっと力になれます。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3491, 0, 0, -1, -1, 1]
>-1

>-1
^g004印僑が。うるさい。
出ていけ。ここは私の部屋だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018……禁断症状だな。
俺たちをまっすぐ見てない。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3492, 0, 0, -1, -1, 1]
>-1

>-1
^g017アンベードカル、あとはお願いね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018ここに残られる？　危険だ。
ゴーレム列車に飛び込んでいった者です。
#MESSAGE
[0, 3493, 0, 0, -1, -1, 1]
>-1

>-1
^g017血まみれの服を着たままには、させてはおけないでしょう──
#62
[101]
#63
[0, 0, 0]
#MESSAGE
[0, 3494, 0, 0, -1, -1, 1]
>-1

>-1
^g017……っ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999褐色の女の眼鏡が飛んだ。
小柄な方が殴りつけたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018ナンシー！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし褐色の女は、頬の痛みも気にせず、腕を掴んでたぐり寄せる。
#MESSAGE
[0, 3495, 0, 0, -1, -1, 1]
>-1

>-1
^g004あぐぅ……うううっ！
#MESSAGE
[0, 3496, 0, 0, -1, -1, 1]
>-1

>-1
^g017ごめんなさい。
でもやっぱりだわ。
肋骨を痛めてるのね。
他にも怪我を隠しているでしょう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018…………わかった。
こちらの薬は置いていきます。
#MESSAGE
[0, 3497, 0, 0, -1, -1, 1]
>-1

>-1
^g017助かるわ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 5301, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019カバンに何があるか知ってるぞ。
さっきの連中には、阿片を処方しなかったくせに。フン、勿体ぶって。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018阿片ではなく、モルヒネです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019同じ農園から採れたものだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3498, 0, 0, -1, -1, 1]
>-1

>-1
^g017さあ、殿方は席をはずしてくださるかしら？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019……フン。
#MESSAGE
[0, 3499, 0, 0, -1, -1, 1]
>-1

>-1
^g004………………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3500, 0, 0, -1, -1, 1]
>-1

>-1
^g017じゃ、まず服を脱がしますね。
……それとも、切った方がいいかしら。
#MESSAGE
[0, 3501, 0, 0, -1, -1, 1]
>-1

>-1
^g004く……薬があるのか……よ、よこせ！
──ふ、うぐぅぅ、うううっ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1310, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017……
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999褐色の女は、暴れる女の胴に両腕をまわし、とっさに抱きついた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背中をむちゃくちゃに叩かれている。
褐色の女は、歯を食いしばり、涙を滲ませるが、それでも腕をほどこうとはしない。
#66
[3502, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999むしろ抱きつかれた方の女が、自業自得の痛みに悲鳴をあげる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1310, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3503, 0, 0, -1, -1, 1]
>-1

>-1
^g017薬はあげます。
でも、私が決めた量だけです。
#MESSAGE
[0, 3504, 0, 0, -1, -1, 1]
>-1

>-1
^g017だから落ち着いて。
ジェーンさん。
私を信じて。
#MESSAGE
[0, 3505, 0, 0, -1, -1, 1]
>-1

>-1
^g004………………っ……
ほ……本当だな……くれるんだな……
ううう……ううっ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3506, 0, 0, -1, -1, 1]
>-1

>-1
^g017ええ。
大丈夫よ。
#MESSAGE
[0, 3507, 0, 0, -1, -1, 1]
>-1

>-1
^g017……今日のところは。
#MESSAGE
[0, 3508, 0, 0, -1, -1, 1]
>-1

>-1
^g004……何だそれ……
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──喧嘩は、褐色の女の勝ちらしい。
相手はぐったり、おとなしくなった。
つまらない。
興味を失い、ノーラは先の車両へ向かう。
#6144
[1, 501, 7100]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こちらの個室では、寝台にあの神父が横たえられ、これ以上はないほどに死んでいた。
寝台の脇には、一人の女が膝をつき、手を合わせている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999青ざめた神父の指を握りしめ、一心不乱に女は祈る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すると、女は気づいているのか──
微動だにしない神父の胸元に穿たれた傷は、じりじりとふさがっていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひしゃげてつぶれた弾頭が、ゆっくりと傷跡から押し出されていく。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6205, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背中の毛がざわざわと逆立つ。
ノーラは慌てて逃げ出した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 0, 0, 0, 0]
#BLEND_IMG
[1, 10, 5]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1609, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3509, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………………テルツォ。
#MESSAGE
[0, 3510, 0, 0, -1, -1, 1]
>-1

>-1
^g008あなたが何者であろうと。
私には、必要です。
……テルツォ。
#MESSAGE
[0, 3511, 0, 0, -1, -1, 1]
>-1

>-1
^g008私は、迷っています。
どうすればよいか、わからないのです。
胸にわき起こる、この衝動を……
どう受け止めればよいのか──
#MESSAGE
[0, 3512, 0, 0, -1, -1, 1]
>-1

>-1
^g008あなたが、力を振るうことを躊躇った理由を、どうか、教えてください。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1610, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3513, 0, 0, -1, -1, 1]
>-1

>-1
^g008あの者を殺すために──
私が生まれたのだとは──
信じたくない……
#6144
[1, 501, 4308]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 4401, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999奇跡的に破壊を逃れているサルーンには、不思議と、誰もいなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何事もなかったかのように、飾り椅子に腰掛けている人形をのぞけば。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一休みするにはちょうどいい。
そろそろと通路を渡り、ソファに飛び乗る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999心地よいクッションの隙間を見つけて、背中を押し当てると、ノーラはまたうとうとしはじめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人形の青い瞳がかすかに動いた。
寝息を立てるノーラをしばらく見つめ、またひそかに、元へと戻った。
#61
[1, 0]
#6144
[1, 501, 7103]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[21, 1, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999陽が沈む。
差し込む西日に、じっとりと汗ばむ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、あれから燔祭堂にこもりきり、ずっと走りつめている。
さいわいムジャーヒディーンが追ってくる気配はない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ようやく指先に、マスコンの感触が戻ってきた。
くわえて腕全体をしびれさせる、凍傷のような鈍痛も。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999開け放した燔祭堂の天蓋から、ジョエルがひょいと顔を出す。
#MESSAGE
[0, 3514, 0, 0, -1, -1, 1]
>-1

>-1
^g006おふたりとも、ご苦労さん。
食事の差し入れだよ。
スモークサーモンと、蕪のサンドイッチ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おう。
#MESSAGE
[0, 3515, 0, 0, -1, -1, 1]
>-1

>-1
^g006それと……ホラ。
#MESSAGE
[0, 3516, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#IMAGE_DEF
[30, 1732, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは背中をすくませ、真っ赤になっている。
その脇に、くるりと猫のように回転して、ジョエルが降り立った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマのブラウスの間から、コツンと小さなかけらが床に落ちた。
ゲージに青い光がまたたいて、すぐに消える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……氷？　驚いたな。
どうやってそんなものを？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1704, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3517, 0, 0, -1, -1, 1]
>-1

>-1
^g006ミス・ナンシーからだよ。
とにかく腕を冷やせってさ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1754, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3518, 0, 0, -1, -1, 1]
>-1

>-1
^g006製氷機だって。
わざわざ大がかりな実験道具でさあ。
アンモニアとリチウムが何とかかんとかで……
あきれたよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1739, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3519, 0, 0, -1, -1, 1]
>-1

>-1
^g006とにかく今、貨車から後ろは行きたくない。
もー、臭くてたまんない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1734, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3520, 0, 0, -1, -1, 1]
>-1

>-1
^g006そういや、あとで腕を診せろって言って、聴かなかったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あいつ医者なのか？
それとも奇術師か何かなのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3521, 0, 0, -1, -1, 1]
>-1

>-1
^g006さあ、知らないよ。
どっちもなんじゃない。
金持ちは色々勉強するヒマがあるんだろ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1702, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3522, 0, 0, -1, -1, 1]
>-1

>-1
^g006──それじゃレイディ・エマ？
氷嚢を腕に巻いてもらえます？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1701, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3523, 0, 0, -1, -1, 1]
>-1

>-1
^g006あ、やっぱりいい。ボクがやる。
彼女に食べさせてもらった方がいいでしょ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あたり前だ。なあ、エマ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3108, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3524, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999からくも生き延びて口にするサンドイッチは、美味かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999氷嚢も役に立った。
打ちつけた場所に、青あざは広がっていたが、さっきまでの全身の腫れぼったさは、だいぶひいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001今、何処を走ってるんだ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1724, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3525, 0, 0, -1, -1, 1]
>-1

>-1
^g006あそこに輝いてるでっかいのが、もし夕陽だとしたら、ザ・カスピ鉄道の上じゃないことは確かだね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3526, 0, 0, -1, -1, 1]
>-1

>-1
^g006サイアクな方位だ。占うまでもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013──あっと驚け！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1731, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999伝声管がわめいた。
キャブ（運転室）からだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013この路線は、オスマン・トルコが敷いた軍事輸送線だ。あたしらこのまま、サマルカンドへ一直線さね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ほう。サマルカンド。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013その先は、ブハラに、えーと、アシハバード。
神秘と混沌のオリエントにご案内〜。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1739, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3527, 0, 0, -1, -1, 1]
>-1

>-1
^g006…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ご案内じゃねえよ。
どうする。
そろそろいい加減引き返そう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013馬鹿いいなさんな。
後ろはもう、さっきの部隊に封鎖されてる。
あのゴーレム列車だって、まるで無傷じゃんか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001っておい、このまま前進するのか！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1713, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3528, 0, 0, -1, -1, 1]
>-1

>-1
^g006だからボクは言ったんだよ！
これじゃ迷走もいいところじゃないか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジョエルに賛成だ！
正気かむぐぐぼふ──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うお、げほっげほっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふぅ……エマ。
パンだけじゃなく、紅茶も、頼む。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3101, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[5]
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_GET
[7103, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999実際、狂気の沙汰だ。
向かうはモスクワどころか、カスピ海だ。
その先はもう、オスマン・トルコ帝国本国の玄関口だぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが……他に手はあるのか？
他にこの地を脱出する方法が。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無理矢理、ザ・カスピ鉄道に復帰してみるとしよう。
この砂漠の荒野に魔想鉄路を展開し、ひたすら北上して突っ切る……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もちろん一睡もせず、この言うことをきかない両腕で操縦しながら、だ。
それはまだいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もし途中で、魔想鉄路を途切れさせたり、あるいは、なんらかの理由で停車したら……
もうそこに線路はない。
砂漠の真ん中に立ち往生だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999問題なのは、重連の機関車を使って、プレステ・ジョアンを後押し出来なくなる事だ。
プレステ・ジョアンが起動できなければ、魔想鉄路は展開できない。ジ・エンドだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クレーンも何もない場所で、列車の下に線路を敷くなんて不可能だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──では、引き返すか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いやだ。
冗談じゃない。
俺の全身全霊が拒否している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──どこかに隠れてやり過ごす。
それもだめだ。プレステ・ジョアンを線路上に放置していけるか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だったら前方へ──
逃げて逃げて逃げまくるしかない。
狗の本領発揮だ。
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#IMAGE_DEF
[29, 1101, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1739, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001車長。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013キャプテン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ポッポー、キャプテン？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この先、ムジャーヒディーンのような、また別のゴーレム列車が現れる可能性はあるか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やつらは、いまだにあんな物騒な兵器を、幾つも抱えていやがるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……わからんよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ゴーレムを運用する技術は残っていても、新たなゴーレム機関はもう創れない。
だから戦争は終わったんだ。それに、別に怖いのはゴーレム兵器だけじゃないだろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……もう、ゴーレムは創れない？
だから戦争は終わった？　どういうことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そういうのはスカサハにでも聞いてくれ。
まあ、この事態になることも、ご承知だったと思うがね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そういやあんたこそ、あのイェニチェリの女から、何か引き出さなかったのか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1744, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルが冷ややかな目で俺を見つめた。
また例の俺を値踏みする目だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ひとつ、解ったことがある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あの女はきちがいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013見りゃわかる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ひどい淫乱だ。男癖は最悪。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001イェニチェリとやらが、あんな淫乱女だらけなら、このまま土耳古（トルコ）に押しかけてみてえな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013土耳古にゃ、皇帝のハーレムってもんがあんだよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001後宮みたいなもんか。
そりゃますます好都合。
アッラー・アクバル。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1754, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3529, 0, 0, -1, -1, 1]
>-1

>-1
^g006……………………あほらし。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1109, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[7103, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とんだ悪女さ。グラナダ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、あいつは──
グリエルと、同一人物だ。
瓜二つの双子どころじゃない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの二人は全く同じ心をしていた。
同じ人間だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だとしたら……
どちらかは、この世にいてはいけない。
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]