#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[90, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3312, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──２度目の氷嚢を取り替え終えた頃。
燔祭堂に、きな臭い匂いが忍び寄ってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマに頼んで、外気の取り入れシャッターをいっぱいに開放すると、むしろ匂いは増して、涙腺を強烈に刺激した。
あわててシャッターを降ろす。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999異臭は、大気そのものに充満していた。
エマは苦しそうにハンカチで口元を咳き込んでいる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3105, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[3530, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999光点は赤く、ちろちろとゆらめていた。
考えるまでもなかった。
四大の「火」の要素の存在を、プレステ・ジョアンが示している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001げほっ……スラーヴァ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は後ろのキャブに呼びかけた。
今はけーこと交代して、スラーヴァが座っている。
#MESSAGE
[0, 3531, 0, 0, -1, -1, 1]
>-1

>-1
^g007は……はい！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そっちのカマの調子は。
#MESSAGE
[0, 3532, 0, 0, -1, -1, 1]
>-1

>-1
^g007機関車のですか？
いえ、平常です！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──平常。
つまり、最低レベル。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンのゴーレム機関は順調に速力を稼いでいる。
ブレーキ用の蒸気を確保する程度にしか、機関車の釜は炊かれていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999火の要素は必要最低限のはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、みるみるうちに、光点は数を増し、ゲージを埋め尽くしはじめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それぞれの赤い光点は、ゆらめくたびに隣の光点と融合し、みるみる大きな輝きになっていく。
じきにゲージ全体が、悪魔の目みたいに、真っ赤に輝くことだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これが、あふれてどうにかなっちまう前に、俺はマスコンを操作しなきゃならない。
それが俺の仕事というわけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。青だ──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3012, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999目を腫らして咳き込みながら、エマは頷き、俺の腕をマスコンにかけた。
心底情けないが、今はこれしか方法が無い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999青いマスコンをぐんと押し上げる。
限界まで押しやって、ようやくゲージの延焼が止まる。
拮抗している。危険な状態だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はもう、この予兆が何を現しているのか、わかりかけている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001匂うぞ！　スラーヴァ！
#MESSAGE
[0, 3533, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ！？
す、すみません！
そんな汗臭いですか……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうじゃなくてなあ──
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1822, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3534, 0, 0, -1, -1, 1]
>-1

>-1
^g007え、うあ、わわわ！
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうした！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 10]
#MESSAGE
[0, 3535, 0, 0, -1, -1, 1]
>-1

>-1
^g011「橋」に備えなさい。
クゥ・クラン。
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1024]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 3014, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スカサハ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァの隣に、魔女がいる。
#MESSAGE
[0, 3536, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ……キャ、キャプテン！
ジョエル！　橋が！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3012, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やはり「橋」。
第３の橋の試練が到来した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女め。
モーガンのように指図する。
姿を見せないあの男の代理として、俺の仕事を見届けるつもりなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは、元から、この荒野を走るさだめだったと言うわけか。
それとも、プレステ・ジョアンの進む先にこそ「橋」は現れるのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どっちにせよ、これが最大の試練になるに違いない。ムジャーヒディーンとの戦いで疲労困憊し、いまや、マスコンも満足に操れない俺にとっては。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999胸に触れるエマの背が、こわばりを増し、鼓動の速まりも伝わってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の緊張もエマに伝わっているだろう。
俺は、エマを、護れるのか。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#60
[72, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──匂いの次に気づいた異変は空の色だった。
夜へと向かっていた荒野の夕闇が、ふたたび、明るさを取り戻す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999低く立ちこめた雲に、夕陽が反射している。
──いや、違う！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……雲じゃない！
遙か彼方まで、何重にもたなびく黒煙だ。
燃えているのは、いったい何だ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999匂いがさらにきつくなってきた。
呼吸するのも辛い。
#MESSAGE
[0, 3537, 0, 0, -1, -1, 1]
>-1

>-1
^g007クゥさん！
……げほっ、げほっ。
勝手にポイント切り替わりました！
間違いなく「橋」です！
#MESSAGE
[0, 3538, 0, 0, -1, -1, 1]
>-1

>-1
^g007気づいてますか。のぼり勾配です。
こっちも押します！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3011, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いや、だめだ！
それ以上、石炭くべるな！
もう充分だ！
#MESSAGE
[0, 3539, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ……
#IMAGE_SET
[]
#46
[39]
#45
[100, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3313, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 3540, 0, 0, -1, -1, 1]
>-1

>-1
^g003「黒の列車を
　試練へ導く鉄路の先は
　無数の煉瓦で築かれた
　陸橋のすそに結ばれていた
#MESSAGE
[0, 3541, 0, 0, -1, -1, 1]
>-1

>-1
^g003　その緩やかな斜路を　登りつめ
　開ける視界　姿あらわす
　異界と化した日出づる大地──」
#6144
[1, 501, 4204]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3542, 0, 0, -1, -1, 1]
>-1

>-1
^g005こ、こんな光景が、げ、現実に……
えほっ…えほっ…
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 3543, 0, 0, -1, -1, 1]
>-1

>-1
^g006どーしてこう「橋」ってのは、臭いとこばっかりなんだろーね。
#MESSAGE
[0, 3544, 0, 0, -1, -1, 1]
>-1

>-1
^g005黒き……海……
イズ・ザット・ザ・ブラック・シー！？
#MESSAGE
[0, 3545, 0, 0, -1, -1, 1]
>-1

>-1
^g006──全然違う！　ゲホッ！　
黒海は黒くない、燃えない！
あれは海じゃないっ！
#MESSAGE
[0, 3546, 0, 0, -1, -1, 1]
>-1

>-1
^g005確かに盛んに燃えて──
そう、だったら……石炭油……？
#MESSAGE
[0, 3547, 0, 0, -1, -1, 1]
>-1

>-1
^g006見た感じ、近いね。
じゃなけりゃタールか、アスファルト──
とにかく何かの瀝青が、地の底から湧きだしたんだ。迷惑な！　ゲホゲホゲホッ！
#MESSAGE
[0, 3548, 0, 0, -1, -1, 1]
>-1

>-1
^g007……シディムの……谷……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……エルサレムにゃまだ遠かろうよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1907, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3549, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………
#MESSAGE
[0, 3550, 0, 0, -1, -1, 1]
>-1

>-1
^g003「眥をさく魔女に
　機関助士は身をすくませる
　右に左に　陸橋はうねり
　果ては　まだ伺えない
#MESSAGE
[0, 3551, 0, 0, -1, -1, 1]
>-1

>-1
^g003　今　望むは　壮烈なる戦禍
　泡立つ瀝青　くすぶる巨獣の骨
　砕け散り　沈みゆく煉瓦
　今にも橋は　こぼれかけている
#MESSAGE
[0, 3552, 0, 0, -1, -1, 1]
>-1

>-1
^g003　徐行する　黒の列車を
　墓標の樹海が　出迎える」
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3553, 0, 0, -1, -1, 1]
>-1

>-1
^g011停まって。
クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999伝声管から聞こえた意外な言葉に、俺はエマと顔を見合わせた。
唐突に何を言うんだ、あの魔女は。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3012, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001騙されないぜ、スカサハ。
そっちの人間は、口だししないのがルールだ。
これは俺がやりとげる試練なんだろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あちこちで橋の崩れてる音が聞こえないのか？
燃えながら溺れるなんて経験は、１度でもしたくない。
#MESSAGE
[0, 3554, 0, 0, -1, -1, 1]
>-1

>-1
^g011いいから、停まるのよ。
試練は終わったわ。
#62
[3235]
#63
[0, 0, 0]
#MESSAGE
[0, 3555, 0, 0, -1, -1, 1]
>-1

>-1
^g007あっ、ミス・スカサハ……
ちょ……
#23
[5, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは機関車のブレーキを引いたらしい。
がくんと、前に衝撃があり、プレステ・ジョアンの足を引っ張る。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3024, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい。怒ったのか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは無言だ。
スラーヴァが、なだめすかしているのが、漏れ聞こえる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女の考えがわからない。
いつにもまして。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの力なら、後続車両すべてのブレーキを振り切って、前進もできる。
が、ただでは済まない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999連結器は溶け落ち、乗客は橋上から放り出されるだろう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3023, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001くそっ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はすべてのマスコンをニュートラルの位置へ戻す。
ただし青いマスコンはそのまま。
#6144
[1, 501, 4204]
#ASSIGN
[0, 1]
#6144
[1, 502, 20]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 3556, 0, 0, -1, -1, 1]
>-1

>-1
^g005──きゃっ！
#MESSAGE
[0, 3557, 0, 0, -1, -1, 1]
>-1

>-1
^g006ブレーキ？　何？　何？
こんなところで途中下車するお客さんが、いるっての？
#MESSAGE
[0, 3558, 0, 0, -1, -1, 1]
>-1

>-1
^g005ジョエルさん！
誰かが、橋の先に！
線路の上に立っています！
#MESSAGE
[0, 3559, 0, 0, -1, -1, 1]
>-1

>-1
^g006何それ。オペラグラス？
煙の見間違いじゃないの？
#MESSAGE
[0, 3560, 0, 0, -1, -1, 1]
>-1

>-1
^g005……っ……そんなはず……
わ、私、あの人影に……
見覚えがあります──
#MESSAGE
[0, 3561, 0, 0, -1, -1, 1]
>-1

>-1
^g006貸して。
#MESSAGE
[0, 3562, 0, 0, -1, -1, 1]
>-1

>-1
^g005あららら。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの先に誰かがいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゆらめく熱気の向こう──
線路の間に、何者かが立ちはだかっている。
まるで、蜃気楼のようだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1907, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車が完全に停止しないうちに、スカサハは、運転室から橋上へと飛び降りた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい、スカサハ！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハが、かつかつと、俺たちの脇を抜き去る。振り向きもしない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車は、危なっかしい橋の上で静止しした。
ブレーキの役目を果たした蒸気が吐き出され、熱風にあおられて一瞬にして乾燥する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999以前バイカル湖上では、停車中エコーに襲われた。
客車から悲鳴は聞こえてこない。
神妙に静まりかえっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……いや。
約一名、騒々しいのが、橋下から目をそらし、おそるおそる近づいてくる。
#MESSAGE
[0, 3563, 0, 0, -1, -1, 1]
>-1

>-1
^g006ちょ、ちょっと、お客さーん！
あんたが途中下車してどうするのさ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3564, 0, 0, -1, -1, 1]
>-1

>-1
^g005で、でも！
あれは確かに！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999本当なら、ここで待機しているべきだろうが。
不条理なスカサハへの怒りと、なにより興味がまさった。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1091, 65186, 0, 0, 0]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3565, 0, 0, -1, -1, 1]
>-1

>-1
^g005ク、クゥさん！
腕は大丈夫なのですか！？
お休みにもならずに……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そんなこと言ってる場合か。
俺たちも行くぞ。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 3105, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3566, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！　……！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は苦心して燔祭堂から降り、おにうと並んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3314, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの先、１両ぶんほどの距離に、男は立っていた。
燃える柱を杖か剣のように、重ねた両手の下に構えている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイ──
ノボニコラエフスクで出会った、あの男だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤枝騎士団の、神出鬼没の斥候役。
俺の思念をそのままはねかえす、不可解な心。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイは、周囲を黒煙に巻かれながら、煤あとひとつ無く、涼やかな微笑を浮かべていやがる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは、これまで見たこともない険しい顔で、カイをにらみつけ、立ちつくしていた。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012お出迎え、かたじけありませんねえ、魔女殿。
少々、待ちくたびれましたがね。
#MESSAGE
[0, 3567, 0, 0, -1, -1, 1]
>-1

>-1
^g005やっぱり──か、カイさん！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おや、それに、いつぞやの愛くるしいお嬢さんじゃないですか。
#MESSAGE
[0, 3568, 0, 0, -1, -1, 1]
>-1

>-1
^g005わ、渡会丹生と申します。
「おにう」とお呼びください！
#MESSAGE
[0, 3569, 0, 0, -1, -1, 1]
>-1

>-1
^g005先頃は、ありがとうございました！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1511, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012どういたしまして、お安い御用ですとも。
そして、やあエマ。
よかった、また遭えたね。
#MESSAGE
[0, 3570, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、カイにどんな顔で挨拶したのかは、わからない。
俺は、カイの手元に目を奪われていた。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999深紅とオレンジの、螺旋状の模様が刻印された鉄の棒。まだ残り火が、ちろちろとまとわりついている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おそらく相当な熱さのはずだが、それをカイは火傷もせず、これ見よがしにもてあそんでいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あれは──マスコンだ。
間違いない。
燔祭堂で触れるうち、俺はマスコンの普遍的な性質を、直感するようになった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゲージに映っていた火の要素とは、では、あれなのか。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1907, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3571, 0, 0, -1, -1, 1]
>-1

>-1
^g011……試練は終わり。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハが吐き捨てるように告げた。
俺は目を剥いて、魔女を見た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──終わりだと？
この橋の試練は、これで終わりだってのか！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ええ、そうです、確かに、そうですとも。
元々この付近で合流するつもりでしたが──
たいそう暇でしたのでね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1511, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ちょちょい、と……
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3572, 0, 0, -1, -1, 1]
>-1

>-1
^g005で、では、この橋の惨状は、カイさんが「試練」に挑んだ跡だとおっしゃられるのですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイは、胸に手をあて、うやうやしく頷く。
なんて奴だ。
#MESSAGE
[0, 3573, 0, 0, -1, -1, 1]
>-1

>-1
^g005ほぇぁ……
す、凄い……
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車も必要とせず、たったひとりで。
何がこの橋で起きたかは知らないが、カイの実力を推し量るには十分だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤枝騎士団の斥候だって？
途方もなく、強力な魔法使いだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この男を従えている──そのはずの──モーガンやスカサハが、カイに勝る存在とは、正直、考えられない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3574, 0, 0, -1, -1, 1]
>-1

>-1
^g005どこか、お、おけがは──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頬が真っ赤なおにうに気遣われ、やにさがるカイを置いて、スカサハが言った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3575, 0, 0, -1, -1, 1]
>-1

>-1
^g011クゥ・クラン。
カイの手にあるものを受け取りなさい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………ああ。
やはり、マスコンなんだな。
#MESSAGE
[0, 3576, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999馬鹿正直に進み出た俺の前で、カイはくるりとマスコンを背後にまわす。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1516, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012お断りします……と言ったら？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001！
#MESSAGE
[0, 3577, 0, 0, -1, -1, 1]
>-1

>-1
^g005……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999待て。
これは反逆か？
俺は突きつけられた銃と銃の合間に、のこのこと、首をつっこんでないか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………
#MESSAGE
[0, 3578, 0, 0, -1, -1, 1]
>-1

>-1
^g011……構わないわ。
結局、クゥ・クランの手に渡るものだから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おやおや。
魔女殿にそう言われてはかなわない。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイはさっと、柱を前に戻した。
俺も、おにうも、毒気を抜かれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイが両手で柱の先端を持つと、するすると、親指と小指を伸ばした距離ほどに縮まった。
ねじれ模様の、単なる赤い鉄の棒だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1501, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012クゥ・クランといったかな。
どうやら、きみは両手が不自由のご様子。
よくここまで運転してこれたものだね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマのおかげだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012なるほど。
エマは本当にいい子だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ではエマ、代わりに預かっていてくれるね。
大丈夫。もう、熱くはないよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはちらりと俺の顔を振り仰いでから、神妙に頷いた。
黒い手袋の上に、赤いマスコンがそっと乗せられた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999肩に、どっと疲れが戻ってきた。
氷嚢から離れて、周囲の熱気にあぶられたおかげで、また腕の痛みが戻ってきた。
#62
[3102]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長閣下が出発の催促をしている。
こんな地獄同然の光景を、まんじりと、いつまでも見せられていては、発狂しかねない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1511, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012魔女殿。いかがでしたかねえ。
この座興は、お気に召されましたか？
#62
[5599]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999返事のかわりに、振り向いたスカサハは、カイの面長の頬を張り飛ばした。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1503, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイはそれを予想していたように、満面の笑みを浮かべている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は心臓が凍りそうだった。
もうやめてくれ。
こんなおっかねえ愁嘆場は──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012やっぱり……
モーガン殿は、ご立腹されますかねえ。
#MESSAGE
[0, 3579, 0, 0, -1, -1, 1]
>-1

>-1
^g011そう考えて、しでかした事でしょう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ふむ。
ご存じだったのでしたら、魔女殿は、どうしてモーガン殿には、ご忠告差し上げなかったので？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1523, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012まことに不可解な方ですねえ。
なぜ私を殴れるのです？
あなたが、モーガンを陥れたも同然では。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3580, 0, 0, -1, -1, 1]
>-1

>-1
^g011教えてあげる、カイ。
#MESSAGE
[0, 3581, 0, 0, -1, -1, 1]
>-1

>-1
^g011まず、わたしがあなたを殴るのは──
単なる趣味。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1907, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 3582, 0, 0, -1, -1, 1]
>-1

>-1
^g011それと、私が斥候の裏切りを教えたモーガンは、みんな、死んだわ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012………………
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 20]
#62
[3219]
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]