#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3400, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#6144
[1, 501, 7300]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[93, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は熱烈な感謝を捧げたい。
もちろん、あのカイという男にだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今すぐ、あいつが寝そべっている寝台にお邪魔して、抱きついてキスしたいくらいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……いや、やっぱりやめとこう。
俺にも美意識はある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは第三の橋を越えた。
いや別に、越えちゃいないな。
素通りしたと言うべきだ。
すくなくとも試練ではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、それを気に入らないのはスカサハだけだ。
俺たちは生き延びた。
だから、こうしてエマの寝顔を眺めながら、性に合わない考え事をすることもできる
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#66
[4001, 999, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3152, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車はカスピ海の南端めがけ走っている。
カスピ海より手前に、もう北上する鉄路はない。
あるのは砂漠と草原だけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モスクワ、そしてさらに西のプラハを目指す、俺たちの選択肢は、もはや一つしかない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カフカス地峡の通過だ。
海の峡（はざま）ではなく、その逆に、海に囲まれている陸地だから「地峡」と云う。
カフカスを英語読みすればコーカサスになる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カフカスは、西を黒海、東はカスピ海、北はロシア、そして南はオスマン・トルコに接している、歴史的な要衝だ。
激戦区だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長の話によると、横たわるカフカス山脈を貫くようにして、帝政ロシアとオスマン帝国が、敷設合戦を繰り広げた鉄路が幾本もある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999複線を使う特殊な台車があって、そいつに寝かされた、おびただしい数のゴーレム兵器が、前線へと運ばれて、そして二度と帰ってはこなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのカフカスに、カイがふたたび斥候として潜り込み、情報を持ち帰り、最も手薄な部分を抜けるという。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999唯一の希望はアルメニアだった。
世界中のどんな国よりも昔から、キリスト教徒をやってきた国だ。
なにしろアララト山のふもとだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カフカスの南側、トルコの東に位置するアルメニア地域は、狂犬ギリシアと並んで、オスマン帝国の喉元に刺さったトゲだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無論、今はもうアルメニアに国家はない。
元アルメニア人と呼ばれた、オスマン帝国の領民が、５割になろうかという途方もない重税と、弾圧の下で細々と生きているだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまだに、いかにも鎮圧を目的としたムジャーヒディーンのような軍用列車を走らせる部隊が存在することもうなずける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たしかにオスマン帝国は覇者となったが、抵抗の火種は消えていない。
それを燃え広がらせるのは、赤枝騎士団の得意とするところのはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……だがまあ、言うは易しだ。
実際のところ、こんな国と民族の渡り合いの一切合切は、もう俺の想像の範疇を越えた話だ。
オーバーヒートだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999世界は現在進行形で狂っている。
駅の間隔もあいかわらず広がり続けている。
ひとまずの目的地であるカスピ海の南端にたどり着くには、何日、何週間もかかるだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999途中で帝国勢力が邪魔に現れない、という保証はどこにもない。
あのムジャーヒディーンの追撃だって、充分にありえる事態だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの白いゴーレム列車に無惨に狩られていた、シーア派ムスリムたちにしたって、キリスト教の救世主を名乗る「黒の列車」が好きかといえば、むしろ殺したいだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……なにより次の「橋」がある。
試練の「橋」が。
噂を信じるなら、あと四つの「橋」が待ち構えている。四つ。四つも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999へっ。なあに。
こうなったらエルサレムだろうが、メッカだろうが、アフリカの奥地だろうが、何処だろうと走ってやる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうせ俺は、ただの狗だ。
雇われの運転手だ。
報酬はこの小娘の──
あどけない寝顔だけ。
#67
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001………………
#66
[4002, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──エマ。
俺の報酬は眠る機械のように、よく寝ている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はこいつを護りたい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999狗ごときに、何か望むことが許されるなら──
俺は、こいつを幸せにしてやりたい。
だが……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不可解な腕の腫れと疲労の極みで、俺が伏していたここ数日。
エマはひたすら、何くれとなく俺の世話を焼いてくれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今夜もまた無理をして、上段の自分の寝床を整えていた。
非力でろくに背も届かないくせに。
パーサーを呼びつけりゃいいものを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999見かねて俺は言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999下で一緒に寝りゃ、いっそ面倒が減る。
それに、俺も酒を飲まなくてもいいかもな、と。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは弱りきった顔でかたまった。
やがて決心した様子で、ぐーっと肩を押して、俺を壁に向けさせた。
かよわい怪我人の俺をだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999室内ランプが消されたと思ったら、エマは俺のベッドにもぐりこんできた。
小さな掌が、おずおずと背中にふれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車両をまたいですら俺を突き刺す、不安や狂気のノイズが薄らいで、消えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999礼のキスでもしてやろうと、振り向こうとすると、またもや肩に抵抗があった。
……というか、俺を振り向かせないよう押さえてるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999横で寝るくらいが、なんだ。
エマの制止を振り切って、強引に寝返りをうつと、目に入った小娘の姿は裸だった。
手袋と靴下以外は、何もつけていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いつもその格好で寝るのか、とたずねると、俺の胸に頭を押しつけながら頷いた。
怪我さえなければ、もっと夜を楽しめるんだがと、俺は大いに悔やむ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しばらくは身を固くしていたが、エマはやがて寝息を立てはじめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ。
けなげな娘。
この娘は、俺の、なんだ……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺の苦痛を癒す。
エマは俺の仕事を手伝う。
エマは俺に抱かれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺に切符を渡す。
エマは監視する。
エマは警告する。
黒の列車から逃れられないよう縛りつける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは爺の命令に従う。
エマは手足を見せない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは猫を追いかける。
だがいつもいつも逃げられる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは子供の面倒をみるのが好きだ。
甘い菓子が好きで、勉強も好きだ。
老教師が貸しつけた本を夢中で読む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがエマは喋れない。
字も書けないに等しい。
筆談では日が暮れる。
何を話していたのか全然わからなくなる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは人間が好きだ。
動物が好きだ。植物が好きだ。
きっと生き物は何だって好きなのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人形やゴーレムも飽きずに眺める。
観察が趣味か。
それとも俺にもわからない、無言の会話を交わしているのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、笑う。
笑えるようになった。
ふとした拍子に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999笑うだけじゃない。
その他のいろんな感情を見せ始めた。
「橋」を越えるたび、表情が増えていく。
少女らしくなっていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どういう理屈かはわからない。
強いて言えば俺との約束だ。
結局はそれもおぼつかない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999単なる心境の変化では片づけられない。
北京で出会った頃の──ほんの昨日の──あの無表情と無感覚ぶりは異常だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を好きかと、エマに問うたことがある。
一度目に答えはなかった。
二度目はエマは首を振った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今問えば、何と答えるのだろう。
ただ笑うのか。
俺と約束したとおりに笑うのか。
モーガンに命令されたように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ。
美しいエマ。
心のない、エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが俺を愛している──
そう思いこむことは簡単だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが妄想するような、恋人のふりをすることも出来る。たった今だって、そうしてる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は、エマを愛せない。
寝首を掻く夜盗の方がまだ信じられる。
夜盗には心がある。
#67
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうだ。
俺は、エマが、怖い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999笑ったり、恥ずかしがったりするエマを見て、俺はいっそう、この小娘を恐れるようになったと気づいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──信じる？　エマを？
心を持たない相手を、どうやって信じる？
ゴーレムや人形にすら心はある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺にとって、エマはその場にいないも同然だ。
眠りから目覚め、隣りにエマがいたと気づくたび、俺は仰天し狼狽する。
死者が動き出したかとすら思う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも俺はエマが欲しい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマが怖い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを、護りたい──
#15
[5007, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]