#6144
[1, 501, 4313]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[14, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 4004, 0, 0, -1, -1, 1]
>-1

>-1
^g003「熱帯夜の波斯を往く
　プレステ・ジョアン
　キャンドル揺れる食堂車
　向き合うふたつの影法師
#MESSAGE
[0, 4005, 0, 0, -1, -1, 1]
>-1

>-1
^g003　軽妙な道化の戯れ言に
　女流記者の頬もゆるみだす
　その両頬が　林檎の紅に染まるのも
　灯火とエールのせいばかり　とは」
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3401, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4006, 0, 0, -1, -1, 1]
>-1

>-1
^g005ふぅ……
ミスターカイは英語圏のお生まれですね？
語学堪能でない私でも、お言葉はよく聞き取れます。
#MESSAGE
[0, 4007, 0, 0, -1, -1, 1]
>-1

>-1
^g005その……まるで……
詩を読まれているかのよう。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ミス・渡会は、クイーンズ・イングリッシュを学ばれたらしい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4008, 0, 0, -1, -1, 1]
>-1

>-1
^g005──あ、あのっ！　よろしかったら！
お、おにうと呼んでくださいっ。
ぜ、ぜひっ！
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1511, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012では、失礼して、おにう。
#MESSAGE
[0, 4009, 0, 0, -1, -1, 1]
>-1

>-1
^g005は、はいっ！
なんでしょう！？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ベルファストをご存じですか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4010, 0, 0, -1, -1, 1]
>-1

>-1
^g005たしか、愛蘭北部の港町。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1503, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ええ。そうです。そうです。
記者なら、そうでなくては。
船大工のせがれですよ。私はね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012子供の頃は、町をあげてゴーレムの輸送船団を造っておりましてね。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012とても巨大な船たちだった。
港に山が幾つもそびえているようでした。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4011, 0, 0, -1, -1, 1]
>-1

>-1
^g005輸送船……ですか？
ゴーレムは海上を輸送するうち、土に戻ってしまうのでは。
#MESSAGE
[0, 4012, 0, 0, -1, -1, 1]
>-1

>-1
^g005クリミア戦争において黒海沿岸の鉄道網が発達したのも、そういった理由からだと。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1507, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012その通り。
海水は血に通じる。
ゴーレム最大の難点の一つでしょう。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ところが、抜け道はあった。
船底に土を敷き詰め、芝草を生やす。
すると、海上を渡航しても、飛躍的にゴーレムの自壊を遅らせることができた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4013, 0, 0, -1, -1, 1]
>-1

>-1
^g005人工的な地面を形成するんですね！？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012はい。いかにも。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1510, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012しかしそれも、オスマン帝国の装甲船団がベルファスト湾に現れては意味がない。
リヴァプール、グラスゴー、ジャロウ。
どこものきなみやられました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012雨のように砲弾が降り注いだ。
どーん。どーん。ごーん。
ひとたまりもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012やがて、海水など何も関係もなく、ゴーレムたちは自壊を始めた。
どちらにせよ、輸送船造りには意味などなかったわけです。
#MESSAGE
[0, 4014, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミスター・カイ。
私は──
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1511, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おにう。
私のことは、カイと呼んでいただかなけりゃ、いけません。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4015, 0, 0, -1, -1, 1]
>-1

>-1
^g005で、では、カイさん……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4016, 0, 0, -1, -1, 1]
>-1

>-1
^g005……私は日本人です。
大阪毎日新聞社の派遣員です。
閉ざされたヨーロッパの現状を解明するため、みずから希望し、黒の列車に乗車しました。
#MESSAGE
[0, 4017, 0, 0, -1, -1, 1]
>-1

>-1
^g005立ち入ったことをお聞きします。
けれどもどうか……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012日本が土耳古の同盟国であることを気にしている？　杞憂ですよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012あなたの務めを果たされるといい。
私でよろしければ、どうぞ何でもおたずねください。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4018, 0, 0, -1, -1, 1]
>-1

>-1
^g005ありがとうございます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012まあ結局のところ、魔法大戦への日本の実質的参戦はなかったのだし。
清帝国の肩越しに、露西亜の背後をおびやかし、動きを鈍らせたという程度でしょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012むしろ、大英帝国にとっては好都合だったでしょうね。戦後というものがあったのなら。
#61
[1, 0]
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4019, 0, 0, -1, -1, 1]
>-1

>-1
^g004幇会にとってもな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……おや。そちらは？
#MESSAGE
[0, 4020, 0, 0, -1, -1, 1]
>-1

>-1
^g005ジェーンさん！
ミス・ジェーン・ドゥです。
お加減は……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4021, 0, 0, -1, -1, 1]
>-1

>-1
^g004この蒸し暑いなか、個室に閉じこもっていると、頭がおかしくなる。
この車両は、おまえたちの貸し切りか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012なるほど。
それも悪くない。
#MESSAGE
[0, 4022, 0, 0, -1, -1, 1]
>-1

>-1
^g005そ、そ、そんなことは──
ど、どうぞ、どうぞ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4023, 0, 0, -1, -1, 1]
>-1

>-1
^g004やっぱり嫌そうだな……
まあいい。邪魔する。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4024, 0, 0, -1, -1, 1]
>-1

>-1
^g003「おにうの隣に
　どかりと腰掛け
　ジェーンは
　高々と足を組んだ
#MESSAGE
[0, 4025, 0, 0, -1, -1, 1]
>-1

>-1
^g003　そんな凶手のやつれた眼と
　せいいっぱいの勝ち気顔に
　おにうは心を疼かせる」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4026, 0, 0, -1, -1, 1]
>-1

>-1
^g004あんたがカイ。
赤枝騎士団のやり手と聞いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ええ。
あなたと同じ、下っ端と言えますかね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4027, 0, 0, -1, -1, 1]
>-1

>-1
^g004ふん。
こっちのことは調査済みか。
下っ端にしては為すことが派手だな。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1503, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012少々やりすぎたようで。
お褒めの言葉の一つもいただけるかと思ったんですが。
ははは、殴られてしまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005…………
#60
[59, 1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そういえば──
清の都での黒死病の災厄は、そりゃひどいものだったそうで。
#MESSAGE
[0, 4028, 0, 0, -1, -1, 1]
>-1

>-1
^g004やぶからぼうに。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4029, 0, 0, -1, -1, 1]
>-1

>-1
^g004……だが我々は生き延びた。
伝染病など、ずっと昔から家の中にいた虫だ。
たしかに時折噛まれはするが、もはや飼い慣らした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012日本では？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4030, 0, 0, -1, -1, 1]
>-1

>-1
^g005黒死病の被害ですか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4031, 0, 0, -1, -1, 1]
>-1

>-1
^g005はい……
欧州ほど壊滅的なものではありませんが、それでも犠牲者は十万をくだりません。
#MESSAGE
[0, 4032, 0, 0, -1, -1, 1]
>-1

>-1
^g005集中したのは満州と、満州からの復員兵が帰港する佐世保や呉です。
#MESSAGE
[0, 4033, 0, 0, -1, -1, 1]
>-1

>-1
^g005私の故郷の尾道でも、かなりの方が亡くなったと聞いています。
まだ私が、生まれて間もない頃ですが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4034, 0, 0, -1, -1, 1]
>-1

>-1
^g005安政コレラほどの惨事にならず、くいとめられたのは、北里柴三郎先生による菌の発見と、ご指導のおかげです。
#MESSAGE
[0, 4035, 0, 0, -1, -1, 1]
>-1

>-1
^g005それまでほとんど不可能だった外国人に対しても検疫が強化されて、菌を媒介する鼠を、国が民間から買い上げる策も取りました。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1216, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4036, 0, 0, -1, -1, 1]
>-1

>-1
^g004ほう。鼠。鼠か。
では私は猫に助けられたのか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4037, 0, 0, -1, -1, 1]
>-1

>-1
^g005本当なんですよ、ジェーンさん？
今では、ほぼ傷跡は癒えつつあります。
あの時の惨劇と教訓を忘れぬよう、新聞広告の広報でアピールせねばならないほどです。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1503, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012素晴らしい。
日本は本当に素晴らしい国だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012断固とした態度があった。
平静に先を見通す人間がいた。
幸運なことです。本当に！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012けれど、欧州で黒死病を広げたのは、ちっちゃな鼠なんかじゃありません。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4038, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012二本の足で歩き、人間の行ける場所なら何処にでも現れた。
救いを求めて聖域に集まった者たちの中にも、忍び込んでいた。
#MESSAGE
[0, 4039, 0, 0, -1, -1, 1]
>-1

>-1
^g004謎かけか……？
見えない悪魔だとでも？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4040, 0, 0, -1, -1, 1]
>-1

>-1
^g005い、いいえ、ジェーンさん。
それは、つまり、難民としての……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おにうはわかったようだ。
そうです。
キリスト教徒です。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012コーランと剣を手に迫るムスリムを前に、キリスト教徒は国境を越えて逃げまどった。
改宗するか？　さもなくば死ぬか？
見られたのは、パニックそのものです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012連合軍のゴーレムは次々と、謎の自壊をはじめ、戦線は維持できなくなった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ユダヤ人技術者がオスマン側に寝返ったせいだと云う、無根の噂も立った。各地でユダヤ人が暴行され虐殺された。また。しょうこりもなく。それを行ったのも、勿論キリスト教徒です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012むしろ早々にオスマン軍に侵攻された場所ほど、病死者も虐殺行為も少なかった。
多くの人間は、国が率先して配った毒を飲んで自害したようですがね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4041, 0, 0, -1, -1, 1]
>-1

>-1
^g005…………
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 65628]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012それに──
大戦が始まる以前から、すでにヨーロッパは、おおいに咳き込んでいました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012大西洋のかなた。
永遠に続こうかという南北戦争の舞台。
亜米利加（アメリカ）からの贈り物でね。
不幸な事態が重なったというわけだ。
#MESSAGE
[0, 4042, 0, 0, -1, -1, 1]
>-1

>-1
^g005……存じています。
“亜米利加風”ですね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そのとおり。
当時、欧州では“スペイン風邪”なんて、呼ばれてましたっけ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1523, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012スペイン人はまったく悪くないのにねえ。
勿論、亜米利加人もですけれどね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4043, 0, 0, -1, -1, 1]
>-1

>-1
^g004はやり病に良いも悪いもあるものか。
ただ不運だった。それだけだ。
#MESSAGE
[0, 4044, 0, 0, -1, -1, 1]
>-1

>-1
^g003「グラスをあおった
　ジェーンを見つめる
　カイの瞳が
　冷たく光る」
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1516, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ええ、ええ。
とても不運だったのです。本当に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012夏は黒死病の天下。
冬には再びスペイン風邪が盛り返した。
もちろん特効薬などありません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012休息と充分な栄養をと医者は言った。
しかし、そんなもの欧州のどこにあったのでしょうね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012オスマン帝国は着々と軍団を進撃させる。
なにしろゴーレムは黒死病に罹らない。
銘辞を与えた者が倒れても戦い続ける。
彼らの自壊は、何故かもっとあとの事だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012アルプスの向こうからは、蹂躙される伊太利亜の悲鳴が聞こえてくる。
薄汚いドイツの秘密協定も露呈した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012裏切られたフランスは、怒り心頭に発しドイツに攻め込み、残る物資と戦力を奪おうとした。
戦場にされたベルギーはズタズタ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012英国では国外へ脱出する国民があとを絶たなかった。オスマン艦隊の格好の餌食となった。
アメリカは唖（おし）のように沈黙し、汽船の一隻すら寄越さなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ドイツ国内では宰相を糾弾する内紛が続いた。
バイエルンは独立を叫び、連合軍に加わった。
これを見てスイスの武装中立もついに崩れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ロシアは、南のオスマン帝国と、東方の脅威──貴女の島国のことです、おにう──のために広すぎる国土に、どんどん囚人を送り込み、鉄道を敷かせたけれど、それも手遅れ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1510, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012いやはや、欧州全土が発狂していましたよ。
まあ、発狂していない時なんか、無かったんですけどね。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1405, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4045, 0, 0, -1, -1, 1]
>-1

>-1
^g005カイさん……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1223, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4046, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………
#IMAGE_SET
[]
#36
[30, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4047, 0, 0, -1, -1, 1]
>-1

>-1
^g003「一気にまくしたてた
　カイの瞳は潤んでいた
　おにうはのぼせて口元を押さえ
　ジェーンは興ざめ　目をそばめる」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4048, 0, 0, -1, -1, 1]
>-1

>-1
^g005ありがとうございます、カイさん。
……ですけれど、私はひとつ疑問があるのです。
#MESSAGE
[0, 4049, 0, 0, -1, -1, 1]
>-1

>-1
^g005欧州が、どれほど戦乱と疫病で被害を被ったとしても、もはや誰一人住んでいないというのは、やはり誇張に思われます。
#MESSAGE
[0, 4050, 0, 0, -1, -1, 1]
>-1

>-1
^g005あなたは、その超人的な脚力を活かされ、現在のヨーロッパの内実を、ご覧になられたのではないですか？
#MESSAGE
[0, 4051, 0, 0, -1, -1, 1]
>-1

>-1
^g004それは私も疑問だ。船舶も寄せつけないというのは、どういうことだ。
この際、お前の神出鬼没ぶりは不問にしてでも、聞きたいものだな。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012なるほど。
ですが、欧州に人が存在するかどうか──
それは、私にもわかりません。
試してみたのです。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1510, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012私はまずモスクワから西へと向かいましたが。ところがこれは、すぐ挫折しました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012──そこで、一度北上を考え、ペテルブルグへと迂回。その後、半年をかけて海沿いを南下し、ヨーロッパ中央部を目指しました。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4052, 0, 0, -1, -1, 1]
>-1

>-1
^g005半年！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012はい。
ところが、どうしても陸地の奥に侵入できず、結局ワルシャワにすら、たどりつけなかった。
私は、一晩で千キロ走れるんですがねえ。
#MESSAGE
[0, 4053, 0, 0, -1, -1, 1]
>-1

>-1
^g005…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999感心するおにうの脇で、ジェーンは「私だって、バイクを背負ってなけりゃそのくらい……」とつぶやいている。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012さながら野蛮人のような風体で、出発した港に戻ってくると、ペテルブルグはありませんでした。
#IMAGE_SET
[]
#IMAGE_GET
[2079, 0]
#36
[0, 0]
#BLEND_IMG
[22, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012森に埋もれていたんです。
黒々とした、大樹の森にね。
ヨーロッパに立ち入ることができないのは、すなわち「世界樹」の壁に阻まれるためです。
#IMAGE_SET
[]
#IMAGE_GET
[4313, 0]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[22, 10, 5]
#MESSAGE
[0, 4054, 0, 0, -1, -1, 1]
>-1

>-1
^g005「世界樹」……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4055, 0, 0, -1, -1, 1]
>-1

>-1
^g004車長やクゥも口にしていたな。
その「世界樹」のおかげで、たかだか十数年で、欧州全土が密林と化してしまったいうのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012その通りです。
目で見る限りはね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4056, 0, 0, -1, -1, 1]
>-1

>-1
^g004「橋」の光景を見せつけられなければ、決して信じてはいなかったろうが……
その「世界樹」とは具体的には何なのだ。
桃の木か。竹か。それとも幻影の類か。
#MESSAGE
[0, 4057, 0, 0, -1, -1, 1]
>-1

>-1
^g005蓬莱山に生える玉の木ですとか？
#IMAGE_SET
[]
#IMAGE_GET
[2081, 0]
#36
[0, 0]
#BLEND_IMG
[22, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012欧州を覆い尽くしたのは──
一面に生い茂るブナとオークの森です。
樹齢千年を越えようかという巨樹たちでした。
#IMAGE_SET
[]
#IMAGE_GET
[4313, 0]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[22, 10, 5]
#MESSAGE
[0, 4058, 0, 0, -1, -1, 1]
>-1

>-1
^g005…………それはまるで古代の、ローマ帝国の時代に戻ってしまったかのようですね。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ええ。
ひょっとすると、それよりもっと以前の──
原始の、欧州本来の姿にね。
#MESSAGE
[0, 4059, 0, 0, -1, -1, 1]
>-1

>-1
^g004だから無人なのだ、とでもいうつもりか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4060, 0, 0, -1, -1, 1]
>-1

>-1
^g005私たちが、アルタイ山脈の地下で目撃した、巨大な根と関係があるのでしょうか？
そもそも、プレステ・ジョアンの橋の試練と……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ほう、無関係だとでも？
欧州の敗北を境にして、もはや、この惑星は決定的に変わってしまいました。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1523, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012地球は、我々の手には負えなくなりつつあるんですよ。
もちろん、ムスリムたちの手にもね。
#MESSAGE
[0, 4061, 0, 0, -1, -1, 1]
>-1

>-1
^g004まさか。
植物ごときに──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4062, 0, 0, -1, -1, 1]
>-1

>-1
^g005いいえ……確か……
確か、ローマ人の分け入った黒い森には、すでに何者かがいたはずです。
そこには既に文明があった。
#MESSAGE
[0, 4063, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうだわ。ガリア・トランサルピナ──アルプスのかなたのガリア──
カエサルは、彼の地をガリアと呼んだ。
そこに暮らしていたのは……
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4064, 0, 0, -1, -1, 1]
>-1

>-1
^g005「ケルトの民」と呼ばれていたはず……
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]