#6144
[1, 501, 7301]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[16, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#66
[4065, 0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3402, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《待っていたわ》《クゥ・クラン》
夜風の吹き抜ける客車は、涼しく心地よかった。
魔女のほかに人の姿は見あたらない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あののっぽの斥候の姿も捜したが、この車両にはいなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999蒼い月影の下。
魔女はワインを揺らし、頬杖をつきながら、砂漠を眺めている。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999待ち構えられていたわけだ。
当然だ。
俺がこれから尋ねることも、無論。
答えが得られるかどうかは魔女のみぞ知る。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4066, 0, 0, -1, -1, 1]
>-1

>-1
^g011いかが？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女のかかげたグラスを、注意深く受け取る。
ようやく包帯がはずれ、痛みもないが、他人の腕のような感覚がまだすこしある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺がワインをあおるさまを、スカサハは嬉しそうに眺める。グラスには、スカサハの口紅のあとがうっすらと残っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腰をおろし、膝の重なる近さで俺たちは向き合う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999空になったグラスを受け取って、またワインを注いでいるスカサハに、俺は、前置きなく切り出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001話がある。
#MESSAGE
[0, 4067, 0, 0, -1, -1, 1]
>-1

>-1
^g011……急がずとも心配ないわ。クゥ・クラン。
#MESSAGE
[0, 4068, 0, 0, -1, -1, 1]
>-1

>-1
^g011あなたのベッドにいるレディなら、陽がのぼるまでは起きないでしょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001悪いが俺は、あんたとの会話を楽しむ気分になれない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4069, 0, 0, -1, -1, 1]
>-1

>-1
^g011あら、つれない……
もっと羽目をはずそうかしら。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハもまた、ワインを喉に流し込んだ。
青白く輝く肌に、ほんのりと酒気の色をおびていく。
#66
[4070, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女の心の防壁が弱められる。
漏れ出てくるのは、血にまみれた、淫猥な欲望だった。
俺の、精一杯の虚勢を楽しんでいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999くそっ。
ワインで湿したばかりなのに、喉はかわく。
俺はなけなしのつばを飲み込む。
#MESSAGE
[0, 4071, 0, 0, -1, -1, 1]
>-1

>-1
^g011何を尋ねるのかしら──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999細い指先が俺に向けられた。
知りたいことは、いくらでもあった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なぜモーガンは現れないのか。
第三の「橋」でカイは何をしたのか。
アルタイ山脈の地下の、影の国での出来事の意味は。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エコーとは何か。
エマは何者なのか。
なぜ俺でなければいけないのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……だが「なぜ」と問うのは危険だ。
それは魔女を無条件に信用し、その術にはまることになる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すでに俺は、罠の中心にいる。
大層なお人好しになりさがっている。
俺は、自分自身で判断する材料が欲しい。
それだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この車両に足を踏み入れる前に、慎重に考え抜いた問いを、俺は口にした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この旅の目的を教えてほしい。
つまり「母なるダヌ」とは何だ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4072, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………
#MESSAGE
[0, 4073, 0, 0, -1, -1, 1]
>-1

>-1
^g011……ただ、運ばれるだけでは不満になった？
モーガンの心を読んだだけでは、もはや満足できないのね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガンは嘘をついている。
どうしてか自分でも判らない、俺は、モーガンの考えていることが真実とは思えない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この列車に乗ってからというもの──
俺は自分の力の貧弱さを、幾たびも思い知らされている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんたは魔術で心に壁をめぐらせている。
カイは、俺の思考を鏡のように反射した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、エマは……
#MESSAGE
[0, 4074, 0, 0, -1, -1, 1]
>-1

>-1
^g011それでも、私の言葉は信用してくださるの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……信用はしない。
だから尋ねるのはひとつきりだ。
全知の魔女が、いまさら他人を騙そうとして、小知恵を働かせるとは、俺には思えない。
#MESSAGE
[0, 4075, 0, 0, -1, -1, 1]
>-1

>-1
^g011ありがとう。
クゥ・クラン。
善悪や価値、敵味方を尋ねないのは賢明です。
#MESSAGE
[0, 4076, 0, 0, -1, -1, 1]
>-1

>-1
^g011その問いは、モーガンが私に尋ねた数少ない問いのひとつ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンが……！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1917, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4077, 0, 0, -1, -1, 1]
>-1

>-1
^g011教えましょう。クゥ・クラン。
だけれども、条件がある。
#MESSAGE
[0, 4078, 0, 0, -1, -1, 1]
>-1

>-1
^g011私を抱きなさい。
あなたの心を私に預けるの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なぜ、そんなことを……！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4079, 0, 0, -1, -1, 1]
>-1

>-1
^g011あら、問いは一つではないの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001う……ぐ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999自分に嘘をついているの重々承知だ。
スカサハの誘惑は、逢うと決めた時からもう予感していたことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが魔女が安全なんて事は絶対にあり得ない。
意味もなく俺を誘惑することも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999影の国を走る幽霊列車の向こうから、俺を惹きつけ、全身を痺れさせたスカサハの芳潤と恐怖を、俺は忘れはしない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これもモーガンの差し金だ。
快楽には負債がある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマという安堵を得たが、結局はその負債を払い続けている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、このスカサハという女を乗り越えずに、エマを救うことなんてできるだろうか。
この列車の目的を、ダヌとやらを理解しない限り、エマを護ることなんて無理だろう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1917, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4080, 0, 0, -1, -1, 1]
>-1

>-1
^g011長旅の退屈もすこしは紛れる。
あなたも楽しんでくれると思うのだけれど。
#MESSAGE
[0, 4081, 0, 0, -1, -1, 1]
>-1

>-1
^g011……小さなレイディが気になるのね。
#MESSAGE
[0, 4082, 0, 0, -1, -1, 1]
>-1

>-1
^g011趣味じゃないけれど、３人一緒がお好きなら、構わないわ。
腕も治癒したことだし、あなたも存分に……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ま、待てよ……
そいつはもうたくさんだ。
#MESSAGE
[0, 4083, 0, 0, -1, -1, 1]
>-1

>-1
^g011そう……よかった。
私もあの子を悲しませたくないもの。
#66
[4084, 0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女は椅子から立ち上がると、結い上げた髪をほどき肩に垂らした。
ローブを留めるブローチをはずし、身軽になっていく。
#MESSAGE
[0, 4085, 0, 0, -1, -1, 1]
>-1

>-1
^g011つながるの。
身も。心も。
でなければ、伝えられない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ワインを含んだ唇で接吻する。
からまりあう舌が、号令となり、俺はスカサハを求めた。
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]