#6144
[1, 501, 4313]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[37, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 4086, 0, 0, -1, -1, 1]
>-1

>-1
^g004……………………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4087, 0, 0, -1, -1, 1]
>-1

>-1
^g005赤枝騎士団とは、ナポレオン３世が設立されたのですか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012はい。まったく、今どきでしょう？
「赤枝騎士団」なんてメルヘンな名前。
皇帝に憧れるような男でなければ、思いつきませんよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012その当初はプロパガンダ、単なる政治宣伝機関でした。
フランスの国民意識を高揚させるためのね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012我がフランスは、ラテン人でも、勿論ゲルマン人でもない！　ケルトの民・ガリア人の末裔である！　──と。
#MESSAGE
[0, 4088, 0, 0, -1, -1, 1]
>-1

>-1
^g005なるほど……
#MESSAGE
[0, 4089, 0, 0, -1, -1, 1]
>-1

>-1
^g005しかし、その宣伝機関が、いったいなぜ十字架のテロリストに──
し、失礼、対イスラムを目的とした武装組織へと変貌してしまったのでしょう？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012騎士団の立場は、二転三転しました。
その後の赤枝騎士団はジェントリー、すなわちモーガン氏の歴史と言い換えていい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012若きモーガン氏は、その初陣となるメキシコ・ブエブラでの制圧戦にて活躍しましたが、どうやら上官と折り合いが悪く、かなりニラまれてしまったらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012帰国するなり上官は、モーガン氏を赤枝騎士団に左遷してしまった。
愛国心に燃え成績も優秀、まことに模範的ガリア兵士である、というレッテルつきでね。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そして儀仗兵として、赤枝騎士団の宣伝塔の一角を占めるようになったわけです。
#MESSAGE
[0, 4090, 0, 0, -1, -1, 1]
>-1

>-1
^g005儀仗兵……？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1507, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012赤枝騎士団に格好をつけるお飾りですよ。
見栄えよい階級こそ与えられますが、それ以上の昇進の機会はありえない。
兵士にとっては死にも等しい閑職です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そりゃあもう、さぞかし不本意だったでしょうね。ところが……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1523, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ナポレオン３世は、プロイセン──のちのドイツです──に無謀な戦争を挑みました。
メキシコに続いて、また懲りもせず！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ちょうど赤枝騎士団が、ローマ教皇のもとへと拝謁していた際に、開戦の報せが届きました。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ご存じですか？
当時のローマはイタリアではなかった。
ローマ教皇領という、独立した国家でした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012しかし、その威信を守っていたのは、はるばるフランスより派遣された、フランス人による守備隊です。
敬虔なカトリック教徒たちで構成された、ね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012モーガン氏は、皇帝の浅はかさを重々承知していました。たびかさなる挑発が、自慢の軍隊を早く見せびらかしたいビスマルクの罠であることもね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4091, 0, 0, -1, -1, 1]
>-1

>-1
^g005それと、くまなく独国を覆っていた鉄道網も！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1504, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012え、ええ、そうですね。
機動力もまた、ビスマルクやモルトケの自慢の種だったでしょう。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012モーガン氏は単身、守備隊に乗り込んで、もはや教皇領を見捨てて、祖国の危機に駆けつけるべきだと、彼らを説得したんです。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1523, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そもそもフランスがカトリックの守護者なんて立場は微妙なもんですからね。
そんな役目は、スイス傭兵あたりがお似合いでしょうよ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012まあしかし……
権力者に利用されるばかりの教皇よりも、祖国の愛すべきカトリック教徒を護れという説得は、功を奏したわけですな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012運のいいことには、守備隊にはメキシコ遠征中にモーガン氏に恩を受けた若者が、少なからず混じっていました。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012守備隊はついに重い腰をあげます。
赤枝騎士団のプロパガンダも、意外な場所で役に立ったわけです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012それ以後、もはや守備隊ではなくなった彼らは、赤枝騎士団と名前を変え、モーガン氏の下で行動を共にするんですなあ。
いい話ですねえ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1503, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012──あ、私は違いますよ。
私は当時まだ生まれてもいませんのでね。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012さてプロイセンは順調に進撃し、まんまとパリを包囲しました。
あとは砲撃と兵糧攻めです。
簡単なもんです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g012言い出しっぺのナポレオン３世はというと……なんと！　
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1523, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1
とっくに敵の捕虜になっておりました。いやはや、面目丸つぶれ。
一度目は悲劇、二度目は笑劇ってね。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1510, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012戻ってきたモーガン氏たちも、パリに居座る大軍団に、正面から突っ込んでいくわけにゃいきません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012赤枝騎士団は、フランスに残された、唯一の遊軍として、包囲網の外からゲリラ的に対抗せざるを得なくなったわけです。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012さてそこでモーガン氏には、策があった。
赤枝騎士団にモーガン氏が推された理由にはもう一つありましてね。
何だと思います？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4092, 0, 0, -1, -1, 1]
>-1

>-1
^g005は、はい。えっと……
モーガン氏は……魔導士でいらっしゃいます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ミス・ジェーンはどう……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1504, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……おや？
#MESSAGE
[0, 4093, 0, 0, -1, -1, 1]
>-1

>-1
^g004……………………
#MESSAGE
[0, 4094, 0, 0, -1, -1, 1]
>-1

>-1
^g005あら、ジェーンさん、おやすみに……
コンパートメントにお連れしなくちゃ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1503, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012まあ、いいじゃありませんか。
今夜は裸で寝たって風邪はひきませんよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4095, 0, 0, -1, -1, 1]
>-1

>-1
^g005そ、そうです、か……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ええ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012さて正解ですよ、おにう。
隊長は魔法が使えました。
実は魔法使いだったんですねえ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1511, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012いや、今じゃ珍しくもないですがね。
私だって多少はやります。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1507, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012といっても当時では、ちょっと勘がいいとか、嘘を見破るとか、鳥や獣と心を通わせるとか、その程度のもんですがね。
魔術でいえば、ごく初歩的な力の発露です。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012魔法には、向き不向きがあった。
優れた魔法の素質を示す人間を、当時はケルト的だと言ったんですよ。
血筋の成せる“わざ”だとね。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012後に、その推測は、半分は正解で、半分は誤りとわかりましたが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005……？
#6144
[1, 501, 2010]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012酔狂なナポレオン３世は、魔術にも大層興味を示した。
まったく大伯父譲りの困った御仁だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そうして、エリート知識層その他を、ひとつところに集めました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012化学者や、物理学者、天文学者、はては占星術師、自称錬金術師、カバリスト……サンジェルマンやカリオストロも真っ青の山師までを集め、軍の一部署として怪しげな研究をさせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012戦前、わざわざドイツ企業が最新式の大砲を売りにきてくれたにも関わらず、そっちのけでね。やれやれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ご想像通り、ほとんどの成果はナンセンスの極地でしたが、そのなかに、実際の軍事利用にまで達した成果もあった。
それが……
#MESSAGE
[0, 4096, 0, 0, -1, -1, 1]
>-1

>-1
^g005ゴーレム……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……はい。
#MESSAGE
[0, 4097, 0, 0, -1, -1, 1]
>-1

>-1
^g005では、ゴーレムがプロイセン軍への抗戦の切り札となったんですね！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ええ、その通りです。
ゴーレムは強かった！
#IMAGE_SET
[]
#IMAGE_GET
[2008, 0]
#BLEND_IMG
[2, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そして、その魔術研究局の顧問を、幸か不幸か一任されていらっしゃったのが、モーガン氏です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012驚くべきことに、その先進的な一部署では、古来からの魔法の原理が、科学的な、特に数学の一分野として取り込まれ、解明されつつあった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012皇帝からも有望視され、やがて秘密裏に行われるようになったゴーレム開発の目覚ましい成果を、モーガン氏はスカサハ殿から逐一、耳にしていたようですね。
#MESSAGE
[0, 4098, 0, 0, -1, -1, 1]
>-1

>-1
^g005ミス・スカサハから……
ではあの方はやはり、モーガン氏と同世代の方なんですね。
#6144
[1, 501, 4313]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……ふむ。
気になるのはどちらです？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012スカサハ殿のうら若い外見？
それとも、モーガン氏と魔女殿の関係？
いや、どっちもかな？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4099, 0, 0, -1, -1, 1]
>-1

>-1
^g005いえ、あ、あの、その……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1503, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ははっ。
実のところは、私もわかりません。
スカサハ殿のお齢については特にね。
怖くてとても尋ねられやしませんよ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おふたりの出会いも、魔術研究局でなのか、それ以前からなのか、さだかではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012わかっているのは……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1510, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おふたりが愛し合いながらも、ついに結ばれることがなかったという事実……
それくらいのものです。ええ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1410, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012スカサハ殿はモーガン氏のために、全知の魔女となられ、同時に愛を失った。
愛という感情を、無限の知識の一つとして、その記憶に封じ込めてしまわれた。
#MESSAGE
[0, 4100, 0, 0, -1, -1, 1]
>-1

>-1
^g005……そんな。
だってお二人は今でも、ああして……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012…………
#6144
[1, 501, 2020]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……モーガン氏率いる赤枝騎士団、そして装甲を施されたゴーレムが、プロイセンの包囲軍を襲いました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012同時に、掘削用のゴーレムを昼夜稼働させ、長大な地下道をパリの地下墓地まで掘り抜いて、補給線を回復した。
これもまた、人間業では不可能なことです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012はじめてゴーレムの異形を目にした兵士の動揺は、凄まじいものがあったでしょうね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012退却時の足かせとなるゴーレムは、襲撃の都度、銘辞を削り、すべて自壊させたそうです。
新兵器を、敵に分析させる危険をおかさないようにね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012それでも、敵に従軍するユダヤ人兵士によって、稼働状態のゴーレムが拿捕され、徐々に情報は漏れていきましたがね。その後の驚異的な開発競争にも、つながっていきます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012こうして一矢を報いはしたものの……
その後に結局、フランスは敗北しました。
ですが、ついにパリは陥落せずに済みましたし、領土割譲も条件付きの……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005…………
#6144
[1, 501, 4313]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 1404, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……疲れましたか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4101, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ、あ、いえっ。
その。
#MESSAGE
[0, 4102, 0, 0, -1, -1, 1]
>-1

>-1
^g005ゴーレムの開発史に、あのお二人が、そこまで深く関わられていたなんて……
ちょっと……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……ちょっと？
#MESSAGE
[0, 4103, 0, 0, -1, -1, 1]
>-1

>-1
^g005その……
ろ、浪漫的かなぁって……
#MESSAGE
[0, 4104, 0, 0, -1, -1, 1]
>-1

>-1
^g005す、すみません、真面目なお話でしたのに。
私、本当に不謹慎です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……おにう。
ジェーンさんを部屋へお運びするのを手伝ってくださいませんか？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4105, 0, 0, -1, -1, 1]
>-1

>-1
^g005は、はい。もちろん！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1503, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ああそれと……
取材の続きでしたら、よろしければ私の部屋でいかがです？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4106, 0, 0, -1, -1, 1]
>-1

>-1
^g005……！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012結局まだ、対オスマン帝国へと繋がっていくお話はしていませんし。それに──
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1511, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012私としては、貴女自身のお話も聞かせていただきたいですねえ。
#MESSAGE
[0, 4107, 0, 0, -1, -1, 1]
>-1

>-1
^g005………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……大丈夫ですよ。
こう見えて、私、紳士ですからね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1405, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4108, 0, 0, -1, -1, 1]
>-1

>-1
^g005で、では……お、お言葉に……あま……
#MESSAGE
[0, 4109, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………………
#MESSAGE
[0, 4110, 0, 0, -1, -1, 1]
>-1

>-1
^g005………………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4111, 0, 0, -1, -1, 1]
>-1

>-1
^g005……ごめんなさい、カイさん。
やっぱり今夜はご遠慮いたします。
#MESSAGE
[0, 4112, 0, 0, -1, -1, 1]
>-1

>-1
^g005やっぱりジェーンさんを、しばらく見ててあげないと。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1510, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そうですか。残念ですね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4113, 0, 0, -1, -1, 1]
>-1

>-1
^g005すみません。
でもほんとうに、ぜひまたお話聞かせてくださいませんか？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012もちろんです
それと、貴女のこともね。
#MESSAGE
[0, 4114, 0, 0, -1, -1, 1]
>-1

>-1
^g005はい。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4115, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………………………
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[5008, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[5009, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]