#6144
[1, 501, 7400]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[93, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは思ったよりも血色がよく見えた。
ナンシーの看護が功を奏しているらしい。
薬食同源とはいうが、あれの場合は、薬性同源と取り違えている節はあるが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも、意外なところでマハラジャに助けられている。
だが冷血漢を気取るジェーンの心は、不安に張りつめている。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3404, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4116, 0, 0, -1, -1, 1]
>-1

>-1
^g004……お前だけか？　クゥ・クラン。
#MESSAGE
[0, 4117, 0, 0, -1, -1, 1]
>-1

>-1
^g004何の用件だ。
あらたまった顔で。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そう見えるか。
じゃあ、俺もお前並に立派な病人だな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4118, 0, 0, -1, -1, 1]
>-1

>-1
^g004抜かせ。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スカサハから、この列車の目的を聞き出した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1224, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[4119, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは半身を起こして、身を乗り出してきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それでお前に頼みたいことがある。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4120, 0, 0, -1, -1, 1]
>-1

>-1
^g004……話してみろ。
魔女が先だ。
頼み事の方はあとまわしだ。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そのつもりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999密事のなかで交わした、スカサハの言葉がよみがえる。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[7025]
#63
[999, 0, 0]
#PAUSE
[20]
#6144
[1, 501, 2005]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[50, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 4122, 0, 0, -1, -1, 1]
>-1

>-1
^g011赤枝騎士団……
そのはじまりは、ほんの千騎ばかりの傭兵の一群に過ぎない。
#MESSAGE
[0, 4123, 0, 0, -1, -1, 1]
>-1

>-1
^g011人類の黎明。
生者と死者の境目がなく、英雄と精霊たちが互いに交じり合った、そんな時代に騎士団は興った。
#MESSAGE
[0, 4124, 0, 0, -1, -1, 1]
>-1

>-1
^g011彼らは誰よりも早く鉄を鍛え、武器とした。
馬に引かせた戦車を駆り、死を恐れることなく戦った。
#MESSAGE
[0, 4125, 0, 0, -1, -1, 1]
>-1

>-1
^g011彼らは風よりも早く駆けた。
地上のみならず、影の国を駆け抜けた。
それこそが、母神ダヌより賜りし、何ものにも代え難い力。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……影の国。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[2, 20, 20]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[4202, 4]
#45
[0, 0]
#BLEND_IMG
[2, 20, 20]
#MESSAGE
[0, 4126, 0, 0, -1, -1, 1]
>-1

>-1
^g011影の国。あるいは根の国。生と死の狭間。
可能性が形相となり収束する以前の、おぼろげな場所。
その場所では、私の全知すら意味を失う。
#MESSAGE
[0, 4127, 0, 0, -1, -1, 1]
>-1

>-1
^g011彼らは駆けた。
影の国をくぐり抜け。
森から森へ。島から島へ。
無限の汎世界を。ダヌの指を伝って。
#MESSAGE
[0, 4128, 0, 0, -1, -1, 1]
>-1

>-1
^g011クゥ・クラン。
あなたもその力を受け継ぐ末裔のひとり。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が？
世界を渡る力を？
#MESSAGE
[0, 4129, 0, 0, -1, -1, 1]
>-1

>-1
^g011そう。
「橋」を呼びよせるは、他ならぬあなたの力。
「橋」は汎世界を継ぐ扉にして城壁。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の……力……
#MESSAGE
[0, 4130, 0, 0, -1, -1, 1]
>-1

>-1
^g011自惚れるには早いわ。愚かな子。
騎士団の残した血は、この星にあまねく広がり、いまや血の濃さを問うことすら、らちもないこと。
#62
[7026]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[2, 20, 20]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[1225, 4]
#45
[0, 0]
#BLEND_IMG
[2, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999影の国で、幽霊列車の中に見た、あの連中は……
#MESSAGE
[0, 4132, 0, 0, -1, -1, 1]
>-1

>-1
^g011そう──紛れもなく、私と、モーガン。
自分の力で、何かを解決できると信じていた頃の私たち。
ほんのわずかばかり昔のことね。
#MESSAGE
[0, 4133, 0, 0, -1, -1, 1]
>-1

>-1
^g011しかし、彼らはエコーとなり滅びた。
この意味するところを考えなさい。
クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999連中が……死んだ？
だがモーガンやスカサハは、まだこうして生きているのに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エコーとは、やはり、単なる幽霊ではない？
隣り合う世界の、自分自身なのか？
一つの世界に一人ずつ、モーガンや、スカサハがいて、互いに争っているとでもいうのか？
#MESSAGE
[0, 4134, 0, 0, -1, -1, 1]
>-1

>-1
^g011……幽霊を見る目ね。
私の骨身は陽光に霞みはしない。
こうして触れあい、肉の愉悦にふけることもできる……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……そうらしい。
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[2, 20, 20]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[2014, 0]
#45
[0, 0]
#BLEND_IMG
[2, 20, 20]
#MESSAGE
[0, 4135, 0, 0, -1, -1, 1]
>-1

>-1
^g011……赤枝騎士団は、汎世界を渡り、戦いの遍歴を重ねた。戦いこそがすべてだった。
#MESSAGE
[0, 4136, 0, 0, -1, -1, 1]
>-1

>-1
^g011死ぬ時は城の寝室ではなく、戦場で、鞍の上で死んでいった。
でなければ狂騒のうちに、神々への供物となった。
#MESSAGE
[0, 4137, 0, 0, -1, -1, 1]
>-1

>-1
^g011なかには安寧や、愛のために、ローマのような強国にくだる者たちもいた。
皇帝を名乗るものすら。
#MESSAGE
[0, 4138, 0, 0, -1, -1, 1]
>-1

>-1
^g011彼らは、赤枝騎士団の帰還を待ち受ける止まり木となった。
#MESSAGE
[0, 4139, 0, 0, -1, -1, 1]
>-1

>-1
^g011赤枝騎士団は依然として保たれた。
彼らは、決して死を恐れなかった。
死は終わりではなかった。
死の先に果てしない循環を見ていた。
#MESSAGE
[0, 4140, 0, 0, -1, -1, 1]
>-1

>-1
^g011その身が滅んだとしても、魂は必ずエコーとなって、影の国の無限の暗闇に潜んでいた。
#MESSAGE
[0, 4141, 0, 0, -1, -1, 1]
>-1

>-1
^g011振り払ったはずのエコーは、影の国に近づくたびにまた舞い戻り、時には入れ替わることさえあった。
#MESSAGE
[0, 4142, 0, 0, -1, -1, 1]
>-1

>-1
^g011そんなエコーを巧みに取り込み、自分の力とする者もいた。逆に、大きな矛盾をかかえ、容易に滅びを迎える者もいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンやスカサハ──
カイは生き延びた。
#MESSAGE
[0, 4143, 0, 0, -1, -1, 1]
>-1

>-1
^g011騎士団は、彼らの神を探し求めた。
#MESSAGE
[0, 4144, 0, 0, -1, -1, 1]
>-1

>-1
^g011このような世界を駆け渡る特異な力が、存在する事実こそ、神が、その御許に自分たちを招く理由に他ならない──そう、彼らは信じていたから。
#64
[1]
#MESSAGE
[0, 4145, 0, 0, -1, -1, 1]
>-1

>-1
^g011神は現れなかった。
彼らは探し続けた。
彼らは戦い続けた。
そして……あの男だ。
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[2, 20, 20]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[2026, 0]
#45
[0, 0]
#BLEND_IMG
[2, 20, 20]
#MESSAGE
[0, 4146, 0, 0, -1, -1, 1]
>-1

>-1
^g011そんな彼らも、ナザレの大工の息子の影響からは逃れられなかった。
その男は、たった一人で、良かれ悪しかれ、彼らすべてを変えてしまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999羊飼い。
神の子。
パプテスマのヨハネの弟子。
イエス・キリスト。
#MESSAGE
[0, 4147, 0, 0, -1, -1, 1]
>-1

>-1
^g011聞きたくない。
その名前を口にしないで。
#MESSAGE
[0, 4148, 0, 0, -1, -1, 1]
>-1

>-1
^g011……彼の者は、戦いもせずに死んだ。
剣の一振りもせず。
公衆の面前で、恥辱にまみれながら。
#MESSAGE
[0, 4149, 0, 0, -1, -1, 1]
>-1

>-1
^g011これ以上、無意味な死に方はない。
だが世界は変貌した。
騎士団も、ローマも、汎世界の何もかもを巻き込んで。
#MESSAGE
[0, 4150, 0, 0, -1, -1, 1]
>-1

>-1
^g011騎士団はあるゆる世界をめぐり、彼の者のエコーを探し求めた。ひたすらに。
見つからなかった。
彼は、完璧に死に絶えていた。
#MESSAGE
[0, 4151, 0, 0, -1, -1, 1]
>-1

>-1
^g011イエスは死に、世界を変えた。
騎士団は、はじめて「犠牲」の真の意味を知った。
#MESSAGE
[0, 4152, 0, 0, -1, -1, 1]
>-1

>-1
^g011彼は神と一体となったのだと悟った。
そして、騎士団の求めた神は、世界そのものに他ならなかったのだと。
#MESSAGE
[0, 4153, 0, 0, -1, -1, 1]
>-1

>-1
^g011騎士団は打ちのめされた。
そのような恐怖に勝てるものは、騎士団に一人もいなかった。
#62
[7027]
#63
[999, 0, 0]
#MESSAGE
[0, 4155, 0, 0, -1, -1, 1]
>-1

>-1
^g011ただ一人……
モーガンをのぞいて……
#MESSAGE
[0, 4156, 0, 0, -1, -1, 1]
>-1

>-1
^g011聞きなさい、クゥ・クラン。
ダヌとは、たった一つの力よ。
この「世界」が、ここに「在る」という。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……俺たちはダヌに生かされているのか。
#MESSAGE
[0, 4157, 0, 0, -1, -1, 1]
>-1

>-1
^g011そうよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは、もう一度世界を変えにいくのか。
#MESSAGE
[0, 4158, 0, 0, -1, -1, 1]
>-1

>-1
^g011ええ。
#61
[1, 150]
#MESSAGE
[0, 4159, 0, 0, -1, -1, 1]
>-1

>-1
^g011七つの橋のその向こう──
旅の終わりのその先に──
母神ダヌが、待ち受けている。
#6144
[1, 501, 7400]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#64
[1]
#PAUSE
[10]
#60
[93, 1, 0]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 4160, 0, 0, -1, -1, 1]
>-1

>-1
^g004それで、おまえが耶蘇なのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が言葉を切ると、黙って耳を傾けていたジェーンがつぶやいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何だって？　俺が？　
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4161, 0, 0, -1, -1, 1]
>-1

>-1
^g004おまえが連中の救世主になるのかと聞いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001救世主？　よせよ、ジェーン。
よりによって、魔女の口から出たキリストの話を真に受けるのか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4162, 0, 0, -1, -1, 1]
>-1

>-1
^g004あの魔女はクリスチャンらしいが。
泣き虫の神父もな。
近頃の教会は隣人を殺せと教えているのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ワインぶっかけられるぞ。頭から。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001神に選ばれた人間なんていない。
誰か一人の人間が特別だなんて話が、あるわけがない！
俺は知ってる。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どんな聖人君子面をしている奴でも、俺の前ではひとしなみに浅ましい人間だった。
誕生と断末魔の心にも触れた。
殺意と愛の芽生える瞬間にも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999犠牲だと？
犠牲なんて人の数だけある。
人の生や死に、特別な意味なんかない。
欲望があるだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999キリストは手前勝手に死んだ。
一世一代のパフォーマンスをぶちあげて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999キリストは──
他人を救うだなんて、そんな迷惑きわまりない欲望が、とてつもなく大きな奴だった。
それだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999誰かひとりが特別だなんて話があるはずない。
たった──
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たったひとりの、生意気な小娘を除いて──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4163, 0, 0, -1, -1, 1]
>-1

>-1
^g004……ともかく、我々が聖人について議論するなどは、噴飯ものだな。
#MESSAGE
[0, 4164, 0, 0, -1, -1, 1]
>-1

>-1
^g004おかげで眠くなってきた。
本題に入れ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは、本当に眠気に誘われ始めていた。
治療薬の副作用らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーが処方した薬の在処を、ちらちら見ている。夜の分の、たった一包だけの頓服を。
俺はあれが、ただの小麦粉であることを知っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……シンプルな取引だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4165, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………ほう。
#60
[84, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001列車を降りてくれ、ジェーン。
#MESSAGE
[0, 4166, 0, 0, -1, -1, 1]
>-1

>-1
^g004──ほう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001頼む。
エマを連れて、プレステ・ジョアンを降りてくれ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1261, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4167, 0, 0, -1, -1, 1]
>-1

>-1
^g004──誰に向かって言っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お前だ。
幇会の凶手ジェーン・ドゥ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この列車で、まがりなりにも信用できるのは、お前ひとりだけだ。次の停車地……いや、カフカスを越えた、クリスチャンの住む土地だったら、どこでもいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマを連れて逃げてくれ。
お前だって、エマの事は憎からず思っているだろ。
#MESSAGE
[0, 4168, 0, 0, -1, -1, 1]
>-1

>-1
^g004魔女に止められるのが相場だな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は、あの魔女が全知の存在だなんて戯言は、信じちゃいない。
事実だったとしても、それが何だ。
#MESSAGE
[0, 4169, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様はどうする。
この列車に残るのか。
一人で反乱でも起こす気か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……カイを味方につける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あいつはスカサハに、心良く思われていない。おそらくモーガンにも。
先の「橋」では、公然と反抗もしていた。
取り入りやすいはずだ。
#MESSAGE
[0, 4170, 0, 0, -1, -1, 1]
>-1

>-1
^g004ほう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリーン・スリーブスが聞こえる。
ジェーンの心は揺れている。
もう一押しだ。
#MESSAGE
[0, 4171, 0, 0, -1, -1, 1]
>-1

>-1
^g004この世のどこにも安全な場所などありはしないぞ。私のような悪人だらけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それでもだ。
頼む、ジェーン。
#MESSAGE
[0, 4172, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………
#MESSAGE
[0, 4173, 0, 0, -1, -1, 1]
>-1

>-1
^g004さては貴様……
小娘をグリエルと私のどちらに託すか、はかりにかけたろう。
消去法というのは、気に入らんなあ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999図星だ。悪いか。
#MESSAGE
[0, 4174, 0, 0, -1, -1, 1]
>-1

>-1
^g004取引といったな。
私にそれだけ危険な働きをさせる──
お前の差し出す材料は何だ。
熱い友情などと、口にするなよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001幇会幹部の弱みを洗いざらいだ。
隠し金のありかもつけてやる。
お前は戻ったらボスにだってなれるぞ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1223, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4175, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………
#MESSAGE
[0, 4176, 0, 0, -1, -1, 1]
>-1

>-1
^g004……それも絵に描いた餅だな。
幇会の追う相手が、貴様から私に代わるだけだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4177, 0, 0, -1, -1, 1]
>-1

>-1
^g004仮に北京に戻れたとして、エマを連れては無理だな。モーガンがめざとく見つけて連れ戻す。元の木阿弥だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……どこか、ロシアの田舎の修道院に預けるのはどうだ。金はある。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1261, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[4178, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《唖の小娘一人に》
《お前は本当にダメになっている》
うるさい。
《クゥ・クラン》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………
#MESSAGE
[0, 4179, 0, 0, -1, -1, 1]
>-1

>-1
^g004カイを味方につけるというのは嘘だな。
反乱なんてのも幻想だ。
そんな気概が、貴様にあるはずもない。
大方、私に話を合わせただけだろう。
#MESSAGE
[0, 4180, 0, 0, -1, -1, 1]
>-1

>-1
^g004ただ奴らの言うなりになって、列車を走らせる──このあともずっと。
自分自身を人質にしてな。
その運転も、ろくに一人では出来ないくせに。
#MESSAGE
[0, 4181, 0, 0, -1, -1, 1]
>-1

>-1
^g004まったく、馬鹿を言うな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4182, 0, 0, -1, -1, 1]
>-1

>-1
^g004断る。
私は野垂れ死にたくない。
お前を連れ帰るのが、私の仕事だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺には、エマを護れない！
これしか手が無いんだ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4183, 0, 0, -1, -1, 1]
>-1

>-1
^g004だったら見殺しにするんだなあ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思わず掴んでいた袖を、声を張り上げたジェーンは振り払った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1264, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4184, 0, 0, -1, -1, 1]
>-1

>-1
^g004狂ったか、狗め！
お前が幇会の走狗となって、破滅させた奴は何人だ？　五十人か、百人か！？
#MESSAGE
[0, 4185, 0, 0, -1, -1, 1]
>-1

>-1
^g004お前の口車に騙され、男を売った妾や愛娼たちの末路を知っているのか？
手足を落とされたくらいは、まだましな方だ！
#MESSAGE
[0, 4186, 0, 0, -1, -1, 1]
>-1

>-1
^g004幇会の役に立たない貴様に、何の価値がある！
#MESSAGE
[0, 4187, 0, 0, -1, -1, 1]
>-1

>-1
^g004今さら、小娘ひとり護るだなんて！
虫がいいんだよ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4188, 0, 0, -1, -1, 1]
>-1

>-1
^g004……修道院だって？
あの小娘の細腕で、畑を耕せると思うか？
金が途切れたら、すぐさま娼館に売り飛ばされるのがオチだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4189, 0, 0, -1, -1, 1]
>-1

>-1
^g004それとも、妾暮らしでもさせた方がいいと、本気で思っているのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえだって、好意を持ってる。
エマに幸せになって欲しいと願っている。
#MESSAGE
[0, 4190, 0, 0, -1, -1, 1]
>-1

>-1
^g004ああ、好きだとも。
あれは無駄口を叩かん。
林檎の芯もきちんとよけるしな。
#MESSAGE
[0, 4191, 0, 0, -1, -1, 1]
>-1

>-1
^g004誰かのような、根無し草のちんぴらには、丁度いい錘じゃないか。
#MESSAGE
[0, 4192, 0, 0, -1, -1, 1]
>-1

>-1
^g004小娘の気持ちを解っているなら！
一緒にいてやるがいい！
せいぜい抱いてやるがいいクゥ・クラン！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4193, 0, 0, -1, -1, 1]
>-1

>-1
^g004それで傷つき死ぬのであれば、あの小娘も──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ジェーン、駄目だ。ジェーン。
巻き添えには出来ない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマは俺たちとは違う。
連中の道具でもない。
生きる死ぬの世界にいて良いはずがない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1223, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4194, 0, 0, -1, -1, 1]
>-1

>-1
^g004まったく歯の浮く科白だな。
──わかったよ。いいだろう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4195, 0, 0, -1, -1, 1]
>-1

>-1
^g004そういうことなら、邪魔だ足手まといだと──
はっきり小娘に言え。
殴るでも、畜生のように犯すでも、とにかく、あれに嫌われることをしろ。徹底的にな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4196, 0, 0, -1, -1, 1]
>-1

>-1
^g004そうしたら、一緒に列車を降りてやろうじゃないか。ええ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001したさ。いの一番に。
俺は狗だからな。
だが駄目なんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺にはエマの心が読めない！
拒まれているのかどうかすら──
まるで、見当がつかない。
わからないんだ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4197, 0, 0, -1, -1, 1]
>-1

>-1
^g004なん……だと……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマは──人間じゃない。
人形だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001笑ってくれ、ジェーン。
俺は──エマが恐ろしくて、恐ろしくて、たまらないんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それでも、俺は……！
こんな狗風情が！
あいつを救ってやりたいと、夢見ちまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あいつのために、俺が出来ることといったら、死ぬまでマスコンを握り続けるだけだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうさせることが、あの小娘の役目なんだ。
ひどい話だ！
そんなこと、あっていいのか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001狗ころ一匹、誰に飼われようと、どこでくたばろうと構わない。
数年も経てば忘れる話さ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001頼む、ジェーン。この通りだ。
エマを幸せにしてやってくれ。
連れ出してやってくれ、こんな檻から……
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4198, 0, 0, -1, -1, 1]
>-1

>-1
^g004……心が……読めない？
貴様の術が、通用しない？
なぜだ。魔法か。いや──
#MESSAGE
[0, 4199, 0, 0, -1, -1, 1]
>-1

>-1
^g004モーガンも、同じことを告げた。
エマは死んだと。
壊された……人形であると──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999突っ伏した俺の頭上で腕組みするジェーンの思考が、告げる。
#66
[4200, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《扉》《聞かれている》
俺は正気に戻った。
反射的に椅子を蹴って立ち、コンパートメントの扉を開け放った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そこには、エマがいた。
#6144
[1, 501, 7403]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 3127, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 4201, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999詫びる顔で、俺を見上げていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その吸い込まれそうな瞳を前にして、愚かにも俺は、びくりとあとずさってしまった。
掴みかかって怒鳴りつけた方が、はるかにましだった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3128, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 4202, 0, 0, -1, -1, 1]
>-1

>-1
^g002……………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かすれた吐息。
わななく唇。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、俺にはわからない。
どこまで俺たちの言葉を耳にしてしまったのか。
何を俺に問いかけ、訴えようとしているのか。
#66
[4203, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《呪いなのか》《それが》
呪い──
エマにかけられた──
不言の呪い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……どうした、エマ。
散歩か。子供は寝る時間だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001また上手く怒ってみせたな。
俺は、お前のことが一層可哀想になった。
#MESSAGE
[0, 4204, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3131, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002……………………
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは顔を伏せると、ジェーンの部屋の前を立ち去った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999隣りの車両へ消えるまで、俺はその小さな背中を見つめていた。
#MESSAGE
[0, 4205, 0, 0, -1, -1, 1]
>-1

>-1
^g004手間が省けてよかったな。
#66
[4206, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンに追い出された俺は、呆然と通路に立っていた。
眠たげにつぶやく思念だけが、俺を突き刺す。
#61
[1, 300]
#66
[4207, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………くそっ……ジェーンめ。
#6144
[1, 501, 7306]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[91, 0, 0]
#IMAGE_DEF
[30, 1510, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……なかなか鋭い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012これ以上の出歯亀は、ちょいと野暮ですかねえ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012しかし、そろそろ刈り入れ時でしょうよ。
クゥ・クラン。
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]