#6144
[1, 501, 7400]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 4208, 0, 0, -1, -1, 1]
>-1

>-1
^g003「足どり重く
　部屋へと戻るクゥ・クラン
　けれども部屋は　もぬけのからで
　探し人の姿はない
#MESSAGE
[0, 4209, 0, 0, -1, -1, 1]
>-1

>-1
^g003　開け放たれた窓に
　ぞくり　と
　背筋が寒くなる」
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3405, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんな。まさか。
無理だ。人が通れる高さはない。
いや、だが、あの小柄なら。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は隙間に首を突っ込んだ。
なまぬるい風が髪をなぶる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999明かりに慣れた目には、窓の外は真っ暗で、何処を走っているのか、岩場か砂地かも検討がつかない。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999寝台に腰掛けた俺は、シートの上に無造作に置かれたものに気づく。
棒状の鉄細工。
赤のマスコンだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そういえば、腕が不自由なあいだ、ずっと預けっぱなしにしていた。
律儀に置いていくとは、なんて嫌みな奴だ。
盗まれでもしたら、どうしてくれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……くそっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は舌打ちして部屋を出る。
#6144
[1, 501, 7301]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[48, 1, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999客車のなかでは、乗客が、あちこちにかたまりあって眠っている。
その間を、息を殺し歩いていく。
床板をきしませながら。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うっすらと感じる思念は、浅い眠りから漏れ出る、夢の反射だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さめざめと、うっとうしく泣いてる奴もいる。
まだ泣けるとは、よほど感性の豊かな奴だ。
どいつも、とうに俗気や恐怖はぬけきって、麻痺したものと思っていたが。
#6144
[1, 501, 7302]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人気のない車両に出た。
真ん中の座席に、スカサハがいる。
眠っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女も眠るのか。
意外にも障壁はめぐらされていない。
まどろむ、フラットな思考に、エマの足取りは見つけられなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999感じるのは──
椅子の硬さ。線路の節目のリズム。
土埃のすえた匂い。ワインの残り香。
俺の靴音と、荒い息づかい。
#66
[4210, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《捜し物？》
眠っているはずなのに、魔女はふざけた思念を送り込んでくる。
《確かめてみてはいかが》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999淫靡なイメージは、際限なくスカサハを犯し続けて乱れさせる俺自身だ。悪趣味な。
俺は構わず奥に向かう。
#67
[1]
#6144
[1, 501, 7305]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018レイディ・エマ。
いいえ。
こちらには。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999改造された、宮廷列車の入り口。
その先は貨車で行き止まりだ。
見張り役のアンベードカルは、嘘をついてはいない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999気にしているのは、奥にいる色魔の令嬢に来訪者を気取られぬこと、それと、すぐ脇で椅子にかけたまま、うとうとしているルイスの眠りだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうか。
邪魔した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018お見かけしたら、伝えましょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001頼む。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アンベードカルは、真剣に答えていた。
一つの列車の中だってのに。
無論、大げさなのは俺だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999朝になれば、夜が明ければ、エマは部屋に戻ってきている。
だが、俺の不安はおさまらない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999通路を逆にたどりながら、ふと、一等寝台の他の部屋までは、確かめなかったと気づく。
普段、空き室には鍵がかかっている。
#6144
[1, 501, 7303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうやグリエルたちの、思念の放射を感じない、誰もいないはずの部屋の扉を、静かに確かめていく。
やはり扉は動かない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999開かない。開かない。開かない。
開いた。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999扉が開く。
自室のすぐ隣りの部屋だった。
俺は気が抜けた。
#6144
[1, 501, 7300]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1171, 0, 0, 0, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999寝台に座るエマは、無反応だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001怒ってるのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえを……
ジェーンに預けるなんて、言ったから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999違うよな。
もっと酷いことを俺は口にした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人形だと。
おまえが恐ろしいと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999初めて出会った時に戻っちまったみたいに、エマは無表情だった。
あの朝、橋の上に現れた、幽霊みたいなあいつに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでもこっちを見て、返事くらいはしたもんだが、今は全然だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これが、こいつなりの抗議なんだろうか。
頭を下げてみせればいいのか。
それとも俺が抱きしめるのを待ってるのか。
わからない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ、走行音にかき消されてしまうほどの、ごくかすかな吐息が部屋に響いているだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001笑ってみろよ、エマ。
もう一度ゼンマイを巻いてやるぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なあ、エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001────エマ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は閉じた扉を背にして、床の上に尻をついた。
投げ出した脚の先には、きっちり合わさったブーツのつま先だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999靴先でつつく。
とん。
とん。
いやがる顔もしない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうやら長期戦らしい。
俺はゆっくりと息を吐きだした。
#MESSAGE
[0, 4211, 0, 0, -1, -1, 1]
>-1

>-1
^g003「それでも
　クゥ・クランは安堵する
　再び目にすることのかなった
　動きを停めたその顔に
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 4212, 0, 0, -1, -1, 1]
>-1

>-1
^g003　かける言葉もなく
　ただ見据えながら
　眠りに
　落ちる」
#60
[93, 1, 0]
#6144
[1, 501, 7303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#6144
[1, 501, 7304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#6144
[1, 501, 7305]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#6144
[1, 501, 7305]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#61
[1, 300]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#15
[5010, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]