#6144
[1, 501, 7902]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[59, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──虚空にとけこむ寸前で、かろうじてエマは留まった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が、本気で彼女を遠ざけようとした矢先に、エマはみずから消え去ろうとした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それがエマの呪い──なのか。
どこまでも俺と危険を共にすることが──
おそらくは、共に死ぬまで。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤枝騎士団から不要となれば、文字通りに、跡形もなく消されてしまう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……これなら、スカサハの遠回しな監視を受けるまでもない。
黒い切符に縛られるまでもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが間近にいる限り、俺は自暴自棄にはなれない。ただひたすら、不可能とも思える望みを持ち続けなければいけない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマと共に、最後まで走りきるという──
ただそれだけの望みを、持ち続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──スカサハは言った。
世界は一つではないと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999異なる世界のモーガンは、みんな死んだ、とも言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999橋にたどりつくたび、車内に姿を現したエコーたち。彼らは、俺たちを生かすために犠牲となった、他の世界の連中のなれの果てだ。
地獄の亡者だ。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[4303, 4]
#45
[0, 0]
#IMAGE_DEF
[30, 3110, 0, 0, 0, 4]
#BLEND_IMG
[22, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あのエコーもそうなのか。
燔祭堂に現れた、あのエコーも。
おにうが「レイディ・エマ」と呼んだ、あのエコーも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤枝騎士団の野望のために、どれだけのエマが犠牲になっている。
そうだ、俺は──
終わらせなくちゃならない。
#IMAGE_SET
[]
#46
[45]
#36
[30, 0]
#45
[100, 0]
#BLEND_IMG
[22, 8, 2]
#PAUSE
[10]
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[7902, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤枝騎士団の「望み」が、ダヌに逢い、彼らの願う姿に、世界を激変させることならば──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、ダヌに願おう。
エマを、その呪いから解きはなってくれと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤枝騎士団の悲願なんざ、くそくらえだ。
そんなものに、俺は興味はない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただひたすら、エマの解放を望もう。
大それた使命などには、もはや縁のない、ただの娘に戻してくれ──と。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのくらいは、構わないはずだ。
#6144
[1, 501, 7904]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[90, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは、これまでの平地や荒れ地を離れ、険しい山岳部へと分け入った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999蛇行につぐ蛇行。
線路の状態も決して万全ではないせいか、列車は、一日中ひどく揺すぶらされる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ムジャーヒディーンと遭遇したタシケントは、もはや遙かかなたに過ぎ去った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、第３の橋が創出した異界もまた遠ざかると、俺たちは、カラクム砂漠のただ中を走る路線上にいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長曰く、オスマン・トルコによって引かれた軍事線だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この一帯の、シーア派勢力下にある都市群から、あえて距離をとって引かれたこの路線は、俺たちにとっても、都合のいい迂回路となった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999時計が使い物にならないので、経度はわからないが、星を見れば、緯度については簡単に判明する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999判明した現在の緯度を、車長の想定した路線図にあてはめると、俺たちはついに、カスピ海の南端に差し掛かっている。
#IMAGE_SET
[]
#IMAGE_GET
[7913, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999サマルカンドを越え、ブハラ、アシハバードを越えて、はるばるやってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カスピ海の海面は見えないが、そのはずだ。
おそらくは、ゴルガーンと呼ばれる都市の近くを通過している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイはすでに列車を発った。
忙しいことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステジョアンは汽笛一つ鳴らさぬまま、そろりそろりとカフカスの背中へ忍び寄る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999数日に渡って邁進し、複雑ながらも、まるで変わらぬ山肌の光景にも飽き始めたころ──
#6144
[1, 501, 7905]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[30, 1744, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006クゥ・クラン。
様子がおかしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999昼食のために部屋を離れようとした俺たちの前に、乗務員長が訪れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうどうめぐり？
進んでないのか。この列車は。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999立ちこめる熱気に、顔を扇ぎながら答えたが、ジョエルの顔色は青いままだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006うん。
同じ場所を走らされてるようなんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006他の乗客も、たぶん気づき始めてる。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 1007, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001燔祭堂へ詰めたほうがいいか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006車長はまだ何も起きてないんだから、寝てろって言ってるけど……
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1091, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001行こう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマもしっかりと頷く。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1745, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006助かる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1715, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006昼食、まだだった？
じゃあ、あとでボクが届けるから。
#6144
[1, 501, 7906]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマと共に部屋を出る。
ジョエルの背を追いながら、燔祭堂へ向かう俺には、思い当たる節があった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やはり、越えてはいないのだ。
第３の「橋」の試練は、完遂されてはいない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999火のマスコンすら手に入れたが、俺は汗の一滴も流してはいない。
あの試練をやりおおせたのは、俺じゃない。
──カイだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのカイ自身が列車を離れてしまったのだから、俺たちはこれ以上、前には進めない理屈だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ということは、鍵はマスコンではないのだ。
そもそも、残る４つの「橋」に対して、足りないマスコンがあと２本では、計算が合わない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鍵はマスコンではない。
試練へと挑み、成し遂げたか否かなのだ。
#6144
[1, 501, 7913]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「橋」は汎世界をつなぐ扉にして、城壁であるとスカサハは語った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺ははじめて、この七つの橋の試練に、意志のようなものを感じている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999世界を根本から揺るがし、時空をねじまげすらして、お膳立てをした奴の意志を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちを判定する審判は何者だ。
魔女か。いや、違う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──では、ダヌ自身か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《倒すのよ》
《カイを》
《クゥ・クラン》
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 200]
#IMAGE_DEF
[30, 3024, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g001──！
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#36
[30, 0]
#BLEND_IMG
[19, 5, 5]
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#IMAGE_DEF
[30, 3024, 0, 0, 0, 0]
#BLEND_IMG
[19, 5, 5]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999燔祭堂へと辿り着いた矢先に、頭の奥へ刺さった思念に、俺はびくりと身体を震わせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999馬鹿な。
エマが不安げに俺を見る。
俺はエマの手をしっかりと握る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、それでも思念は飛び込んできた。
これまで一切の思考を遮断してきた、エマとの接触を貫いて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《つながるの》
《身も心も》
《そう言ったでしょう？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999本当は俺にはわかっていた。
その思念が何処から届いているのか。
何者なのか。
その感触。忘れるはずもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スカサハ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ええ。クゥ・クラン》
《カイこそ試練よ》
《あなたが乗り越えるべき》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あいつを……殺すのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999返ってきたのは、身も凍る嘲笑だった。
２等客車の椅子に頬杖でもつきながら、ほくそ笑んでいるのだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハもまた、俺の心を読んでいる。
俺の思考は、魔女に筒抜けになっている。
──なんてこった。
これが魔女へ物を尋ねた代償なのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999悪寒が駆ける。
どっと汗が噴き出す。
動揺を隠せない俺を励ますように、エマが腕を握る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《安心して》
《野暮な覗きはしないわ》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3023, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……くっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999では、俺なのか──
カイが俺の代わりに第３の「橋」の試練を全うしたのではなく、ただ、試練がカイに移り変わっただけなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんな馬鹿な。
俺だけが試練に挑戦しなければいけないのか。試練の代わりは許されないのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999伝声管が騒がしい。
何かが起きている。
だが、俺は燔祭堂で、脂汗を流して呻いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺に出来るわけがない。
あんな化け物と闘うのか。
俺は、ただの狗だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は吐き捨てるように叫んだ。
だが、もはやスカサハの返事はない。
#6144
[1, 501, 4304]
#ASSIGN
[0, 1]
#6144
[1, 502, 1023]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1814, 0, 0, 0, 0]
#60
[73, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007スラーヴァです！
クゥさん！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999伝声管から、おなじみの声が届く。
言わんとすることは予想がついた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999感じている。車体から伝わる戦きも。
シートの背にかかる、これまでにない勾配の感覚も。だが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001「橋」なのか！
そんなはずは、無い！
そんなはず無いんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007でも……っ……車窓を！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#IMAGE_GET
[4205, 0]
#36
[30, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そろそろと、エマが覗き窓から外を見て、息を呑む。
#62
[3010]
#63
[1, 0, 100]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013来やがった！
クゥ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001くそっ！　何度も言うな！
わかったよ、「橋」なんだろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013違う！
聞こえなかったのか、今の汽笛！？
鳴らしたのは、あたしじゃない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……えっ！？
#6144
[1, 501, 7502]
#ASSIGN
[0, 1]
#6144
[1, 502, 20]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1407, 65236, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005ジェーンさん、危ないです。
そんなに身を乗り出したら！
壁面が……っ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005またトンネルっ！
ひゃあっ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004……っ……！
なんて「橋」だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004どんどん勾配が険しくなってく……
こんな坂、登り切れるはずがない！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004おい、印華。薬を寄こせ。
隠しているのは知っているんだ！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1310, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017……ありません。
残念ですけれど。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004……っ……駆け引きしてる余裕はない！
お前でないのなら、あの従者か、それともクゥ・クランの奴か！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005ジェーンさん！
やめてくださいっ！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1301, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017残りすべて使ってしまいました。
分析のために。
おかげで、主要な成分はほとんど判りました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017貴女を、治療できます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004だ……っ……
誰がそんなことを頼んだ！
それならお前が作れ！　今すぐに！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1421, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005ああ、ジェーンさん！
今はそれどころじゃ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100ええ。
車両を軽くせねばならないでしょう。
できるかぎり。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1422, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「グリエルに肩を借り現れたのは
　ながらく部屋に伏せっていた
　血濡れの神父──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005テルツォ……さん……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 65336, 0, 0, 0]
#IMAGE_DEF
[29, 5001, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004……神父。
立てるのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009グリエルのおかげです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009クゥ･クランに委ねるばかりでなく、我々にもできることをせねば。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……テルツォの言われる通りです。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1609, 65336, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008わかりますか。
列車は徐々に減速しています。
このままでは、いずれ停車します。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005い、いえ……
停車するだけは……済みません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005逆走です……
おそらく……大惨事になります。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……ミス・ナリシュヴァラ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1301, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017はい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009すべての乗客を、できるかぎり前部に避難させたいのです。そして、後部客車を切り捨てます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009あなたがたの貨車も放置していくことになりますが、お認めいただけますか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017もちろんです。
ミスタ・テルツォ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017アンベードカル？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018はい、心得ております。
我々も乗客の待避を手伝います。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……かたじけない。
#6144
[1, 501, 7504]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#IMAGE_DEF
[30, 1714, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006ポッポー、キャプテン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006お客さんは、２等客車１両に無理矢理詰め込んだ！　１等寝室も全部開放して、今、そっちに移らせてる！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006テルツォ先生たちが、残りの乗客の確認から戻って来しだい切り離すよ！
#IMAGE_SET
[]
#IMAGE_GET
[4205, 0]
#36
[0, 0]
#BLEND_IMG
[1, 20, 15]
#52
[]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3406, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2301, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013了解だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013聞こえたな、坊や！
踏ん張れよ！
もうとことん捨て身だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007キャプテン！
１００パーミル越えてる……っ！
もう、無理です！　車輪が空転してます！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013こっちの機関車はそうだろ。だが、ゴーレム機関の限界はそんなもんじゃない！
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013スラーヴァ。もう、ここはいい。
連結部を鎖で補強しとけ。
ほら！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、アイアイ、キャプテン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──おい、乗客に教えなくていいのか！？
追っ手のことは？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……ただでさえこんな状況だ。
パニックになる。
あたしゃ、騒がしいのは嫌いだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013うまくいけば、切り離した車両で足止めできる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──！　ぶつける気か！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013おうともさ！
やらいでか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013しかし……
よりにもよって、またあの女とは──
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#6144
[1, 501, 7502]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009もう結構です。
グリエル。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「人気の消えた２等客車
　目に見えて傾きはじめた通路に
　テルツォが立った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　肩を貸していたグリエルが
　隻眼でその青白い横顔を
　じっと見つめる」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009どうしました。
まいりましょう。
我々も、前部の車両に戻らなければ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1609, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……先生。
いえ、テルツォ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008冷たい身体です。
とても生きた人間とは思えない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008ですが、かすかに思い出してきました。
幼い頃、私はあなたの腕に抱かれたことがある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「山道を登るがごとく
　静かな歩みにグリエルがついていく。
　車両は強く左右に振られ
　鉄輪がきしむ」
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#36
[0, 0]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[5]
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[2012, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008あなたとともに、長い旅をした。
おそらくは、滅びつつある欧州から逃れる旅を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ。
あなたはトゥーラーヌの修道院に、私を迎えにいらっしゃった。
赤枝騎士団の使者として。
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[1, 20, 30]
#PAUSE
[5]
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[7502, 0]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008だが、私をあの修道院にお預けになったのも、やはり、あなただったのだ。
そうでしょう、テルツォ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「その背は首を振られることもなく
　ただ無言のまま」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1604, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008そうだ。
先生、あなたは時折、私の前に姿を現した。
私を静かに見ていらっしゃった。
私は覚えている、覚えています！
#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g008あなたのお姿は、いつも変わらない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1609, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1

……否、そんなことはどうでもいい。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008あなたは私にとって、どういう方なのです。
テルツォ。
もしや、血縁なのですか？
それとも──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009約束をしたのです。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1604, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008──約束？
#6144
[1, 501, 7512]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ジョエルたちの待ち構える車両へと
　二人はたどりつく
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　テルツォはグリエルに手をさしのべ
　車両から車両へとびわたらせる。
　冷たいが、その握る手の力強さに
　グリエルは安堵をおぼえる」
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1744, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006よし、確認終了。
やって！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018では皆さん。
お下がりください。
#IMAGE_SET
[]
#36
[29, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#62
[5752]
#63
[0, 0, 0]
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「褐色の従者が
　長いハンマーを振りおろし
　張りつめきった連結部のピンを
　叩く
#62
[107]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　切り離された車両は
　すぐさま減速をはじめ
　ジョエルたちから
　ゆるゆると離れていく──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　──ただ一人きり
　神父を載せて」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3703, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g006よぉっし！
切り離し完りょ
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1704, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#APPEND_MESSAGE
[0, 0, 0, 0, -1, 1]
>-1
……あれ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1722, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006ちょ、ちょっと先生！
何処いくの！
洒落にならないってば！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1691, 0, 0, 0, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008何を──テルツォ！
お戻りください！
#6144
[1, 501, 7503]
#ASSIGN
[0, 1]
#6144
[1, 502, 2]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 5011, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009グリエル──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009私には、あなたの答えは見つけられません。
私も捜しているのです。
ずっと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009滅びゆく欧州と、運命を共にするはずだった私が、今、こうしておめおめと生きているのは、あなたがいてくれたおかげです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009行きなさい。
プレステ・ジョアン。
モーガン氏の悲願を乗せて。
私は、あの方を信ずる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009行きなさい。
グリエル。
あなたなら、あるいは──
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ──！
#6144
[1, 501, 4205]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「操縦室の椅子に深くかけ
　高々と脚を組むイェニチェリが
　ひまわりの殻を吐き出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999　殻は放物線を描き
　かろうじて脇に立つ
　軍人の髭に当たって跳ね返る」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2102, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……ふむ。
追いついたようだな。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 5501, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022くっ……
こんな断崖絶壁。
地形図には載っていない！
迷走だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020それが何よりの証拠ではないか。
黒の列車がここにいる……というな？
昨今の地図をまともに見るなよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022貴様っ。
上官に向かって！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020しかし、指揮官は私だぞ。
私をうまくおだてなければ、黒の列車は捕まえられんぞう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022ぐっ……ムスタファめ！
小娘を、甘やかしおって！
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 2104, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ああ、まったく五月蠅い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020なあカイとやら？
案内役ご苦労だったな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2101, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020その手錠は外させよう。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1503, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そりゃあ、助かります。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020警備まで外すつもりは無いが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022この馬の骨を信用する気か？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2102, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020はは、馬鹿を────！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1504, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012…………ほう。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1502, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「グラナダの瞳が凍る。
　カイの瞳もまた。
　どちらも浮かべるは
　微笑」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2116, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020やってくれるな。
連中。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022──む？
どうしたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020掴まっていろイスマイル。
少々、揺れるぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020いや……
それとも、これも貴様の奸計か？
はははは！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1523, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012滅相も。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022……ど、どけっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「肩をすくめるカイを押しのけ
　イスマイルが銃眼に走る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　双眼鏡を構えるまでもなく
　目に飛び込むのは──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　火花を散らし駆けくだる
　連なり迫る　貨車　客車
　その暴走（スタンピード）──」
#6144
[1, 501, 4303]
#ASSIGN
[0, 1]
#6144
[1, 502, 20]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 3022, 0, 0, 0, 0]
#62
[5055]
#63
[3, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999峡谷に奇妙な轟音が響きわたる。
何重奏にもなって奏でられる、破壊の旋律。
ひしゃげ、つぶれ、白熱し、ねじきれる──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001客車が脱線したのか──
いや、正面衝突──！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999後者ならば、追っ手もただでは済むまい。
──ムジャーヒディーン！
たとえ、ゴーレム列車といえども。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006き、キャプテンっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999伝声管の向こうから、ジョエルの裏返った声が飛び込んでくる。生意気なパーサーの、蒼白な表情が目に浮かんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006切り離した客車に、先生が！
テルツォ神父が！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3024, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なっ──またかよ！
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……だったらじゃあ、いまの崩壊音のまっただ中に、あの神父がいたのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そうか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006そうか……って……
それじゃ、見殺しに──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013降りた連中を連れに戻るほど、あたしたちゃ、暇じゃないんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013いいから、どんどん軽くしろ！
命と信仰以外は、みんな捨てっちまえ！
また、どんどん坂が急になってきてんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013わかった。
こいつぁ、ギョレメだ。
迫害されたキリスト教徒が住み着いた穴っぽこだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013カフカスどこじゃないぞ！
もうトルコの、アナトリアのど真ん中だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この野郎、嘘つけ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013やかましい！
なんでもいいから飛ばせ！
鉄路にしがみついて離れんなよ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3022, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999くそっ……いや、ありえない話じゃない。
現に、第二の橋では、一晩の試練の間に、一つの山脈の地下を──８００キロ近い距離を走破したのだから。
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999伝声管の様子が変わる。
これは、後部への伝達を切った──？
キャブには、車長ひとりのはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013返事はしなくていい。
よく聞きな、坊や。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……もしプレステ・ジョアンのパワーでも、この「橋」を登り切れなくなったら、機関車を切り離せ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3022, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013これだけ傾くと、もうこっちの操作じゃ切り離せない。レバーが動かない。
切り離すのは、そっちからだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013いいな。
あたしたちを置いていくんだ。
あんた単独ならいける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013運が良けりゃ、幾人かはそっちに飛び移れるだろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……それで、いいわけないだろう。キャプテン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……スカサハ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今も、俺の思考を覗いているのか。
これが、試練なのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999最後に、ただ俺一人になっても、走り続ける意味があるってのか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999答えろ。
スカサハ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハ。
…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999答えはない。
当然のように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──プレステ・ジョアン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや俺は、ただこいつのために祈ってやるしかない。
#IMAGE_SET
[]
#IMAGE_GET
[4205, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#62
[3010]
#63
[1, 0, 50]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999また、後方から汽笛が届く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今度はもっと近い。
俺は総毛だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ムジャーヒディーン……！
あれを喰らって、生きてやがる……
#62
[3005]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンが身震いする。
ゴーレム機関車が泣いている。
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#IMAGE_DEF
[30, 3022, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうする。
この状況で闘えるのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それとも、また逃げ出すのか。
だが、今度は、プレステ・ジョアン以外の何もかもを置いていかなきゃならない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗客の連中。ガキども。ナンシーたち。
グリエル。おにう。
車長、ジョエル、スラーヴァ。
そしてジェーンも──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ステラは、自動人形は、何をしてる。
あの歌を歌わないのか。
逃げ出そうとする奴に、手を貸す気はないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうなんだ。
スカサハ──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、助けは来ない。
悲痛な汽笛と共に、ゲージの輝きが揺れる。
わずかだが、速力が鈍る。
限界なのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999伝声管で車長が叫んでいる。
俺はそれを無視する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999限界まで力を解放したマスコンを握りしめながら、俺は、もう一方の腕でエマを抱き寄せる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001一緒に祈ってくれ、エマ。
弱虫のゴーレムのために。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3012, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは首を振る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、俺の腕の中から、まっすぐに前方を見据える。
まるで反り返るようにそびえ立つ鉄路を──
「橋」の示す先を──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつはまだ、やれると信じている。
あの車長でさえ、諦めたことを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を──
そして、プレステ・ジョアンを信じている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999信じる。
この俺が。何を────？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……わかった、エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001祈るんじゃない
信じるのは、自分だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは一心に俺を見つめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999笑いたければ、盲信と笑うがいい。
エマと生きると誓った俺が、逃げずに立ち向かう。これが笑い事でなくてなんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、後ろの連中を切り捨てる俺は、きっと、エマすらも、平然と切り捨てる俺だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんな俺には、それこそ生きる資格はない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3016, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ポッポー、キャプテン！
どうやら装置が壊れたらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001というわけだ！　だから──
俺は絶対に、切り離したりしないぞ！
このまま、どこまでも前進だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ば、ばっきゃろー！
ス、スラーヴァ！
もういい、後ろの客車、全部切り離せ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ、そんな……
もう鎖と鋼線で、がんじがらめにしちゃいました……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006何、言ってるのキャプテン？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふっ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアン！
狗の逃げ足はそんなもんじゃねえ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001死に物狂いってのは、そんなもんじゃねえぞ！
まだだ！　まだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の叱咤の叫びに、ゲージが瞬く。
汽笛が響く。
確かにプレステ・ジョアンが応えた。
そう思えた──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが──
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#36
[30, 0]
#BLEND_IMG
[19, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《──！》
#IMAGE_SET
[]
#IMAGE_GET
[4303, 0]
#IMAGE_DEF
[30, 3014, 0, 0, 0, 0]
#BLEND_IMG
[19, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハの驚きの思念が届く。
魔女が、驚くなんてことが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何が起きている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3002, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999目配せに応じて、エマは俺から身を離した。
そのわずかな隙を塗って届いた、これは──
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_GET
[4205, 0]
#BLEND_IMG
[19, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《地主様からは五分ばかり》
《小作らからは七割を》
この思念は──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長の思念も同時に感じ取る。
斜めになった車上を、飛ぶ影のように駆け抜けていくそれは、俺の見知った、ひょろ長い手足の男の姿だった。
#62
[3333]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1511, 0, 0, 0, 0]
#BLEND_IMG
[13, 8, 2]
#60
[43, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012逃さず頂戴つかまつる……
とね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いつの間にか、プレステジョアンのボイラーに立っているのは、他ならぬ赤枝騎士団の斥候だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001カイ……！
今さら戻ってきたのか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は思わず、援軍がかけつけたかと、喜色ばんだ。
だが、それはもちろん誤りだった。
最初っから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《カイこそ試練》
《あなたの倒すべき》
《敵》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999席を離れることが出来ない俺を見下ろして、カイがにやにやと言い放つ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012クゥ・クラン。
きみにはひとつ借りがあったねえ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012お取り込み中、実に悪いんだが、返してもらおうかねえ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何っ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイの目が、あの飄々とした男の瞳が、凄みをおびていく。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1516, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012それとも、スカサハ殿の登場を待つかな？
いやいや、そいつはこちらが願い下げだが。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3004, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はとっさに、マスコンに手を伸ばした。
赤い色のマスコンに。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3003, 0, 0, 0, 0]
#BLEND_IMG
[3, 20, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………ぐっ、うああ！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999異臭。焦げる。肉。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はマスコンを握ることができなかった。
マスコンは、螺旋模様を浮き上がらせ、赤熱していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の手には、その焦げ跡が残される。
まるで、エマが隠す傷跡のように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイがただ口笛を吹いただけで、マスコンはふわりと吸い寄せられ、じわじわと形を変えながら宙を舞い、男の手の中におさまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は果敢に手を伸ばしたエマを、押さえつけた。
#62
[5422]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長かスラーヴァの放つライフルの音が、背後から響くが、カイはまるで涼しい顔で立っている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012これをいただけたなら、もう用はない。
というかこれ以外は、一応きみのものだからね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012それでは、クゥ・クラン。
モーガン殿、スカサハ殿によろしく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……そいつを戻せ、カイ。
喧嘩の相手なら、あとでしてやる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1523, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012いや、本当なら、きみのお相手をするところだが、どうやら、そうするまでも無さそうなのでね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤いマスコンを奪われたプレステ・ジョアンは、明らかに速度を落としはじめていた。
これでは停止する──
「橋」を逆走する──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001貴様、ムスリムだったんだな。
斥候役といいつつ、同時に相手に情報をもたらしていたのか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1504, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012私が？
ムスリム？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1501, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012いえいえ、滅相もない。
私はキリスト教徒です。
異教徒は、まさに、あなたがただ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012私は、どんな手段を使ってでも、モーガン殿を止めます。何度でも。
いかなる世界であろうとも。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1516, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012クゥ・クラン。気づくのが遅すぎる。
きみはねえ、馬鹿にされているんだよ。
赤枝騎士団にね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1511, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そういうわけで、エマ。
残念だが、おわかれだよ。
お兄さんは、おまえを愛していた。
#62
[3333]
#63
[0, 0, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[13, 8, 2]
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ウインクまでして、カイは、プレステ・ジョアンの装甲を蹴り、岩壁へと飛び移った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それを合図にしたかのように、プレステ・ジョアンはついに停止し、ついに逆走を始めた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999伝声管から、幾つもの悲鳴が沸き起こる。
俺は足下のブレーキペダルを、無我夢中で踏みつけた。
#62
[3235]
#63
[0, 0, 0]
#23
[3, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「力尽き
　険しき鉄路を滑り落ちる
　プレステ・ジョアン
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　車長が必死にブレーキをかける
　スラーヴァが砂を撒く
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　だが
　止まらない　止まらない
　どこまでも　滑り落ちていく」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1607, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020疼く……目が疼くぞ。
来るのだな、あの隻眼の女が──！
ようやく──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2116, 0, 0, 0, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ムジャーヒディーン、速度をあげろ！
今度は先ほどのような、中身の無い車両ではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ちゃんと血のたっぷり詰まった客車だ。
その衝角を、お前の三日月刀を──
ぞんぶんに振るうがいい！
そして、仕上げは黒き列車だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022皇帝の命令は捕獲──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020うるさい！！
#6144
[1, 501, 7502]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「イェニチェリの狂走を
　とどめる者などいない
　ムジャーヒディーンの血の乾きを
　止められる者など　いない──」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004くそっ、クゥ・クラン！
何をしてる！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1391, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017おにうさん、窓からお下がりに！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1491, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005でも……
今のは確かに、カイさんでした！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1807, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007ブレーキが……溶ける！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1752, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006どんどん加速してる……
あああ……ぶつかる！
ぶつかっちゃうよぉ──っ！！
#6144
[1, 501, 7503]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 1607, 0, 0, 0, 0]
#61
[1, 300]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「今や　駆け下りる列車の先端となった
　そのステップに
　敢然と立ち
　グリエルは髪とマントをはためかせる
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　強まる眼窩の
　痛みをこらえ
　歯を食いしばり
　一点を見据えている──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　その見開かれた隻眼に
　映ったものは
　ただ一本の
　杭──」
#IMAGE_SET
[]
#IMAGE_GET
[1400, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#62
[3224]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……おお……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………テルツォ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008黒の列車の乗客たちよ！
あきらめてはならぬ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「険しき勾配の橋に
　現れし杭は
　次に二本　次に四本と
　数を増し──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　車両の突進を受けて
　木っ端と砕け散りながらも
　わずかに　逆走の速度を
　緩めだした」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ……テルツォ！！
おお……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「やがて
　杭の乱れ並ぶなかに　凛と立ち
　列車の到来を待ち構える
　神父の痩躯──」
#IMAGE_SET
[]
#IMAGE_GET
[1402, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008何をなさるのです、テルツォ！
──やめてぇぇぇ！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「心の底からのグリエルの絶叫にも
　テルツォは一歩も退かず
　列車の突進を
　その身ひとつで
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　──受け止めた」
#23
[2, 2, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……ッ……！！！
#62
[3235]
#63
[0, 0, 0]
#23
[5, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「神父は
　台車の後部に両腕をつき
　さらに頭と肩を　上半身の全部を使って
　押し支える──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　強靱な脚先は　白煙をあげ
　火花を散らしながらも
　橋を　強く　鋭く
　踏みしめる──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　その間にも　次々と杭は
　橋に　崖に穿たれ
　砕け散りながらも
　滑落の速度をゆるめている」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006嘘……？
先生が、一人で支えてるの……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004これは……止まるか。
神父め。私も、加勢する！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017いけません！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004馬鹿、離せっ！　
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005列車が……
と、止まります……！
テルツォさん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「激しい揺さぶりのなか
　車両を飛び出そうとするジェーンは
　ナンシーに押さえられる
　そして　のっぽの機関助士も　また──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006ス、スラーヴァ！
無理！　無理だよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007でも……テルツォさんだけじゃ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006駄目だ、スライ！
あの人は違う──
あの人は──
#IMAGE_SET
[]
#IMAGE_GET
[1404, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「およそ人間業ではない
　そう　その御身は
　神に見放された身なれば
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　みずから立てた
　その誓いを
　聖なる“ゲッシュ”を
　破りし者なれば
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　地が裂け　海が割れ
　天の落ち来たる　その時まで
　決して自ら死ぬことの出来ぬ
　時を流浪する身の　王なれば──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……テルツォ………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「届く汽笛に　顔をあげる
　グリエルの瞳が　悲痛に曇る」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008ムジャーヒ……ディーン……！
#60
[68, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「いつしか白きゴーレムは迫り
　立ち並ぶ杭を蹴散らして
　プレステジョアンのその前に
　悠然と　苦もなく停車してみせた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　イェニチェリは
　橋上に降り立ち
　身動きのとれぬテルツォと
　黒き列車の姿を見て　笑う」
#IMAGE_SET
[]
#IMAGE_GET
[1403, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ほおう──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020崖の先にブレーキの火花を見てから、なかなか落ちて来んと思えば……
お前がつっかえ棒になっていたのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020カズィクル・ベイ──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020さすがは串刺し公だなあ。
よく似合っているぞ。
その姿。
#IMAGE_SET
[]
#IMAGE_GET
[1407, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……っ！
この人に、触れてはならぬ！
退がれ！　異教徒！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020おお怖い。
せっかく、まみえたというのに。
我が同胞よ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020そうかい。
じゃあ、これならいいんだな。
#62
[5422]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「さっと向けられた銃口に
　飛び出さんとするグリエル
　その足下に　イスマイルの狙う
　ライフル弾が跳ね返る」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020おおっと、動くなよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020イスマイルの当たらないライフルはともかく、ムジャーヒディーンは気が短い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020私に何かあろうものなら、お前たちもろとも、踏みつぶしてしまうだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020そうなっては、貴様のその英雄的な行いも、まったくの無駄足となってしまうなあ。
カズィクル・ベイ──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004離せっ！　殺してやる、あの女！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017ミス・ジェーン！
暴れないで！　鎮静剤を射ちますよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………っ……ぅぅぅ……
ゥゥゥ…………ぅうう……！！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020我が同胞よ。
名前を教えてくれないか。
我が名は、グラナダ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008異教徒に名乗る名など、持ち合わせぬ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020やれやれ……面白みのない。
まあいい。
#IMAGE_SET
[]
#IMAGE_GET
[1403, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020では、黒き列車の者たち。
今日は得難い経験をさせてもらった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020まずこれは、その礼だ。
#62
[3320]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[1405, 0]
#BLEND_IMG
[3, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009…………ッ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「テルツォの身体に穿たれる
　深き銃創
　たちまちその傷口が　塩と化す──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……次は、ムスタファの兵どもを串刺しにしてくれた礼だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020おかげで、以来、口も効いてくれん。
どうしてくれる。
#62
[3320]
#63
[0, 0, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020それに、カイという男を捕らえたが、逃げられたよ。
どうやら、我々はお互い、あの男に騙されたようだな。まったく不愉快なことだ。
#62
[3320]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[1406, 0]
#BLEND_IMG
[3, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008やめろぉっ……！
やめろ、グラナダ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020名前は……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「そう冷酷に言い放ち
　また撃鉄を起こす」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……グリエル！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020よい名だ。
#62
[3320]
#63
[0, 0, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「列車が　ごうんと揺れた
　それでも神父は
　依然　列車を支え続ける
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　その半身は　すでに
　白き岩と化している
　滅びつつある──」
#IMAGE_SET
[]
#IMAGE_GET
[1407, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……っ……貴様ぁっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020そうだ。
こちらへ来い、グリエル。
黒い列車の運転士も連れてな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008何っ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020他の者どもに興味はない。
ムジャーヒディーンに押しつぶされるか、この橋から飛び降りるか、好きな方を選べ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022グラナダ、忘れるな。
魔女もだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022こいつらは、魔女を連れているはずだ。
あの男の弁を信じるならば。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020そうだったか？
女はあまり興味が無いんだがな。
──では、しょうがない。
魔女とやらもだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020どうだ、カズィクル・ベイ？
これだけ救ってやれば、本望か──？
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「怒りのあまり　肩で息をする
　グリエルの髪が　逆立つ
　握りしめた戦槌が
　わななく
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　今しも　戦槌を振り上げ
　敵に　飛びかからんとしていた
　グリエルの耳に
　小さな囁きが　届く」
#60
[48, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……テルツォ……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……ん？
#IMAGE_SET
[]
#IMAGE_GET
[1401, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……一粒の……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009一粒の……麦……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009一粒の麦……
地に落ち……朽らずば
唯ひとつにて……在らん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009もし……朽ちなば……
多くの実を……結ぶべし……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ……
テルツォ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「とめどなく
　涙をこぼすグリエルに
　神父は問いかける」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009グリエル……
犠牲に、意味はありますか……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………犠牲に……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……いいえ、テルツォ。
あなたは決して犠牲などでは──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009では……
意味はあったのか……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009問うてください。
どうか、問い続けてください。
グリエル。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009私は……
誓いを裏切ったのです……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009護ると誓った人々を……
我が民を……
信じ切ることができなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009……ごふっ……
私は……逃げた……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g009神の御前に我が身を差し出すことを拒んだ。
神の愛すらも疑ったのです。
今も、こうして逃げ続けている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008おお、テルツォ……
どうか、どうかそれ以上は……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020死に損ないが。
何を言っている。
#62
[3320]
#63
[0, 0, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008……っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008あなたは、逃げてなどいない。
テルツォ。闘っておいでです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008あなたの伝道（mission）は……
私が受け継ぎます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008いかなる犠牲にも、必ずや意味を見いだしましょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ステップに膝をつき
　うなだれ十字を切る
　グリエルの前で
　テルツォはちいさく微笑む
#6144
[1, 501, 1400]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[1, 300]
#PAUSE
[30]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　──次の瞬間
　テルツォの全身は
　塩となり
　崩れ去った
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　支えの中心を失い
　ふたたび滑り出した客車は
　無情にも　その亡骸を
　踏みしだいていく──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ようやく滅んだか……
何か秘策でも繰り出すのかと、期待しておれば……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020犬死にか！　はっ！
つまらない死に様だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020…………ぐっ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ステップに立つ
　燃えさかる瞳を受けて
　グラナダは思わず
　たじろいだ
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　グリエルの眼窩より伝うは
　血の涙
　そしてグラナダからも
　また　ひとすじ──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「迫り来る
　プレステ・ジョアンを無視して
　グラナダは
　操縦室へときびすを返す」
#6144
[1, 501, 4205]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[91, 1, 0]
#IMAGE_DEF
[30, 2110, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020やれ……
興が冷めた……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2101, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020あとはまかせた、イスマイル。
好きなようにしろ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5501, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022解っている、当然だ！
私に命令する気か！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022お、おい、貴様どうする気だ！？
まだ何も言っていないぞ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2102, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ふん……とりあえずは、この「橋」とやらを、抜ければいいんだろ？
他愛もない。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003「イェニチェリが
　無造作にマスコンを
　操る
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　──と
　すんでの所でムジャーヒディーンは
　後退をはじめ
　プレステ・ジョアンを荒々しく受け止めた
#62
[3209]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　流れる動作で
　ギアを反転させ
　今度は苦もなく押し返す
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g003　奇しくも
　ゴーレム機関車の重連となって
　プレステ・ジョアンは
　勾配の「橋」を越えていく」
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうして──
俺たちは、オスマン帝国軍の捕虜となった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒き列車は、奪われた。
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]