#6144
[1, 501, 7812]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[93, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3500, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イェニチェリの虜となった俺たちは、はからずもオスマン帝国の玄関口へと踏み入れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ムジャーヒディーンに後押しされ「橋」の異界を抜けてみれば、そこは車長の言ったトルコの中部ではなく、まだカフカスの南部の台地だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この先には、小アジアと呼ばれるアナトリア半島があるだけだ。
プラハはおろか、モスクワへ続く鉄路など、もはや存在しない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鉄路があったとしても、プレステ・ジョアンを奪われては、俺たちは一歩も欧州へ分け入ることなどできない。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#6144
[1, 501, 7701]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999旅は、終わった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テルツォを失い、マスコンも奪われた。
カイは失踪した。
俺たちは、男女に別れ、２両の客車に詰め込まれて、雨模様の高原地帯を引きずられている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999みんなオスマン兵の突きつける銃剣の前で黙りこくっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今ならば、カイの気持ちがわかる。
スカサハはこういったことの全部を、あらかじめ知っていながら、黙っていたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999許せない、という怒りと同時に虚無感におそわれる。
#61
[1, 200]
#6144
[1, 501, 7700]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがて行く先に湖が見えてきた。バン湖だ。
湖畔の港に大型船がつけている。
船内に何本もの平行な軌条を持ち、列車を搭載することのできる、連絡船だ
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999わざわざ船を利用し、湖を迂回する路線を引かないのには、ロシアを警戒する帝国の防衛の意味があるのだろう。
#60
[84, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車は船のかなり手前で停止させられた。
俺たちは雨の降るなか、一列に並んで外へと押し出される。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999後ろ手に組んで、並ぶ構図は処刑を連想させる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女たちは車両を挟んで反対側に、出されているようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999後ろ手に組んで、並ぶ構図は処刑を連想させる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さらに、衣服を脱ぐように命令される。
別にそんなことは屁でもない。
だが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマから引き離された俺は、騒然とする恐怖の思念のなかに放り出されてしまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とりわけ強い悲鳴の放射は、ルイスだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まだ子供だ。
無理もないとは思ったが、黙々と服を脱いでいる他の乗客のなかで、ひとり腕組みしたまま動こうともしない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ねめつける兵士たちの敵意が膨れあがり、突き刺さる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999士官らしき男がルイスに向かっていく。
アンベードカルが、静かにその前に立つ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その士官はフランス語で、アンベードカルに伝えた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021この子供の服をひっぺがせ。
何者であったとしても、詮索はあとだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021わかったか。
お前がやれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999士官は、有無を言わせずアンベードカルを従わせる。
アンベードカルは、何かルイスに言い含めている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999泣き叫んで抵抗するかと大半は予想していたが、意外にもルイスはおとなしく従った。
その顔は蒼白になっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021……！
#IMAGE_SET
[]
#46
[45]
#45
[100, 1]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#IMAGE_SET
[]
#IMAGE_GET
[2026, 0]
#45
[0, 0]
#BLEND_IMG
[22, 8, 2]
#IMAGE_SET
[]
#IMAGE_GET
[2056, 0]
#BLEND_IMG
[1, 20, 30]
#PAUSE
[10]
#IMAGE_SET
[]
#45
[100, 1]
#BLEND_IMG
[22, 8, 2]
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[7700, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999下着を脱いだルイスには、真っ白な肌に似つかわしくない、醜く大きな病痕があった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999脇の下と鼠径部のリンパ節に、褐色のかさぶたのような塊がある。
元は膨れあがっていたのだろうが、今では薄く広くつぶれてしまっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999間違いない。
黒死病の名残だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ルイスは、黒死病のあぎとにかかりながらも、奇跡的に死を逃れ、快復することのできた、数少ない幸運な人間の一人なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兵士たちよりも先に、黒い列車の乗客たちが後じさった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999恥辱にわななくルイスのそばで、アンベードカルだけが離れず付き従っている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021この子供は、別の船に乗せる。
──おい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999手袋をはめながら、数人の兵士が、ルイスに近づいた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018パシャ（将）。
彼は、ご覧の通り完治しています。
伝染するおそれは、皆無です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018どうか彼が我々と同行することを、お許しください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g021悪いが、決まりでな。
我々はこうして、この国を守ってきたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018……では、私も彼と共に参ります。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999勝手にしろというふうに、士官は兵士たちに顎をしゃくった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ルイスと共に、列から離れるアンベードカルが、気取られぬように、去り際に俺を見た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《お嬢様を》
《どうか》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺に何を期待してるんだ。
地獄の沙汰も何とやらだ。
ナンシーなら、何とかするはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それより問題は──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車両の向こうから、すっとんきょうな英語が聞こえてきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その瞬間、俺は重大なことに思い当たった。
エマの手足の傷は、ルイスと変わらぬ印象を与えることだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……向こう側にはスカサハもいるはずだ。
こんな時ですら、魔女は傍観を決め込んでいるのか？　俺の思考を覗いているのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999確かに、手足の傷のこともある。
だが、何より俺が恐れていたのは、エマが、赤枝騎士団のモーガンの孫であると、連中に知られることだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999都合のいい話だが、こんな時にはモーガンが同乗していなくて助かったと思う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが向かっている相手の声も、やがて聞こえてきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999トルコ語同士の口論。
一方の声はグラナダだ。
それと男の士官──
確か、イスマイルといったはず。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999また、おにうの声がはりあがる。
意味不明の、ほとんどわめき散らすような叫びだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この恐怖と混乱の中では、おにうの思念だけを選んで拾うことはできなかった。
けれど、周囲の女客たちの感情は、徐々に安堵に向かっていることはわかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは彼女たちと同行するようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、俺たち男の乗客はそれ以上、その場に留まることは許されず、連絡船に向かって、また一列に歩かされた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鉄張りの狭い船倉に押し込まれる。
それからしばらくして、船の中にゆっくりと列車がすべりこんでくる、独特な轟音が伝わってくると、船は出航した。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999対岸へと運ばれる間、プレステ・ジョアンの気配を感じ取ることは、もう出来なかった。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──とらわれの身となって、十日が過ぎた。
#IMAGE_SET
[]
#IMAGE_GET
[4031, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999当初はかなり手荒く扱われたが、俺がゴーレム列車を操縦していたという事実が知れると、俺は一人部屋へと隔離された。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999といっても、むろん監獄の中には違いない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999苦手なトルコ語を押して、看守の思考をたどると、俺たちが運ばれてきたのは、イスタンブールのようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999オスマン帝国の帝都イスタンブール。
ビザンチン時代には、コンスタンチノープルと呼ばれた歴史ある都だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イスタンブールは、ボスポラス海峡で隔てられた港町だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999海峡は、黒海とマルマラ海をつなぐ。
マルマラ海は、やがてエーゲ海、地中海へと流れ込む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999海峡の東側はアジア。
西側はヨーロッパとなっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999街の中心部は、もっぱらヨーロッパ側にある。
モスクワの他に、ヨーロッパの都市で生き残っているのは、このイスタンブールだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の入らされているのは、やや郊外のアジア側にある兵舎のひとつらしい。
エマや、他の連中がどこにいるのかは、皆目わからない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぶちこまれるのも、尋問の経験も、別段、初めてじゃないが、自分の身よりも他の誰かの安否を考えながら焦らされる辛さは、はじめて思い知った。
#IMAGE_SET
[]
#IMAGE_GET
[4011, 0]
#BLEND_IMG
[1, 30, 30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999肌寒い明け方頃に、人目をはばかるようにして、訪れる者があった。
上にかけられる布もなく、床に丸くうずくまっていた俺は、看守に蹴り起こされる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999看守の隣りに、一人の東洋人が立っていた。
#60
[59, 1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[29, 6001, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100きみが、クラン君かね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……日本語か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男は看守をさがらせた。
男は軍人のようには見えないが、結構な要人らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999外交官か？
それにしては、ずいぶんとトルコに馴染んだ風体だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999オスマン帝国の同盟国・日本の人間がここにいるのは、別におかしいことではないが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100私は、山田虎次郎と申す者だ。
日本語はわかるね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g027縁があり、このイスタンブールの士官学校で、ながらく日本語を教えたり、店を営んだりしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺にも教えにきたのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g027いや、きみの日本語は見事なものだと聞いているよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g027入ってきたまえ。
思ったよりは、元気そうだから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999虎次郎の背後の扉から、看守の監視を受けながら現れたのは、おにうだった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66437]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005……クゥさん！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よう。あんたか。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1421, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005ああ、お顔がアザだらけに……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鉄格子に、おにうがすがりつく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001たいしたこたねえよ。
ジェーンが切れた時の方がよっぽど悲惨な顔になるぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999涙ぐみながらも、おにうは微笑んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1402, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005遅くなってごめんなさい。
私は今、この山田虎次郎さんに保護していただいている身なんです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ほう。
うらやましいな。
俺もドイツ人なんだが。さすがに無理か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうが真っ先に解放されるだろうことは、予想の範囲内だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テロリストたちと──赤枝騎士団と共に、黒き列車に同乗していたといっても、彼女が何かに加担していたわけじゃない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999同盟国日本の一般人に、何かあったとなれば、それは問題になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思ったよりも早く、この場に現れたのは、彼女の努力のたまものだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999全てをあきらめて、日本へ帰還する道もあったろうに、彼女は俺に会いにやってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005虎次郎さんから、何度も当局にかけあっていただいて。ようやく……今朝、面会がかなって……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ほおう。
あんた、なかなか大物なんだな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g027いや、私は軍の関係者ではないよ。
ただ、きみたちを捕らえた士官のひとりに、偶然、知己の者がいてね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999虎次郎の思念にあった顔は、あの士官。
ムスタファだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005ありがとうございます、ご師範。
本当に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はさらに虎次郎の心をさぐる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺とおにうの会話は、虎次郎を通じて、あとですべて看守に伝えられる手はずのようだ。
オスマン側も抜かりはないということか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この男、山田虎次郎は確かに民間人だ。
スパイではない。
まして悪人ではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが……オスマンの協力者には違いない。
この男の前で、滅多なことは口にできない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g027残念だが、私はきみの身の上を、左右できる立場にはいないんだ。
せめて友人の渡会くんを、逢わせてあげられる程度だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは看守を気にしながら語りかける。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005……すみません。
またすぐに戻らなければいけないんです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに、あんたの無事がわかれば充分さ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g027他の仲間に伝えたいことは、何かあるかね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いや、別に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鉄格子の向こうのおにうは、神妙な顔つきで、俺を見つめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《クゥさん》
《もし、私の心を読まれているのでしたら》
《右手を握ってください》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──ほう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はズボンで汗をぬぐうようにして、右手を握った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《開いて》
──さりげなく手を開く。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1422, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《……っ！！》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの驚愕は、如実に顔に出てしまっている。しかし、見張っている看守には、ただ俺たちが、見つめ合っているようにしか映っていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はおにうから視線をそらし、床に座り込んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《真実だったんだわ》
《ジェーンさんの話は》
《でも》《そんなことって》
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1407, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《落ち着かなきゃ》《落ち着かなきゃ》
《時間がないわ》
《今は》《ともかく》
《伝えないと──》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999虎次郎が、やんわりと俺に話しかける。
なるべく早い時期の解放について、無理を承知でかけあってくれると──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999優しい男だ。
だが俺は、その語りに相づちをうちながら、実際には、おにうの思念に、より集中していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999虎次郎の背後で、おにうは、ずっと考えていたらしい、俺に伝えるべき事柄を、順に思い浮かべていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひとつ思考が区切られるたびに、俺は手を握ったり顔を掻いたりして合図を送り、先をうながした。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうから一方的にもたらされた情報は、こうだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハ。車長。そしてスラーヴァ、ジョエルたち乗務員は、首謀者として、ほとんど拷問に近い取り調べを受けているという。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、ジェーンと、グリエルは、収容所から脱走せしめ、市内に潜伏した。
警戒しているのか、その後のおにうへの接触はなく、居所は彼女にも知れない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーは、その素性が判ると、監視つきながらも客人として解放された。
おそらくは、アンベードカル、ルイスたちも同様に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それから……あのイェニチェリの女・グラナダが、俺たちから奪ったマスコンを持って、プレステ・ジョアンを操ろうとしたが、結局、かなわなかったらしいこと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なるほど、俺がまだ必要とされる理由はそれか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999裏切ったカイの行方も、まだわからない。
おにうの心に、怒りと、そして隠しきれない安堵、強い苦渋がにじむ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、エマは──乗客が漏らしたのか、ほどなくモーガンとの関係が明らかになり、俺同様に、別の場所へ移されたが、それが何処なのかはわからない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……悪い展開だ。
しかし、エマが拷問を受けたり、黒死病の患者あつかいされてはいないとわかり、正直ほっとした。
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g027そろそろ、許可された時間が尽きる。
……渡会君。
何か言っておくことはあるかね。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1401, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005は、はい……っ
クゥさん。
また、また逢いましょう。絶対。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうだかな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999虎次郎はかけていた小椅子を立った。
去り際、持参したらしい盆を俺に差し出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そこには、冷めてはいたが、イスタンブールの郷土料理らしい、かなりましな食事が載せられていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001喰っていいのか？　これ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g027つまらないものだが。
私からの差し入れだ
元気を出しなさい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ありがたい。
もう、カビたシュミット（パン）に飽き飽きしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g027よかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《本当は渡会君の持参したものだが》
《まあ、食事であれば、問題あるまい》
《不審物も、一通り調べさせたことだし》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの悲痛な顔つきからは、どうやら、すべては伝えきれなかったようだ。
まだ、ジェーンのようにはいかない。
だが充分だ。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1461, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《クゥさん》《二人を》
《グリエルさん、ジェーンさんを、捜してください》《それが無理なら──》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《私たちが》
《「黒い列車」の乗客が、捕らえられていること知る協力者が街にいます》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《その人たちを頼ってください！》
《バザールに……》
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999協力者？　このムスリムの街にか？
おにう自身にも、その協力者が誰なのかは、見当がついていないようだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999面会者が去り、一人になった独房で、俺は黙々と食事をとる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、虎次郎の心からも、いくつか情報を得ていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いずれ俺は、皇帝アブデュル・ハミト２世の前に、連れ出されるであろうこと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒の列車プレステ・ジョアンを、名実ともに、帝国のものとするために。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車の運転手として、協力をこばめば……
仲間たちが──
おそらくはエマが、危険にさらされるだろうこと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして……
ちょうど昨日、日本のエンペラーがついに息を引き取ったこと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうは、まだそれを知らされてはいなかった。きっと号泣するだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999虎次郎は、深い哀しみと虚無感の中にも、将来への憂いを見せた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999故エンペラーは、親オスマン派の筆頭だったが、跡継ぎや、その取り巻きの軍人たちまでが、そうであるとは限らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999虎次郎の懸念からすれば、むしろその逆らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999オスマン帝国と日本、そして眠れる大国アメリカとの情勢は、より複雑になる。
スルタンにしてみれば、プレステ・ジョアンは是が非にでも欲しい手駒だろう。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………ん？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひさかたぶりの肉料理を堪能していた俺は、ふと気づく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………これは……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かじりついていた骨付き肉。
本場のケバブ。冷めても充分に美味だ。
だが、これは羊の骨にしては……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは俺の見慣れたものだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999マスコン──か！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999でかしたぞ、おにう！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999チョグルに貰った、白のマスコンだ。
小さな骨片へとその形状を萎縮させているが、間違いない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の魔法の杖だ。
意識を向けると、その形を変え、本来のマスコンに戻った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうやって入手したのかまでは、おにうからは引き出せなかった。
たぶん、車長かジョエルあたりが機転をきかせ、どうにかおにうへと手渡したのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──よし。
これでこの独房からは、おさらばだ。
#6144
[1, 501, 4015]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は朝方の喧噪と人の流れにまぎれ、相乗りの連絡船で対岸へ渡った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アジアから、ヨーロッパへ。
数々のモスクの立ち並ぶ旧市街へ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もし、船着き場で検問があればアウトだったが、幸い、脱走の報せはまだそこまで伝わっていないようだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999独房からの脱出は、扉の前に陣取っている看守が、その場を離れる時間が、最も長くなるタイミングを狙った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つまり、コーランをとなえる祈りの時間だ。
アッラーをたたえよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一番厄介だったのは、ぎりぎりまで物音を抑えて、空気の刃を打ち出し、鉄格子を切り裂くことだったが、白のマスコンは応えてくれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一度、独房から出てしまえば、周囲の人間の居場所と、動向、その行く先のすべてがわかる俺を、捕らえることなどは出来はしない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかも俺には、白のマスコンがある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999難なく、身を隠す布と、ついでに誰かさんの財布もかすめ取って、兵舎を抜け出した。
#6144
[1, 501, 4001]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[27, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イスタンブールは、身を隠すには最適の街だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999特に旧市街は、人種のるつぼで、商人たちの売り声がやかましく響き、猥雑な雰囲気に満ちている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ムスリムの女たちは、頭からすっぽりと、黒い薄布、チャドルをかぶっている。
これ幸いと、俺もそれを真似た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つまり女装だ。
ジェーンには見られたくない格好だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999長身はそれなりに目立ってしまうが、だからといって、女をじろじろと見るような馬鹿はいない。すれ違ったアフリカ系の女には、俺より背の高い者すら見かけた。
#IMAGE_SET
[]
#IMAGE_GET
[4005, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがこうなると逆に、ジェーンやグリエルたちと合流するのは難しくなる。
連中も同じように、身を隠しているのだから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それに、女ひとり──まあ女装だが──では、宿に寝泊まりすることは無理だろう。
出来ても、絶対に怪しまれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999日が暮れるまでに、なんとか身を隠せる場所を探さなくては。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして……
それ以上に俺を痛めつけるのは、あふれかえる、人々の思念の洪水だった。
これは耐えるしかない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ようやく落ち着いて、周囲を見渡すと、意外にもイスタンブールには、ヨーロッパ人種をちらほらと見かけることができた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999明らかにクリスチャンとわかる者すらいた。
この街も、北京と事情はそう変わらないらしい。
元来、混然とした街なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんな中で、俺の興味をひきつけたのは、職人らしき二人のユダヤ人だった。
帽子を見れば、いやでもユダヤとわかる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999屋台の店先の、木の椅子にかけ、慌ただしく食事をとっている。
それとなく隣りの屋台に並び、チャイ（紅茶）を頼む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999見かけはほとんどトルコ人のようだったが、彼らはひそひそと、スペイン語で会話していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……いや、スペイン語じゃない。
これは、ラディノ語だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999彼らはユダヤでも、セファルディム──
つまりスペイン系ユダヤ人だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺にわかるのは、スペイン語のくずれた語彙の部分だけだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、二人の思考には、あの白きゴーレム、ムジャーヒディーンの名が、たびたび顔を出した。
──ゴーレム技師か。彼らは。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この街には、現役のゴーレム技術者がいる。
……それはそうだ。そうでなければ、ムジャーヒディーンは維持できない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999他にも幾人ものユダヤ人技師が、スルタンに招集されているらしい。何を狙っているのやら。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《クゥ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《……コロン》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、がっくりきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999コロン──？
俺の名を繰り返し呼ぶ者がいる。
しかも、間違えてる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《クゥ》
《コロン》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほんのかすかに感じとった思念の方向を確認して、俺は顔をしかめた。
……よりにもよって、バザールの中か。
#IMAGE_SET
[]
#IMAGE_GET
[4002, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999バザールは、異様な熱気に包まれていた。
人だかりの向こうの交差路で、なにか見世物が行われている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それほど広いというわけではない通路に、所狭しと品物が溢れ、さらにはこの人だかりだ。
読心能力者でなくとも、気が変になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかも、見世物は……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999水牛の皮のズボンを履いた、屈強な体格の男がふたり、ぬらぬらと取っ組み合っている。
全身に浴びているのは、オリーブオイルか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一方はひげ面。
もう一方は顔に三色旗をペイントをしている。
なんだありゃ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猛烈なつかみあいの果てに、三色旗がひげ面を抱え上げた。百キロはあろうかという肉体を、その頭上へ、高々と──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999観衆がどよめく。
これで勝負あったらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999興行師兼、バザールの出店の主人が叫ぶ。
「連戦無敵！」
「地獄のガリア人！」
「シャルル・ド・ゴール！！」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999疲れも見せず、三色旗がその肉体を誇示する。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5611, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024私は！
フランスだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999大歓声。
無論、その半分はブーイングだ。
三色旗は、いわゆるヒール役（人気悪役）らしい。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 5701, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《コロン》
《コロン》
《クゥ・コロン》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999張り子の大玉に乗った少年が、観衆の間を、器用にくるくるところがり、手に持つ紙箱に、投げ銭を受け取っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の名前を連呼していたのは、この少年だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は目前にやってきた少年にコインを見せた。
箱に投じながら、小さくつぶやく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……コロンじゃない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001クランだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少年は、おやという顔になり、すぐに、何かポケットから取り出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g117チャイでしたら。
この店が美味しいですよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999手渡されたのは、地図の描かれた紙片だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《待っててください》
《仕事が終わるまで》
#IMAGE_SET
[]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999また興行師が叫んでいる。
「さあ、次に勝つレスラーを当てたら、商品は半額だ！」
「どうだどうだ！」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5611, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024私が！
フランスだ！
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………
#6144
[1, 501, 4023]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[26, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999言われた通り、俺は地図の店を捜し始めた。
正直、連中が何者かより、バザールの騒然とした雰囲気にもううんざりしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999旧市街のなかでも、おそろしくさびれた場所にその店はあった。
トルコ系よりも移民の姿のほうが圧倒的に多い。外国人向けの安酒場、兼、宿屋らしかった。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 5711, 65236, 0, 0, 0]
#IMAGE_DEF
[30, 5601, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがて陽もくれかかったころに、あのレスラーと少年が、連れだって店にやってきた。
あのままの格好で、だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999客たちは、それを見るなり沸き立ち、祝杯をあげた。
応えて、例の決めぜりふを男が叫ぶ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……まるで凱旋じゃないか。
テーブルの片隅で、極力目立たないようにしていた俺は馬鹿みたいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999彼らは確かにクリスチャンで、黒い列車の協力者だった。
そう、彼らもまた黒の切符を持つ、乗客だったのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999偉丈夫は、シャルル・ド・ゴール。
少年はアントワーヌといった。
シャルルは、少年をトニオと呼ぶ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふたりともフランスを逃れて、この街へ移り住んだ移民だった。何で生計をたてているのかは、見てのとおりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まだ若く、ヨーロッパに関する知識は、俺とほとんど変わらない、おぼろげなものだ。
だが彼らの憧れと、帰還への強い欲求は、俺の郷愁を呼び起こすに充分だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が、モーガンやスカサハとは、どんな関係かと問うと、意外そうな顔をした。
念のため周囲を気にしながら、小声で語り出す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g026ぼくらはカイさんに言われて、ずっとあなたを待ってたんです。
そのお二人は、名前だけしか……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024そうとも。
あのひょろ長い案山子男はどうした？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今度は俺が面くらう。
こいつらは知らない。
カイの裏切りを、本当に知らないのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はプレステ・ジョアンに起こった出来事を、順に語って聞かせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして話をつきあわせ判明したのは、彼らは、万が一の布石に過ぎなかったということだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024つまり俺たちは、クゥ・コロンあんたが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001クランだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024おお、すまん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024つまり俺たちは、万が一、あんたが生き延びて、この街にたどりついた時に、また再び列車に戻れるようにする為に、いたのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g026そんな人には見えなかったのに……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g026クゥさんは、人の心が読めるんでしょ？
なぜわからなかったんです？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、奴は一度も俺に心を読ませなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、彼らいわく──
もう一人の協力者がおり、今夜この場へ現れるはずだと聞いて、３人で待ち続けたが、結局、そいつが現れることはなかった。
#6144
[1, 501, 4003]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、彼らの部屋へと厄介になった。
もちろん、二人にはおおいに感謝している。
間に合わせの寝床が狭苦しく、油でベトベトになろうともだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とにかく、脱走中のグリエルとジェーンと落ち合えるよう、彼ら自身の情報網を利用することにした。もちろん、彼ら自身も動く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、慣れない街で、慣れない女装をしてエマの居場所をさぐる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうして、俺は意外な場所で、意外な顔に出会った。
#6144
[1, 501, 4022]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104いらっしゃい！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103さあさあ、奥さん、安くしとくよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……こんなとこで、何売ってる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104さばサンド。
あとムール貝も！
あれ？　男の人？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104あっ、母ちゃん！
この人、クゥさんだよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103おや、本当だ。
じゃあ、買ってくれるね！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうじゃなくて。
お前らな……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999仕方なく品を買うと、リー母娘はようやく、まともに口を聞き出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんでも捕まった乗客のうちでも、非クリスチャンや、その他十数名は、解放されたのだそうだ。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……待てよ。それは、俺の顔見知りばかりじゃないか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──しまった。罠か。
こいつら、きっと何も聞かされちゃいない。
どうして気づかなかったんだ。
俺が安直だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……やばい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999きびすを返し、顔をチャドルで覆いながら、なるべく自然に立ち去ろうとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背後で早速、現れた軍人が、リー母娘に近寄り、何か尋ねているのがわかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g103さあ、知らないねえ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g104えっ、こんなに買ってくれるの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999リー母が、軍人に向かってこっちを指さす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999くそっ！
あいつら、おぼえてろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はバザールの人混みめがけて走り出した。
軍人は次々と仲間を呼び、しつこく迫ってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999狭い路地から、やはりチャドル姿のムスリムの女が現れ、俺に手を振った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100こっちへ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──誰だ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女は俺の手を引き、慣れた様子で、込み入った路地を奥へ奥へと連れまわす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999追っ手は、手間取っている。
じわじわと距離が開く。
ありがたい。逃げられそうだ。
#15
[5011, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]