#6144
[1, 501, 4014]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[59, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腰が抜けるまでの奉仕と引き替えに、気まぐれな女、グラナダにもたらされた重要な情報は、ふたつあった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まずはエマの居所。
それは、よりよもよってスルタンの膝元である、ドルマバフチェ宮殿だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999宮殿は同じヨーロッパ側にあるが、俺たちの潜伏する旧市街ではなく、主要な軍施設のそろっている新市街だ。
金角湾をはさんだ向こうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999新市街へ行くには、ガラタ橋を通るか、船を使う必要がある。すでに船着き場では、厳しい検問が行われており、厄介だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そしてもう一つの情報は、カイだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どうやら、ジェーンとグリエルの脱走に手を貸したのはカイらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999他にもプレステ・ジョアンが収容されている車庫に現れ、列車に近づくゴーレム技師を、その手にかけたりもしたらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テロリストの面目躍如だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダに尋ねたりはしなかったが、もしかすると白のマスコンが、無事俺に渡るようにしたのも、奴なのかもしれない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんとしてでも、プレステジョアンに走らせたがっている。
要は、カイは是が非でも、俺が黒い列車の試練で命を落としてほしいらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダもグラナダで、本当のところは、プレステ・ジョアンには興味がないようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ムジャーヒディーンが最強だと信じているのだから、当然だし、実際にそれを証明してみせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999確かに、プレステ・ジョアンを欲しているのは、スルタンや、軍部だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ、プレステジョアンにとどめを差し損ねたのは、命令通りだとはいえ、不本意らしい。
再び闘える機会があるなら、逃すつもりはないだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ムジャーヒディーンは、プレステ・ジョアンとは異なり、イスタンブールのヨーロッパ側に収容されていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう。
この地は鉄路の終端と思いこんでいたが、列車が海峡を渡る手段はあるのだ。
バン湖のような大型の連絡船が──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、シャルルやトニオと協力し、じりじりとイスタンブール脱出の準備を進めた。
やがて、グリエルとジェーンとも、連絡がついた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999直接の合流は危険と考え、それは避けたが、確かに無事と判明した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、さらにわかったことは、ドルマバフチェ宮殿には、既にエマがいないということだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あろうことに、エマは、宮殿からカイにさらわれたというのだ。エマは、カイの人質となった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、暗黙のうちに、グリエルたちにも情報を漏らし、脱出決行の日を促してきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは、次の満月の夜。
連絡船がプレステ・ジョアンを運ぶ。
新市街の軍施設で、厳戒態勢のなか、さらなる研究をすすめるつもりらしい。
#61
[1, 150]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999確かに、それは俺たちにとっても、絶好の機会に思えた。
#6144
[1, 501, 4021]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[15]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──決行の日が訪れる。
漁師の船を頼り、海側からアジア側のウスキュダルへと侵入する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999警戒する兵士の思念を避け、時にはシャルルが兵士を悶絶させながら、アジア側の終着駅近くの車庫を訪れる。
#60
[41, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と、すでに、車庫は騒然とした様子になっていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007グァァァッ──！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1893, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999トニオが飛び上がる。
それは、返り血に染まったスラーヴァの姿だった。
そのまま、シャルルに襲いかかろうとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999様子がおかしい。
スラーヴァはすでに、論理的な思考を拾えなくなっている。
シャルルが身構える。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1773, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006やめろ、スラーヴァ！
クゥ・クランだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背後から現れた、ジョエルの声に俺は安堵した。その語勢は、まさしく猛獣使いのそれだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007フーッ、フゥ──ッ！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013どーう、どうどう。
いやはや、すさまじいもんだ。
#61
[1, 100]
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2302, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さらに、奪い取ったライフルを構え、車長が現れる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013よう、クゥ・クラン。
今頃何しにきた。
露払いはもう終わっちまったぞ。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 1033, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ぬかせ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1032, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001無事でなによりだ。
連絡船を奪うんだろ。
行こうぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001他の乗客は？
ジェーンと、グリエルたちは？
望みを捨ててない奴は、ここに合流する手はずになってたはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルとけーこが顔を見合わせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006連絡船？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そんなもん、軍艦が出てきて止められたら、進めないだろうが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013列車は線路の上を走るに決まってる！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1034, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006線路はできるさ。
今までだってそうだった。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006わかってるんだろ、クゥ・クラン。
もう。
#6144
[1, 501, 4006]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[28, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──時間はわずかに戻る。
この巨大な聖堂の中にまで、街の異変の様子は克明に届き始めていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017……陛下。今宵は、御自らのお招きありがとうございました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017陛下にお目通りかないましたことは、我がナリシュヴァラ家の、末代までの誇りとなりましょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017ですが我々は、出立せねばなりません。
旅を続けるために……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999老スルタンは、じっと伏せていた瞼を開き、ナンシーを見下ろした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g023ゆくのか。
ナリシュヴァラ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g023また、友人を失うのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017友ですとも。
これからもずっと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g023死んでしまえば、元も子もない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g023乃木に続いて、おまえまで私の前から去りゆくのか。みずから、死を選びとるのか……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018…………っ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1361, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017……いいえ、陛下。
そんなつもりは毛頭ありません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017このまま、この都に座して待つばかりでは、いずれ東欧の諸都市のように、世界樹に飲み込まれましょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017我々がその原因をさぐります。
そして、できることなら、食い止めてまいります。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100──浅薄な！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g023トーマス。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025なぜ黒い列車を、陛下が手元に置かれるのか、まったく理解していない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025赤枝騎士団のような狭量なものどもに、欧州へ侵入する唯一の手段を、与えてはおけぬ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018……だが、確信などはない。
山師だな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025──黙れ、従者が！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018帝国の領土は、いずれ世界樹に覆われる。
森の脅威から逃げだし、シーア派教徒の土地の次に狙うのは、どこだ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018アフリカか？　アメリカか？
それとも、我々の住むインドか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025貴様っ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g023……トーマス。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025し、失礼しました。ですが……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025その子供を連れて行かれては、困る。
やり過ごそうとしても無駄だ。
ナリシュヴァラ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025そう。
印度総督、ルイス・バッテンベルク伯爵！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5301, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019トーマスといったか。
おまえは英国人か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025そうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019そして今は、オスマンの腰巾着になりさがっているのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025だが、誇りは捨ててはいない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019お前は馬鹿か？
英国なんて国はもうない。
荒れ島が浮かんでるだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019だったら、領地争いなどより先に──
よみがえらせるのが先決だろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019……さらに言うなら、私は！
子供じゃ！　ない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019そんなに肩書きが欲しいのか！
だったら──
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019これを！　くれてやる！
曾祖母の形見だ！
#24
[1, 0]
#62
[5507]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025……っ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999皇帝の脇に控えていたトーマスの、その顔めがけ、輝石が投げられた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは、信じられぬほど大粒の金剛石。
伽藍のわずかな灯火を集め、まぶしく輝く。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5801, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025これは……
コイヌール・ダイヤ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g023……行かせてやれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g025陛下！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g023行け、ナリシュヴァラ。
いや、ナンシー。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g023我が兵の銃弾をかいくぐり、あの森の向こうから戻ってこれたなら、その時は、土産話を聞かせてくれ。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017ありがとうございます！
きっと戻ります。
そして素晴らしい国を、作ってみせましょう！
#6144
[1, 501, 4206]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#PAUSE
[30]
#IMAGE_DEF
[40, 3502, 400, 420, 0, 0]
#62
[3000]
#63
[0, 0, 0]
#60
[91, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車庫から、懐かしき汽笛が響き、魔想鉄路の光が俺たちのいる地面に浮かび上がった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「橋」だ。
プレステ・ジョアンを呼び寄せる橋だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車庫から、海峡に向けて、成長していく。
ヨーロッパ側からも、やはり光は伸び始め、その先端が結び合う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「橋」の現れる瞬間をはじめて目撃した。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1931, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011エマならあの先にいるわ。
あなたを待っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ぐっ……！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999忽然と現れた魔女は、涼しい顔で俺に告げた。
暗に言っていることは、わかりすぎるくらいにわかっていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999心を読むまでもなく、車長たち乗務員たちの顔にも、真剣な色が浮かんでいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999彼女らは、脱出しようと思えば、いつでも出来た。だが、これをずっと待っていたのだ。
「橋」の出現を。
試練の時を──
#60
[74, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや遮る者もなく、プレステ・ジョアンが走り出す。
第五の橋の、放物線を描く曲線を、静かに駆け上がる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999橋の先に、誰かがいる。
炎のような夕陽に照らされる、長身痩躯の人影が。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは、第三の炎熱の「橋」の状況を、再現しているかに思えた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1503, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012お待ちしてましたよ。
ご一行さまがた！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はマスコンをゆるめ、橋の上で列車を停車させた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999燔祭堂を降り立ち、橋の頂点に立ちはだかるカイの前へと向かっていく。
海上の強い風が、吹き下ろされる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001カイ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この海峡に「橋」がかかるのを知っていたのか？　スカサハの知恵か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012いいえ。
しかし、次第にわかりましてねえ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1507, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012私が、あなたにとっての試練となりかわったことを。
しらばっくれようにも、ダヌの力が許してはくれないのですよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえが、この「橋」を作り上げたと──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そのようですね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ご欄の通り、「橋」はイスタンブールの旧市街に入り、その先は、過去にローマの水道橋が通った場へとつながっています。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012もちろん、そのずっと先まで。
その先は、皆さん憧れのヨーロッパです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマをどうした。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1503, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おおっと、そろそろ頃合いですかね。
#IMAGE_SET
[]
#BLEND_IMG
[3, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイの手に、魔法の光がともる。
その指先で橋に触れると、平らだった橋の中央部が、盛り上がっていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだ。
枝の、塊。
ヤドリギか──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もつれあった枝葉が、橋の上にそびえたつ。
それは巨大な人の形をしていた。
その中央に、くぼみがあり、誰かが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ！！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1511, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ええ、そうです。
幻影か何かと思ったら後悔しますよ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマだ。
巨人の胴体のくぼみに、膝をかかえた姿で詰め込まれている。眠っているのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その無惨な姿に向かって、何度も俺は呼びかけるが、ぴくりともしない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1502, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012我々騎士団は、この人型をウィッカーマンと呼んでます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何を考えてる。
くだらない魔法を解いて、心を読ませろ、カイ。エマは──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012いえいえ、無関係ではありません。
おおいにあります。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012クゥ・クラン。
あなたはここに至っても、私と戦い、決着をつけることを、恐れていますね？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1507, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012それでは困る。実に困る。
今度こそ、確実に「橋」の試練に失敗していただかなければ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012そう、心の底からあきらめていただかなければ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012あなたを殺すのは、実にささいで、簡単なことですが……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1523, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012どうやら、それでは、足りないらしい。
可愛いエマを失ってはじめて、あなたは、試練に失敗したと悟っていただけるでしょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012つまり──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイはその手に棒状のものを閃かせた。
赤いマスコンだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1516, 65436, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012こうするのです──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイはマスコンをかかげると、それは細く丈を伸ばし、螺旋を描く燭台へと変化した。
先端の蝋燭に、ぽつと炎がともる。
#IMAGE_SET
[]
#BLEND_IMG
[3, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイが燭台をぶんと背後へ一振りすると、火鞭となって炎が放たれ、ウィッカーマンの足下に着火した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……カイ！　貴様！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイは、高らかな笑い声をあげた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012案ずることはありません。
あなたが救い出せばすむこと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012でなければ、エマは燃え尽き、神々に捧げられる生け贄となるでしょう。
それは、あなたの敗北です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや時間が無い。
火蓋は切られた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、懐から、ひとつのマスコンを取り出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……白いマスコン。
また、頼りになる。チョグル。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おや、それだけで良いのですか？
他のマスコンは？
地水火風には、相性というものもある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012青いマスコンをお使いになられては？
水のマスコンを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……っ……これでいい！
どうせ俺には、これしか使いこなせない。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 1607, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008その通り。
惑わされるな。
迷いを振り払われよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001グリエル！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008遅くなりました、クゥ・クラン。
微力ながら、助太刀します。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004……水が火に勝つのは、五行の理だ。
四大の力は、おそらくは等価。
ならば、使い手の力量によるはず。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おや、ミス・ジェーン・ドゥまで。
我々、男どもの勝負に水を差される？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1223, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004馬鹿をいえ。
特等席で見に来ただけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クランの運命など知ったことか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンの鋭い思念が、俺に刺さる。
《エマはまかせろ》
《なんとかして、気をそらせ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーン。いい女だ。
だが、やはり本調子とは言い難いようだ。
悪いがジェーンには頼れない。
俺がエマを救わねば。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルもまた、その思惑を俺に伝えようと、念じていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《すまない、クゥ・クラン》
《私は、この先へと向かう》
《進路を確保せねばなりません》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《感じるのです》
《新たな障害を──》
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は武器をイメージして、マスコンに精神を集中させる。マスコンが形を変えていく。
この「橋」の上でマスコンは敏感に反応する。
しかしそれは、カイにとっても同じこと。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1591, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 0]
>-1

>-1
^g012そうです。
そろそろお喋りは、終わりにした方がよろしいでしょう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1592, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[1540, 0]
#BLEND_IMG
[3, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001行くぞ──カイ！
#IMAGE_SET
[]
#IMAGE_GET
[4206, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ボスポラス湾の異変を受けて、オスマン海軍の砲艦が次々と出動する。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5501, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022砲撃用意──
あの橋を破壊するんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g022なんとしてでも、黒い列車をくいとめろ。
街に多少の被害が出るのは、不可抗力だ！
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[1540, 0]
#BLEND_IMG
[13, 5, 5]
#62
[5785]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999長い戦斧と化したマスコンを、俺は闇雲にカイに叩きつける。
だが、カイはそのすべてを難なくはじき返す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008すまぬクゥ、クラン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルが駆け出す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012おっと、その通行許可は出せませんよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイが素早く腕を返し、振るった長い火鞭が、ジャンプして避けようとしたグリエルの身に、叩きつけられたかにみえた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──が。
火鞭は、グリエルの身体を通過した。
その場に何も無いかのように、通り抜けたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイにとっても、勿論それは不意打ちだったらしく、その魔法が一瞬破れ、驚きが伝わってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエル自身も信じられないと、驚愕を顔にあらわした。一瞬、エマを見る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004行け！　グリエル！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほんの一瞬迷いかけたグリエルの背を、ジェーンの叫びが押す。
機会を逃さず、マントをひるがえし駆けていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カイは舌打ちし、跳躍しようとしていた脚をゆるめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これは、「橋」を支配する力の影響なのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004無事に戻れよ！　絶対だ！
#62
[6385]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、白のマスコンを弓に変え放った。
矢が振り向いたカイへと突き刺さる。
今度は手応えがあった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……ぐっ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうしたカイ！
女は相手にしないんじゃないのか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012……そうですね、これは失礼した。
相手はあなたです。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001クゥ・クラン！
#IMAGE_SET
[]
#42
[0, 0]
#IMAGE_GET
[888, 0]
#BLEND_IMG
[3, 15, 10]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[4206, 0]
#BLEND_IMG
[3, 15, 10]
#PAUSE
[20]
#IMAGE_SET
[]
#IMAGE_GET
[4021, 0]
#46
[5]
#45
[50, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999海峡にかかった「橋」は、旧市街の中央部を貫く、ヴァレンス水道橋へとつながっていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまや水道橋は「橋」の異界に取り込まれ、何倍もの高さとなって、はるか市外まで続いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その水道橋の上に引かれた鉄路をひた走るグリエルの行く手に、聞く者を狂気に誘う、汽笛が炸裂する。
#62
[3011]
#63
[0, 0, 100]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1661, 200, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008やはり、来たか。
ムジャーヒディーン……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008グラナダ！
私はここだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白きゴーレムが、グリエルの目前で停車する。
イェニチェリが降り立つ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2161, 65336, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020待ちかねた！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020「橋」は我がゴーレムをも招いたようだ！
ムスタファを撒くのに骨は折れたがな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダはカラベラを抜きはなち、高く天にさざける。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2192, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020我らの決着は、まさに神の望まれる運命なのだ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2193, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ここならば、邪魔は入らん！
存分に闘りあおうではないか！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1693, 150, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008望むところ──！
#IMAGE_SET
[]
#IMAGE_GET
[1520, 0]
#36
[0, 0]
#45
[0, 0]
#BLEND_IMG
[3, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999海上からの砲撃は、水道橋にも達した。
街の安全などは、もはや考えてはいない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999湾にかかる、あまりにも長大な橋よりも、こちらのほうが、破壊しやすいとふんだようだった。
#24
[2, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#62
[113]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999砲弾が炸裂し、二人の足下が激しく揺れる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルの戦槌と剣をまじえながら、グラナタは口汚くののしった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020──イスマイルめ！
勝負の邪魔を！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020私ごと亡き者にする気か！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999飛び退きざまに、グラナダは懐に手をやり、背後のゴーレムに向かって叫ぶ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ムジャーヒディーン！
#62
[3010]
#63
[0, 0, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 20, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔法陣がグラナダの周囲を覆う。
空気を切り裂き、赤熱した砲弾が飛び来ると、魔法陣は生き物のように、その着弾点へと向かい、橋の破壊をくいとめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猛烈に切り結びあいながら、急に闇が濃くなる。
みるみるうちに天空の月に、影が落ちる。
真紅へと染まっていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008月が──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020──月蝕か！　相ふさわしい！
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[1540, 0]
#62
[6407]
#63
[0, 0, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、カイに弄ばれている。
ジェーンのための隙すら作れない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999武術らしきものをかじったことなど、一度もない。ジェーンから見れば、さぞかし不様に闘って見えるだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、そんななりふりに構っていられるわけもない。無我夢中で、俺はカイに打ちかかる。
#62
[5785]
#63
[0, 0, 0]
#24
[1, 0]
#PAUSE
[8]
#62
[5785]
#63
[0, 0, 0]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999月が陰りだす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999「橋」は、ウィッカーマンにともった炎で浮き上がる。
火勢はみるみる強まる。
すでにその膝の位置まで、炎は達している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いっそ、プレステ・ジョアンを動かし、突進すればいいのか、その隙をついて、エマを救い出せるのではないか──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は迷っている。
#62
[6407]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001くそっ……くそおっ！
カイ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なぜ裏切った！
何を望むんだおまえは！
#62
[5785]
#63
[0, 0, 0]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012ははっ。
裏切ったのは、私ですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012それともモーガン氏でしょうか！？
今となっては、どうでもよいことですがね！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012私は待っている！
再び神の子が降り立つことを！
人の身に受肉されることを！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012それは、決してあなたではありませんよ！
──クゥ・クラン！
#62
[5044]
#63
[0, 0, 0]
#24
[3, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ぐあああっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999地を這う火鞭が、俺の膝をなぶった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012あなたには、望みなど無い！
ゆえに迷わない！
赤枝騎士団に、ただ利用されているに過ぎない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012父と子と聖霊の御名において──
モーガン氏こそ異端です！
決して、神を信じてなどはいない！
#62
[6407]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それが、どうした！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なぜエマを巻き込む！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012誰にでも、大切な人はおりますとも！
私にとって、キリストこそが、我が命！
#62
[5785]
#63
[0, 0, 0]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g012その望みが成就されるまで、間違った望みは、すべて打ち砕く！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《揺れている》
《踊らされているわね》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──スカサハ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あの子を助けたくはないの？》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《簡単よ》
《クゥ・クラン》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《憎むだけ》
《カイを憎みなさい》
──憎んでいるさ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《殺意を》
《マスコンに載せるだけ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《殺意を──》
魔女め──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001畜生ぉぉぉ──ッ！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥははじめて心の底から、人を憎む。
エマを犠牲にするカイを──
そして魔女を──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何の大儀などなくとも人を憎み、殺すことのできる、自分を──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥの叫びに応え、プレステ・ジョアンに残る力のすべてが、白きマスコンに集まり、溢れた。
#IMAGE_SET
[]
#44
[5]
#43
[98, 0]
#BLEND_IMG
[1, 15, 15]
#IMAGE_SET
[]
#46
[10]
#45
[100, 1]
#BLEND_IMG
[1, 20, 20]
#62
[409]
#63
[0, 0, 0]
#24
[1, 0]
#IMAGE_SET
[]
#43
[0, 0]
#IMAGE_GET
[999, 0]
#45
[0, 0]
#IMAGE_DEF
[30, 1594, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 20]
#62
[409]
#63
[0, 0, 0]
#24
[1, 0]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[3, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999空気の刃が、四方からカイの身を切り刻む。
防げない。
その身は、もはや、血を流す人間ではなくなっていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999衝撃をくらって倒れかかる巨人に、ジェーンが飛びつき、かけのぼる。
そして、橋から落ちかかりながらも、すんでのところでエマをすくいあげる。
#62
[3103]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999汽笛を吹き鳴らし、再びプレステ・ジョアンが走り出す──
#IMAGE_SET
[]
#IMAGE_GET
[1520, 0]
#43
[0, 0]
#45
[0, 0]
#IMAGE_DEF
[29, 2194, 65386, 0, 0, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999時を同じくして、グリエルと、グラナダの決着はついた。
グラナダの切っ先は、グリエルの胸を刺し貫いている。だが──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1694, 150, 0, 0, 0]
#BLEND_IMG
[13, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルは、ほくそ笑み、力の限り戦槌をなぎ払った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020貴様！
わざと──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999戦槌は、グラナダの身を打ちはしない。
打ったのは、その服──
#IMAGE_SET
[]
#36
[0, 0]
#62
[5570]
#63
[0, 0, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999戦槌は、イェニチェリの衣装を引き裂き、納められていた４つのマスコンのすべてを砕いていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999砕かれたマスコンは、光る欠片となり、橋からこぼれ落ちてゆく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999操り手を失ったムジャーヒディーンは、ただ邁進し、迫り来るプレステ・ジョアンを、闇雲に迎え撃とうとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがもはや──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020──っ！
正面衝突だと──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ムジャーヒディーン……！
退がれ！　退がれ──ッ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020もはや、お前では──！
……ぐっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999２台のゴーレム機関車が差し迫った──
グラナダはグリエルの身体を抱え上げ、高く跳躍した。
プレステ・ジョアンの背に向かって──
#62
[3010]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ムジャーヒディーンの狂った咆吼が、夜の街へと吸い込まれていく。
プレステ・ジョアンはさらに速度を増す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの衝角がまぶしく輝く。
ムジャーヒディーンを──
粉砕する──
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[5057]
#63
[0, 0, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白きゴーレムは細かな石へと還り、水道橋の下に向かって、雨のように降り注いだ。
#61
[1, 200]
#PAUSE
[30]
#IMAGE_SET
[]
#IMAGE_GET
[1550, 0]
#BLEND_IMG
[1, 30, 30]
#60
[48, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999客車の上に、横たえられたグリエルを、グラナダが強く抱きかかえる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダの右目から、知らず涙がつたう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008望みは、達せられた。
黒き列車は……走り続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020グリエル。
おまえは……死ぬのか……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グリエルは小さく首を振る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008思い出したのだ……
グラナダ。
我が妹。
#IMAGE_SET
[]
#IMAGE_GET
[1551, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008私は……還る……
あなたの中に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020死ぬな。死ぬな！
まだ決着は、ついていない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008死なない。
私は、元より残響（エコー）なれば……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008ふふっ……
強情なところは、変わらない……
グラナダ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008逢いたい時には、耳を澄ませ。
いつも、あなたのそばにいる……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……グリエル！
#IMAGE_SET
[]
#IMAGE_GET
[1552, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g008テル……ツォ……
まいります……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020…………っ……
……軽くなる……っ……
#IMAGE_SET
[]
#IMAGE_GET
[1553, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……グリエル、グリエル！
なぜ、私を追きざりにする！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……目が……
……私の左目が……おお……
#IMAGE_SET
[]
#IMAGE_GET
[1554, 0]
#BLEND_IMG
[1, 15, 15]
#PAUSE
[7]
#IMAGE_SET
[]
#IMAGE_GET
[1555, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020グリエル────ッ！
#PAUSE
[10]
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 30]
#6144
[1, 501, 7404]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そびえ立つ水道橋は、テオドシウスの城壁を越え、イスタンブールの郊外へと抜けながら、なだらかに降りていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一路、ヨーロッパへ──
闇の帳に閉ざされた地へ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999遠く去りゆく街灯りを、じっと見送る、おにうのそばに、そっとナンシーが立つ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005…………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1462, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ……っ……
ミ、ミス・ナンシー……
……えへへ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017おにうさん。
私の胸でよければ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017お泣きになってください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005え……っ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1463, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1465, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005……っ……うう……っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005……カイさん……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005カイさん…………
……カイさん……！
ううっ、ううーっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017………………
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]