#6144
[1, 501, 8204]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#60
[90, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは、ついにヨーロッパの森へと分け入る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しばらくのあいだはオスマン帝国の農地が、点々と続いていたが、やがてすべては森に飲まれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999帝国をおびやかす、森の脅威は、まやかしではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンでなければ、ヨーロッパに侵入できないというのにも納得だ。
魔想鉄路は、前方をふさぐ巨樹たちを、すべてレールへと変質しながら展開された。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999森の密度に比例してか、駅間距離もまた格段に長大になっている。
廃墟ばかりが車窓に映りこむなかで、プレステ・ジョアンはさらに速度を増していく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まるで、いまだ周囲にわだかまるエコーたちを、吸い込むかのように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999順調にいけば──そんなことあった試しがないが──そろそろハンガリーに入る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、オーストリアへ──
やがては、旅の目的地プラハへとたどりつくはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……ただ、その速力に反して、俺の感じるプレステ・ジョアンの思念は、まるで息も絶え絶えの死人だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゴーレムには、プラハを目指す霊的な本能があると、かつてテルツォは語った。
まるで、ただその本能だけを頼りに、這いずっているようだ……
#61
[1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3600, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#6144
[1, 501, 8202]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#IMAGE_DEF
[29, 2201, 65236, 0, 0, 0]
#60
[4, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999窓際にたたずむ、グラナダ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イスタンブールで捕虜となっている間、乗客たちは散り散りになった。抵抗し、命を落とした者もいるが、その大半は再び列車に合流した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999新たな乗客も加わった。
フランスに生まれ、移民としてイスタンブールで育った偉丈夫、シャルル。
玉乗りの少年トニオ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、やはりフランスを故郷としながらも、数奇な運命からオスマン軍に連れさらわれ、女奴隷に、さらにはイェニチェリとなった女──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──グラナダ。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不敵な笑いを見せて、窓際のグラナダに、ジェーンが歩み寄る。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1216, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004部屋を出歩く許可が下りたようだな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004車長から聞いたのだが……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004グリエルの記憶を受け継いでいる、というのは、真実か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……もちろんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020証拠に、お前の経歴をとなえて見せよう。
ジェーン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004──ほう。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2202, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020まず、お前は男だ。
すでに二児の父親だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1222, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004──なっ、何！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020祖先はアダムとイブではなく、中国の山奥に住む猩々（しょうじょう）だ。
酔うと鼻歌を歌う。が、その歌を耳にして五体満足でいられた者はいない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1207, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004私は妖怪か！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2201, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020冗談に決まってるだろ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1223, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004……っ……なんなんだ。
こんな奴、連れていって大丈夫なのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020記憶といっても漠然としたものだ。
そう車長にも言った。
まだ……混乱しているのだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004この付近の景色に、見覚えでも？
感傷か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……いや、別に。
ただ眺めていただけだ。
悪いか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004ただ、森ばかりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……私が……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………ん……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020私が塩に帰した、テルツォという男は……
ワラキア地方の領主だった。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2210, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ワラキアは、あの……山の向こうだ……
ずっと、ずっと向こうにある。
こんなところから、見えるはずもない。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2224, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020もしかしたらと思っただけだ。
……そうだな。
つまらない感傷だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1210, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004………………
いや、つまらなくは……ない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024…………
……うむ。そうだな。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 5601, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004……うわっ！
何だおまえ、いきなり！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024……私の胸で泣くがいい。乙女よ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020遠慮する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004いい加減に服を着ろ！
スラーヴァの外套でも借りろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024それでも、合うものが無くてな。
はっはっはっ。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004ええい、化け物め。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999去り際、ジェーンが呼び止められる。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2201, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ジェーン・ドゥ。
これを、クゥ・クランに渡してくれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004──マスコンか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020ああ。
これは“虚”のマスコンだ。
きっとこれから、必要になるものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004いいのか。
これは、形見ではないのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020構わない。
グリエルは……私の中にいる。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004なら、自分で渡せ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020馴れ合いたくない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020私は、この列車の行く先を見届けられたなら、またオスマン帝国に戻ると決めている。
恩の貸し借りは、なるべく避ける。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1202, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004……ふぅ……そうかい。
強情は、グリエル譲りか。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 5601, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g024では、俺が渡してやろう。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2201, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020頼んでない。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[5012, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#IMAGE_SET
[]
#IMAGE_GET
[4307, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は車長に招かれ、サルーンへと向かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──モーガン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その場に座していたのは、白き紳士モーガンだった。俺はその老人を殴りつけたい衝動を、どうにかしてこらえた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999文句は山とある。
だが、もはや俺も、後には退けない身となった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999テルツォ、グリエルという仲間を失い、そしてカイを殺した俺には、走りきる以外に、もう道はない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さらにその席に居合わせたのは、スカサハ。
車長けーこ。そしてジョエルだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999機関車の面倒は、スラーヴァが見ているらしい。
#60
[80, 1, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1001, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001「橋」は七つ。
そうだったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999面々の顔を見渡す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアンのマスコンも、全部で七つあるはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001今、俺たちの手にあるのは──
最初から列車に備わっていた３本。
「黄」「青」「緑」のマスコン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そして──
チョグルから受け取った「白」。
カイから取り返した「赤」。
グリエルの残した透明な「虚」のマスコン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001全部で６本。
残るはあと１本。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001目的地はプラハと言ったな。
これまでに５つの「橋」、５つの試練を乗り越えてきた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1007, 65386, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だったら、残る「橋」は二つ。ふたつだ！
今まではそんな余裕はなかったが、もう嫌でも気にしちまう！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001計算が合わねえぞ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眉ひとつ動かさず、ジェントリーが答える。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 2001, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010プレステ・ジョアンの目的地はプラハではない。
プラハは中継点に過ぎない──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ぐっ……だったら、何処なんだ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010それはお前も知っているはず。
母神ダヌの待つ場所だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わからねえ。
遠いのか、近いのか！？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2014, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010遠い。果てしなく遠い。
だが、７本のマスコンを備えたプレステ・ジョアンであれば、たどりつける場所だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010いかなる場所に「橋」が顕現するのかは、私は知らぬ。だが予想はつく。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2001, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010おそらくプラハでは、その一つに挑まねばならないだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ほう。
そりゃ、心構えが出来て何よりだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011教えてあげる。
その先の先も。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010不要だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1910, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010「試練」ではないが、問題がある。
プレステ・ジョアンについてだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010──車長。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長がうなずく。
#IMAGE_SET
[]
#36
[30, 0]
#IMAGE_DEF
[29, 2301, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013クゥ、あんたにはわかったろうが……
一見快調に見えるが、今プレステ・ジョアンは、騙しだまし走らせてる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013このままプラハについたら、プレステ・ジョアンは気が抜けて、そのまま泥に戻っちまう。
修理する必要がある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001修理ならいつも走りながらでも、やってるだろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013もっと大がかりなもんだ。
オーバーホールと言ってもいい。
#IMAGE_SET
[]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010それも、迅速に行う必要がある。
我々は協力して、プレステ・ジョアンを守らねばならない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……あんたの口から、協力なんて言葉が出てくるとは。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1701, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006口を挟みますが、ジェントリー。
……「試練」は？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010到来するだろう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1722, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006……えっ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1713, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006で、では……
プレステ・ジョアンのオーバーホールと、
「橋」の試練への挑戦を同時に！？
そういうことですか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006無理です！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013ジョエル。
さしでがましいぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010危惧はもっともだ。
だが、乗り越えなければならぬ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001まさに試練だな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1707, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#61
[1, 100]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006何をのんきな……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ニーガル……》
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、サルーンにいた、もう一人の乗客を見逃していた。
異音の響く先に注目が集まる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 4401, 65381, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#60
[36, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g014《ニーガルがいる》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ニーガルとは、何者だ。
スカサハ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハが、怪しく微笑む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011ニーガルは王よ。
ゴーレムの王。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#36
[0, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_GET
[2009, 0]
#45
[0, 0]
#BLEND_IMG
[22, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011連合軍の誇る、最強の戦士。
サムソン級ゴーレム兵器。
センチネル級の前身にあたる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011大戦の初期から絶えず改修を施されながらも、戦い続け、プラハを守りきり、そして最後には敵に、破壊された。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g014《……いいえ》
《ニーガルは》
《壊れてはいない》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g014《まだ》
《闘っている》
#IMAGE_SET
[]
#IMAGE_GET
[2039, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g014《まだ……》
《闘っている……》
#IMAGE_SET
[]
#45
[100, 0]
#BLEND_IMG
[1, 30, 30]
#61
[1, 300]
#PAUSE
[30]
#15
[5013, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]