#6144
[1, 501, 4101]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[44, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──プラハ。
ゴーレムを生んだ街。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これまで通過してきた地域にくらべ、プラハは、その景観をよく残していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999巨大なゴーレム兵器同士の戦場となったと聞いたが、ブルタバ川の向こうに見える街の様子は、とてもそんな風には見えなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はもっと、真っ平らにならされた荒れ野のような光景を想像していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999街へと乗り込む前に、一旦列車を停止させ、スラーヴァとシャルルが下見に出た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでわかったのは、いったん市街地から離れると、地形は大きく荒廃し、おそろしげな戦禍の跡を見せ始めるということだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ブルタバ川は、今、俺たちのいる西側だけではなく、街の東側にも地面をえぐって回り込み、中州のように街を孤立させている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかも、市街地へつながる橋はすべて落ち、唯一、ほぼ無傷で残っているのが、カレル橋だという。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つまり、プラハには、このカレル橋から入り、このカレル橋から抜け出るしかない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は微妙な違和感をおぼえる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうだ。
「ケーニヒスベルクの七つの橋」だ。
これまではすべて、一筆書きで進行してきたのだが、今回はそれが不可能になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……考え過ぎだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は「橋」という言葉に敏感になりすぎている。ただ不条理なものに、試練のイメージを重ね合わせているだけなのかもしれない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔想鉄路を展開するまでもなく、橋には、戦時中に引かれた線路が残されている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは、左右に聖者の像が立ち並ぶカレル橋の上を、そろそろと通過した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999通過の際に、聖像に向かって、グラナダが手を握り合わせているのを、おにうがめざとく見つけた。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……フランシスコ・ザビエルだ。
日本にも、宣教に行ったんじゃなかったか。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1422, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005あれが！　ザビエルさん──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005我が国に、カステラと、眼鏡を伝道したと云われる！　あの！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1402, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005はぁ〜……なむなむ……
お世話になっております……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2204, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020……色々、間違ってる。
#6144
[1, 501, 4102]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンは、徐行しながら、そのまま市街のユダヤ人地区にある、巨大な車庫へと進んだ。
道なりに、ずっとレールが走っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車庫へ着くなり、早速、けーこたち乗務員は、広大な車庫をかけまわって、荒廃の状況を把握し、本格的な修理の準備へと取り掛かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車庫の奥には、列車を水平に回転させる転車台（ターンテーブル）が置かれ、大戦中にゴーレム兵器からゴーレム列車の工房へと、変遷をとげた場所なのだと感じさせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうや、アンベードカルたち、一部の乗客たちも、修理で起きる雑用を、進んで手伝っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は無論、周囲を警戒する役回りだ。
なにしろ、不器用だからな。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1131, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004見回りか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマに続いて、ジェーンもくっついてくる。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの基本動作に必要な最低限のマスコン３本は、燔祭堂に残してきた。
修理に必要だからだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その他の「白」「赤」「虚」のマスコンは、何が起きても対応できるよう、懐に忍ばせている。
#6144
[1, 501, 4103]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999美しい街だったのだろう。
こんな時でなければ、気の晴れる散歩になっただろうに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ユダヤ人地区のはずれにやってきた。
ここからはブルタバ川も見える。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1134, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマがいっぷう変わった形の教会を見上げている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これはシナゴーグだ。
ユダヤ式の教会だな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001このあたりは、ヨーロッパじゃ最大のゲットーだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あそこに時計があるだろ。
文字盤はヘブライ語だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ヘブライ語は右から左へ書く。
だから、あの時計も普通とは反対に、左回り廻るんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そこかしこに六芒星とヘブライ文字が刻まれている。
まさに、ゴーレム生誕の地としてふさわしい場所だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゴーレムは伝説では本来、ユダヤ人の守護者だった。
長い迫害の歴史を持つユダヤ人の願望を如実に反映したものだが、それは現実となった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが結局、連合軍についたドイツ系ユダヤ人・アシュケナジムと、オスマン帝国側についたスペイン系ユダヤ人・セファルデイムとの間で──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999激しい開発競争を繰り広げ、間接的とはいえ、ユダヤ人同士が互いに闘う結果となったのは、皮肉なことだ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1222, 65186, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004お、おい……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが不安そうな声で呼びつけた。
それも無理もなかった。
#IMAGE_SET
[]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3603, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#60
[45, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6101, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100フ……ヒ……ヒヒ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002……ッ…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999幽霊のような、骨と皮ばかりの男が、ギラつく眼差しで俺たちを見ている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100ある朝──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100ある朝、ザムザが気がかりな夢から目をさますと、自分が寝床の中で、一匹の巨大な虫に変わっているのを……発見した。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その思考は、つながりなく、散発的にジャンプする。狂っている。
俺にとっては、意味をなさず、ほとんどノイズに近いものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100けーこが戻ってきたのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001車長を知っているのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999信じられない。
この無人の街で、一人きりで暮らしてきたっていうのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100で……出て行け。
一刻も早く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お前の名前は。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g100フ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g028フ、フランツ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g028ヒ……ヒ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999多大なる努力をして、男はようやくその名前を口にした。聞いたこともない、アクセントだ。
この地に、彼の名を呼ぶ者が消えたのは、いつからなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004貴様、どこへ行く！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004あ、朝が！
何だって云うんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g028あ、朝は……来ない……
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは、それ以上はフランツを追わず、一度車長の元に報告に戻った。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999話を聞かされた車長は、一瞬悲しげな顔をして、ただそうか、と頷くだけだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、狂人フランツの言葉の意味は、陽が暮れ始めて、はじめてわかったのだ。
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]