#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999準備が整ったのは、既に陽が落ちたあとだった。霧がかる街は、真の暗闇になった。
#IMAGE_SET
[]
#IMAGE_GET
[1600, 0]
#BLEND_IMG
[1, 20, 30]
#60
[82, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3604, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999転車台の上に、プレステ・ジョアンの巨体が載せられた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999左腕に白い帯ティフリンを巻いた車長が、双胴の巻物をかざして立つ。
律法の書トーラーだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエル、スラーヴァもまた、手に短い棍棒のようなものを持っている。
マスコンに似ているが、あれは、おそらくユダヤ教の祭具だろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けーこが、巻物を高らかに読み上げると、呼応して転車台が輝いた。
スラーヴァとジョエルも、手に持った物をかざす。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァとジョエルも、手に持った物をかざす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがて、けーこのトーラーは赤く、スラーヴァの祭具は白く、ジョエルの祭具は青く輝きだした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もしその発色が、四大に対応しているのならば、けーこが火を、スラーヴァが風を、ジョエルは水を受け持つことになる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999残るは土──そうか。
すなわち、土とはゴーレム。プレステジョアンそのものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この儀式は、運転中に俺が燔祭堂でやっていることの大がかりなものらしい。
#62
[142]
#63
[0, 0, 0]
#61
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999車長が、ヘブライ語で何か唱えながら転車台の周囲を回り始めた時──
不吉な音が耳に届いた。
#6144
[1, 501, 4132]
#ASSIGN
[0, 1]
#6144
[1, 502, 13]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はカンテラを手に、工房の外へ、真っ暗なプラハの街へと飛び出した。
そこには、モーガンがいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999じっと、ブルタバ川を見つめている。
#62
[141]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは、戦場の音だ。
耳にも新しい、砲撃の音。
#62
[112]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、巨大なものが歩き回る轟音。
打ち組み合う音。
#62
[141]
#63
[0, 0, 0]
#PAUSE
[20]
#62
[112]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがてそれらは混ざり合い、耳を弄する轟音となる。
#6144
[1, 501, 4131]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999真っ暗な橋の上に灯火が、ぽつ、ぽつ、とともる。ありえないほど遠くの対岸から。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カレル橋が拡大されていく。
異界に飲み込まれていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがてその「橋」の全貌が現れる。
#6144
[1, 501, 4207]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_DEF
[40, 3605, 400, 420, 0, 0]
#60
[75, 1, 0]
#PAUSE
[20]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぼんやりと輝く川霧がたちのぼる。
その中から、一機、また一機と、ゴーレムたちが身を起こす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999橋を見守る聖人のように、橋の両側に、その巨躯を並べる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンがつぶやく。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010夢を見ているのだ。
ゴーレムどもが、戦争の夢を。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010プレステ・ジョアンもまた同じく。
夢に取り込まれた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……どういう意味だ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2046, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010戦場だ。
戦場が訪れたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン。
マスコンを所持しているか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もちろんだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2031, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010では、戦え。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアンは修理中だ！
今も車長たちが儀式の真っ最中だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010再生の儀式は、中断せざるを得まい。
おまえが操るのは、ゴーレム列車ではない。
ゴーレムそのものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なに！？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2044, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010──スカサハ！
#6144
[1, 501, 1600]
#ASSIGN
[0, 1]
#6144
[1, 502, 19]
#ASSIGN
[0, 1]
#6144
[1, 503, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006キャプテン。
聞こえますね。
あの音。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013勝手に儀式を中断するな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョ、ジョエル……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006もう、転車台の紋章は励起させた。
このままでも、修理は続けられる。
でしょ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006ブルタバ川からすくってきた土に、銘辞を織り込んで、車体の鋼鉄の下に貼り付ける。
大雑把に言えば、そういうことですよね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013そいつは、走りながら修理しているようなもんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006じゃあ、いつもと一緒じゃないですか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006ボクにはわかります。
連中、ぞろぞろやってきました。
連中も、生きている土が欲しいんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006エコーを祓うのが、ボクの仕事です。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……っ……！
わかったよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011お手伝いするわ。
モーガンの命令だもの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006うわ、ムカツク！
#6144
[1, 501, 4207]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はグリエルの残した「虚」のマスコンを手にとった。
それが、この場にはふさわしいと思えたからだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999握った瞬間、腕に鈍いしびれが走った。
これは、以前、俺の腕を駄目にしかけた、あの感触だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999握っている場所から、腕が無感覚になっていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999橋の向こうにひときわ大きい影が出現する。
走ってくる。
あの山のような巨体で。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999放り出されるほどに、地面が揺れる。
俺は、マスコンを握りしめ叫ぶ。
#61
[1, 100]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001プレステ・ジョアン！
#24
[2, 0]
#60
[64, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背後の工房が一瞬輝いた。
そう思いきや、ぬうと、その屋根を貫いて、いやすり抜けて、巨体が立ち上がった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それに合わせて、俺の身体もまた宙に舞い揚げられていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤い輝きが迫る。
俺は無我夢中でマスコンを握り、その輝きめがて、振り下ろしていた。
#6144
[1, 501, 1627]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[5057]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999骨から揺さぶられる、轟音が響く。
気づくと俺は、プレステ・ジョアンの肩にいた。マスコン一つを手がかりにして。
#IMAGE_SET
[]
#IMAGE_GET
[1620, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぎりぎりと組み合っている相手──
やはり黒いゴーレム。
これは──ニーガルか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999圧倒的な意志の放射は、ムジャーヒディーンからも感じた。
あの白いゴーレム列車から発せられたのは狂気そのものだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ニーガルもまた、それに似通っている。
が、あえて言葉にするならば──
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 15, 15]
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[2009, 0]
#BLEND_IMG
[22, 8, 2]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_GET
[2039, 0]
#BLEND_IMG
[1, 20, 30]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_GET
[2069, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999執念──！
#6144
[1, 501, 1610]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 3]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ざわざわと工房を取り巻くのは、中型、小型のゴーレム、その亡霊だった。
#62
[114]
#63
[0, 0, 0]
#24
[2, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999異界と化したこのプラハでは、実体と同じ重みを持って迫ってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小型といえども、そのすべてが、無論人間よりも大きい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダが、戦槌をふるう。
身一つでシャルルが大砲を放つ。
#IMAGE_SET
[]
#24
[0, 0]
#62
[5057]
#63
[0, 0, 0]
#23
[1, 0, 0, 0]
#27
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンまでが、いつの間に盗み出したのか、また薬をみずからに与えて、奮戦している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006────！
#IMAGE_SET
[]
#IMAGE_GET
[1612, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007……ジョエルっ！
ううっ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g005スラーヴァさん！
次は！
#IMAGE_SET
[]
#IMAGE_GET
[1611, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006────！
#62
[6376]
#63
[0, 0, 0]
#PAUSE
[5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふりはらった袖口から、霊符が宙に撒かれる。
霊符は剣撃と化し、ゴーレムたちを差し貫く。
#IMAGE_SET
[]
#IMAGE_GET
[1613, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999他の乗客たちとかたまり、客車に避難していたエマが、思い詰めた様子で立ち上がる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その瞳が見つめる先は──
#6144
[1, 501, 1622]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ニーガルと、プレステ・ジョアンの膂力は、わずかにプレステ・ジョアンが勝っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……だが組み伏せ、打ち倒すたびに、何度でもニーガルは立ち上がってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがてクゥのあやつるマスコンがもつれると、その隙をつき、ニーガルの拳が唸った。
つれて、プレステ・ジョアンの動きがにぶくなる。
#IMAGE_SET
[]
#IMAGE_GET
[1623, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010見ろ、クゥ・クラン。
再生している。
ニーガルの傷が癒えていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンの云うとおり、ニーガルの生じた亀裂は、組み直すと、もはや消えていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001まったく効いてないのか！？
キリが無い！
#IMAGE_SET
[]
#IMAGE_GET
[1620, 0]
#BLEND_IMG
[1, 15, 10]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_GET
[1621, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──エマ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ステラを連れたエマが、橋のたもとに現れる。
人形の青い瞳が一心に、ニーガルを見つめる。
#IMAGE_SET
[]
#IMAGE_GET
[1625, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン──
プレステ・ジョアンの霊格を破壊されては、修理も無意味となる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わかってるよ！
だが、どうしたらいいんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ニーガルを粉砕するのだ。粉々に。
私が、再生を抑えよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──モーガンが助力を！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……わかった。それしかない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010だが、あれだけの巨体だ。ごく短時間しか持つまい。
決して躊躇するな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2094, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2092, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 20]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2093, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 30]
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010やれ！
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 15, 10]
#60
[56, 0, 0]
#PAUSE
[40]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ステラの歌声が響く。
クゥの中に再び凶暴な力が、わき上がる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2492, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマにはわかった。
オルゴーレの鎮魂の魔唱の意味を──
そして、その涙を。
#PAUSE
[50]
#IMAGE_SET
[]
#36
[0, 0]
#IMAGE_GET
[1627, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うおおおおおおおっっ！！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001眠れ、ニーガル！！
大戦は、もう終わった！
#IMAGE_SET
[]
#45
[100, 1]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[20]
#61
[1, 300]
#PAUSE
[20]
#6144
[1, 501, 1613]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョエル！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013仕上げだ！
来い！
#6144
[1, 501, 1600]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァの、車長の叫びに答えて、ジョエルは走り寄った。
３人の乗務員が、声を揃えて呼ばわる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999『神、生気をその鼻孔に吹き入れ給えリ！
　人、すなわち生ける者となりぬ！』
#62
[3000]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[1601, 0]
#BLEND_IMG
[1, 15, 15]
#6144
[1, 501, 888]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[15]
#IMAGE_SET
[]
#IMAGE_GET
[8300, 0]
#BLEND_IMG
[3, 30, 20]
#62
[3210]
#63
[0, 0, 0]
#60
[67, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999新たな息吹を吹き込まれて、プレステ・ジョアンは蘇った。
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[20, 5, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_GET
[8304, 0]
#BLEND_IMG
[20, 5, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[20, 5, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_GET
[8305, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999連なる客車を率いて、橋を駆ける。駆ける。
見送るゴーレムたちの巨躯が、静かに崩れていく。
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[20, 5, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_GET
[8303, 0]
#BLEND_IMG
[20, 5, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[20, 5, 5]
#PAUSE
[3]
#IMAGE_SET
[]
#IMAGE_GET
[8302, 0]
#BLEND_IMG
[20, 5, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、橋を越えると、列車をとりまいていた深い霧は、いっせいに晴れ上がった。
#6144
[1, 501, 4101]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プラハは、白々とした朝を迎えていた。
試練は終わった。
#PAUSE
[10]
#61
[1, 100]
#62
[3108]
#63
[0, 0, 0]
#68
[]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 40, 30]
#PAUSE
[20]
#60
[57, 0, 0]
#PAUSE
[20]
#IMAGE_SET
[]
#IMAGE_GET
[1630, 0]
#BLEND_IMG
[1, 40, 30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999橋のたもとに伏す、錆びついたゴーレムの亡骸に、もはや動きを止めた人形が寄り添う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999オルゴーレのステラ。
彼女もまた黒い列車の乗客の一人だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999麗しい乗客は、望みを果たし列車を降りた。
もはや、夢を見ることもなく、眠れ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おまえの愛した戦士と共に。
土に、還れ──
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 50, 50]
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]