#6144
[1, 501, 4601]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[90, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999改修された列車は、もはや運転の必要すらなく、みずから路線を選びとり進んでいく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999巨大な力に引き寄せられている。
それはプレステ・ジョアンだけでなく、俺たち乗客の一人一人にも、ひしひしと感じられた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まるで、際限なく落下していくかのようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999廃墟と化した欧州で、国名や地名にどれだけの意味があるのかわからないが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プラハを離れたプレステ・ジョアンは、一路西へと向かい、プルゼニを経由して、ハプスブルク帝国の領土を脱し、ついにいっそう森深きドイツへと分け入った。
#IMAGE_SET
[]
#IMAGE_GET
[4602, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、ニュルンベルクから南下すると、再び現れたのはドナウベルト──
ドナウの川岸だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車は魔想鉄路を展開し、ドナウの岸辺に沿いながら、ひたすらに河をさかのぼっていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはやとどめるものは何もない。
俺たちは第六の「橋」を越えたのだから。
残るは最後の地、母なるダヌの元へ向かうのみだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999七つめの「橋」があるならば──
それはダヌ自身を指すのだろう。
神にまみえることが、試練でないはずがない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがて試練は、はっきりと形を成して、俺たちの前に現れた。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3700, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#6144
[1, 501, 4208]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999最初、雲のひとつと思えた、蒼い輪郭が、天の座で、微動だにしないことに気づき、総毛だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは、壮大な巨樹の枝の連なりであった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999“世界樹”これが──
誰もが息を呑んだ。
車窓から身を乗り出し、驚嘆した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうすら、言葉なくカメラを構える事も忘れて、天空を見上げている。
それは以前の「橋」のすべてを凌駕していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これまでのすべての橋は、この世界樹につながる、枝や根の先端を見ていたにすぎなかったのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999世界樹が垣間見せた、ごく一部にすぎなかった。これが本体。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999廃墟となった欧州を緑で覆い尽くし、さらにその地を、惑星全土へと広げようとしている、存在の正体か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがて列車は、まさに神々の住まう山脈となってそびえ立つ幹のふもとにたどりつく。
その合間を縫って駆け上がっていく。
#IMAGE_SET
[]
#IMAGE_GET
[4209, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔想鉄路は続く。
一本が、山裾よりも太い、幹の連なりを這いながら、勾配をのぼる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999以前のプレステ・ジョアンでは、中途で力尽きていただろう。だが今は、険しき鉄路をこともなげに邁進する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999幾重にも巨きな螺旋を描いて、俺たちはのぼっていく。
#61
[1, 300]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999光溢れる場所へ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌの玉座へ──
#6144
[1, 501, 1732]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#60
[76, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まぶしさに目がなれると、目の前に広がっていたものは、小さな泉だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして古びた小さな石の橋。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999蒸気を吐き、ゆるやかに停車したプレステ・ジョアンから、俺はエマと共に降り立った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゆらめく水は、それ自体が輝いていた。
石橋の先は、光の柱のなかへと消え見通せない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これが「橋」か。
七つめの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こんなもの、渡るのは造作もない。
だが……この先は、どうなっている？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は手をかざし、光の柱を見上げた。
蒼色そのものの天空に広がる、太い枝々を貫いて、光の柱はそびえたっている。
が、やはりその先は見通せはしない。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2001, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010「橋」の先は、ダヌへと続いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999振り返ると、やはり泉の脇にモーガンが立っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
他の連中は、なぜ降りてこない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010その必要はない。
列車の扉は閉ざした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……っ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン。エマ。
お前たちふたり、そして私が立ち会えば済むことだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999目を懲らせば、車内に人影は見えるにもかからわず、まるで時間の止まったように、静まりかえっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思念すら感じない……
いや、一つだけ、ある。
近づいてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……そうでもないみたいだぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちの立つ場所に、静かにスカサハが歩み寄った。そして、モーガンの背後へとたたずむ。
疎外されたことを、怒っているのかどうかは表情からは読みとれなかった。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011……大丈夫よ、モーガン。
私が最後を迎えるべき場所はわかっています。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ、自分のいるべき場所へ──
モーガンの隣りへと魔女は立つ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999最後か……
確かに、これで最後にしてもらいたい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001まさか、かなう願いは一つきりなんて云うわけじゃあるまい。
それとも、今さら先着順だとでも言うのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001黒い切符を持つ者なら、誰でも願いをかなえる権利があるはずだ。
それだけの危険を冒して、皆ここまでやってきた。力を貸してきた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2014, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010その通りだ。
彼らの力が必要だった。
我々の会話も、無論すべて届いている。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2001, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010乗客たちのすべての願いは、お前に託されている。お前次第なのだ──クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺に……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン。
お前の望みは何だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を焦らしているのか？
だがモーガンは真剣そのものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……言わせるのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011じゃあ私が、代わりに言いましょうか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、いいさ。
別に恥ずかしいようなことでもない。
今さら。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は最愛の者の手を、固く握りしめ叫んだ。
そして、エマもまた俺の手を握りかえした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマを、自由にしてくれ！
赤枝騎士団の使命なんてものから解放してくれ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハがほくそ笑む。
モーガンは俺を睨んだまま、まるで独り言のように呟く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010我々は……正しかった。
お前を選んだことは、間違いではなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011ええ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンは言葉を続けた。
周囲にわだかまる霧が、脚先からたちのぼってきたように、俺は悪寒に見舞われた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010その願いならば、ダヌに願うまでもない。
今わたしが、叶えよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……っ……なに……
#IMAGE_SET
[]
#36
[30, 0]
#36
[29, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンが歩み寄る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010──聞くがいい。エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010これが、私からの最後の言いつけだ。
もはやお前を束縛するものはない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999びくり、とエマの全身がふるえた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そうだ。
お前はようやく解放されたのだ。
その役目を果たし終えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クランへの、偽りの愛を終わらせる時が来たのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010感謝する。
我が孫よ。
この地に残る、唯一の肉親よ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999────！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999固く握り返されていたはずの手から、ゆっくりと力が抜けていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999彼女の肩と胸から、緊張の息づかいが消え、そして、表情までが抜け落ちていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の前に立っているのは、まるで──
あの橋に現れた、幽霊じゃないか……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はモーガンを押しのけ、エマに詰め寄った。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999返ってきたのは、温度のない無色の瞳だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なっ……そんな……
冗談だろ、エマ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは無反応のまま、ただ俺に揺すぶられるだけだ。
なんてひどい悪ふざけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001笑え、笑って見せろよ、エマ！
俺との約束を破るつもりか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……無駄だ。
疑うのならば、私の心を読むがいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001信じられるか！
お前の心は、嘘をつくからな！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010嘘はつかぬ。
百の可能性に思いを馳せるのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010だが、今やその必要もない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンから伝わってきたのは、深い苦痛と悲しみの放射だった。
同情しているのだ、俺に──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──魔法か！？
エマに、呪いを？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そうではない。
むしろ解かれたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン。
もうお前自身も気づいているはずだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1161, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010その人形のごとき姿こそが、エマの本来の姿だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001嘘だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……真実だ。わかっていた。
モーガンは今、真実を語っている。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2051, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010エマは、廃人だ。
あの大戦の犠牲者なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010人間同様のなりをしていても──
ゴーレムと同様に、銘辞を読み与えねば、みずから口に物をいれることも、排泄することもかなわず、ただ衰弱し、死に至る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010貴様が、「橋」を越えるたびに、手にしたものは、プレステ・ジョアンを動かすマスコンであり、銘辞そのものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010エマは、もはや人形なのだ。
貴様の願うとおりに、よく、動いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いや……
そんなはずはない……！
時に、俺が決して望まぬことも彼女はした。
そんなはずは……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011……たどりついたようね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011そう。
私は、あなたを見張っていたのではないわ。
私が監視し、時に操っていたのは……
エマよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011あなたが、エマを愛するであろうことは──
私は「知っていた」。
モーガンはずっと疑っていたようだけれど。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──スカサハッ！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガン！
エマを元に戻せ！
#IMAGE_SET
[]
#IMAGE_DEF
[29, 2016, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010エマを再び踊らせろと……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……おまえは、それほどまでに残酷なのか。
エマを愛しているのではないのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010私の背負う虚しさを、分かち合いたいのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の混乱と憎悪が暗闇を呼び寄せたかのように、空が陰る。
天蓋となって泉を覆う枝々が、黒く染まっていく。この場所は、こういう場所なのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンが、俺の前に立つ。
白く輝くその姿は、威厳に満ちている。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3701, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#6144
[1, 501, 1710]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン──
エマは、なぜ死んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマは、死んじゃいない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010──そうだ。
その意気だ。
真にエマを救おうとするならば、怒りではなく、望みを持つのだ。クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010あの最後の「橋」を渡ったならば、おまえは、母神ダヌにまみえるだろう。
あらゆる望みがかなう、その場所でも、自分を見失わずにいられる、強き望みを持て。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……今なら、あんたの言うことも信じられるかもな。モーガン。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あんたの望みは、何だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010今やそれは、おまえと同じものとなった。
クゥ・クラン──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010死者の尊厳をまもる。
それが私の望みだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001死者の──尊厳を？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを見た。
モーガンが既に死者であると云うその姿に、意味を見いだせというのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そうだ。
すべての犠牲に、意味があったのだと──
誰もが信じ続けることだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……まやかしを与えるのか。
そんなことを、あんたは望むのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010この世のすべては、流転するまやかしなのだ。
確かなものは、唯一、ダヌのみ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ダヌは力だ。
世界を結びつける力なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001スカサハは、世界を存在させる力だと言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010同じ事だ。
あの橋の先に輝くのは──
ものごとの因果の奔流なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010それは今や、手に届く場所にある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ダヌは常に我々と共にあった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010それをただ、目に見える形にするために、我々はこうして試練をくぐらねばならなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010七つの「橋」どころではない。
繰り返された試練は数百に及ぶ。
その犠牲は、数えることもかなわぬ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン。
お前が必要だったのだ。
それを、私はスカサハから知った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ダヌは魔法の源泉であり、ゴーレムやオルゴーレが、かりそめの生命を持ち得るのも、またダヌの力だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010しかるべき手順を踏み、犠牲を払うならば、ダヌは応える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010だが、やがて赤枝騎士団は、ダヌの本質を悟り、絶望した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そう、あらゆる望みをかなえる。
ダヌには、意志など無いのだ。
騎士団の求め続けた神などでは決してなかったのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だったらモーガン、あんたはなぜ追い続けたんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010赤枝騎士団は、汎世界を渡る。
渡ったその先の世界では、もう一人の自分と出会うことになる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ここにいる私は、私であって、私ではない。
私は、エコーをこの身に呼び込み、力とする。
それが私の、特異な能力なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010この意味がわかるか、クゥ・クラン。
#IMAGE_SET
[]
#IMAGE_GET
[888, 0]
#42
[0, 0]
#BLEND_IMG
[3, 20, 15]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_GET
[1710, 0]
#BLEND_IMG
[3, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンから流れ込んできたビジョンは、果てしのない戦いの連鎖だった。
だが、その相手は常に──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そうだ。
私は、私を殺しながら、時代を、汎世界を旅し続けた。
そうして、この世界にたどりついたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ある世界では、すでに試練へと挑み、あえなく死を迎えた自分もいた。
私はそのエコーを、吸収した。
その意志を受け継いだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010チョグルと共に、影の国でおまえが見た男も、やはり、もうひとりの私だ。
彼の心は、エコーとなったが、私が受け継いだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010今もここにある。私と共にいる。
私が立ち止まらぬ限り、彼らの死に、意味はあるのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010一時、カイに貸し与えたが、今はまたここに戻ってきている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001では……プレステ・ジョアンが、エコーを速力に変えるのも……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そうだ。
スカサハの手を借り、私の力を分け与えたのだ。
おまえの良き馬となるために──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だったら、スカサハ、あんたは何なんだ。
モーガンの奴隷なのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011理由が欲しいの、クゥ・クラン？
モーガンを愛している──
それだけでは、いけない？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010戯れ言はよせ、スカサハ。
クゥ・クランは、お前にエマの姿を重ねているのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010彼女もまた試練に挑み、知恵の鮭を食べた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──鮭だって？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010騎士団の比喩だ。
すなわち、魔術の粋を尽くし、ダヌの因果の流れに身を浸したのだ。
そして、全知の魔女となった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010それは、不完全な方法だった。
スカサハも、それは充分に理解していた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011ええ。
だって、モーガンのためだもの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011私は、利用されることを選んだの。
モーガンの望みを果たすために。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011あらゆる汎世界で、私ほどモーガンの力になれた女はいない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010だが、もはや……人間ではない……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンの顔が苦渋にゆがむ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010スカサハもまた、犠牲なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あらゆる問いに、スカサハは答える。
万能の書物のように。
すべての行いの結果を知っている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そしてエマは、どんな過酷な命令であろうとも、それに従う。
人形のごとく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どちらにも意志はない。
心を持たない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンは、そんな二つの大きな重荷を背負って、しかも、いつ裏切るか知れないカイなんかと共に、ずっと闘ってきたというのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺には想像もつかない、責め苦だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この世界の……
俺が生まれたこの世界のモーガンも、あんたの中にいるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そう言った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001じゃあ、そのモーガンに尋ねる。
エマはなぜ、こんなふうになっちまったんだ。
異教徒たちは、いったいエマに何をした！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……それもまた、私の背負う業だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010私の娘と、その夫は、私の下で共に闘う闘士だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それは、対イスラム抵抗組織としての、赤枝騎士団だな？
つまり、他の汎世界からモーガンが訪れて、あんたを吸収しちまう以前の。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンは頷いた。
そして、エマを見つめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……そうだ。
だが娘夫婦はある時、捕虜となった。
生まれたばかりの、エマと共に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010当然、私の行動を吐かせるために、娘夫婦は拷問された。
そして、エマは娘夫婦に対する、その見せしめとなったのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010援軍が駆けつけた時には、もう娘夫婦は殺されたあとだった。
エマだけが、残された。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマはなぜ魔法を使う。
なぜ俺を癒す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010私の血に連なる者だ。無論だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010異教徒の無惨な辱めは、幼きエマにとっては、試練に他ならぬ。
エマもまた試練を越えてダヌに触れ、魔力を目覚めさせたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010遙かな過去にこの世界を訪れた、赤枝騎士団の血を引く、カイもまた同じだ。
そしてお前も。クゥ・クラン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマは魔法を使う。
だったら、エマが廃人であると、なぜ決めつけられるんだ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001確かに、俺にもエマの心は読めない。
口も利けない。
だが、それは魔法の力なのかもしれないじゃないか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……私がそれに思い至らなかったと？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010仮にそうだったとしても──
あらゆる汎世界で、もっとも優れた読心能力を持つおまえに読めない心は、果たして存在しているといえるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ならば！
木や石にでも、微々たる心はあるだろう。
墓の下の屍にもな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ぐっ……
どうなんだ、スカサハ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011残念だけど、クゥ・クラン。
その子に心はないわ。
エマはただ息をしているだけ。
植物と同じなの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011モーガンと、私の力で、かろうじて生きているに過ぎないわ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………そんな……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001………………エマ……
#6144
[1, 501, 1732]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#IMAGE_DEF
[30, 2051, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……わかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ダヌなら、エマを人間に戻せるんだな。
それなら、もうすることは一つだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………ふふっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんだ……
何がおかしい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン。
道を誤ってはいけない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010それは、まやかしだ。
おまえの言った、まやかしそのものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010私は、そのまやかしと闘ってきたのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ダヌに触れ、その願いを現実にした者は、過去にもいた。
試練に挑んだ者たち。そして、預言者たち。
貴様も知っている者たちだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010だが、それでは不完全なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン。
お前が望むように、エマが一介の娘に戻った時に、お前は、それ以前のエマのことを記憶していると思うか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なにっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010お前はそれを覚えていない。
ただ、はじめからそうであったという世界が派生し、お前はその住人となる、ただそれだけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010おまえ自身の、エマへの愛もまた失われよう。
最初からそれは無かったことになる。
それでも望みを果たしたといえるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン。
痛みから目をそらしてはならぬ。
エマは、犠牲なのだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010我々も。
そして、お前も。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だったら……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なぜ、俺を選んだ！
誰でもよかったのか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010お前のために、犠牲となったからだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……何と言った？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010犠牲は、おまえ一人だけではない。
黒の列車で失われた命だけではない。
赤枝騎士団の幾千の犠牲など、ものの比ではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、モーガンの鉄のような心から、その答えを拾い上げた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして、それが意味する事実のあまりの恐ろしさに、俺は全身をふるわせ膝をついていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001モーガン、貴様……！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんてことを…………っ……！
なんて……ことを……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001貴様なのか──
ぜんぶ……そんなことが……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010理解したようだな。
お前の“ちから”は、この時のために、あった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン──
安心するがいい。
貴様が最後の犠牲になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふざけるなぁっ……！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010…………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011大丈夫よ、モーガン。
彼は、あなたの意志を、正確に受け継ぐわ。
そうせざるを得ないもの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011でも、ちょっと動揺して、混乱もしているようね、クゥ・クラン。
整理してあげましょう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011ええ。
大戦を引き起こしたのも、それを長引かせたのも、我々、赤枝騎士団の成果よ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011衰退する一方だったオスマン帝国の力を引きあげ、使い物になるようにしたのもね。
ゴーレムはとてもよく働いたわ。
ただ、それでも足りなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011犠牲の数は。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001言うなっ！
──黙れっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011だめよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011それでは、せっかくの犠牲が無駄になってしまうもの。あなたには、ちゃんと解ってもらわなければね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011足りない犠牲をおぎなうために──
私達は“黒死病”を蘇らせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011すこし時代錯誤だったけれど、でもこれは、とてもうまくいったわね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001たかが、俺ひとりを、俺なんかを……
あの橋の向こうへやるために……
ヨーロッパの人間全部を……
巻き込んだってのか……っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011……ええ。そういうこと。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2051, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010必要だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……私のように、汎世界を渡り、人々の営みの無為を知れば、おまえの苦しみも、少しはやわらぐのかもしれん。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2052, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ふっ……
だからこそ、私には、ダヌに願い出る資格が無いのかもしれんな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………っ……！
#IMAGE_SET
[]
#24
[0, 0]
#62
[101]
#63
[0, 0, 0]
#27
[]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は拳をふりあげた。
モーガンはその場に立ちつくし、俺の殴打を甘んじて受ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その拳が、血ですべった。
みるみるうちに、モーガンの全身は血に染まっていく。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2053, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010気にするな。
古傷が開いただけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010私が殺し、取り込んだエコーたちの傷だ。
もう、抑えることはできん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クラン……
この私もまた、犠牲となる。
これでいい。
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999血濡れたモーガンを、スカサハが抱きしめ支える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011ええ、モーガン。
あなたの望みは、確かにクゥ・クランに託された。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011クゥ・クランは渡る。
七つめの橋を。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011私の全知が及ぶのも、あとほんの数刻かぎり。
新しい世界が、訪れるのね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010…………
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンに寄り添いながら、スカサハは満足そうにほほえむ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は光柱を見上げ、朦朧と「橋」へ向かう。
ダヌのなかへと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンの野望のために、どれだけの命が失われたのか、俺はただただ恐ろしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999償わなければならない。
決して、無為に終わらせてはならない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これが神父の──
そして、グリエルの求めていた答えなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999彼らは、これで報われるのか……
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺には……
決して……そうは思えない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺まで、エマが犠牲だと認めてしまったら……いったい誰が、エマを救うんだ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999誰が……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……約束したはずだ。
エマと、共に、生きると──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、橋の寸前で立ち止まった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──渡らない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この橋は、決して渡らない。
どれだけの亡者に恨まれようとも……
俺は、この橋を、渡らない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハが息を呑んだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1961, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011なぜ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011ゲッシュが……破れた……！？
私の力を……裏切る……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010やはり……
そうなのか……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011……モーガン！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……スカサハ。
お前もまた、不完全な予言者だった。
あまたの預言者と同じく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011そんな……私は……
私は、全てを知る……魔女……！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 2053, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010──だが、神ではない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010真に全てを知るのは、神であるダヌだけだ。
事象は、それを把握した刹那に変わってしまうことがある……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010確証がなかった。
お前に問うことも出来なかった。
これは、私の最後の賭けだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010クゥ・クランよ。
すまなかった。
おまえもまた、犠牲者だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010だが安心しろ。
私の望みは、別の者に託される。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……っ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011……モーガン！　何を！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……！　やめろ、モーガン！
#IMAGE_SET
[]
#42
[0, 0]
#36
[0, 0]
#IMAGE_GET
[1720, 0]
#BLEND_IMG
[1, 20, 20]
#60
[84, 0, 0]
#PAUSE
[3]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……聞け、エマ。
キヅタの乙女よ。
顔をあげて、私の言葉を刻みこめ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010お前もまた、クゥ・クランと同じように、すべての「橋」の試練を乗り越えた。
あの最後の「橋」を渡る資格を──
持っている……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010エマ、あの橋を渡れ。
そして、願うのだ！
新しき世界の、礎となれ！
#MESSAGE
[0, 7137, 0, 0, -1, -1, 1]
>-1

>-1
^g002……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010すべての犠牲に、意味があると──
人々が信じ続けるように！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そして人々が、楽園を目指しながらも──
だが決して、その場所にたどり着くことがないように！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010はばめ。そして、見守れ。
それこそが、真実の希望──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010ダヌならば……
それが……出来る……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010許せよ……
……スカサハ……クゥ・クラン……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010……エマ……
……この私を……憎め……
#IMAGE_SET
[]
#IMAGE_GET
[1721, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 7138, 0, 0, -1, -1, 1]
>-1

>-1
^g002……………………
#IMAGE_SET
[]
#IMAGE_GET
[1732, 0]
#IMAGE_DEF
[30, 1965, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011モーガン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999抱きかかえるエマの肩から、ずりおちるようにして、モーガンは倒れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハが駆け寄り、抱き起こすが、すでに白き紳士の息は止まっていた。
モーガンは死んだ。
#IMAGE_SET
[]
#IMAGE_GET
[1730, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001戻れ、エマ──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアンの扉を──車窓を打ち破り、外へと降り立ち駆け寄る乗客たちのざわめきが、背後から届く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は、それには構わず、ひたすらにエマに呼びかける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえの祖父は死んだ。
モーガンの言葉は、呪いだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お前は生きてる！
……俺と約束したはずだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……くっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その場から飛びだし、エマを抱きすくめようとした俺の胸に激痛が走った。
心臓を、わしづかみにされる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g011……行かせないわ。
#IMAGE_SET
[]
#IMAGE_GET
[1731, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ぐっ……ううっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ────！
戻れっ！
#IMAGE_SET
[]
#IMAGE_GET
[1732, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は──エマを────
#64
[1]
#61
[1, 300]
#6144
[1, 501, 888]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]