#6144
[1, 501, 1740]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999遠く──
耳にあの人の叫びを残しながら
私は第七の橋を渡りきり
光の中へと踏み込んだ
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは
決して初めて訪れる場所では
なかった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999暖かく　懐かしい場所
私はすぐに
自分の在るべき　よすがへと
還ってきたのだと　わかった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう──解った──
すべて
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すべて──
#6144
[1, 501, 1100]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#6144
[1, 507, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[0, 0, 0]
#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 1334, 0, 0, -1, -1, 1]
>-1

>-1
^g005ああっ！
逃げ……って、こっちへ来る！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猫はいちはやく気づいた
そしてジェーンも
#MESSAGE
[0, 1335, 0, 0, -1, -1, 1]
>-1

>-1
^g004待てッ！
#IMAGE_SET
[]
#IMAGE_GET
[1101, 4]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンが咆える
おにうも写真機を握りしめ身をすくませる
あの人も　私を見ている
気づいている
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3111, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999私が私に　足を踏み出す
惹かれていく
ひとつに融け合おうと
さしのべる手
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔力が込められた手袋も
意味をなさない
もとよりそれは　かりそめの封印
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だけど　それはエマの決意のしるし
脱ぎ去るのはまだ
彼女にとっては
先のこと
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いずれ　気づく
私は　私にたどり着くと──
#66
[1340, 0, 0, 0]
#PAUSE
[20]
#67
[1]
#6144
[1, 501, 4501]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#6144
[1, 507, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 2344, 0, 0, -1, -1, 1]
>-1

>-1
^g015聞け、ブルハンを信ずる、オイロトの民よ！
プレステ・ジョアンは明日、試練へと向かう！
われらの聖地、テレン渓谷を目指す！
「白き花」に導かれての、聖なる挑戦だ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1104, 0, 0, 0, 4]
#IMAGE_DEF
[29, 1016, 65236, 0, 0, 4]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2345, 0, 0, -1, -1, 1]
>-1

>-1
^g002……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そういうことになっちまったのさ。
ふたつめの「橋」ってわけだ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1010, 65236, 0, 0, 4]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おまえ、その猫。
あとで埋めてやろうな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1110, 0, 0, 0, 4]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2346, 0, 0, -1, -1, 1]
>-1

>-1
^g002……。
#IMAGE_SET
[]
#36
[29, 0]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 4]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2347, 0, 0, -1, -1, 1]
>-1

>-1
^g015試練には、あたしも挑む！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 65236, 0, 0, 4]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2348, 0, 0, -1, -1, 1]
>-1

>-1
^g015ブルハンの信徒からは、あたしだけが挑む！
それは啓示によって定められた運命だ！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 5122, 0, 0, 0, 4]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 2349, 0, 0, -1, -1, 1]
>-1

>-1
^g015この試練を越えたとき！
世界は！
真の姿を！
われらの前に示すだろう！
#60
[94, 0, 0]
#62
[1089]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1114, 0, 0, 0, 4]
#IMAGE_DEF
[29, 1071, 65236, 0, 0, 4]
#BLEND_IMG
[1, 66437, 66438]
#PAUSE
[10]
#61
[1, 200]
#64
[1]
#PAUSE
[0]
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3131, 0, 0, 0, 4]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小さな亡骸を抱いて
悲嘆にくれる　エマ
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クランが
草原の岩のかげに
ようやく掘った墓穴
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999横たえられた亡骸を見つめて
エマは　我知らず
唇をふるわせる
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999誰にも聞こえぬほど
小さく　小さく
語りかける
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──よみがえれ──
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうなった
#66
[2351, 0, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 4]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999猫は起きあがり
土をぬぐって
何事もなかったかのように
歩き出す
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6204, 0, 0, 0, 4]
#BLEND_IMG
[1, 8, 2]
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 8, 2]
#66
[2352, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥは気づかない
おにうも　ジェーンも
誰も
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999全知の魔女ですらも　知り得ないこと
その時には　エマ自身すら
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの言葉は
この世界そのものを
作り替えたのだから
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3111, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999知っているのは
私　ひとり
#6144
[1, 501, 2007]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[51, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999私を
呼ぶ声が　聞こえる
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは
あまりにも弱々しい
赤子の声
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そう──
#IMAGE_SET
[]
#IMAGE_GET
[2037, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ここが　はじまり
そして　おわり
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999苦悶し　世界への不満を
うったえる
言葉にならぬ　声なき叫び
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999強烈で　純粋な
名状しがたきもの
#IMAGE_SET
[]
#IMAGE_GET
[2067, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だから
私は　与えた
ダヌの　言葉を
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999世界を成す
はじまりの言葉を
あらゆる可能性を
贈った
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だけれど
その赤子は　エマは
私は──
何も望まない
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ　ただ　世界を
受け入れた
#6144
[1, 501, 2014]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒き森
大河ドナウの湧きいずる地
小さな渓谷を抱く
ささやかな村
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まだ生まれて間もない
あの人を見つける
#IMAGE_SET
[]
#IMAGE_GET
[2044, 0]
#BLEND_IMG
[1, 20, 20]
#66
[7201, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤ん坊をあやす　優しげな女性（ひと）
その心は　あえて指先で触れるまでもなく
自然と　あふれだしてくる
#IMAGE_SET
[]
#IMAGE_GET
[2074, 0]
#BLEND_IMG
[1, 20, 20]
#66
[7202, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それが　ちから
この女性に発露した　血統
心のすべてを他者にあらわにする
とても稀有な　ちから
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ケルトの血脈を細々と守る村に
受け継がれたものの　ひとつ
だけれど──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999我が子に向けて
あふれだす心を
だれも　抑えることは
できなかった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その絆を
包み隠すことなど
できなかった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999異端者のそしりを逃れ　魔女狩りからも
懸命に身を隠してきた村には
あってはならなかった
不幸を呼ぶ　ちから
#61
[1, 300]
#66
[7203, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その女性は
村人たちに　殺された
我が子のために
みずから　のぞんで
#6144
[1, 501, 2070]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[50, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──パリ郊外
漆喰作りの研究室を
せわしく行き来するのは
スカサハ
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まだ　魔女へと
生まれ変わる以前の
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010忙しそうだね。
#MESSAGE
[0, 7139, 0, 0, -1, -1, 1]
>-1

>-1
^g011モーガン！
#MESSAGE
[0, 7140, 0, 0, -1, -1, 1]
>-1

>-1
^g011見違えたわ。
ふふっ……でも、まだちょっとぶかぶかね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010早速、駆り出されることになったよ。
いきなり大西洋の向こうだ。
たまんないや。
#MESSAGE
[0, 7141, 0, 0, -1, -1, 1]
>-1

>-1
^g011そう、あなたもメキシコへ……
あんなに可愛い許嫁を置いていくなんて、ひどい人ね。
#IMAGE_SET
[]
#IMAGE_GET
[2040, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010随分泣かれたよ。
でも、すぐ終わるさ。
戦争じゃない。ただの鎮圧だからね。
こっちの兵力だって圧倒的だし。
#MESSAGE
[0, 7142, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………無事を祈っているわ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010きみのほうは？
#MESSAGE
[0, 7143, 0, 0, -1, -1, 1]
>-1

>-1
^g011ああ、聞いてモーガン！
……でも、極秘事項よ。
#MESSAGE
[0, 7144, 0, 0, -1, -1, 1]
>-1

>-1
^g011成果が認められたの。
ゴーレムは、あらかじめ決められた動作しか出来ない自動人形とは、決定的に違うってこと。
#MESSAGE
[0, 7145, 0, 0, -1, -1, 1]
>-1

>-1
^g011一度目標を設定すれば、それからは自分で柔軟に判断して、自分で戦うのよ。
#IMAGE_SET
[]
#IMAGE_GET
[2010, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 7146, 0, 0, -1, -1, 1]
>-1

>-1
^g011あと十年もしたら、もう戦場に兵士は要らなくなってるでしょうね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010そんなわけないさ。
結局戦うのは人間だし、人間は戦争が大好きなんだから。
#MESSAGE
[0, 7147, 0, 0, -1, -1, 1]
>-1

>-1
^g011戦争ごっこ、が好きなのよ。
傷ついた方は、そんなこと考えたりしないわ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g010すぐ忘れてしまうよ。
それに、本当に大切な戦いだってあるんだ。
#MESSAGE
[0, 7148, 0, 0, -1, -1, 1]
>-1

>-1
^g011そうかしら……
#6144
[1, 501, 2011]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クラン
あの人は　村人たちから
そう名付けられ　育った
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クラン
村の息子──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その子には
ちからがあると
すぐにわかった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だれよりもはやく　物を見て
誰よりも早く　言葉を口にした
#IMAGE_SET
[]
#IMAGE_GET
[2041, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だけれども　その子には
心がなかった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999村人たちの言葉や　することを
正確に真似して　繰り返すだけ
ただそれだけ
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その子は
村人たちの秘密のすべてを
だれよりもよく知っていた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クランは
心をのぞいた
否応なく
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999村人すベての心を
時折　村を訪れる商人や　旅の者
役人の心も
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999自分の母親を　誰が撃ち
誰が土に埋めたのかも
もちろん　知っていた
でも　悲しまなかった　憎まなかった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999彼には　感じる心が
なかったから──
#IMAGE_SET
[]
#IMAGE_GET
[2071, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999村人たちは　彼を恐れた
彼が成長し　村に不幸が
もたらされることを　恐れた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999村人たちは
まだ幼いクゥ・クランの命を
つみ取ってしまおうとした
だけど
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999彼は　とうに受け入れていた
村人たちの　危惧する心を
焦りと　殺意を
忌み避ける胸の内のすべてを
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999幼い彼が　はじめてみずから考えたのは
どうすれば　彼を育てた村人たちの誰もが
傷つかずに　長く悲しむこともなく
死ねるだろうかという　その方法だった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999村人たちは　みな
幼き彼の前にくずおれて　号泣した
自分たちが　間違っていたと
#6144
[1, 501, 2006]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999フランス──
ブルターニュ地方の旧家に
彼女たち　双子は生を受けた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999姉の名はグリエル
妹の名はグラナダ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999双子の姉は　その両の瞼を開かぬまま
ひっそりと身罷った
ひとり残された妹　グラナダには
稀有な力が備わっていた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その両の眼は、影の国を深く見通した
少女は　朝靄に包まれながら天使と踊り
月夜には森で妖精たちとたわむれた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いつしか彼女の瞳には
亡くなった姉グリエルが
エコーとなって映っていた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999暗闇のしじま　水鏡の刹那　夢のうたかた……
エコーの姉は必ず両瞼をつむった姿で現れた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999共に育ちながら
グラナダがおのずと惹き寄せてしまう
狂気や病魔や不幸を
うち祓い　遠ざけた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999カトリックの敬虔な信徒であった両親は
ついにブルターニュへと
オスマン軍が迫った夕刻に
娘の首に手をかけた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999親指で　のど笛をきつく押さえつけられながらも　身じろぎ一つせず　グラナダは父を見返す　そのすぐ脇で父の肩にすがりながら　母は号泣している
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その時　空は陰りだす
鳥も虫も一斉になりを潜める
森が　古城が　暗闇で染められていく
日輪を蝕む月影
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999紅い日蝕
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダに重なるように現れた
グリエルの姿におののき
父は手を離した
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダは咳き込みながら
部屋を飛び出す
背後から響いた
二発の銃声を振り切って
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999薄闇を裂いて
裸足のグラナダが走る
#IMAGE_SET
[]
#IMAGE_GET
[2036, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 7149, 0, 0, -1, -1, 1]
>-1

>-1
^g020敵が来る。敵が来る。
死にたくない。
私を護って。
グリエル。
#MESSAGE
[0, 7150, 0, 0, -1, -1, 1]
>-1

>-1
^g008できないの。
ここまでだわ。
#MESSAGE
[0, 7151, 0, 0, -1, -1, 1]
>-1

>-1
^g020どうして。
#MESSAGE
[0, 7152, 0, 0, -1, -1, 1]
>-1

>-1
^g008あなたは、死なない。
あなたは生きる。
#MESSAGE
[0, 7153, 0, 0, -1, -1, 1]
>-1

>-1
^g020敵に捕まるのはいや。
異教徒に捕まるのはいや。
死んだほうがいい！
#MESSAGE
[0, 7154, 0, 0, -1, -1, 1]
>-1

>-1
^g008それが運命なの。
グラナダ。
#MESSAGE
[0, 7155, 0, 0, -1, -1, 1]
>-1

>-1
^g008この日蝕が終われば、私は消え去る。
それでも、あなたは生きる。
#MESSAGE
[0, 7156, 0, 0, -1, -1, 1]
>-1

>-1
^g008さようなら。
グラナダ。私の妹。
#MESSAGE
[0, 7157, 0, 0, -1, -1, 1]
>-1

>-1
^g020いや。いや。いや。
グリエル。
あなたは、私とここにいるの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999血まみれの赤子の手が伸びる
傷跡を浮かばせる少女の指先が触れる
それは　私の指先
輝くダヌの蔓が　グラナダの運命に──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──触れる
#IMAGE_SET
[]
#IMAGE_GET
[2066, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 7158, 0, 0, -1, -1, 1]
>-1

>-1
^g020だったら……そうよ。
それなら、あなたにあげる。
#MESSAGE
[0, 7159, 0, 0, -1, -1, 1]
>-1

>-1
^g020グリエル。
あなたにあげる。私の命。
#MESSAGE
[0, 7160, 0, 0, -1, -1, 1]
>-1

>-1
^g008私は、はかない残響。
あなたの心の映し出す幻。
あなたがいずれ人と成れば、忘れ去られる。
#MESSAGE
[0, 7161, 0, 0, -1, -1, 1]
>-1

>-1
^g020違うわ。幻じゃないわ。
こうすればいい。
#MESSAGE
[0, 7162, 0, 0, -1, -1, 1]
>-1

>-1
^g020私の両目を刳り抜いて、あなたにあげる。
私となって、あなたは生きて。
#MESSAGE
[0, 7163, 0, 0, -1, -1, 1]
>-1

>-1
^g008だめ。グラナダ。やめて。
#MESSAGE
[0, 7164, 0, 0, -1, -1, 1]
>-1

>-1
^g020さあ、受け取って……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999言葉通りに　グラナダはその眼を刳り抜いた
血まみれの両目を　小さなたなごころに包み
差し出す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999湖水にしたたり滲む　血の涙
もはやグリエルの囁きは　かぼそく遠い
#MESSAGE
[0, 7165, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………
#MESSAGE
[0, 7166, 0, 0, -1, -1, 1]
>-1

>-1
^g020聞こえないの……グリエル……
お願い、早く、早く、受け取って。
#MESSAGE
[0, 7167, 0, 0, -1, -1, 1]
>-1

>-1
^g020怖いわ。
もう日蝕は終わってしまったの？
グリエル。
私の手に触れて。グリエル。お願い。
#MESSAGE
[0, 7168, 0, 0, -1, -1, 1]
>-1

>-1
^g008私はここにいる。
でも、もうわからないのね。
グラナダ。
#IMAGE_SET
[]
#IMAGE_GET
[2073, 0]
#BLEND_IMG
[3, 20, 30]
#MESSAGE
[0, 7169, 0, 0, -1, -1, 1]
>-1

>-1
^g008この異界を見通す眼は──
あなたの過去と、未来。
#IMAGE_SET
[]
#IMAGE_GET
[2043, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 7170, 0, 0, -1, -1, 0]
>-1

>-1
^g008私はその一つを受け取りましょう。
共に生まれた、姉妹なのだから。
あなたと分かちあいましょう。
#69
[]
#IMAGE_SET
[]
#IMAGE_GET
[2013, 0]
#BLEND_IMG
[1, 20, 30]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#IMAGE_SET
[]
#IMAGE_GET
[2012, 0]
#BLEND_IMG
[3, 20, 30]
#MESSAGE
[0, 7171, 0, 0, -1, -1, 1]
>-1

>-1
^g008いずれ、私はあなたの元に還る。
この二つの眼が響き合い、私たちをつなぎとめる。
#IMAGE_SET
[]
#IMAGE_GET
[2042, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 7172, 0, 0, -1, -1, 0]
>-1

>-1
^g008それが、ゲッシュ──
#69
[]
#IMAGE_SET
[]
#IMAGE_GET
[2072, 0]
#BLEND_IMG
[1, 20, 30]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#6144
[1, 501, 2062]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いずれ
プレステ・ジョアンへと
むすびつく三人
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひとりは
上海──
#MESSAGE
[0, 7173, 0, 0, -1, -1, 1]
>-1

>-1
^g006あれ──切符、買えなかったの？
軍人さんたち。
#MESSAGE
[0, 7174, 0, 0, -1, -1, 1]
>-1

>-1
^g006あっははは、そんなはずないよ。
ちゃんと窓口にあるんだ。
馬鹿にされてんだよ。
#MESSAGE
[0, 7175, 0, 0, -1, -1, 1]
>-1

>-1
^g006ホラ、今の客、ね？
ちゃんと買ってったろ？
#MESSAGE
[0, 7176, 0, 0, -1, -1, 1]
>-1

>-1
^g006ちょっとしたコツがあるんだって。
ボクにやらせてみなって──
#MESSAGE
[0, 7177, 0, 0, -1, -1, 1]
>-1

>-1
^g006さあさあ、出すもの出して──
えー、信用してよ。
こう見えても、半分は日本人なんだけどなあ。
#MESSAGE
[0, 7178, 0, 0, -1, -1, 1]
>-1

>-1
^g006………………誰が……
てめえら東洋鬼なんかに…………
#MESSAGE
[0, 7179, 0, 0, -1, -1, 1]
>-1

>-1
^g006……………………っ……
ほら……どうしたのさ……
それで終わりかい……
だらしない……あぐっ！………
#MESSAGE
[0, 7180, 0, 0, -1, -1, 1]
>-1

>-1
^g006……っ……
いくらでも乗っかりなよ……
#MESSAGE
[0, 7181, 0, 0, -1, -1, 1]
>-1

>-1
^g006ボクらを枕木にして引かせた線路の上を……
せいぜい……
我が物顔で走ればいいさ……
#MESSAGE
[0, 7182, 0, 0, -1, -1, 1]
>-1

>-1
^g006…………っ…………ぅ……
#IMAGE_SET
[]
#IMAGE_GET
[2032, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もうひとりは
ウラルの裾野──
#MESSAGE
[0, 7183, 0, 0, -1, -1, 1]
>-1

>-1
^g007殺してやる……
殺してやる……殺してやる……！
#MESSAGE
[0, 7184, 0, 0, -1, -1, 1]
>-1

>-1
^g007殺してやるっ……ううっ……
うううっ……
うう──っ……
#MESSAGE
[0, 7185, 0, 0, -1, -1, 1]
>-1

>-1
^g007婆ちゃん……っ……
どうしたらいい……
何処へ行けばいいの……
#MESSAGE
[0, 7186, 0, 0, -1, -1, 1]
>-1

>-1
^g007あたし……もう……
歩けないよ……
#MESSAGE
[0, 7187, 0, 0, -1, -1, 1]
>-1

>-1
^g007………………
#MESSAGE
[0, 7188, 0, 0, -1, -1, 1]
>-1

>-1
^g007……っ……
冷たい……
#MESSAGE
[0, 7189, 0, 0, -1, -1, 1]
>-1

>-1
^g007……線路……
#IMAGE_SET
[]
#IMAGE_GET
[2002, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして
北京の廃車庫──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013おまえだけか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あれだけのゴーレムが……
もう、おまえしかいないのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013何が、ダヌだ……！
見せつけるだけの希望なんて……
絶望よりもたちが悪い。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013プレステ・ジョアン──
もう一度だけ、走ってくれ。
お前の力を貸してくれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013世界をこんな風にしちまった奴に。
一言、文句を言ってやる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013あたしたちは、自分の力で、走れる。
#MESSAGE
[0, 7190, 0, 0, -1, -1, 1]
>-1

>-1
^g007うん……そこに……
道があるのなら……
#MESSAGE
[0, 7191, 0, 0, -1, -1, 1]
>-1

>-1
^g006連れてこうじゃないか……
#MESSAGE
[0, 7192, 0, 0, -1, -1, 1]
>-1

>-1
^g006地獄でも……天国でも……
どこへだって……
#6144
[1, 501, 2015]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999村人たちは　旧き信仰を捨て去った
彼らの奉ずる神を　捨て去った
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クランのために
彼らの犯した罪を
つぐなうために
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999外の世界から　村へ神父が招かれた
彼らは神父に教えを請い
キリスト教徒となった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999彼らは　神父の教えのなかに
クゥ・クランを救う道があると気づいた
#IMAGE_SET
[]
#IMAGE_GET
[2045, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは
完全なる告解のなかで
日々を過ごすこと
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999みずからの一切の罪をみとめ
悔悛（かいしゅん）の秘跡を
昼夜を分かたず　実践すること
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すなわち彼らは
思考と発言の　表裏のすべてを
日常のなかで一致させるように
務めた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは
途方もない辛苦だった
だが　幾たびも失敗を繰り返しつつも
彼らは　やりおおせた
#IMAGE_SET
[]
#IMAGE_GET
[2075, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999村にいる間だけは　彼は
一人の平凡な子供として
育った
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999黒死病の猛威が村を襲っても
クゥは　村の希望であり
救いの象徴でありつづけた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999守り育てた子に看取られ
死にゆく村人の心の
恐怖は薄かった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただ　クゥが
黒死病から逃れることだけを
願い　彼らは死んでいった
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥは
生き延びた
#6144
[1, 501, 2060]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#66
[7193, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーン
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それに　あの人も
#MESSAGE
[0, 7194, 0, 0, -1, -1, 1]
>-1

>-1
^g004……狗。
#MESSAGE
[0, 7195, 0, 0, -1, -1, 1]
>-1

>-1
^g004……狗？　なあ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は、狗じゃない。
俺の名は、クゥ・クラン。
#IMAGE_SET
[]
#IMAGE_GET
[2030, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 7196, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ……クラン……？
#MESSAGE
[0, 7197, 0, 0, -1, -1, 1]
>-1

>-1
^g004変な名前だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001五月蠅いんだよ……
俺に近づくな。
#IMAGE_SET
[]
#IMAGE_GET
[2000, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 7198, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥ・クラン。
クゥ・クラン。
クゥ・クラン。
#MESSAGE
[0, 7199, 0, 0, -1, -1, 1]
>-1

>-1
^g004ふふ……っ……
やっぱり変な名前……
#6144
[1, 501, 2022]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#69
[]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_GET
[2052, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 7200, 0, 0, -1, -1, 0]
>-1

>-1
^g004イヌめ！
いたぶってやる。
#69
[]
#IMAGE_SET
[]
#IMAGE_GET
[2082, 0]
#BLEND_IMG
[1, 20, 20]
#10
[]
#CLEAR_MESSAGE_WINDOW
[0]
#6144
[1, 501, 2066]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#6144
[1, 501, 2062]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの人の　声が　聞こえる
#6144
[1, 501, 2069]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999私を　呼んでいる
#6144
[1, 501, 2061]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#6144
[1, 501, 2072]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どこ……
#6144
[1, 501, 2070]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#6144
[1, 501, 2065]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どこ　クゥ・クラン──
#6144
[1, 501, 2073]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#IMAGE_SET
[]
#IMAGE_GET
[2063, 0]
#BLEND_IMG
[3, 20, 30]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[2061, 0]
#BLEND_IMG
[3, 20, 30]
#PAUSE
[15]
#IMAGE_SET
[]
#IMAGE_GET
[2065, 0]
#BLEND_IMG
[3, 20, 30]
#PAUSE
[15]
#IMAGE_SET
[]
#IMAGE_GET
[2069, 0]
#BLEND_IMG
[3, 20, 30]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[2066, 0]
#BLEND_IMG
[3, 20, 30]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[2062, 0]
#BLEND_IMG
[3, 20, 30]
#PAUSE
[10]
#IMAGE_SET
[]
#IMAGE_GET
[2060, 0]
#BLEND_IMG
[3, 20, 30]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_GET
[2072, 0]
#BLEND_IMG
[3, 20, 30]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_GET
[2070, 0]
#BLEND_IMG
[3, 20, 30]
#PAUSE
[5]
#IMAGE_SET
[]
#46
[45]
#45
[100, 1]
#BLEND_IMG
[1, 20, 30]
#PAUSE
[15]
#6144
[1, 501, 2091]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#IMAGE_SET
[]
#IMAGE_GET
[2076, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999祈るクゥの背後にエマが立つ。
#MESSAGE
[0, 7204, 0, 0, -1, -1, 1]
>-1

>-1
^g002何してるの……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 7205, 0, 0, -1, -1, 1]
>-1

>-1
^g002それ……あなたのお墓……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少年のクゥは頷く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あなたは……死神でしょ。
#MESSAGE
[0, 7206, 0, 0, -1, -1, 1]
>-1

>-1
^g002……死神……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001何も聞こえないもの。
音だけで。
人間じゃないんだ。
#MESSAGE
[0, 7207, 0, 0, -1, -1, 1]
>-1

>-1
^g002そうかもしれない。
#MESSAGE
[0, 7208, 0, 0, -1, -1, 1]
>-1

>-1
^g002……お祈りしているの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ちゃんと行けるように。
みんなのところへ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001本当は……
塗油をしてもらわないと。
神父様に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001でも。
もう、いないから。
だから、お祈りを──
#MESSAGE
[0, 7209, 0, 0, -1, -1, 1]
>-1

>-1
^g002死んでしまうの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001見にきてくれたんだ。
僕の死ぬところ。
そうでしょ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 7210, 0, 0, -1, -1, 1]
>-1

>-1
^g002……あなたが死んでも、会えないわ。
#IMAGE_SET
[]
#IMAGE_GET
[2077, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 7211, 0, 0, -1, -1, 1]
>-1

>-1
^g002懐かしい人たちには、もう会えない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……みんな、どこへ行ったの。
#MESSAGE
[0, 7212, 0, 0, -1, -1, 1]
>-1

>-1
^g002どこにもいないわ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうしたら会えるの。
#MESSAGE
[0, 7213, 0, 0, -1, -1, 1]
>-1

>-1
^g002会えないの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ちゃんと、自分のお墓も作ったよ。
あと、どれだけお祈りすればいいの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あの人たちに会えるなら。
僕。
なんでもする。
#MESSAGE
[0, 7214, 0, 0, -1, -1, 1]
>-1

>-1
^g002……会えないの。
#MESSAGE
[0, 7215, 0, 0, -1, -1, 1]
>-1

>-1
^g002どれだけ立派なお墓を作っても。
いくらお祈りをしても、会えないわ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……どこへ行ったの？
#MESSAGE
[0, 7216, 0, 0, -1, -1, 1]
>-1

>-1
^g002どこにもいないの。
どこにも。
#MESSAGE
[0, 7217, 0, 0, -1, -1, 1]
>-1

>-1
^g002みんな死んだのよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だったら。
どうして僕だけ、生きてるの。
僕、死にたいよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕だけ独りで、生きていたくなんか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕が。
生きてるから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕が生きてるせいで。
みんな、死んだんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕のせいで。
みんな、死んだ。
#MESSAGE
[0, 7218, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 7219, 0, 0, -1, -1, 1]
>-1

>-1
^g002違う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001違わないよ。
僕のせいで、僕を産んだ人も死んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001みんな、死ぬ時には──
僕さえ生きてれば構わないって。
そう言って死んだもの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕なんだ。
僕が。
僕なんかが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だったら……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕が死んじゃえば、みんな戻るよ──
#MESSAGE
[0, 7220, 0, 0, -1, -1, 1]
>-1

>-1
^g002死んでしまったら……
わからないわ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いい。
みんなが戻るなら。
それでも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕。死ぬよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕が死んだら、上から土をかけて。
約束して。
#MESSAGE
[0, 7221, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お願い。
僕、ちゃんと死にたい。
#MESSAGE
[0, 7222, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001約束して……
#IMAGE_SET
[]
#IMAGE_GET
[2092, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 7223, 0, 0, -1, -1, 1]
>-1

>-1
^g002……だめ。
#IMAGE_SET
[]
#IMAGE_GET
[2093, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 7224, 0, 0, -1, -1, 1]
>-1

>-1
^g002だめ。
#MESSAGE
[0, 7225, 0, 0, -1, -1, 1]
>-1

>-1
^g002だめ。
#IMAGE_SET
[]
#IMAGE_GET
[2094, 0]
#BLEND_IMG
[1, 20, 30]
#MESSAGE
[0, 7226, 0, 0, -1, -1, 1]
>-1

>-1
^g002死んではだめ。
#MESSAGE
[0, 7227, 0, 0, -1, -1, 1]
>-1

>-1
^g002生きて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なぜ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕、死にたいよ。
#MESSAGE
[0, 7228, 0, 0, -1, -1, 1]
>-1

>-1
^g002私のために。
#MESSAGE
[0, 7229, 0, 0, -1, -1, 1]
>-1

>-1
^g002死んではだめ。
私のために、生きて。
#MESSAGE
[0, 7230, 0, 0, -1, -1, 1]
>-1

>-1
^g002あなたは、独りじゃないわ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001一緒にいてくれるの。
#MESSAGE
[0, 7231, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 7232, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………いられないの……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001また独りになるんだね。
#MESSAGE
[0, 7233, 0, 0, -1, -1, 1]
>-1

>-1
^g002……ごめんなさい……
#MESSAGE
[0, 7234, 0, 0, -1, -1, 1]
>-1

>-1
^g002あなたを置き去りにして。
ごめんなさい……
#MESSAGE
[0, 7235, 0, 0, -1, -1, 1]
>-1

>-1
^g002還らないといけない場所があるの。
#MESSAGE
[0, 7236, 0, 0, -1, -1, 1]
>-1

>-1
^g002だけど……
迎えに行くから……
#MESSAGE
[0, 7237, 0, 0, -1, -1, 1]
>-1

>-1
^g002きっと迎えに行くから。
どうか、私を待っていて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#IMAGE_SET
[]
#IMAGE_GET
[2087, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……うん……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕、待ってるから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001僕、ずっと待ってるから。
約束だよ。
#MESSAGE
[0, 7238, 0, 0, -1, -1, 1]
>-1

>-1
^g002うん……うん……
約束する……
……クゥ・クラン。
#6144
[1, 501, 2095]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999幼いクゥ・クランは、凍えた手足を引きずり、エマの指し示した方向へ、歩いていく。
#62
[3101]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その先に、遠く、かすかな汽笛──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや意識の尽きた少年の身体が、目前の信号にもたれかかる。
信号の先端が、弱々しく角度を変え、ほんのわずか降りていく。
#IMAGE_SET
[]
#IMAGE_GET
[2088, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──だが汽笛は返った。
その響きを耳にして、エマが見送る。
誓いの言葉を、ささやく。
#61
[1, 500]
#MESSAGE
[0, 7239, 0, 0, -1, -1, 1]
>-1

>-1
^g002さよなら。
クゥ。
#MESSAGE
[0, 7240, 0, 0, -1, -1, 1]
>-1

>-1
^g002待っていて。
必ず、迎えに行く。
#MESSAGE
[0, 7241, 0, 0, -1, -1, 1]
>-1

>-1
^g002私を、みつけて。
#MESSAGE
[0, 7242, 0, 0, -1, -1, 1]
>-1

>-1
^g002私のゲッシュを──
壊して。
#69
[]
#6144
[1, 501, 888]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999呼びかける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハの禁呪を振り切り、第七の橋を渡って、俺は、思考と因果の奔流に──
#6144
[1, 501, 2021]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ダヌへと身を投じた。
#IMAGE_SET
[]
#IMAGE_GET
[2051, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999世界を変える望みなんて持ちはしない。
このままの、ありのままの世界でいい。
そう、ダヌの力など、望みはしない。
#IMAGE_SET
[]
#IMAGE_GET
[2081, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただエマさえいれば──
#6144
[1, 501, 2083]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999世界をあまねく見渡す神の御座から──
俺はエマの心を捜す。
#IMAGE_SET
[]
#IMAGE_GET
[2053, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999闇雲に、手探りで駆けめぐる。
何十億もの思念が俺を指す／差す／刺す。
#IMAGE_SET
[]
#IMAGE_GET
[2023, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガン。
おまえのエコーまでもが、俺を。
#6144
[1, 501, 2019]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の心は溶け落ち、焼き切れていく。
境界を見失い、自分を喪失していく。
#IMAGE_SET
[]
#IMAGE_GET
[2049, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが──
それでも──
エマは生きている。
死んでなんかいない。
#IMAGE_SET
[]
#IMAGE_GET
[2079, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの声を──
俺は聞き取ることができる。
俺でなければ、エマを見つけられない。
#6144
[1, 501, 2115]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ああ──
意識が遠のく──
#IMAGE_SET
[]
#IMAGE_GET
[2086, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999真っ白に──
飛び散ろうとする──
俺の心──
#IMAGE_SET
[]
#IMAGE_GET
[2056, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それを──
つなぎとめるのは──
#IMAGE_SET
[]
#IMAGE_GET
[2026, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999誰だ──
#62
[3101]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999聞こえる──
遠く、かすかな、汽笛──
#68
[]
#6144
[1, 501, 2008]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[3103]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999プレステ・ジョアン──
お前なのか──
#IMAGE_SET
[]
#IMAGE_GET
[2038, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を再び力づけるのは、おまえか。
プレステ・ジョアン！
#IMAGE_SET
[]
#IMAGE_GET
[2068, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうだ──
俺は生きる──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999犠牲になんか、ならない。
#6144
[1, 501, 2025]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_GET
[2055, 0]
#BLEND_IMG
[1, 15, 15]
#IMAGE_SET
[]
#IMAGE_GET
[2085, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマと共に、俺は生きる──
#6144
[1, 501, 2024]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_GET
[2054, 0]
#BLEND_IMG
[1, 15, 15]
#IMAGE_SET
[]
#IMAGE_GET
[2084, 0]
#BLEND_IMG
[1, 15, 15]
#PAUSE
[10]
#6144
[1, 501, 1740]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……エマ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………エマ……！
#66
[7243, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、ここにいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おまえの指先に、触れているんだ──
エマ。
#66
[7244, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ。
頼む……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999応えてくれ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……エマ……
#MESSAGE
[0, 7245, 0, 0, -1, -1, 1]
>-1

>-1
^g002クゥ────────────ッ！
#69
[]
#64
[1]
#61
[0, 0]
#6144
[1, 501, 888]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]