#6144
[1, 501, 1732]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#6144
[1, 501, 1760]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[62, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999光の奔流と共に、クゥ・クランと、エマの二人は帰還した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999案ずる乗客たちが気づくと、二人は、光の過ぎ去った泉のなかに、抱き合いながら立っていた。
#MESSAGE
[0, 7246, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クランは、言葉もなく、かたくエマを抱きしめている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンたちは泉に飛び込み、二人のもとへと駆け寄った。
同時に世界樹はふるえはじめた。
木漏れ日が、ふたりに差しかかる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの瞳に、光が戻る。
#IMAGE_SET
[]
#42
[0, 0]
#IMAGE_GET
[888, 0]
#BLEND_IMG
[3, 30, 15]
#PAUSE
[5]
#IMAGE_SET
[]
#IMAGE_GET
[1761, 0]
#BLEND_IMG
[3, 30, 30]
#MESSAGE
[0, 7247, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………クゥ……
#MESSAGE
[0, 7248, 0, 0, -1, -1, 1]
>-1

>-1
^g002……クゥ……
#MESSAGE
[0, 7249, 0, 0, -1, -1, 1]
>-1

>-1
^g002……ありがとう……クゥ……
#66
[7250, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥはその腕に、いっそう強く、少女を抱きとめた。
#6144
[1, 501, 1770]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999神の泉の座は、現実への足がかりを失い、今や無数の亀裂を生じさせていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999静けさをつく崩壊のきしみが、今や誰の耳にも確かに響き渡る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーとおにうの二人は、呆然と肩を落としうずくまっていたスカサハを助け起こして、列車へと急ぎだした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999死ぬ時を逃した、魔女を──
#MESSAGE
[0, 7401, 0, 0, -1, -1, 1]
>-1

>-1
^g017ミス・スカサハ。
しっかり！
#MESSAGE
[0, 7402, 0, 0, -1, -1, 1]
>-1

>-1
^g005宇宙樹が……遠ざかってく……
#MESSAGE
[0, 7403, 0, 0, -1, -1, 1]
>-1

>-1
^g005もう持たないんだわ……
ここも……
#MESSAGE
[0, 7404, 0, 0, -1, -1, 1]
>-1

>-1
^g011……逃げなさい。
生きたいのなら。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや魔女から、全知の輝きは失われていた。
その瞳は不透明なもやに覆われていく。
#MESSAGE
[0, 7405, 0, 0, -1, -1, 1]
>-1

>-1
^g017……何を言ってるの、スカサハ！
貴女はまだ死んでなんか！
#MESSAGE
[0, 7406, 0, 0, -1, -1, 1]
>-1

>-1
^g011……何のために？
#MESSAGE
[0, 7407, 0, 0, -1, -1, 1]
>-1

>-1
^g011この世界に確かなものなんて、一つもないのに。それでもあなたは、誰かを励ませるの？
#MESSAGE
[0, 7408, 0, 0, -1, -1, 1]
>-1

>-1
^g017ええ。
私はいつだってそうする──
生きている限り！
#MESSAGE
[0, 7409, 0, 0, -1, -1, 1]
>-1

>-1
^g017モーガンさんの護ろうとしたものすべてが、ここにあるのよ。
確かなものは、私であり、あなた自身よ。
#MESSAGE
[0, 7410, 0, 0, -1, -1, 1]
>-1

>-1
^g005そうです、ミス・スカサハ。
#MESSAGE
[0, 7411, 0, 0, -1, -1, 1]
>-1

>-1
^g005モーガンさんは、もし自分の望みがかなわなくても、貴女がこうして生きる道を選んでいたんだわ。
#MESSAGE
[0, 7412, 0, 0, -1, -1, 1]
>-1

>-1
^g005それは残酷かもしれないけれど、あの人の愛なんだと思います。
#MESSAGE
[0, 7413, 0, 0, -1, -1, 1]
>-1

>-1
^g005たとえ全知の力を失っても、あなたが、モーガンさんのことを忘れないでいてあげられるなら、あの人のしたことも、決して無駄ではないはずです。
#MESSAGE
[0, 7414, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………
#61
[1, 200]
#MESSAGE
[0, 7415, 0, 0, -1, -1, 1]
>-1

>-1
^g011………………モーガン……
#69
[]
#6144
[1, 501, 1780]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#60
[95, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999崩落する世界樹を──
プレステ・ジョアンが駆け下りる。
#MESSAGE
[0, 7416, 0, 0, -1, -1, 1]
>-1

>-1
^g007非常ブレーキ最大です！
#MESSAGE
[0, 7417, 0, 0, -1, -1, 1]
>-1

>-1
^g004ケツが振らついてる！
魔想鉄路が持たない！
#MESSAGE
[0, 7418, 0, 0, -1, -1, 1]
>-1

>-1
^g004連結器は溶けかかってるぞ！
すし詰めになるが、後部車両全部切り離すぞ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013やっとくれ！
#MESSAGE
[0, 7419, 0, 0, -1, -1, 1]
>-1

>-1
^g006無茶だ！　こんなの！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013やるしかねえんだ！
愚痴垂れてると舌噛むぞ！
#MESSAGE
[0, 7420, 0, 0, -1, -1, 1]
>-1

>-1
^g007頼む、プレステジョアン！
あとほんの少しの辛抱だ！
#62
[3009]
#63
[0, 0, 0]
#MESSAGE
[0, 7421, 0, 0, -1, -1, 1]
>-1

>-1
^g004うぉぉぉぉぉぉぉっっっ！！！
#6144
[1, 501, 4210]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999去っていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999世界と世界を──
つなぎ合わせていたものが。
#6144
[1, 501, 4211]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#62
[3108]
#63
[0, 0, 0]
#61
[1, 0]
#IMAGE_SET
[]
#IMAGE_GET
[4212, 0]
#BLEND_IMG
[1, 30, 30]
#PAUSE
[35]
#6144
[1, 501, 888]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[15]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3702, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#6144
[1, 501, 4601]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[15]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#IMAGE_SET
[]
#IMAGE_GET
[1790, 0]
#BLEND_IMG
[1, 20, 30]
#66
[7426, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999平穏のおとずれたドナウの川岸に、傷ついた乗客たちが、肩を寄せ合っている、
その中を乗務員長がせわしく歩き回る。
#MESSAGE
[0, 7427, 0, 0, -1, -1, 1]
>-1

>-1
^g006こらっ、そこの裸男ッ！
油塗ってないで、湯でも沸かせ！
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 7428, 0, 0, -1, -1, 1]
>-1

>-1
^g006──ちょっと！
スラーヴァも手伝っ……て……
……スライ？
#IMAGE_SET
[]
#IMAGE_GET
[1791, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルの振り向いた先で、スラーヴァは、車長けーこに寄り添うように立ちつくしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けーこは、傷つき倒れたプレステ・ジョアンのそばにかがみ込んで、じっと見つめている。
#60
[85, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その車体は、脱線の衝撃を全身で受け止めて、大きく裂けていた。
今まさに彼の者の魂は、土塊に還ろうとしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けーこがぽつりとつぶやく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013…………走りきったか？
#MESSAGE
[0, 7429, 0, 0, -1, -1, 1]
>-1

>-1
^g007……ええ。
#MESSAGE
[0, 7430, 0, 0, -1, -1, 1]
>-1

>-1
^g007この子は終点まで立派に走りきりました。
#MESSAGE
[0, 7431, 0, 0, -1, -1, 1]
>-1

>-1
^g007……強い子でした。
私たちの誇りです。
#66
[7432, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013…………そうだな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013……悪いなぁ、プレステ・ジョアン。
ブルタヴァ河まで連れ帰ってはやれないが、許しとくれよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013お前は、敵を殺すために生まれた。
殺しまくったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013それでも、最期だけは、人と人をつなぐために走れたろう？　きっと、お前も嬉しかったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013これからだって、あたしらのすることは同じだ。きっともっと忙しくなるだろーな……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g013だから、どうか見守っててくれよ……
#MESSAGE
[0, 7433, 0, 0, -1, -1, 1]
>-1

>-1
^g006…………
#MESSAGE
[0, 7434, 0, 0, -1, -1, 1]
>-1

>-1
^g006おやすみ……
プレステ・ジョアン。よい夢を。
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#69
[]
#PAUSE
[30]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]