#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3703, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#6144
[1, 501, 4601]
#ASSIGN
[0, 1]
#6144
[1, 502, 3002]
#ASSIGN
[0, 1]
#6144
[1, 503, 9]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[4, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダは挨拶もせず、ただひとりきりで去っていった。
あの人らしい去り際だと思う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999母国オスマンへ戻っていったんだろう。
最後まで、見届けたのだから──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……ううん。
一人では、なかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999お姉さんが一緒にいる。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けーこ車長とスラーヴァが、何週間も遠出をしたあげく、どこからか代わりの機関車を見つけてきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ドゴールさんとトニオは、その修理を手伝ってくれたあと、やっぱりまた旅立っていった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もちろんフランスへ。
きっとパリへ──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999深い森の壁は、取り払われた。
ヨーロッパにまた人々が戻ってきている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これから世界は、特にこの欧州は、とても騒がしくなるんだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999問題は山積み。
だけどそれは、ドゴールさんや、グラナダのような人たちが、少しずつ解決していってくれる。私は、そう信じている。
#IMAGE_SET
[]
#IMAGE_GET
[4602, 0]
#BLEND_IMG
[2, 20, 30]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クランは……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの時から──
ダヌと一体となった私を、連れ戻してくれて以来、変わってしまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一度も口を開いていない。
私たちの客車を利用した宿営地から、ふらりと出て行っては、ぼんやりと景色を眺めている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999名前を呼ぶと、気づいてくれるけれど、時々それも上の空になっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まるで、以前の私のようだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999懸命に語りかけると、弱々しく笑う。
言葉が伝わっているのかは、正直、わからない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けれど私は、あきらめない。
出来る限り、あの人のそばにいよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999力になろう。
今度は、私が支える番だもの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クラン──
#6144
[1, 501, 4603]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 8333, 0, 0, -1, -1, 1]
>-1

>-1
^g006ウルム発、モスクワ〜カルカッタ経由、北京行きの列車が、間もなく発車いたします。
どなた様もお乗り遅れのないように、お願いいたします。
#MESSAGE
[0, 8334, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#IMAGE_GET
[7820, 0]
#BLEND_IMG
[2, 20, 20]
#MESSAGE
[0, 8335, 0, 0, -1, -1, 1]
>-1

>-1
^g004おい、パーサー。
お茶をくれ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1709, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8336, 0, 0, -1, -1, 1]
>-1

>-1
^g006あんた、ボクのことメイドか何かと思ってるね。今忙しいんだから、発車してからにしてよ。
#MESSAGE
[0, 8337, 0, 0, -1, -1, 1]
>-1

>-1
^g004私は乗客だ。
いいから寄こせ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8338, 0, 0, -1, -1, 1]
>-1

>-1
^g006やれやれ。
へいへい。
#MESSAGE
[0, 8339, 0, 0, -1, -1, 1]
>-1

>-1
^g004ところで、もうこの列車、プレステ・ジョアン号じゃあないのだろ。
何と呼ぶのだ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1702, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8340, 0, 0, -1, -1, 1]
>-1

>-1
^g006「マルコ・ポーロ」号。
ボクがつけた。２対１の決戦投票でね。
なかなかいいでしょ。
#MESSAGE
[0, 8341, 0, 0, -1, -1, 1]
>-1

>-1
^g004まるこぼろ……？
#MESSAGE
[0, 8342, 0, 0, -1, -1, 1]
>-1

>-1
^g002マルコ……ポーロ……
#MESSAGE
[0, 8343, 0, 0, -1, -1, 1]
>-1

>-1
^g004それは何処のどいつだ。
もっと雄々しい名前にしたらどうだ。
赤兎馬しかり。汗血馬しかり。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1723, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8344, 0, 0, -1, -1, 1]
>-1

>-1
^g006やだなー。
なんでも轢き殺しちゃいそうな名前だよ。
浪漫が足りないよ。
#MESSAGE
[0, 8345, 0, 0, -1, -1, 1]
>-1

>-1
^g004浪漫だ？
浪漫なんか喰えるか。
男の腐ったような奴め。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1754, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8346, 0, 0, -1, -1, 1]
>-1

>-1
^g006はあ？
ボクは男だよ。
悪かったね。
#MESSAGE
[0, 8347, 0, 0, -1, -1, 1]
>-1

>-1
^g004ハハ……っ……
なんてひねりのない冗談だ。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1734, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8348, 0, 0, -1, -1, 1]
>-1

>-1
^g006本当だよ、ほら。
#IMAGE_SET
[]
#36
[0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8349, 0, 0, -1, -1, 1]
>-1

>-1
^g004ぶふぁっ。
#MESSAGE
[0, 8350, 0, 0, -1, -1, 1]
>-1

>-1
^g002……っ！
#IMAGE_SET
[]
#IMAGE_GET
[7830, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999窓際で頬杖をつく少年がいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019また印度にＵターンか……
憂鬱だ……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1901, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8351, 0, 0, -1, -1, 1]
>-1

>-1
^g011……お手伝いしましょうか。
ミスタ・ルイス。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019何を。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1916, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8352, 0, 0, -1, -1, 1]
>-1

>-1
^g011あなたの王国の創造。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g019…………お……王国……
#IMAGE_SET
[]
#IMAGE_GET
[7821, 0]
#36
[0, 0]
#BLEND_IMG
[2, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンと一つの座席で向かい合うエマは、新たな出発の興奮にそわそわしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999神妙な顔つきで腕組みしていたジェーンが、目を開く。
すっと、湯気たつお茶の瓶をエマの前に差し出す。
#MESSAGE
[0, 8353, 0, 0, -1, -1, 1]
>-1

>-1
^g002……熱っ。
あ、ありがとう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1261, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8354, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………
#MESSAGE
[0, 8355, 0, 0, -1, -1, 1]
>-1

>-1
^g004……なあ、エマ。
#MESSAGE
[0, 8356, 0, 0, -1, -1, 1]
>-1

>-1
^g004……私が嫌いか？
#MESSAGE
[0, 8357, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは驚き顔で、大きく首を振る。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1262, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8358, 0, 0, -1, -1, 1]
>-1

>-1
^g004……そうか。
よかったよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1261, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8359, 0, 0, -1, -1, 1]
>-1

>-1
^g004……なあ、エマ。
お前はまだ弱い。
幼いとは決して思わないが、まだ若い。
保護者が必要だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999きょとんとしているエマに、ジェーンは淡々と続ける。
#MESSAGE
[0, 8360, 0, 0, -1, -1, 1]
>-1

>-1
^g004モーガンの消えた今、幇会を制止するものはいない。
モーガンは幇会に借りがあるが、エマお前には返せないよ。
#MESSAGE
[0, 8361, 0, 0, -1, -1, 1]
>-1

>-1
^g004それでなくとも、これからの清帝国は荒れまくる。
#MESSAGE
[0, 8362, 0, 0, -1, -1, 1]
>-1

>-1
^g004厄介なことだ。
かくいう私もしばらくは身を隠すつもりだ。
不本意だが、ナリシュヴァラ家を頼ってな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは感心したようにジェーンをまっすぐ見つめ、相づちを打つ。
#61
[1, 0]
#MESSAGE
[0, 8363, 0, 0, -1, -1, 1]
>-1

>-1
^g004だから、お前も来い。
#MESSAGE
[0, 8364, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………え……
#MESSAGE
[0, 8365, 0, 0, -1, -1, 1]
>-1

>-1
^g004……私と来い、エマ。
私がお前の面倒を見よう。
#MESSAGE
[0, 8366, 0, 0, -1, -1, 1]
>-1

>-1
^g002………でも……
ジェーン……
#MESSAGE
[0, 8367, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………クゥは……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは苦い表情で視線を伏せるが、瞼を閉じてから、また思い詰めた様子でエマを見た。
#MESSAGE
[0, 8368, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥは来ない。
#MESSAGE
[0, 8369, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#60
[49, 0, 0]
#MESSAGE
[0, 8370, 0, 0, -1, -1, 1]
>-1

>-1
^g004落ち着け、エマ。
私を見ろ。
私の目を見ろ！
#MESSAGE
[0, 8371, 0, 0, -1, -1, 1]
>-1

>-1
^g004昨日の晩、あいつが私の元にやってきた……
おまえの身の回りの荷物を、私の部屋に預けにな。気づいていたか？
#MESSAGE
[0, 8372, 0, 0, -1, -1, 1]
>-1

>-1
^g004あいつは、まだ喋れもしない。
私の言葉に頷くことすら出来ない。
自分の心に閉じこもったまま、ただじっと黙っているばかりだ……
#MESSAGE
[0, 8373, 0, 0, -1, -1, 1]
>-1

>-1
^g004それでも、あいつは私の部屋に来た。
これが、どれだけの決心か──
#MESSAGE
[0, 8374, 0, 0, -1, -1, 1]
>-1

>-1
^g004私にはわかる。
そのつもりだ。
腐れ縁だからな。
#MESSAGE
[0, 8375, 0, 0, -1, -1, 1]
>-1

>-1
^g004私は、約束した。
#MESSAGE
[0, 8376, 0, 0, -1, -1, 1]
>-1

>-1
^g002そんな……
約束なんて……私……
#MESSAGE
[0, 8377, 0, 0, -1, -1, 1]
>-1

>-1
^g004それに、私は……エマ。
お前のことをクゥ同様に幸せにしてやりたいと思っている。
#MESSAGE
[0, 8378, 0, 0, -1, -1, 1]
>-1

>-1
^g004エマ。
お前は私が預かる。
#MESSAGE
[0, 8379, 0, 0, -1, -1, 1]
>-1

>-1
^g004お前の成長を私が見守ろう。
私自身、今は養生につとめる身ではあるが、そのくらいのことはできる。
#MESSAGE
[0, 8380, 0, 0, -1, -1, 1]
>-1

>-1
^g002……クゥ……クゥはどこ……？
#MESSAGE
[0, 8381, 0, 0, -1, -1, 1]
>-1

>-1
^g002クゥはどこにいるの……
ねえ、ジェーン……
……ねえ！
#MESSAGE
[0, 8382, 0, 0, -1, -1, 1]
>-1

>-1
^g002わ……私──！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1291, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 8383, 0, 0, -1, -1, 1]
>-1

>-1
^g004駄目だ、行くな！　エマ！
ここに座っていろ！
#MESSAGE
[0, 8384, 0, 0, -1, -1, 1]
>-1

>-1
^g004それが、クゥとの約束だ。
たった一度だけ、あいつの言うことを、素直に聞いてやる。
#MESSAGE
[0, 8385, 0, 0, -1, -1, 1]
>-1

>-1
^g004いずれ──
あいつはお前を迎えに来る。
必ず来る！　それを待て！
#MESSAGE
[0, 8386, 0, 0, -1, -1, 1]
>-1

>-1
^g002いやっ！　いやよ！
#MESSAGE
[0, 8387, 0, 0, -1, -1, 1]
>-1

>-1
^g004エマ……私が辛くないと思ってるのか！
お前が、本当に大切だからこそ、今のクゥには重すぎるんだ！
#MESSAGE
[0, 8388, 0, 0, -1, -1, 1]
>-1

>-1
^g004お前が悪いわけじゃない！
ただほんの少し、あいつをそっとしておいてやれないのか！
#MESSAGE
[0, 8389, 0, 0, -1, -1, 1]
>-1

>-1
^g002離して！
嘘よ、嘘だわ！
#MESSAGE
[0, 8390, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥを信じられないのか！
#MESSAGE
[0, 8391, 0, 0, -1, -1, 1]
>-1

>-1
^g002……っ……！
#MESSAGE
[0, 8392, 0, 0, -1, -1, 1]
>-1

>-1
^g002クゥを愛してる！
誰よりもクゥのことを大切に想っている！
でも──言いなりにはならない！
#MESSAGE
[0, 8393, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………っ……エマ……
#MESSAGE
[0, 8394, 0, 0, -1, -1, 1]
>-1

>-1
^g004──痛ぇっ！！
#IMAGE_SET
[]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#61
[1, 200]
#MESSAGE
[0, 8395, 0, 0, -1, -1, 1]
>-1

>-1
^g004エマ──！！
……か、噛みやがった……
#6144
[1, 501, 4603]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#69
[]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[7056]
#63
[999, 0, 0]
#MESSAGE
[0, 8397, 0, 0, -1, -1, 1]
>-1

>-1
^g006ちょ、ちょっと、お客さん！
危ないって！
もう発車中だよ！
#MESSAGE
[0, 8398, 0, 0, -1, -1, 1]
>-1

>-1
^g005きゃあっ、エマさん！？
どこへ！
#MESSAGE
[0, 8399, 0, 0, -1, -1, 1]
>-1

>-1
^g005ノーラちゃんまで……！？
#MESSAGE
[0, 8400, 0, 0, -1, -1, 1]
>-1

>-1
^g007わっ……
ご、ごめんなさい……
あれ……レイディ・エマ……
#MESSAGE
[0, 8401, 0, 0, -1, -1, 1]
>-1

>-1
^g017そう来なくっちゃ！
アンベードカル！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018はい、整っております。
#IMAGE_SET
[]
#42
[0, 0]
#IMAGE_GET
[1800, 0]
#BLEND_IMG
[1, 20, 20]
#62
[7057]
#63
[999, 0, 0]
#PAUSE
[30]
#66
[8403, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは走る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999静かに窓の外に流れだす駅舎に、クゥの姿を求めて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう、振り返りはしない。
#64
[0]
#62
[3000]
#63
[0, 0, 0]
#66
[8404, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999走る。
走る。
靴音を響かせ。
長い髪をなびかせて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鳴り止まぬ汽笛が、エマの背を押す。
#MESSAGE
[0, 8405, 0, 0, -1, -1, 1]
>-1

>-1
^g002クゥ・クラン──！
#6144
[1, 501, 1810]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 8406, 0, 0, -1, -1, 1]
>-1

>-1
^g002クゥ────────ッッ！！
#60
[63, 0, 0]
#MESSAGE
[0, 8407, 0, 0, -1, -1, 1]
>-1

>-1
^g002うっ、ひっ、うわぁぁぁぁぁぁぁぁぁぁ！！！
クゥ！　クゥ────ッ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999列車を見送る、駅の先端──
その場所に、呆然と旅装束で立っていた男の胸に、エマは飛び込んでいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999首に深くすがり、火となって泣き叫ぶ少女を抱えて、男はその場にすとんと尻餅をつく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999耳元に顔を寄せてしゃくりあげながら、切れ切れに少女は呻き囁く。
#MESSAGE
[0, 8408, 0, 0, -1, -1, 1]
>-1

>-1
^g002連れていって……！
#MESSAGE
[0, 8409, 0, 0, -1, -1, 1]
>-1

>-1
^g002あなたと一緒にいたい……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男は、まるで闇の中にいながら、その形を確かめるように、少女の身体に手をそえる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その指先が、熱い涙のあふれる頬に触れ──
そして少女の掌に重ねられた時──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男は瞼を伏せ、小さく後悔の息を吐いて歯をくいしばった。
その目に涙が滲んでいたのかはわからないが──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クランはエマを抱きとめた。
ひっそりと──
だが、もはや決して隔てられぬように、強く固く──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999掌と掌に確かな絆の橋を架けた。
再びエマの頬に溢れ出たのは、喜びの涙だった。
#MESSAGE
[0, 8410, 0, 0, -1, -1, 1]
>-1

>-1
^g002クゥ……っっっ……
#62
[3308]
#63
[3, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999鐘が鳴る。
新たな出立の鐘が、軽やかに振り鳴らされる。
#MESSAGE
[0, 8432, 0, 0, -1, -1, 1]
>-1

>-1
^g017お二人の門出を祝ってぇ──
#6144
[1, 501, 1820]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 8433, 0, 0, -1, -1, 1]
>-1

>-1
^g017ふわぁぁぁぁっっっ！！
#MESSAGE
[0, 8434, 0, 0, -1, -1, 1]
>-1

>-1
^g004こん畜生──ッ！
おまえらふたりとも大馬鹿野郎だー！
#MESSAGE
[0, 8435, 0, 0, -1, -1, 1]
>-1

>-1
^g004幸せになっちまえー！
うわぁ〜〜〜ッ。
#MESSAGE
[0, 8436, 0, 0, -1, -1, 1]
>-1

>-1
^g005素直じゃないですねえ、ジェーンさん。
#64
[1]
#MESSAGE
[0, 8437, 0, 0, -1, -1, 1]
>-1

>-1
^g005ごきげんよう、お二人とも！
グッドラーック！
#MESSAGE
[0, 8438, 0, 0, -1, -1, 1]
>-1

>-1
^g005……私も頑張んなきゃ。
#IMAGE_SET
[]
#IMAGE_GET
[1821, 0]
#BLEND_IMG
[1, 25, 30]
#MESSAGE
[0, 8439, 0, 0, -1, -1, 1]
>-1

>-1
^g011さよなら……
クゥ。エマ。
私のかわいい子たち。
#MESSAGE
[0, 8440, 0, 0, -1, -1, 1]
>-1

>-1
^g007クゥさーん、エマさーん！
いつかまたお会いしましょう！
#66
[8441, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006さようなら、おふたりさーん！
どうか、お元気で──！
お幸せに！
#PAUSE
[30]
#IMAGE_SET
[]
#42
[0, 0]
#IMAGE_GET
[1822, 0]
#BLEND_IMG
[1, 30, 30]
#PAUSE
[30]
#IMAGE_SET
[]
#46
[5]
#45
[100, 1]
#BLEND_IMG
[3, 30, 50]
#69
[]
#64
[1]
#61
[1, 300]
#6144
[1, 501, 888]
#ASSIGN
[0, 1]
#6144
[1, 502, 3]
#ASSIGN
[0, 1]
#6144
[1, 503, 9]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]