#61
[1, 30]
#6144
[1, 8001, 1]
#ASSIGN
[0, 1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[49, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やりやすい格好になれよ。
わかるだろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふんぞりかえる俺の前で、エマはうつむいて視線をそらした。たくしあげたスカートの中で下着の紐をゆるめている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その指先は恥辱に震えていたのか？
知ったことじゃあない。
几帳面にも畳み込んだ下着の置き場をさがしている。その腕をつかんで引き寄せた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999細い腱の張った手首。すこし冷たい。
だが早い動悸。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい、手袋は取らないのかよ。靴下も？
……俺の知ってた女は、どいつも商売道具を汚されるまえに、さっさと脱いだがな。
#MESSAGE
[0, 11001, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああそうかい。
じゃあいいから来いよ。ほら。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#66
[11002, 0, 0, 0]
#JUMP
[0]
@0
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999強引に小娘を引き寄せ、膝にのせる。
裸の尻がすこし弾む。
小さくて信じられないくらい柔らかい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しっとり女の匂いをさせている。
淫売どもが風呂がわりに浴びているような、どぎつい香水とは違って、いい匂いだ。
俺はあいかわらず酒くさい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマに触れるだけで、俺の頭痛はどこかへ消えた。魔法のように。おかげで俺は肉の楽しみに専念できる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999薄い肩に背中からあごをかけて抱え込む。
エマは前を見つめ、されるがまま。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺も同じ壁を見る。別に面白い物なんか無い。ただ壁を見ながら俺の腕にすっぽりはまって、もがきもしないエマを、まさぐり下品に嗅ぎたてる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たん、たん、たたん。
部屋にレールを刻む音が戻る。
湿った吐息とリズムが重なる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999感触を存分に楽しむ。
なるほど、立派にレディだ。
飢えた俺の体は見る間に反応して血を張りつめさせる。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[1]
#MESSAGE
[0, 11003, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#JUMP
[1]
@1
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乳首の先とあばらのへりを強くなぞるとみじろいだ。背中で肩甲骨がうごめいて、エマはかすかに鳴いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちゃんと感じてくれはする、のか。
まったくの丸太棒なわけじゃない。
そのはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999モーガンという男は得体が知れないが、孫娘に課した使命は、悲しいくらい明白だ。
この小娘は慰み者だ。おあつらえむきの。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999兵にあてがう慰安婦そのものだ。
“聖戦の犠牲”とはよく言う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつは、それを───
抗いも、疑いすらもせずに、ありがたく信じてやがる！
#MESSAGE
[0, 11004, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#6144
[1, 501, 1]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ズボンのボタンをはずす時間ももどかしく、小娘をシートに押しつける。
逃げだしたりはしない。
そうわかっていても、力はゆるめない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999濡らしてやる気など、さらさらない。
窓の日差しが刺さる、剥き出しの白い白い太ももを、膝で割ってひらかせる。黒い黒い靴下とのコントラスト。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[2]
#66
[11005, 0, 0, 0]
#JUMP
[3]
@2
#MESSAGE
[0, 11006, 0, 0, -1, -1, 1]
>-1

>-1
^g002………！
@3
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999肌を走る指先に靴下がひっかかった。
それだけのことだったが、エマはびくりと体をすくませた。肩をねじる奇妙な姿勢で、俺の腕に爪を立てた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ようやく抵抗らしいそぶりを見せた。
脱がせるつもりは無かったが、俺はしばしその抵抗を力で押さえつけて楽しんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やがて俺はかまわず腰をせりよせて、エマの中心にあてがうと一気に貫いた。
#IMAGE_SET
[]
#IMAGE_GET
[2, 0]
#BLEND_IMG
[2, 10, 5]
#MESSAGE
[0, 11007, 0, 0, -1, -1, 1]
>-1

>-1
^g002……ゥ……ッッ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひきつれた苦悶の声が、細く漏れ出た。
それを声と呼ぶならば。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999わななくエマの四肢に、今にも切れそうな腱が細く浮いて、むなしく俺を押しのけようとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001力むな。
余計につらいだろ。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[4]
#66
[11008, 0, 0, 0]
#JUMP
[4]
@4
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの苦悶がおさまるまで腰をためて、ひりつくものを引き抜いた時に、驚かなかったといえば嘘になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999狭苦しい場所から顔を出した俺の一物は、鮮血をまとわりつかせていた。
身を引いた途端に、また頭痛が戻る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こいつ……っ
未通女（おぼこ）かよ……っ
#MESSAGE
[0, 11009, 0, 0, -1, -1, 1]
>-1

>-1
^g003「愚かさを呪うクゥ・クラン
　その悪態の下で　エマは息を殺す
　すこしでも　苦痛が引くように
　クゥ・クランが　楽になるように
#MESSAGE
[0, 11010, 0, 0, -1, -1, 1]
>-1

>-1
^g003　見よう見まねで腰さえひらく
　柔肌をつたう証の血
　さあどうぞ　ぞんぶんに
　もはや　生娘でもあるまい───」
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[5]
#66
[11011, 0, 0, 0]
#JUMP
[5]
@5
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふたたびエマに覆い被さる。
慣れないめまいに弄される。
怒りと焦りがのぼりつめて、俺を押し潰す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999構うものか。
所詮走り使いの、口もきけない役に立たぬ小娘。大切な形見さえ守れない、憐れで非力な───
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし女だ。それでじゅうぶんだ。
裂けたばかりの傷がうずくというなら、良くなるまで続けるだけだ。
#6144
[1, 501, 3]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[6]
#66
[11012, 0, 0, 0]
#JUMP
[6]
@6
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999きつい膣（なか）を往復するのは、私娼窟では味わったことのない、たいそう新鮮な刺激だった。俺は好きなように腰をうずめて、エマを犯した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999破瓜の血は、滑らかさの助けとなって、かろうじてエマの意識をつないでいるようだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999じっとり背中じゅうに汗がにじんでいる。
なのに、あいかわらず冷ややかな肌。
産まれ落ちた仔馬のように頼りない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999強引にかかえて責め続ける俺の刻みに、
ちいさな体は、ばらばらにつき動かされる。
ぎくしゃく倒れる首につれ、髪は跳ねあがり、車窓から差し込む光をちらつかせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はといえば、気持ちよかった。
久々の漁色。それもある。
なにより俺みたいな奴に、気を許す魯鈍な小娘が、惨めに思い知る様をみるのは格別だった。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[7]
#66
[11013, 0, 0, 0]
#JUMP
[8]
@7
#MESSAGE
[0, 11014, 0, 0, -1, -1, 1]
>-1

>-1
^g002ッ……！
@8
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999またエマは座席にへたばった。
冷えた空気に、俺のものがむきだしになる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ったく……おっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999驚いたことに、抱え起こすより先にエマは自分で腰を持ちあげてきた。
両手でシートにしがみついて、白い息を吐きながら踏ん張っている。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[9]
#66
[11015, 0, 0, 0]
#JUMP
[10]
@9
#MESSAGE
[0, 11016, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
@10
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は再び遠慮なくエマに入っていった。
全身をわななかせながらも、エマは俺を迎える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの様子がすこし変わった。
引き寄せる腕にあわせて、タイミングはずれのぎごちない動作で体をあてがってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999てんでなっちゃいないが、そのつたない仕草に俺は妙に興奮した。思わず背中から指をすべらせて、薄い乳房を愛撫すらした。と、指先に胸を押しつけ自分を差し出してくる。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[11]
#MESSAGE
[0, 11017, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#JUMP
[11]
@11
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999流れた髪の狭間からのぞく白い喉。
鳴いている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999自分は感じている、と。
俺に貫かれて幸せだと、そう伝えようと喉をふるわせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがエマの唇から漏れるのはすきま風だ。
死に損ないの深呼吸だ。
値切りに値切った淫売でも、もっとましな演技をする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は苛立ちを押さえられない。
いっそう強く、張りつめた先端が子宮の口を突きあげるほど深くぶつける。またエマは音もなくあえいで、幸福だと叫ぶ。
#61
[1, 200]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999快楽より苦痛に近い。ぬくもりよりも熱した火ばしに似ている。エマに触れるその束の間だけ頭痛から解放される俺は、ただひたすらにむさぼり続けて、こみあげる吐き気に逆らう。
#6144
[1, 501, 4402]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[3]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[83, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かすれ声は、汚い言葉で俺をののしる。
それもほとんど聞きとれなくなった。
喉元は乾いた痰（たん）にまみれている。
自分で吐き出す力はもうない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999肺を病んだ淫売女は、幼い俺に出て行け、
二度と部屋には帰ってくるな、
と、うわごとのように告げる。
ただそれだけを繰り返す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999死のうずまく床の脇に呆然と立つ。
その俺のもうひとつの耳、心の耳を聾して止まない絶叫は、俺を一歩も動けなくさせる。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[12]
#66
[11018, 0, 0, 0]
#JUMP
[12]
@12
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女は叫ぶ。
《ひとりに　しないで》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999信じがたい苦痛に打ち倒される。
けれども俺はその場を離れず、
吸い寄せられるように、
女の黄ばんでカサついた手にすがる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999驚くほどの力で指は握り返される。
充血した眼にともるうつろな期待。
のぞきこむ俺に、かつて母と呼んだ女は
最期の思念をゆらめかせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《わたしのクゥ》《いっそ》《おまえも》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999総毛立つ。
手を振り払って俺は逃げだした。
それ以来、あの部屋を見ていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999戻らない。一度も。
あの樹の下。
広場へ通ずる石の道。
#6144
[1, 501, 2014]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[3]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男たちのねっとりと重苦しい怒り。
俺を胸に抱いた女が鳴りひびかせる乱れた恐怖は、はやがねとなって心を打つ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けれど女は口ずさむ。
子守歌だ。歌詞のない。いや。
ドイツ語じゃない。わからない。
もうこの世からは忘れられた言の葉の。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の記憶は借り物の記憶だ。
誰かの想いと、心象と、語ろうとして語られなかったフレーズが、俺を形作る。
俺はまだ人ですらない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうして俺ではない俺を抱きかかえたまま、
女は殴られ突き飛ばされて冷たい土に膝をつく。
見上げる先に猟銃の黒い先端。
閉ざした窓から射かけられる百の好奇の矢。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はついに女からはぎ取られ、おくるみに収まったまま手から手へ宙を飛ぶ。
ちくちくと目を刺す木漏れ日。
トネリコの大樹。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女はまだ子守歌をくちずさんでいる。
懐かしい歌声が遠く薄れていく
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999呼びかけられたのは、本当の俺の名前。
その時俺は泣くのをやめて、たぶん、笑ったはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999唐突に静寂がおとずれる。
俺はようやく安心して眠りにつく。
すべてを忘れて。
すべてを失くして。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの大樹の下。
広場に通ずる石の道。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[13]
#MESSAGE
[0, 11019, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#JUMP
[13]
@13
#6144
[1, 501, 4]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[3]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頬を濡らしていたのは、涙じゃなく汗だ。
古い話だ。今さら泣けるはずもない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは死んでいく途中だった。
俺もまた死にたくてしょうがない体をがむしゃらに叩きつけて破滅を目指す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999お偉い戦士になるさだめの俺にも、その足かせのお前にも、まったくお似合いのあさましい姿で俺たちはまぐわう。
#EQUALS
[1, 7999, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[14]
#MESSAGE
[0, 11020, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#JUMP
[14]
@14
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999詮無く喉を張るエマは、朦朧としてシーツを握りしめるのもままならない。じぶんがいかなる使命に加担しているのか、何者に賭けたのかすら解かっていない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでもまだ俺の下でやせ我慢をしてやがる。
……失いたくないものがあるのか。
こいつには。まだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まるでがらんどうの、こいつにも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだそれは？
私娼窟でなら幾ばくかの金になる乙女のあかしも、狗に食い破られた。
ヘンリー７世は何百キロの彼方に置きざりだ。
#61
[1, 300]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつにはもう何も残っちゃいない。
こんな俺のご機嫌を伺う、くそったれのつとめしかない。
#62
[3210]
#63
[999, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は何をしてる。
どこへ運ばれていく。
きっと、地獄だ。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#67
[1]
#PAUSE
[50]
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]