#61
[1, 30]
#6144
[1, 8002, 1]
#ASSIGN
[0, 1]
#6144
[1, 501, 6400]
#ASSIGN
[0, 1]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[30, 6203, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラはぴく、と耳を立てた。
乱暴な足音が遠ざかっていく。
寝台から飛び降りる。
歪んだ扉の隙間から、廊下の様子をうかがう。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 6201, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まだ暗い北向きの廊下を、食堂車へ向かうのは、扉をよく壊す乗客だった。列車にあちこち隙間ができるのは、ノーラには都合がいい。
時折耳ざわりにはなるが、便利な相手だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その乗客は、今では男じみたなりでは隠せないほど、強く女の匂いを滲ませていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女なら朝の腹ごしらえにありつけるかもしれない。たぶん。
期待に尻尾を高くして、ノーラは小柄な背を追った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乗客は食堂車の手前で脇に折れて、小さな部屋に入った。
待っても一向に現れる気配がない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999がっかりしながら扉に近寄ると、水音に混じって、苛立つような吐息が聞こえてきた。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#66
[12001, 0, 0, 0]
#6144
[1, 501, 101]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[39, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999金くさい湯気のもれる隙間に、こわごわ鼻を寄せて様子をうかがう。
脱ぎ捨てられた服の山のむこうに、青白い裸身が浮かぶ。
#66
[12002, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999朦朧と呟く女の手には、真鍮の注射器。
ふるえる手から薬瓶が床に落ち、ぴしりと欠ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひっ、ひっ、と喉をひくつかせ、女は肩をケイレンさせる。針先が危なかしく踊る。
鏡面に頭を押しつけ、ぎりぎりと自分を掴んで、針を二の腕にあてがう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の腕の腹は、ソバカスに似た小班だらけ。
もはや鋼鉄の針先すら受けつけず、たわめて折りまげてしまいかねない。
#66
[12003, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも腱と筋をかきわけ、静脈をさぐりあてる。針はゆっくりとめりこんで皮膚の下に消えていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かがめた背中に水滴があたる。
腕から滴る血の球が跳ねる。
一滴。二滴。
#MESSAGE
[0, 12004, 0, 0, -1, -1, 1]
>-1

>-1
^g004はぁ、はぁ、はぁ、はぁ───
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999拡がる血の芳香のただなかに、またいっそう女の匂いは強くなる。
ノーラの瞳が冷たく見開かれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999視線はさだまらず、ジェーンはようやく探りあてた薬包を口にあけ、シャワーで飲みくだす。
#66
[12005, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しつこく痙攣に襲われながらも、やがてジェーンのゼンマイは切れて、ぐったりと壁にもたれかかる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999寸前までバラけかけていた肉と腑に、心臓は躍起になって血を送る。鼓動は雷鳴のようにジェーンの頭の中で鳴り渡る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999じきに、全身のしびれは火照りになり、めまいは信じがたい恍惚に変わった。
肌をつたう水滴の一粒一粒を感じ、砕け散るしぶきの一音一音を聞く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999強い息苦しさと陶酔に、ジェーンはおのれの乳房の谷を殴りつける。
それでも自分勝手に心臓はのぼりつめていく。
#MESSAGE
[0, 12006, 0, 0, -1, -1, 1]
>-1

>-1
^g004……ふ……ウッ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999触れた指先はまるで他人で、堅くなった乳首をかすめる、ただそれだけで膝から力が抜けていく。
#MESSAGE
[0, 12007, 0, 0, -1, -1, 1]
>-1

>-1
^g004ぅ……ぅぅーッ…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こらえきれず胸を揉みしだき、脚のはざまの熱い場所を求めて、勝手に指が這っていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999深く深く指をうずめる。
まただらしなくうめきが漏れる。
ただ感じるだけの機械になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少女期のたびかさなる肉体への冒涜の果てに、女性器の生理も意味も失ったその空洞は、ただジェーンの均衡を支えるため、ただ憐れまれて残された。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999施薬と肉体改変が与えた人工の官能。
凡人の十倍の苦痛、百倍の快楽が、背筋をしびれさせ脳髄まで駆けのぼる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一度火がついたなら、灰になるまで燃やし尽くす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひとときの快楽に手を伸ばしても、満ち足りた気持ちになどなれないのは、わかっている。
わかっていても、飽くことなく炸裂する白い閃光は、ジェーンに思い煩うことを忘れさせる。
#66
[12008, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g004あっ……ふっ……ひ、あふ、ひあっ…………
#61
[1, 150]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンはかろうじて声を唇を噛んで昏い記憶をたどる。
北京の掃き溜めを這いまわった、幼い日の軌跡を。
#6144
[1, 501, 4402]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#6144
[1, 507, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[3]
#60
[48, 1, 150]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999盛り場の路傍にうずくまり、凍てつく寒さよりも、恥ずかしさに身をすくませていた。
それ以前の自分を思い出せない。
忘れたいから忘れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999最初に学んだのは、他人の物でも、目を離した隙に自分の物になる、というルール。
紫禁城の官吏をめざす田舎者の受験生は、この上ないカモだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999捕まれば、目を潰されるまで殴られ、半殺しにされると知っていたが、ジェーンはそのつど逃げおおせた。運がよかった。
#67
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999裏路地には似た境遇の孤児がいくらでもいて、互いに肩を寄せ合って暮らしていた。
だが、弱かった。相手の名前を覚えたころには、いつの間にか姿が見えなくなっていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かすめ取る相手が見つからなければ、二束三文の仕事を奪い合って、細々と食いつないだ。
不信を学び、狡知を研ぎ澄ました。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひもじさに、ひたすらつき動かされた。
街にはいつでも疫病が巣くい、貧者も富者も分けへだてなく噛みついては死に至らしめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも街は猥雑な活気に満ちていた。
よどんだ空気のなかにも、しぶとく生命が満ちていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999誰かが言った。崑崙山からの気の流れが、紫禁城に集まり、都を鎮護しているのだと。
ジェーンには、皇帝の宮殿が吸い上げているのは、人々の血そのものに思えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999紫禁城の科挙の門が閉ざされる頃、街には南蛮人たちが溢れかえるようになった。
国を失い、大陸を横断して流れ着いた難民たちだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999教会は彼ら同胞にまず優先して施しを分けるようになり、ジェーンのような満州族や漢族は見放された。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999南蛮人は同郷でかたまりあい、またたくまに小さな英国や独国を作りあげた。
ユダヤ人は家を建てて、彼らを住まわせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999南蛮人は北京を豊かにした。
おかげで、ジェーンのような手に職を持たない貧者は仕事を失い、いっそう苦しくなった。
#6144
[1, 501, 2000]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[3]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは追いつめられ、娼館の連なる八大胡同（パーターフートン）に立った。
男心をそそる体つきなどとはまだ無縁の年頃だったが、べつに珍しいことではなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999毒々しい看板の並ぶ胡同は、恐れていたとおり、熾烈きわまる競争の場所だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999露西亜人だろうが、米国人だろうが、日本人だろうが、金さえ落とせば上客。男たちに色目を使い、体をひらく女たちは同性には敵意を剥き出しにして蹴落としにかかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんな脅しや折檻にも耐え、見よう見まねで胡同に立ち続け、ようやくジェーンがとったのは、飲いどれの愛蘭人だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンにとって自分が初めての客と知ると、男は行為が終わるまで頭の中で歌を唄っていると良い、と優しく彼女に教えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが結局のところ、愛欄人はジェーンの不得手に愚痴をもらし、金を払わぬあげくに拳を振るって逃げ去った。ジェーンは二晩出血が止まらず、病にかかり臥せった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは自分の愚かさと弱さを心底悔やみながら、布団部屋の片隅に転がり込み、ぼろ切れ同然に寝込んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かすむ脳裏に、異国の歌が幾たびも巡りくる。
恋人よ、なぜ私を捨てたのか。
あれだけ深く愛したのに。
おお懐かしの君よ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999病が癒えきらぬうちに、胡同を追われた。
唯一の財産だった黒髪も醜く抜け落ちた。
しかし、生き延びた。
それを幸運だとはもう思わなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999南蛮人の言い交わす“黒い列車”の噂は、幽鬼となって彷徨う彼女を魅了した。
黒の切符が自分のもとに届くよう、野菜屑を囓りながら、ひたすら願った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どんな橋でも越えてゆこう。
七つだろうと、七千だろうと、幾らでも。
黒の切符さえあれば、自分は変われる。
車輪よ廻れ、汽笛よ鳴り響け。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999───だが骨と皮だけになった手に魔法の切符は届かず、彼女の前に現れたのは幇会（バン）の人買いだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999幇会では食べ物の心配は不要だった。
すし詰めながらも、暖かい寝所も与えられた。
たったそれだけですべてが報われた気がした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無論、それは新しい地獄の幕開けだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999毎日、誰かが発狂した。
でなければ全身から血を流して死んだ。
同室者はやがて子供だけになり、その数もまた減っていった。部屋はみるみる広くなった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999逃げだした者を、幇会は追わなかった。
日々処方される「薬」という名の毒がなければ、もはや生きられぬ体になっていた。
じきに、口をひらく気力すら無くなった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーンは与えられた毒と毒のすべてをすすり、喰らい、塗り込め、刺され、打ち、切り開かれ、焼かれ、埋め込まれ、交換され、受け入れて、そしてまた、生き延びた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999季節が巡り、部屋は彼女の個室となっていた。
ある日はじめて、毒と退屈以外のものが与えられた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999読み書き。それと、青い目の孤児がひとり。
#66
[12009, 1, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999教師は告げた。
今日からこの者が共に学ぶ。
幇会のために働く、凶手の卵だ。
名前は狗（グォウ）。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふたりになると、金色の髪を掻きむしって少年は呻いた。
“俺は狗じゃない”
“俺の名は、クゥ・クラン”
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999クゥ・クラン。クゥ・クラン。クゥ・クラン。
#6144
[1, 501, 102]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[3]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999幾たび、こうして昂ぶりを慰めてきたのか。
むしろ陰鬱は深まるばかりだというのに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999足下の濡れたアンプル瓶が目に入る。
薬の残りはあとどれだけだったか。
どれだけ列車は征くつもりなのか。
#MESSAGE
[0, 12010, 0, 0, -1, -1, 1]
>-1

>-1
^g004……クゥの奴が、どこかに隠しているはずだ。
そのはずだ。必ず。きっと。
#MESSAGE
[0, 12011, 0, 0, -1, -1, 1]
>-1

>-1
^g004クゥめ……
私は、壊れた人形なんかじゃない。
馬鹿にするな。まだ闘える。
#MESSAGE
[0, 12012, 0, 0, -1, -1, 1]
>-1

>-1
^g004幇会に必要とされているんだ。
私はまだ闘えるぞ。闘えるんだ。
まだ……生きられる……
#MESSAGE
[0, 12013, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]