#61
[1, 30]
#6144
[1, 8003, 1]
#ASSIGN
[0, 1]
#6144
[1, 501, 4457]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#62
[5751]
#63
[0, 0, 0]
#68
[]
#62
[5752]
#63
[0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#62
[5751]
#63
[0, 0, 0]
#68
[]
#62
[5752]
#63
[0, 0, 0]
#68
[]
#62
[5751]
#63
[0, 0, 0]
#MESSAGE
[0, 12101, 0, 0, -1, -1, 1]
>-1

>-1
^g003「キン　キン　キン
　点検ハンマーの槌音高く
　乗務員たちの多忙の時は
　めまぐるしく過ぎていく
#MESSAGE
[0, 12102, 0, 0, -1, -1, 1]
>-1

>-1
^g003　仕入に積込　整備に点検
　給炭給水　煙突掃除
　炭灰落としに　連結作業
　砂焼き砂積み　道具の掃除」
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1764, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 12103, 0, 0, -1, -1, 1]
>-1

>-1
^g003　すべてが終わって　一息ついて
　汗をぬぐった乗務員長の
　想う相手はどこへやら
　のっぽの赤毛が見あたらない──」
#MESSAGE
[0, 12104, 0, 0, -1, -1, 1]
>-1

>-1
^g006…………
#6144
[1, 501, 601]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[8, 1, 150]
#MESSAGE
[0, 12106, 0, 0, -1, -1, 1]
>-1

>-1
^g006スライ。
#IMAGE_SET
[]
#IMAGE_GET
[602, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 12107, 0, 0, -1, -1, 1]
>-1

>-1
^g007……っ……
#MESSAGE
[0, 12108, 0, 0, -1, -1, 1]
>-1

>-1
^g007ご、ごめん……
すぐ戻る、から。
#MESSAGE
[0, 12109, 0, 0, -1, -1, 1]
>-1

>-1
^g006……っとと。
シッダウン、シッダウン。
#MESSAGE
[0, 12110, 0, 0, -1, -1, 1]
>-1

>-1
^g006戻ったってやる事ないよ。
もうみんな、くたびれ果てて昼寝してる。
#MESSAGE
[0, 12111, 0, 0, -1, -1, 1]
>-1

>-1
^g006うひゃ……汗くさいなあー。
#MESSAGE
[0, 12112, 0, 0, -1, -1, 1]
>-1

>-1
^g007ご、ごめん……
#IMAGE_SET
[]
#IMAGE_GET
[603, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 12113, 0, 0, -1, -1, 1]
>-1

>-1
^g006…………でも暖かいや。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007………………
#MESSAGE
[0, 12114, 0, 0, -1, -1, 1]
>-1

>-1
^g006……残念だったよね。
#MESSAGE
[0, 12115, 0, 0, -1, -1, 1]
>-1

>-1
^g006一本きりの単線のさ……
ウラルの麓に限って、わざわざ避けて通らなきゃならないだなんて。
#MESSAGE
[0, 12116, 0, 0, -1, -1, 1]
>-1

>-1
^g006スライの……故郷だってのに。
#MESSAGE
[0, 12117, 0, 0, -1, -1, 1]
>-1

>-1
^g007大丈夫。
気にしてない、から。
#MESSAGE
[0, 12118, 0, 0, -1, -1, 1]
>-1

>-1
^g007誰か待ってる人がいるわけじゃなし。
あたしの村はもう、ほら……
なんにも……
燃えさしくらいしか──
#MESSAGE
[0, 12119, 0, 0, -1, -1, 1]
>-1

>-1
^g006二人きりなのに。
こんな時まで嘘つくスライは……
嫌いだな。
#MESSAGE
[0, 12120, 0, 0, -1, -1, 1]
>-1

>-1
^g007……っ…………
#MESSAGE
[0, 12121, 0, 0, -1, -1, 1]
>-1

>-1
^g006……ごめん。
今朝はさ。乱暴な口利いて。
#MESSAGE
[0, 12122, 0, 0, -1, -1, 1]
>-1

>-1
^g006気が短いのは生まれつきだけど。
ボクが、悪かった。
#MESSAGE
[0, 12123, 0, 0, -1, -1, 1]
>-1

>-1
^g006嫌いになんかなるわけない。
大好きだよ。スライ。
#MESSAGE
[0, 12124, 0, 0, -1, -1, 1]
>-1

>-1
^g006あと少しだけ、抱いてても、いい？
#IMAGE_SET
[]
#IMAGE_GET
[604, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 12125, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………うん。
#MESSAGE
[0, 12126, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョエルも……あったかい……
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女機関士の指が握られ、物陰に連れられていく。
#MESSAGE
[0, 12127, 0, 0, -1, -1, 1]
>-1

>-1
^g006ほら、こっち。
#MESSAGE
[0, 12128, 0, 0, -1, -1, 1]
>-1

>-1
^g007だ、だめだよ……ジョエル……
#MESSAGE
[0, 12129, 0, 0, -1, -1, 1]
>-1

>-1
^g006大丈夫、このあたりなら見つからないって。
ん？　それとも何。
ボクのエスコートじゃ不満？
#MESSAGE
[0, 12130, 0, 0, -1, -1, 1]
>-1

>-1
^g007え、あ、う、その……
不満とか……じゃ……
そろそろ戻らないと、怒られ……
#MESSAGE
[0, 12131, 0, 0, -1, -1, 1]
>-1

>-1
^g006ここらへんかな。
まだ雪あるか。じゃ外套敷こう。
手袋もはずしてっと。汚れちゃうしね。
はーいお掛けください、お姫様。
#MESSAGE
[0, 12132, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、どうも……
えと……そうじゃなくて。
#MESSAGE
[0, 12133, 0, 0, -1, -1, 1]
>-1

>-1
^g006ん〜〜〜〜、ふふっ。
あはっ。
#MESSAGE
[0, 12134, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、ちょっ、ジョエル──
抱きついたりしたら……
あたし、ほら、汗まみれだし……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999有無を言わさず、抱きつかれる。
スラーヴァの膝には、もう力が入らない。
#MESSAGE
[0, 12135, 0, 0, -1, -1, 1]
>-1

>-1
^g006気にしないの。
どうせ、これからもっと汗かくんだし。
#MESSAGE
[0, 12136, 0, 0, -1, -1, 1]
>-1

>-1
^g007あっ……あらら……
#6144
[1, 501, 605]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999抱きとめて、ベッドがわりの外套の上で尻餅をつく。
腕の中で、愛くるしい顔が揺れている。
#MESSAGE
[0, 12137, 0, 0, -1, -1, 1]
>-1

>-1
^g006さあ、ぬぎぬぎしようね〜。
#MESSAGE
[0, 12138, 0, 0, -1, -1, 1]
>-1

>-1
^g007ねえ、まって。
キャプテンきっと怒ってる。
やっぱり、まずいよ……
#MESSAGE
[0, 12139, 0, 0, -1, -1, 1]
>-1

>-1
^g006きゃぷてん？
誰だっけそれ。知らないなあ。
#MESSAGE
[0, 12140, 0, 0, -1, -1, 1]
>-1

>-1
^g007あたしたちいないと、色々、困ってると思うし……
#MESSAGE
[0, 12141, 0, 0, -1, -1, 1]
>-1

>-1
^g006たまにはいいんじゃない？
そういうのも。
ボクらの有り難みを肌で知るってものさ。
#MESSAGE
[0, 12142, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョエル〜。
#MESSAGE
[0, 12143, 0, 0, -1, -1, 1]
>-1

>-1
^g006ちぇ。
気味の悪い声だしちゃって。
#MESSAGE
[0, 12144, 0, 0, -1, -1, 1]
>-1

>-1
^g006ん――――
ふふ、そうだ。
#MESSAGE
[0, 12145, 0, 0, -1, -1, 1]
>-1

>-1
^g007うん？
#MESSAGE
[0, 12146, 0, 0, -1, -1, 1]
>-1

>-1
^g006なあに、お姉さん？
#MESSAGE
[0, 12147, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ？
#MESSAGE
[0, 12148, 0, 0, -1, -1, 1]
>-1

>-1
^g006どうしたの、お姉さん？
ボク、そんなに変かな？
#MESSAGE
[0, 12149, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ？
ええっ？
#MESSAGE
[0, 12150, 0, 0, -1, -1, 1]
>-1

>-1
^g006お姉さん。
本当に大丈夫？
#MESSAGE
[0, 12151, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ……。
うん……。
#MESSAGE
[0, 12152, 0, 0, -1, -1, 1]
>-1

>-1
^g007ひっ――
か、顔がっ……
#MESSAGE
[0, 12153, 0, 0, -1, -1, 1]
>-1

>-1
^g006うん。
熱があるみたいだね。
気をつけないとダメだよ。
お・ね・え・さん。
#MESSAGE
[0, 12154, 0, 0, -1, -1, 1]
>-1

>-1
^g007はぁはぁ。
んっ。
#MESSAGE
[0, 12155, 0, 0, -1, -1, 1]
>-1

>-1
^g007お姉さん、苦しいの？
ねえ、ボクになにかできることない？
ボク、お姉さんのためだったら、なんだってするよ？
#MESSAGE
[0, 12156, 0, 0, -1, -1, 1]
>-1

>-1
^g007――――！！
#MESSAGE
[0, 12157, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………む、胸。
……胸を。
#MESSAGE
[0, 12158, 0, 0, -1, -1, 1]
>-1

>-1
^g006胸？
胸が苦しいの？
#MESSAGE
[0, 12159, 0, 0, -1, -1, 1]
>-1

>-1
^g007っ！
んっ！
#MESSAGE
[0, 12160, 0, 0, -1, -1, 1]
>-1

>-1
^g006分かった。
じゃあ、ボク
お姉さんの胸元を開けるね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999細い指先がシャツのボタンをなでる。
じらすようにひとつひとつ、ゆっくりと指先が動く。
#IMAGE_SET
[]
#IMAGE_GET
[606, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 12161, 0, 0, -1, -1, 1]
>-1

>-1
^g007はぁ……
#62
[7001]
#63
[999, 0, 0]
#MESSAGE
[0, 12163, 0, 0, -1, -1, 1]
>-1

>-1
^g006うわぁ！
そ、その……ゴメンなさい！
ボク、お姉さんみたいなひとのおっぱい、はじめて見るんで……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999組み敷かれている身体が、声だけでふるえる。
潤んだ瞳に、少年の顔が映る。
#MESSAGE
[0, 12164, 0, 0, -1, -1, 1]
>-1

>-1
^g006大丈夫、お姉さん？
ボクにもっと出来ることない？
#64
[0]
#MESSAGE
[0, 12165, 0, 0, -1, -1, 1]
>-1

>-1
^g007も、揉んで……
胸を、揉んで…………
#MESSAGE
[0, 12166, 0, 0, -1, -1, 1]
>-1

>-1
^g006えっ？
そ、そんなこと、ボク……
#MESSAGE
[0, 12167, 0, 0, -1, -1, 1]
>-1

>-1
^g007い、いいから……
お願い。
ねっ？
#MESSAGE
[0, 12168, 0, 0, -1, -1, 1]
>-1

>-1
^g006う、うん……
#62
[7002]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ためらうように、じらすように細い手が伸びる。
乳房に触れた瞬間、びくっと全身がふるえる。
#MESSAGE
[0, 12170, 0, 0, -1, -1, 1]
>-1

>-1
^g006す、凄い……。
やわらかい……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゆっくりと、乳房がこね上げられていく。
形が変わるたびに、熱い吐息が漏れてくる。
#MESSAGE
[0, 12171, 0, 0, -1, -1, 1]
>-1

>-1
^g006ねえ、お姉さん。
ここ、堅くなってきてるけど大丈夫？
#64
[0]
#MESSAGE
[0, 12172, 0, 0, -1, -1, 1]
>-1

>-1
^g007うあぅ！
#MESSAGE
[0, 12173, 0, 0, -1, -1, 1]
>-1

>-1
^g006わっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乳首をさわられて、女が大きく身をよじった。
少年の顔が胸の谷間に沈む。
#MESSAGE
[0, 12174, 0, 0, -1, -1, 1]
>-1

>-1
^g006お、お、お姉さん……
#MESSAGE
[0, 12175, 0, 0, -1, -1, 1]
>-1

>-1
^g007だ、大丈夫だから……
もっと乱暴にしてもいいからぁ……
続けて……
#MESSAGE
[0, 12176, 0, 0, -1, -1, 1]
>-1

>-1
^g006う、うん。
こう？
#MESSAGE
[0, 12177, 0, 0, -1, -1, 1]
>-1

>-1
^g007はあっ！
#62
[7003]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999乳首をつまみ上げて、ゆするように動かす。
ふるえる胸元に、少年が熱い吐息をはきかける。
#MESSAGE
[0, 12179, 0, 0, -1, -1, 1]
>-1

>-1
^g006お姉さん……
お姉さんの体、すごく熱くなってるよ。
どうしたの？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999答えられない。
少年の手でもてあそばれている乳房を見ながら、ふるえたように息を吐き出している。
#MESSAGE
[0, 12180, 0, 0, -1, -1, 1]
>-1

>-1
^g006ねえ、おね〜さん。
どうしちゃたのぉ？
#64
[0]
#MESSAGE
[0, 12181, 0, 0, -1, -1, 1]
>-1

>-1
^g007ひっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999耳元で息を吹きかける。
身をよじったところで、髪を留めていたリボンを唇でほどく。
#MESSAGE
[0, 12182, 0, 0, -1, -1, 1]
>-1

>-1
^g006んっ。
ふふ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の目の前で、唇にくわえたリボンが揺れる。
子猫のような瞳と一緒に、ゆらゆら揺れる。
#MESSAGE
[0, 12183, 0, 0, -1, -1, 1]
>-1

>-1
^g007はっ、はっ…………
#62
[7004]
#63
[999, 0, 0]
#MESSAGE
[0, 12185, 0, 0, -1, -1, 1]
>-1

>-1
^g006ねえ、お姉さん。
ボクの体にリボンをつけてみたくない？
#MESSAGE
[0, 12186, 0, 0, -1, -1, 1]
>-1

>-1
^g007――！？
#MESSAGE
[0, 12187, 0, 0, -1, -1, 1]
>-1

>-1
^g006こことか……
ん、にゃん……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999細い指が、自らの首をゆっくりとつまびく。
#MESSAGE
[0, 12188, 0, 0, -1, -1, 1]
>-1

>-1
^g006ここ……
はああ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999両の手首をまるで囚人のように重ね、身体をこすり合わせるようにして身をよじらせる。
#MESSAGE
[0, 12189, 0, 0, -1, -1, 1]
>-1

>-1
^g006それとも……
こ・こ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカートの上から、自らの股間の上にそっと手をのせる。
#64
[0]
#MESSAGE
[0, 12190, 0, 0, -1, -1, 1]
>-1

>-1
^g007ひっ！
いっひっ！
#62
[7005]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999全身に力が入り、こらえるように歯を食いしばる。
少年がその上で、猫のように身体をこすりつけていく。
#MESSAGE
[0, 12192, 0, 0, -1, -1, 1]
>-1

>-1
^g006ふふふふふ。
お姉さんの体、いろんなところが熱いんだね。
ここなんか特に……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジッパーが引き下ろされ、細い指が濡れた下着の上から陰部をなでる。
反射的に股が閉まろうとするが、少年の体にぶつかって力が抜けてしまう。
#MESSAGE
[0, 12193, 0, 0, -1, -1, 1]
>-1

>-1
^g006あれ？
ここ、どうしちゃったの？
お姉さん、ここだけお熱がひどいよ。
大丈夫？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999指先が下着もずらして陰部に滑り込む。
ふるえる身体を楽しむように、突き入れた二本の指を交互にくねらせる。
#MESSAGE
[0, 12194, 0, 0, -1, -1, 1]
>-1

>-1
^g006ここの汗が止まらないんだ。
にちゃにちゃって……
あれ？　これ本当に汗なのかなぁ？
#64
[0]
#MESSAGE
[0, 12195, 0, 0, -1, -1, 1]
>-1

>-1
^g007はああっ！
#62
[7006]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999指先を激しく交差させて陰部をかき回す。
響く蜜音に、全身の筋肉を盛り上がらせて女がこらえる。
#MESSAGE
[0, 12197, 0, 0, -1, -1, 1]
>-1

>-1
^g006お姉さん。
お洋服が汚れちゃうから全部脱がしちゃうね。
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 12198, 0, 0, -1, -1, 1]
>-1

>-1
^g006ふふふ。
じゃあ、ボクも脱いじゃうね。
あれぇ？
#MESSAGE
[0, 12199, 0, 0, -1, -1, 1]
>-1

>-1
^g006お、お姉さん。
ボクのアソコ、変になっちゃったんだ……
どうしよう…………
#61
[1, 200]
#64
[0]
#MESSAGE
[0, 12200, 0, 0, -1, -1, 1]
>-1

>-1
^g007ウ――――
#MESSAGE
[0, 12201, 0, 0, -1, -1, 1]
>-1

>-1
^g007ウアアアアアアアアアアアアッ！！
#MESSAGE
[0, 12202, 0, 0, -1, -1, 1]
>-1

>-1
^g006えっ？
ちょ、ちょっと！？
#6144
[1, 501, 607]
#ASSIGN
[0, 1]
#6144
[1, 502, 1001]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#60
[65, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 12203, 0, 0, -1, -1, 1]
>-1

>-1
^g006待った！
スラーヴァ！
ストーップ！
#MESSAGE
[0, 12204, 0, 0, -1, -1, 1]
>-1

>-1
^g007ウウゥ！
#62
[7007]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少年のそそり立った中心が、女の中に乱暴に押し込まれる。
動けないように両手で押さえつけて、激しく腰を振りはじめる。
#MESSAGE
[0, 12206, 0, 0, -1, -1, 1]
>-1

>-1
^g006痛い！
痛いって！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少年の腰を押しつぶすように、激しく打ち下ろす。
反動で細い足が、何度も浮かび上がる。
#MESSAGE
[0, 12207, 0, 0, -1, -1, 1]
>-1

>-1
^g006いっ！
ひいぃ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999目に涙が浮かぶ。
逃れるように手で顔を覆う。
それでも女は止まらない。
#64
[0]
#MESSAGE
[0, 12208, 0, 0, -1, -1, 1]
>-1

>-1
^g007ガアッ！
#62
[7008]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999全身の筋肉が一段と盛り上がる。
少年の陰部も万力のような力で締め上げられる。
#MESSAGE
[0, 12210, 0, 0, -1, -1, 1]
>-1

>-1
^g006痛いよぅ……
いたいよぅ、スラーヴァ…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女は止まらない。
けだもののように、一心不乱に腰を打ち下ろし続ける。
#64
[0]
#MESSAGE
[0, 12211, 0, 0, -1, -1, 1]
>-1

>-1
^g007ガアアアァ！！
#62
[7009]
#63
[999, 0, 0]
#MESSAGE
[0, 12213, 0, 0, -1, -1, 1]
>-1

>-1
^g006っ！
ううっ！
ああっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もじもじとひざがこすり合わされる。
膣内の少年が大きくなる。
離さないとばかりに、女がさらに力を加える。
#MESSAGE
[0, 12214, 0, 0, -1, -1, 1]
>-1

>-1
^g006いっ！
ああ！
ううぅ！　はあっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ただひたすら腰が上下される。
掴んだまま離されない少年の腰は女と共にただひたすら上下し、地面の上に何度も叩きつけられる。
#MESSAGE
[0, 12215, 0, 0, -1, -1, 1]
>-1

>-1
^g006うっ！
はっ！　はっ！
ああああっ！
#64
[0]
#MESSAGE
[0, 12216, 0, 0, -1, -1, 1]
>-1

>-1
^g007ウゥ――――
#61
[1, 150]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一度大きく叩きつけた女が、その姿勢のまま固まり――
#24
[1, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 12217, 0, 0, -1, -1, 1]
>-1

>-1
^g007アアアアアアアアアアアアアアアアアッ！！
#24
[2, 0]
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 12218, 0, 0, -1, -1, 1]
>-1

>-1
^g006うっ！
#IMAGE_SET
[]
#IMAGE_GET
[888, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が身体を固まらせる。
同時に少年が精を解き放つ。
すべてを吸い出そうと、女が子宮をふるわせる。
#MESSAGE
[0, 12219, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、ああ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999最後に女が、大きく息を吐きだした。
#IMAGE_SET
[]
#IMAGE_GET
[608, 0]
#BLEND_IMG
[1, 20, 10]
#MESSAGE
[0, 12220, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョ……
ジョエル……？
#MESSAGE
[0, 12221, 0, 0, -1, -1, 1]
>-1

>-1
^g006やぁーっと、お目覚めかい？
ボクのお姫さまは、寝起きが悪いね。
#MESSAGE
[0, 12222, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、あたし……
ひょっとして、また……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999声がつまる。
涙が浮かぶ。
後悔と慚愧の念に、身体中がふるえてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その顔を、ちいさな手が撫ぜた。
#MESSAGE
[0, 12223, 0, 0, -1, -1, 1]
>-1

>-1
^g006はん、なんて顔してんのさ。
ボクじゃご不満だったといいたいわけ？
#MESSAGE
[0, 12224, 0, 0, -1, -1, 1]
>-1

>-1
^g007そんなことない！
で、でも、あたしのせいでまた迷惑を……
#MESSAGE
[0, 12225, 0, 0, -1, -1, 1]
>-1

>-1
^g006まった、まったぁ！
ボクがいつ迷惑だっていったのさ！
何年何月何日何時何分何秒！
ほらほら、いったいいつだい！
#MESSAGE
[0, 12226, 0, 0, -1, -1, 1]
>-1

>-1
^g007う……
だ、だけど……
#MESSAGE
[0, 12227, 0, 0, -1, -1, 1]
>-1

>-1
^g006でもも、だけども、ナシ！
ボクがいいって言えばいいの！
それ、わかってんの？
#MESSAGE
[0, 12228, 0, 0, -1, -1, 1]
>-1

>-1
^g007うん……
分かった……
#MESSAGE
[0, 12229, 0, 0, -1, -1, 1]
>-1

>-1
^g006ちぇ、なんだいなんだい、その嬉しそうな顔は！
もういい。罰としてプレステ・ジョアンまでボクを背負っていくこと。
いいね！
#MESSAGE
[0, 12230, 0, 0, -1, -1, 1]
>-1

>-1
^g007えっ！？
う、うん。
任せて。
#MESSAGE
[0, 12231, 0, 0, -1, -1, 1]
>-1

>-1
^g006その前にまず、服を着なくちゃな。
おっと！
背負うのは駅まででいいからな！
忘れるなよ！
#MESSAGE
[0, 12232, 0, 0, -1, -1, 1]
>-1

>-1
^g007分かった。
ジョエル……クン。
#MESSAGE
[0, 12233, 0, 0, -1, -1, 1]
>-1

>-1
^g006うわっ、それはやめて。
#MESSAGE
[0, 12234, 0, 0, -1, -1, 1]
>-1

>-1
^g007う、うん。
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]