#61
[1, 300]
#6144
[1, 8004, 1]
#ASSIGN
[0, 1]
#6144
[1, 501, 21]
#ASSIGN
[0, 1]
#EQUALS
[1, 399, 0]
#ASSIGN
[0, 1]
#JUMP_UNLESS
[0]
#6144
[1, 502, 3001]
#ASSIGN
[0, 1]
#JUMP
[1]
@0
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
@1
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#60
[16, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999憂鬱でない雨の夜なんて、無いと思っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマに触れていると、雨音はノイズじゃなく、音楽になった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999朦朧と食事を済ませて、コンパートメントにさがるなり俺はエマを抱き寄せた。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999寝支度をしていた背中に手を伸ばすと、ぴくんと小さく震えたが、逃げていったりはしなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999燔祭堂で身を寄せ合った感覚がよみがえる。
俺もエマも、もちろんクタクタだったが、気持ちだけは昂ぶって、眠りを拒んでいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999膝の合間におとなしくたたずんでいるエマの胸に顔をあずけ、心臓の音に耳を傾ける。
少し早い鼓動が、レールの刻みと歩調を合わせ伝わる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スリップ越しの薄い胸は、すべらかで柔らかい。
鼻先で胸の形をさぐりながら、軽い香水と、甘い体臭の混ざる香りを肺いっぱいに吸い込む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すこし眠たげなまなざしで、エマは俺を見おろし、頬を赤らめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これでよかったのか。
……エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001誰だか知らない奴らを、地獄に突き落として。
チョグルみたいな女まで巻き込んで。
ただわけもわからず前進する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お前はこんな結果を望んでいたのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハのように、エマが何かを予知していたとは思えない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、俺は生きている。
かろうじて、のたれ死なずに済んだ。
そして、ここにいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは返事のかわりに、俺の頭を撫でた。
指先がそっと俺の髪を梳いていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……優しいな。
頑張ったご褒美のつもりか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはこくりと頷いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001はは……
そりゃあ、どうも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もっと間近で触れあえるよう抱き寄せる。
俺の頭を抱えるエマの吐息が、すこし短く、熱くなる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……エマ……ありがとう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お前がいてくれたから走れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こんな小さくて細っこいのにな。
お前こそ、よくやったよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001感謝するのは俺の方だよ。
#MESSAGE
[0, 12301, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を抱くエマの指の力が強くなる。
深く体をあずけてくる。
この心地よい重さを、俺はいつまでも感じていたい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999このまま、泥のように眠ってしまいたい。
……ただ、俺にはひとつ決めたことがあった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なあ……エマ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001別に急ぐことでもないんだがな……
よかったら、お前を抱かせてくれないか。
#MESSAGE
[0, 12302, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999意味は充分に伝わった。
俺の態度から予期してもいたろうが、それでもエマの鼓動は高まった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぱらぱらと雨粒が窓を叩く。
すこし肌寒い部屋で、灯火のようにともる唯一のぬくもりを、手放さぬよう、しっかりつなぎとめる。
#MESSAGE
[0, 12303, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……嫌なら首を振ってくれ。
俺は、お前を傷つけたくないんだよ。
このまま眠っても、俺は充分腹いっぱいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001この前みたいに、俺が満足するためだけに抱かれるなんてことは、もう、したくないんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ただ命令される奴隷みたいにはしたくない。
それじゃモーガン爺さんのいいなりだ。
まったくシャクなもんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……まだ無理かもしれないが、そのうち、お前にも感じてほしいからな。
じゃないと、不公平だろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001今さら信じられないだろうけどな。
俺にできる限り、せいぜい優しくするさ。
……どうかな。
#MESSAGE
[0, 12304, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの返事はまたしても、俺の頭を撫でる手だった。そのすべらかさに、俺はぞくぞくした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いいのか、エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999再度尋ねながら見あげると、エマは真っ赤な顔をして小さく頷いた。
俺がじっと見つめていると、さらにもう一度、ぎゅっと顎を引く。耳まで赤くなっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………
#IMAGE_SET
[]
#IMAGE_GET
[22, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そっか。そりゃあよかった。
愛してるぜ、エマ。
ここで首を振られたら、実際どうしようかと思ったよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999返事を確かめた俺は、げんきんに顔をほころばせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001小さくても、立派なレディだもんな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001男のあしらい方くらい、そろそろ覚えても罰は当たらない。
相手が悪い男なら、なおさらだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は下着の中に指を忍ばせくすぐる。
#MESSAGE
[0, 12305, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001調子がいいって？
はは……
#66
[12306, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、開いた脚の片方にエマをかけさせると、念入りに愛撫をはじめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの腕の一方は、俺の首のうしろを通って頭にすがり、もう一方は、愛撫する腕を頼りなげに添えられている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思うままに、指先を肌に這わせると、エマは徐々に身をかたくしていく。
まだ恐怖のほうが強いのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも、下着を取り去ろうと指をかけると、エマは自分から腰を浮かして、俺を手伝った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そんなことが嬉しくて俺は耳元にキスをする。──と、エマは身をすくませた。
耳はなかなか敏感らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はさっそく耳元に唇を寄せて、触れるか触れないかの、かすかな愛撫を続けていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999息を吹きかけながら、舌の先でなぞりあげると、エマは身体をぶるぶるとふるわせて、かぶりを振った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は、脇へと逃さぬようにエマを抱きしめて、何度も耳への愛撫を繰り返し、エマの髪が美しく波打ち、乱れていくさまを楽しんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999愛撫を休むと、苦しげに熱い息を吐くエマの身体から、いつしか力は抜けて、くたりと俺にもたれかかっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そっと秘所に中指を這わせると、指の腹に愛液を感じ、ぬるりとぬめった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、力の抜けたエマを、赤ん坊のように抱いて、シートに横たえた。
#67
[1]
#IMAGE_SET
[]
#IMAGE_GET
[6601, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺のほうは充分に準備は整っていたが、エマはまだ辛いだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999シートはどうしても窮屈になったが、小柄なエマの脇に、側臥するだけの余地はあった。
#66
[12307, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なるべくエマに体重をかけないように寄り添い、俺はエマの秘所を指先で確かめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぴくんとエマの膝が持ち上がる。
俺の肩に顔をつけて、しがみついてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999秘所は愛液に濡れてはいたが、やはりまだ硬い。
以前、俺は、そんなことはまるで意に介さず、疎むままに、エマを犯した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう、あの時の破瓜の傷は癒えているのか、俺は不安になりながらも、それでもゆっくりと愛撫を続ける。
我ながら両極端で嫌になってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999指先でさえきついのに。
挿入にまで達するのは、とても無理な気がしてきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今夜はこのまま指だけで我慢しとこうか。
指でだめなら舌も使って。
いや。それはさすがに刺激が強いか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そもそも自分が我慢できそうもない……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999情けない自問自答をはじめる俺の頬に、エマの掌が触れる。
そっと顔を引き寄せる。
#IMAGE_SET
[]
#IMAGE_GET
[23, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はシートに両手をついて、静かに覆い被さる。
そこにはまっすぐに俺を見つめる、エマの不思議な瞳があった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何を考えているのか。
俺には、手当たり次第に一つ一つ問うことしかできない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001痛くしたか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは首を振る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だけどな、これからするのは絶対痛いぞ。
俺も途中じゃやめられない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはまた首を振る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001大丈夫か？
やせ我慢してんじゃねえか？
やっぱり怖いんだったら……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999首を曲げていぶかしむ俺の顔を、またもやエマは強く引き寄せる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その態度も、眼差しも、まるでいやらしいことをしようってんじゃなくて、何というか──
──真剣だ。ただ、真剣そのものだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これから、自分のしようとすることを忘れてしまいそうだ。
こんな顔で俺に抱かれた女は、今までひとりもいなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999面くらいながらも、エマを胸に抱き寄せる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999肩をシートにつき、もう一方の肩とシートの間に、すっぽりと小さな身体を入れる。
こうすると、もう、ふたりの吐息で暑いくらいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ははっ……そっか。
焦って、怖がってるのは……
俺のほうか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こんなんじゃ……
おまえだって不安になっちまうよな。
……悪かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腕のなかで、頬を上気させるエマの瞳を、見つめかえす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001のんびりやるさ。
うまくいかない時は、悪いが勘弁してくれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはこくんと頷いた。また、真顔で。
#IMAGE_SET
[]
#IMAGE_GET
[25, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999充分にほぐしたつもりのエマの入り口に、俺の先端を寄せる。
出血はもうないようだったが、まだ違和感は感じるようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999手を離せば、すぐに反り返ってしまう俺のものをあてがい、わずかに先端をうずめる。
身をこわばらせるように震えが伝わり、エマの緊張を感じる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。
力を抜け。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ここで時間をかけるのは、酷な気がした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマの片手をのばし、握りあわせるエマの掌に重ねる。
エマはその手を挟み込むように、ぎゅっと握りしめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その手を俺もまた握り返してやると、エマの緊張はわずかにやわらいだ。
#67
[0]
#MESSAGE
[0, 12308, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#66
[12309, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999手をかたく握り会わせながら、俺は腰を進めた。息を殺し耐えるエマの苦痛は、握りかえされる指を通じて直接伝わった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とても全部は入りきらない。
そのしめつけは処女同然にきつく、ともすれば押し返されてしまいそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、あとじさり逃げ出したい衝動と闘っている。必死に俺の脚や腕にすがりつく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの胸が大きく上下するのを見守りながら、俺は、その乱れた髪を梳いてやったり、頭を包み込むように撫でてやる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ようやくエマは息を落ち着けてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いいか。
動くぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ありったけの自制を発揮して俺がうめくと、声をあげるかわりに、エマは俺の腕を握った。
#IMAGE_SET
[]
#IMAGE_GET
[26, 0]
#BLEND_IMG
[1, 15, 10]
#66
[12310, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが必死にこらえているのは明らかだったが、俺にはもう、かける言葉などなく、ただ出来る限り間近でつきあってやるしかなかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが勝手なことに、張りつめた俺のものが、ゆっくりとエマのなかを行き来するたび、俺は、背筋にかけあがるような、鮮烈な心地よさを感じてもいた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぎっちりと絞りつけてくる強烈な刺激に、すぐにも果ててしまいそうだった。
俺は焦った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男として恥ずかしい。
そんな見栄よりも以前に。
ただ、それで終わってしまったのでは──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999体を重ねることが、すなわち苦痛なのだと、エマに記憶させてしまうことになる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999嗜虐と愛撫、緊張と弛緩のさじ加減なんて、簡単だった。いつだって俺は最高の助平で、女たらしだった──心の読める相手であれば。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今、エマが感じるものが、苦痛なのか、求めているのか、それとも、はっきりとしない戸惑いなのか。
わからない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999初めて女を抱かされた時でも、およそ子供らしくない攻めで女を満足させた俺は、今、エマを前にして、焦り、うろたえている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが白い喉を見せ一瞬のけぞる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はすこし萎えたかもしれない。
互いのこぼす汗と潤滑液が、幸いしてきたのかもしれない。
わずかだけ動きやすくなってきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのまましばらくの間、ゆっくりとした抽挿を続けていると、乱れたエマの息は、一定のペースへと落ち着いてきた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。
まだいけそうか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはこくりこくりと必死に頷いた。
吐息が熱っぽいものになっている。
#66
[12311, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999未熟なエマにとって、それは快楽ではなかったかもしれないが、もはや苦痛ともいえなくなっていたのだと思う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はさらに深く身体を寄せ合い、エマと触れ合おうとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つながっている場所に指をはわせ、まだ露出していない淫核を、皮膚越しにそっとなぞると、エマは腰をはねあげた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999抽挿と淫核への刺激を織り交ぜながら、大きく揺り動かし続けてやると、エマの腹が痙攣するようにぴくついて、断続的に俺をしめつけてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999苦痛か快楽かはわからない。
だが、確かに俺を感じてくれている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、自分自身もまたエマを感じたい、共に感じたいという欲望が、ふつふつと高まってきた。
#66
[12312, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しっかりと抱き寄せ、エマを強く求める自分を解き放つ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマのあえぎは悲鳴に似たものになるが、その泳ぐ黒い指先は、時に胸の前で握りあわされ、時に俺の太股をかきむしる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それまで背中にまわされ、ふらふらと泳いでいたエマの脚先は、いつしか俺を引き寄せ、挟み込むように、強くしめつけられていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999感慨に俺は震えた。
そして、ただひたすらにエマを求める。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999がくがくとエマの頭が揺れ、金色の髪が跳ね踊る。
しっとりと汗を浮かせる下腹から、胸にかけ、幾度も痙攣のさざなみが走る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ……！　……エマ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002……………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999切れ切れに名前を叫ぶと、エマは俺を見つめ返して、唇をわななかせた。俺の名を呼ぶかのように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なめらかな舌先の輝きを目にして、俺の心臓はひときわ強く轟く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001くっ……！
#67
[1]
#MESSAGE
[0, 12313, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#6144
[1, 501, 27]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#66
[12314, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は達し、波打つエマの白い腹に、子種を撒き散らした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺自身が驚くほどの勢いで飛び散ったそれは、ぜいぜいと呼吸を続けるエマの顔にまで、到達して汚した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は荒い息をととのえながら、手近な布巾をとり、エマの顔と身体をぬぐってやった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、全身の力が抜けてしまったように惚けながら、火照った顔で、じっとその様子を見つめていた。
#6144
[1, 501, 23]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999互いに息を落ち着けあいながら、また俺たちは寄り添った。
汗でしっとりと濡れた髪や頬を撫で、静かに愛撫してやる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………あー……エマ……？
……大丈夫か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こんなことを訊ねるのは、俺もかなり恥ずかしいんだが……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを覗き込む。
なんというか、男を不安にさせる顔だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001また結局、乱暴にしちまったけれども……
どうだった……かな……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001少しは……
良かった……か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001やっぱり……
まだ、だめか……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ごめんな。
今度はもっとしっかりやるから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#IMAGE_GET
[24, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 12315, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………エマ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、笑った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほんのかすかだが、エマが頬をほころばせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999困っているような、怒っているような──
なんだか不器用な微笑みだったが、それでも俺を驚かせるには充分だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999息をのむ俺に手が伸びる。
そっと頬を包み込む。
再び彼女の鼓動を感じる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……笑えるように、ずっと頑張ってたのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは頷く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうか……
約束だったものな。
#MESSAGE
[0, 12316, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはまた頷き、俺の頭を撫でるようにして包み込む。俺も、エマをそっと抱きしめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999胸が熱くなる。
二人つながっていた時よりもずっと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の張ろうとしたくだらない見栄は、あえなく失敗し、見透かされてしまったようだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は、もっと大切なものを手に入れることが出来た。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの笑顔を──
今はそれで、充分だ。
本当に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺たちは体温を分け合ったまま、平穏な眠りに落ちていった。
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]