#6144
[1, 8005, 1]
#ASSIGN
[0, 1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#60
[82, 1, 300]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 13001, 0, 0, -1, -1, 1]
>-1

>-1
^g135また……この夢…………
#MESSAGE
[0, 13002, 0, 0, -1, -1, 1]
>-1

>-1
^g135苔すらない、乾いた石の古城。
もはや見慣れた、夢境の地。
#MESSAGE
[0, 13003, 0, 0, -1, -1, 1]
>-1

>-1
^g135暗い廊下。
石壁の合間から光が差す。
だが薄暮にも満たない。
#MESSAGE
[0, 13004, 0, 0, -1, -1, 1]
>-1

>-1
^g135絡み合う、ねじれた模様の刻まれた岩が、男根のように、細い回廊に屹立し、異様な存在感を誇示している。
#MESSAGE
[0, 13005, 0, 0, -1, -1, 1]
>-1

>-1
^g008……んっ
#MESSAGE
[0, 13006, 0, 0, -1, -1, 1]
>-1

>-1
^g135いつものように、誰とも知らない手が私の身に触れる。
冷気のようにひたひたと、私の身体にまとわりついてくる。
#MESSAGE
[0, 13007, 0, 0, -1, -1, 1]
>-1

>-1
^g135私はまさぐる手の虜となったまま、足をひきずり、たどたどしく歩く。
なぜ振り払えないのか。
分からない。
#MESSAGE
[0, 13008, 0, 0, -1, -1, 1]
>-1

>-1
^g135なぜ――
#IMAGE_SET
[]
#IMAGE_GET
[401, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 13009, 0, 0, -1, -1, 1]
>-1

>-1
^g135振り払えないのか。
分からない。
#MESSAGE
[0, 13010, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………んっ。
#MESSAGE
[0, 13011, 0, 0, -1, -1, 1]
>-1

>-1
^g135冷たい手が、私の胸をまさぐる。
いまだ純潔を守る臥所へも、その手は伸びて、禁忌の扉がおごそかに開かれていく。
#MESSAGE
[0, 13012, 0, 0, -1, -1, 1]
>-1

>-1
^g135だが、教えを冒涜する穢れた行いにも、私の咎はない。
#MESSAGE
[0, 13013, 0, 0, -1, -1, 1]
>-1

>-1
^g135頬を染め、耳まで赤くして、私の身体が楽器のように音色を奏でだしても――
#MESSAGE
[0, 13014, 0, 0, -1, -1, 1]
>-1

>-1
^g135咎は、ない。
#MESSAGE
[0, 13015, 0, 0, -1, -1, 1]
>-1

>-1
^g135歩く。
聖地を目指す巡礼者のように、ただ歩く。
#MESSAGE
[0, 13016, 0, 0, -1, -1, 1]
>-1

>-1
^g135手は影のように付き従う。
歩く音も、かいばを啄む音もなく、ただ私の身体をなぶるためにだけに付き従う。
#MESSAGE
[0, 13017, 0, 0, -1, -1, 1]
>-1

>-1
^g008……んふっ。
#MESSAGE
[0, 13018, 0, 0, -1, -1, 1]
>-1

>-1
^g135鼻から、自分の声とは思えない吐息が漏れた。
崩れる膝。
手は忠実に付き従う。
#6144
[1, 501, 402]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 13019, 0, 0, -1, -1, 1]
>-1

>-1
^g135巡礼の先には、鏡があった。
廊下の中に置かれている大きな鏡。
私は不自然とも思わずに、中をのぞき見る。
#MESSAGE
[0, 13020, 0, 0, -1, -1, 1]
>-1

>-1
^g135女だ。
赤の下着。
足長蜘蛛のように私をからめとる。
#MESSAGE
[0, 13021, 0, 0, -1, -1, 1]
>-1

>-1
^g008んっ！
#62
[7019]
#63
[999, 0, 0]
#MESSAGE
[0, 13023, 0, 0, -1, -1, 1]
>-1

>-1
^g135女の指が深々と秘所をえぐる。
くちゃり、という音色をたてて、新しい楽器が私の中で生まれる。
#MESSAGE
[0, 13024, 0, 0, -1, -1, 1]
>-1

>-1
^g135薄もやがかった意識の中──
奥にさらなる疼きを感じると同時に、わずかに残るつつしみが足を閉じさせようとする。
#MESSAGE
[0, 13025, 0, 0, -1, -1, 1]
>-1

>-1
^g135それも柔らかく、止められる。
女は耳元で笑ったようだった。
不意にはきかけられる吐息に、身体に怖気が走る。
#MESSAGE
[0, 13026, 0, 0, -1, -1, 1]
>-1

>-1
^g135秘所をつま弾く指が二本に増えた。
水を得た魚のように、女が泳ぐ。
奏でられる音色に私は身をよじらせる。
#MESSAGE
[0, 13027, 0, 0, -1, -1, 1]
>-1

>-1
^g135光の角度が変わる。
女の姿が鏡に映りこむ。
#IMAGE_SET
[]
#IMAGE_GET
[403, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 13028, 0, 0, -1, -1, 1]
>-1

>-1
^g135私だ。
#MESSAGE
[0, 13029, 0, 0, -1, -1, 1]
>-1

>-1
^g135女は私だった。
私が、私自身に、恥辱の責めを与えていたのだった。
#64
[0]
#MESSAGE
[0, 13030, 0, 0, -1, -1, 1]
>-1

>-1
^g008あうん！
#62
[7020]
#63
[999, 0, 0]
#MESSAGE
[0, 13032, 0, 0, -1, -1, 1]
>-1

>-1
^g135堰を切り、女の指の動きが激しくなる。
いや、私の指なのだろうか。
#MESSAGE
[0, 13033, 0, 0, -1, -1, 1]
>-1

>-1
^g135……
そんなはずは……
私が私を慰みものにする……
このような淫楽に私がふけるなど……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999くちゃり、くちゃり……
#MESSAGE
[0, 13034, 0, 0, -1, -1, 1]
>-1

>-1
^g135指にあわせて、私の秘所はとめどない鳴き声をあげて、また淫泉を湧きあふれさせる。
唇を噛み、身をよじっても、止まりはしない。
#MESSAGE
[0, 13035, 0, 0, -1, -1, 1]
>-1

>-1
^g135いつまでも冷ややかなその指は、執拗に私の感じる場所を撫で上げ、ノックしてくる。
まるで故郷に還った回遊魚のように、私の中で暴れまわる。
#MESSAGE
[0, 13036, 0, 0, -1, -1, 1]
>-1

>-1
^g135どうして分かるのだろう。
なぜ。
#MESSAGE
[0, 13037, 0, 0, -1, -1, 1]
>-1

>-1
^g135女がまた、耳元に唇を寄せる。
それだけで悦びにふるえてしまう身体。
嫌悪感と期待感で、頭の中身が溶けそうだ。
#MESSAGE
[0, 13038, 0, 0, -1, -1, 1]
>-1

>-1
^g008……だって、私はあなただから。
#24
[1, 0]
#IMAGE_SET
[]
#IMAGE_GET
[404, 0]
#BLEND_IMG
[3, 15, 10]
#64
[0]
#MESSAGE
[0, 13039, 0, 0, -1, -1, 1]
>-1

>-1
^g135女の発した言葉で、私は浅い絶頂に達した。
私の背中で、女が笑っていることを感じる。
#MESSAGE
[0, 13040, 0, 0, -1, -1, 1]
>-1

>-1
^g008そ、そんな……
ああっ！
#62
[7021]
#63
[999, 0, 0]
#MESSAGE
[0, 13042, 0, 0, -1, -1, 1]
>-1

>-1
^g135女が私のうなじに舌を這わせた。ぴちゃりとぬめおち、ふるえる首筋に沿ってぬらっと耳元まで舐めあげる。
それだけで果ててしまいそうになる。
#MESSAGE
[0, 13043, 0, 0, -1, -1, 1]
>-1

>-1
^g008感じるでしょ？
#MESSAGE
[0, 13044, 0, 0, -1, -1, 1]
>-1

>-1
^g135私の耳元で、私の声がする。
私の声が──
必死でかぶりをふる。
そんなことはない！
#MESSAGE
[0, 13045, 0, 0, -1, -1, 1]
>-1

>-1
^g008……クス。
でもここは、こんなになってるのね。
#MESSAGE
[0, 13046, 0, 0, -1, -1, 1]
>-1

>-1
^g135女の指が引き抜かれ、しとどに濡れた秘所が、大きく鏡面に晒される。
恥辱感に全身がわななく。
#MESSAGE
[0, 13047, 0, 0, -1, -1, 1]
>-1

>-1
^g135光っていた。
秘所から垂れた淫蜜が陽光を跳ね返して、光を放っていた。
私、私がこんな……。
#MESSAGE
[0, 13048, 0, 0, -1, -1, 1]
>-1

>-1
^g135違う。
断じて。
感じているのではない……
#MESSAGE
[0, 13049, 0, 0, -1, -1, 1]
>-1

>-1
^g135女の指……いや、私の指なのか？
マイセンの磁器人形のような、かたい指が、淫らな豆の周りでワルツを踊る。
#MESSAGE
[0, 13050, 0, 0, -1, -1, 1]
>-1

>-1
^g135ステップ。ターン。
だが淫らな豆には決して触れない。いつしか私は、女の指に合わせてもどかしげに腰を動かしている。
#MESSAGE
[0, 13051, 0, 0, -1, -1, 1]
>-1

>-1
^g135口から、求める声がはじけそうになる。
ああ……こんなにも膨れて……
早く……早く……
#64
[0]
#MESSAGE
[0, 13052, 0, 0, -1, -1, 1]
>-1

>-1
^g008はあああっ！
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 15]
#MESSAGE
[0, 13053, 0, 0, -1, -1, 1]
>-1

>-1
^g135女が私の願いを叶えた。
その瞬間、私は達した。
だらしなく涎がつたうのも構わず、顎をふるわせ、熱い吐息を漏らす。
#MESSAGE
[0, 13054, 0, 0, -1, -1, 1]
>-1

>-1
^g135なぜそれが欲しいと……いや……
鏡の向こうの女は、この私だ。
私が私の思い通りに動くのは、至極当然のことだ。
#IMAGE_SET
[]
#IMAGE_GET
[405, 0]
#BLEND_IMG
[1, 15, 15]
#62
[7022]
#63
[999, 0, 0]
#MESSAGE
[0, 13056, 0, 0, -1, -1, 1]
>-1

>-1
^g135私が私の淫らな豆を潰すほどに激しくつま弾く。敏感になっている私に、もはや一切の咎もない。子宮の奥から全身をふるわせる、真っ白な楽器だ。
#MESSAGE
[0, 13057, 0, 0, -1, -1, 1]
>-1

>-1
^g008ふふふっ。
#MESSAGE
[0, 13058, 0, 0, -1, -1, 1]
>-1

>-1
^g135私が笑う。
嫌悪感、背徳感に苛まれつつも、淫らに鳴り続ける私の身体を楽しむように笑う。
#MESSAGE
[0, 13059, 0, 0, -1, -1, 1]
>-1

>-1
^g135ひくつく身体が私の身体をこする度に心が悦びにふるえ、そのふるえが共振して口をだらしなく弛ませる。ひひと漏れる息の音は、たいそう無様だった。
#MESSAGE
[0, 13060, 0, 0, -1, -1, 1]
>-1

>-1
^g008もっと欲しいでしょ？
#MESSAGE
[0, 13061, 0, 0, -1, -1, 1]
>-1

>-1
^g135耳たぶを唇で啄み、さざ波のように身体を揺らせながら私がつぶやく。
#MESSAGE
[0, 13062, 0, 0, -1, -1, 1]
>-1

>-1
^g135私は否という。
大股を開いて秘所から淫蜜をだらしなく垂らしながら、純潔ぶる。あまりに滑稽すぎて、声を上げて笑いそうになった。
#64
[0]
#MESSAGE
[0, 13063, 0, 0, -1, -1, 1]
>-1

>-1
^g008まだ嘘をつくの。
それが嘘だと知りながら。
それでもまだ。
自分に、嘘を──
#MESSAGE
[0, 13064, 0, 0, -1, -1, 1]
>-1

>-1
^g135私がいやいやするように首をふる。
どうやら私は、神に忠実なる女騎士の使命を、にわかに思い出したようだった。
#MESSAGE
[0, 13065, 0, 0, -1, -1, 1]
>-1

>-1
^g135私にはそれが、ただ背徳感を弄ぶための──
淫売にもとる悪魔的な所行にしか思えなかった。
#MESSAGE
[0, 13066, 0, 0, -1, -1, 1]
>-1

>-1
^g135神への祈りも想いも、すべて、肉欲におぼれ、淫らに悶えるための供物。
けがらわしい────
#MESSAGE
[0, 13067, 0, 0, -1, -1, 1]
>-1

>-1
^g135触れられることを待ち望み、大粒の紅玉のように肥大化した淫芽を、あらん限りの力で弾く！
#MESSAGE
[0, 13068, 0, 0, -1, -1, 1]
>-1

>-1
^g008あああああああああああん！
#24
[1, 0]
#PAUSE
[2]
#24
[1, 0]
#6144
[1, 501, 405]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 13069, 0, 0, -1, -1, 1]
>-1

>-1
^g135全身をふるわせて達する。私が。
淫芽から手を離しても、ひくっひくっと何度もふるえて絶頂感を味わっている。
潤んだ瞳は、どこも見ていなかった。
#MESSAGE
[0, 13070, 0, 0, -1, -1, 1]
>-1

>-1
^g008ふん。
もっとしてあげる。
#62
[7023]
#63
[999, 0, 0]
#MESSAGE
[0, 13072, 0, 0, -1, -1, 1]
>-1

>-1
^g135ふるえる耳の穴に舌を差し込み、びくんと身体を揺すらせる。
再び秘所をこじ開ける指を、私は悦んで迎え入れる。きゅっきゅっと締めつけてくる。
#MESSAGE
[0, 13073, 0, 0, -1, -1, 1]
>-1

>-1
^g135私はすでに壊れた楽器だった。どこを押さえてどこをつま弾いても、調子外れの音色を奏でる壊れた楽器。喜悦を詠うことしかできない、哀れで淫らな楽器。
#MESSAGE
[0, 13074, 0, 0, -1, -1, 1]
>-1

>-1
^g008もっと、もっとよ！
このメスブタ！
#MESSAGE
[0, 13075, 0, 0, -1, -1, 1]
>-1

>-1
^g135耳元で罵声を浴びせ、秘所に差し込む指をもう一本増やす。私の性器はせまく幼いくせに、悦びにふるえる。湧き出す蜜が手からこぼれ落ちてしまう。
#MESSAGE
[0, 13076, 0, 0, -1, -1, 1]
>-1

>-1
^g008この！
イヤらしい！
#MESSAGE
[0, 13077, 0, 0, -1, -1, 1]
>-1

>-1
^g135臀部から回した左手を私の入り口に添える。何本まで入るか、一度でいいから試してみたかった。私は期待で胸を高鳴らせながら、秘所に三本目の指を入れていく。
#MESSAGE
[0, 13078, 0, 0, -1, -1, 1]
>-1

>-1
^g008――！
#MESSAGE
[0, 13079, 0, 0, -1, -1, 1]
>-1

>-1
^g135私が目を見開いて、口をぱくぱくと動かす。
だが私の秘所は逆に、もっともっとと中へ引きずり込もうとしている。
まるで使い物にならなくなった場末の淫売だ。
#MESSAGE
[0, 13080, 0, 0, -1, -1, 1]
>-1

>-1
^g008――っう！
#MESSAGE
[0, 13081, 0, 0, -1, -1, 1]
>-1

>-1
^g135さらに四本目をめり込ませる。私の幼い性器はこれ以上ないくらい広がり、指も動かせないくらいだ。まるで子供のようにいやいやと首をふる私に、私は残酷に呟く。
#MESSAGE
[0, 13082, 0, 0, -1, -1, 1]
>-1

>-1
^g008どう？
こうして欲しかったんでしょう？
#64
[0]
#62
[7024]
#63
[999, 0, 0]
#MESSAGE
[0, 13084, 0, 0, -1, -1, 1]
>-1

>-1
^g135真っ赤に充血してひくついている私の秘所。せまさで動けなかったのは初めのうちだけだった。際限なく垂れてくる淫蜜を頼りにゆっくりと動かしていくと、すぐに私の声が変わる。
#MESSAGE
[0, 13085, 0, 0, -1, -1, 1]
>-1

>-1
^g008なあに。なんなのこれは。
聖人ぶっておきながら、この痴態はなあに。
#6144
[1, 501, 405]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 13086, 0, 0, -1, -1, 1]
>-1

>-1
^g135私に罵倒されて、私がまた達した。生意気にも締め付けてきた幼い性器に抗うように、より一層激しく四本の指を動かしてやる。敏感になっている私は、それだけで何度も達する。
#MESSAGE
[0, 13087, 0, 0, -1, -1, 1]
>-1

>-1
^g135背徳に溺れる私は、愉悦の声を奏で続ける。
私の腰がさらなる快楽を求めて、私の指に必死に擦りつけてくる。
#MESSAGE
[0, 13088, 0, 0, -1, -1, 1]
>-1

>-1
^g135……。
いやらしい！
なんて！　なんて！　なんて！　なんて！
#MESSAGE
[0, 13089, 0, 0, -1, -1, 1]
>-1

>-1
^g135私は、私の秘所に突っこんでいる指を私の望むように激しくしてやる。イヤらしく全身をくねらせる私は、全身をふるわせて背徳の天国にむかっていく。
#MESSAGE
[0, 13090, 0, 0, -1, -1, 1]
>-1

>-1
^g135そして、ただでさえせまい私の秘所が、まるで押し出すようにぎゅっと力をこめられ――
#64
[0]
#MESSAGE
[0, 13091, 0, 0, -1, -1, 1]
>-1

>-1
^g008あ、あ――――
#MESSAGE
[0, 13092, 0, 0, -1, -1, 1]
>-1

>-1
^g008ああああああああああああああああっ！！
#6144
[1, 501, 405]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 13093, 0, 0, -1, -1, 1]
>-1

>-1
^g135私は達した瞬間、ぷしゃあっと潮を吹き出した。城の廊下に広がる淫液の泉が、さらに大きくなる。
#MESSAGE
[0, 13094, 0, 0, -1, -1, 1]
>-1

>-1
^g135私は、ひっひっと喉を鳴らしてけいれんする私を抱きながら、ふと、気付いた。
#MESSAGE
[0, 13095, 0, 0, -1, -1, 1]
>-1

>-1
^g135鏡に映って股を開いているのは、私ではない。
あれは……
あの瞳の色は…………
#MESSAGE
[0, 13096, 0, 0, -1, -1, 1]
>-1

>-1
^g135ああ。
いつからこうなってしまったのだろう……
私……私は……
#MESSAGE
[0, 13097, 0, 0, -1, -1, 1]
>-1

>-1
^g135私は…………
#61
[1, 0]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#60
[93, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 13098, 0, 0, -1, -1, 1]
>-1

>-1
^g135いつの間にか、陽光に満ちた世界が西の地平線の彼方に消え、夜のとばりが冷気を運んできている。
#MESSAGE
[0, 13099, 0, 0, -1, -1, 1]
>-1

>-1
^g008…………また、あの夢……
#MESSAGE
[0, 13100, 0, 0, -1, -1, 1]
>-1

>-1
^g135窓の外は闇。
火照った顔を誰にも見られないように、フードを寄せて顔を覆う。
#MESSAGE
[0, 13101, 0, 0, -1, -1, 1]
>-1

>-1
^g135快楽に溺れる私。
よもや、あれが私だなどと……
あんなこと心の奥底で望んでいるのか、私は。
#MESSAGE
[0, 13102, 0, 0, -1, -1, 1]
>-1

>-1
^g135光を知らない右目が疼く。
私を異教徒の地へと駆り立てる右目が。
#MESSAGE
[0, 13103, 0, 0, -1, -1, 1]
>-1

>-1
^g135寒い。
身体の火照りと反して、心は凍えそうだった。
#MESSAGE
[0, 13104, 0, 0, -1, -1, 1]
>-1

>-1
^g135まとった外套は寒さを挫く鎧にはなれても、迷いを切り裂く剣にはなってくれなかった。
こみ上げる、怒りと吐き気を押さえ、胸の前で拳を握りあわせる。
#MESSAGE
[0, 13105, 0, 0, -1, -1, 1]
>-1

>-1
^g008………………
#MESSAGE
[0, 13106, 0, 0, -1, -1, 1]
>-1

>-1
^g135祈る。
ただひたすら祈りを捧げる。
祈りこそ、闇を照らす光。
#MESSAGE
[0, 13107, 0, 0, -1, -1, 1]
>-1

>-1
^g135私には、それしか出来ることがない。
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]