#61
[1, 30]
#6144
[1, 8006, 1]
#ASSIGN
[0, 1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#60
[90, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 13201, 0, 0, -1, -1, 1]
>-1

>-1
^g005ふぅ……
飲み過ぎちゃった……
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3305, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999倒れこむように布団に横になる。
太陽の臭いが心地よい。
#MESSAGE
[0, 13202, 0, 0, -1, -1, 1]
>-1

>-1
^g005わざわざ、こんなものまで用意してくださるなんて……
#MESSAGE
[0, 13203, 0, 0, -1, -1, 1]
>-1

>-1
^g003「遠き異国の空の下
　しつらえられたは
　貨車のふところ
　おにうの故郷がよみがえる
#MESSAGE
[0, 13204, 0, 0, -1, -1, 1]
>-1

>-1
^g003　畳と布団
　ふすまに床の間
　挙げ句の果てには
　嗚呼懐かしの──」
#MESSAGE
[0, 13205, 0, 0, -1, -1, 1]
>-1

>-1
^g005ナンシーさん……やっぱりすばらしい方……
こんなに良くしていただいて……
それに引き替え私ったら……
……だらしない。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999暗闇の中で、顔が赤くなる。
ディナーの途中で具合が悪くなり、ナンシーが用意した寝室で、ぜひやすんでいくことを勧められたのだ。
#MESSAGE
[0, 13206, 0, 0, -1, -1, 1]
>-1

>-1
^g005うぅ、恥ずかしい。
こんなことでは職業婦人失格？
いえいえ、これはあくまで私的なことだし。
少々はめをはずしても……けど……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999額を隠すように手の甲をのせる。
燃えるようにあつい。
汗が止まらない。
#MESSAGE
[0, 13207, 0, 0, -1, -1, 1]
>-1

>-1
^g005カレー……やっぱり食べ過ぎたかしら……
いくら滋養強壮に良いと聞いても……
ちょっと……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999両手で顔を覆う。
指先から胃の奥まで、すべてが熱かった。
#MESSAGE
[0, 13208, 0, 0, -1, -1, 1]
>-1

>-1
^g005や、やすみましょ！
きっと旅の疲れもあるんです。
ええ、きっとそうです！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999襟元のボタンをむしり取るように開ける。
はだけた胸元に、冷たい空気が心地よい。
#MESSAGE
[0, 13209, 0, 0, -1, -1, 1]
>-1

>-1
^g005はぁ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999熱い吐息をはき出しながら、ゆっくりと眠りの世界に落ちていく……
#61
[1, 0]
#66
[13210, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999………………
#66
[13211, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……
#62
[7013]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……
#MESSAGE
[0, 13213, 0, 0, -1, -1, 1]
>-1

>-1
^g005……うん
#MESSAGE
[0, 13214, 0, 0, -1, -1, 1]
>-1

>-1
^g005うっ………………ううん………………
はあ…………はぁ…………あつい…………
#MESSAGE
[0, 13215, 0, 0, -1, -1, 1]
>-1

>-1
^g005あついぃ…………
はっ……はっ……
ああっ
あっ――――
#64
[0]
#IMAGE_SET
[]
#IMAGE_GET
[251, 0]
#BLEND_IMG
[3, 20, 15]
#60
[24, 1, 0]
#MESSAGE
[0, 13216, 0, 0, -1, -1, 1]
>-1

>-1
^g005あああああああああぁぁぁぁっ！！
#MESSAGE
[0, 13217, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ…………ああっ…………
#MESSAGE
[0, 13218, 0, 0, -1, -1, 1]
>-1

>-1
^g017ふふ、いっちゃったみたいですね。
#MESSAGE
[0, 13219, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ…………な、なんですかぁ……？
#MESSAGE
[0, 13220, 0, 0, -1, -1, 1]
>-1

>-1
^g005！！？？
#IMAGE_SET
[]
#IMAGE_GET
[252, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 13221, 0, 0, -1, -1, 1]
>-1

>-1
^g005きゃああああああああああああああああっ！！
#MESSAGE
[0, 13222, 0, 0, -1, -1, 1]
>-1

>-1
^g005な、な、なっ
ミス・ナンシー！
なにをされているのですかっ！
#MESSAGE
[0, 13223, 0, 0, -1, -1, 1]
>-1

>-1
^g017こんばんは。
おじゃましておりますね。
#MESSAGE
[0, 13224, 0, 0, -1, -1, 1]
>-1

>-1
^g005ハロウ、ナマステーじゃなくてっ！
と、とにかく
これはいったいなにを――――
#MESSAGE
[0, 13225, 0, 0, -1, -1, 1]
>-1

>-1
^g017ふふふ、いい感じでお薬が回っているみたいですね。
えい！
#MESSAGE
[0, 13226, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひゃん！
まって、ウェイト、ウェイトぉ…………
えっ――――
#MESSAGE
[0, 13227, 0, 0, -1, -1, 1]
>-1

>-1
^g005私の寝間着がちがう！
#MESSAGE
[0, 13228, 0, 0, -1, -1, 1]
>-1

>-1
^g017あら、気付いたみたいですね。
はい、趣味と実益を兼ねて着替えさせてもらいました。
#MESSAGE
[0, 13229, 0, 0, -1, -1, 1]
>-1

>-1
^g005ああっ、なにを言ってるか分からない！
え、えっと
ホエア、マ、マイ、コスチューム？
#MESSAGE
[0, 13230, 0, 0, -1, -1, 1]
>-1

>-1
^g017イエス、イエス。
アイライクコスチュームプレイトゥー。
#MESSAGE
[0, 13231, 0, 0, -1, -1, 1]
>-1

>-1
^g005や、やっぱり、通じていないんじゃ……
あんっ！
ウェイト、ウェイト、プリーズ！
#MESSAGE
[0, 13232, 0, 0, -1, -1, 1]
>-1

>-1
^g017ノー！
アイム、ウェイト・レース！！
#MESSAGE
[0, 13233, 0, 0, -1, -1, 1]
>-1

>-1
^g005きゃあああああああぁん！
#62
[7014]
#63
[999, 0, 0]
#MESSAGE
[0, 13235, 0, 0, -1, -1, 1]
>-1

>-1
^g017じっくりかわいがってあげますね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999艶めかしく微笑み、自らの陰唇とおにうの陰唇を、よりいっそう感じるように手で導き合わせる。
#MESSAGE
[0, 13236, 0, 0, -1, -1, 1]
>-1

>-1
^g017うふふふ
いま、ぴくっとふるえましたよ。
感じてますね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あらがうように伸ばされる力無い腕をさけながら、耳元で吐息をはきかける。
言葉が分からなくても意味は分かったのか、おにうの耳がさらに赤く染まる。
#MESSAGE
[0, 13237, 0, 0, -1, -1, 1]
>-1

>-1
^g017さあって、どういうプレイにしようかしら？
初めてみたいだから、張り型はかわいそう、かな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの陰唇を何度も掻き出すようになでていた指が、つぷと沈み込む。
同時におにうが眼を大きく見開いて、身体をふるわせた。
#64
[0]
#MESSAGE
[0, 13238, 0, 0, -1, -1, 1]
>-1

>-1
^g005はああああぁん！
待って、待って！
そこだけはぁ…………
#MESSAGE
[0, 13239, 0, 0, -1, -1, 1]
>-1

>-1
^g017うーん、どうしてもイヤかしら？
これでも？
#66
[13240, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーの腰が小刻みに動き続けている。
その動きを恥骨と恥骨をこすり合わせるような動きに変えたところで、おにうの身体がぴくっとふるえた。
#IMAGE_SET
[]
#IMAGE_GET
[253, 0]
#BLEND_IMG
[3, 15, 15]
#MESSAGE
[0, 13241, 0, 0, -1, -1, 1]
>-1

>-1
^g005はあああぁん！
#MESSAGE
[0, 13242, 0, 0, -1, -1, 1]
>-1

>-1
^g017はい、軽くいっちゃいましたねー。
んふふ
モアエクスタシー、プリーズ？
#MESSAGE
[0, 13243, 0, 0, -1, -1, 1]
>-1

>-1
^g005はあ…………あっ…………はぁ…………
んっ………………
#MESSAGE
[0, 13244, 0, 0, -1, -1, 1]
>-1

>-1
^g017はいはい、なんですか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999荒い息づかいに、唇の動きだけが重なる。
ナンシーが上体を使っておにうの股を大きく広げながら、口元に耳を寄せる。
#MESSAGE
[0, 13245, 0, 0, -1, -1, 1]
>-1

>-1
^g005あっん…………んん…………
の……
#MESSAGE
[0, 13246, 0, 0, -1, -1, 1]
>-1

>-1
^g017の？
#MESSAGE
[0, 13247, 0, 0, -1, -1, 1]
>-1

>-1
^g005………………ノー
#MESSAGE
[0, 13248, 0, 0, -1, -1, 1]
>-1

>-1
^g017え゛え〜〜〜〜〜〜〜〜
#MESSAGE
[0, 13249, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひやあっ！
ああ、まって！　まってぇ！
あああっ！　こわれる！　壊れます！
#62
[7015]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうの陰唇にもぐり込んでいる指先と、さらに手のひら全体もふるわせて陰核も刺激する。
陰部から電気が走ったように身体をけいれんさせていく。
#MESSAGE
[0, 13251, 0, 0, -1, -1, 1]
>-1

>-1
^g017ええ゛〜〜〜〜
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999暴れ回ろうとするおにうの腰を自らの腰を落とすことで押さえ込み、もう片方の太もももがっちり抱え込んで動きを封じてしまう。
#MESSAGE
[0, 13252, 0, 0, -1, -1, 1]
>-1

>-1
^g017あはっ
ちょっと、これはいいかも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも暴れ回ろうとするおにうの陰唇が、ぴったり合わされているナンシーの陰唇を不規則にこすりあげる。
#MESSAGE
[0, 13253, 0, 0, -1, -1, 1]
>-1

>-1
^g017ほら、もっと！
もっとこすりあげてぇ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999快楽を得るために、手の動きがさらに激しくなった。
布団の上で、おにうの上半身だけが何度も大きく跳ねる。
#64
[0]
#MESSAGE
[0, 13254, 0, 0, -1, -1, 1]
>-1

>-1
^g005はっ！　はひぃ！
ひ、ひやぁ！　だめへっ！
だへぇ！　だへぇ！　だへぇ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999力の入らない両手で、ぺちぺちとナンシーを叩く。
だが逆に、手の動きは一層激しくなった。
#MESSAGE
[0, 13255, 0, 0, -1, -1, 1]
>-1

>-1
^g017ほら、いっちゃいなさい！
#MESSAGE
[0, 13256, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ、あ、あ、あ――――――
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999布団の上の身体がガクガクとけいれんし、びくっと音を立てるようにして全身に力が入る。
#MESSAGE
[0, 13257, 0, 0, -1, -1, 1]
>-1

>-1
^g005あああああああああああああああああぁ！！
#IMAGE_SET
[]
#IMAGE_GET
[251, 0]
#BLEND_IMG
[3, 20, 20]
#MESSAGE
[0, 13258, 0, 0, -1, -1, 1]
>-1

>-1
^g005はあはあ…………
うっ…………
けほっ、けほっ
#MESSAGE
[0, 13259, 0, 0, -1, -1, 1]
>-1

>-1
^g017うふふ
また、いっちゃいましたねー。
さあ、これでどうでしょう。
モアエクスタシー、プリーズ？
#MESSAGE
[0, 13260, 0, 0, -1, -1, 1]
>-1

>-1
^g005けほっ…………はあはあ………………
にょ、にょう………………
#MESSAGE
[0, 13261, 0, 0, -1, -1, 1]
>-1

>-1
^g017ノー、ですか？
うう、悲しいわ。
ムリヤリなんてしたくないのに。
#MESSAGE
[0, 13262, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひゃんっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーがかかえている太ももを抱きしめて、悲しそうな顔で何度も頬ずりする。
それは同時に下の唇で陰核をこすりあげることになり、おにうが小刻みにけいれんする。
#MESSAGE
[0, 13263, 0, 0, -1, -1, 1]
>-1

>-1
^g005はっ！　はっ！　はっ！　はっ！
#IMAGE_SET
[]
#BLEND_IMG
[3, 10, 5]
#62
[7016]
#63
[999, 0, 0]
#MESSAGE
[0, 13265, 0, 0, -1, -1, 1]
>-1

>-1
^g017また一服盛ろうかしら？
でも、それも芸がないわね……
うーん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眉間にしわを寄せながら、太ももに真っ赤な舌をはいずり回らせる。
そのたびに、つま先に電気が走ったように跳ね上がる。
#MESSAGE
[0, 13266, 0, 0, -1, -1, 1]
>-1

>-1
^g017んふふ、そうだ。
ねえ、おにうさん？
#64
[0]
#MESSAGE
[0, 13267, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひゃい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999汗と涙とよだれでべしょべしょになった顔を、愛液で汚れた手でふり向かせる。
おにうがほうけたような表情で、ナンシーを見上げている。
#MESSAGE
[0, 13268, 0, 0, -1, -1, 1]
>-1

>-1
^g017アイ、アム、ドクター。
私、お医者さんなんですよ。
#MESSAGE
[0, 13269, 0, 0, -1, -1, 1]
>-1

>-1
^g005おいひゃさん？
おいひゃさんなんでひゅかー？
#MESSAGE
[0, 13270, 0, 0, -1, -1, 1]
>-1

>-1
^g017ええ。
インディア、ドクター。ヨガ、ドクター。
アンダスタンド？
分かります？
#MESSAGE
[0, 13271, 0, 0, -1, -1, 1]
>-1

>-1
^g005おう！　よがぁ！
ふゃんたすてぃっふ！
くれぇと！
いんど、ふゃんたじー！
#MESSAGE
[0, 13272, 0, 0, -1, -1, 1]
>-1

>-1
^g017ふふ
これは治療なんです。
ディス、イズ、ヨガ、トリートメント。
オーケー？
#MESSAGE
[0, 13273, 0, 0, -1, -1, 1]
>-1

>-1
^g005おうひぇー！　おうひぇー！
ひゅわいのわひゅいわひゃひのためにわひゃわひゃ……
ひゃんひぇー！　へりぃまっひ！
#MESSAGE
[0, 13274, 0, 0, -1, -1, 1]
>-1

>-1
^g017もう、なにを言っているのか分かりませんわね。
んー
モアエクスタシー、オーケー？
#MESSAGE
[0, 13275, 0, 0, -1, -1, 1]
>-1

>-1
^g005おうひぇー！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999言った瞬間、おにうが背をそりかえらせて硬直した。
陰部に指を突き入れられたまま、口だけがぱくぱくと動いている。
#MESSAGE
[0, 13276, 0, 0, -1, -1, 1]
>-1

>-1
^g017うふふ
じゃあ、治療をはじめますね。
お医者さんごっこの。
#MESSAGE
[0, 13277, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひゃあああああああああああああああああぁ！
#62
[7017]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999愛液で滑りがよくなった膣に、指先が蛇のようにもぐり込んでいく。
かき回し、ひっかけ、腹の上から押さえた指先と合わせて思う存分なぶっていく。
#MESSAGE
[0, 13279, 0, 0, -1, -1, 1]
>-1

>-1
^g017さて、私も気持ちよくさせてくださいね。
んっ………………
#66
[13280, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つきだした腰を、陰核の部分を中心に、おにうの腰に張り付かせる。
リズミカルに上下に動かせば、それだけでおにうが何度も軽い絶頂に達する。
#64
[0]
#MESSAGE
[0, 13281, 0, 0, -1, -1, 1]
>-1

>-1
^g005はっ！　はっ！　はっ！　はっ！
#MESSAGE
[0, 13282, 0, 0, -1, -1, 1]
>-1

>-1
^g017だめよ…………
まだ、だめよ……
もうちょっと、がんばって……
#62
[7018]
#63
[999, 0, 0]
#66
[13284, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おにうのふるえる間隔が、どんどん短くなる。
よだれを垂れ流し、視線は宙をさまよい続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ナンシーはそれでもリズミカルに腰を動かし続ける。
こすり合わせる陰核が真っ赤に充血し、うれしそうな鼻息が寝室にひびく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そして――――――
#64
[0]
#67
[0]
#MESSAGE
[0, 13285, 0, 0, -1, -1, 1]
>-1

>-1
^g005みょう！
みょう、ひゃめぇ！
#MESSAGE
[0, 13286, 0, 0, -1, -1, 1]
>-1

>-1
^g017んっ！
イってもいいわよ！
#MESSAGE
[0, 13287, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひゃ、あっ――――
あああああああああああああああああぁっ！！
#6144
[1, 501, 251]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 13288, 0, 0, -1, -1, 1]
>-1

>-1
^g005はあ、はあ、はあ、はあ…………
#MESSAGE
[0, 13289, 0, 0, -1, -1, 1]
>-1

>-1
^g017ふふ、私もすこしだけイっちゃった。
んっ
でも、おにうさん。
あなたにはまだまだ治療が必要なようですね。
#MESSAGE
[0, 13290, 0, 0, -1, -1, 1]
>-1

>-1
^g005ひゃい…………
おねひゃいしまひゅう……
#MESSAGE
[0, 13291, 0, 0, -1, -1, 1]
>-1

>-1
^g017うふふ
じゃあ、朝までゆっくり、治療しましょうね。
#66
[13292, 999, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[50]
#67
[1]
#64
[1]
#61
[1, 300]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]