#6144
[1, 8008, 1]
#ASSIGN
[0, 1]
#61
[1, 30]
#6144
[1, 501, 701]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#60
[81, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#66
[14201, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺に脱がせるのを手伝わせて、魔女はローブをほどいていった。
まだ不器用な俺の指先を楽しみながら、時間をかけて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999波打つ髪からただよう、女そのものの麝香が、口から鼻腔へぬけていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999上衣を床へとすべり落としてしまうと、スカサハは俺の肩に手をおき、両脚にまたがった。
もはや逃げだすこともかなわない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ズボンをつきあげる俺のこわばりの、すぐ上に、スカサハの薄い茂みがある。
布一枚越しに、熱くふれあっている。
#MESSAGE
[0, 14202, 0, 0, -1, -1, 1]
>-1

>-1
^g011クゥ・クラン……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つい下を凝視してしまった俺を叱るように、スカサハは俺の顎をつまみあげる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999上目遣いの魔女の瞳が、うるんで月光を映している。
#MESSAGE
[0, 14203, 0, 0, -1, -1, 1]
>-1

>-1
^g011ダヌを語る……
ならば、赤枝騎士団を語らねばならないわ。
わたしたちが何者であるかを。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001必要なら聞かせてくれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そのぶん、あんたに多く支払えばいいんだろう。
#MESSAGE
[0, 14204, 0, 0, -1, -1, 1]
>-1

>-1
^g011そうよ。
ものわかりのよい子。
#66
[14205, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999深く腕をからめ、耳元に息を吹きかけながら、ゆるゆるとスカサハがうごめく。
執拗に俺をなぶり続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひんやりと重なり合っていた肌が、たちまち熱を持つ。熱い吐息がこもる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999差し出された柔肌を前に、いまさら俺は怖じ気づいている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや、かすかな魔女の身じろぎに、吐息の上下にすら反応して、自ずと腰が浮きあがろうとしているのに。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いっそ魔法を解いたらどうだ。
面倒な説明が省ける。
俺に心を覗かせる気はないのか。
#MESSAGE
[0, 14206, 0, 0, -1, -1, 1]
>-1

>-1
^g011ないわ。
クゥ・クラン。
#MESSAGE
[0, 14207, 0, 0, -1, -1, 1]
>-1

>-1
^g011魔法を解けば、あなたは私の秘め事のすべてを、苦もなくひもとき、読み尽くすでしょう。
#MESSAGE
[0, 14208, 0, 0, -1, -1, 1]
>-1

>-1
^g011その結末は──
私と同じ、無為な存在が、ふたりに増えるだけ、ただそれだけよ。
#MESSAGE
[0, 14209, 0, 0, -1, -1, 1]
>-1

>-1
^g011ようやく見つけたの。
貴男ほど心をよく読みとり、よく傷つく者はいない。
#MESSAGE
[0, 14210, 0, 0, -1, -1, 1]
>-1

>-1
^g011幾千の汎世界を渡り歩き、ようやく見つけた。
ようやく掴んだ。
この柊（holly）の細き枝──
#IMAGE_SET
[]
#IMAGE_GET
[702, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔法の燭光が渦巻き成長しながら拡がる。
眼底に刺さる。
#MESSAGE
[0, 14211, 0, 0, -1, -1, 1]
>-1

>-1
^g011離しはしない。
逃しはしない。
#66
[14212, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999聖なる（holy）枝──？
いや、ヒイラギの枝と？　今さらだ。
とっくに俺はプレステ・ジョアンにくべられた薪だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999思わずさぐり伸びた心の指先は、またしても、熱したヤスリのごとき壁にはばまれる。
いまいましいが、その魔法は同時に俺を守ってもいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もういい。
俺は魔女を抱いた。
月光を反射する白い乳房を掌におさめた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女とは磁器のごとく冷たく硬いものだと、俺はどこかで思いこんでいた。
そうではなかった。
魔女は、女以上の女だった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999悪戯ぽい爪の先が、俺のボタンをこつこつと叩き、ひとつひとつ解きはなっていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999欲望の血が集まり、痛いほどに張りつめた俺のものを、愛おしそうに撫であげ、包みこみ、もてあそぶ。
#66
[14213, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……くっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは腰を浮かせ、湿った入り口に俺の先端をあてがう。
わずかに触れ合うぬかるんだ場所が、火のようにあつい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こらえきれず腰をはねると、魔女はするりと身を引いてしまう。
そしてふたたび俺を導いて、腰を８の字にゆらめかせ、俺を焦らして楽しんでいる。
#MESSAGE
[0, 14214, 0, 0, -1, -1, 1]
>-1

>-1
^g011……心を読むばかりでは、つまらないのではなくて？
こんな上弦の月夜には、グラスの中で、つたない言葉を暖めてはいかが。
#66
[14213, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999漏れる吐息の温度とは逆に、その瞳は冷酷さを増していく。
サバトの炎を見つめる目だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001まわりくどいことがお好きなようで。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そして飲み尽くされて棄てられるんだな、俺は。
それも、カイを殴ったようにあんたの趣味か。
#MESSAGE
[0, 14215, 0, 0, -1, -1, 1]
>-1

>-1
^g011魔女ですもの。
あなたはそれほど不甲斐ない男ではないと思うわ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001どうかな。
#MESSAGE
[0, 14216, 0, 0, -1, -1, 1]
>-1

>-1
^g011さあ、あなたの棘を打ち込んで。
傷つくほどに深く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ああ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はそれでも逃がれようとするスカサハの腰回りを掴んで、力の限り引き寄せた。
#IMAGE_SET
[]
#IMAGE_GET
[703, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999熱く、火傷するような世界が俺を包む。
漏れそうになる声を、喉の奥で押しとどめる。
#MESSAGE
[0, 14217, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………フフフ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999挿入の瞬間も、やはり魔女は笑っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゆっくりと倒れていく背中を、俺に支えさせる。
とっさに手を出さなかったら、床に落ちていたろうが、そんなことはありえない。
#MESSAGE
[0, 14218, 0, 0, -1, -1, 1]
>-1

>-1
^g011あら、優しいのね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999愚問だ。
スカサハは俺が支えると知っていた。
今から、俺が不自由な手で苦労することも。
#MESSAGE
[0, 14219, 0, 0, -1, -1, 1]
>-1

>-1
^g011レディに奉仕させるのがご趣味？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女の背負う光輪が大きくなる。
自分はサバトに捧げられる、生け贄の子ヤギではないかと、離れぬ疑念が背筋を這いずりまわる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺の趣味ごときは、あんまり浅ましすぎて、忘れちまったか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999疑念と、そして恐怖を振り払うために、ゆっくりと腰を動かし始める。
#MESSAGE
[0, 14220, 0, 0, -1, -1, 1]
>-1

>-1
^g011思い出したわ。
あなたの薬は、なによりお酒。
お酒よりも、女。
女よりも、阿片。
#MESSAGE
[0, 14221, 0, 0, -1, -1, 1]
>-1

>-1
^g011なぜ阿片窟に入り浸ってしまわなかったのかしらね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001女の方が甘いからに決まってる──
阿片は馬鹿がやるものだ。
あんな死に様だけは、俺は御免だ。
#MESSAGE
[0, 14222, 0, 0, -1, -1, 1]
>-1

>-1
^g011では、あなたのレイディと私ではいかが？
どちらが甘いかしら。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001勿論、あんたのほうが甘い。
味わっているうちに、俺の舌は溶け落ちちまうだろうな。
#66
[14223, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……まるで解体刑だ。
北京じゃ、サドの女に切り刻まれながら犯されていた裏切り者を見たことがあるが、ちょうど気分はこんなものか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……そこまで俺のことを、気に掛けて頂いているとは有り難いね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腰をゆっくりと浮かせる。
がむしゃらに突きまくりたい衝動をこらえ、円を描くように、ゆっくり揺すりはじめる。
#66
[14224, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女が笑う。
しなやかな背を更に反らし、なにもない空間に寄りかかる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999支えるのは修理工場を出て来たばかりの、俺の細腕だ。魔女め。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999灼熱のスカサハ自身が、俺のものと心を溶かそうとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は抗い、あくまでゆっくりと腰を回す。
先端が、スカサハの上顎を複雑な弧を描いてなぞる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女が笑う。
細い腕が、まるで操り人形のように持ち上がってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999白い刃物のような手が目の前で止まった時、俺は我知らずつばを飲み込む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも、腰の旋回を止めない。
大丈夫。わざわざ殺したりはしない。
あるとしたら犬死にくらいだ。
#67
[1]
#MESSAGE
[0, 14225, 0, 0, -1, -1, 1]
>-1

>-1
^g011物足りないわ、クゥ・クラン。
あなたもそうね。
#MESSAGE
[0, 14226, 0, 0, -1, -1, 1]
>-1

>-1
^g011いらっしゃい、私の奥へ。
私を焦がしたいでしょう。
あなただけの刻印を、しっかりと焼きつけたいでしょう。
#MESSAGE
[0, 14227, 0, 0, -1, -1, 1]
>-1

>-1
^g011無謀でなければ、得られないものもある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あるとしたら、それは恍惚のうちに訪れる、愚かな死だろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999刃物が割れ、白い指は扇となって俺を誘う。
胸をなぞり頬をくすぐる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の腰は自然とせりあがる。
魔法のように。
#66
[14228, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999たまらず、自分の意志で──そのはずだ──
ゆっくりと腰を前後に動かす。
柔らかい壁をなぞりあげる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女は、笑って俺の前髪を撫ぜた。
ご褒美のつもりらしい。
忠実な狗は、主人の望み通りに尻尾を振り続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999灼熱のうねりが俺を誘い続ける。
魔女の舌がねぶり続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いますぐ、狂ったように腰をはねあげ、ぶちまけてしまいたい誘惑をこらえながら、ゆっくり出し入れする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゆっくりゆっくり。
ゆりかごを揺らすように、魔女の中をさまよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ここで果てても何も変わらない。
何事もなく、魔女に求め続けられるだけ。
そうして際限なく果てて、果てて、溺れていくのは俺の方だ。臆病者で結構だ。
#67
[1]
#MESSAGE
[0, 14229, 0, 0, -1, -1, 1]
>-1

>-1
^g011…………
#66
[14230, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999見かねてか、魔女が腰をくねりだした。
同時に俺の中心に、獣に食らいつかれたような赤熱の感触が走る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……くぁ…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999脳髄まで痺れさせる甘美な感覚が、身体を燃やし尽くす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999溶ける。
すべて溶かされていく。
必死に抗い、魔女の背中に指を立てる。
すがりつくように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……へっ……
これだけの一品は久しぶりだ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺のなけなしのプライドが、無駄口を叩かせる。
#67
[1]
#MESSAGE
[0, 14231, 0, 0, -1, -1, 1]
>-1

>-1
^g011ありがとう。
悪い気はしないわ。
では、もっと存分に。
感じて……
#66
[14232, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999必死に張った虚勢も、たやすく魔女の蠱惑の笑みに融かされていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女の髪が、命を持って宙を泳ぎだす。
触れ合う場所から、俺の身体は、よりどころなく、魔女にのっとられていく。
まっ白な灰になって、床の上に落ちていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女が笑う。
溶け出した俺をすすり尽くすように、奥へ奥へ灼熱の世界へ導いていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………ぐっ……！
#67
[1]
#IMAGE_SET
[]
#BLEND_IMG
[3, 20, 20]
#66
[14233, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は前触れなく射精した。
魔女の膣奥で俺のものがなぶられ、何度も子種をぶちまけている。
くだらない抵抗は、すべて徒労だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999奥歯を砕くほどに食いしばって、無様な声を漏らさなかったのが、俺のなけなしの矜持だった。だが魔女は――
#MESSAGE
[0, 14234, 0, 0, -1, -1, 1]
>-1

>-1
^g011……感じてくれたのね……クゥ・クラン……
……ああ……とてもいいわ……
#66
[14235, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女め。
侮蔑してくれた方がまだましだ。
初めて手練れの娼婦をあてがわれた時より尚ひどい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、俺が恥じ入る間もなく、スカサハはうなじに腕をからめてくると、シートからひきずり落とそうとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや支えきれなくなった俺は、魔女と一緒に客車の床に倒れこむ。
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の耳を甘噛みしながら、スカサハがささやく。
#MESSAGE
[0, 14236, 0, 0, -1, -1, 1]
>-1

>-1
^g011さあこれからよ。
私も、あなたも。
この夜も。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スカサハは座席に掛けた。
呆然と見上げる俺の首に両手を添えて、引き寄せる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999怨嗟の声をあげるより先に、俺の身体は勝手に、その肉体に吸い寄せられていく。
#IMAGE_SET
[]
#IMAGE_GET
[704, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 14237, 0, 0, -1, -1, 1]
>-1

>-1
^g011腕はまだ辛いのね。
悪かったわ。
これならすこしは楽でしょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999楽なものか。
気遣いは言葉ばかりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の身体を這いまわる指先が、抜いたばかりの感じやすくなっている俺自身をもてあそびはじめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999匂いたつ愛液を絡め取り、舌の先で味わい、また唾液をまじえて塗りつけていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999触れるか触れないかほどの、かすかな感触。
撫であげられるたびに、俺はたぎり狂い、否応なく準備を整えられていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999毒のしたたり落ちるこの女から、今すぐ逃げ出してしまいたかった。だが裏腹に、血肉は昂ぶっていく。先ほどよりも、いっそう硬くそそり立っていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999依然、魔女は何も語ろうとはしない。
俺を焦らしている。
俺の方もそれどころじゃないが、真相を聞き出すまでは退けない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマへの義務感？
──いいや。
もはや、怖いもの見たさか──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は呻きほざく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001魔女を相手にするのははじめてだ。
あんたはどうだ。
狗を相手にしたことは──
#MESSAGE
[0, 14238, 0, 0, -1, -1, 1]
>-1

>-1
^g011幾度も。
けれど、あなたのような本物の猛犬ははじめて。
さあ……もう待ちきれないわ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999再び導かれ、魔女の胎内に還る。
#IMAGE_SET
[]
#IMAGE_GET
[705, 0]
#BLEND_IMG
[1, 15, 10]
#66
[14239, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999灼熱の世界は、今度も俺を強烈に歓迎した。
すべてを溶かして、忘我の境地に押しやろうとする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999解き放ったばかりというのに、俺は魔女の淫靡な秘肉をむさぼりたくて、どん欲にひくついていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999熱に浮かされた俺の身体から、汗がびっしりと浮かんでは、雫となって魔女の身体に降りそそぐ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女もまた合わせて腰を振るう。
その一振り一振りが、俺を地獄へ誘う拷問になる。
#66
[14240, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999交じり合う汗に月光が宿る。
ひと突きで滑って消え去る儚い星だ。
腹の下で繰り広げられる猥雑な行為とは正反対の、ちっぽけな神秘だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ようやく息が整いはじめる。
リズムを取り戻す。
規則正しく、魔女の世界を侵略し始める。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女が笑う。
瞳に氷の炎を宿して笑う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は下卑た狗の笑いで応えて、腰をひときわ鋭く前へ突き出した。
#IMAGE_SET
[]
#IMAGE_GET
[706, 0]
#BLEND_IMG
[1, 10, 5]
#67
[1]
#MESSAGE
[0, 14241, 0, 0, -1, -1, 1]
>-1

>-1
^g011んぁぁっ……！！
#66
[14242, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999再び輝きを増した魔法の光が目を焼く。
いやらしいそいつは、俺に蔦のように絡みついてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999肌をちりちりと這い回る、毒枝の感触に総毛立つ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、俺は勢いを殺さず攻める。
灼熱の世界はあくまで俺を溶かしていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまや、俺は魔女に炎を灯された蝋燭だ。
だが燃え尽きるまでには時間がある。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は魔女を抱きかかえ、奥底をこするようにして、鋭く、小刻みにせり上げた。
#67
[1]
#MESSAGE
[0, 14243, 0, 0, -1, -1, 1]
>-1

>-1
^g011あっ…あンんんんッ！
#MESSAGE
[0, 14244, 0, 0, -1, -1, 1]
>-1

>-1
^g011いいわよ……
#MESSAGE
[0, 14245, 0, 0, -1, -1, 1]
>-1

>-1
^g011もっと、もっと……
とろけるくらいに……！
#66
[14246, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999促されるまま、いっそう励む俺に、魔女は躰を踊らせて返してくる。月光に輝く蠱惑的な肢体をふるわせて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999耳にするだけで果ててしまいそうな、魔女の情熱の吐息。
火傷するほどに熱をおびた、魔女の胎内。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はもはや我を忘れ、しゃにむに腰を使い始めた。
魔女は躰を震わせて、追随してくる。
二人の激しいリズムが再び重なった時――
#67
[1]
#MESSAGE
[0, 14247, 0, 0, -1, -1, 1]
>-1

>-1
^g011……ああああっ…
っああああああんんんっっっ……！！
#66
[14248, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999弓なりに肢体をのたちまわらせ魔女が達した。
俺は、絶頂の余波で魔女の中から押し出されるままに引き抜く。
#24
[1, 0]
#6144
[1, 501, 707]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うっ……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999信じられないほど大量の淫水が、魔女の白い手をよりいっそう白く染めあげる。
#MESSAGE
[0, 14249, 0, 0, -1, -1, 1]
>-1

>-1
^g011……熱い…………
……私を汚したかった……？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや皮肉も浮かばず、荒い息のなかで、返事を迷っていると、魔女は笑った。
#MESSAGE
[0, 14250, 0, 0, -1, -1, 1]
>-1

>-1
^g011ふふ……
次は膣よ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999魔女の手がゆらめいて、俺のこわばりに出したばかりの熱い液体を塗り込む。
すぐに勢いを取り戻したそいつを、再びあてがう。
#MESSAGE
[0, 14251, 0, 0, -1, -1, 1]
>-1

>-1
^g011……聞きたいのでしょう……？
……ダヌについて。
#66
[14252, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……………………
#66
[14253, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は無言のまま、再び腰を突き出した。
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[50]
#67
[1]
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#67
[1]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]