#6144
[1, 8009, 1]
#ASSIGN
[0, 1]
#61
[1, 30]
#6144
[1, 501, 7101]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#60
[5, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラが歩く。
堂々と。我が物顔で。
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3403, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今日は珍しく、魚の薫製が窓際に並べられていた。ツいている日だ。
半分ほど物色したところで、眼鏡の小柄な女が絶叫した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人間は実にうるさい生き物だ。
まあいい。
しばらく近づかないようにしよう。
#6144
[1, 501, 4308]
#ASSIGN
[0, 1]
#6144
[1, 502, 3013]
#ASSIGN
[0, 1]
#6144
[1, 503, 2]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999心地よいソファがある場所にやってきた。
腹もふくれているし、休むにはちょうどいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999動かない人形の足下を過ぎると、その先の部屋から、幾人かの人間の声が聞こえてきた。
その場で動きを止め、じっと様子をうかがう。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1608, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14401, 0, 0, -1, -1, 1]
>-1

>-1
^g008黙りなさい、クゥ・クラン！
私は酔ってなどいない！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一つ目女だ。
葡萄酒の臭いが部屋に充満している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もうひとりは、いつも酒の臭いをさせている男だ。いつも一緒のちいさい女はいないようだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1009, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえの振りかざしているのはなんだ？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1605, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14402, 0, 0, -1, -1, 1]
>-1

>-1
^g008なにを……？
ワイングラスに決まっています。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺には棍棒に見えるんだが。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1608, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14403, 0, 0, -1, -1, 1]
>-1

>-1
^g008馬鹿にしているのですか！
ぶちます！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いてっ！
やっぱりそうじゃねえか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なにか言い争っている。
一方的に絡まれているようにも見えるが、男はそれを楽しんでいるようにも見える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人間は実に不可解だ。
特に男と女の場合は。
#MESSAGE
[0, 14404, 0, 0, -1, -1, 1]
>-1

>-1
^g008なんです、その言い方は！
テルツォ殿の快気祝いに、水を差すつもりですか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001快気ったって、グリエルお前、肝心の神父は部屋で寝てんだろ？
#MESSAGE
[0, 14405, 0, 0, -1, -1, 1]
>-1

>-1
^g008お疲れなのです。
暫くおひとりになりたいと、おっしゃられたからこそ、私はこうして──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なるほど。
あんたが嬉しいのはよくわかった。
せいぜい飲んでくれて構わん。
だけど俺に絡むなよ。
#MESSAGE
[0, 14406, 0, 0, -1, -1, 1]
>-1

>-1
^g008さきほど貴方は何と言いましたか？
人買いに気をつけろ？
なんですか、それは──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1016, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001知らないのか。
少年十字軍。
#MESSAGE
[0, 14407, 0, 0, -1, -1, 1]
>-1

>-1
^g008私を子供扱いしていますね！
それに無垢な者を馬鹿にしています！
#MESSAGE
[0, 14408, 0, 0, -1, -1, 1]
>-1

>-1
^g008まず裁かれるべきは悪人の存在です。
人を信じて騙された者を笑うのは、卑しい心根ですよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001安心しろ。
お前なら異教徒も高く買ってくれるぞ。
#MESSAGE
[0, 14409, 0, 0, -1, -1, 1]
>-1

>-1
^g008いくらでですか！
まけませんよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふにゃあ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あくびがひとつ。
あまり面白くない。
もっと噛みついたり、引っ掻き合ったりしてくれなくては。
#61
[1, 0]
#66
[14410, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノーラはその場を立ち去ろうとする。
と、向こうからまた騒がしいのがやってくる。
#60
[24, 1, 0]
#69
[]
#MESSAGE
[0, 14411, 0, 0, -1, -1, 1]
>-1

>-1
^g017あら。
どうなされました、おふたりとも。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いつも、なにがしか強烈な臭いを発している女だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今日はメスだ。
メスの臭いを発している。
この女は間違いなく発情している。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひくひくと、ノーラの鼻が動く。
面白くなりそうだ。
もう少し、この場にいてもいい。
#MESSAGE
[0, 14412, 0, 0, -1, -1, 1]
>-1

>-1
^g008……ナリシュヴァラ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そんな顔するなよ。
ああ見えて、医者で学者だ。
ついでに金持ち。
#MESSAGE
[0, 14413, 0, 0, -1, -1, 1]
>-1

>-1
^g008婆羅門のな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だから何だよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ、ミス・ナンシー。
テルツォ神父の快復を、ミス・グリエルとお祝いしているところです。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1303, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14414, 0, 0, -1, -1, 1]
>-1

>-1
^g017まあ、素晴らしいです。
先の負傷から立ち直られたのですね。
私、あの方の部屋には一歩も入れさせていただけませんでしたから、とても気がかりで。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14415, 0, 0, -1, -1, 1]
>-1

>-1
^g017それでしたら、ぜひお食事にご招待させていただかなくては。
ミス・グリエルも、ぜひ。
#MESSAGE
[0, 14416, 0, 0, -1, -1, 1]
>-1

>-1
^g008テルツォ殿は、食事を召し上がらない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1304, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14417, 0, 0, -1, -1, 1]
>-1

>-1
^g017は？
#MESSAGE
[0, 14418, 0, 0, -1, -1, 1]
>-1

>-1
^g017では、何かお飲みになるだけでも。
#MESSAGE
[0, 14419, 0, 0, -1, -1, 1]
>-1

>-1
^g008そういう気分ではありません。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001神父は、ミス・グリエルの手厚い看護で、胸が一杯だそうですよ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14420, 0, 0, -1, -1, 1]
>-1

>-1
^g017まあ……
それほどまでに。
#MESSAGE
[0, 14421, 0, 0, -1, -1, 1]
>-1

>-1
^g008クゥ・クラン！
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1303, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14422, 0, 0, -1, -1, 1]
>-1

>-1
^g017私、ミス・グリエルについてもっと知りたくなりましたわ。
#MESSAGE
[0, 14423, 0, 0, -1, -1, 1]
>-1

>-1
^g008真横に座らないでください。
席はいくらでも──
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1302, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14424, 0, 0, -1, -1, 1]
>-1

>-1
^g017厚着も過ぎると、身体に毒ですよ。
#MESSAGE
[0, 14425, 0, 0, -1, -1, 1]
>-1

>-1
^g008これは私の決意を込めた正装なのです！
喪に服しているのです！
すべてを成し遂げるまで！
#MESSAGE
[0, 14426, 0, 0, -1, -1, 1]
>-1

>-1
^g017あら汗疹だわ。
せっかくの牛乳のようなお肌が……
#MESSAGE
[0, 14427, 0, 0, -1, -1, 1]
>-1

>-1
^g008なぜ脱がすのですか！
とめなさいクゥ・クラン！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……どうやら、清廉なる淑女の集いになりそうですな。忌むべき醜男は、お暇すると致しましょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男が腰を浮かして、尻尾を巻いた。
一つ目の女がまたグラスを振り回した。
#6144
[1, 501, 271]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 14428, 0, 0, -1, -1, 1]
>-1

>-1
^g008逃避か！
この臆病者！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001わかったぞ、グリエル。
おまえは、絡み上戸じゃなくて、説教上戸だ。
#MESSAGE
[0, 14429, 0, 0, -1, -1, 1]
>-1

>-1
^g008私に説教を垂れるのですか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いや、だからな──
#MESSAGE
[0, 14430, 0, 0, -1, -1, 1]
>-1

>-1
^g017まあまあ、どうか穏便に。
クゥさんもまだ飲み足りないでしょう。
#MESSAGE
[0, 14431, 0, 0, -1, -1, 1]
>-1

>-1
^g017お部屋に戻ってまで痛飲されると、レイディ・エマが良い顔をされないのでは？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ぐっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男は逃げ出しそこねた。
#MESSAGE
[0, 14432, 0, 0, -1, -1, 1]
>-1

>-1
^g008だいたい、あなたには戦う者としての心構えが足りないのです。
分かっておられるのか！
#MESSAGE
[0, 14433, 0, 0, -1, -1, 1]
>-1

>-1
^g008危ういとみたら逃げる。
頼れるものにはすべて頼る。
あげく自分も満足に護れないとは。
#MESSAGE
[0, 14434, 0, 0, -1, -1, 1]
>-1

>-1
^g008エマ殿が不憫でなりません！
#MESSAGE
[0, 14435, 0, 0, -1, -1, 1]
>-1

>-1
^g017そうですよ〜。
足りません〜。
不憫ですね〜
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一方の女は、いつのまにか身体をすり寄せ、相手の胸元と股間に手を忍ばせている。
ノミでも捜しているのだろうか。
#MESSAGE
[0, 14436, 0, 0, -1, -1, 1]
>-1

>-1
^g008ん、んん……？
如何されたのです。
ミス・ナリシュヴァラ。
#IMAGE_SET
[]
#IMAGE_GET
[272, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 14437, 0, 0, -1, -1, 1]
>-1

>-1
^g017いいえ、なんにも。
#MESSAGE
[0, 14438, 0, 0, -1, -1, 1]
>-1

>-1
^g017私のことは、ぜひナンシーとお呼びください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女がすばやく手を戻し、素知らぬ顔をする。
#MESSAGE
[0, 14439, 0, 0, -1, -1, 1]
>-1

>-1
^g017あら、グラスが寂しそうです。
クゥさん、注いで差し上げては？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999眼鏡の女にじっと見つめられ、男はあっさり裏切ることに決めたようだ。
面白くなってきた、とノーラはほくそ笑む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ほら、グリエル。
エルミタージュとかいう、十字軍の連中も酔っぱらったワインだ。
おまえにゃ、ぴったりだな。
#MESSAGE
[0, 14440, 0, 0, -1, -1, 1]
>-1

>-1
^g008失礼な。
まるで愚連隊か何かのように！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999と言いつつ、まんざらでもない様子で、注がれるままにグラスを空けていく。
再び、発情している女がにじり寄る。
#IMAGE_SET
[]
#IMAGE_GET
[271, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 14441, 0, 0, -1, -1, 1]
>-1

>-1
^g008ひっく。
だいいちあなたはぁ、ふだんの目つきが悪い！
なんです、その女の下着を数えることに命を掛けているような眼差しは！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……？
#MESSAGE
[0, 14442, 0, 0, -1, -1, 1]
>-1

>-1
^g017そうですよ〜。
この変態さん〜。
#IMAGE_SET
[]
#IMAGE_GET
[272, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 14443, 0, 0, -1, -1, 1]
>-1

>-1
^g008んっ……んん〜？
ミ、ミス・ナンシー？
#MESSAGE
[0, 14444, 0, 0, -1, -1, 1]
>-1

>-1
^g017はあい、ナンシーでーす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おう、グリエル。
実はその通りだ。
俺は奪った女の下着を数えるのが趣味で、ついでに頭に被っちゃたりもしてるぞ。
#IMAGE_SET
[]
#IMAGE_GET
[271, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 14445, 0, 0, -1, -1, 1]
>-1

>-1
^g008果たせる哉！
#MESSAGE
[0, 14446, 0, 0, -1, -1, 1]
>-1

>-1
^g008この……んっ……女の敵めっ……あっ……
こうなったら……ぁぁん！
あ、あなたの枕元でぇ、夜な夜な聖歌をうたって進ぜ……よぉぉうっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いや、要らん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一つ目女からもメスの臭いが濃く漂ってきた。
人間は四六時中、発情する。所構わず。
#MESSAGE
[0, 14447, 0, 0, -1, -1, 1]
>-1

>-1
^g017そうですよ〜、クゥさん〜。
ミス・グリエルの好意を受けては〜。
#MESSAGE
[0, 14448, 0, 0, -1, -1, 1]
>-1

>-1
^g017朝まで聖歌を歌わせてやるぜ、なーんて。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999発情している女の指は止まらない。
一つ目女の吐息が、どんどん熱くなってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あー、淑女の方々？
そろそろ遠慮させていただきます。
エマがうるさいですからね。
#MESSAGE
[0, 14449, 0, 0, -1, -1, 1]
>-1

>-1
^g008なんと……ぉぉん！
あっ……エマ殿を下着ごとぉおぅ！
頭に被っていると、んんっ……
いうのですかぁあっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男は頭を押さえている。
きっと病気なのだ。
#MESSAGE
[0, 14450, 0, 0, -1, -1, 1]
>-1

>-1
^g008このおおっ……。
破廉恥漢めええんっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999へにゃへにゃと振り回されたグラスから、ばしゃっとワインがこぼれ、男のズボンを濡らした。
#MESSAGE
[0, 14451, 0, 0, -1, -1, 1]
>-1

>-1
^g017まあ、大変！
早く脱ぎませんと！
#IMAGE_SET
[]
#IMAGE_GET
[273, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女は、耳がぴくりとするほんのわずかな合間に、一つ目女の服をたくしあげた。
男はぽかんとしている。
#MESSAGE
[0, 14452, 0, 0, -1, -1, 1]
>-1

>-1
^g017さあ、もうこれで大丈夫ですわ。
よかったですね、クゥさん。
#MESSAGE
[0, 14453, 0, 0, -1, -1, 1]
>-1

>-1
^g008ああっ……。
んっ、ミス・ナンシーに感謝しろよぅ！
クゥ・クラン……んんっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男は汚れた部分をハンカチでふきながら、頃合と見たのか立ち上がる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ではシミになるといけませんので、ズボンを置いてきます。
#MESSAGE
[0, 14454, 0, 0, -1, -1, 1]
>-1

>-1
^g008はあ……あん！
だめええぇん！
逃がすかぁあんっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001置いてくるだけです。
もちろん、すぐに戻ってきます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999男は嘘つきの顔で言った。
#MESSAGE
[0, 14455, 0, 0, -1, -1, 1]
>-1

>-1
^g017あら、それは残念。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が心の底から残念そうにつぶやく。
男はさっさと逃げ出した。
#IMAGE_SET
[]
#IMAGE_GET
[274, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 14456, 0, 0, -1, -1, 1]
>-1

>-1
^g008しぃかしいいっ！
クゥ・クランもぉ……
大人らしい酒の飲み方ぁあくらいっ！
憶えぬものかぁあん！
#62
[7033]
#63
[999, 0, 0]
#MESSAGE
[0, 14458, 0, 0, -1, -1, 1]
>-1

>-1
^g017まったく、その通りですわねえ。
……ちょちょいのちょいっと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の手が、一つ目女のあらわな胸を馴れた手つきで揉みしだいている。
乳首はみるみる充血し、つんと上を向く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女がしつこいくらいにその乳首を転がす。
指先で押し込み、何度も何度も回して、片目の女の発情の声を導き出している。
#MESSAGE
[0, 14459, 0, 0, -1, -1, 1]
>-1

>-1
^g017これぞ、ぐりぐりグリエルの術。
なーんちゃってナンシー。
ふふふふふふ、ふぅー……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999笑いながら耳元に息を吹きかけ、一つ目女の身体をびくっとふるわせる。
股間をまさぐる指も、にちゃにちゃと音を立てながらご機嫌のようだ。
#64
[0]
#MESSAGE
[0, 14460, 0, 0, -1, -1, 1]
>-1

>-1
^g008ああんっ！
な、なんですかぁ！
まっしろでぇ、ふわふわした世界がぁん！
みえ、みえ、みえてきぃいいっ！
#MESSAGE
[0, 14461, 0, 0, -1, -1, 1]
>-1

>-1
^g017まだです！
我慢してください、ミス・グリエル！
困難に立ちむかってこそ、真の騎士！
#MESSAGE
[0, 14462, 0, 0, -1, -1, 1]
>-1

>-1
^g008そうれすっ！
わたしはぁああんっ！
騎士ぃいいいいんっ！
ガマンんんん……うっ！
#62
[7034]
#63
[999, 0, 0]
#MESSAGE
[0, 14464, 0, 0, -1, -1, 1]
>-1

>-1
^g017……その方が愉しいですし。
あ、プレイというのも楽しそうですね〜。
う、ふふふふふふ〜ん。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999股間をまさぐる指を、くいっとひねる。
それだけで一つ目女はびくんとふるえ、握るこぶしにさらに力が入る。
#MESSAGE
[0, 14465, 0, 0, -1, -1, 1]
>-1

>-1
^g017はぁい。
見つけましたよ〜。
ここがあなたの聖地ですね〜。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999笑いながら、女が股間の手を振動させるように激しく動かす。一つ目女が髪を左右にふり乱しながら、まるで泳ぐようにソファの上で身悶える。
#64
[0]
#MESSAGE
[0, 14466, 0, 0, -1, -1, 1]
>-1

>-1
^g008あ、ああ、ああああ……
お、お許しを……
わ、わ、私は、もう――――
#MESSAGE
[0, 14467, 0, 0, -1, -1, 1]
>-1

>-1
^g008あ……はああああああああっ！！
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 15]
#69
[]
#62
[7035]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一つ目女が激しい鳴き声を上げて、びくんびくんと身体をふるわせる。
ついに達したようだ。
#MESSAGE
[0, 14469, 0, 0, -1, -1, 1]
>-1

>-1
^g017ふふふ……
ミス・グリエル、たいへん立派でしたわ。
それでは、第二次遠征とまいりましょう……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999発情しきっている女は、まだまだ収まらないらしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今度は舌を使いながら、愛液で濡れそぼった相手の秘所を綺麗になめとり、自分自身も器用に衣服を脱ぎはじめる。
#MESSAGE
[0, 14470, 0, 0, -1, -1, 1]
>-1

>-1
^g017さあ、ミス・グリエル。
ご一緒にまいりましょう。
#MESSAGE
[0, 14471, 0, 0, -1, -1, 1]
>-1

>-1
^g008え……なに……？
ま、また……
#64
[1]
#66
[14472, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……
#PAUSE
[50]
#67
[1]
#61
[1, 0]
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 20]
#6144
[1, 501, 4309]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[10]
#IMAGE_DEF
[30, 5201, 0, 0, 0, 0]
#60
[90, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018……またか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さっきとは別の男が、サルーンに入ってきた。
発情女の背後によくいる男だ。
眉間にしわを寄せている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018お嬢様？
今宵、カイ様とスカサハ様との晩餐のお約束を、忘れていないでしょうね？
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1302, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14473, 0, 0, -1, -1, 1]
>-1

>-1
^g017あら、もうそんな刻限？
準備のほうはいかが？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018お嬢様以外は、万事滞りなくすんでおります。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1301, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14474, 0, 0, -1, -1, 1]
>-1

>-1
^g017愚問だったわね。
では、私も参ります。
あ、その前に浴室の準備をお願いね。
晩餐前に軽く浸かっていきたいわ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g018かしこまりました。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1317, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 14475, 0, 0, -1, -1, 1]
>-1

>-1
^g017それにしても……
はあ〜、よかったわ〜。
#MESSAGE
[0, 14476, 0, 0, -1, -1, 1]
>-1

>-1
^g017ん〜〜〜〜ッ、快満快満！
#IMAGE_SET
[]
#36
[29, 0]
#36
[30, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が、男を引き連れ部屋から出て行く。
ランプの灯りが落とされ暗くなった。
#IMAGE_SET
[]
#IMAGE_GET
[275, 0]
#BLEND_IMG
[1, 15, 15]
#66
[14477, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう一方の女が、ひとり残される。
結局この部屋で寝ることにしたらしい。
ソファを奪われてしまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999サルーンを離れる前に、大きく伸びをする。
尻尾をぴんと立てながら、ノーラは部屋を去った。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[30]
#67
[1]
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]