#61
[1, 30]
#6144
[1, 8010, 1]
#ASSIGN
[0, 1]
#6144
[1, 501, 7300]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 7]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#60
[80, 1, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[20]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3112, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 15]
#PAUSE
[20]
#MESSAGE
[0, 14501, 0, 0, -1, -1, 1]
>-1

>-1
^g003「ふと目覚めれば
　蒼い闇を背に
　立ちつくす
　影──
#MESSAGE
[0, 14502, 0, 0, -1, -1, 1]
>-1

>-1
^g003　うつむき見る双眸は
　クゥ・クランを向きながら
　クゥ・クランを見ていない
#MESSAGE
[0, 14503, 0, 0, -1, -1, 1]
>-1

>-1
^g003　その瞳に映るは無窮
　クゥ・クランという個に
　至り　根ざし　芽吹く
　事象の　そのことごとく
#MESSAGE
[0, 14504, 0, 0, -1, -1, 1]
>-1

>-1
^g003　相身を結ぶ　あえかな蔓が
　よじれて　ほつれて
　解き放たれる」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………っ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999渇ききった喉で、呼びかけようとする。
だが、俺の口に、その名がのぼらない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……誰だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマじゃない。
こいつはエマじゃない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けれど、エマはここにいる。
何かに囚われている。
もう一度、肺をふりしぼり呼びかける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──エマ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999細く床に伸びる影が、薄れていく。
風もなく舞いあがる髪が、微光をまとう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999光が強まる。目を射るほどに。
髪だけじゃない。
もはや手袋で隠しきれずに輝くのは──
あの痛ましい傷あとだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999異教徒の蹂躙の爪痕──
重なり合う螺旋を描いて、指先から駆けあがる。ブラウスを難なく通り抜け、はっきりと浮きあがる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999帯びているのは魔法なのか。
だがスカサハの弄する魔法陣の光とは違う。
強いて言えば、エコーに似る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999これがおまえの呪いか。エマ。
エコーになろうとしているのか。
今しも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺を見ろ、エマ。
お前の前にいるぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999沸き起こる光の氾濫の中で、エマが動いた。
まどろむように瞼を伏せ、頭を垂れる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かすかな動作が波紋となる。
髪を波打たせ大きく広がる。
水面から飛び立とうする鳥の羽根だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しなやかに身をかがめ、音もなくつま先を突く。
背後の窓へ跳びすさるように、
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999踵が離れる。
エマの体が浮き上がる。
ありえないほど、ゆるやかに──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お、おい！　くそっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999気球みたいに、ぽかりと浮いたエマの身体を、俺はかき抱いた。
だが掴んだのは空気だった。
#6144
[1, 501, 31]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 14505, 0, 0, -1, -1, 1]
>-1

>-1
^g003「手応えを得られず前のめり
　虚空をむしるクゥ・クラン
　その指先は　波打つ髪に
　なぶられながら　ただ梳るだけ」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんだこれっ！
ふざけんな！
エマ！　おいっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001誰か来てくれ！
ジェーン！　グリエル！
──スカサハ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──エマ！！
畜生！　畜生ッ！
#MESSAGE
[0, 14506, 0, 0, -1, -1, 1]
>-1

>-1
^g003「だめ
#MESSAGE
[0, 14507, 0, 0, -1, -1, 1]
>-1

>-1
^g003　それでは　だめ
　聴こえはしない
　見えはしない
　感じない
#MESSAGE
[0, 14508, 0, 0, -1, -1, 1]
>-1

>-1
^g003　だめ　だめ
　そんな程度の
　のぞみでは
　留められない──」
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999指先が壁をかすめ、俺は戦慄する。
空気に化けたのはエマじゃない。
俺だ。俺の腕先だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999恐怖が胃をしめつける。
エマから得体の知れない何かが浸みだして、俺を変質させていく。腕になんの痛みも感じなくなったのが、よりいっそうおそろしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999反対に、エマは浮遊したまま、その質量と存在感を増していく。
その輝きは狂風になる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999吹き飛ばされまいと、かろうじて俺は踏みとどまる。
俺は死ぬのか。エコーになるのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが──
俺がただもがくうちに、エマの身体までが光に溶けて薄らいでいく。拡がっていく。
じりじりとその輪郭を留めなくなる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あえぐように顎をのけぞらせて、わななく。
エマが消える。そんなことが──！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマまでが、エコーに！
苦しんでいるのか。エマ。
俺の手じゃ、お前を掴み取れないのか──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ！　エマッ！
この馬鹿野郎！
消えるな！　俺を見ろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001勝手にひとりで逃げちまう奴があるかよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001文句の一つも口にできないなら、俺の顔を張り飛ばしゃいいだろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺は──！
俺は、この世なんざ未練はねえんだよ！
せいぜい楽で綺麗に死にてえんだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お前は俺を、格好良く死なせてもくれねえのかよ！　悪魔か！　死神なのか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腕の中で暴れていた風の塊が弱々しくなる。
もうほとんど感じられない。
なのに、逆に光は溢れて、小さな部屋を埋めつくそうとしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999透き通ったエマは、ただ祈り続けている。
身をすくませて瞼をとじたまま──
俺の叫びに耳を傾けもせず。
俺は歯をくいしばる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001く、そおおっっ！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001意地張るのも、いい加減にしやがれっ。
この強情っ張りが！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ！
死なせたりしない！
どこへもいくな、ここにいろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お前さえ、いてくれるなら俺は！
このお決まりの、くだらねえ場所が──
空っぽで憂鬱な人生って奴が！
好きになれるかもしれねえんだよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ！　俺はここにいる！
お前を抱きしめてるぞ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ────！！
#6144
[1, 501, 32]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#61
[20, 0]
#PAUSE
[20]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エ……マ……！
#MESSAGE
[0, 14509, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999唐突に光の爆発はやんだ。
部屋は、再び暗闇に戻った。
絶叫していたはずなのに、周囲は沈黙に静まりかえって、耳が押しつぶされそうなほどだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001戻ってきたのか……エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それは確かに、俺の知っている瞳だった。
#66
[14510, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぎごちなく、エマがうなずく。
徐々に重さを取り戻してくる。
肌の熱が、嗚咽し胸をふるわせる感触が、俺の掌に伝わってくる。
#60
[9, 1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そろそろとエマが俺に手を伸ばす。
その傷跡も髪も、まだ燐光を残している。
だが確かにその指は、俺の頬をそっと包み込んだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──暖かい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの瞬間、エマがどこに行こうとして、何を目にしていたのかはわからない。
今は、まるで懐かしむかのように、俺を一心に見つめていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ああ。
泣いてるんだ。
柄にもなく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001嬉しいから泣くんだぜ、エマ。
おまえを捕まえられたんだから。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふわふわと浮かぶエマを、俺は胸の内側へたぐり寄せる。
どこへも行かぬよう。
二度と離れぬよう──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。
約束しろ。
もうどこへもいくな。
俺も二度とお前を手放したりなんかしない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ。
お前と俺で、一緒に生きよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なあ、エマ──
#MESSAGE
[0, 14511, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はじかれたように、エマは俺に抱きつく。
しゃにむに肩に腕をまわす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さらにしっかりとした重さが戻ってきた。
エマをかき抱いたまま、俺はシートにどさりと身体を投げ出した。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………ハァ……ハァ……
#66
[14512, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは俺の首筋に唇をはわせながら、不器用に、だがひたむきに求めてきた。
俺もまた、これまでにないほど強く、エマを欲っしていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999全身でエマの存在を感じたかった。
全身でエマを感じさせたかった。
#66
[14513, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999夢中で唇を重ねる。
呼吸を忘れ、舌を強く吸いあう。
細くとがった、なめらかな舌が、俺の舌にからまって、たぐりよせる。
#6144
[1, 501, 33]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とうにエマの服は抜け落ちている。
裂けた手袋からのぞく、ぼんやりと輝く傷あとも気にせず、エマは熱に浮かされ俺を求める。
#66
[14512, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマの抱擁を受け止め、ゆらゆら漂う髪を見つめながら、着衣のボタンを無造作に引きちぎった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うっすらと汗ばむ肌が、すこしでも近く、触れ合おうと、滑り、押しつけられる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでもまだ、この手を離せば、その瞬間に再びエマは消えてしまいそうで──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999またそれを、きっとエマも感じて、俺とひたすらに深くつながることで、自分を確かなものとしたがっている──そう思えた
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマ。
エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999キスとキスのわずかな合間に、あえぎながら名前を呼ぶ。
そのたび、エマは頬を強く押しつけ、俺をかたく抱いて応える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺自身の握る手と、必死に導くエマの指先が添えられながら、俺は、ぬぐり、とエマの中へと侵入した。
#MESSAGE
[0, 14514, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#66
[14515, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは歓喜の声をあげ、高く鳴いた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999わずかに冷たい温度差を感じたその場所は、すぐさま熱と、潤いを生み出していく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こんなにも深く、奥底まで、俺はエマの中に入り込んだことはない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だがそれでもエマはひるまずに、むせびなくような嬌声をほとばしらせながら、さらに強く俺をくわえ、締めつけてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001エマ、どこにもいくな。
エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは全身をしならせて、激しく、俺の言葉に応える。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999吸いつくような掌は、依然、そのまま突き抜けてしまいそうな違和感をおぼえた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その感覚をぬぐい去ろうと、俺は躍起になってエマを抱き寄せる。
#IMAGE_SET
[]
#IMAGE_GET
[34, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999不思議な光が弱まりだす。
エマ本来の重みがふたたび戻ってくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマを片腕で抱いたまま、もう一方の腕で身体を起こした。
#6144
[1, 501, 35]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#66
[14516, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999向かい合い、ぴったりと抱き合う。
そのしっかりとした感触と重みに安堵した俺は、エマの肩に頬をのせて、もたれかかる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、エマは俺の脚の上で、小さな身体を弾ませるのをやめようとしない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もがくように、俺の腕のなかでのたうちまわる。自分の内部をくまなく押しつけ、さらなる甘美な場所をさがし当てようとしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999果てなく強まる刺激と、エマの発する熱気に、胸は熱くなり、俺もまた自分を解き放ちたい欲望がこみあげてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もう、大丈夫なんだな。
──エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999がくがくと座らぬ首を、縦に振る。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よし、エマ。
このまま最後までだ。
俺に、まかせろ。
#MESSAGE
[0, 14517, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！　……！
#66
[14516, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、しゃにむにすがりついてきたエマの太股に手をやり、がっしりと抱え上げた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腕と腰の反動を存分に使って、大きく跳ね上げる。小柄な肢体が高々と宙を舞う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何度もそうやって宙を舞わせては、エマの内部を深々とえぐり、陶然と視線を泳がせるエマに、大きな息を吐きださせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999屹立した俺の先端が、エマの子宮の入り口を突き崩す。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999最も奥深い場所へきつく押し当てたまま、俺は腰をまわしてこすりつける。
#MESSAGE
[0, 14518, 0, 0, -1, -1, 1]
>-1

>-1
^g002……………！！
#66
[14516, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999途切れ途切れの熱い息を俺に吐きかけながら、エマはもはや身を翻弄されるにまかせる。
汗の飛沫が光となる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999互いの濡れた身体を、融け合うほどに強く、絡め合わせる。
#MESSAGE
[0, 14519, 0, 0, -1, -1, 1]
>-1

>-1
^g002………！　………！　………！
#66
[14520, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999じゅぷじゅぷとかきまぜる水音が部屋に響く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いつもの俺であれば既に達しているはずの、洪水のような快美な刺激が、果てなく続く。
おそらくはエマにとっても未知の快楽が。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999この瞬間をもっともっと、いつまでも分かち合いたいと願う想いが、かろうじて二人を結びつけていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999互いの唇をむさぼり、甘い唾液をすすりあう。
もはやお互いに、脳に瞬き焦がす光のことしか、考えられない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、ふいに、その限界は訪れた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……っ……！！
#24
[1, 0]
#6144
[1, 501, 36]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 14521, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！！！
#66
[14522, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999幾たびもエマの子宮に注ぎ込み、満たすたび、エマは切ない息をついて、全身をうちふるわせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………エマ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999意識を失いかけるその刹那まで。
決して、お互いを離さぬよう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もつれあいながら──
落ちていく──
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 30, 20]
#PAUSE
[50]
#67
[1]
#64
[1]
#61
[1, 200]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]