#61
[1, 30]
#6144
[1, 8011, 1]
#ASSIGN
[0, 1]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999連れこまれた先は、ハマムだった。
ハマムというのは、つまり公衆サウナだ。
街の連中が日々の疲れと垢を洗い流す場所だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ここは建物全体が女性専用らしい。
入り口にも男の親方ではなく、それらしい老女が陣取っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999謎の女が、入り口で言付けしていたのは、どうやら、このハマムを貸し切りにするためらしかった。おかげで広い大理石の浴室に、俺ひとりきりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999中央の広くて暖かい石盤の上で、俺は腰布一枚で、居心地の悪い思いをしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふだんならここは、顔を合わせた女たちが世間話に花を咲かせる、それはそれは姦しい場所なんだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が、今は時折したたり落ちる水滴の音のみが、異様に響きわたる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あの女はといえば、俺ひとりを浴室に突きだしたきり、脱衣所に戻ってしまった。
一体、どういうつもりなんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999答えは、シャラシャラと鳴りわたる、鈴の音色と共にあらわれた──
#60
[30, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3501, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#IMAGE_SET
[]
#IMAGE_GET
[501, 0]
#BLEND_IMG
[1, 20, 20]
#66
[15001, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……グラ……ナダ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あー……待て。
順序を追って考えろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……間違いない。
腰を振り、鼻歌を口ずさみながら、ベリーダンスを披露する女は、グラナダだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つまり敵だ。
俺をとっ捕まえ、生皮をはぐのが仕事だ。
……そのはずだよな。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いまやその敵は、上も下もぜんぶ丸見えだ。
親しくもない男の前で、陽気に踊る。
シンドバッドの冒険譚の世界だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999浴室で体を隠せというのも変な話だが、この状況はムスリムの女としてどうなんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999タンバリンの代わりに、カラベラ刀を振り回しているのが、唯一のイェニチェリらしさか。
あいにく、模造刀には見えない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なるほど。
つまり結局のところ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999分からん！
本気で分からねえ！
おいジェーン。いや、ナンシーでもいい。
ここに来て謎解きしてくれ。
#66
[15002, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《この男》《クゥ・クランといったな》
扇情的な踊りに集中していた女から、思念が漏れだす。
《思考を読むそうだが》《真実か》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999────！
なんの前触れもなく刃先がうなった。
前髪を数本持っていかれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999直前の、言葉にならない殺意を察しなければ、額を割られていた。
#66
[15003, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一閃の鋭さは、グリエルに劣らない。
女はくつくつと笑いながら、なめらかに波のような動きで舞い続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おい。
どういう気まぐれか知らないが……
一応、かくまってくれた礼くらいは伝えたいんだがな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そろそろ、その座興をやめたらどうだ。
もう充分だろ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999相手の思考を、英語に切りかえさせようと、俺は一方的に話しかける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999心を読む深さが、俺の既知の言語に左右されるとまでは、グラナダも思いも寄らなかろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999アラビア語は俺には難解で、頭のなかで意味を明確にするまで、手間がかかりすぎる。
なにしろ思念は右から左へ流れてくる。
#MESSAGE
[0, 15004, 0, 0, -1, -1, 1]
>-1

>-1
^g020〜〜〜〜〜♪
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………女はそれでも、俺を無視したままで、淫靡に踊り続ける。
なまめかしく、ひきしまった細い身体をくねらせ、俺を挑発する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しまいにゃブリッジポーズまでして腰を振る。
そして、ちらちらと俺を盗み見ている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……入浴が用事じゃねえんだろ。
話があるなら、のぼせる前に、さっさと聞かせろよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001それともその物騒な得物で処刑する前に、俺を憐れんでくれてるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999心を読むのも馬鹿馬鹿しくなってくるが、思念はおのずと俺の頭に侵入する。
#66
[15005, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ダメか》
《勃たないな》
……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ある意味、予想通りの展開だ。
淫乱女が考えそうな虜囚の嬲り方だ。
しかし……
#66
[15006, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《ひょっとして》《インポ》
なわけねえ！
いつ兵士がなだれこんでくるか、わからん状況で、のんきに勃起していられるか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかしグラナダには、伏兵を控えさせているような余裕の感覚はない。
本当に一人なのか？
#61
[200, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999口を割らせるための演技ではないかと、俺はまだ疑っていた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無論、こいつ一人だって、猛獣なみに危険だ。
いざ立ちまわりとなったら、俺はめっぽう自信がない。剣を持ったこいつどころか、素手だってかなわかろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999逃げる機会をうかがっていると、女は尻を左右に振りつつ、瞳に凄みのある色を浮かべて近寄ってきた。
実力行使らしい。
#60
[28, 1, 0]
#IMAGE_SET
[]
#IMAGE_GET
[502, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 15007, 0, 0, -1, -1, 1]
>-1

>-1
^g020よし。
では、単刀直入に聞こうじゃないか。
貴公は不能か？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うお……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が指の力だけで、俺の顔を持ち上げる。
同時に、足で急所を踏みつけている。
いやでも勃たせる気だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……女に犯される趣味はないんでね。
犯されながら殺されるのも、どちらかというと好きじゃない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……はずだったんだが。
近頃は誰かのせいで自信がない。
#MESSAGE
[0, 15008, 0, 0, -1, -1, 1]
>-1

>-1
^g020そうなのか？
死相が出ているぞ。
#MESSAGE
[0, 15009, 0, 0, -1, -1, 1]
>-1

>-1
^g020俗に、男というものは、死を目前にすると、子孫を残すため壮絶な精力を発すると聞いたが。
あれは嘘か。
#66
[15010, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ここで死ぬつもりはねえ。
グラナダは俺をいたぶる手管を楽しんでいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が「不能だ」と答えたら、その場で俺の一物を切り落とそうとしていたくらいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999刀身が、俺の間抜け面をぴたぴたはたく。
震え上がる俺の一物はますます萎えていく。
グラナダの足の力は増していく。
やばい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やばいぞこれは。
なにか気をそらさなくては。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……近頃のイェニチェリは、人手不足か？
帝国軍人は男ばかりと思ってたぜ。
#MESSAGE
[0, 15011, 0, 0, -1, -1, 1]
>-1

>-1
^g020うむ。
イェニチェリに、女の入団が許されるはずなかろう？
私は男だ。あの軍帽を被っている間はな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なるほど。
だが、今は踊り子のベールだ。
よく似合ってるぜ。
#MESSAGE
[0, 15012, 0, 0, -1, -1, 1]
>-1

>-1
^g020皮肉になっていないぞ。
今の私はまさしく女だ。
#IMAGE_SET
[]
#IMAGE_GET
[501, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダがようやく、俺を踏みつける足をさげた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999身をひるがえして、再びその場で回りだす。
編んだ髪が傘のように広がり、じわりと汗ばむ肌には光の粒が流れる。
むきだしの胸は、ゆるゆると揺れる。
#MESSAGE
[0, 15013, 0, 0, -1, -1, 1]
>-1

>-1
^g020通俗の女ではない。
かといって貴人でもない。
スルタンに仕える女だ。
これが本来の私だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ほう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001イェニチェリは仮の姿。
真のグラナダは宮女か。
噂に聞くハレム務めって奴か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺が名前を口にすると、グラナダはぴくりと眉を動かした。
#MESSAGE
[0, 15014, 0, 0, -1, -1, 1]
>-1

>-1
^g020そうだ。
我が家は、壮麗なるトプカプ宮殿だ。
遊びに来てみるか？
毒蛇、蠍が、うじゃうじゃいる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001楽しめそうだが遠慮する。
#MESSAGE
[0, 15015, 0, 0, -1, -1, 1]
>-1

>-1
^g020まあそう引くな。
私は今日は非番でな。
こうして外出も許されてる。
スルタンの寛容を褒め称えよ。
#MESSAGE
[0, 15016, 0, 0, -1, -1, 1]
>-1

>-1
^g020……おお、どうだ？
おまえの巣の方に、私を連れていくというのは。
#MESSAGE
[0, 15017, 0, 0, -1, -1, 1]
>-1

>-1
^g020いたいけな虜の気分というのは、どんなものかな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999自嘲の笑いを浮かべている。
グラナダはすでに充分なほどに籠の鳥だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001魅力的な提案だが、それも遠慮しとこう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001このまま俺が開放されるとは思っていないしな。
せいぜい泳がせておいて、一網打尽にする気だろう。
#66
[15018, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《だから非番だと言ってるのに》
《しかしその手もあるか》
うっ。
藪蛇だったか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《つまらん策だ》
《イスマイルの好きそうな》
よほど、あの軍人が嫌いなんだな……
#MESSAGE
[0, 15019, 0, 0, -1, -1, 1]
>-1

>-1
^g020まあいい。
ところで……
#IMAGE_SET
[]
#IMAGE_GET
[502, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 15020, 0, 0, -1, -1, 1]
>-1

>-1
^g020貴様、心を読むそうじゃないか。
だったら私がなにを求めているか、わかりそうなものだな。
#66
[15021, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《どうだ》
《モーガンの孫娘の居場所》
《知りたかろう》
……こいつのカードはそれか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999で、グラナダ自身は何を求めている？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001本気で信じるのか？
そんな与太を。
#MESSAGE
[0, 15022, 0, 0, -1, -1, 1]
>-1

>-1
^g020ああ。
それがアラーの与えたもうた力なら。
何も不思議ではない。
#MESSAGE
[0, 15023, 0, 0, -1, -1, 1]
>-1

>-1
^g020私自身が、ムジャーヒディーンと、能く会話するようにな──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……やはりそうか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スルタンに仕える女奴隷の身分から、親衛隊に、それも士官に抜擢された理由は、それなのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺はクリスチャンだぜ。
#MESSAGE
[0, 15024, 0, 0, -1, -1, 1]
>-1

>-1
^g020なに、気にするな。
私も以前はそうだったらしい。
ムスタファにそう聞いた。
#IMAGE_SET
[]
#IMAGE_GET
[2013, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999一瞬、グラナダの思い出がよぎる。
#IMAGE_SET
[]
#IMAGE_GET
[502, 0]
#BLEND_IMG
[3, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だったらこいつは、俺と同じ境遇だ。
俺が、プレステ・ジョアンを操る力を見込まれ、黒い切符を渡されたように。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………
#66
[15025, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《この男》《あの娘に未練はないのか？》
《虚勢か》
《それとも読心術などではなく、単に勘がいいだけ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダは素早く、考えを巡らせている。
俺は、読むが、読ませない。
挑発や拷問にもせせら笑い、真の感情を出さないでいられるのは、俺の十八番だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999グラナダの思念には、エマの正確な居所まではイメージされない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の側から尋ねれば、とっさに思い浮かべるかもしれない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが、それはグラナダに、俺がエマに執心していると悟らせるだろう。そうして、エマの居場所を俺が知ったとなれば、いっそうここからは逃げられなくなってしまう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ところが、グラナダは意外なことを考えていた。
#66
[15026, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《こいつを捕らえたところで……》
《どのみち私の手柄にはならんしな》
#66
[15027, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《あらぬ疑いをかけられるのがオチだ》
《内通しているなどとな》
《イスマイルめ》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《だったら》
《殺してしまった方がいいんじゃないか》
そいつは穏やかじゃないな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《読心術だって？》
《そんな能力》
《争いの種にしかならん》
それは否定しない。
#66
[15028, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999《しかし》
《私の役に立ってくれるなら別だ》
《決着をつけねばならん》
《あの女とは》
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そうか……グリエル。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつはただ、グリエルを探し求めている。
あの修道女が何者なのか、確かめようとしている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001取引したいのか。
それとも俺に、仕事をさせたいのか。
#MESSAGE
[0, 15029, 0, 0, -1, -1, 1]
>-1

>-1
^g020ふっ……
そろそろ閑談にも飽いてきた。
仕事か。そうだな……それもいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が淫蕩に笑う。
グラナダは足の指を器用に使い、俺のモノを上下にやり始める。
慣れた動きだ。
#MESSAGE
[0, 15030, 0, 0, -1, -1, 1]
>-1

>-1
^g020男の価値は女を満足させられるかどうかだ。
だろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001違いない。
#66
[15031, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の足が、我慢できずに出てきた俺の先走り液を、そそり勃つものに塗り込んでいる。
#66
[15032, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スルタンの宮女に手を出したとなれば、俺は、ただでは済まなかろう。
今でも確実な死刑が、超確実な死刑に昇格する。とはいえ、それはこの女にしたってそうだ。
#66
[15033, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでか……
だれにも信用されない狗一匹。
行きずりの情事を交わすには、格好の相手というわけだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……と、状況が分かっても、打つ手はない。
減らず口を叩くくらいがせいぜいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やれ……
これも、アラーの思し召しか……
#66
[15034, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999興奮に息を荒くするグラナダの指先が、待ちきれないように俺自身にからみついてくる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001へっ、がっつくなよ。
どうやら皇帝陛下は、あまり房事に執心でないとみられる。
ずいぶんと欲求不満じゃないか？
#MESSAGE
[0, 15035, 0, 0, -1, -1, 1]
>-1

>-1
^g020……はあん？　馬鹿を言え。
スルタンほど、女を悦ばせる術に長けた者はいない。
#MESSAGE
[0, 15036, 0, 0, -1, -1, 1]
>-1

>-1
^g020長い治世に、幾人の女を相手にしてきたと思っている。
町のごろつきふぜいが──
まるで比較にならんよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そりゃあ、僭越だったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は肩をすくめた。
#MESSAGE
[0, 15037, 0, 0, -1, -1, 1]
>-1

>-1
^g020ただ……お忙しいからな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今度は、グラナダのほうが肩をすくめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なるほど。
おまえらも大変だな。同情するよ。
女盛りの宮女たちが、権謀術数にかまけるようになるわけだ。
#MESSAGE
[0, 15038, 0, 0, -1, -1, 1]
>-1

>-1
^g020まう、そういうことだ……
あまり言わせるなよ、恥ずかしい。
#MESSAGE
[0, 15039, 0, 0, -1, -1, 1]
>-1

>-1
^g020それに……
私を満足させられたなら……
生かして帰してやらぬこともない……
#MESSAGE
[0, 15040, 0, 0, -1, -1, 1]
>-1

>-1
^g020なあ……
私は本気だぞ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女がのしかかってくる。
結局こうなるのか。
#6144
[1, 501, 503]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 15041, 0, 0, -1, -1, 1]
>-1

>-1
^g020んんんっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女は俺にまたがり、そそり立つ俺のものをいきなり挿入した。まだ満足に濡れていない、きつい秘所が、こじ開けられていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001もうちょい濡らしてからの方が。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999よけいなことと思っても、口を開く。
これだとこの女は、痛いだけだろう。
#IMAGE_SET
[]
#46
[39]
#45
[30, 0]
#IMAGE_DEF
[40, 2120, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 15042, 0, 0, -1, -1, 1]
>-1

>-1
^g020ふふふ。
だが、この感触がいいのだろう？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が狂った笑みを浮かべる。
ハレムは、どんな世界やら。
#MESSAGE
[0, 15043, 0, 0, -1, -1, 1]
>-1

>-1
^g020ハハッ……
そんなに心配なら、濡らしてみせろ。
#IMAGE_SET
[]
#45
[0, 0]
#36
[40, 0]
#BLEND_IMG
[1, 15, 15]
#66
[15044, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が盛大に腰を上下に動かしだした。
ぱんぱんと湿った音が浴室内で響く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……うお…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無様なうめぎ声が漏れる。
女の秘所は、ヤスリのように俺自身をこする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やられっぱなしというのもシャクにさわった。
胸で上下する立派な乳房をわしづかみしてやる。イヤらしくこねくり回すと、女が熱い吐息で答えた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の肌はみずみずしかった。グリエルと同じ歳だとすると、まだ二十歳を迎えてはいないハズだ。若さと、ハレムの女としての手入れか。
肌触りがシルクのように心地よい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999むしゃぶりつきたくなったが、止めておいた。
その代わり俺自身が硬度を増し、女を悦ばせる。
アソコはじょじょにぬめりを増してきている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001へっ。
濡れてきたら、ゆるゆるなんて勘弁してくれよ。
#67
[1]
#MESSAGE
[0, 15045, 0, 0, -1, -1, 1]
>-1

>-1
^g020んっ？
なにか言ったか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いてて！
アソコを思いっきり締めてきやがった。
なんてヤツだ。
#MESSAGE
[0, 15046, 0, 0, -1, -1, 1]
>-1

>-1
^g020ああんっ！
#66
[15047, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999仕返しに、固くなっていた乳首を伸びるほどつねってやると、腰をくねらせて悦んだ。
ちっ、変態め。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はそのまま手を止める。これで女は自分で腰をふるたびに、乳首が引き伸ばされる快楽を味わえるはずだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999予想通り女は狂ったように腰をふってきた。
身体をひくつかせてきたところで、ワザと乳首を放してやる。
反動で乳房がふたつ、ぶるんぶるんとゆれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999お預けを喰らった女がうれしそうに笑って、俺の首筋に噛みついてきた。やれやれ、猛獣だ。
腰を大きく突き上げてやると、嬌声と共に口が離れる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001まあ、そんなに焦るなよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やたら落ち着いて、俺が腰を動かす。
自慢じゃないが、こちとら風呂場で犯されることに関してはプロだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……いや、ホントに自慢にならねえが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ゆっくりと腰を回して、ようやくすべりが良くなってきた蜜壷の側壁をぐりぐりとえぐりこんでやる。女が背を反らしながら、よろこぶ。
#67
[1]
#MESSAGE
[0, 15048, 0, 0, -1, -1, 1]
>-1

>-1
^g020いいっ！
あああっ！
#MESSAGE
[0, 15049, 0, 0, -1, -1, 1]
>-1

>-1
^g020ねえ！
いまのをもっと！　もっと！　もっとぉ！
#66
[15050, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が俺の上で、だだをこねるように腰をはずませる。
くそスルタンめ、こんな淫獣を野放しにするなよな。テメエのモノでしっかり飼っとけ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999愚痴ったところで劣勢は変わらない。
俺はリクエストに応えて、膣壁をえぐってやる――
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999――フリをして、すばやく淫核をはじいた。
肥大化して顔を出していたそいつがぷるんとゆれ、不意を打たれた女が、電気が走ったようにびくびくとふるえている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001へっ、こいつが欲しかったのか！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999隙を逃さずに、今度こそ本当に膣壁をえぐってやる。ひくつく中を、俺の先端がごりごりとこするたびに、女が腹の上で踊りになっていない踊りをおどる。
#67
[1]
#MESSAGE
[0, 15051, 0, 0, -1, -1, 1]
>-1

>-1
^g020いい！
いいいいよぅ！
#MESSAGE
[0, 15052, 0, 0, -1, -1, 1]
>-1

>-1
^g020ねえ、もっとぉ……
私の中も、んっく。
いいだろう……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999少し休んでいたら、女が甘えた声でアソコを締めてきた。
きゅっきゅと心地よい力加減だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ……。
分かった――よっと！
#MESSAGE
[0, 15053, 0, 0, -1, -1, 1]
>-1

>-1
^g020ああああん！
きたぁ！
#MESSAGE
[0, 15054, 0, 0, -1, -1, 1]
>-1

>-1
^g020おっきいの！
おっきいの、ゴンゴンきてるぅ！
#66
[15055, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999淫らに濡れていた瞳が、再び俺に突き上げられて喜色に染まる。
鳴り響く鈴の音が、大理石の浴室の中で反響する。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は今度は角度を変えて、女の奥を目指して腰を動かす。先端が子宮の奥をごんと持ち上げるたびに、は、は、はと息を漏らしながら女がふるえる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……うおっ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999突然、女の秘所が不規則にけいれんした。
軽くイったのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g020…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999恐えぇ。
にやりと笑ったまま、固まったぞ。
だが、すぐにリスタートする。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が文字通り、獣のように腰を上下させる。
俺が突き上げるタイミングに合わせて、子宮の奥に一番激しくぶつかるように、恥骨をぶつけてくる。痛いくらいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999子宮が持ち上げられる度に、女の激しい嬌声がエコーする。
ひくひくと、秘所が俺を締め上げる。
だんだん俺も、息が荒くなってきた。
#67
[1]
#MESSAGE
[0, 15056, 0, 0, -1, -1, 1]
>-1

>-1
^g020いいのぉ！
ねえ、いいのぉ！
私の中、そんなにきもちいいのぉ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ああ！
いいぜ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エロエコーに負けないように、こっちも大声で怒鳴る。
そして、自己主張している淫核を、盛大に押し込んでやる。
#MESSAGE
[0, 15057, 0, 0, -1, -1, 1]
>-1

>-1
^g020いひいいいぃぃ！
それ！
それ、いひぃい！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が小さく潮を吹き出しながら達した。
ひくつく膣内にも構わず、俺はさらに激しく突きこんでやる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おら、さっさと腰つかいな！
#MESSAGE
[0, 15058, 0, 0, -1, -1, 1]
>-1

>-1
^g020あぁあっ！
つかうぅ！
ぐるんぐるん、しちゃうぅ！！
#66
[15059, 999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が全身をびくびくとふるわせながらも、必死に腰を上下しはじめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺の胸板に爪が食い込む。
鮮血の軌条が、女がふるえるたびに刻まれていく。
俺も、じょじょに痛みを感じなくなっている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999らんらんと目を輝かせて、狂ったように腰をふる女の姿は、まさに淫獣だった。
びくんびくんと何度もふるえる女の中が、じょじょに俺を限界へと導いていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はち切れんばかりに大きくなった俺自身に悦び、淫獣がさらに激しく腰をふるう。そして、その度に身体を大きくけいれんさせる。俺もさらなる快感を得ようと、激しく腰を打ちつける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いつしか呼吸が混ざりあっている。
俺の腰もひくついてきている。
限界が近かった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい！
もう出るぞ！
#67
[1]
#MESSAGE
[0, 15060, 0, 0, -1, -1, 1]
>-1

>-1
^g020いいよぉ！
きてぇ！
私の中にきてぇ！
#MESSAGE
[0, 15061, 0, 0, -1, -1, 1]
>-1

>-1
^g020なか！
中がいいのぉ！
白くて熱いの！
中に欲しいのぉ！
#MESSAGE
[0, 15062, 0, 0, -1, -1, 1]
>-1

>-1
^g020なか！　なか！　なか！　なか！
きて！　きて！　きて！　きて！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……おいおい、いいのかよ。
とはいえ、女に押さえられて俺自身を引き抜くこともできない。
我慢も限界だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ぐうっ！
#MESSAGE
[0, 15063, 0, 0, -1, -1, 1]
>-1

>-1
^g020きてえぇぇぇぇぇぇぇ！
#24
[1, 0]
#PAUSE
[1]
#24
[1, 0]
#6144
[1, 501, 504]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[5]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[1]
#24
[1, 0]
#MESSAGE
[0, 15064, 0, 0, -1, -1, 1]
>-1

>-1
^g020あはあああああああああああああ！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は女に押しつけられるがままに、最奥で射精した。
俺自身がびくんびくんとふるえ、精液を注ぎ込んでいる。
#MESSAGE
[0, 15065, 0, 0, -1, -1, 1]
>-1

>-1
^g020あはあ……でてるぅ……
私の中で、びくんびくんって……
#MESSAGE
[0, 15066, 0, 0, -1, -1, 1]
>-1

>-1
^g020でてる！　でてる！
せーえき、いっぱいでてるぅ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001お、おい？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が余韻を味わう以上の勢いで、腰を前後に動かしてきた。
俺の先端が子宮の奥でこすられる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ちょっと、聞け……
#MESSAGE
[0, 15067, 0, 0, -1, -1, 1]
>-1

>-1
^g020あついのいっぱい！
私の子宮、せーえきでぐちゃぐちゃになってる！
いく！　い、い、い――
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の中が、再びぎゅっぎゅっと締め付けてくる。
ひょっとして精液だけで、またイクのか？
#MESSAGE
[0, 15068, 0, 0, -1, -1, 1]
>-1

>-1
^g020いくううううううううううううぅ！！
#IMAGE_SET
[]
#BLEND_IMG
[3, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999再び女が、びくんびくんと全身をけいれんさせて達した。
俺自身は付き合わなかったが、締め付けてくる感触は心地よい。
#66
[15069, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女は満足したように、荒い息をついている。
どうやら、今度は落ち着いたようだ……
#IMAGE_SET
[]
#IMAGE_GET
[505, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 15070, 0, 0, -1, -1, 1]
>-1

>-1
^g020ああ！
なかなかよかったぞ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そいつぁ、どうも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女は顔で笑っていたが、腰はすでにくねらせだしている。
どうやら、まだまだやる気満々のようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……で、おまえが誰を殺すつもりだったか、忘れちまうまで、幾晩でもつきあえばいいんだろ？
#MESSAGE
[0, 15071, 0, 0, -1, -1, 1]
>-1

>-1
^g020そうだ。
物分かりがいいな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999イェニチェリいわく、この場では食事も水を飲むのも、セックスしながらでなければ許さないのだそうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こちとら、まな板の上の魚に違いないとはいえ、まったく珍しい経験が出来そうだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001──ほおう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……わかった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……その代わり、そっちこそ途中で気絶したりすんなよ。
俺が、お前を殺したくなっちまうかもしれねえからな。
#MESSAGE
[0, 15072, 0, 0, -1, -1, 1]
>-1

>-1
^g020ハハハ！
言ってくれる！
#66
[15073, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その声を合図に、俺は再び腰を使い始めた。
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[80]
#66
[15074, 0, 0, 0]
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[503, 0]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[30]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[10]
#66
[15075, 0, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[504, 0]
#BLEND_IMG
[1, 20, 20]
#PAUSE
[30]
#IMAGE_SET
[]
#IMAGE_GET
[999, 0]
#BLEND_IMG
[1, 30, 20]
#67
[1]
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]