#6144
[1, 8012, 1]
#ASSIGN
[0, 1]
#61
[1, 30]
#6144
[1, 501, 8220]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#IMAGE_DEF
[30, 3152, 0, 0, 0, 0]
#60
[77, 0, 0]
#18
[502, 1]
#IMAGE_SET
[]
#46
[9]
#45
[30, 0]
#BLEND_IMG
[19, 15, 10]
#62
[7036]
#63
[999, 0, 0]
#IMAGE_SET
[]
#IMAGE_DEF
[40, 3601, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頬をくすぐり流れる、やわらかな髪のむずがゆさに目覚める。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999窓の外は、ほんのりと霧がかっていた。
その霧を通して、初冬の朝の日差しが部屋へと運ばれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999あまり寒さを感じないのは、俺の傍らにひとりの少女がまどろんでいるからだ。
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腕の中で寝息を立てている。
その顔を見たくて、指先でそっと髪をとかす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かすかに上下する胸──
その小さく、はかないぬくもりこそ、存在の証だった。たったそれだけのことに気づくまで、俺はだいぶ回り道をした。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今やもうエマは、かけがえのない俺の一部だ。
エマが泣けば、俺も悲しい。
エマが笑えば、俺も嬉しい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もし再びエマを失うようなことがあれば──
俺は……
俺自身ではいられなくなってしまうだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999大切なエマ。
穏やかなぬくもりをくれるエマ。
俺の喜び。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エ──マ────
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はつい、声には出さず、唇を動かしその名を呼んでいた
#64
[1]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3141, 0, 0, 0, 0]
#BLEND_IMG
[1, 20, 20]
#66
[16002, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが身じろぐ。
唇がうすく開かれる。
ゆっくりと瞼が持ちあがり、上目遣いに俺を見やる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……起こしちまったか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002………………
#MESSAGE
[0, 16003, 0, 0, -1, -1, 1]
>-1

>-1
^g002……！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おはよう、エマ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3144, 0, 0, 0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 16004, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は足もとの上掛けを引き寄せて、二人でくるまった。
抱き寄せると、エマもまた、俺の首すじに手を這わせてきて、いっそう顔を近づけた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999吐息を、互いに交換するほどに近く。
すこし熱いくらい。
けれど二人とも離れようとはしない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小さな頭を髪越しに撫でつけると、エマはうっとりと目をとじ、俺に身体をあずけてくる。
#67
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999人生に浪漫的という場面があるなら、この瞬間がそうだろう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──だが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──しかして俺は否応なく意識してしまった。
充血しきった硬いものが、肌着越しに、エマの太股に触れている事態に。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999昨晩は、安堵に包まれ、夢を見ることもなく眠った。
だが身体のほうはしっかり反応し、ゆるゆると期待を高めていたようだ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3143, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#62
[7037]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おくればせながらエマも気づき、思わず、ぴくりと腰を揺らす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その拍子に、俺のものはシャツの裾を押しのけて、エマの太股の合間に挟み込まれてしまった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999最高だ。
いや、最悪だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999浪漫はどこかへ飛んでいった。
俺の頭の中は、もうエマの内腿の柔らかさでいっぱいだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの頬がみるみる染まる。
はたと、動きを止めて固唾を呑む。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、さらに俺のものは硬くこわばっていき、挟まれた太股の合間を少しずつせり上がり、一点に押しつけられていく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999どく、どく、と脈打つたびに、エマの肩がぴくんぴくんと跳ね上がる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………ウ……ウホン。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999天地開闢より、かつてこれくらい単純なメッセージもない。
俺は心底情けなくなりつつも、半ば開き直って、エマを見つめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………ああ……エマ？
ちょっと相談があるんだがな。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3141, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おまえの日課は一応覚えてる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001朝一番は洗顔と歯磨き。
その次は着替えと髪の手入れだ。
顔にも何かつけてるのか？
よくわからんが。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そしてつつがなく朝の珈琲、朝食へと続く。
いや、模範的淑女といえよう。
#64
[0]
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3142, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16006, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが身振りで何かうったえる。
俺を挟み込んだままで。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ナス？　胡瓜？
ぎゅーっとしぼって？
顔に塗り込む？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……キュウリか……
ま、そんなところかもしれないが……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは赤くなって首を振る。
俺を挟み込んだままで。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……もっとずっと大きいです？
誉めたって何も出やしねえぞ。
いや出るけどな。
顔に塗るのはどうかと思うぞ。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3146, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#66
[16007, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが膝をずらし、俺のものを強烈に挟み込んだ。やべえ折れる。根元からもげる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3142, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16008, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……う、瓜？
瓢箪？　ヒョウタンですか？
あ、ああ……ヘチマね。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ヘチマ水を毎朝顔につけてると。
なるほどね。
そ、そうか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999何かとんでもない事を連想した。
そんなのはナンシーだけでいい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……おまえな、時々すごい無茶だぞ。
馬からバイクに飛び乗ったりするし。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3143, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そ、それでだな……
このままだと、エマの朝の日課はキャンセルだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001最初の日課はおそらくシャワーだ。
きっと汗だくになるからな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマはこくんとうなずく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001相談というのは、日頃の習慣を妥協して、ひとつ協力してもらいたいわけだが。
……あ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3150, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3142, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16009, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ん？
じゃぶじゃぶ？
下着の洗濯もします？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3143, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001あ、ああ……あそう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999張りつめっぱなしの俺のものは、すでに、愛液でしっとり濡れた絹布に覆われていた。
エマの方でも、どうやら心身ともに準備完了らしい。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はちょっと──
いや、それはそれは大変に感激した。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 3145, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16010, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そうか。だったら……
今日は一日、丸々のらくら過ごすぜ。
それでもいいな？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマは、はにかみながら再度うなずく。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001誰が尋ねて来たって、扉もあけてやらねえぞ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──こくり。
そいつは結構だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001こいつ──
#66
[16011, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はエマの髪をくしゃくしゃにかきまぜながら、抱き寄せた。
#6144
[1, 501, 41]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001そんなにヤリたかったのかな？
レイディ・エマ？
随分、ご無沙汰だったしなあ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999細くて小さな身体を腕の中に収めながら、意地悪く耳元でささやく。
#MESSAGE
[0, 16012, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマははにかみながら、頬をすり寄せてくる。
今さらジゴロぶっても無駄らしい。
だめだ。ばれてる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ふぅ、やれやれ。
エマも、エロくなっちまったなぁ。
ちょっと前までは俺の下で、ぴいぴい鳴くばっかりだったのによ。
#MESSAGE
[0, 16013, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#62
[7038]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999参った。
俺に全身を預けきって瞳をうるませている。
お星さまキラキラってやつだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999初めて俺が犯した時のことまで美化しちゃいなかろうな。
さすがに怖くて、それを聞くのは止めた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001レイディ・エマ。
それとも、コレがそんなに気に入りましたか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999尻の割れ目に沿って、俺自身をこすりつける。
へっへっへと下品な笑い付きだ。
#64
[0]
#MESSAGE
[0, 16015, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#62
[7038]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……まあ、なんだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちょっとは、恥ずかしがってくれないかね。
いったい何処のどいつが、こんなエマにしちまったんだ……
……俺か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999期待を込めて身体をこすりつけていたエマの中心に、ゆっくり手を回す。
意外なほどに熱を持ち、ぬるりとした湿り気をおびている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おや、これはなんでしょうね。
レイディ・エマ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ワザと聞こえるように、にちゃにちゃと音を立てながら、耳元に口を寄せる。
#64
[0]
#MESSAGE
[0, 16016, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999熱い吐息がエマの答えだ。
その答えを聞き返すように、いっそう強く指を動かしかけた時――
#MESSAGE
[0, 16017, 0, 0, -1, -1, 1]
>-1

>-1
^g006お〜い。
いるかい、クゥ・クラン？
#62
[3326]
#63
[0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999せわしげなノックの後、返事を待たずにドアが開かれた。
#IMAGE_SET
[]
#IMAGE_GET
[43, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 16018, 0, 0, -1, -1, 1]
>-1

>-1
^g006おっとっと！
真っ昼間からこりゃあまた！
ほお。ふうん。へええ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いきなり入ってきたジョエルが、にやにや笑っている。
一瞬あぜんとした後、俺は慌てて口を開いた。
#IMAGE_SET
[]
#IMAGE_GET
[44, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001な、なにやってんだよ、おまえは！
いつから覗きがパーサーの仕事になった！
#MESSAGE
[0, 16019, 0, 0, -1, -1, 1]
>-1

>-1
^g006いえいえいえ、そんな滅相も。
車長がお客さまのことを、呼ばれていらしたので伺ったのですが──
#MESSAGE
[0, 16020, 0, 0, -1, -1, 1]
>-1

>-1
^g006……どうやらお取り込み中のようで。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999笑ってる！
顔が笑ってる、つってんだよ！
#MESSAGE
[0, 16021, 0, 0, -1, -1, 1]
>-1

>-1
^g006車長にはわたくしめの方から、いま、お客さまは都合が付かぬと伝えさせて頂きます。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001分かった！
用事がそれだけなら、さあ帰った！
#MESSAGE
[0, 16022, 0, 0, -1, -1, 1]
>-1

>-1
^g006あ、あと、それと――
#MESSAGE
[0, 16023, 0, 0, -1, -1, 1]
>-1

>-1
^g006お客さまがたが、朝食の席にも現れず、再会の喜びを確かめ合っておられたことは内密に致しますので、どうぞ遠慮なくお続けください。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001余計な事言うなってんだよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は、手近で投げつけられる物を探し始めた。
気配を感じたジョエルがスカートをひるがえす。
#MESSAGE
[0, 16024, 0, 0, -1, -1, 1]
>-1

>-1
^g006それでは、天国までよい旅を！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999すばやくドアが閉じられ、ジョエルの姿が消える。
#IMAGE_SET
[]
#IMAGE_GET
[42, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ったく、やれやれだ。
まあ、しかし、変に言いふらさないでいてくれるんだったら──
#66
[16025, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……それを奴に期待するのは無理か。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001鍵はどうした、エマ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999自分は棚に上げ、エマにたずねる。
羞恥に耳を赤くしながら、首は横にふられた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001まあ、昼間から鍵を掛けるヤツはいないか。
よっ――
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマを抱えたまま、立ち上がろうとした俺の手に手袋が重ねられた。
まだ首を振ってる。情けない顔だ。
イヤな予感がするぞ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ひょっとして……
鍵が壊れてるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999首は縦にふられた。
おいおい。
修羅場が続いたからな。
そりゃ車両も壊れるか……
#MESSAGE
[0, 16026, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999沈黙と中途半端な姿勢に耐えきれず、もじもじとエマの尻がゆれる。
はいはい承知してますよ、レイディ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よし。
もう誰も来ないさ。
なぁ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999口元を押さえたまま、こわばった笑顔で頷く。
そうだそうだ。
こんな絶好のタイミングで現れる奴がいるか。
#IMAGE_SET
[]
#IMAGE_GET
[41, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999再び俺の指先がエマの脚の挾間に向かう。
お預けをされ続けたそこは、より熱くなり俺の指をきゅっと締めつける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ふうむ。
やらしいな、エマのここは。
#MESSAGE
[0, 16027, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やさしい息づかいだ。
喜びがあふれてくるような、
……こりゃ参ったな。
#MESSAGE
[0, 16028, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999照れ隠しに指を激しくしてやる。
さらに二本目を入れかけたところで――
#MESSAGE
[0, 16029, 0, 0, -1, -1, 1]
>-1

>-1
^g004いるのか──エマ？
ついでに、クゥ・クラン。
どうせ暇なら茶でもつきあえ。
#62
[3329]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[45, 0]
#BLEND_IMG
[1, 15, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ノックもなく、ドアが開く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジェーン・ドゥ！
あきれ顔で固まってやがる。
#IMAGE_SET
[]
#IMAGE_GET
[46, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい、ジェーン！
いつまで見てんだ！
俺のセックスなんざ、珍しくもねえだろ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999こいつにお楽しみの最中を邪魔されたことは、数知れない。
だが見せつける趣味はねえぞ。
#MESSAGE
[0, 16030, 0, 0, -1, -1, 1]
>-1

>-1
^g004…………
#MESSAGE
[0, 16031, 0, 0, -1, -1, 1]
>-1

>-1
^g004あ〜……
おまえたちなぁ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999おもむろに正座しやがった。
ちょっと待て。なに始める気だ？
#MESSAGE
[0, 16032, 0, 0, -1, -1, 1]
>-1

>-1
^g004仲がよいのは結構だ。
健康な男女なら、営みに励むのも、そりゃまた結構。
#MESSAGE
[0, 16033, 0, 0, -1, -1, 1]
>-1

>-1
^g004だがな、まだ今は、陽も高い昼時だろ？
もう少し節度というものをだな──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……せ、説教を始めやがった。
冗談じゃねえって。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……ジェーン。
おまえその前に、のぞき！
のぞきやってることに気付けよ！
#MESSAGE
[0, 16034, 0, 0, -1, -1, 1]
>-1

>-1
^g004む？　ああ、そうか。
たしかに覗いたのは悪かった。謝る。
だが、鍵もかけないのはどういうことだ。
不用心にもほどがあるぞ。
#MESSAGE
[0, 16035, 0, 0, -1, -1, 1]
>-1

>-1
^g004もしこれが刺客であれば──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001刺客はおまえだろ！
いいから出てけって！
エチケットだ！
#MESSAGE
[0, 16036, 0, 0, -1, -1, 1]
>-1

>-1
^g004はぁ……
まったく、エマもエマだ。
いつからこんな尻軽女になっちまったのか。
私ゃあ、つくづく悲しいよ……
#IMAGE_SET
[]
#IMAGE_GET
[42, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999説教女が、姑みたいにぶつぶつボヤきながら去っていく。
俺の腕の中でエマは小さくなるばかりだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ふたりで動悸を整えながら、様子をうかがう。
どうやらジェーンは完全に行ったようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……なあ、やめとくか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999さすがに、俺はエマが可哀想になってきた。
エマの尻の下の俺自身は、今すぐヤらせろと訴えていたが、だからといってエマに恥ずかしい思いをさせ続ける気分にもなれない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……まあ、しょうがねえ。
溜まりまくったフラストレーションは、ジョエルやジェーンに文句を垂れて、発散させてもらうか。
#MESSAGE
[0, 16037, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが首を振る。横に。
ううむ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……だけどな、エマ。
それじゃ、尻軽女と呼ばれたところで、言い返えせなくなっちまうぞ？
#MESSAGE
[0, 16038, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの指が、俺の手に乗り、きゅっと握りしめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ちくしょう。
たいした淑女だ。
俺は背中からきつく抱きしめる。
#MESSAGE
[0, 16039, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999そのまま太股に腕をすべらせる。
軽々と小柄な身体が持ちあがる。
抱きとめたまま、エマの入り口を指で押し開き、俺自身にあてがう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999濡れた粘膜同士が音をたてて触れ合う。
エマのそれも、一刻も早く俺をくわえこみたがって、ひくひくと震えている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いくぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺は一気にエマを貫いた。
#IMAGE_SET
[]
#IMAGE_GET
[53, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 16040, 0, 0, -1, -1, 1]
>-1

>-1
^g002――！
#62
[7039]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999奥の奥まで一息で到達する。
一番奥を先端でえぐるように突いてやると、エマの背がふるふるとふるえた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よっと。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999今度はエマの身体を持ち上げて、ゆっくりと俺の中心を引き抜く。
陰唇が名残惜しそうにからみついて、真っ赤な唇をのぞかせている。
#IMAGE_SET
[]
#IMAGE_GET
[47, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんだよ。
コイツをそんなに放したくないのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999意地悪く呟き、めくれた陰唇をこすってやる。
すると、エマはかたく目をとじ、あえぎながらも、自分の方から俺の中心を手探りで触ってきた。お返しのつもりか？
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999軽い身体をかかえあげたままの、互いの性器をさわるだけのセックス。
吸い寄せられるように唇を重ねようと顔を向けたところで、エマが固まった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001んんっ？
どうした？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999痛くなるようなことはしてねえハズだよな。
じゃあ、いったいなんだ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの視線を追いかける。
そこにはナンシーがいる。
なるほど、ナンシーがいたのか……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999って、おい！
#IMAGE_SET
[]
#IMAGE_GET
[48, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001い、いつ入った！
#MESSAGE
[0, 16042, 0, 0, -1, -1, 1]
>-1

>-1
^g017ナーマースーテー。
お二人とも。
#MESSAGE
[0, 16043, 0, 0, -1, -1, 1]
>-1

>-1
^g017先ほどから、どうもこの部屋から呼ばれているような気がしたものですから。
それよりどうぞ。
わたくしに遠慮なさらず、お続けになって？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女王様は異常な事態は何も起きてはいないとでも言いたげに、微笑んでいる。
あいかわらず洒落にならない女だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001出来るか！
でてってくれ！
#MESSAGE
[0, 16044, 0, 0, -1, -1, 1]
>-1

>-1
^g017ですの？
それはとても残念です。
#IMAGE_SET
[]
#IMAGE_GET
[42, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんだかあまり残念じゃなさそうに、ナンシーが部屋から出て行った。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかし、あの女王様がこうも簡単に引き下がる……
#MESSAGE
[0, 16045, 0, 0, -1, -1, 1]
>-1

>-1
^g017ところで――
#IMAGE_SET
[]
#IMAGE_GET
[48, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001うおっ！？
#MESSAGE
[0, 16046, 0, 0, -1, -1, 1]
>-1

>-1
^g017その体位はグッドですよ。エマさんの性器の形状から言いますと、その姿勢は子宮の入り口をごりっごりっとえぐれます。充実したナイトライフを送れるでしょう。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だれも性生活の相談はしてねーよ！
早くでてけ！
#IMAGE_SET
[]
#IMAGE_GET
[42, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ようやく素直に出ていった。
ったく油断も隙もねえ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しかしエマの性器の形状って……。
あのセックスドクターめ。
#MESSAGE
[0, 16047, 0, 0, -1, -1, 1]
>-1

>-1
^g017あと、それと――
#IMAGE_SET
[]
#IMAGE_GET
[48, 0]
#BLEND_IMG
[1, 5, 10]
#MESSAGE
[0, 16048, 0, 0, -1, -1, 1]
>-1

>-1
^g017なんでしたら、私も混ざりましょうか？
いえ、ぜひ！
お役に立ちます！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いらねぇよ！
ふたりだけで十分だ！
さあ、帰った帰った！
#IMAGE_SET
[]
#IMAGE_GET
[42, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999また素直に出ていく。
さらっと怖い申し出をしやがったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999とはいえ――
#IMAGE_SET
[]
#IMAGE_GET
[48, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g017…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無言のまま、ドアを指さす。
#MESSAGE
[0, 16049, 0, 0, -1, -1, 1]
>-1

>-1
^g017じゃ、ホントに失礼いたしますわね。
#66
[16050, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999まったく信じられねえ。
それでも奇怪な歌を口ずさみながら、ナンシーは遠ざかっていった。
#IMAGE_SET
[]
#IMAGE_GET
[42, 0]
#BLEND_IMG
[1, 20, 10]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しばらく待つ。
……。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999現れない。
それでも用心するが、現れない。
ようやくふたりで、大きく息を吐いた。
#66
[16051, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001おい。
続き、するぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999情けないことに俺は、あれだけの騒ぎにも関わらず、びくともせずに勃ちっぱなしだ。
さすがに今さら止められない。
#66
[16052, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが、小刻みに腰をうずかせながら頷く。
こりゃ、ナンシーのことをとやかく言えねえな。
見事なエロカップルだ。
#IMAGE_SET
[]
#IMAGE_GET
[53, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 16053, 0, 0, -1, -1, 1]
>-1

>-1
^g002――！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマを抱え上げて、ずんと降ろす。
奥まで一気に貫かれたエマの、満足の吐息。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001よっと。
#66
[16054, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999再びちいさな身体を抱え上げる。
エマが期待に満ちていることが、つながっている膣をきゅっきゅと締めつけることで教えてくれている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999だが俺は、そこから降ろしてやらなかった。
じれたエマが、どうしてぇ、という目で見るが無視する。
お預けだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001んん〜。
どうしたのかな、エマ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999意地悪くつぶやき、ワザとちいさく腰を使ってやる。普段とは違う場所を突かれて身をよじるが、首を小さくふってそうじゃないと訴えている。
#67
[0]
#62
[7040]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999なんと、エマの方から腰を使い始めた。
俺に抱えられたまま、前後に、そして左右に、もどかしげに身体をくねらせる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いいぜぇ、エマ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの蜜壷からはみ出している俺のものが、腰の動きにあわせて前後左右にゆれる。そのたびに熱い肉壁を、先端がごりごりとこすりあげる。悪くない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……んっ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999汗の浮かぶ頬に、うしろからキスをする。
頑張ったご褒美をあげようと、ようやく手の力を抜いて降ろそうとしたところだった。
#64
[0]
#MESSAGE
[0, 16056, 0, 0, -1, -1, 1]
>-1

>-1
^g007すみません。スラーヴァです。
ギシギシうるさいシートを、修繕しにまいりました──
#62
[3329]
#63
[0, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[49, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999待て、というより早くドアが開けられる。
#IMAGE_SET
[]
#IMAGE_GET
[50, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 16057, 0, 0, -1, -1, 1]
>-1

>-1
^g007シートのどのあたりが――
えっ、えっ、ええっ！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァが赤い顔をして固まっている。
くそっ。
さてはジョエルの仕業だな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001なんでもない。
戻っていいぞ。
#MESSAGE
[0, 16058, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、は、はい、分かりました。
じ、じゃあすぐシート直して帰りますんで……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……天然だ。
ええいジョエルめ。
狙ってよこしやがったな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001シートはなんでもねえ！
ギシギシ鳴ってんのは、見りゃわかるだろ！
#MESSAGE
[0, 16059, 0, 0, -1, -1, 1]
>-1

>-1
^g007……あっ！
は、はい、そうですね！
失礼しました！　不可抗力ですね！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999赤い顔をしたまま、すばやく廊下に戻ろうとする。
ふと気づいて、あわてて俺は呼び止める。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001待った！
扉の鍵を直しといてくれ！　あとでな！
#MESSAGE
[0, 16060, 0, 0, -1, -1, 1]
>-1

>-1
^g007わ、分かりました！
じゃあ、お詫びに今すぐやっちゃいます！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999話を聞け。
スラーヴァのヤツ。
扉全開のまま工具箱を物色しはじめた。
おいおい、勘弁してくれ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001だからあとだ、あと！
全車両中に、あんあんパンパン、ヤってる音を垂れ流すつもりか！
#MESSAGE
[0, 16061, 0, 0, -1, -1, 1]
>-1

>-1
^g007……そ、そうですねっ！
すみません、すみません！
#IMAGE_SET
[]
#IMAGE_GET
[42, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999平謝りしながら、しずしずと扉が閉まる。
天然はかくも恐ろしい。
ナンシーとは違った種類の脅威だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……やるといったらやるぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマが頷くのを待たずに、俺は深々と突きさした。
#IMAGE_SET
[]
#IMAGE_GET
[53, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 16062, 0, 0, -1, -1, 1]
>-1

>-1
^g002――！
#62
[7041]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999熱くうねる蜜壷をかき分けて、俺のものが子宮の奥を突き上げる。びくんとエマが背をそらして、悦びをあらわしてくれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ガンガンいくからな。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう諦めた。
次にいつ邪魔がはいるか分からないなら、さっさとやることやっちまおう。
そう決めた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999軽い身体をひょいとかかえ上げ、下から追いかけるように激しいひと突き。エマは背を猫のように丸めて、かはあと熱い息を吐く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999リズミカルに突き上げる。一回奥の奥まで突き入れたら、次の二回は角度を変えて蜜壷の上側を突く。俺の股間で広げられてしまった陰部からは、蜜がとめどなく垂れてきている。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001いいぞ、エマ！
いい女だ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999全身でわななくカナリアになっていたエマが、その一言に嬉しそうな表情を浮かべて身体をすり寄せようとする。だが俺は止まらない。あくまで激しく腰を動かしてやる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999――いや、やろうとした。
#MESSAGE
[0, 16064, 0, 0, -1, -1, 1]
>-1

>-1
^g005すみません、クゥさん。
取材の……
#62
[3329]
#63
[0, 0, 0]
#68
[]
#62
[7041]
#63
[999, 0, 0]
#IMAGE_SET
[]
#IMAGE_GET
[51, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ドアを開けて入ってきたのは、今度はおにうだった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……まあいい。
おにうなら恥ずかしがってすぐに消える。
もう無視だ、無視。
#MESSAGE
[0, 16065, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ、わ、わ、わ…………！
すみませんっ！
#62
[205]
#63
[0, 0, 0]
#24
[1, 0]
#68
[]
#62
[7041]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999（バシュ）
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……おにうめ。
脊髄反射でシャッターを切っている。
俺たちは特ダネか。
#MESSAGE
[0, 16066, 0, 0, -1, -1, 1]
>-1

>-1
^g005す、すみません、すみません！
#62
[205]
#63
[0, 0, 0]
#24
[1, 0]
#PAUSE
[5]
#62
[205]
#63
[0, 0, 0]
#24
[1, 0]
#PAUSE
[5]
#62
[205]
#63
[0, 0, 0]
#24
[1, 0]
#68
[]
#62
[7041]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999（バシュ）（バシュ）（バシュ）
みるみる部屋がマグネシウム臭くなる。
なんなんだ。
#64
[1]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g002──！？
#IMAGE_SET
[]
#IMAGE_GET
[52, 0]
#BLEND_IMG
[1, 8, 2]
#MESSAGE
[0, 16067, 0, 0, -1, -1, 1]
>-1

>-1
^g005す、すぐフィルム替えますから！
ごめんなさいっ！
ごめんなさい！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001出てけ！
いや待て！
カメラは置いてけ！
#MESSAGE
[0, 16068, 0, 0, -1, -1, 1]
>-1

>-1
^g005えっ！？
これは大切な商売道具ですから──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001俺たちの愛の営みまで新聞社に送る気か！
どんな記事にする気だ！
#MESSAGE
[0, 16069, 0, 0, -1, -1, 1]
>-1

>-1
^g005え、そ、それは、旅の駅弁特集とか……
愛の列車ごっこ発射オーライとか……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999しっかり企画練ってやがる。
これも脊髄反射か。
……んっ？
また廊下がどやどやと──
#MESSAGE
[0, 16070, 0, 0, -1, -1, 1]
>-1

>-1
^g006なんだい。
連中まだやってんの？
お盛んだねえ、どれどれ？
#MESSAGE
[0, 16071, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョ、ジョエル。
だめだよ……
邪魔しちゃ悪いから……
#MESSAGE
[0, 16072, 0, 0, -1, -1, 1]
>-1

>-1
^g004やはり一度、貴様らには慎みというものを──
#MESSAGE
[0, 16073, 0, 0, -1, -1, 1]
>-1

>-1
^g017クゥさんエマさん！
今そこで画期的な新体位を考案しました！
エクセレントでワンダフルかつミラクル！
レッツトライ！
#MESSAGE
[0, 16074, 0, 0, -1, -1, 1]
>-1

>-1
^g005え、え、ええっ。
どうしたんです、みなさん。
あああれ、ゆ、指が止まら──
#62
[205]
#63
[0, 0, 0]
#24
[1, 0]
#PAUSE
[5]
#62
[205]
#63
[0, 0, 0]
#24
[1, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999（バシュ）（バシュ）
#MESSAGE
[0, 16075, 0, 0, -1, -1, 1]
>-1

>-1
^g020…………さわがしいな。
何か珍しい動物でもいるのか。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……気のせいか６人目の声まで聞こえるぞ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……ええいそれがなんだ。
俺たちはいま、愛しあってるんだ！
人としてこれ以上大切なことがあるのか！
ちくしょうめ！
#MESSAGE
[0, 16076, 0, 0, -1, -1, 1]
>-1

>-1
^g002――！
#62
[7042]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999荒々しく腰を突きあげる。さすがに硬直していたエマに、再びスイッチが入る。俺の腿に置かれた手に戸惑いの力が入ったが、もはやかまわず突き続ける。
#IMAGE_SET
[]
#IMAGE_GET
[54, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 16078, 0, 0, -1, -1, 1]
>-1

>-1
^g006車長がさあ、カンカンなんだけどなあ。
どうしよっかな〜
#MESSAGE
[0, 16079, 0, 0, -1, -1, 1]
>-1

>-1
^g007ジョエルったら……！
す、すみません、すみません……
ああ、あんなにギシギシ……
#MESSAGE
[0, 16080, 0, 0, -1, -1, 1]
>-1

>-1
^g004だから、せめて鍵はかけろと……
これは私からの忠告だ。
#MESSAGE
[0, 16081, 0, 0, -1, -1, 1]
>-1

>-1
^g017う〜ん、そうねえ。でもクゥさんの力だけじゃ新体位は無理かしら？
エマさんの協力が必要よね。
#MESSAGE
[0, 16082, 0, 0, -1, -1, 1]
>-1

>-1
^g005あ、え、えっと……
じゃあ、み、皆さん、左右に並んでください。
今三脚持ってきますから。
#MESSAGE
[0, 16083, 0, 0, -1, -1, 1]
>-1

>-1
^g020……うー、よく見えない。
……不思議な声の動物だな。
……な、いいだろ。私にも見せてくれよ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……もういい！
そんなに見たきゃ、勝手に見ろよ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……それより、エマ。
見られて感じてるのか？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマにだけ聞こえるように小声でささやく。
ふるふると首を横にふったところで、くちごたえは許さないと、腰をぐりっと回してびくんと背中を反らさせた。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……嘘つけ。シャッター切られた瞬間に、きゅとアソコが締まったぜぇ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999本当はただ単に驚いて脚を閉じた結果なのだろうが、知ったこっちゃない。こうなれば、見られ損で終わらないためにも、連中には小道具のひとつになってもらうしかねえ。
#64
[0]
#MESSAGE
[0, 16084, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#62
[7043]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの否定は無視して、腰を激しく叩きつける。部屋にぶつかりあう音が響く。狭いエマの中がさらに締まって、俺の中心を押し返そうとうねりだす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……じゃあ、なんだよ。
いま感じてんだろ？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999身動きできないエマが、必死に首をふる。それが否定なのか、快楽のためなのか分からなかったが、ひくひくとけいれんする背中は、俺を充分に満足させてくれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999が――
#MESSAGE
[0, 16086, 0, 0, -1, -1, 1]
>-1

>-1
^g006いひひ、ワイルドな責めだねえ。
今度試してみよっか？　ねえ？
#MESSAGE
[0, 16087, 0, 0, -1, -1, 1]
>-1

>-1
^g007す、すごいな……
え……？　ちょっと、む、無理……
あ、ううん、頑張る……
#MESSAGE
[0, 16088, 0, 0, -1, -1, 1]
>-1

>-1
^g004エマが……エマが壊れてく……
あんな野良犬に……勿体ない……
#MESSAGE
[0, 16089, 0, 0, -1, -1, 1]
>-1

>-1
^g017そこでレイディ・エマを回転です。
そう、オルゴールのようにくるくる！
稀有な音色を奏でる楽器のように！
#MESSAGE
[0, 16090, 0, 0, -1, -1, 1]
>-1

>-1
^g005車窓も入れたほうが記念になるかしら。
ああやっぱり広角じゃないと入りきらない。
それにもっと大判で──
#MESSAGE
[0, 16091, 0, 0, -1, -1, 1]
>-1

>-1
^g020……なあ、意地悪するなよー。頼むよー。
仲間に入れとくれよー。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……ええい。
黙れ、小道具ども。
俺は完全に無視する。
#IMAGE_SET
[]
#IMAGE_GET
[55, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背中から、汗が浮かぶ首筋に舌を這わす。びくんと肩をすくめるエマのほほには、乱れ髪が数本。幼い顔立ちとの対比が、淫靡だ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001……いくぞ……っ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もう言葉責めは終わりだ。
俺自身、もう押さえがきかない。
#64
[0]
#66
[16092, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999むしゃぶりつくように唇を奪う。エマが舌を出してそれに応える。荒い鼻息をかけ合いながら、宙の上でねちゃねちゃと舌だけが絡み合う。
#MESSAGE
[0, 16093, 0, 0, -1, -1, 1]
>-1

>-1
^g002――！
#62
[7044]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999同時に大きく腰を突き出す。全身をふるわせて悶えながら、それでも必死に舌を絡ませようとする。開きっぱなしの口からは、だらしなく涎がこぼれる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999その涎をうすい胸に塗り込んでやる。汗で輝く乳房の上では、ちいさな乳首がつんと上を向き自己主張している。わさと強く塗り込んで、エマの熱い吐息を引き出してやる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぴくんぴくんと痙攣しだしたエマの身体を、二つに折れるくらいきつく抱きしめる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999淑女に似つかわしくない俺のものが荒々しく出入りして蹂躙する。可憐なエマの秘所がちらちらとのぞく。俺の下半身は、エマからこぼれた淫蜜でベタベタだ。
#64
[0]
#MESSAGE
[0, 16095, 0, 0, -1, -1, 1]
>-1

>-1
^g002――！！
#62
[7045]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999叩きつけながら、濡れた淫核をつまんだ瞬間、びくんと背をそらしてエマが達する。イキ続けている。ぎゅうっと締め付けてきた秘所に負けないように、ただひたすらに腰をふり続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001これがいいのか、エマ！　これが！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999剥けた淫核を、挿入を繰り返す俺のものに押しつける。腰を突き上げるたびに、エマが強くわなないて絶頂を迎える。崩れ落ちようにも、俺に固定されて許されない。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999はふはふと呼吸が怪しくなり、俺の肩に頭をのけぞらせ、何度も強く押しつける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも俺は腰を突き上げ続ける。エマの身体が宙に浮き、落ちる力で奥の奥まで突き込んでいく。絶頂の連続に、息をすることもかなわず、狂ったように腿を指先で引っ掻く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ぐっ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999間断なく痙攣するエマの中心が、痛いほど俺を締めつけ吸い上げる。
俺ももう限界だ。歯を食いしばって、獣のように腰をふるう。
#66
[16097, 0, 0, 0]
#69
[]
#66
[16098, 0, 0, 0]
#69
[]
#66
[16099, 0, 0, 0]
#69
[]
#66
[16100, 0, 0, 0]
#69
[]
#66
[16101, 0, 0, 0]
#69
[]
#66
[16102, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999エマの発する音以外は何も聞こえない。
聞こえないったら聞こえない。
俺は最後に、腰を押さえてひときわ大きく突き込んだ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g001ぐううっ！
#64
[0]
#MESSAGE
[0, 16103, 0, 0, -1, -1, 1]
>-1

>-1
^g002！！！！
#6144
[1, 501, 55]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 4]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ひときわ大きく、びくりと跳ねあがり、エマは頂点に達した。
俺もまたすべてを吐き出す。
#6144
[1, 501, 55]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腰が抜けるかと思うほど、繰り返し繰り返し、幾たびも──ひくつく最奥に、煮えたぎった精液を注ぎ、叩きつける。
#MESSAGE
[0, 16104, 0, 0, -1, -1, 1]
>-1

>-1
^g002…………
#66
[16105, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ぐったりとしたエマは、俺の腕の中で自然と身体を余韻にふるわせている。
なかば失神してしまったようだ。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999俺はそんなエマの頬に、なにも言わずキスをした。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 20]
#67
[1]
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#PAUSE
[30]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]