#6144
[1, 8013, 1]
#ASSIGN
[0, 1]
#61
[1, 30]
#6144
[1, 501, 6400]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#6144
[1, 507, 0]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#52
[]
#60
[10, 1, 0]
#IMAGE_DEF
[30, 1754, 0, 0, 0, 0]
#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#IMAGE_SET
[]
#IMAGE_DEF
[40, 3602, 400, 420, 0, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 16201, 0, 0, -1, -1, 1]
>-1

>-1
^g006ハイハイ。
働かされすぎのパーサーが通りますよ。
お心遣いは現金で。
チップでも鼻薬でも歓迎しておりまーす。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小柄な影は靴音も立てず通路をすべっていく。
ふと、その動きが止まる。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1731, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16202, 0, 0, -1, -1, 1]
>-1

>-1
^g006──？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999機関助士が、ふらふらと通路に顔を出す。
傍目にはいつも通りの茫々たる面持ちだが、ジョエルはその微妙な差異にピンときた。
#MESSAGE
[0, 16203, 0, 0, -1, -1, 1]
>-1

>-1
^g006……スライ？
#IMAGE_SET
[]
#36
[40, 0]
#BLEND_IMG
[1, 20, 15]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999周囲に二人だけなのを確かめると、ジョエルは機関助士に駆け寄り、眼前で手をひらめかせた。
#IMAGE_SET
[]
#IMAGE_DEF
[29, 1801, 65236, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999──反応なし。
こちらを見下ろしている。
が、その実、何も見ていない。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1710, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16204, 0, 0, -1, -1, 1]
>-1

>-1
^g006スライ…………寝てる？
ねえ、ちょっと休息した方がいいんじゃない？
#MESSAGE
[0, 16205, 0, 0, -1, -1, 1]
>-1

>-1
^g006ボロ列車をだましだまし走らせるんで、もう、くたびれきってんだろ？
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1715, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16206, 0, 0, -1, -1, 1]
>-1

>-1
^g006オーケー。
車長に断って休みを貰おう。
そうしよう。うん。
断固として。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1702, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16207, 0, 0, -1, -1, 1]
>-1

>-1
^g006それで二三日列車が停まろうが、構いやしないさ。こんな場所で、だれが襲ってくるってわけでもなし。
#MESSAGE
[0, 16208, 0, 0, -1, -1, 1]
>-1

>-1
^g006車長にはボクから申し送っとくから。
さ、部屋に退がった退がった。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルが手を取ると、機関助士の目が頷くようにかすかに動く。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999のろのろと動作の緩慢な相棒を連れて、ジョエルはずんずん通路を進む。
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1733, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16209, 0, 0, -1, -1, 1]
>-1

>-1
^g006あとで、蜂蜜入り紅茶でも持ってくよ。
スライ好きだろ。
それ飲んで、ぐっすり眠って――
#MESSAGE
[0, 16210, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………うん……飲む……
#IMAGE_SET
[]
#IMAGE_DEF
[30, 1734, 0, 0, 0, 0]
#BLEND_IMG
[1, 66437, 66438]
#MESSAGE
[0, 16211, 0, 0, -1, -1, 1]
>-1

>-1
^g006へ？
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#36
[0, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 16212, 0, 0, -1, -1, 1]
>-1

>-1
^g006うわっ！　──ったったったぁ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背後から足首を掴まれ、ひょいと持ち上げられたジョエルが宙づりになる。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999かろうじて床につく、もう一方の足先で立ちながら大きく開脚し、伸びきったスカートを必死に押さえる。
#MESSAGE
[0, 16213, 0, 0, -1, -1, 1]
>-1

>-1
^g006ちょ、ちょ、ちょ！
ちょっと、待った！
冗談──！
#MESSAGE
[0, 16214, 0, 0, -1, -1, 1]
>-1

>-1
^g006──さ、捜し物ですかお客様？
こんなとこにサモワールは無いったらさ！
ちょっと、スライ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999飛び跳ねるジョエルを連れたまま、車両の端のリネン置き場にその身体をすとんと置く。
#IMAGE_SET
[]
#45
[0, 0]
#IMAGE_GET
[611, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 16215, 0, 0, -1, -1, 1]
>-1

>-1
^g006なっ、なに脱がしてるのかなあ！
マジですか！？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999振り仰いで小窓をのぞいたジョエルの視界に、ほの白く月が輝いている。
#MESSAGE
[0, 16216, 0, 0, -1, -1, 1]
>-1

>-1
^g006満月？　もうそんなかい！
昼だってのに！　ゆ、油断した。
#MESSAGE
[0, 16217, 0, 0, -1, -1, 1]
>-1

>-1
^g006待った！
ストーップ！
ここじゃまずいって！
#MESSAGE
[0, 16218, 0, 0, -1, -1, 1]
>-1

>-1
^g006ひっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無駄と知りつつも、迫ってくる厚い肩を押しのけようとするが、ジョエルの細腕ではまったく問題にならない。
#MESSAGE
[0, 16219, 0, 0, -1, -1, 1]
>-1

>-1
^g006ま、まって、ねえ？
ここじゃ絶対誰かに見られるから！
部屋で！　部屋でね？
分かるよね？
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999やわらかい声音で、耳元に唇を寄せる。
押さえつける力がわずかに緩くなり、ほっと息をつく。
#MESSAGE
[0, 16220, 0, 0, -1, -1, 1]
>-1

>-1
^g006うん。
いい子だね、スライ。
じゃ、まず立ちあがらせて――
#MESSAGE
[0, 16221, 0, 0, -1, -1, 1]
>-1

>-1
^g006あっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999油断した瞬間、スラーヴァは食らいついた。
抗うことすら出来ずに、口の中でねぶられる。
#MESSAGE
[0, 16222, 0, 0, -1, -1, 1]
>-1

>-1
^g006ダメだってば！
う゛〜！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999背中を反らし、精一杯押し返す手に力を込めるが、相手はびくともしない。
#62
[7046]
#63
[999, 0, 0]
#MESSAGE
[0, 16224, 0, 0, -1, -1, 1]
>-1

>-1
^g006見られるって！
みんなに見られちゃうからっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999足をばたつかせ、ひたすらもがく。
けれどもさらにがっしりと、隙間に押し込められ、ジョエルの分身は、熱い喉奥に吸い込まれていく。
#MESSAGE
[0, 16225, 0, 0, -1, -1, 1]
>-1

>-1
^g006ダメだよぉ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ざらつく舌が這い回り、刺激を与え続ける。
規則正しく首が上下し、否応なく血が充たされていく。
#MESSAGE
[0, 16226, 0, 0, -1, -1, 1]
>-1

>-1
^g006ダメだってぇ……
#69
[]
#66
[16227, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頬を紅潮させて身をよじる。
耳で反応を確かめ、首の動きがより一層激しくなる。
#64
[0]
#MESSAGE
[0, 16228, 0, 0, -1, -1, 1]
>-1

>-1
^g007………………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999スラーヴァは、いったん口を離して大きく息を吐いた。
自分の育てあげた、可愛らしい勃起を確認すると、その目をとろんと潤ませる。
#MESSAGE
[0, 16229, 0, 0, -1, -1, 1]
>-1

>-1
^g006……も、もう満足したろ、スライ？
続きはあとで――――
#MESSAGE
[0, 16230, 0, 0, -1, -1, 1]
>-1

>-1
^g006……ああっ！
んなわけないよねぇっ……
#62
[7047]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999よだれを垂らして、再びむしゃぶりつく。
口の中に溜めた唾液を先走り液にからめて、滑りがよくなった陰部を激しく上下にしごきだす。
#66
[16232, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999先端を激しくねぶる。
ぐっと押し込み、そそり立つ力で戻ろうとするところを、ざらつく舌がさらに這う。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頭もさらに上下する。
根本までくわえ込み、唇で何度か噛むように力を加えてから、吸い込むようにして引き出す。
そのたびに少年の腰がひくつく。
#MESSAGE
[0, 16233, 0, 0, -1, -1, 1]
>-1

>-1
^g006ダメ……だってぇ……
うっ……ううん
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999うわごとのような声が通路に響く。
臀部に力が入ってきたことを感じて、スラーヴァは、ただひたすら上下の動きに没頭する。
#MESSAGE
[0, 16234, 0, 0, -1, -1, 1]
>-1

>-1
^g006はぁ……だめぇ……
ふぅ……
うっ――――
#64
[0]
#6144
[1, 501, 612]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 16235, 0, 0, -1, -1, 1]
>-1

>-1
^g006う、うんっ！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999臀部がひくつき、待ちこがれた精液が解き放たれる。スラーヴァは、恵みの雨を望むように、腰にしがみつき必死にのどを鳴らす。
ふるえが全身に広がる。
#MESSAGE
[0, 16236, 0, 0, -1, -1, 1]
>-1

>-1
^g006はあ…………はあ…………
ふうー……
うん……
#62
[7048]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999けだるげに笑う。
股間に顔をうずめ、未だにぴちゃぴちゃとすすり続けているスラーヴァの赤毛を、手ですく。
#MESSAGE
[0, 16238, 0, 0, -1, -1, 1]
>-1

>-1
^g006まったく、激しいんだからさ……
噛みちぎられるかと思ったよ。
#MESSAGE
[0, 16239, 0, 0, -1, -1, 1]
>-1

>-1
^g006さ、もういいよね？
ボクは仕事に戻るから、スライは──
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999情事を感じさせず、くったいなく笑う。
けれども、すすり続ける音は、なかなか鳴りやまない。
#IMAGE_SET
[]
#IMAGE_GET
[611, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 16240, 0, 0, -1, -1, 1]
>-1

>-1
^g006スライ？
#62
[7049]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999ジョエルの上気した頬から血の気が引き、また困惑顔にもどる。
#MESSAGE
[0, 16242, 0, 0, -1, -1, 1]
>-1

>-1
^g006もうお終い。
カーテンコールも、アンコールもナシ。
さあさ、踊り子さんは楽屋に帰った帰った！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999つとめて明るい声を出す。
それでも、股間の頭は、しっかりくわえこんだまま退がろうとしない。
#MESSAGE
[0, 16243, 0, 0, -1, -1, 1]
>-1

>-1
^g006こらぁ〜
冗談は、や〜め〜ろ〜！
うう゛〜！！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いったん萎えかけた股間に再び血が集まってくるのを感じて、必死に引きはがそうとする。
しかし逆に、女の動きはより一層激しくなる。
#IMAGE_SET
[]
#IMAGE_GET
[612, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 16244, 0, 0, -1, -1, 1]
>-1

>-1
^g006そんな……だ……
ダメ……だ……っ……てぇ……
んんっ…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頭に食い込んでいた指の先から力が抜けていく。
すでに一度射精し敏感になっていた部分は、すぐに勢いを取り戻す。
#64
[0]
#MESSAGE
[0, 16245, 0, 0, -1, -1, 1]
>-1

>-1
^g007は〜…………
ふっ……うんっ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999いったん口を離して息を整え、すぐにまたむしゃぶりつく。
頭が激しく上下し、すぐにでも絶頂に導こうとする。
#MESSAGE
[0, 16246, 0, 0, -1, -1, 1]
>-1

>-1
^g006ねぇ……ダメだって…………
ボクっ……
ダメだよぅ……
#62
[7050]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999小さな臀部をふるわせながら、少年が必死にこらえる。
女がのどの奥に先端をこすりつけ、ふるえをさらに大きくさせる。
#66
[16248, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999陰部が膨張しきり、絶頂を促して尿道で舌の裏が激しく前後される。
頭に食い込む指に再び力が入ってくる。
#64
[0]
#MESSAGE
[0, 16249, 0, 0, -1, -1, 1]
>-1

>-1
^g006はぁぅふっ……ダメ！
ダメ　ダメ　ダメ！　ふぅぅうう――――
#MESSAGE
[0, 16250, 0, 0, -1, -1, 1]
>-1

>-1
^g006ううう、うんっっっ！
#6144
[1, 501, 612]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 5]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999腰を浮かして、射精する。
二回目にもかかわらず大量にはき出された精液を、女が必死に飲み込む。
#66
[16251, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g006はぁ……はぁ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………
#62
[7051]
#63
[999, 0, 0]
#MESSAGE
[0, 16253, 0, 0, -1, -1, 1]
>-1

>-1
^g006ひっ――――！
#IMAGE_SET
[]
#IMAGE_GET
[611, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 16254, 0, 0, -1, -1, 1]
>-1

>-1
^g006ま、待って！
もうムリ！　打ち止め！
なんにも出ないったら！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999無理と分かっていても、必死で手足をばたつかせる。
女は体重を掛けて、のしかかっていく。
#MESSAGE
[0, 16255, 0, 0, -1, -1, 1]
>-1

>-1
^g006あああ……
スライの馬鹿ぁぁ……
#MESSAGE
[0, 16256, 0, 0, -1, -1, 1]
>-1

>-1
^g006なくなっちゃう…………
ボクのがとけてなくなっちゃうよぅ…………
#IMAGE_SET
[]
#IMAGE_GET
[612, 0]
#BLEND_IMG
[1, 10, 5]
#MESSAGE
[0, 16257, 0, 0, -1, -1, 1]
>-1

>-1
^g006いひっ！
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女の指先が睾丸も揉みしだきはじめる。
再びそそり立つジョエルをさらにさらにと導くように、頭が上下しはじめる。
#64
[0]
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 20]
#MESSAGE
[0, 16258, 0, 0, -1, -1, 1]
>-1

>-1
^g006だぁめぇ…………！
#PAUSE
[30]
#IMAGE_SET
[]
#45
[0, 0]
#BLEND_IMG
[1, 20, 20]
#62
[7052]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999もはや抗う力もなく、ただ女が与える快楽だけに時おり身をぴくっぴくっとふるわせる。
全身を真っ赤に染め、熱い息を悩ましげに吐き出す。
#66
[16260, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999よだれとこぼれた精液でべとべとになった陰部の根本を、手で激しく上下にしごきだす。
口の中でぐんと勢いをました陰部に満足し、さらに指が進む。
#64
[0]
#MESSAGE
[0, 16261, 0, 0, -1, -1, 1]
>-1

>-1
^g006――――！
そこはダ――
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999言い終わるより早く、小指が奥の穴にめり込む。
目を大きく見開いて固まりつつも、陰部だけは爆発しそうに大きくなる。
#62
[7053]
#63
[999, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999女が悦びのあまり、がむしゃらに頭を上下させる。
身をよじりながら、臀部と腹筋が限界とばかりにふるえてくる。
#MESSAGE
[0, 16263, 0, 0, -1, -1, 1]
>-1

>-1
^g006ダメぇ！
でちゃう！　 また、でちゃう！
ボクのせーえき、からっぽになっちゃう！！
あ、あ、あ――――
#MESSAGE
[0, 16264, 0, 0, -1, -1, 1]
>-1

>-1
^g006あうううっっっっ！！！
#6144
[1, 501, 612]
#ASSIGN
[0, 1]
#6144
[1, 502, 101]
#ASSIGN
[0, 1]
#6144
[1, 503, 6]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#64
[0]
#66
[16265, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999三回目の射精をむかえる。
またもや一滴もこぼすまいと、女が噛みつかんばかりの勢いでのどを鳴らし続ける。
#MESSAGE
[0, 16266, 0, 0, -1, -1, 1]
>-1

>-1
^g006ハァッ……ハァッ……ハァッ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………
#66
[16267, 0, 0, 0]
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999力尽きて小さくなっていく少年自身を、女が名残惜しそうになめ続ける。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999…………
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999……
#IMAGE_SET
[]
#IMAGE_GET
[613, 0]
#BLEND_IMG
[1, 15, 15]
#MESSAGE
[0, 16268, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………
#MESSAGE
[0, 16269, 0, 0, -1, -1, 1]
>-1

>-1
^g007……ジョエル？
#MESSAGE
[0, 16270, 0, 0, -1, -1, 1]
>-1

>-1
^g006おはよう。
寝ぼすけ、スライ。
#MESSAGE
[0, 16271, 0, 0, -1, -1, 1]
>-1

>-1
^g007何してるの……裸で……
ああ……こんな真っ赤に……
#MESSAGE
[0, 16272, 0, 0, -1, -1, 1]
>-1

>-1
^g006ハハ……何だろね……
誰かさんのお茶の時間だったかな。
#MESSAGE
[0, 16273, 0, 0, -1, -1, 1]
>-1

>-1
^g007…………！
#MESSAGE
[0, 16274, 0, 0, -1, -1, 1]
>-1

>-1
^g007あ、あ、あ
あたしまた、押さえられなくなって……
止めてもらおうと思って……
そ、それで……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999のどがつまり言葉が出なくなる。
代わりに出てきたのは――――
涙だった。
#MESSAGE
[0, 16275, 0, 0, -1, -1, 1]
>-1

>-1
^g007ごっ！　ごめ……
うぅ、ひっく
ううぅ……
ほ、ほんとに……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999身体をふるわせるたびに、大粒の涙が、情事のあとの下腹部にふりそそぐ。
ひとつ、ふたつ、みっつ。
涙と唾液のあとの区別がつかなくなる。
#MESSAGE
[0, 16276, 0, 0, -1, -1, 1]
>-1

>-1
^g006ハイハイ……
しょうがないな、スライは……
#MESSAGE
[0, 16277, 0, 0, -1, -1, 1]
>-1

>-1
^g006いいんだよ。
ボクだって、スライに術を使うのは好きじゃないし。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999細い指が自らの下腹部にむかう。
よだれと、精液と、涙をかき混ぜて、口にちゅぽんとくわえる。
眉間にしわが寄る。
#MESSAGE
[0, 16278, 0, 0, -1, -1, 1]
>-1

>-1
^g006うへっ、へんな味。
ほら、スライも。
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999優しく指を差し出す。
涙と鼻水で汚れた顔を上げて、許しを請うように必死に口に運ぶ。
#MESSAGE
[0, 16279, 0, 0, -1, -1, 1]
>-1

>-1
^g006ふふ……
どんな味だい？
#MESSAGE
[0, 16280, 0, 0, -1, -1, 1]
>-1

>-1
^g007う、うぅ……
ひっく……
んくっ、へ、へんな、あ、あじ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999のどをつまらせながら、声を絞り出す。
すがりつくような同じ答えに、優しく頭を撫でる。
#MESSAGE
[0, 16281, 0, 0, -1, -1, 1]
>-1

>-1
^g006うん。へんてこな味だ。
でもこれがボクらふたりの持ち味かな。
はは……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999頭を、やさしくなで続ける。
#MESSAGE
[0, 16282, 0, 0, -1, -1, 1]
>-1

>-1
^g006いろんな事にケリがついたら、たっぷりかわいがってあげるよ。
だから、それまでガマン。
出来るよね、スライ？
#MESSAGE
[0, 16283, 0, 0, -1, -1, 1]
>-1

>-1
^g007うん、うん、うん…………
うっ、うっ
う、うわああああああああああああああっ！！
#67
[0]
#62
[7054]
#63
[0, 0, 0]
#MESSAGE
[0, 16285, 0, 0, -1, -1, 1]
>-1

>-1
^g006やれやれ……
泣くならせめて、この格好から解放してからにしてくれないかなぁ……
#MESSAGE
[0, 0, 0, 0, -1, -1, 1]
>-1

>-1
^g999それでも、ずっと
ちいさな手は優しく頭を撫で続ける。
#IMAGE_SET
[]
#46
[45]
#45
[100, 0]
#BLEND_IMG
[1, 20, 20]
#64
[1]
#61
[1, 99]
#6144
[1, 501, 999]
#ASSIGN
[0, 1]
#6144
[1, 502, 1]
#ASSIGN
[0, 1]
#6144
[1, 503, 8]
#ASSIGN
[0, 1]
#15
[501, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#15
[510, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>-1

#16
[0]